ECS (Entity Component System)/observer_propagation - 0.87747365
Reflection/function_reflection - 0.8761145
Reflection/custom_attributes - 0.2774305
ECS (Entity Component System)/send_and_receive_events - 0.30005342
ECS (Entity Component System)/system_stepping - 0.96402097
Application/headless - 0.28929836
Reflection/type_data - 0.27132714
Shaders/extended_material_bindless - 0.72417253
Time/time - 0.33623683
ECS (Entity Component System)/custom_schedule - 0.3413328
ECS (Entity Component System)/system_closure - 0.47013363
ECS (Entity Component System)/dynamic - 0.41719532
3D Rendering/light_textures - 1.2794861
ECS (Entity Component System)/startup_system - 0.2820477
Reflection/dynamic_types - 0.29732084
Application/empty - 0.9208407
ECS (Entity Component System)/ecs_guide - 15.52708
ECS (Entity Component System)/custom_query_param - 0.27884632
Application/headless_renderer - 2.9960496
ECS (Entity Component System)/system_param - 0.2806444
ECS (Entity Component System)/immutable_components - 0.31501487
Application/custom_loop - 0.29004896
Application/without_winit - 0.47624025
3D Rendering/clustered_decals - 3.2464957
ECS (Entity Component System)/system_piping - 0.30607596
ECS (Entity Component System)/relationships - 0.2717422
