Application/empty - 0.2971666
ECS (Entity Component System)/send_and_receive_events - 0.25741172
Time/time - 0.27500623
Reflection/function_reflection - 0.86082035
Application/headless - 0.30456647
ECS (Entity Component System)/relationships - 0.46281978
ECS (Entity Component System)/custom_query_param - 0.35926494
Application/no_renderer - 1.3274717
Reflection/dynamic_types - 0.31176138
ECS (Entity Component System)/immutable_components - 0.25549868
Application/headless_renderer - 1.1229421
Shaders/extended_material_bindless - 0.6909531
ECS (Entity Component System)/startup_system - 0.25523022
Application/custom_loop - 0.2688512
ECS (Entity Component System)/custom_schedule - 0.28901663
ECS (Entity Component System)/system_piping - 0.45354232
Application/without_winit - 0.69401455
Reflection/type_data - 0.29554817
ECS (Entity Component System)/system_closure - 0.5027299
ECS (Entity Component System)/system_stepping - 0.5996322
Reflection/custom_attributes - 0.25528768
ECS (Entity Component System)/system_param - 0.32039562
ECS (Entity Component System)/observer_propagation - 0.2972557
ECS (Entity Component System)/dynamic - 0.4215186
ECS (Entity Component System)/ecs_guide - 25.555687
