3D Rendering/shadow_biases - 86.629265
Assets/asset_decompression - 12.994351
Picking/sprite_picking - 13.253608
Assets/alter_mesh - 12.5476885
Animation/animation_events - 79.8688
ECS (Entity Component System)/removal_detection - 13.016807
3D Rendering/3d_viewport_to_world - 24.97605
Reflection/generic_reflection - 8.983867
Window/screenshot - 42.885124
ECS (Entity Component System)/component_hooks - 8.90735
Async Tasks/external_source_external_thread - 12.732434
Picking/mesh_picking - 90.03451
3D Rendering/mixed_lighting - 114.603775
ECS (Entity Component System)/parallel_query - 14.107495
Shaders/shader_material_wesl - 10.374641
Camera/projection_zoom - 31.04652
Window/window_drag_move - 12.711829
UI (User Interface)/box_shadow - 17.994728
UI (User Interface)/grid - 20.210688
Input/text_input - 13.994222
3D Rendering/two_passes - 63.701714
Reflection/reflection_types - 8.8348465
Application/drag_and_drop - 8.902452
Window/transparent_window - 12.725099
Assets/asset_loading - 20.261087
UI (User Interface)/z_index - 12.474131
3D Rendering/pcss - 93.878784
Math/custom_primitives - 20.898983
State/sub_states - 12.372574
2D Rendering/sprite_tile - 12.992274
ECS (Entity Component System)/observers - 80.036385
3D Rendering/spherical_area_lights - 115.23411
Shaders/array_texture - 14.77785
2D Rendering/text2d - 15.835027
3D Rendering/lines - 9.657549
2D Rendering/wireframe_2d - 20.545877
Games/alien_cake_addict - 76.467094
Window/custom_cursor_image - 13.658388
Shaders/shader_material_2d - 12.404697
Movement/physics_in_fixed_timestep - 12.947645
Animation/custom_skinned_mesh - 20.937248
3D Rendering/specular_tint - 40.86066
Input/gamepad_input - 8.853022
Input/touch_input_events - 9.06767
State/computed_states - 12.666346
State/custom_transitions - 12.426275
3D Rendering/atmospheric_fog - 175.41768
Application/plugin_group - 8.893742
3D Rendering/decal - 90.56606
2D Rendering/sprite_scale - 16.358185
Gizmos/light_gizmos - 64.40837
Animation/animated_mesh - 93.12202
Window/scale_factor_override - 8.858413
Input/gamepad_rumble - 9.009311
3D Rendering/blend_modes - 54.92319
2D Rendering/mesh2d_vertex_color_texture - 13.250766
2D Rendering/cpu_draw - 16.68485
Camera/2d_top_down_camera - 84.62982
Assets/custom_asset_reader - 12.932811
State/states - 12.500237
Picking/debug_picking - 33.76381
3D Rendering/lightmaps - 29.496078
Application/log_layers_ecs - 44.98486
UI (User Interface)/text_background_colors - 14.129862
Diagnostics/log_diagnostics - 32.269577
Shaders/shader_prepass - 40.573986
Animation/animated_ui - 27.206623
3D Rendering/auto_exposure - 67.401115
3D Rendering/post_processing - 279.97122
Assets/hot_asset_reloading - 17.39907
Audio/soundtrack - 8.919278
ECS (Entity Component System)/entity_disabling - 15.339133
UI (User Interface)/transparency_ui - 13.202782
3D Rendering/load_gltf - 98.817635
3D Rendering/tonemapping - 240.90565
UI (User Interface)/text - 14.145748
Window/clear_color - 12.4854555
Animation/morph_targets - 14.529071
Animation/gltf_skinned_mesh - 11.387704
Shaders/shader_material_screenspace_texture - 21.494968
3D Rendering/rotate_environment_map - 45.83411
Assets/repeated_texture - 31.062155
3D Rendering/camera_sub_view - 135.79219
Gizmos/axes - 65.20771
ECS (Entity Component System)/fallible_params - 12.533878
Math/sampling_primitives - 186.98866
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.89849
3D Rendering/visibility_range - 190.96889
3D Rendering/3d_scene - 32.723347
UI (User Interface)/button - 12.817001
Diagnostics/enabling_disabling_diagnostic - 8.916458
UI (User Interface)/overflow_debug - 15.667859
2D Rendering/transparency_2d - 13.878266
3D Rendering/wireframe - 39.70163
3D Rendering/update_gltf_scene - 157.14185
UI (User Interface)/flex_layout - 33.866478
Input/mouse_input_events - 8.99927
Math/random_sampling - 116.76755
3D Rendering/color_grading - 252.10223
Scene/scene - 13.706567
2D Rendering/mesh2d_repeated_texture - 13.829618
UI (User Interface)/ghost_nodes - 13.934983
Transforms/translation - 10.458242
Gizmos/2d_gizmos - 20.174385
2D Rendering/2d_shapes - 17.711975
3D Rendering/orthographic - 26.245478
Input/mouse_input - 8.895206
Shaders/specialized_mesh_pipeline - 9.999977
Audio/audio_control - 10.642835
Gizmos/3d_gizmos - 58.965656
3D Rendering/transmission - 238.38612
2D Rendering/sprite_sheet - 12.634723
2D Rendering/move_sprite - 12.875749
3D Rendering/transparency_3d - 69.598076
UI (User Interface)/ui_texture_atlas - 13.52197
UI (User Interface)/overflow - 19.48556
Math/render_primitives - 16.460592
Picking/simple_picking - 29.870173
Shaders/custom_vertex_attribute - 9.962251
Shaders/storage_buffer - 11.127016
UI (User Interface)/viewport_debug - 18.447193
2D Rendering/sprite_animation - 13.993823
3D Rendering/clearcoat - 72.884895
Input/touch_input - 9.471453
UI (User Interface)/overflow_clip_margin - 21.776888
Games/game_menu - 14.901471
UI (User Interface)/relative_cursor_position - 12.00784
2D Rendering/rotation - 13.466954
Math/cubic_splines - 17.253736
2D Rendering/mesh2d_manual - 12.4423275
UI (User Interface)/borders - 26.14736
Animation/animation_graph - 37.673897
UI (User Interface)/ui_texture_slice - 13.56593
Tools/scene_viewer - 69.86667
Application/empty_defaults - 9.075471
2D Rendering/pixel_grid_snap - 9.103402
Input/keyboard_input - 8.950876
Animation/animated_mesh_events - 105.38756
Assets/asset_settings - 12.792602
UI (User Interface)/ui_material - 13.622041
3D Rendering/occlusion_culling - 26.101816
Transforms/scale - 10.29028
3D Rendering/clustered_decals - 24.97855
3D Rendering/order_independent_transparency - 33.4622
Assets/extra_asset_source - 12.950764
Shaders/animate_shader - 10.142159
3D Rendering/parenting - 12.372087
Audio/spatial_audio_2d - 14.092947
Audio/decodable - 8.9766035
UI (User Interface)/size_constraints - 24.188805
3D Rendering/depth_of_field - 220.42696
ECS (Entity Component System)/run_conditions - 8.86421
Time/timers - 8.965029
3D Rendering/render_to_texture - 21.150454
Assets/asset_processing - 9.087993
3D Rendering/texture - 25.823746
Time/virtual_time - 15.894699
Dev tools/fps_overlay - 15.645654
Camera/custom_projection - 28.872498
Shaders/custom_post_processing - 15.184585
Audio/audio - 8.974284
Math/bounding_2d - 15.5765915
UI (User Interface)/display_and_visibility - 37.879406
Application/plugin - 9.005456
Shaders/shader_material_bindless - 10.265778
2D Rendering/mesh2d_arcs - 15.162732
3D Rendering/load_gltf_extras - 28.86688
Shaders/compute_shader_game_of_life - 18.244202
UI (User Interface)/directional_navigation - 19.700232
Application/log_layers - 9.020661
Shaders/texture_binding_array - 10.337337
3D Rendering/mesh_ray_cast - 124.495125
UI (User Interface)/ui_scaling - 13.357645
Camera/camera_orbit - 12.759652
3D Rendering/pbr - 75.95523
2D Rendering/2d_viewport_to_world - 18.390875
UI (User Interface)/window_fallthrough - 13.172839
3D Rendering/skybox - 26.9467
Camera/2d_screen_shake - 17.080162
UI (User Interface)/tab_navigation - 17.521446
Window/multiple_windows - 31.244436
Animation/easing_functions - 25.179853
Window/low_power - 11.8893585
Math/smooth_follow - 56.803185
Input/gamepad_input_events - 8.874339
3D Rendering/fog_volumes - 199.9788
2D Rendering/sprite - 12.818193
Animation/animated_transform - 12.093069
2D Rendering/texture_atlas - 14.47309
3D Rendering/bloom_3d - 111.30544
Camera/first_person_view_model - 79.08577
3D Rendering/shadow_caster_receiver - 146.29037
Animation/color_animation - 12.664169
Transforms/align - 111.74
Shaders/custom_phase_item - 9.66655
3D Rendering/atmosphere - 275.9073
3D Rendering/vertex_colors - 40.825516
2D Rendering/bloom_2d - 97.26671
3D Rendering/split_screen - 71.236694
Games/desk_toy - 13.760942
Games/loading_screen - 13.06636
UI (User Interface)/scroll - 27.962376
3D Rendering/reflection_probes - 65.14862
Shaders/gpu_readback - 8.983196
Assets/multi_asset_sync - 368.73453
3D Rendering/anisotropy - 35.879066
ECS (Entity Component System)/fixed_timestep - 8.851232
3D Rendering/lighting - 268.2957
Application/thread_pool_resources - 8.976525
Window/window_resizing - 12.69732
ECS (Entity Component System)/hierarchy - 12.791679
3D Rendering/anti_aliasing - 212.90897
Window/custom_user_event - 12.386559
Tools/gamepad_viewer - 14.778218
3D Rendering/irradiance_volumes - 96.52732
Animation/animated_mesh_control - 93.03414
Shaders/shader_defs - 9.710323
Input/keyboard_modifiers - 8.95052
Games/contributors - 63.015347
Diagnostics/custom_diagnostic - 8.990245
Reflection/reflection - 8.862297
Async Tasks/async_compute - 16.376707
ECS (Entity Component System)/state_scoped - 10.455381
Assets/alter_sprite - 15.451838
ECS (Entity Component System)/change_detection - 9.063994
Assets/embedded_asset - 12.508885
3D Rendering/fog - 108.37609
Shaders/extended_material - 13.860904
ECS (Entity Component System)/event - 8.98328
UI (User Interface)/font_atlas_debug - 17.257608
3D Rendering/edit_material_on_gltf - 88.14072
UI (User Interface)/ui_texture_atlas_slice - 13.505195
3D Rendering/3d_shapes - 93.12337
3D Rendering/animated_material - 20.72826
UI (User Interface)/viewport_node - 29.05839
Assets/custom_asset - 8.997683
Input/char_input_events - 9.023372
ECS (Entity Component System)/iter_combinations - 27.13292
Input/mouse_grab - 8.920752
Shaders/shader_material_glsl - 13.4307375
UI (User Interface)/text_debug - 28.377203
Shaders/custom_render_phase - 26.047873
Audio/spatial_audio_3d - 11.713598
2D Rendering/mesh2d - 12.231353
Games/breakout - 16.638678
UI (User Interface)/text_wrap_debug - 115.2899
2D Rendering/mesh2d_alpha_mode - 15.511292
Shaders/shader_material - 13.266117
2D Rendering/sprite_slice - 18.844812
Application/return_after_run - 9.169285
ECS (Entity Component System)/nondeterministic_system_order - 9.159113
3D Rendering/query_gltf_primitives - 12.275029
3D Rendering/parallax_mapping - 130.86713
ECS (Entity Component System)/generic_system - 9.0154
Animation/animation_masks - 30.274569
3D Rendering/ssao - 199.77977
Input/keyboard_input_events - 8.945712
UI (User Interface)/render_ui_to_texture - 20.097557
3D Rendering/generate_custom_mesh - 18.205294
Audio/pitch - 9.082737
Shaders/custom_shader_instancing - 13.691868
ECS (Entity Component System)/one_shot_systems - 13.400339
2D Rendering/custom_gltf_vertex_attribute - 12.565757
Transforms/3d_rotation - 10.500362
2D Rendering/sprite_flipping - 12.958654
Transforms/transform - 18.425001
3D Rendering/motion_blur - 143.39073
Application/logs - 12.530821
Animation/eased_motion - 74.344955
