ECS (Entity Component System)/observer_propagation - 0.8467936
Reflection/function_reflection - 0.8341879
Reflection/custom_attributes - 0.750315
ECS (Entity Component System)/system_stepping - 0.8515289
3D Rendering/spotlight - 527.04834
Application/headless - 0.7415725
ECS (Entity Component System)/system_piping - 0.78053474
ECS (Entity Component System)/relationships - 0.7658156
Reflection/type_data - 0.72342277
Time/time - 0.87707347
ECS (Entity Component System)/custom_schedule - 0.7562291
3D Rendering/volumetric_fog - 2051.5188
3D Rendering/camera_sub_view - 738.5147
ECS (Entity Component System)/system_closure - 0.7580444
ECS (Entity Component System)/dynamic - 0.8065929
ECS (Entity Component System)/startup_system - 0.7243458
ECS (Entity Component System)/send_and_receive_messages - 0.75348425
Application/externally_driven_headless_renderer - 3.674337
3D Rendering/atmosphere - 2518.251
3D Rendering/meshlet - 4.5068526
3D Rendering/transmission - 884.82886
Application/empty - 0.77950025
ECS (Entity Component System)/ecs_guide - 35.749886
ECS (Entity Component System)/custom_query_param - 0.9189325
Application/headless_renderer - 23.770662
ECS (Entity Component System)/system_param - 0.73583627
ECS (Entity Component System)/immutable_components - 0.7877681
Application/custom_loop - 0.7766156
Application/without_winit - 1.4549406
