Application/empty - 0.3533712
ECS (Entity Component System)/send_and_receive_events - 0.35310423
Reflection/type_data - 0.35897318
ECS (Entity Component System)/system_closure - 0.36152893
ECS (Entity Component System)/system_stepping - 0.37727556
Reflection/custom_attributes - 0.36572227
ECS (Entity Component System)/system_param - 0.36750695
ECS (Entity Component System)/observer_propagation - 0.37516186
ECS (Entity Component System)/ecs_guide - 15.355137
Reflection/function_reflection - 0.39757383
Application/headless - 0.3576609
ECS (Entity Component System)/relationships - 0.36783496
ECS (Entity Component System)/custom_query_param - 0.38011506
Reflection/dynamic_types - 0.3488987
ECS (Entity Component System)/immutable_components - 0.35912555
Application/headless_renderer - 5.3608637
Time/time - 0.35392165
ECS (Entity Component System)/startup_system - 0.35783297
Application/custom_loop - 0.3746348
ECS (Entity Component System)/custom_schedule - 0.35355005
ECS (Entity Component System)/system_piping - 0.35500914
ECS (Entity Component System)/dynamic - 0.3549113
Application/without_winit - 0.5410182
