ECS (Entity Component System)/observer_propagation - 0.44934562
Reflection/function_reflection - 0.4123067
ECS (Entity Component System)/callbacks - 0.40685344
Reflection/custom_attributes - 0.40107408
ECS (Entity Component System)/system_stepping - 0.34904495
Application/headless - 0.34361535
ECS (Entity Component System)/system_piping - 0.37905312
ECS (Entity Component System)/relationships - 0.3712264
Reflection/type_data - 0.36996555
Time/time - 0.39148048
ECS (Entity Component System)/custom_schedule - 0.4224155
ECS (Entity Component System)/system_closure - 0.38019
ECS (Entity Component System)/dynamic - 0.3818169
ECS (Entity Component System)/startup_system - 0.37239143
Application/externally_driven_headless_renderer - 1.4840381
Application/empty - 0.38675478
ECS (Entity Component System)/ecs_guide - 30.4066
ECS (Entity Component System)/custom_query_param - 0.3809781
Application/headless_renderer - 4.7681947
ECS (Entity Component System)/system_param - 0.37090227
ECS (Entity Component System)/immutable_components - 0.38160014
ECS (Entity Component System)/custom_executor - 0.41270223
Application/custom_loop - 0.38087216
Application/without_winit - 0.5867248
