Application/empty - 0.3521955
ECS (Entity Component System)/send_and_receive_events - 0.35482264
Reflection/type_data - 0.3622446
ECS (Entity Component System)/system_closure - 0.36586934
ECS (Entity Component System)/system_stepping - 0.3887892
Reflection/custom_attributes - 0.35570842
ECS (Entity Component System)/system_param - 0.35657254
ECS (Entity Component System)/observer_propagation - 0.3819783
ECS (Entity Component System)/ecs_guide - 25.357386
Reflection/function_reflection - 0.3744474
Application/headless - 0.37655473
ECS (Entity Component System)/relationships - 0.34964946
ECS (Entity Component System)/custom_query_param - 0.35109192
Reflection/dynamic_types - 0.37064517
ECS (Entity Component System)/immutable_components - 0.35999924
Application/headless_renderer - 5.9791074
Time/time - 0.3519707
ECS (Entity Component System)/startup_system - 0.35860506
Application/custom_loop - 0.38486806
ECS (Entity Component System)/custom_schedule - 0.35444793
ECS (Entity Component System)/system_piping - 0.35778803
ECS (Entity Component System)/dynamic - 0.3628256
Application/without_winit - 0.5220533
