Application/empty - 0.6988197
ECS (Entity Component System)/send_and_receive_events - 0.692049
Reflection/type_data - 0.7220019
ECS (Entity Component System)/system_closure - 0.7466135
ECS (Entity Component System)/system_stepping - 0.7851826
Reflection/custom_attributes - 0.7034354
ECS (Entity Component System)/system_param - 0.7346582
ECS (Entity Component System)/observer_propagation - 0.73483396
ECS (Entity Component System)/ecs_guide - 25.76807
Reflection/function_reflection - 0.7865863
Application/headless - 0.7838364
ECS (Entity Component System)/relationships - 0.86325085
ECS (Entity Component System)/custom_query_param - 0.7147809
Reflection/dynamic_types - 0.7215211
ECS (Entity Component System)/immutable_components - 0.7472599
Application/headless_renderer - 23.685495
Shaders/extended_material_bindless - 1.8512378
3D Rendering/meshlet - 3.2286656
Time/time - 0.7132761
ECS (Entity Component System)/startup_system - 0.7862631
Application/custom_loop - 0.76287806
ECS (Entity Component System)/custom_schedule - 0.7079826
ECS (Entity Component System)/system_piping - 0.7154659
ECS (Entity Component System)/dynamic - 0.72828305
Application/without_winit - 1.3044515
