ECS (Entity Component System)/observer_propagation - 1.095958
Reflection/function_reflection - 1.0333452
Reflection/custom_attributes - 0.4556844
ECS (Entity Component System)/system_stepping - 1.0809882
Application/headless - 0.3442248
ECS (Entity Component System)/system_piping - 1.0747066
ECS (Entity Component System)/relationships - 0.75777745
Reflection/type_data - 0.54786545
Time/time - 0.31132868
ECS (Entity Component System)/custom_schedule - 0.37760153
ECS (Entity Component System)/system_closure - 0.32312873
ECS (Entity Component System)/dynamic - 1.8964264
3D Rendering/light_textures - 7.5764856
ECS (Entity Component System)/startup_system - 0.43314654
ECS (Entity Component System)/send_and_receive_messages - 0.3673752
Application/externally_driven_headless_renderer - 0.7760905
Application/empty - 0.36733752
ECS (Entity Component System)/ecs_guide - 15.682593
ECS (Entity Component System)/custom_query_param - 0.58395714
Application/headless_renderer - 3.4181075
ECS (Entity Component System)/system_param - 0.46576542
ECS (Entity Component System)/immutable_components - 0.938542
Application/custom_loop - 0.9647825
Application/without_winit - 4.6601343
3D Rendering/clustered_decals - 1.3196838
