Application/empty - 0.29693118
ECS (Entity Component System)/send_and_receive_events - 0.38680452
Time/time - 0.26242962
ECS (Entity Component System)/ecs_guide - 20.728498
Reflection/function_reflection - 1.1816379
Application/headless - 0.2715767
3D Rendering/clustered_decals - 1.1220096
ECS (Entity Component System)/relationships - 0.25834793
ECS (Entity Component System)/custom_query_param - 0.2878103
Reflection/dynamic_types - 0.25676557
ECS (Entity Component System)/immutable_components - 0.26163647
Application/headless_renderer - 2.7669911
Shaders/extended_material_bindless - 0.72237045
ECS (Entity Component System)/startup_system - 0.2997261
Application/custom_loop - 0.2875042
ECS (Entity Component System)/custom_schedule - 0.37317407
ECS (Entity Component System)/system_piping - 0.2653896
ECS (Entity Component System)/dynamic - 0.26575908
Application/without_winit - 0.5553283
3D Rendering/light_textures - 1.9693686
Reflection/type_data - 0.2822396
ECS (Entity Component System)/system_closure - 0.30319935
ECS (Entity Component System)/system_stepping - 0.87952834
Reflection/custom_attributes - 0.29167664
ECS (Entity Component System)/system_param - 0.30671048
ECS (Entity Component System)/observer_propagation - 0.35337687
