ECS (Entity Component System)/observer_propagation - 0.7384444
Reflection/function_reflection - 0.7913426
Reflection/custom_attributes - 0.75087166
ECS (Entity Component System)/system_stepping - 0.82626987
3D Rendering/spotlight - 577.1262
Application/headless - 0.7307517
ECS (Entity Component System)/relationships - 0.6997335
Reflection/type_data - 0.6922508
Shaders/extended_material_bindless - 1.5484211
Time/time - 0.74234116
ECS (Entity Component System)/custom_schedule - 0.7130992
3D Rendering/camera_sub_view - 773.94415
ECS (Entity Component System)/system_closure - 0.7247284
ECS (Entity Component System)/dynamic - 0.6790391
ECS (Entity Component System)/startup_system - 0.7164821
ECS (Entity Component System)/send_and_receive_messages - 0.69474846
3D Rendering/occlusion_culling - 2.102403
3D Rendering/atmosphere - 2068.9458
3D Rendering/meshlet - 3.8654134
3D Rendering/transmission - 859.01807
Application/empty - 0.8250914
ECS (Entity Component System)/ecs_guide - 15.74153
ECS (Entity Component System)/custom_query_param - 0.7443834
Application/headless_renderer - 22.299973
ECS (Entity Component System)/system_param - 0.7158359
ECS (Entity Component System)/immutable_components - 0.7097695
Application/custom_loop - 0.7131077
Application/without_winit - 1.2960119
ECS (Entity Component System)/system_piping - 0.70816606
3D Rendering/deferred_rendering - 9.991745
