ECS (Entity Component System)/observer_propagation - 0.82467574
Reflection/function_reflection - 0.83856833
Reflection/custom_attributes - 0.74911284
ECS (Entity Component System)/system_stepping - 0.7698741
3D Rendering/spotlight - 553.1457
Application/headless - 0.713236
ECS (Entity Component System)/relationships - 0.7328365
Reflection/type_data - 0.7472021
Time/time - 0.72182155
ECS (Entity Component System)/custom_schedule - 0.7119689
ECS (Entity Component System)/system_closure - 0.7100683
ECS (Entity Component System)/dynamic - 0.8134169
ECS (Entity Component System)/startup_system - 0.7083128
ECS (Entity Component System)/send_and_receive_messages - 0.7154721
3D Rendering/atmosphere - 10.278574
3D Rendering/occlusion_culling - 1.5027151
3D Rendering/meshlet - 3.560536
3D Rendering/transmission - 890.497
Application/empty - 0.8107506
ECS (Entity Component System)/ecs_guide - 15.699025
ECS (Entity Component System)/custom_query_param - 0.7097264
Application/headless_renderer - 10.229875
ECS (Entity Component System)/system_param - 0.7088324
ECS (Entity Component System)/immutable_components - 0.7723838
Application/custom_loop - 0.73008424
Application/without_winit - 1.2855976
ECS (Entity Component System)/system_piping - 0.7213038
3D Rendering/deferred_rendering - 9.205945
