ECS (Entity Component System)/observer_propagation - 0.9790351
Reflection/function_reflection - 1.8504937
ECS (Entity Component System)/callbacks - 0.3269141
Reflection/custom_attributes - 0.30277267
ECS (Entity Component System)/system_stepping - 1.3973713
Application/headless - 0.43727747
3D Rendering/clustered_decals - 1.4063702
ECS (Entity Component System)/system_piping - 0.29642093
ECS (Entity Component System)/relationships - 0.2819887
Reflection/type_data - 0.28320116
Time/time - 0.3928752
ECS (Entity Component System)/custom_schedule - 0.6406112
ECS (Entity Component System)/system_closure - 0.4105525
ECS (Entity Component System)/dynamic - 1.4496512
3D Rendering/light_textures - 3.509293
ECS (Entity Component System)/startup_system - 0.46003366
Application/externally_driven_headless_renderer - 0.81846607
Application/empty - 0.29065627
ECS (Entity Component System)/ecs_guide - 30.936714
ECS (Entity Component System)/custom_query_param - 0.3276339
Application/headless_renderer - 4.1612215
ECS (Entity Component System)/system_param - 0.29093125
ECS (Entity Component System)/immutable_components - 0.3289708
ECS (Entity Component System)/custom_executor - 0.28242388
Application/custom_loop - 1.0093696
Application/without_winit - 0.5724507
