ECS (Entity Component System)/observer_propagation - 1.5924232
Reflection/function_reflection - 1.3533067
ECS (Entity Component System)/callbacks - 0.32418773
Reflection/custom_attributes - 0.30036432
ECS (Entity Component System)/system_stepping - 1.7195146
Application/headless - 0.60538095
3D Rendering/clustered_decals - 2.468871
ECS (Entity Component System)/system_piping - 0.86012435
ECS (Entity Component System)/relationships - 0.45962706
Reflection/type_data - 0.45195258
Time/time - 0.41340774
ECS (Entity Component System)/custom_schedule - 0.37839067
ECS (Entity Component System)/system_closure - 0.29029378
ECS (Entity Component System)/dynamic - 1.5324793
3D Rendering/light_textures - 1.3343573
ECS (Entity Component System)/startup_system - 0.2990033
Application/externally_driven_headless_renderer - 0.8515237
Application/empty - 0.38630676
ECS (Entity Component System)/ecs_guide - 25.83993
ECS (Entity Component System)/custom_query_param - 0.3240746
Application/headless_renderer - 3.1923974
ECS (Entity Component System)/system_param - 0.29742464
ECS (Entity Component System)/immutable_components - 0.31866512
ECS (Entity Component System)/custom_executor - 0.3295593
Application/custom_loop - 1.0797199
Application/without_winit - 0.5949048
