ECS (Entity Component System)/observer_propagation - 0.757845
Reflection/function_reflection - 0.7678987
Reflection/custom_attributes - 0.6892174
ECS (Entity Component System)/system_stepping - 0.8549001
3D Rendering/spotlight - 572.5558
Application/headless - 0.76659125
ECS (Entity Component System)/relationships - 0.7860078
Reflection/type_data - 0.7100912
Shaders/extended_material_bindless - 1.6026498
Time/time - 0.70017403
ECS (Entity Component System)/custom_schedule - 0.7087841
3D Rendering/camera_sub_view - 797.41187
ECS (Entity Component System)/system_closure - 0.7095269
ECS (Entity Component System)/dynamic - 0.8358497
ECS (Entity Component System)/startup_system - 0.76761585
ECS (Entity Component System)/send_and_receive_messages - 0.7624363
3D Rendering/occlusion_culling - 1.9359937
3D Rendering/meshlet - 3.7005825
3D Rendering/atmosphere - 2249.7817
3D Rendering/lighting - 467.31198
3D Rendering/transmission - 884.66986
Application/empty - 0.7023268
ECS (Entity Component System)/ecs_guide - 30.734074
ECS (Entity Component System)/custom_query_param - 0.7197592
Application/headless_renderer - 22.448042
ECS (Entity Component System)/system_param - 0.6962756
ECS (Entity Component System)/immutable_components - 0.8141138
Application/custom_loop - 0.7684061
Application/without_winit - 1.3413113
ECS (Entity Component System)/system_piping - 0.7238009
3D Rendering/deferred_rendering - 14.941848
