ECS (Entity Component System)/observer_propagation - 0.8753641
Reflection/function_reflection - 0.8416439
Reflection/custom_attributes - 0.73717797
ECS (Entity Component System)/system_stepping - 0.9027904
Application/headless - 0.7368334
ECS (Entity Component System)/system_piping - 0.76656306
ECS (Entity Component System)/relationships - 0.74798006
Reflection/type_data - 0.7550427
Time/time - 0.8373462
ECS (Entity Component System)/custom_schedule - 0.74224144
3D Rendering/camera_sub_view - 731.063
ECS (Entity Component System)/system_closure - 0.7454343
ECS (Entity Component System)/dynamic - 0.82768905
ECS (Entity Component System)/startup_system - 0.7860766
ECS (Entity Component System)/send_and_receive_messages - 0.7914044
3D Rendering/light_probe_blending - 97.07047
Application/externally_driven_headless_renderer - 3.8407118
3D Rendering/pccm - 115.32018
3D Rendering/atmosphere - 4277.472
Application/empty - 0.74140555
ECS (Entity Component System)/ecs_guide - 15.764339
ECS (Entity Component System)/custom_query_param - 0.7854475
Application/headless_renderer - 22.777216
ECS (Entity Component System)/system_param - 0.7394519
ECS (Entity Component System)/immutable_components - 0.7841794
Application/custom_loop - 0.7973877
Application/without_winit - 1.424848
