Application/empty - 0.26706842
ECS (Entity Component System)/send_and_receive_events - 0.25541592
Time/time - 0.25882554
ECS (Entity Component System)/ecs_guide - 25.647142
Reflection/function_reflection - 0.9184594
Application/headless - 0.2688054
3D Rendering/clustered_decals - 1.1028581
ECS (Entity Component System)/relationships - 0.26144046
ECS (Entity Component System)/custom_query_param - 0.44414073
Reflection/dynamic_types - 0.38139078
ECS (Entity Component System)/immutable_components - 0.26758477
Application/headless_renderer - 3.915685
Shaders/extended_material_bindless - 0.74710524
ECS (Entity Component System)/startup_system - 0.29421452
Application/custom_loop - 0.28175548
ECS (Entity Component System)/custom_schedule - 0.26101583
ECS (Entity Component System)/system_piping - 0.28948992
ECS (Entity Component System)/dynamic - 0.27411664
Application/without_winit - 0.4835048
3D Rendering/light_textures - 2.013439
Reflection/type_data - 0.26875645
ECS (Entity Component System)/system_closure - 0.3070909
ECS (Entity Component System)/system_stepping - 0.8649094
Reflection/custom_attributes - 0.31169316
ECS (Entity Component System)/system_param - 0.35057172
ECS (Entity Component System)/observer_propagation - 0.3329928
