ECS (Entity Component System)/observer_propagation - 0.42105865
Reflection/function_reflection - 0.3541091
ECS (Entity Component System)/callbacks - 0.35396966
Reflection/custom_attributes - 0.35571605
ECS (Entity Component System)/system_stepping - 0.39994252
Application/headless - 0.37072852
ECS (Entity Component System)/system_piping - 0.3820307
ECS (Entity Component System)/relationships - 0.36935166
Reflection/type_data - 0.37203363
Time/time - 0.3469133
ECS (Entity Component System)/custom_schedule - 0.39097446
ECS (Entity Component System)/system_closure - 0.35932046
ECS (Entity Component System)/dynamic - 0.37041435
ECS (Entity Component System)/startup_system - 0.38576627
Application/externally_driven_headless_renderer - 1.4793806
Application/empty - 0.36075968
ECS (Entity Component System)/ecs_guide - 25.360495
ECS (Entity Component System)/custom_query_param - 0.35880628
Application/headless_renderer - 4.0085607
ECS (Entity Component System)/system_param - 0.39125225
ECS (Entity Component System)/immutable_components - 0.38725713
ECS (Entity Component System)/custom_executor - 0.3836415
Application/custom_loop - 0.38203022
Application/without_winit - 0.6139541
