ECS (Entity Component System)/observer_propagation - 0.8192411
Reflection/function_reflection - 1.74876
Reflection/custom_attributes - 0.7575764
ECS (Entity Component System)/system_stepping - 0.84205425
3D Rendering/spotlight - 507.92642
Application/headless - 0.7542514
ECS (Entity Component System)/system_piping - 0.80891764
ECS (Entity Component System)/relationships - 0.8330876
Reflection/type_data - 0.8040985
Time/time - 0.772521
ECS (Entity Component System)/custom_schedule - 0.7863164
3D Rendering/volumetric_fog - 1981.458
3D Rendering/camera_sub_view - 733.2168
ECS (Entity Component System)/system_closure - 0.76660424
ECS (Entity Component System)/dynamic - 0.824168
ECS (Entity Component System)/startup_system - 0.79665035
ECS (Entity Component System)/send_and_receive_messages - 0.8430178
3D Rendering/atmosphere - 12.1851225
3D Rendering/meshlet - 4.6536436
3D Rendering/transmission - 881.6686
Application/empty - 0.763768
ECS (Entity Component System)/ecs_guide - 25.775505
ECS (Entity Component System)/custom_query_param - 0.78435487
Application/headless_renderer - 22.795528
ECS (Entity Component System)/system_param - 0.7443365
ECS (Entity Component System)/immutable_components - 0.7448463
Application/custom_loop - 0.74450934
Application/without_winit - 1.430409
