UI (User Interface)/text_wrap_debug - 275.35995
Games/alien_cake_addict - 212.43642
UI (User Interface)/ui_texture_slice - 58.604984
Gizmos/axes - 169.60503
3D Rendering/edit_material_on_gltf - 187.40852
Assets/hot_asset_reloading - 84.94601
3D Rendering/auto_exposure - 304.73016
ECS (Entity Component System)/entity_disabling - 56.306915
UI (User Interface)/overflow - 99.96296
State/states - 50.878822
2D Rendering/mesh2d - 52.153538
Games/breakout - 69.52373
UI (User Interface)/ui_texture_atlas - 62.375935
3D Rendering/vertex_colors - 122.2948
Shaders/custom_post_processing - 105.30559
UI (User Interface)/display_and_visibility - 240.82967
UI (User Interface)/flex_layout - 150.79558
2D Rendering/custom_gltf_vertex_attribute - 55.784527
Diagnostics/custom_diagnostic - 8.106369
Camera/2d_on_ui - 191.58942
Games/loading_screen - 57.408993
UI (User Interface)/window_fallthrough - 58.76997
Input/gamepad_input - 8.073301
ECS (Entity Component System)/observers - 113.62687
Window/window_resizing - 51.658413
2D Rendering/2d_viewport_to_world - 67.12638
Tools/gamepad_viewer - 60.357643
3D Rendering/order_independent_transparency - 129.44629
Window/window_drag_move - 61.345097
Games/desk_toy - 55.333538
3D Rendering/render_to_texture - 99.445175
Shaders/shader_material_bindless - 55.24425
Assets/asset_decompression - 57.848156
ECS (Entity Component System)/fallible_params - 54.00535
Application/thread_pool_resources - 7.931268
2D Rendering/sprite_scale - 66.545746
ECS (Entity Component System)/removal_detection - 50.382355
2D Rendering/texture_atlas - 55.60511
2D Rendering/transparency_2d - 62.705547
Shaders/storage_buffer - 50.528973
Application/logs - 48.067528
UI (User Interface)/core_widgets_observers - 51.691837
Reflection/reflection_types - 8.110984
UI (User Interface)/viewport_debug - 138.00821
ECS (Entity Component System)/hotpatching_systems - 54.28821
UI (User Interface)/size_constraints - 138.77542
Animation/animation_graph - 107.48564
Application/drag_and_drop - 7.9069643
Shaders/animate_shader - 48.726326
Shaders/shader_prepass - 123.15979
UI (User Interface)/transparency_ui - 50.298073
3D Rendering/animated_material - 78.855736
Shaders/custom_vertex_attribute - 46.340786
UI (User Interface)/overflow_clip_margin - 98.54837
UI (User Interface)/core_widgets - 55.943314
3D Rendering/motion_blur - 317.47577
3D Rendering/update_gltf_scene - 275.12085
Diagnostics/enabling_disabling_diagnostic - 8.210028
Reflection/reflection - 8.07774
Shaders/extended_material - 67.71435
3D Rendering/3d_shapes - 242.83698
UI (User Interface)/text_background_colors - 62.350716
Scene/scene - 55.236767
3D Rendering/split_screen - 251.70798
Camera/custom_projection - 92.77144
2D Rendering/sprite_flipping - 50.905857
Application/log_layers_ecs - 57.7556
Async Tasks/external_source_external_thread - 52.58841
Window/clear_color - 49.275444
Math/sampling_primitives - 918.71985
Audio/decodable - 8.155619
2D Rendering/bloom_2d - 253.22464
Window/screenshot - 124.62921
3D Rendering/color_grading - 998.0575
ECS (Entity Component System)/generic_system - 8.096755
3D Rendering/specular_tint - 189.16772
Transforms/transform - 78.683266
3D Rendering/lines - 44.797195
3D Rendering/parenting - 56.95652
3D Rendering/irradiance_volumes - 222.58766
2D Rendering/mesh2d_arcs - 58.685326
UI (User Interface)/ui_texture_atlas_slice - 53.901432
Reflection/auto_register_static - 8.05013
Games/contributors - 299.9779
3D Rendering/tonemapping - 1019.01874
Input/keyboard_input - 8.133764
UI (User Interface)/button - 55.53397
Window/custom_user_event - 55.39248
3D Rendering/pcss - 261.07544
Animation/animated_mesh_events - 284.99792
2D Rendering/mesh2d_vertex_color_texture - 56.878887
Animation/easing_functions - 67.56502
2D Rendering/tilemap_chunk - 63.08101
UI (User Interface)/text_debug - 82.579865
3D Rendering/3d_scene - 95.804306
Animation/gltf_skinned_mesh - 57.133614
Window/transparent_window - 51.9785
Assets/alter_mesh - 60.907707
Picking/simple_picking - 99.57625
3D Rendering/light_textures - 288.1849
3D Rendering/shadow_caster_receiver - 248.33003
3D Rendering/pbr - 219.78168
Time/virtual_time - 55.710598
Games/game_menu - 67.89455
Tools/scene_viewer - 200.29782
UI (User Interface)/overflow_debug - 65.99647
ECS (Entity Component System)/change_detection - 8.184745
State/sub_states - 56.080982
Transforms/align - 269.20712
3D Rendering/texture - 118.57883
ECS (Entity Component System)/event - 7.9199295
Math/custom_primitives - 74.473526
Shaders/specialized_mesh_pipeline - 48.076912
3D Rendering/query_gltf_primitives - 61.43799
Input/text_input - 52.134174
Application/plugin_group - 7.9523473
Picking/debug_picking - 102.78277
Assets/extra_asset_source - 51.589504
Assets/repeated_texture - 97.30849
Window/multiple_windows - 153.83894
Math/cubic_splines - 55.435078
Assets/asset_settings - 52.327854
3D Rendering/load_gltf_extras - 76.48491
Gizmos/2d_gizmos - 58.518337
ECS (Entity Component System)/run_conditions - 7.877505
Math/random_sampling - 292.0948
ECS (Entity Component System)/parallel_query - 56.52285
2D Rendering/rotation - 55.575687
Math/smooth_follow - 157.30025
Assets/custom_asset - 8.027448
Animation/custom_skinned_mesh - 80.650276
Shaders/automatic_instancing - 1536.5492
Animation/animated_transform - 54.89604
3D Rendering/atmospheric_fog - 908.3876
Input/gamepad_input_events - 8.087874
2D Rendering/mesh2d_repeated_texture - 59.46689
Application/empty_defaults - 7.8792996
Camera/projection_zoom - 124.11572
2D Rendering/sprite_animation - 59.094143
UI (User Interface)/box_shadow - 102.10516
2D Rendering/sprite_tile - 54.036755
UI (User Interface)/text - 55.153217
Math/bounding_2d - 57.311573
3D Rendering/shadow_biases - 208.7292
UI (User Interface)/ui_texture_slice_flip_and_tile - 71.192184
Window/low_power - 56.789337
Math/render_primitives - 59.64633
3D Rendering/3d_viewport_to_world - 98.350945
Animation/animation_events - 160.5651
Assets/alter_sprite - 61.849495
3D Rendering/mesh_ray_cast - 295.7582
Async Tasks/async_compute - 72.016106
Dev tools/fps_overlay - 65.180016
2D Rendering/wireframe_2d - 61.052994
3D Rendering/lightmaps - 133.49727
Audio/pitch - 8.017871
3D Rendering/load_gltf - 195.571
Usage/cooldown - 52.2055
3D Rendering/manual_material - 54.899197
Camera/first_person_view_model - 262.56458
Assets/web_asset - 51.92917
3D Rendering/transparency_3d - 178.92934
Camera/2d_top_down_camera - 193.85722
Diagnostics/log_diagnostics - 104.84904
UI (User Interface)/ui_target_camera - 251.45094
Application/plugin - 7.9900236
ECS (Entity Component System)/component_hooks - 8.024244
Gizmos/light_gizmos - 134.18219
UI (User Interface)/ghost_nodes - 54.52513
Input/touch_input_events - 8.029948
UI (User Interface)/virtual_keyboard - 65.52244
Application/log_layers - 8.105489
Audio/soundtrack - 7.9548163
Audio/spatial_audio_3d - 52.204685
3D Rendering/reflection_probes - 390.08664
ECS (Entity Component System)/iter_combinations - 90.451515
3D Rendering/depth_of_field - 855.0863
Reflection/generic_reflection - 8.062099
Input/gamepad_rumble - 7.9170423
3D Rendering/mixed_lighting - 267.8772
UI (User Interface)/z_index - 51.930576
Assets/asset_loading - 84.80269
2D Rendering/mesh2d_alpha_mode - 59.131706
Shaders/custom_shader_instancing - 54.29369
UI (User Interface)/scroll - 79.32956
Assets/embedded_asset - 48.061153
ECS (Entity Component System)/state_scoped - 45.82267
Animation/morph_targets - 57.60788
UI (User Interface)/grid - 93.11124
Shaders/custom_phase_item - 46.14881
Shaders/array_texture - 59.08511
3D Rendering/skybox - 395.76306
ECS (Entity Component System)/one_shot_systems - 54.40402
Audio/spatial_audio_2d - 54.20111
3D Rendering/lighting - 385.6179
Input/keyboard_input_events - 7.946246
Animation/animation_masks - 96.557655
Animation/animated_mesh_control - 262.61166
Picking/mesh_picking - 224.27751
Input/mouse_input - 8.019504
ECS (Entity Component System)/fixed_timestep - 8.068801
UI (User Interface)/drag_to_scroll - 99.26016
3D Rendering/orthographic - 91.149506
3D Rendering/clearcoat - 232.09587
UI (User Interface)/ui_drag_and_drop - 77.507324
Input/mouse_input_events - 8.124166
3D Rendering/fog - 382.06888
3D Rendering/spherical_area_lights - 302.67627
Transforms/translation - 50.413826
Audio/audio - 7.947954
Camera/camera_orbit - 54.112732
Input/mouse_grab - 8.084051
UI (User Interface)/font_atlas_debug - 70.46573
Usage/context_menu - 54.633045
Input/keyboard_modifiers - 8.080395
UI (User Interface)/viewport_node - 125.97458
UI (User Interface)/ui_scaling - 62.71433
UI (User Interface)/ui_transform - 110.20192
3D Rendering/solari - 402.79263
3D Rendering/anisotropy - 129.63927
Shaders/shader_material_screenspace_texture - 102.4114
Window/custom_cursor_image - 53.94431
Transforms/scale - 53.71371
3D Rendering/blend_modes - 261.12152
2D Rendering/2d_shapes - 56.09802
2D Rendering/pixel_grid_snap - 93.627075
Picking/sprite_picking - 55.78213
Camera/2d_screen_shake - 93.40992
UI (User Interface)/relative_cursor_position - 29.66508
Animation/eased_motion - 205.04533
UI (User Interface)/directional_navigation - 73.75497
2D Rendering/cpu_draw - 56.36981
Shaders/shader_material_wesl - 51.738075
Shaders/render_depth_to_texture - 48.870472
Assets/custom_asset_reader - 58.085026
2D Rendering/sprite_slice - 77.1192
2D Rendering/move_sprite - 53.78586
Shaders/gpu_readback - 7.9887037
2D Rendering/mesh2d_manual - 48.966927
Movement/physics_in_fixed_timestep - 129.82216
3D Rendering/rotate_environment_map - 179.69939
3D Rendering/generate_custom_mesh - 83.7413
UI (User Interface)/borders - 109.0708
2D Rendering/sprite - 58.45824
Assets/asset_processing - 8.27221
Shaders/custom_render_phase - 98.18636
Input/char_input_events - 8.035464
Time/timers - 7.868656
State/computed_states - 57.1166
2D Rendering/multi_window_text - 113.24312
Shaders/texture_binding_array - 54.39343
Shaders/shader_defs - 49.567764
UI (User Interface)/ui_material - 62.115177
3D Rendering/post_processing - 1150.1981
3D Rendering/anti_aliasing - 905.3409
3D Rendering/parallax_mapping - 312.39316
UI (User Interface)/render_ui_to_texture - 93.97749
3D Rendering/two_passes - 227.72397
Gizmos/3d_gizmos - 122.63542
ECS (Entity Component System)/nondeterministic_system_order - 8.135279
Transforms/3d_rotation - 50.980343
Input/touch_input - 7.9242043
Shaders/compute_shader_game_of_life - 92.310295
2D Rendering/text2d - 73.72749
UI (User Interface)/scrollbars - 99.44964
Animation/animated_mesh - 250.97377
2D Rendering/sprite_sheet - 54.666496
Shaders/shader_material_2d - 48.808228
3D Rendering/clustered_decals - 84.53032
3D Rendering/visibility_range - 399.52808
Shaders/shader_material_glsl - 56.224483
3D Rendering/bloom_3d - 365.7348
ECS (Entity Component System)/hierarchy - 56.316544
Animation/animated_ui - 68.73918
Audio/audio_control - 53.90747
Animation/color_animation - 50.823563
3D Rendering/decal - 273.3311
3D Rendering/ssao - 935.75696
Window/scale_factor_override - 17.046057
3D Rendering/wireframe - 134.31465
Application/return_after_run - 8.00223
UI (User Interface)/gradients - 77.75486
Shaders/shader_material - 56.665997
UI (User Interface)/stacked_gradients - 111.89635
State/custom_transitions - 56.43303
UI (User Interface)/tab_navigation - 78.25961
