3D Rendering/shadow_biases - 222.74228
Assets/asset_decompression - 53.974083
Shaders/custom_vertex_attribute - 52.771263
Picking/sprite_picking - 54.50938
Assets/alter_mesh - 56.381493
Animation/animation_events - 169.36427
ECS (Entity Component System)/removal_detection - 59.05593
3D Rendering/3d_viewport_to_world - 108.33728
Usage/cooldown - 55.431885
Reflection/generic_reflection - 8.179655
Window/screenshot - 126.644966
ECS (Entity Component System)/component_hooks - 8.087505
Async Tasks/external_source_external_thread - 49.761223
Picking/mesh_picking - 242.15125
3D Rendering/mixed_lighting - 262.3113
ECS (Entity Component System)/parallel_query - 54.663113
Camera/projection_zoom - 122.712975
Window/window_drag_move - 61.079372
UI (User Interface)/box_shadow - 100.16113
UI (User Interface)/grid - 97.85467
Input/text_input - 60.229015
3D Rendering/two_passes - 238.19856
Reflection/reflection_types - 8.204484
Application/drag_and_drop - 8.138868
Window/transparent_window - 59.58974
Assets/asset_loading - 90.10804
UI (User Interface)/z_index - 59.36778
3D Rendering/pcss - 266.2258
Math/custom_primitives - 77.79102
State/sub_states - 52.232304
2D Rendering/sprite_tile - 53.837532
ECS (Entity Component System)/observers - 125.07288
Shaders/texture_binding_array - 54.16514
3D Rendering/spherical_area_lights - 334.5758
Shaders/array_texture - 67.83446
2D Rendering/text2d - 62.80662
3D Rendering/motion_blur - 325.49976
Application/logs - 49.89739
Animation/eased_motion - 199.59438
Games/alien_cake_addict - 218.8606
Window/custom_cursor_image - 51.125755
Shaders/shader_material_2d - 52.672646
Movement/physics_in_fixed_timestep - 137.83125
Animation/custom_skinned_mesh - 78.051025
3D Rendering/specular_tint - 185.71591
Input/gamepad_input - 8.0203085
Input/touch_input_events - 8.159231
State/computed_states - 53.314774
State/custom_transitions - 55.59834
3D Rendering/atmospheric_fog - 343.7017
Application/plugin_group - 8.096517
3D Rendering/decal - 230.69992
2D Rendering/sprite_scale - 67.765625
Gizmos/light_gizmos - 120.50143
UI (User Interface)/drag_to_scroll - 94.07971
Animation/animated_mesh - 262.5099
Window/scale_factor_override - 16.445127
UI (User Interface)/scrollbars - 92.340675
Shaders/custom_phase_item - 50.291634
Input/gamepad_rumble - 8.155541
3D Rendering/blend_modes - 255.16718
2D Rendering/mesh2d_vertex_color_texture - 55.956097
2D Rendering/cpu_draw - 59.25321
UI (User Interface)/stacked_gradients - 109.92763
Camera/2d_top_down_camera - 189.78458
Assets/custom_asset_reader - 51.00641
State/states - 49.40899
Picking/debug_picking - 105.44325
Application/log_layers_ecs - 57.705044
UI (User Interface)/text_background_colors - 62.906338
Diagnostics/log_diagnostics - 98.31603
Shaders/shader_prepass - 118.74725
Animation/animated_ui - 68.23956
3D Rendering/auto_exposure - 282.49106
3D Rendering/post_processing - 1238.6423
3D Rendering/clustered_decals - 88.25838
Assets/hot_asset_reloading - 74.80654
Audio/soundtrack - 8.037024
ECS (Entity Component System)/entity_disabling - 58.216354
UI (User Interface)/transparency_ui - 56.7821
3D Rendering/load_gltf - 199.71329
3D Rendering/tonemapping - 1022.3609
2D Rendering/tilemap_chunk - 63.55314
UI (User Interface)/text - 50.691647
Reflection/auto_register_static - 8.060412
Window/clear_color - 54.17228
Animation/morph_targets - 61.19687
Animation/gltf_skinned_mesh - 55.505398
Shaders/shader_material_screenspace_texture - 107.05201
ECS (Entity Component System)/hotpatching_systems - 50.42328
Shaders/shader_material_wesl - 51.16357
3D Rendering/rotate_environment_map - 187.90102
Assets/repeated_texture - 97.26962
Gizmos/axes - 165.13297
ECS (Entity Component System)/fallible_params - 52.372074
Math/sampling_primitives - 897.7041
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.99249
3D Rendering/visibility_range - 372.3876
3D Rendering/3d_scene - 98.27495
UI (User Interface)/button - 55.42051
Diagnostics/enabling_disabling_diagnostic - 7.943687
UI (User Interface)/overflow_debug - 60.676003
2D Rendering/transparency_2d - 61.781876
3D Rendering/wireframe - 127.41855
3D Rendering/update_gltf_scene - 273.52057
UI (User Interface)/flex_layout - 151.33755
Input/mouse_input_events - 7.9702806
Math/random_sampling - 285.99704
3D Rendering/color_grading - 983.8306
Scene/scene - 55.596146
UI (User Interface)/virtual_keyboard - 66.54313
2D Rendering/mesh2d_repeated_texture - 50.215477
UI (User Interface)/ghost_nodes - 57.28947
Transforms/translation - 50.99571
Camera/2d_on_ui - 183.79106
Gizmos/2d_gizmos - 60.681313
2D Rendering/2d_shapes - 56.856586
3D Rendering/orthographic - 93.10954
Input/mouse_input - 7.9708858
Audio/audio_control - 44.760696
Gizmos/3d_gizmos - 115.82403
3D Rendering/lightmaps - 127.56221
2D Rendering/sprite_sheet - 50.033813
2D Rendering/move_sprite - 50.417637
3D Rendering/transparency_3d - 172.2226
UI (User Interface)/ui_texture_atlas - 62.270615
UI (User Interface)/overflow - 104.417305
Math/render_primitives - 59.716232
Picking/simple_picking - 96.575325
Shaders/storage_buffer - 47.508343
UI (User Interface)/viewport_debug - 140.0928
2D Rendering/sprite_animation - 54.632305
3D Rendering/clearcoat - 226.19083
Input/touch_input - 7.956804
UI (User Interface)/overflow_clip_margin - 106.882126
3D Rendering/lines - 47.3997
2D Rendering/wireframe_2d - 58.334126
Games/game_menu - 69.05252
UI (User Interface)/relative_cursor_position - 29.422503
2D Rendering/rotation - 55.63229
Math/cubic_splines - 58.90168
2D Rendering/mesh2d_manual - 53.780407
UI (User Interface)/borders - 109.478065
Animation/animation_graph - 106.48996
UI (User Interface)/ui_texture_slice - 54.577583
Tools/scene_viewer - 192.34575
Application/empty_defaults - 8.070878
2D Rendering/pixel_grid_snap - 83.09453
Input/keyboard_input - 8.063362
Animation/animated_mesh_events - 340.83282
Assets/asset_settings - 54.348686
UI (User Interface)/ui_material - 61.468967
Transforms/scale - 51.99456
UI (User Interface)/core_widgets_observers - 55.742775
3D Rendering/order_independent_transparency - 127.44198
Assets/extra_asset_source - 50.933132
Shaders/animate_shader - 50.556465
3D Rendering/parenting - 58.772316
Shaders/custom_post_processing - 100.94434
Audio/spatial_audio_2d - 51.008705
Audio/decodable - 8.133368
UI (User Interface)/size_constraints - 136.57611
3D Rendering/depth_of_field - 857.95325
UI (User Interface)/gradients - 78.684166
ECS (Entity Component System)/run_conditions - 8.32569
Time/timers - 8.188743
3D Rendering/render_to_texture - 103.501625
Assets/asset_processing - 8.599157
3D Rendering/texture - 114.856865
Time/virtual_time - 59.64691
Dev tools/fps_overlay - 66.49291
Camera/custom_projection - 89.991844
Audio/audio - 8.185918
Shaders/specialized_mesh_pipeline - 50.933792
3D Rendering/light_textures - 287.12027
Math/bounding_2d - 58.154068
UI (User Interface)/display_and_visibility - 235.46584
3D Rendering/skybox - 94.512924
Application/plugin - 7.976767
Shaders/shader_material_bindless - 55.084736
2D Rendering/mesh2d_arcs - 55.2962
3D Rendering/load_gltf_extras - 81.788765
Shaders/custom_render_phase - 94.92895
Shaders/compute_shader_game_of_life - 92.91057
UI (User Interface)/directional_navigation - 80.162254
Application/log_layers - 7.99598
3D Rendering/mesh_ray_cast - 314.80408
UI (User Interface)/ui_scaling - 59.252705
Camera/camera_orbit - 55.057415
3D Rendering/pbr - 214.27274
2D Rendering/2d_viewport_to_world - 59.55655
UI (User Interface)/window_fallthrough - 55.102966
Camera/2d_screen_shake - 87.77371
UI (User Interface)/tab_navigation - 74.91036
Window/multiple_windows - 148.94168
Animation/easing_functions - 63.874855
Window/low_power - 61.533993
Math/smooth_follow - 175.26697
Input/gamepad_input_events - 8.006454
2D Rendering/sprite - 53.28634
Animation/animated_transform - 56.39105
2D Rendering/texture_atlas - 55.435596
3D Rendering/bloom_3d - 340.1781
Camera/first_person_view_model - 268.4662
3D Rendering/shadow_caster_receiver - 319.504
Animation/color_animation - 49.679523
Transforms/align - 288.21616
3D Rendering/atmosphere - 1430.4386
3D Rendering/vertex_colors - 122.9164
2D Rendering/bloom_2d - 249.90182
3D Rendering/split_screen - 252.00864
Games/desk_toy - 53.093918
Games/loading_screen - 49.103497
UI (User Interface)/scroll - 80.72089
Usage/context_menu - 55.829773
3D Rendering/reflection_probes - 339.41098
Shaders/gpu_readback - 8.010205
3D Rendering/anisotropy - 128.70746
ECS (Entity Component System)/fixed_timestep - 8.371512
3D Rendering/lighting - 586.37915
UI (User Interface)/core_widgets - 56.89717
Application/thread_pool_resources - 7.990332
Window/window_resizing - 54.17246
ECS (Entity Component System)/hierarchy - 56.122242
3D Rendering/anti_aliasing - 893.89044
Window/custom_user_event - 53.79626
Tools/gamepad_viewer - 59.540405
3D Rendering/irradiance_volumes - 256.6467
Animation/animated_mesh_control - 279.9904
Shaders/shader_defs - 53.107098
Input/keyboard_modifiers - 8.06817
Games/contributors - 340.3538
Diagnostics/custom_diagnostic - 8.018304
3D Rendering/manual_material - 59.112194
Reflection/reflection - 8.113891
Async Tasks/async_compute - 84.026764
ECS (Entity Component System)/state_scoped - 56.057987
Assets/alter_sprite - 60.190697
ECS (Entity Component System)/change_detection - 8.071455
Assets/embedded_asset - 56.150513
3D Rendering/fog - 310.51318
Shaders/extended_material - 69.98604
ECS (Entity Component System)/event - 8.214924
UI (User Interface)/font_atlas_debug - 75.07489
3D Rendering/solari - 244.78929
3D Rendering/edit_material_on_gltf - 183.65295
UI (User Interface)/ui_texture_atlas_slice - 55.86385
3D Rendering/3d_shapes - 252.10463
3D Rendering/animated_material - 81.60169
Shaders/custom_shader_instancing - 55.745113
UI (User Interface)/viewport_node - 130.54227
Assets/custom_asset - 8.032703
Input/char_input_events - 8.470075
ECS (Entity Component System)/iter_combinations - 99.60224
Input/mouse_grab - 7.968415
Shaders/shader_material_glsl - 52.9439
UI (User Interface)/text_debug - 77.75029
UI (User Interface)/ui_transform - 113.23506
Audio/spatial_audio_3d - 57.647793
2D Rendering/mesh2d - 51.25143
Games/breakout - 61.96285
Shaders/automatic_instancing - 1591.9626
UI (User Interface)/text_wrap_debug - 271.6123
2D Rendering/mesh2d_alpha_mode - 61.330338
Shaders/shader_material - 57.066013
2D Rendering/sprite_slice - 73.41259
Application/return_after_run - 8.078305
ECS (Entity Component System)/nondeterministic_system_order - 8.148724
3D Rendering/query_gltf_primitives - 61.421368
3D Rendering/parallax_mapping - 333.1095
ECS (Entity Component System)/generic_system - 8.012707
Animation/animation_masks - 104.41157
3D Rendering/ssao - 920.1082
Input/keyboard_input_events - 8.0042095
UI (User Interface)/render_ui_to_texture - 102.35925
3D Rendering/generate_custom_mesh - 76.009
Audio/pitch - 8.345262
ECS (Entity Component System)/one_shot_systems - 53.84879
2D Rendering/custom_gltf_vertex_attribute - 50.054535
Transforms/3d_rotation - 46.62867
2D Rendering/sprite_flipping - 56.539536
Transforms/transform - 72.5553
