Application/empty - 0.35059968
ECS (Entity Component System)/send_and_receive_events - 0.3420473
Time/time - 0.38188553
Reflection/function_reflection - 0.36576745
Application/headless - 0.36773527
ECS (Entity Component System)/relationships - 0.35592547
ECS (Entity Component System)/custom_query_param - 0.35750815
Application/no_renderer - 7.91888
Reflection/dynamic_types - 0.3571984
ECS (Entity Component System)/immutable_components - 0.36638778
Application/headless_renderer - 3.193471
ECS (Entity Component System)/startup_system - 0.3556889
Application/custom_loop - 0.35300964
ECS (Entity Component System)/custom_schedule - 0.36014664
ECS (Entity Component System)/system_piping - 0.37529796
Application/without_winit - 0.5447719
Reflection/type_data - 0.36200204
ECS (Entity Component System)/system_closure - 0.36780456
ECS (Entity Component System)/system_stepping - 0.3897613
Reflection/custom_attributes - 0.3665572
ECS (Entity Component System)/system_param - 0.37278903
ECS (Entity Component System)/observer_propagation - 0.4301262
ECS (Entity Component System)/dynamic - 0.3628833
ECS (Entity Component System)/ecs_guide - 15.36036
