Application/empty - 0.28876767
ECS (Entity Component System)/send_and_receive_events - 0.25861454
Time/time - 0.2576819
Reflection/function_reflection - 0.9455333
Application/headless - 0.5035699
ECS (Entity Component System)/relationships - 0.25940284
ECS (Entity Component System)/custom_query_param - 0.26000312
Application/no_renderer - 0.56931204
Reflection/dynamic_types - 0.25515366
ECS (Entity Component System)/immutable_components - 0.26982316
Application/headless_renderer - 1.3097035
Shaders/extended_material_bindless - 0.88925064
ECS (Entity Component System)/startup_system - 0.34178767
Application/custom_loop - 0.32067892
ECS (Entity Component System)/custom_schedule - 0.29939258
ECS (Entity Component System)/system_piping - 0.27756208
Application/without_winit - 0.43118137
Reflection/type_data - 0.25522858
ECS (Entity Component System)/system_closure - 0.5109633
ECS (Entity Component System)/system_stepping - 0.9705671
Reflection/custom_attributes - 0.38055393
ECS (Entity Component System)/system_param - 0.2586393
ECS (Entity Component System)/observer_propagation - 0.27081764
ECS (Entity Component System)/dynamic - 0.26074955
ECS (Entity Component System)/ecs_guide - 15.418758
