ECS (Entity Component System)/observer_propagation - 0.43420458
Reflection/function_reflection - 0.9177542
Reflection/custom_attributes - 0.30573353
ECS (Entity Component System)/system_stepping - 1.2011614
Application/headless - 0.309139
ECS (Entity Component System)/relationships - 0.3353421
Reflection/type_data - 0.2979567
Shaders/extended_material_bindless - 0.76828974
Time/time - 0.3277099
ECS (Entity Component System)/custom_schedule - 0.33828372
ECS (Entity Component System)/system_closure - 0.32007203
ECS (Entity Component System)/dynamic - 0.83008724
3D Rendering/light_textures - 0.8268022
ECS (Entity Component System)/startup_system - 0.2882989
ECS (Entity Component System)/send_and_receive_messages - 0.32827646
Application/empty - 0.33609334
ECS (Entity Component System)/ecs_guide - 35.512768
ECS (Entity Component System)/custom_query_param - 0.31168762
Application/headless_renderer - 3.6047888
ECS (Entity Component System)/system_param - 0.33441696
ECS (Entity Component System)/immutable_components - 0.51061404
Application/custom_loop - 0.5186146
Application/without_winit - 0.58250237
3D Rendering/clustered_decals - 1.3490657
ECS (Entity Component System)/system_piping - 0.30707645
