ECS (Entity Component System)/observer_propagation - 0.8185828
Reflection/function_reflection - 0.8785344
Reflection/custom_attributes - 0.76801723
ECS (Entity Component System)/system_stepping - 0.8435552
3D Rendering/spotlight - 365.5923
Application/headless - 0.7485387
ECS (Entity Component System)/system_piping - 0.7631465
ECS (Entity Component System)/relationships - 0.7256876
Reflection/type_data - 0.79490805
Time/time - 1.026447
ECS (Entity Component System)/custom_schedule - 0.73789173
3D Rendering/volumetric_fog - 2039.0309
3D Rendering/camera_sub_view - 730.38544
ECS (Entity Component System)/system_closure - 0.7876329
ECS (Entity Component System)/dynamic - 0.8225426
ECS (Entity Component System)/startup_system - 0.72330135
ECS (Entity Component System)/send_and_receive_messages - 0.8095811
Application/externally_driven_headless_renderer - 3.809621
3D Rendering/atmosphere - 2539.4011
3D Rendering/meshlet - 4.3196826
3D Rendering/transmission - 869.92523
Application/empty - 0.7348181
ECS (Entity Component System)/ecs_guide - 25.747326
ECS (Entity Component System)/custom_query_param - 0.8442419
Application/headless_renderer - 20.276192
ECS (Entity Component System)/system_param - 0.7447552
ECS (Entity Component System)/immutable_components - 0.75322133
Application/custom_loop - 0.7620683
Application/without_winit - 1.5281401
