3D Rendering/shadow_biases - 203.86932
Assets/asset_decompression - 51.414547
Picking/sprite_picking - 50.185955
Assets/alter_mesh - 57.547726
Animation/animation_events - 158.3223
ECS (Entity Component System)/removal_detection - 50.116085
3D Rendering/3d_viewport_to_world - 93.71303
Usage/cooldown - 56.138435
Reflection/generic_reflection - 7.993238
Window/screenshot - 123.854515
ECS (Entity Component System)/component_hooks - 8.174454
Async Tasks/external_source_external_thread - 47.847916
Picking/mesh_picking - 261.65097
3D Rendering/mixed_lighting - 269.83606
ECS (Entity Component System)/parallel_query - 57.225037
Camera/projection_zoom - 112.35566
Window/window_drag_move - 53.327755
UI (User Interface)/box_shadow - 94.46297
UI (User Interface)/grid - 121.6727
Input/text_input - 67.50787
3D Rendering/two_passes - 277.70364
Reflection/reflection_types - 8.280263
Application/drag_and_drop - 8.098793
Window/transparent_window - 63.798042
Assets/asset_loading - 101.6688
UI (User Interface)/z_index - 66.34758
3D Rendering/pcss - 311.93732
Math/custom_primitives - 88.60643
State/sub_states - 64.8924
2D Rendering/sprite_tile - 71.414825
ECS (Entity Component System)/observers - 135.99771
3D Rendering/spherical_area_lights - 409.7339
Shaders/array_texture - 78.82659
2D Rendering/text2d - 71.80852
3D Rendering/lines - 56.697735
2D Rendering/wireframe_2d - 70.138565
Application/logs - 48.706444
Animation/eased_motion - 200.41467
Games/alien_cake_addict - 190.88411
Window/custom_cursor_image - 56.907482
Shaders/shader_material_2d - 49.366447
Movement/physics_in_fixed_timestep - 129.57465
Animation/custom_skinned_mesh - 76.75072
3D Rendering/specular_tint - 192.07059
Input/gamepad_input - 7.8928914
Input/touch_input_events - 8.036507
State/computed_states - 52.30521
State/custom_transitions - 48.795288
3D Rendering/atmospheric_fog - 535.65717
Application/plugin_group - 8.02135
3D Rendering/decal - 243.24918
2D Rendering/sprite_scale - 68.57952
Gizmos/light_gizmos - 131.84966
UI (User Interface)/drag_to_scroll - 108.27484
Animation/animated_mesh - 265.801
Window/scale_factor_override - 15.278322
UI (User Interface)/scrollbars - 97.15778
Input/gamepad_rumble - 7.9205794
3D Rendering/blend_modes - 257.3314
2D Rendering/mesh2d_vertex_color_texture - 54.56384
2D Rendering/cpu_draw - 59.518955
UI (User Interface)/stacked_gradients - 111.78066
Camera/2d_top_down_camera - 196.91023
Assets/custom_asset_reader - 57.40816
State/states - 55.146152
Picking/debug_picking - 107.68779
Application/log_layers_ecs - 96.47552
UI (User Interface)/text_background_colors - 65.69761
Diagnostics/log_diagnostics - 103.424034
Shaders/shader_prepass - 121.01347
Animation/animated_ui - 68.14363
3D Rendering/auto_exposure - 301.72968
3D Rendering/post_processing - 1137.6753
3D Rendering/clustered_decals - 89.5048
Assets/hot_asset_reloading - 78.4926
Audio/soundtrack - 7.8432693
ECS (Entity Component System)/entity_disabling - 55.561554
UI (User Interface)/transparency_ui - 48.710094
3D Rendering/load_gltf - 190.54956
3D Rendering/tonemapping - 1015.89374
2D Rendering/tilemap_chunk - 63.64697
UI (User Interface)/text - 55.029427
Window/clear_color - 51.215137
Animation/morph_targets - 59.184437
Animation/gltf_skinned_mesh - 49.666378
Shaders/shader_material_screenspace_texture - 94.08044
ECS (Entity Component System)/hotpatching_systems - 49.57538
Shaders/shader_material_wesl - 44.46967
3D Rendering/rotate_environment_map - 168.19522
Assets/repeated_texture - 93.85197
3D Rendering/camera_sub_view - 951.6118
Gizmos/axes - 166.60442
ECS (Entity Component System)/fallible_params - 47.223766
Math/sampling_primitives - 897.3816
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.81159
3D Rendering/visibility_range - 352.5676
3D Rendering/3d_scene - 94.690926
UI (User Interface)/button - 48.875576
Diagnostics/enabling_disabling_diagnostic - 7.9126744
UI (User Interface)/overflow_debug - 62.050114
2D Rendering/transparency_2d - 55.643356
3D Rendering/wireframe - 124.67485
3D Rendering/update_gltf_scene - 296.30212
UI (User Interface)/flex_layout - 148.04965
Input/mouse_input_events - 7.904191
Math/random_sampling - 285.0146
3D Rendering/color_grading - 1029.9861
Scene/scene - 48.972794
2D Rendering/mesh2d_repeated_texture - 54.16825
UI (User Interface)/ghost_nodes - 57.660603
Transforms/translation - 47.61907
Camera/2d_on_ui - 184.01524
Gizmos/2d_gizmos - 61.487545
2D Rendering/2d_shapes - 58.748257
3D Rendering/orthographic - 85.81761
Input/mouse_input - 8.230865
Shaders/specialized_mesh_pipeline - 50.197235
Audio/audio_control - 46.42203
Gizmos/3d_gizmos - 119.0485
3D Rendering/lightmaps - 137.57018
3D Rendering/transmission - 1019.6374
2D Rendering/sprite_sheet - 50.60191
2D Rendering/move_sprite - 51.92177
3D Rendering/transparency_3d - 182.53195
UI (User Interface)/ui_texture_atlas - 59.220524
UI (User Interface)/overflow - 101.708626
Math/render_primitives - 59.280525
Picking/simple_picking - 96.21546
Shaders/custom_vertex_attribute - 44.40628
Shaders/storage_buffer - 51.466274
UI (User Interface)/viewport_debug - 141.69765
2D Rendering/sprite_animation - 51.65393
3D Rendering/clearcoat - 220.59926
Input/touch_input - 8.153702
UI (User Interface)/overflow_clip_margin - 100.56584
Games/game_menu - 64.759224
UI (User Interface)/relative_cursor_position - 29.72445
2D Rendering/rotation - 49.55184
Math/cubic_splines - 52.66925
2D Rendering/mesh2d_manual - 48.111008
UI (User Interface)/borders - 102.251434
Animation/animation_graph - 105.70506
UI (User Interface)/ui_texture_slice - 58.572758
Tools/scene_viewer - 190.89255
Application/empty_defaults - 7.984997
2D Rendering/pixel_grid_snap - 83.82161
Input/keyboard_input - 8.043217
Animation/animated_mesh_events - 275.65488
Assets/asset_settings - 54.70112
UI (User Interface)/ui_material - 58.488647
3D Rendering/occlusion_culling - 85.762924
Transforms/scale - 46.06524
UI (User Interface)/core_widgets_observers - 55.349503
3D Rendering/order_independent_transparency - 122.58199
Assets/extra_asset_source - 53.85073
Shaders/animate_shader - 49.547455
3D Rendering/parenting - 59.12699
Audio/spatial_audio_2d - 54.5165
Audio/decodable - 8.106296
UI (User Interface)/size_constraints - 136.63707
3D Rendering/depth_of_field - 846.22595
UI (User Interface)/gradients - 72.81068
ECS (Entity Component System)/run_conditions - 8.050646
Time/timers - 8.054291
3D Rendering/render_to_texture - 97.63279
Assets/asset_processing - 8.332161
3D Rendering/texture - 117.61409
Time/virtual_time - 58.03079
Dev tools/fps_overlay - 61.633804
Camera/custom_projection - 89.10136
Shaders/custom_post_processing - 96.27511
Audio/audio - 8.308343
3D Rendering/light_textures - 287.6847
Math/bounding_2d - 53.918015
UI (User Interface)/display_and_visibility - 211.49597
3D Rendering/skybox - 91.857994
Application/plugin - 8.152546
Shaders/shader_material_bindless - 55.52776
2D Rendering/mesh2d_arcs - 54.66598
3D Rendering/load_gltf_extras - 76.90882
Shaders/compute_shader_game_of_life - 91.402435
UI (User Interface)/directional_navigation - 75.91968
Application/log_layers - 7.9934683
Shaders/texture_binding_array - 57.59222
3D Rendering/mesh_ray_cast - 315.15543
UI (User Interface)/ui_scaling - 59.16688
Camera/camera_orbit - 56.089855
3D Rendering/pbr - 215.65921
2D Rendering/2d_viewport_to_world - 62.611477
UI (User Interface)/window_fallthrough - 53.023823
Camera/2d_screen_shake - 86.03761
UI (User Interface)/tab_navigation - 71.23233
Window/multiple_windows - 144.88184
Animation/easing_functions - 62.047344
Window/low_power - 57.318153
Math/smooth_follow - 155.00113
Input/gamepad_input_events - 8.103982
2D Rendering/sprite - 50.438065
Animation/animated_transform - 58.125538
2D Rendering/texture_atlas - 56.09286
3D Rendering/bloom_3d - 339.48203
Camera/first_person_view_model - 259.7942
3D Rendering/shadow_caster_receiver - 234.23662
Animation/color_animation - 49.907364
Transforms/align - 259.23886
Shaders/custom_phase_item - 48.827816
3D Rendering/atmosphere - 1439.1744
3D Rendering/vertex_colors - 126.72559
2D Rendering/bloom_2d - 243.81844
3D Rendering/split_screen - 247.28131
Games/desk_toy - 54.664085
Games/loading_screen - 51.3087
UI (User Interface)/scroll - 78.98402
Usage/context_menu - 52.228916
3D Rendering/reflection_probes - 230.47224
Shaders/gpu_readback - 8.098996
3D Rendering/anisotropy - 130.35277
ECS (Entity Component System)/fixed_timestep - 8.099656
3D Rendering/lighting - 803.06836
UI (User Interface)/core_widgets - 56.497112
Application/thread_pool_resources - 7.9782777
Window/window_resizing - 48.838856
ECS (Entity Component System)/hierarchy - 51.239555
3D Rendering/anti_aliasing - 885.4428
Window/custom_user_event - 49.03661
3D Rendering/spotlight - 988.0243
Tools/gamepad_viewer - 59.424564
3D Rendering/irradiance_volumes - 239.05777
Animation/animated_mesh_control - 256.65836
Shaders/shader_defs - 49.627033
Input/keyboard_modifiers - 8.044193
Games/contributors - 313.4913
Diagnostics/custom_diagnostic - 7.947705
3D Rendering/manual_material - 48.07088
Reflection/reflection - 8.17464
Async Tasks/async_compute - 73.64665
ECS (Entity Component System)/state_scoped - 50.78482
Assets/alter_sprite - 60.68993
ECS (Entity Component System)/change_detection - 8.534199
Assets/embedded_asset - 53.84444
3D Rendering/fog - 297.45636
Shaders/extended_material - 63.434563
ECS (Entity Component System)/event - 8.036611
UI (User Interface)/font_atlas_debug - 65.79266
3D Rendering/solari - 214.56264
3D Rendering/edit_material_on_gltf - 193.5805
UI (User Interface)/ui_texture_atlas_slice - 58.436714
3D Rendering/3d_shapes - 243.3525
3D Rendering/animated_material - 76.87743
UI (User Interface)/viewport_node - 128.4572
Assets/custom_asset - 8.000263
Input/char_input_events - 7.9647923
ECS (Entity Component System)/iter_combinations - 88.31195
Input/mouse_grab - 7.9963946
Shaders/shader_material_glsl - 49.233513
UI (User Interface)/text_debug - 80.38747
UI (User Interface)/ui_transform - 103.818184
Shaders/custom_render_phase - 89.66774
Audio/spatial_audio_3d - 50.50235
2D Rendering/mesh2d - 49.09688
Games/breakout - 63.64293
Shaders/automatic_instancing - 1447.6267
UI (User Interface)/text_wrap_debug - 264.6092
2D Rendering/mesh2d_alpha_mode - 61.007526
Shaders/shader_material - 50.839478
2D Rendering/sprite_slice - 75.32311
Application/return_after_run - 7.8981667
ECS (Entity Component System)/nondeterministic_system_order - 8.069604
3D Rendering/query_gltf_primitives - 57.410072
3D Rendering/parallax_mapping - 310.4837
ECS (Entity Component System)/generic_system - 8.088761
Animation/animation_masks - 92.113304
3D Rendering/ssao - 887.1674
Input/keyboard_input_events - 7.9252896
UI (User Interface)/render_ui_to_texture - 95.69311
3D Rendering/generate_custom_mesh - 72.43365
Audio/pitch - 7.9235334
Shaders/custom_shader_instancing - 54.69697
ECS (Entity Component System)/one_shot_systems - 53.107136
2D Rendering/custom_gltf_vertex_attribute - 49.15967
Transforms/3d_rotation - 49.893696
2D Rendering/sprite_flipping - 56.22427
Transforms/transform - 73.25625
3D Rendering/motion_blur - 310.22354
