Application/empty - 0.7850707
ECS (Entity Component System)/send_and_receive_events - 0.7215216
3D Rendering/meshlet - 3.711738
Time/time - 0.70165175
Reflection/function_reflection - 0.8628357
Application/headless - 0.82315916
ECS (Entity Component System)/relationships - 0.7263222
ECS (Entity Component System)/custom_query_param - 0.7167223
3D Rendering/camera_sub_view - 747.75336
Reflection/dynamic_types - 0.8098646
ECS (Entity Component System)/immutable_components - 0.8282762
Application/headless_renderer - 22.682692
Shaders/extended_material_bindless - 2.0376582
3D Rendering/transmission - 858.39795
ECS (Entity Component System)/startup_system - 0.7308777
Application/custom_loop - 0.7299266
ECS (Entity Component System)/custom_schedule - 0.7214436
ECS (Entity Component System)/system_piping - 0.7342951
ECS (Entity Component System)/dynamic - 0.71324056
Application/without_winit - 1.543952
Reflection/type_data - 0.73486
3D Rendering/atmosphere - 2106.7795
ECS (Entity Component System)/system_closure - 0.8157144
3D Rendering/spotlight - 532.03125
ECS (Entity Component System)/system_stepping - 0.8773362
Reflection/custom_attributes - 0.7788108
ECS (Entity Component System)/system_param - 0.7334245
ECS (Entity Component System)/observer_propagation - 0.7680755
ECS (Entity Component System)/ecs_guide - 15.727069
