ECS (Entity Component System)/observer_propagation - 0.37726384
Reflection/function_reflection - 1.3008616
Reflection/custom_attributes - 0.32322446
ECS (Entity Component System)/system_stepping - 1.0170927
Application/headless - 0.32708463
ECS (Entity Component System)/system_piping - 0.33582863
ECS (Entity Component System)/relationships - 0.32431474
Reflection/type_data - 0.4941335
Time/time - 0.33816025
ECS (Entity Component System)/custom_schedule - 0.3741178
ECS (Entity Component System)/system_closure - 0.33252776
ECS (Entity Component System)/dynamic - 1.4684923
3D Rendering/light_textures - 1.3384938
ECS (Entity Component System)/startup_system - 0.58529097
ECS (Entity Component System)/send_and_receive_messages - 0.33640003
Application/externally_driven_headless_renderer - 2.5079012
Application/empty - 0.4812829
ECS (Entity Component System)/ecs_guide - 35.808945
ECS (Entity Component System)/custom_query_param - 0.6449901
Application/headless_renderer - 4.099438
ECS (Entity Component System)/system_param - 0.8958422
ECS (Entity Component System)/immutable_components - 0.3826267
Application/custom_loop - 0.44681644
Application/without_winit - 0.6644166
3D Rendering/clustered_decals - 2.1358428
