UI (User Interface)/standard_widgets - 15.30221
UI (User Interface)/text_wrap_debug - 29.88837
Games/alien_cake_addict - 78.25099
UI (User Interface)/ui_texture_slice - 15.1748705
Gizmos/axes - 62.167652
Assets/hot_asset_reloading - 17.822672
3D Rendering/auto_exposure - 64.17382
ECS (Entity Component System)/entity_disabling - 14.783244
UI (User Interface)/overflow - 22.371393
Shaders/compute_mesh - 48.377377
2D Rendering/mesh2d - 14.46486
Games/breakout - 18.099386
UI (User Interface)/ui_texture_atlas - 18.169928
3D Rendering/vertex_colors - 46.958252
Shaders/custom_post_processing - 17.973787
UI (User Interface)/display_and_visibility - 34.812977
UI (User Interface)/flex_layout - 25.426836
Diagnostics/custom_diagnostic - 3.89261
UI (User Interface)/directional_navigation_overrides - 77.49659
Camera/2d_on_ui - 194.24573
Games/loading_screen - 58.23645
UI (User Interface)/window_fallthrough - 56.044968
Input/gamepad_input - 3.737929
ECS (Entity Component System)/observers - 122.4167
UI (User Interface)/image_node_resizing - 229.52722
Window/window_resizing - 54.769806
2D Rendering/2d_viewport_to_world - 64.889496
Tools/gamepad_viewer - 63.216072
3D Rendering/order_independent_transparency - 131.8474
Window/window_drag_move - 63.294624
Games/desk_toy - 64.33984
UI (User Interface)/anchor_layout - 154.56853
3D Rendering/render_to_texture - 103.371315
Shaders/shader_material_bindless - 53.219593
ECS (Entity Component System)/hierarchy - 56.45387
Animation/animated_ui - 56.719013
Audio/audio_control - 54.21754
Animation/color_animation - 52.512527
Tools/scene_viewer - 203.95552
3D Rendering/ssao - 923.10547
Window/scale_factor_override - 16.288984
3D Rendering/wireframe - 130.32022
Application/return_after_run - 3.6820376
UI (User Interface)/gradients - 80.4828
Shaders/shader_material - 51.207657
UI (User Interface)/stacked_gradients - 118.552315
State/custom_transitions - 55.892834
Picking/sprite_picking - 54.21157
UI (User Interface)/tab_navigation - 77.92872
ECS (Entity Component System)/fallible_params - 50.949696
UI (User Interface)/image_node - 56.861134
Application/thread_pool_resources - 3.7580385
2D Rendering/sprite_scale - 17.290295
ECS (Entity Component System)/removal_detection - 15.549429
2D Rendering/texture_atlas - 15.435302
2D Rendering/transparency_2d - 16.395933
Shaders/storage_buffer - 12.524165
Application/logs - 14.809584
Reflection/reflection_types - 3.860908
ECS (Entity Component System)/hotpatching_systems - 14.677078
Shaders/extended_material_bindless - 17.675364
UI (User Interface)/size_constraints - 26.243845
Animation/animation_graph - 34.53267
Application/drag_and_drop - 3.571675
Shaders/animate_shader - 12.030322
Shaders/shader_prepass - 40.55956
UI (User Interface)/transparency_ui - 14.52992
glTF/load_gltf - 87.25434
3D Rendering/animated_material - 20.857668
UI (User Interface)/vertical_slider - 14.361061
Camera/pan_camera_controller - 16.891083
Shaders/custom_vertex_attribute - 48.28592
UI (User Interface)/overflow_clip_margin - 103.583786
3D Rendering/motion_blur - 333.55887
3D Rendering/solari - 422.85443
Diagnostics/enabling_disabling_diagnostic - 3.757308
Reflection/reflection - 3.7509058
Shaders/extended_material - 74.80099
3D Rendering/3d_shapes - 273.27408
UI (User Interface)/text_background_colors - 64.480934
Scene/scene - 54.355633
3D Rendering/split_screen - 264.5699
Camera/custom_projection - 95.46994
2D Rendering/sprite_flipping - 56.766605
Application/log_layers_ecs - 66.53667
Async Tasks/external_source_external_thread - 54.718872
Window/clear_color - 54.77675
Math/sampling_primitives - 1024.0338
Audio/decodable - 3.6351671
2D Rendering/bloom_2d - 296.95486
Window/screenshot - 145.99535
3D Rendering/color_grading - 1197.3738
ECS (Entity Component System)/generic_system - 3.565792
3D Rendering/specular_tint - 214.32532
Transforms/transform - 87.24653
3D Rendering/lines - 60.39078
3D Rendering/parenting - 68.05319
3D Rendering/irradiance_volumes - 273.65875
2D Rendering/mesh2d_arcs - 67.91488
UI (User Interface)/ui_texture_atlas_slice - 67.785385
Reflection/auto_register_static - 3.6228538
3D Rendering/ssr - 3001.083
Games/contributors - 674.5903
3D Rendering/mirror - 191.49191
3D Rendering/tonemapping - 1188.811
Input/keyboard_input - 3.44974
UI (User Interface)/button - 15.334074
3D Rendering/pcss - 87.34295
Animation/animated_mesh_events - 97.9998
2D Rendering/mesh2d_vertex_color_texture - 14.690485
Animation/easing_functions - 18.468948
2D Rendering/tilemap_chunk - 20.530205
UI (User Interface)/text_debug - 17.642687
3D Rendering/shadow_biases - 84.90005
3D Rendering/3d_scene - 31.792019
Window/transparent_window - 16.139818
Assets/alter_mesh - 14.029512
Picking/simple_picking - 32.766987
3D Rendering/light_textures - 94.5607
3D Rendering/shadow_caster_receiver - 96.29251
3D Rendering/pbr - 67.13419
Time/virtual_time - 15.348917
Games/game_menu - 18.57529
glTF/load_gltf_extras - 20.51411
UI (User Interface)/overflow_debug - 15.641111
ECS (Entity Component System)/change_detection - 3.8520832
State/sub_states - 49.346294
Transforms/align - 260.76147
3D Rendering/texture - 117.18576
Math/custom_primitives - 82.87714
Camera/free_camera_controller - 195.91609
Shaders/specialized_mesh_pipeline - 45.836723
Input/text_input - 55.805996
Application/plugin_group - 3.7338367
Picking/debug_picking - 104.33186
Shaders Advanced/manual_material - 53.80221
Assets/extra_asset_source - 49.142284
Assets/repeated_texture - 91.13039
Window/multiple_windows - 146.77298
Math/cubic_splines - 60.794827
UI (User Interface)/font_query - 65.22356
2D Rendering/rotate_to_cursor - 49.866215
Assets/asset_settings - 54.896645
Gizmos/2d_gizmos - 64.137505
Picking/dragdrop_picking - 68.97194
ECS (Entity Component System)/run_conditions - 3.754711
Math/random_sampling - 296.43045
ECS (Entity Component System)/parallel_query - 54.808002
Math/smooth_follow - 162.93585
Assets/custom_asset - 7.5193033
Animation/custom_skinned_mesh - 82.50603
Shaders/automatic_instancing - 1591.6848
glTF/update_gltf_scene - 293.93924
UI (User Interface)/generic_font_families - 66.468315
Picking/mesh_picking - 271.4045
glTF/custom_gltf_vertex_attribute - 53.86412
Animation/animated_transform - 59.25692
3D Rendering/atmospheric_fog - 1002.0202
Input/gamepad_input_events - 3.7765706
2D Rendering/mesh2d_repeated_texture - 57.25231
Application/empty_defaults - 3.8867238
Camera/projection_zoom - 137.17696
2D Rendering/sprite_animation - 55.920647
UI (User Interface)/box_shadow - 102.97385
2D Rendering/sprite_tile - 62.18055
Reflection/serialization - 4.173322
Assets/asset_decompression - 57.214043
UI (User Interface)/text - 64.19553
Math/bounding_2d - 61.621475
UI (User Interface)/ui_texture_slice_flip_and_tile - 70.46263
Window/low_power - 64.44097
Math/render_primitives - 62.967003
UI (User Interface)/feathers - 105.13205
3D Rendering/contact_shadows - 1381.2452
3D Rendering/3d_viewport_to_world - 102.797356
3D Rendering/pccm - 351.87738
Animation/animation_events - 165.46146
Assets/alter_sprite - 66.52251
3D Rendering/mesh_ray_cast - 311.01605
Async Tasks/async_compute - 81.38916
Dev tools/fps_overlay - 68.14293
2D Rendering/wireframe_2d - 61.70044
3D Rendering/lightmaps - 151.99217
UI (User Interface)/scrollbars - 103.30017
Audio/pitch - 3.7863722
Usage/cooldown - 15.065244
Camera/first_person_view_model - 77.0576
Assets/web_asset - 15.183401
3D Rendering/transparency_3d - 72.62255
3D Rendering/occlusion_culling - 108.16639
Camera/2d_top_down_camera - 81.770996
Diagnostics/log_diagnostics - 31.03634
UI (User Interface)/ui_target_camera - 52.90179
Async Tasks/async_channel_pattern - 68.64254
Application/plugin - 3.5159974
ECS (Entity Component System)/component_hooks - 3.540167
Gizmos/light_gizmos - 69.17024
UI (User Interface)/ghost_nodes - 15.103942
Input/touch_input_events - 3.5353718
UI (User Interface)/virtual_keyboard - 15.958155
Application/log_layers - 3.606662
Audio/soundtrack - 3.8457952
Audio/spatial_audio_3d - 14.404087
3D Rendering/reflection_probes - 347.6823
ECS (Entity Component System)/iter_combinations - 102.94257
3D Rendering/depth_of_field - 941.0034
Reflection/generic_reflection - 3.839618
Input/gamepad_rumble - 3.855983
3D Rendering/mixed_lighting - 253.67506
UI (User Interface)/z_index - 60.9161
Assets/asset_loading - 93.19706
2D Rendering/mesh2d_alpha_mode - 71.3465
Shaders/custom_shader_instancing - 54.348316
UI (User Interface)/scroll - 107.1109
Assets/embedded_asset - 52.95215
ECS (Entity Component System)/state_scoped - 56.66581
Animation/morph_targets - 66.16378
UI (User Interface)/grid - 96.15451
Shaders/custom_phase_item - 50.350456
glTF/gltf_skinned_mesh - 62.103657
Shaders/array_texture - 72.275246
ECS (Entity Component System)/one_shot_systems - 58.729893
Audio/spatial_audio_2d - 52.620827
3D Rendering/lighting - 584.71484
Input/keyboard_input_events - 3.56921
Animation/animation_masks - 96.61404
UI (User Interface)/directional_navigation - 71.72083
Animation/animated_mesh_control - 275.48303
Input/mouse_input - 3.7504551
ECS (Entity Component System)/fixed_timestep - 3.637332
UI (User Interface)/drag_to_scroll - 104.61767
3D Rendering/orthographic - 101.107254
3D Rendering/clearcoat - 241.26039
UI (User Interface)/ui_drag_and_drop - 82.160286
3D Rendering/skybox - 404.31503
Input/mouse_input_events - 3.7202587
3D Rendering/fog - 300.11835
3D Rendering/spherical_area_lights - 319.92554
Transforms/translation - 47.156067
Audio/audio - 3.6233945
Camera/camera_orbit - 57.71757
Input/mouse_grab - 3.9806163
UI (User Interface)/font_atlas_debug - 75.39319
3D Rendering/decal - 262.52408
Usage/context_menu - 60.656597
Input/keyboard_modifiers - 3.71695
Gizmos/3d_gizmos - 127.7533
UI (User Interface)/viewport_node - 137.83475
UI (User Interface)/ui_scaling - 62.898907
UI (User Interface)/ui_transform - 111.4552
3D Rendering/anisotropy - 134.27905
Shaders/shader_material_screenspace_texture - 105.20772
Window/custom_cursor_image - 53.436718
Transforms/scale - 54.071026
3D Rendering/blend_modes - 261.3152
2D Rendering/2d_shapes - 59.835907
2D Rendering/pixel_grid_snap - 89.16364
UI (User Interface)/font_weights - 57.939487
Camera/2d_screen_shake - 92.04644
UI (User Interface)/relative_cursor_position - 31.481314
Animation/eased_motion - 194.03214
2D Rendering/cpu_draw - 53.45229
Shaders/shader_material_wesl - 45.16558
Shaders/render_depth_to_texture - 48.789345
Assets/custom_asset_reader - 50.03163
2D Rendering/sprite_slice - 68.01312
2D Rendering/move_sprite - 55.131725
Shaders/gpu_readback - 3.7345004
UI (User Interface)/system_fonts - 143.63838
2D Rendering/mesh2d_manual - 54.208168
State/states - 50.307606
UI (User Interface)/standard_widgets_observers - 52.83288
Movement/physics_in_fixed_timestep - 132.18979
3D Rendering/rotate_environment_map - 181.89857
3D Rendering/generate_custom_mesh - 74.98263
glTF/query_gltf_primitives - 54.53838
2D Rendering/dynamic_mip_generation - 24.333212
UI (User Interface)/borders - 23.949854
2D Rendering/sprite - 14.772907
Assets/asset_processing - 3.584191
Shaders/custom_render_phase - 26.431908
Shaders Advanced/fullscreen_material - 17.477043
Input/char_input_events - 3.5657194
Time/timers - 3.8997116
glTF/gltf_extension_mesh_2d - 15.031088
State/computed_states - 15.424297
2D Rendering/multi_window_text - 27.21981
Shaders/texture_binding_array - 12.146455
Shaders/shader_defs - 13.366067
UI (User Interface)/ui_material - 20.117521
3D Rendering/post_processing - 309.57922
3D Rendering/anti_aliasing - 185.75403
3D Rendering/parallax_mapping - 118.18553
UI (User Interface)/render_ui_to_texture - 19.413095
3D Rendering/two_passes - 240.44162
3D Rendering/clustered_decal_maps - 217.92453
ECS (Entity Component System)/nondeterministic_system_order - 3.9087653
Transforms/3d_rotation - 53.96103
Input/touch_input - 3.7481325
Shaders/compute_shader_game_of_life - 100.02532
2D Rendering/text2d - 70.66771
glTF/gltf_extension_animation_graph - 262.82144
Animation/animated_mesh - 260.86966
2D Rendering/rotation - 52.49433
2D Rendering/sprite_sheet - 50.160744
Shaders/shader_material_2d - 53.86451
3D Rendering/clustered_decals - 85.80281
3D Rendering/visibility_range - 367.65326
Shaders/shader_material_glsl - 53.602436
UI (User Interface)/strikethrough_and_underline - 68.40896
3D Rendering/bloom_3d - 335.94843
ECS (Entity Component System)/message - 3.7433379
glTF/edit_material_on_gltf - 182.58737
