Application/empty - 0.2959251
ECS (Entity Component System)/send_and_receive_events - 0.26112786
Time/time - 0.45181325
ECS (Entity Component System)/ecs_guide - 25.543396
Reflection/function_reflection - 0.6345639
Application/headless - 0.27397978
3D Rendering/clustered_decals - 1.0271603
ECS (Entity Component System)/relationships - 0.25583604
ECS (Entity Component System)/custom_query_param - 0.25571373
Reflection/dynamic_types - 0.25922248
ECS (Entity Component System)/immutable_components - 0.36730203
Application/headless_renderer - 4.0794086
Shaders/extended_material_bindless - 0.8957145
ECS (Entity Component System)/startup_system - 0.3618061
Application/custom_loop - 0.32144815
ECS (Entity Component System)/custom_schedule - 0.37857476
ECS (Entity Component System)/system_piping - 0.27783558
ECS (Entity Component System)/dynamic - 0.26266295
Application/without_winit - 0.4923487
3D Rendering/light_textures - 1.9190704
Reflection/type_data - 0.283866
ECS (Entity Component System)/system_closure - 0.36165196
ECS (Entity Component System)/system_stepping - 1.237727
Reflection/custom_attributes - 0.2964595
ECS (Entity Component System)/system_param - 0.34554175
ECS (Entity Component System)/observer_propagation - 0.33805075
