ECS (Entity Component System)/observer_propagation - 0.74928033
Reflection/function_reflection - 0.8170542
Reflection/custom_attributes - 0.70894384
ECS (Entity Component System)/system_stepping - 0.8764322
3D Rendering/spotlight - 544.40497
Application/headless - 0.7342763
ECS (Entity Component System)/relationships - 0.7793628
Reflection/type_data - 0.7896839
Shaders/extended_material_bindless - 1.5194688
Time/time - 0.69552267
ECS (Entity Component System)/custom_schedule - 0.6922324
3D Rendering/camera_sub_view - 731.13086
ECS (Entity Component System)/system_closure - 0.7057451
ECS (Entity Component System)/dynamic - 0.7916841
ECS (Entity Component System)/startup_system - 0.731896
ECS (Entity Component System)/send_and_receive_messages - 0.7031588
3D Rendering/atmosphere - 9.539722
3D Rendering/occlusion_culling - 1.5589645
3D Rendering/meshlet - 2.9349759
3D Rendering/transmission - 956.97174
Application/empty - 0.8095095
ECS (Entity Component System)/ecs_guide - 20.714403
ECS (Entity Component System)/custom_query_param - 0.709352
Application/headless_renderer - 22.378574
ECS (Entity Component System)/system_param - 0.7159614
ECS (Entity Component System)/immutable_components - 0.8240929
Application/custom_loop - 0.7769175
Application/without_winit - 1.3909991
ECS (Entity Component System)/system_piping - 0.7269248
3D Rendering/deferred_rendering - 9.910233
