Application/empty - 0.3532259
ECS (Entity Component System)/send_and_receive_events - 0.35477856
Reflection/type_data - 0.36244756
ECS (Entity Component System)/system_closure - 0.3639715
ECS (Entity Component System)/system_stepping - 0.40333351
Reflection/custom_attributes - 0.35484508
ECS (Entity Component System)/system_param - 0.35630336
ECS (Entity Component System)/observer_propagation - 0.36487597
ECS (Entity Component System)/ecs_guide - 25.34568
Reflection/function_reflection - 0.38902956
Application/headless - 0.35274616
ECS (Entity Component System)/relationships - 0.36087015
ECS (Entity Component System)/custom_query_param - 0.3685229
Reflection/dynamic_types - 0.34826836
ECS (Entity Component System)/immutable_components - 0.35095617
Application/headless_renderer - 5.2872686
Time/time - 0.3530785
ECS (Entity Component System)/startup_system - 0.35548717
Application/custom_loop - 0.370741
ECS (Entity Component System)/custom_schedule - 0.3519827
ECS (Entity Component System)/system_piping - 0.34986612
ECS (Entity Component System)/dynamic - 0.38059145
Application/without_winit - 0.5503078
