ECS (Entity Component System)/observer_propagation - 0.83972216
Reflection/function_reflection - 0.84533477
Reflection/custom_attributes - 0.7021127
ECS (Entity Component System)/system_stepping - 0.79380816
3D Rendering/spotlight - 353.96805
Application/headless - 0.7219755
ECS (Entity Component System)/relationships - 0.7556678
Reflection/type_data - 0.6735041
Shaders/extended_material_bindless - 1.3546827
Time/time - 0.6929412
ECS (Entity Component System)/custom_schedule - 0.7083589
3D Rendering/camera_sub_view - 767.1602
ECS (Entity Component System)/system_closure - 0.7486623
ECS (Entity Component System)/dynamic - 0.7238978
ECS (Entity Component System)/startup_system - 0.7341093
ECS (Entity Component System)/send_and_receive_messages - 0.68226
3D Rendering/occlusion_culling - 2.4207041
3D Rendering/atmosphere - 2027.8174
3D Rendering/meshlet - 4.407733
3D Rendering/transmission - 857.89594
Application/empty - 0.7750071
ECS (Entity Component System)/ecs_guide - 20.716524
ECS (Entity Component System)/custom_query_param - 0.7000613
Application/headless_renderer - 23.024103
ECS (Entity Component System)/system_param - 0.6856368
ECS (Entity Component System)/immutable_components - 0.73420817
Application/custom_loop - 0.7036549
Application/without_winit - 1.2487273
ECS (Entity Component System)/system_piping - 0.7016265
3D Rendering/deferred_rendering - 13.572112
