ECS (Entity Component System)/observer_propagation - 0.9506939
Reflection/function_reflection - 0.8113369
ECS (Entity Component System)/callbacks - 0.7488493
Reflection/custom_attributes - 0.6901213
ECS (Entity Component System)/system_stepping - 0.79169846
Application/headless - 0.7053004
ECS (Entity Component System)/system_piping - 0.73310006
ECS (Entity Component System)/relationships - 0.74325883
Reflection/type_data - 0.7246585
Time/time - 0.7205778
ECS (Entity Component System)/custom_schedule - 0.7288446
3D Rendering/camera_sub_view - 300.6978
ECS (Entity Component System)/system_closure - 0.76676
ECS (Entity Component System)/dynamic - 0.8354401
ECS (Entity Component System)/startup_system - 0.7810412
Shaders/automatic_instancing - 1526.7958
3D Rendering/light_probe_blending - 93.423485
Application/externally_driven_headless_renderer - 4.261596
3D Rendering/pccm - 397.52124
3D Rendering/atmosphere - 4244.2915
3D Rendering/fog - 3685.069
Application/empty - 0.9356237
ECS (Entity Component System)/ecs_guide - 30.841385
ECS (Entity Component System)/custom_query_param - 0.7377402
Application/headless_renderer - 22.946455
ECS (Entity Component System)/system_param - 0.7561568
ECS (Entity Component System)/immutable_components - 0.7485289
ECS (Entity Component System)/custom_executor - 0.71752816
Application/custom_loop - 0.7492463
Application/without_winit - 1.4249346
