ECS (Entity Component System)/observer_propagation - 1.2985831
Reflection/function_reflection - 2.1214643
Reflection/custom_attributes - 0.4834346
ECS (Entity Component System)/system_stepping - 1.9779563
Application/headless - 0.8305058
ECS (Entity Component System)/system_piping - 0.652146
ECS (Entity Component System)/relationships - 0.59067386
Reflection/type_data - 3.0331426
Time/time - 0.34916553
ECS (Entity Component System)/custom_schedule - 0.5841305
ECS (Entity Component System)/system_closure - 2.0008395
ECS (Entity Component System)/dynamic - 1.1173893
3D Rendering/light_textures - 1.7764742
ECS (Entity Component System)/startup_system - 0.98327374
ECS (Entity Component System)/send_and_receive_messages - 0.6591864
Application/externally_driven_headless_renderer - 1.6459266
Application/empty - 0.37891886
ECS (Entity Component System)/ecs_guide - 15.687092
ECS (Entity Component System)/custom_query_param - 0.36515737
Application/headless_renderer - 4.619321
ECS (Entity Component System)/system_param - 0.90825284
ECS (Entity Component System)/immutable_components - 0.57734555
Application/custom_loop - 0.78518337
Application/without_winit - 0.9372578
3D Rendering/clustered_decals - 1.4895377
