3D Rendering/shadow_biases - 60.01024
Assets/asset_decompression - 9.390261
Shaders/custom_vertex_attribute - 8.046157
Picking/sprite_picking - 9.8062525
Assets/alter_mesh - 9.61983
Animation/animation_events - 35.83259
ECS (Entity Component System)/removal_detection - 9.37724
3D Rendering/3d_viewport_to_world - 17.040813
Usage/cooldown - 9.585242
Reflection/generic_reflection - 7.27982
Window/screenshot - 23.095478
ECS (Entity Component System)/component_hooks - 7.264804
Async Tasks/external_source_external_thread - 9.683024
Picking/mesh_picking - 53.60517
3D Rendering/mixed_lighting - 86.7205
ECS (Entity Component System)/parallel_query - 9.801796
Camera/projection_zoom - 20.591305
Window/window_drag_move - 7.5885434
UI (User Interface)/box_shadow - 17.305477
UI (User Interface)/grid - 8.8894205
Input/text_input - 8.615632
3D Rendering/two_passes - 38.754524
Reflection/reflection_types - 7.2690377
Application/drag_and_drop - 7.2733283
Window/transparent_window - 9.576598
Assets/asset_loading - 16.08107
UI (User Interface)/z_index - 9.194757
3D Rendering/pcss - 52.83278
Math/custom_primitives - 12.971334
State/sub_states - 9.064187
2D Rendering/sprite_tile - 8.730889
ECS (Entity Component System)/observers - 28.615452
Shaders/texture_binding_array - 8.082491
3D Rendering/spherical_area_lights - 61.026134
Shaders/array_texture - 11.533951
2D Rendering/text2d - 11.041316
ECS (Entity Component System)/one_shot_systems - 12.662452
2D Rendering/custom_gltf_vertex_attribute - 9.289852
Transforms/3d_rotation - 9.602154
2D Rendering/sprite_flipping - 10.215975
Transforms/transform - 15.80866
3D Rendering/motion_blur - 112.68079
Application/logs - 8.360742
Animation/eased_motion - 37.04857
Games/alien_cake_addict - 51.908897
Window/custom_cursor_image - 7.682674
Shaders/shader_material_2d - 9.312062
Movement/physics_in_fixed_timestep - 30.011997
Animation/custom_skinned_mesh - 15.718822
3D Rendering/specular_tint - 21.776247
Input/gamepad_input - 7.287232
Input/touch_input_events - 7.2479687
State/computed_states - 8.969193
3D Rendering/ssr - 66.54853
State/custom_transitions - 9.640104
3D Rendering/atmospheric_fog - 153.9281
Application/plugin_group - 7.2810106
3D Rendering/decal - 60.684757
2D Rendering/sprite_scale - 12.825884
Gizmos/light_gizmos - 36.47466
UI (User Interface)/drag_to_scroll - 12.806878
Animation/animated_mesh - 57.145103
Window/scale_factor_override - 7.4099927
UI (User Interface)/scrollbars - 12.36556
Shaders/custom_phase_item - 7.945196
Input/gamepad_rumble - 7.2726645
3D Rendering/blend_modes - 40.016552
2D Rendering/mesh2d_vertex_color_texture - 9.895914
2D Rendering/cpu_draw - 9.670149
3D Rendering/deferred_rendering - 139.22034
UI (User Interface)/stacked_gradients - 30.602762
Camera/2d_top_down_camera - 37.464478
Assets/custom_asset_reader - 8.50391
State/states - 9.030876
Picking/debug_picking - 17.898344
Application/log_layers_ecs - 14.907089
UI (User Interface)/text_background_colors - 8.858385
Diagnostics/log_diagnostics - 19.89779
Shaders/shader_prepass - 22.754719
Animation/animated_ui - 8.94192
3D Rendering/auto_exposure - 40.473583
3D Rendering/post_processing - 200.16234
3D Rendering/clustered_decals - 15.916379
Assets/hot_asset_reloading - 13.486352
Audio/soundtrack - 7.2494125
ECS (Entity Component System)/entity_disabling - 9.549712
UI (User Interface)/transparency_ui - 8.950856
3D Rendering/load_gltf - 103.19529
3D Rendering/tonemapping - 182.63994
2D Rendering/tilemap_chunk - 10.9783125
UI (User Interface)/text - 8.514313
Window/clear_color - 8.921004
Animation/morph_targets - 18.700739
Animation/gltf_skinned_mesh - 9.054152
Shaders/shader_material_screenspace_texture - 16.75916
ECS (Entity Component System)/hotpatching_systems - 8.841662
Shaders/shader_material_wesl - 7.970097
3D Rendering/rotate_environment_map - 24.522749
Assets/repeated_texture - 17.506279
3D Rendering/camera_sub_view - 93.909645
Gizmos/axes - 32.74495
ECS (Entity Component System)/fallible_params - 9.131005
Math/sampling_primitives - 86.81031
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.740567
3D Rendering/visibility_range - 156.8975
3D Rendering/3d_scene - 17.942299
UI (User Interface)/button - 8.602292
Diagnostics/enabling_disabling_diagnostic - 7.2433515
UI (User Interface)/overflow_debug - 9.940156
2D Rendering/transparency_2d - 10.109623
3D Rendering/wireframe - 31.893307
3D Rendering/update_gltf_scene - 169.88515
UI (User Interface)/flex_layout - 14.750475
Input/mouse_input_events - 7.240201
Math/random_sampling - 54.68983
3D Rendering/color_grading - 187.2585
Scene/scene - 8.660268
UI (User Interface)/virtual_keyboard - 10.161685
2D Rendering/mesh2d_repeated_texture - 10.367616
Shaders/extended_material_bindless - 12.229526
UI (User Interface)/ghost_nodes - 9.555117
Transforms/translation - 7.997598
Camera/2d_on_ui - 25.907324
Gizmos/2d_gizmos - 11.851469
2D Rendering/2d_shapes - 12.357616
3D Rendering/orthographic - 16.903585
Input/mouse_input - 7.2601933
Audio/audio_control - 7.5105686
Gizmos/3d_gizmos - 36.571712
3D Rendering/lightmaps - 23.883564
3D Rendering/transmission - 104.72843
2D Rendering/sprite_sheet - 8.374704
2D Rendering/move_sprite - 9.414187
3D Rendering/transparency_3d - 39.52319
UI (User Interface)/ui_texture_atlas - 9.243406
UI (User Interface)/overflow - 11.307783
Math/render_primitives - 8.766867
Picking/simple_picking - 17.387264
Shaders/storage_buffer - 8.189507
UI (User Interface)/viewport_debug - 14.237325
2D Rendering/sprite_animation - 8.450494
3D Rendering/clearcoat - 45.430416
Input/touch_input - 7.2425156
UI (User Interface)/overflow_clip_margin - 12.302817
3D Rendering/lines - 9.729189
2D Rendering/wireframe_2d - 12.36072
Games/game_menu - 10.032495
UI (User Interface)/relative_cursor_position - 8.335785
2D Rendering/rotation - 9.155809
Math/cubic_splines - 9.32776
2D Rendering/mesh2d_manual - 9.348634
UI (User Interface)/borders - 13.1694975
Animation/animation_graph - 23.333696
UI (User Interface)/ui_texture_slice - 8.556942
Tools/scene_viewer - 98.06075
Application/empty_defaults - 7.2448716
2D Rendering/pixel_grid_snap - 7.4419456
Input/keyboard_input - 7.246948
Animation/animated_mesh_events - 107.04786
Assets/asset_settings - 9.190299
UI (User Interface)/ui_material - 9.785736
3D Rendering/occlusion_culling - 22.569557
Transforms/scale - 7.7917395
UI (User Interface)/core_widgets_observers - 13.285788
3D Rendering/order_independent_transparency - 20.689837
Assets/extra_asset_source - 9.050932
Shaders/animate_shader - 7.651888
3D Rendering/parenting - 9.9939785
Shaders/custom_post_processing - 10.164856
Audio/spatial_audio_2d - 8.5851755
Audio/decodable - 7.241654
UI (User Interface)/size_constraints - 14.123866
3D Rendering/depth_of_field - 93.20452
UI (User Interface)/gradients - 15.658663
ECS (Entity Component System)/run_conditions - 7.234956
Time/timers - 7.241754
3D Rendering/render_to_texture - 14.1860075
Assets/asset_processing - 7.2803016
3D Rendering/texture - 15.097255
Time/virtual_time - 8.733403
Dev tools/fps_overlay - 13.661067
Camera/custom_projection - 19.215355
Audio/audio - 7.280181
Shaders/specialized_mesh_pipeline - 8.169972
3D Rendering/light_textures - 62.404194
Math/bounding_2d - 10.557925
UI (User Interface)/display_and_visibility - 19.29375
3D Rendering/skybox - 35.958256
Application/plugin - 7.2785583
Shaders/shader_material_bindless - 7.916045
2D Rendering/mesh2d_arcs - 11.69
3D Rendering/load_gltf_extras - 14.556993
Shaders/custom_render_phase - 14.81967
Shaders/compute_shader_game_of_life - 15.109314
UI (User Interface)/directional_navigation - 10.5337925
Application/log_layers - 7.261107
3D Rendering/mesh_ray_cast - 48.902554
UI (User Interface)/ui_scaling - 10.645444
Camera/camera_orbit - 8.422693
3D Rendering/pbr - 57.571884
2D Rendering/2d_viewport_to_world - 15.253249
UI (User Interface)/window_fallthrough - 8.569091
Camera/2d_screen_shake - 12.257113
UI (User Interface)/tab_navigation - 10.346833
Window/multiple_windows - 26.356993
3D Rendering/scrolling_fog - 334.7123
ECS (Entity Component System)/error_handling - 373.45828
Animation/easing_functions - 12.684454
Window/low_power - 8.254871
Math/smooth_follow - 28.13791
Input/gamepad_input_events - 7.247161
3D Rendering/fog_volumes - 77.20556
2D Rendering/sprite - 8.596846
Animation/animated_transform - 8.984686
3D Rendering/volumetric_fog - 662.7971
2D Rendering/texture_atlas - 10.9490385
3D Rendering/bloom_3d - 60.966682
Camera/first_person_view_model - 41.98682
3D Rendering/shadow_caster_receiver - 61.49959
Animation/color_animation - 12.952538
Transforms/align - 54.055767
3D Rendering/atmosphere - 156.19188
3D Rendering/vertex_colors - 24.350935
2D Rendering/bloom_2d - 39.092194
3D Rendering/split_screen - 59.7938
Games/desk_toy - 9.098324
Games/loading_screen - 8.827593
UI (User Interface)/scroll - 10.18135
Usage/context_menu - 8.886893
3D Rendering/reflection_probes - 42.352325
Shaders/gpu_readback - 7.2664523
Assets/multi_asset_sync - 420.66037
3D Rendering/anisotropy - 31.94138
ECS (Entity Component System)/fixed_timestep - 7.2473392
3D Rendering/lighting - 118.71143
UI (User Interface)/core_widgets - 8.445727
Application/thread_pool_resources - 7.22463
Window/window_resizing - 8.514917
ECS (Entity Component System)/hierarchy - 12.700316
3D Rendering/anti_aliasing - 158.03152
Window/custom_user_event - 9.282053
3D Rendering/spotlight - 187.6775
Tools/gamepad_viewer - 10.209904
3D Rendering/irradiance_volumes - 62.909836
Animation/animated_mesh_control - 57.47354
Shaders/shader_defs - 7.836904
Input/keyboard_modifiers - 7.2092094
Games/contributors - 46.784603
Diagnostics/custom_diagnostic - 7.232664
3D Rendering/manual_material - 8.021418
Reflection/reflection - 7.2316585
Window/window_settings - 7.1713953
Async Tasks/async_compute - 10.748764
ECS (Entity Component System)/state_scoped - 7.531516
Assets/alter_sprite - 8.885731
ECS (Entity Component System)/change_detection - 7.256583
Assets/embedded_asset - 8.565185
3D Rendering/fog - 491.09906
Shaders/extended_material - 10.273549
ECS (Entity Component System)/event - 7.2428117
UI (User Interface)/font_atlas_debug - 9.746775
3D Rendering/solari - 308.91724
3D Rendering/edit_material_on_gltf - 100.72866
UI (User Interface)/ui_texture_atlas_slice - 9.306322
3D Rendering/3d_shapes - 55.03677
3D Rendering/animated_material - 15.424708
Shaders/custom_shader_instancing - 10.286677
UI (User Interface)/viewport_node - 19.946878
Assets/custom_asset - 7.2385836
Input/char_input_events - 7.2372017
ECS (Entity Component System)/iter_combinations - 21.550627
Input/mouse_grab - 7.2510633
Shaders/shader_material_glsl - 9.204604
UI (User Interface)/text_debug - 10.97743
UI (User Interface)/ui_transform - 14.238384
Audio/spatial_audio_3d - 10.157333
2D Rendering/mesh2d - 8.577555
Games/breakout - 11.367142
Shaders/automatic_instancing - 74.69581
UI (User Interface)/text_wrap_debug - 17.621128
2D Rendering/mesh2d_alpha_mode - 11.757575
Shaders/shader_material - 9.913508
2D Rendering/sprite_slice - 13.161669
Application/return_after_run - 7.252724
ECS (Entity Component System)/nondeterministic_system_order - 7.2593646
3D Rendering/query_gltf_primitives - 9.6289425
3D Rendering/parallax_mapping - 75.794334
ECS (Entity Component System)/generic_system - 7.241207
Animation/animation_masks - 17.509483
3D Rendering/ssao - 83.852425
Input/keyboard_input_events - 7.2221
UI (User Interface)/render_ui_to_texture - 13.638644
3D Rendering/generate_custom_mesh - 11.908925
Audio/pitch - 7.2196283
