3D Rendering/shadow_biases - 235.20964
Assets/asset_decompression - 64.34538
Shaders/custom_vertex_attribute - 50.98963
Picking/sprite_picking - 57.1536
Assets/alter_mesh - 65.729324
Animation/animation_events - 180.56607
ECS (Entity Component System)/removal_detection - 60.220154
3D Rendering/3d_viewport_to_world - 108.606834
Usage/cooldown - 62.96148
Reflection/generic_reflection - 8.207829
Window/screenshot - 147.44676
ECS (Entity Component System)/component_hooks - 8.080447
Async Tasks/external_source_external_thread - 60.71827
Picking/mesh_picking - 266.5558
3D Rendering/mixed_lighting - 291.21463
ECS (Entity Component System)/parallel_query - 67.89479
Camera/projection_zoom - 137.18327
Window/window_drag_move - 70.88698
UI (User Interface)/box_shadow - 89.98808
UI (User Interface)/grid - 100.56602
Input/text_input - 57.651096
3D Rendering/two_passes - 233.3516
Reflection/reflection_types - 8.159875
Application/drag_and_drop - 7.9646297
Window/transparent_window - 54.37845
Assets/asset_loading - 90.072174
UI (User Interface)/z_index - 57.645557
3D Rendering/pcss - 262.70706
Math/custom_primitives - 70.989
State/sub_states - 56.23507
2D Rendering/sprite_tile - 57.201054
ECS (Entity Component System)/observers - 120.64283
Shaders/texture_binding_array - 58.55491
3D Rendering/spherical_area_lights - 321.88403
Shaders/array_texture - 63.833305
2D Rendering/text2d - 65.6594
3D Rendering/motion_blur - 317.58777
Application/logs - 53.996475
Animation/eased_motion - 190.00204
Games/alien_cake_addict - 216.08743
Window/custom_cursor_image - 49.331333
Shaders/shader_material_2d - 49.45667
Movement/physics_in_fixed_timestep - 134.08481
Animation/custom_skinned_mesh - 75.68062
3D Rendering/specular_tint - 173.1321
Input/gamepad_input - 8.048673
Input/touch_input_events - 7.9944105
State/computed_states - 53.699455
State/custom_transitions - 53.369217
3D Rendering/atmospheric_fog - 873.94934
Application/plugin_group - 8.0223875
3D Rendering/decal - 251.70563
2D Rendering/sprite_scale - 63.081596
Gizmos/light_gizmos - 136.30101
UI (User Interface)/drag_to_scroll - 93.81793
Animation/animated_mesh - 261.18344
Window/scale_factor_override - 16.096937
UI (User Interface)/scrollbars - 97.95739
Shaders/custom_phase_item - 46.249073
Input/gamepad_rumble - 7.9225407
3D Rendering/blend_modes - 249.50626
2D Rendering/mesh2d_vertex_color_texture - 48.64465
2D Rendering/cpu_draw - 53.418247
UI (User Interface)/stacked_gradients - 106.42121
Camera/2d_top_down_camera - 189.7
Assets/custom_asset_reader - 54.460255
State/states - 52.337566
Picking/debug_picking - 104.42539
Application/log_layers_ecs - 59.16813
UI (User Interface)/text_background_colors - 64.671585
Diagnostics/log_diagnostics - 109.74934
Shaders/shader_prepass - 124.37029
Animation/animated_ui - 63.0282
3D Rendering/auto_exposure - 289.21567
3D Rendering/post_processing - 1250.2736
3D Rendering/clustered_decals - 89.859856
Assets/hot_asset_reloading - 83.41737
Audio/soundtrack - 8.078815
ECS (Entity Component System)/entity_disabling - 56.40794
UI (User Interface)/transparency_ui - 56.61371
3D Rendering/load_gltf - 209.15677
3D Rendering/tonemapping - 1086.5304
2D Rendering/tilemap_chunk - 67.37713
UI (User Interface)/text - 52.22949
Window/clear_color - 50.43172
Animation/morph_targets - 59.273132
Animation/gltf_skinned_mesh - 58.5715
Shaders/shader_material_screenspace_texture - 97.993324
ECS (Entity Component System)/hotpatching_systems - 54.861202
Shaders/shader_material_wesl - 51.226883
3D Rendering/rotate_environment_map - 181.9765
Assets/repeated_texture - 109.43891
Gizmos/axes - 158.70148
ECS (Entity Component System)/fallible_params - 47.33032
Math/sampling_primitives - 887.5041
UI (User Interface)/ui_texture_slice_flip_and_tile - 64.831985
3D Rendering/visibility_range - 372.06616
3D Rendering/3d_scene - 93.53736
UI (User Interface)/button - 49.089096
Diagnostics/enabling_disabling_diagnostic - 8.21929
UI (User Interface)/overflow_debug - 61.663784
2D Rendering/transparency_2d - 60.37676
3D Rendering/wireframe - 129.3468
3D Rendering/update_gltf_scene - 293.93015
UI (User Interface)/flex_layout - 138.1596
Input/mouse_input_events - 7.98139
Math/random_sampling - 287.40207
3D Rendering/color_grading - 1040.6664
Scene/scene - 53.06484
UI (User Interface)/virtual_keyboard - 66.44684
2D Rendering/mesh2d_repeated_texture - 56.197548
UI (User Interface)/ghost_nodes - 53.43617
Transforms/translation - 47.858723
Camera/2d_on_ui - 188.02383
Gizmos/2d_gizmos - 57.987007
2D Rendering/2d_shapes - 57.930737
3D Rendering/orthographic - 101.05537
Input/mouse_input - 8.043282
Audio/audio_control - 46.644096
Gizmos/3d_gizmos - 116.87671
3D Rendering/lightmaps - 132.76404
2D Rendering/sprite_sheet - 53.2949
2D Rendering/move_sprite - 54.79493
3D Rendering/transparency_3d - 178.57794
UI (User Interface)/ui_texture_atlas - 59.057114
UI (User Interface)/overflow - 99.1523
Math/render_primitives - 62.28243
Picking/simple_picking - 96.38426
Shaders/storage_buffer - 49.884697
UI (User Interface)/viewport_debug - 154.93211
2D Rendering/sprite_animation - 55.18148
3D Rendering/clearcoat - 229.03197
Input/touch_input - 7.987839
UI (User Interface)/overflow_clip_margin - 105.99983
3D Rendering/lines - 44.53561
2D Rendering/wireframe_2d - 61.72151
Games/game_menu - 63.71933
UI (User Interface)/relative_cursor_position - 27.930704
2D Rendering/rotation - 50.71834
Math/cubic_splines - 53.143307
2D Rendering/mesh2d_manual - 47.49867
UI (User Interface)/borders - 105.72988
Animation/animation_graph - 109.32542
UI (User Interface)/ui_texture_slice - 58.11482
Tools/scene_viewer - 197.05582
Application/empty_defaults - 8.265107
2D Rendering/pixel_grid_snap - 80.85414
Input/keyboard_input - 7.906599
Animation/animated_mesh_events - 329.33603
Assets/asset_settings - 53.155678
UI (User Interface)/ui_material - 64.20643
3D Rendering/occlusion_culling - 97.43297
Transforms/scale - 46.00967
UI (User Interface)/core_widgets_observers - 56.634754
3D Rendering/order_independent_transparency - 119.04082
Assets/extra_asset_source - 52.48231
Shaders/animate_shader - 46.17539
3D Rendering/parenting - 55.702244
Shaders/custom_post_processing - 99.28652
Audio/spatial_audio_2d - 55.057007
Audio/decodable - 8.017415
UI (User Interface)/size_constraints - 140.01979
3D Rendering/depth_of_field - 739.335
UI (User Interface)/gradients - 77.25434
ECS (Entity Component System)/run_conditions - 8.106773
Time/timers - 8.157113
3D Rendering/render_to_texture - 101.17034
Assets/asset_processing - 8.406228
3D Rendering/texture - 110.68734
Time/virtual_time - 57.60798
Dev tools/fps_overlay - 61.91519
Camera/custom_projection - 87.18225
Audio/audio - 8.008159
Shaders/specialized_mesh_pipeline - 46.293835
3D Rendering/light_textures - 293.6456
Math/bounding_2d - 55.92541
UI (User Interface)/display_and_visibility - 204.51204
3D Rendering/skybox - 90.2036
Application/plugin - 7.9438596
Shaders/shader_material_bindless - 52.18251
2D Rendering/mesh2d_arcs - 52.700268
3D Rendering/load_gltf_extras - 77.26351
Shaders/custom_render_phase - 95.846504
Shaders/compute_shader_game_of_life - 88.59158
UI (User Interface)/directional_navigation - 77.67597
Application/log_layers - 7.9796677
3D Rendering/mesh_ray_cast - 290.21008
UI (User Interface)/ui_scaling - 56.73345
Camera/camera_orbit - 58.857037
3D Rendering/pbr - 204.6138
2D Rendering/2d_viewport_to_world - 63.267464
UI (User Interface)/window_fallthrough - 55.72647
Camera/2d_screen_shake - 82.95794
UI (User Interface)/tab_navigation - 75.55967
Window/multiple_windows - 147.26237
Animation/easing_functions - 66.09829
Window/low_power - 58.32241
Math/smooth_follow - 155.45709
Input/gamepad_input_events - 7.9674215
2D Rendering/sprite - 55.25887
Animation/animated_transform - 52.77208
2D Rendering/texture_atlas - 59.483414
3D Rendering/bloom_3d - 343.1332
Camera/first_person_view_model - 265.738
3D Rendering/shadow_caster_receiver - 312.11063
Animation/color_animation - 54.573383
Transforms/align - 286.5306
3D Rendering/atmosphere - 1388.3977
3D Rendering/vertex_colors - 124.582016
2D Rendering/bloom_2d - 257.8592
3D Rendering/split_screen - 253.82585
Games/desk_toy - 54.02381
Games/loading_screen - 54.90954
UI (User Interface)/scroll - 78.45046
Usage/context_menu - 57.04228
3D Rendering/reflection_probes - 363.6649
Shaders/gpu_readback - 8.3792515
3D Rendering/anisotropy - 121.46462
ECS (Entity Component System)/fixed_timestep - 8.084016
UI (User Interface)/core_widgets - 51.92569
Application/thread_pool_resources - 8.03916
Window/window_resizing - 53.81244
ECS (Entity Component System)/hierarchy - 52.095848
3D Rendering/anti_aliasing - 937.09106
Window/custom_user_event - 47.835052
Tools/gamepad_viewer - 58.48791
3D Rendering/irradiance_volumes - 228.96614
Animation/animated_mesh_control - 258.9137
Shaders/shader_defs - 46.122326
Input/keyboard_modifiers - 8.156611
Games/contributors - 301.35968
Diagnostics/custom_diagnostic - 7.970675
3D Rendering/manual_material - 49.67463
Reflection/reflection - 8.06334
Async Tasks/async_compute - 74.99225
ECS (Entity Component System)/state_scoped - 50.046234
Assets/alter_sprite - 58.015118
ECS (Entity Component System)/change_detection - 8.083001
Assets/embedded_asset - 53.70256
3D Rendering/fog - 293.95895
Shaders/extended_material - 69.11581
ECS (Entity Component System)/event - 8.063149
UI (User Interface)/font_atlas_debug - 64.751366
3D Rendering/solari - 209.02066
3D Rendering/edit_material_on_gltf - 185.39401
UI (User Interface)/ui_texture_atlas_slice - 57.671986
3D Rendering/3d_shapes - 236.12572
3D Rendering/animated_material - 76.98678
Shaders/custom_shader_instancing - 49.840767
UI (User Interface)/viewport_node - 122.461174
Assets/custom_asset - 7.8954554
Input/char_input_events - 7.998013
ECS (Entity Component System)/iter_combinations - 94.85153
Input/mouse_grab - 8.289207
Shaders/shader_material_glsl - 51.11124
UI (User Interface)/text_debug - 82.54802
UI (User Interface)/ui_transform - 111.66664
Audio/spatial_audio_3d - 55.88278
2D Rendering/mesh2d - 54.311924
Games/breakout - 62.845444
Shaders/automatic_instancing - 1506.1182
UI (User Interface)/text_wrap_debug - 258.20105
2D Rendering/mesh2d_alpha_mode - 67.56951
Shaders/shader_material - 58.108284
2D Rendering/sprite_slice - 77.69012
Application/return_after_run - 8.186989
ECS (Entity Component System)/nondeterministic_system_order - 8.121936
3D Rendering/query_gltf_primitives - 63.278316
3D Rendering/parallax_mapping - 317.37772
ECS (Entity Component System)/generic_system - 8.121521
Animation/animation_masks - 103.39671
3D Rendering/ssao - 904.40063
Input/keyboard_input_events - 7.999678
UI (User Interface)/render_ui_to_texture - 101.40028
3D Rendering/generate_custom_mesh - 77.99199
Audio/pitch - 8.184522
ECS (Entity Component System)/one_shot_systems - 54.027966
2D Rendering/custom_gltf_vertex_attribute - 55.020634
Transforms/3d_rotation - 54.916492
2D Rendering/sprite_flipping - 53.06735
Transforms/transform - 75.864716
