Application/empty - 0.7228233
ECS (Entity Component System)/send_and_receive_events - 0.79535115
Reflection/type_data - 0.7012
ECS (Entity Component System)/system_closure - 0.7258792
ECS (Entity Component System)/system_stepping - 0.85551184
Reflection/custom_attributes - 0.68987006
ECS (Entity Component System)/system_param - 0.69378185
ECS (Entity Component System)/observer_propagation - 0.7872611
ECS (Entity Component System)/ecs_guide - 25.7622
Reflection/function_reflection - 0.8250826
Application/headless - 0.77480584
ECS (Entity Component System)/relationships - 0.70352495
ECS (Entity Component System)/custom_query_param - 0.69479394
Reflection/dynamic_types - 0.8171397
ECS (Entity Component System)/immutable_components - 0.6900538
Application/headless_renderer - 23.057571
Shaders/extended_material_bindless - 1.8501074
3D Rendering/meshlet - 3.0557797
Time/time - 0.6950695
ECS (Entity Component System)/startup_system - 0.6996252
Application/custom_loop - 0.7119362
ECS (Entity Component System)/custom_schedule - 0.7410251
ECS (Entity Component System)/system_piping - 0.7182886
ECS (Entity Component System)/dynamic - 0.71065223
Application/without_winit - 1.4005952
