ECS (Entity Component System)/observer_propagation - 0.37250465
Reflection/function_reflection - 0.36943275
Reflection/custom_attributes - 0.3426905
ECS (Entity Component System)/system_stepping - 0.367166
Application/headless - 0.3606947
ECS (Entity Component System)/relationships - 0.35973766
Reflection/type_data - 0.3498305
Time/time - 0.3546494
ECS (Entity Component System)/custom_schedule - 0.35628065
ECS (Entity Component System)/system_closure - 0.36096504
ECS (Entity Component System)/dynamic - 0.3765566
ECS (Entity Component System)/startup_system - 0.36569566
ECS (Entity Component System)/send_and_receive_messages - 0.35381812
Application/empty - 0.35611722
ECS (Entity Component System)/ecs_guide - 20.355953
ECS (Entity Component System)/custom_query_param - 0.36879408
Application/headless_renderer - 4.8707857
ECS (Entity Component System)/system_param - 0.3552862
ECS (Entity Component System)/immutable_components - 0.3579602
Application/custom_loop - 0.35273296
Application/without_winit - 0.53859496
ECS (Entity Component System)/system_piping - 0.3471689
