ECS (Entity Component System)/observer_propagation - 0.48247814
Reflection/function_reflection - 0.40761566
ECS (Entity Component System)/callbacks - 0.4071983
Reflection/custom_attributes - 0.43234554
ECS (Entity Component System)/system_stepping - 0.45427015
Application/headless - 0.4174391
ECS (Entity Component System)/system_piping - 0.39906237
ECS (Entity Component System)/relationships - 0.45644572
Reflection/type_data - 0.43264624
Time/time - 0.43403223
ECS (Entity Component System)/custom_schedule - 0.42762586
ECS (Entity Component System)/system_closure - 0.40710977
ECS (Entity Component System)/dynamic - 0.35181296
ECS (Entity Component System)/startup_system - 0.34254172
Application/externally_driven_headless_renderer - 1.4322584
Application/empty - 0.393792
ECS (Entity Component System)/ecs_guide - 25.397911
ECS (Entity Component System)/custom_query_param - 0.41660357
Application/headless_renderer - 4.0795093
ECS (Entity Component System)/system_param - 0.40896818
ECS (Entity Component System)/immutable_components - 0.41076723
Application/custom_loop - 0.40949857
Application/without_winit - 0.6203463
