Gizmos/axes - 175.35608
UI (User Interface)/font_query - 58.09717
UI (User Interface)/gradients - 79.95216
Assets/hot_asset_reloading - 80.59141
3D Rendering/auto_exposure - 293.90393
ECS (Entity Component System)/entity_disabling - 60.884674
Shaders/compute_mesh - 122.22274
2D Rendering/mesh2d - 50.924988
3D Rendering/vertex_colors - 114.03379
Shaders/custom_post_processing - 98.523605
Diagnostics/custom_diagnostic - 3.5855472
Gizmos/anchored_text_gizmos - 51.49209
UI (User Interface)/directional_navigation_overrides - 78.246956
Camera/2d_on_ui - 187.00592
UI (User Interface)/window_fallthrough - 46.79835
Input/gamepad_input - 3.6856828
3D Rendering/spotlight - 1046.789
ECS (Entity Component System)/observers - 113.77183
Window/window_resizing - 43.53556
2D Rendering/2d_viewport_to_world - 63.515564
Tools/gamepad_viewer - 59.606087
3D Rendering/order_independent_transparency - 116.376465
Window/window_drag_move - 58.317684
3D Rendering/render_to_texture - 88.590355
Shaders/shader_material_bindless - 49.311092
Reflection/serialization - 3.6719038
Assets/asset_decompression - 48.237877
UI (User Interface)/display_and_visibility - 198.46365
Math/bounding_2d - 51.892403
UI (User Interface)/drag_to_scroll - 90.90312
Window/low_power - 48.75134
Games/contributors - 331.15585
Math/render_primitives - 57.19093
UI (User Interface)/viewport_node - 119.64446
2D Rendering/tilemap_chunk_orientation - 63.59181
3D Rendering/bloom_3d - 334.6444
ECS (Entity Component System)/message - 3.6821768
glTF/edit_material_on_gltf - 53.754433
ECS (Entity Component System)/hierarchy - 54.517277
Animation/animated_ui - 43.912548
Audio/audio_control - 55.949497
Animation/color_animation - 48.204334
Tools/scene_viewer - 215.02956
UI (User Interface)/tab_navigation - 77.59445
3D Rendering/ssao - 952.913
Window/scale_factor_override - 16.652676
3D Rendering/wireframe - 139.13803
Application/return_after_run - 3.6381514
Shaders/shader_material - 54.653435
State/custom_transitions - 49.71283
Picking/sprite_picking - 49.584076
ECS (Entity Component System)/fallible_params - 51.853516
UI (User Interface)/overflow - 100.35137
Application/thread_pool_resources - 3.6231508
2D Rendering/sprite_scale - 64.96317
ECS (Entity Component System)/removal_detection - 50.015373
2D Rendering/texture_atlas - 59.237686
2D Rendering/transparency_2d - 56.57685
Shaders/storage_buffer - 53.477634
UI (User Interface)/ghost_nodes - 49.118073
Application/logs - 48.03
UI (User Interface)/transparency_ui - 47.797688
Reflection/reflection_types - 3.6049893
UI (User Interface)/stacked_gradients - 108.43042
ECS (Entity Component System)/hotpatching_systems - 45.027283
Shaders/extended_material_bindless - 77.837524
Animation/animation_graph - 107.10169
Application/drag_and_drop - 3.727452
Picking/simple_picking - 85.934906
Shaders/animate_shader - 52.576595
Shaders/shader_prepass - 106.1208
glTF/load_gltf - 102.159454
UI (User Interface)/generic_font_families - 12.606728
3D Rendering/animated_material - 26.3027
UI (User Interface)/font_weights - 11.645452
ECS (Entity Component System)/delayed_commands - 14.837045
Camera/pan_camera_controller - 11.483318
UI (User Interface)/box_shadow - 17.159409
Shaders/custom_vertex_attribute - 12.356841
Application/persisting_preferences - 10.917416
3D Rendering/motion_blur - 143.92545
3D Rendering/solari - 70.78602
Diagnostics/enabling_disabling_diagnostic - 3.7246513
Reflection/reflection - 3.7061448
Shaders/extended_material - 18.49375
3D Rendering/3d_shapes - 103.0194
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.702277
UI (User Interface)/strikethrough_and_underline - 13.555843
Scene/scene - 11.157411
3D Rendering/split_screen - 264.15414
Camera/custom_projection - 91.443474
UI (User Interface)/grid - 93.56565
2D Rendering/sprite_flipping - 55.12212
Application/log_layers_ecs - 61.47537
Async Tasks/external_source_external_thread - 52.98691
Window/clear_color - 52.685604
Audio/decodable - 3.8524945
2D Rendering/bloom_2d - 245.10588
Window/screenshot - 118.47838
UI (User Interface)/ui_texture_slice - 58.332302
UI (User Interface)/image_node_resizing - 193.81895
3D Rendering/color_grading - 1163.0792
ECS (Entity Component System)/generic_system - 3.773651
3D Rendering/specular_tint - 199.69409
Transforms/transform - 80.52262
3D Rendering/lines - 44.50492
3D Rendering/parenting - 65.68666
3D Rendering/irradiance_volumes - 244.19592
2D Rendering/mesh2d_arcs - 50.73605
ECS (Entity Component System)/extraction - 3.835637
UI (User Interface)/overflow_debug - 55.809513
Reflection/auto_register_static - 3.698751
3D Rendering/mirror - 179.69337
3D Rendering/tonemapping - 1043.027
Input/keyboard_input - 3.5323274
Gizmos/2d_text_gizmos - 113.81788
3D Rendering/pcss - 261.90384
Animation/animated_mesh_events - 303.70422
2D Rendering/mesh2d_vertex_color_texture - 49.26315
Animation/easing_functions - 61.326363
UI (User Interface)/button - 49.741745
2D Rendering/tilemap_chunk - 59.31513
3D Rendering/shadow_biases - 208.4616
3D Rendering/3d_scene - 96.52027
Window/transparent_window - 48.377457
Assets/asset_saving_with_subassets - 48.038155
Assets/alter_mesh - 51.77817
UI (User Interface)/scroll - 96.54219
UI (User Interface)/size_constraints - 159.86432
UI (User Interface)/vertical_slider - 48.36383
3D Rendering/light_textures - 272.73825
3D Rendering/shadow_caster_receiver - 349.94772
3D Rendering/pbr - 217.39223
Time/virtual_time - 54.340508
glTF/load_gltf_extras - 89.52895
ECS (Entity Component System)/change_detection - 3.8893287
State/sub_states - 52.67979
Transforms/align - 276.45663
UI (User Interface)/font_atlas_debug - 67.36538
3D Rendering/texture - 118.83806
Math/custom_primitives - 72.15592
UI (User Interface)/image_node - 50.2407
Camera/free_camera_controller - 204.61345
Shaders/specialized_mesh_pipeline - 56.135864
UI (User Interface)/flex_layout - 164.17062
Input/text_input - 11.907996
Application/plugin_group - 3.7148206
Picking/debug_picking - 27.591785
Shaders Advanced/manual_material - 13.243959
Assets/extra_asset_source - 12.032916
Assets/repeated_texture - 29.375217
Window/multiple_windows - 30.466295
UI (User Interface)/standard_widgets_observers - 10.817505
Math/cubic_splines - 11.640225
Gizmos/3d_text_gizmos - 15.086055
2D Rendering/rotate_to_cursor - 11.983355
Assets/asset_settings - 11.785376
Games/loading_screen - 11.147952
Gizmos/2d_gizmos - 12.035354
Picking/dragdrop_picking - 15.6550665
ECS (Entity Component System)/run_conditions - 3.3264503
Math/random_sampling - 100.22789
UI (User Interface)/ui_texture_atlas - 12.001755
ECS (Entity Component System)/parallel_query - 12.540968
Math/smooth_follow - 50.929623
Assets/custom_asset - 4.0032578
Animation/custom_skinned_mesh - 83.68112
glTF/update_gltf_scene - 321.00107
Picking/mesh_picking - 230.62582
glTF/custom_gltf_vertex_attribute - 52.56876
Animation/animated_transform - 60.6035
3D Rendering/atmospheric_fog - 1065.6184
Input/gamepad_input_events - 3.8731012
2D Rendering/mesh2d_repeated_texture - 49.27195
Application/empty_defaults - 3.8229074
Camera/projection_zoom - 120.020355
2D Rendering/sprite_animation - 47.050728
2D Rendering/sprite_tile - 57.083954
Assets/asset_saving - 68.510826
3D Rendering/contact_shadows - 1322.545
3D Rendering/3d_viewport_to_world - 99.0815
Animation/animation_events - 157.49048
Assets/alter_sprite - 56.36925
3D Rendering/mesh_ray_cast - 307.45804
UI (User Interface)/borders - 103.61788
Async Tasks/async_compute - 71.354965
Dev tools/fps_overlay - 56.323517
2D Rendering/wireframe_2d - 56.49917
3D Rendering/lightmaps - 116.37366
Application/persisting_window_settings - 49.11303
Audio/pitch - 3.6625028
Usage/cooldown - 46.30691
Camera/first_person_view_model - 262.9007
Assets/web_asset - 51.80096
3D Rendering/transparency_3d - 176.5506
3D Rendering/occlusion_culling - 172.15816
Camera/2d_top_down_camera - 195.82106
Assets/generated_assets - 93.62967
Diagnostics/log_diagnostics - 97.25175
UI (User Interface)/scrollbars - 100.73454
3D Rendering/meshlet - 10.805953
UI (User Interface)/ui_target_camera - 245.3599
Async Tasks/async_channel_pattern - 232.3085
Application/plugin - 4.07584
ECS (Entity Component System)/component_hooks - 3.8849132
Gizmos/light_gizmos - 126.14464
Input/touch_input_events - 3.8196712
Application/log_layers - 3.967481
Audio/soundtrack - 3.8472438
Audio/spatial_audio_3d - 48.728867
3D Rendering/reflection_probes - 254.36241
ECS (Entity Component System)/iter_combinations - 95.110405
3D Rendering/depth_of_field - 854.3565
Reflection/generic_reflection - 3.6723588
Input/gamepad_rumble - 3.727544
Games/desk_toy - 58.97988
Games/game_menu - 60.364334
UI (User Interface)/ui_texture_atlas_slice - 57.49796
3D Rendering/mixed_lighting - 234.1025
Assets/asset_loading - 82.18894
2D Rendering/mesh2d_alpha_mode - 60.88279
Shaders/custom_shader_instancing - 50.1812
UI (User Interface)/virtual_keyboard - 63.64441
Assets/embedded_asset - 49.103333
UI (User Interface)/system_fonts - 115.79263
Games/breakout - 67.64301
ECS (Entity Component System)/state_scoped - 49.200466
Animation/morph_targets - 66.610146
Games/alien_cake_addict - 199.19513
Shaders/custom_phase_item - 49.33645
UI (User Interface)/text_debug - 78.209404
glTF/gltf_skinned_mesh - 54.161606
Shaders/array_texture - 55.326447
ECS (Entity Component System)/one_shot_systems - 43.97637
Usage/debug_frustum_culling - 198.54878
Audio/spatial_audio_2d - 55.57023
3D Rendering/lighting - 601.4661
Input/keyboard_input_events - 3.7546668
ECS (Entity Component System)/contiguous_query - 3.8076246
Animation/animation_masks - 114.75052
UI (User Interface)/directional_navigation - 67.0726
Animation/animated_mesh_control - 256.7585
UI (User Interface)/feathers - 99.76779
UI (User Interface)/text_background_colors - 57.258064
3D Rendering/transmission - 1090.6316
Input/mouse_input - 3.7996333
ECS (Entity Component System)/fixed_timestep - 3.7755888
UI (User Interface)/anchor_layout - 141.60794
3D Rendering/orthographic - 111.73501
3D Rendering/clearcoat - 245.20273
UI (User Interface)/ui_drag_and_drop - 90.09429
3D Rendering/skybox - 371.4191
Input/mouse_input_events - 3.9461126
3D Rendering/spherical_area_lights - 312.5061
Transforms/translation - 48.69314
Audio/audio - 3.6898665
Camera/camera_orbit - 59.13987
Input/mouse_grab - 3.6505697
3D Rendering/decal - 233.18423
Usage/context_menu - 48.598415
Input/keyboard_modifiers - 3.839771
Gizmos/3d_gizmos - 127.144424
UI (User Interface)/ui_scaling - 57.740845
UI (User Interface)/z_index - 43.239754
UI (User Interface)/ui_transform - 104.94428
3D Rendering/anisotropy - 127.64962
Shaders/shader_material_screenspace_texture - 100.183304
Window/custom_cursor_image - 56.44095
Transforms/scale - 52.538082
3D Rendering/blend_modes - 250.80753
2D Rendering/2d_shapes - 51.79002
2D Rendering/pixel_grid_snap - 76.29085
Camera/2d_screen_shake - 84.59971
UI (User Interface)/relative_cursor_position - 27.02448
Animation/eased_motion - 208.9937
2D Rendering/cpu_draw - 58.502224
Shaders/shader_material_wesl - 52.27719
Shaders/render_depth_to_texture - 53.002754
Assets/custom_asset_reader - 52.769314
2D Rendering/sprite_slice - 75.21547
2D Rendering/move_sprite - 55.87383
Shaders/gpu_readback - 3.7312179
2D Rendering/mesh2d_manual - 44.173363
State/states - 46.330242
Movement/physics_in_fixed_timestep - 119.67569
3D Rendering/rotate_environment_map - 139.24756
3D Rendering/generate_custom_mesh - 49.847805
glTF/query_gltf_primitives - 56.788834
2D Rendering/dynamic_mip_generation - 110.197464
2D Rendering/sprite - 50.54401
Assets/asset_processing - 3.7531686
Shaders/custom_render_phase - 85.20145
Shaders Advanced/fullscreen_material - 98.26728
Input/char_input_events - 3.625695
Time/timers - 3.544794
glTF/gltf_extension_mesh_2d - 52.541805
State/computed_states - 50.23491
2D Rendering/multi_window_text - 106.380196
UI (User Interface)/overflow_clip_margin - 106.22153
Shaders/texture_binding_array - 53.096012
Shaders/shader_defs - 48.272854
UI (User Interface)/ui_material - 58.690155
UI (User Interface)/standard_widgets - 51.211796
3D Rendering/post_processing - 1295.2096
3D Rendering/anti_aliasing - 874.85297
3D Rendering/parallax_mapping - 301.67203
UI (User Interface)/render_ui_to_texture - 94.57081
3D Rendering/two_passes - 238.85126
Application/render_recovery - 102.001205
3D Rendering/clustered_decal_maps - 141.6925
ECS (Entity Component System)/nondeterministic_system_order - 3.8744807
Transforms/3d_rotation - 49.366108
Gizmos/text_gizmos_font - 50.72557
Input/touch_input - 3.7214255
Shaders/compute_shader_game_of_life - 98.99839
2D Rendering/text2d - 71.33205
UI (User Interface)/text_wrap_debug - 274.40863
glTF/gltf_extension_animation_graph - 294.46027
Animation/animated_mesh - 270.8869
UI (User Interface)/text - 57.40207
2D Rendering/rotation - 46.68942
2D Rendering/sprite_sheet - 48.684113
Shaders/shader_material_2d - 52.96251
3D Rendering/clustered_decals - 84.02717
3D Rendering/visibility_range - 418.05447
Shaders/shader_material_glsl - 61.327377
