ECS (Entity Component System)/observer_propagation - 0.5164936
Reflection/function_reflection - 0.5456227
ECS (Entity Component System)/callbacks - 0.32308608
Reflection/custom_attributes - 0.31050515
ECS (Entity Component System)/system_stepping - 1.2132293
Application/headless - 0.28797472
3D Rendering/clustered_decals - 1.4176906
ECS (Entity Component System)/system_piping - 0.43434086
ECS (Entity Component System)/relationships - 0.43748087
Reflection/type_data - 0.48653275
Time/time - 0.31455356
ECS (Entity Component System)/custom_schedule - 0.3029265
ECS (Entity Component System)/system_closure - 0.33252737
ECS (Entity Component System)/dynamic - 1.4528878
3D Rendering/light_textures - 1.373672
ECS (Entity Component System)/startup_system - 0.35716012
Application/externally_driven_headless_renderer - 4.804378
Application/empty - 0.6108663
ECS (Entity Component System)/ecs_guide - 20.9099
ECS (Entity Component System)/custom_query_param - 0.30108938
Application/headless_renderer - 4.6341114
ECS (Entity Component System)/system_param - 0.35016283
ECS (Entity Component System)/immutable_components - 0.45408937
ECS (Entity Component System)/custom_executor - 0.6259161
Application/custom_loop - 0.41688898
Application/without_winit - 0.5777261
