Games/alien_cake_addict - 231.53645
Gizmos/axes - 176.26227
UI (User Interface)/font_query - 60.47654
UI (User Interface)/gradients - 73.242195
Assets/hot_asset_reloading - 79.63433
3D Rendering/auto_exposure - 293.4978
ECS (Entity Component System)/entity_disabling - 57.915337
Shaders/compute_mesh - 127.834236
2D Rendering/mesh2d - 56.715153
Games/breakout - 66.244064
3D Rendering/vertex_colors - 118.86016
Shaders/custom_post_processing - 104.75615
Diagnostics/custom_diagnostic - 3.7182336
Gizmos/anchored_text_gizmos - 50.781242
UI (User Interface)/directional_navigation_overrides - 78.48059
Camera/2d_on_ui - 190.0845
Games/loading_screen - 47.57942
UI (User Interface)/window_fallthrough - 48.074608
Input/gamepad_input - 3.6811585
3D Rendering/spotlight - 978.4482
ECS (Entity Component System)/observers - 109.45103
Window/window_resizing - 46.478825
2D Rendering/2d_viewport_to_world - 61.298107
Tools/gamepad_viewer - 57.18083
3D Rendering/order_independent_transparency - 125.91665
Window/window_drag_move - 58.665905
Games/desk_toy - 50.210667
3D Rendering/render_to_texture - 90.59501
Shaders/shader_material_bindless - 53.22194
Reflection/serialization - 3.6457117
Assets/asset_decompression - 51.260075
UI (User Interface)/display_and_visibility - 204.20639
Math/bounding_2d - 50.181797
UI (User Interface)/drag_to_scroll - 99.7395
glTF/edit_material_on_gltf - 175.5094
ECS (Entity Component System)/hierarchy - 44.431694
Animation/animated_ui - 49.35608
Audio/audio_control - 50.97542
Animation/color_animation - 44.721836
Tools/scene_viewer - 201.15851
UI (User Interface)/tab_navigation - 70.304184
3D Rendering/ssao - 901.2759
Window/scale_factor_override - 15.225386
3D Rendering/wireframe - 128.94046
Application/return_after_run - 3.6650107
Shaders/shader_material - 52.578094
State/custom_transitions - 46.825367
Picking/sprite_picking - 48.846718
ECS (Entity Component System)/fallible_params - 42.67566
UI (User Interface)/overflow - 100.25281
Application/thread_pool_resources - 3.6987505
2D Rendering/sprite_scale - 62.660763
ECS (Entity Component System)/removal_detection - 46.352295
2D Rendering/texture_atlas - 51.259853
2D Rendering/transparency_2d - 56.608433
Shaders/storage_buffer - 52.04439
UI (User Interface)/ghost_nodes - 53.32301
Application/logs - 45.625656
UI (User Interface)/transparency_ui - 48.859226
Reflection/reflection_types - 3.7672586
UI (User Interface)/stacked_gradients - 107.83838
ECS (Entity Component System)/hotpatching_systems - 47.3136
Shaders/extended_material_bindless - 67.557304
Animation/animation_graph - 112.69454
Application/drag_and_drop - 3.977964
Picking/simple_picking - 95.116196
Shaders/animate_shader - 47.406567
Shaders/shader_prepass - 74.29626
glTF/load_gltf - 191.23972
UI (User Interface)/generic_font_families - 65.28339
3D Rendering/animated_material - 86.1813
UI (User Interface)/font_weights - 50.92679
ECS (Entity Component System)/delayed_commands - 61.170067
Camera/pan_camera_controller - 53.090755
UI (User Interface)/box_shadow - 89.40543
Shaders/custom_vertex_attribute - 51.186844
3D Rendering/motion_blur - 328.35553
3D Rendering/solari - 724.21313
Diagnostics/enabling_disabling_diagnostic - 3.6508508
Reflection/reflection - 3.7936196
Shaders/extended_material - 72.9556
3D Rendering/3d_shapes - 264.8996
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.66236
UI (User Interface)/strikethrough_and_underline - 65.97128
Scene/scene - 52.278625
3D Rendering/split_screen - 285.44614
Camera/custom_projection - 101.31162
UI (User Interface)/grid - 104.96612
2D Rendering/sprite_flipping - 55.3599
Application/log_layers_ecs - 58.963516
Async Tasks/external_source_external_thread - 45.097702
Window/clear_color - 43.543163
Math/sampling_primitives - 936.8363
Audio/decodable - 3.8045774
2D Rendering/bloom_2d - 236.03152
Window/screenshot - 122.66893
UI (User Interface)/ui_texture_slice - 53.87888
UI (User Interface)/image_node_resizing - 207.76611
3D Rendering/color_grading - 1105.8483
ECS (Entity Component System)/generic_system - 3.7219555
3D Rendering/specular_tint - 192.07646
Transforms/transform - 75.279655
3D Rendering/lines - 51.90509
3D Rendering/parenting - 56.557793
3D Rendering/irradiance_volumes - 235.78304
2D Rendering/mesh2d_arcs - 55.62657
UI (User Interface)/overflow_debug - 56.93395
Reflection/auto_register_static - 3.7921233
Assets/asset_saving - 55.337475
Games/contributors - 356.74902
3D Rendering/mirror - 171.55151
3D Rendering/tonemapping - 1058.4907
Input/keyboard_input - 3.6929078
Gizmos/2d_text_gizmos - 123.38629
3D Rendering/pcss - 248.43336
Animation/animated_mesh_events - 280.61853
2D Rendering/mesh2d_vertex_color_texture - 49.63626
Animation/easing_functions - 65.15261
UI (User Interface)/button - 54.092186
2D Rendering/tilemap_chunk - 63.73949
3D Rendering/shadow_biases - 209.16077
3D Rendering/3d_scene - 93.59926
Window/transparent_window - 50.237587
Assets/alter_mesh - 61.874886
UI (User Interface)/scroll - 92.35856
UI (User Interface)/size_constraints - 138.99046
UI (User Interface)/vertical_slider - 48.56873
3D Rendering/light_textures - 292.21555
3D Rendering/shadow_caster_receiver - 234.27283
3D Rendering/pbr - 200.5268
Time/virtual_time - 52.08675
Games/game_menu - 62.9657
glTF/load_gltf_extras - 75.980194
ECS (Entity Component System)/change_detection - 3.9855697
State/sub_states - 47.286297
Transforms/align - 265.50397
UI (User Interface)/font_atlas_debug - 66.86087
3D Rendering/texture - 104.75023
Math/custom_primitives - 73.11568
UI (User Interface)/image_node - 49.14699
Camera/free_camera_controller - 198.67177
Shaders/specialized_mesh_pipeline - 44.77455
UI (User Interface)/flex_layout - 143.74178
Input/text_input - 52.412804
Application/plugin_group - 3.7207448
Picking/debug_picking - 103.25522
Shaders Advanced/manual_material - 52.884598
Assets/extra_asset_source - 51.704586
Assets/repeated_texture - 93.32193
Window/multiple_windows - 158.3361
UI (User Interface)/standard_widgets_observers - 54.123257
Math/cubic_splines - 54.701077
Gizmos/3d_text_gizmos - 47.15835
2D Rendering/rotate_to_cursor - 50.656517
Assets/asset_settings - 48.40534
Gizmos/2d_gizmos - 61.588936
Picking/dragdrop_picking - 66.70006
ECS (Entity Component System)/run_conditions - 3.6712847
Math/random_sampling - 295.27603
UI (User Interface)/ui_texture_atlas - 58.41987
ECS (Entity Component System)/parallel_query - 51.571365
Math/smooth_follow - 157.81993
Assets/custom_asset - 3.576244
Animation/custom_skinned_mesh - 77.837685
Shaders/automatic_instancing - 94.479546
glTF/update_gltf_scene - 156.12553
3D Rendering/light_probe_blending - 177.5759
Picking/mesh_picking - 87.466
glTF/custom_gltf_vertex_attribute - 14.626007
Animation/animated_transform - 16.112797
3D Rendering/atmospheric_fog - 178.358
Input/gamepad_input_events - 3.3990345
2D Rendering/mesh2d_repeated_texture - 13.70776
Application/empty_defaults - 3.8201036
Camera/projection_zoom - 31.986156
2D Rendering/sprite_animation - 11.91886
2D Rendering/sprite_tile - 12.438246
Window/low_power - 54.18824
Math/render_primitives - 57.39058
UI (User Interface)/viewport_node - 131.8063
3D Rendering/contact_shadows - 1332.807
3D Rendering/3d_viewport_to_world - 99.76976
Animation/animation_events - 152.02444
Assets/alter_sprite - 60.603878
3D Rendering/mesh_ray_cast - 289.4133
UI (User Interface)/borders - 99.481
Async Tasks/async_compute - 68.84445
Dev tools/fps_overlay - 57.222454
2D Rendering/wireframe_2d - 58.872215
3D Rendering/lightmaps - 139.98318
Audio/pitch - 3.7624786
Usage/cooldown - 53.623985
Camera/first_person_view_model - 262.74542
Assets/web_asset - 51.108627
3D Rendering/transparency_3d - 174.6474
3D Rendering/occlusion_culling - 179.06651
Camera/2d_top_down_camera - 179.28333
Assets/generated_assets - 94.23691
Diagnostics/log_diagnostics - 97.58111
UI (User Interface)/scrollbars - 101.67148
3D Rendering/meshlet - 9.815089
UI (User Interface)/ui_target_camera - 244.1222
Async Tasks/async_channel_pattern - 224.66835
Application/plugin - 3.7311893
ECS (Entity Component System)/component_hooks - 3.8311155
Gizmos/light_gizmos - 136.92917
Input/touch_input_events - 4.276594
Application/log_layers - 4.3740287
Audio/soundtrack - 4.2819614
Audio/spatial_audio_3d - 55.558655
3D Rendering/reflection_probes - 257.55548
ECS (Entity Component System)/iter_combinations - 88.10348
3D Rendering/depth_of_field - 901.51996
Reflection/generic_reflection - 3.6566443
Input/gamepad_rumble - 3.625297
UI (User Interface)/ui_texture_atlas_slice - 52.47221
3D Rendering/mixed_lighting - 243.42368
Assets/asset_loading - 88.670685
2D Rendering/mesh2d_alpha_mode - 59.358482
Shaders/custom_shader_instancing - 54.05183
UI (User Interface)/virtual_keyboard - 59.220882
Assets/embedded_asset - 45.76341
UI (User Interface)/system_fonts - 122.38014
ECS (Entity Component System)/state_scoped - 48.994503
Animation/morph_targets - 62.51688
Shaders/custom_phase_item - 47.81456
UI (User Interface)/text_debug - 79.89172
glTF/gltf_skinned_mesh - 54.219147
Shaders/array_texture - 56.060795
ECS (Entity Component System)/one_shot_systems - 48.059357
Usage/debug_frustum_culling - 198.8924
Audio/spatial_audio_2d - 52.59143
3D Rendering/lighting - 368.66345
Input/keyboard_input_events - 3.7666836
ECS (Entity Component System)/contiguous_query - 3.9208002
Animation/animation_masks - 103.62394
UI (User Interface)/directional_navigation - 63.85163
Animation/animated_mesh_control - 268.34775
UI (User Interface)/feathers - 92.29792
UI (User Interface)/text_background_colors - 60.427204
3D Rendering/transmission - 884.5236
Input/mouse_input - 3.6357012
ECS (Entity Component System)/fixed_timestep - 4.780429
UI (User Interface)/anchor_layout - 134.60541
3D Rendering/orthographic - 95.21547
3D Rendering/clearcoat - 223.0099
UI (User Interface)/ui_drag_and_drop - 80.66724
3D Rendering/skybox - 399.46765
Input/mouse_input_events - 3.691371
3D Rendering/spherical_area_lights - 290.97635
Transforms/translation - 47.87458
Audio/audio - 3.703107
Camera/camera_orbit - 53.0896
Input/mouse_grab - 3.7817628
3D Rendering/decal - 238.12534
Usage/context_menu - 53.292316
Input/keyboard_modifiers - 3.567617
Gizmos/3d_gizmos - 116.61266
UI (User Interface)/ui_scaling - 55.736767
UI (User Interface)/z_index - 48.43799
UI (User Interface)/ui_transform - 99.4166
3D Rendering/anisotropy - 123.10409
Shaders/shader_material_screenspace_texture - 96.921036
Window/custom_cursor_image - 51.9771
Transforms/scale - 49.487934
3D Rendering/blend_modes - 245.74234
2D Rendering/2d_shapes - 53.974346
2D Rendering/pixel_grid_snap - 84.91483
Camera/2d_screen_shake - 80.92595
UI (User Interface)/relative_cursor_position - 28.718195
Animation/eased_motion - 196.7958
2D Rendering/cpu_draw - 51.972042
Shaders/shader_material_wesl - 45.65446
Shaders/render_depth_to_texture - 44.541355
Assets/custom_asset_reader - 51.066284
2D Rendering/sprite_slice - 69.812965
2D Rendering/move_sprite - 52.84069
Shaders/gpu_readback - 3.6847742
2D Rendering/mesh2d_manual - 51.103527
State/states - 46.82543
Movement/physics_in_fixed_timestep - 137.01822
3D Rendering/rotate_environment_map - 170.30392
3D Rendering/generate_custom_mesh - 75.76832
glTF/query_gltf_primitives - 57.10019
2D Rendering/dynamic_mip_generation - 109.53949
2D Rendering/sprite - 52.826645
Assets/asset_processing - 3.9212127
Shaders/custom_render_phase - 88.0647
Shaders Advanced/fullscreen_material - 16.825218
Input/char_input_events - 3.891457
Time/timers - 4.411673
glTF/gltf_extension_mesh_2d - 15.475059
State/computed_states - 12.497436
2D Rendering/multi_window_text - 20.99585
UI (User Interface)/overflow_clip_margin - 17.56571
Shaders/texture_binding_array - 14.080178
Shaders/shader_defs - 13.089919
UI (User Interface)/ui_material - 13.6914215
UI (User Interface)/standard_widgets - 12.779557
3D Rendering/post_processing - 294.96936
3D Rendering/anti_aliasing - 216.08325
3D Rendering/parallax_mapping - 117.60483
UI (User Interface)/render_ui_to_texture - 19.24199
3D Rendering/two_passes - 70.63229
Application/render_recovery - 28.86451
3D Rendering/clustered_decal_maps - 42.46243
ECS (Entity Component System)/nondeterministic_system_order - 4.0964537
Transforms/3d_rotation - 55.444176
Gizmos/text_gizmos_font - 50.001728
Input/touch_input - 3.943533
Shaders/compute_shader_game_of_life - 89.86952
2D Rendering/text2d - 67.90835
UI (User Interface)/text_wrap_debug - 279.4781
glTF/gltf_extension_animation_graph - 253.36023
Animation/animated_mesh - 271.66696
UI (User Interface)/text - 64.506294
2D Rendering/rotation - 54.468025
2D Rendering/sprite_sheet - 51.53763
Shaders/shader_material_2d - 55.751225
3D Rendering/clustered_decals - 89.071396
3D Rendering/visibility_range - 405.40945
Shaders/shader_material_glsl - 58.635593
2D Rendering/tilemap_chunk_orientation - 59.948162
3D Rendering/bloom_3d - 343.6801
ECS (Entity Component System)/message - 3.868111
