ECS (Entity Component System)/observer_propagation - 0.41503814
Reflection/function_reflection - 0.4068485
Reflection/custom_attributes - 0.39115193
ECS (Entity Component System)/system_stepping - 0.39931148
Application/headless - 0.38715872
ECS (Entity Component System)/system_piping - 0.38902935
ECS (Entity Component System)/relationships - 0.40054807
Reflection/type_data - 0.38281617
Time/time - 0.37753975
ECS (Entity Component System)/custom_schedule - 0.39158952
ECS (Entity Component System)/system_closure - 0.3785917
ECS (Entity Component System)/dynamic - 0.3857597
ECS (Entity Component System)/startup_system - 0.4681768
ECS (Entity Component System)/send_and_receive_messages - 0.35330495
Application/empty - 0.3875429
ECS (Entity Component System)/ecs_guide - 20.395079
ECS (Entity Component System)/custom_query_param - 0.38880324
Application/headless_renderer - 4.453104
ECS (Entity Component System)/system_param - 0.38718224
ECS (Entity Component System)/immutable_components - 0.38362074
Application/custom_loop - 0.39597514
Application/without_winit - 0.57741076
