Application/empty - 0.36052743
ECS (Entity Component System)/send_and_receive_events - 0.3667779
Time/time - 0.363505
Reflection/function_reflection - 0.36792654
Application/headless - 0.3506796
ECS (Entity Component System)/relationships - 0.3480606
ECS (Entity Component System)/custom_query_param - 0.34616894
Application/no_renderer - 7.9337883
Reflection/dynamic_types - 0.3526501
ECS (Entity Component System)/immutable_components - 0.34808314
Application/headless_renderer - 2.3394783
ECS (Entity Component System)/startup_system - 0.34703815
Application/custom_loop - 0.3500247
ECS (Entity Component System)/custom_schedule - 0.35125798
ECS (Entity Component System)/system_piping - 0.349203
Application/without_winit - 0.5338269
Reflection/type_data - 0.3503364
ECS (Entity Component System)/system_closure - 0.34994772
ECS (Entity Component System)/system_stepping - 0.37830085
Reflection/custom_attributes - 0.35505512
ECS (Entity Component System)/system_param - 0.35011157
ECS (Entity Component System)/observer_propagation - 0.36860684
ECS (Entity Component System)/dynamic - 0.3520907
ECS (Entity Component System)/ecs_guide - 25.346771
