3D Rendering/shadow_biases - 87.36951
Assets/asset_decompression - 12.969707
Picking/sprite_picking - 13.237667
Assets/alter_mesh - 12.603532
Animation/animation_events - 80.34271
ECS (Entity Component System)/removal_detection - 12.916882
3D Rendering/3d_viewport_to_world - 24.882656
Reflection/generic_reflection - 9.060506
Window/screenshot - 40.57619
ECS (Entity Component System)/component_hooks - 8.935931
Async Tasks/external_source_external_thread - 12.740372
Picking/mesh_picking - 97.198296
3D Rendering/mixed_lighting - 103.052765
ECS (Entity Component System)/parallel_query - 13.869077
Shaders/shader_material_wesl - 9.927168
Camera/projection_zoom - 30.888613
Window/window_drag_move - 12.8276205
UI (User Interface)/box_shadow - 18.171412
UI (User Interface)/grid - 20.993084
Input/text_input - 14.209498
3D Rendering/two_passes - 61.02553
Reflection/reflection_types - 9.215255
Application/drag_and_drop - 8.8596945
Window/transparent_window - 12.935708
Assets/asset_loading - 20.498577
UI (User Interface)/z_index - 12.59758
3D Rendering/pcss - 94.54968
Math/custom_primitives - 21.107742
State/sub_states - 12.613715
2D Rendering/sprite_tile - 13.095231
ECS (Entity Component System)/observers - 79.89067
3D Rendering/spherical_area_lights - 112.75616
Shaders/array_texture - 15.197103
2D Rendering/text2d - 16.11695
3D Rendering/lines - 9.768688
2D Rendering/wireframe_2d - 20.665997
Animation/eased_motion - 77.58256
Games/alien_cake_addict - 75.912186
Window/custom_cursor_image - 13.516018
Shaders/shader_material_2d - 12.3412695
Movement/physics_in_fixed_timestep - 13.003376
Animation/custom_skinned_mesh - 20.996943
3D Rendering/specular_tint - 40.971554
Input/gamepad_input - 8.852361
Input/touch_input_events - 8.959629
State/computed_states - 12.735068
State/custom_transitions - 12.505783
3D Rendering/atmospheric_fog - 151.75967
Application/plugin_group - 8.902666
3D Rendering/decal - 90.251045
2D Rendering/sprite_scale - 16.492723
Gizmos/light_gizmos - 58.66866
Animation/animated_mesh - 93.08318
Window/scale_factor_override - 9.225956
Input/gamepad_rumble - 9.035069
3D Rendering/blend_modes - 56.15626
2D Rendering/mesh2d_vertex_color_texture - 12.574938
2D Rendering/cpu_draw - 16.443254
Camera/2d_top_down_camera - 84.087364
Assets/custom_asset_reader - 12.833633
State/states - 12.491541
Picking/debug_picking - 33.43233
3D Rendering/lightmaps - 26.753998
Application/log_layers_ecs - 44.120056
UI (User Interface)/text_background_colors - 14.045629
Diagnostics/log_diagnostics - 31.01006
Shaders/shader_prepass - 39.304928
Animation/animated_ui - 26.928946
3D Rendering/auto_exposure - 67.68116
3D Rendering/post_processing - 265.5635
Assets/hot_asset_reloading - 17.412764
Audio/soundtrack - 8.953449
ECS (Entity Component System)/entity_disabling - 15.70663
UI (User Interface)/transparency_ui - 12.849688
3D Rendering/load_gltf - 91.74865
3D Rendering/tonemapping - 257.69687
UI (User Interface)/text - 14.146909
Window/clear_color - 12.632941
Animation/morph_targets - 14.524273
Animation/gltf_skinned_mesh - 11.57034
Shaders/shader_material_screenspace_texture - 24.02574
3D Rendering/rotate_environment_map - 45.55399
Assets/repeated_texture - 30.590813
3D Rendering/camera_sub_view - 129.58626
Gizmos/axes - 65.4574
Math/sampling_primitives - 186.17093
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.77401
3D Rendering/visibility_range - 191.34776
3D Rendering/3d_scene - 30.854969
UI (User Interface)/button - 12.669756
Diagnostics/enabling_disabling_diagnostic - 8.918987
UI (User Interface)/overflow_debug - 15.238218
2D Rendering/transparency_2d - 13.729502
3D Rendering/wireframe - 38.371433
3D Rendering/update_gltf_scene - 145.55865
UI (User Interface)/flex_layout - 32.82894
Input/mouse_input_events - 9.019967
Math/random_sampling - 116.37962
3D Rendering/color_grading - 238.58844
Scene/scene - 13.44439
2D Rendering/mesh2d_repeated_texture - 13.5301695
UI (User Interface)/ghost_nodes - 13.49653
Transforms/translation - 10.375583
Gizmos/2d_gizmos - 19.359356
2D Rendering/2d_shapes - 17.32402
3D Rendering/orthographic - 22.052065
Input/mouse_input - 8.925896
Shaders/specialized_mesh_pipeline - 9.723725
Audio/audio_control - 10.666777
Gizmos/3d_gizmos - 57.582207
3D Rendering/transmission - 237.76501
2D Rendering/sprite_sheet - 12.54548
2D Rendering/move_sprite - 12.835286
3D Rendering/transparency_3d - 67.64293
UI (User Interface)/ui_texture_atlas - 13.518055
UI (User Interface)/overflow - 19.491806
Math/render_primitives - 16.476564
Picking/simple_picking - 29.606739
Shaders/custom_vertex_attribute - 9.835876
Shaders/storage_buffer - 11.093228
UI (User Interface)/viewport_debug - 18.33697
2D Rendering/sprite_animation - 13.7988
3D Rendering/clearcoat - 72.15112
Input/touch_input - 9.721802
UI (User Interface)/overflow_clip_margin - 22.198711
Games/game_menu - 15.282185
UI (User Interface)/relative_cursor_position - 12.362207
2D Rendering/rotation - 14.136677
Math/cubic_splines - 18.274788
2D Rendering/mesh2d_manual - 12.9072695
UI (User Interface)/borders - 27.736462
Animation/animation_graph - 38.521873
UI (User Interface)/ui_texture_slice - 13.93711
Tools/scene_viewer - 78.97063
Application/empty_defaults - 9.214404
2D Rendering/pixel_grid_snap - 9.5247345
Input/keyboard_input - 9.281937
Animation/animated_mesh_events - 108.12697
Assets/asset_settings - 13.161528
UI (User Interface)/ui_material - 14.133549
3D Rendering/occlusion_culling - 27.469183
Transforms/scale - 10.701192
3D Rendering/clustered_decals - 25.551325
3D Rendering/order_independent_transparency - 33.958862
Assets/extra_asset_source - 13.191762
Shaders/animate_shader - 10.220241
3D Rendering/parenting - 12.855712
Audio/spatial_audio_2d - 14.385947
Audio/decodable - 8.94224
UI (User Interface)/size_constraints - 24.530704
3D Rendering/depth_of_field - 221.52457
ECS (Entity Component System)/run_conditions - 8.934774
Time/timers - 8.906208
3D Rendering/render_to_texture - 21.427435
Assets/asset_processing - 9.032896
3D Rendering/texture - 25.826946
Time/virtual_time - 15.943732
Dev tools/fps_overlay - 15.794979
Camera/custom_projection - 27.516745
Shaders/custom_post_processing - 15.151795
Audio/audio - 8.967202
Math/bounding_2d - 15.933501
UI (User Interface)/display_and_visibility - 37.958637
Application/plugin - 8.861746
Shaders/shader_material_bindless - 10.000264
2D Rendering/mesh2d_arcs - 14.858691
3D Rendering/load_gltf_extras - 28.666792
Shaders/compute_shader_game_of_life - 18.056349
UI (User Interface)/directional_navigation - 19.659563
Application/log_layers - 8.999227
Shaders/texture_binding_array - 10.122158
3D Rendering/mesh_ray_cast - 124.8619
UI (User Interface)/ui_scaling - 13.378363
Camera/camera_orbit - 12.915922
3D Rendering/pbr - 76.61648
2D Rendering/2d_viewport_to_world - 18.484879
UI (User Interface)/window_fallthrough - 13.074701
3D Rendering/skybox - 26.834225
Camera/2d_screen_shake - 16.940546
UI (User Interface)/tab_navigation - 17.452196
Window/multiple_windows - 31.110918
Animation/easing_functions - 26.27678
Window/low_power - 11.974501
Math/smooth_follow - 56.568707
Input/gamepad_input_events - 9.027243
3D Rendering/fog_volumes - 201.37773
2D Rendering/sprite - 12.915371
Animation/animated_transform - 12.585189
2D Rendering/texture_atlas - 14.532574
3D Rendering/bloom_3d - 112.18434
Camera/first_person_view_model - 79.384605
3D Rendering/shadow_caster_receiver - 106.220314
Animation/color_animation - 12.740973
Transforms/align - 107.44521
Shaders/custom_phase_item - 9.716083
3D Rendering/atmosphere - 275.68008
3D Rendering/vertex_colors - 40.883583
2D Rendering/bloom_2d - 97.93857
3D Rendering/split_screen - 71.180115
Games/desk_toy - 14.000124
Games/loading_screen - 12.942707
UI (User Interface)/scroll - 27.62934
3D Rendering/reflection_probes - 66.051865
Shaders/gpu_readback - 8.984243
Assets/multi_asset_sync - 367.40845
3D Rendering/anisotropy - 35.469196
ECS (Entity Component System)/fixed_timestep - 8.86442
3D Rendering/lighting - 253.9353
Application/thread_pool_resources - 8.843573
Window/window_resizing - 12.533799
ECS (Entity Component System)/hierarchy - 12.735445
3D Rendering/anti_aliasing - 205.15437
Window/custom_user_event - 12.286481
Tools/gamepad_viewer - 14.561752
3D Rendering/irradiance_volumes - 100.781334
Animation/animated_mesh_control - 94.03093
Shaders/shader_defs - 9.6367035
Input/keyboard_modifiers - 9.269268
Games/contributors - 62.720108
Diagnostics/custom_diagnostic - 8.994619
Reflection/reflection - 9.051002
Async Tasks/async_compute - 16.42299
ECS (Entity Component System)/state_scoped - 10.501006
Assets/alter_sprite - 15.407049
ECS (Entity Component System)/change_detection - 9.04238
Assets/embedded_asset - 12.559981
3D Rendering/fog - 107.84598
Shaders/extended_material - 13.597208
ECS (Entity Component System)/fallible_params - 13.2253065
ECS (Entity Component System)/event - 8.972811
UI (User Interface)/font_atlas_debug - 17.223686
3D Rendering/edit_material_on_gltf - 85.274796
UI (User Interface)/ui_texture_atlas_slice - 13.517482
3D Rendering/3d_shapes - 100.105896
3D Rendering/animated_material - 20.62318
UI (User Interface)/viewport_node - 29.513336
Assets/custom_asset - 8.981973
Input/char_input_events - 9.230721
ECS (Entity Component System)/iter_combinations - 27.369085
Input/mouse_grab - 9.053365
Shaders/shader_material_glsl - 13.538314
UI (User Interface)/text_debug - 28.89231
Shaders/custom_render_phase - 25.342005
Audio/spatial_audio_3d - 11.978365
2D Rendering/mesh2d - 12.402205
Games/breakout - 16.696493
UI (User Interface)/text_wrap_debug - 119.29781
2D Rendering/mesh2d_alpha_mode - 15.0936365
Shaders/shader_material - 13.459637
2D Rendering/sprite_slice - 18.869127
Application/return_after_run - 8.887896
ECS (Entity Component System)/nondeterministic_system_order - 9.62387
3D Rendering/query_gltf_primitives - 11.439818
3D Rendering/parallax_mapping - 130.77762
ECS (Entity Component System)/generic_system - 8.959471
Animation/animation_masks - 29.910559
3D Rendering/ssao - 198.79153
Input/keyboard_input_events - 8.862338
UI (User Interface)/render_ui_to_texture - 19.837656
3D Rendering/generate_custom_mesh - 17.907244
Audio/pitch - 8.911171
Shaders/custom_shader_instancing - 13.534685
ECS (Entity Component System)/one_shot_systems - 13.279823
2D Rendering/custom_gltf_vertex_attribute - 12.403614
Transforms/3d_rotation - 10.265188
2D Rendering/sprite_flipping - 12.8062525
Transforms/transform - 18.233177
3D Rendering/motion_blur - 142.20058
Application/logs - 12.54873
