Application/empty - 0.6268996
ECS (Entity Component System)/send_and_receive_events - 0.62697864
Time/time - 0.6408518
3D Rendering/ssr - 6.8010955
3D Rendering/deferred_rendering - 11.902116
Reflection/function_reflection - 0.709674
Application/headless - 0.63138777
ECS (Entity Component System)/relationships - 0.6550346
ECS (Entity Component System)/custom_query_param - 0.6584611
Application/no_renderer - 1.3731338
Reflection/dynamic_types - 0.6619302
ECS (Entity Component System)/immutable_components - 0.6107685
Application/headless_renderer - 2.6010835
Shaders/extended_material_bindless - 1.5041044
ECS (Entity Component System)/startup_system - 0.6216373
Application/custom_loop - 0.6172437
ECS (Entity Component System)/custom_schedule - 0.68068725
ECS (Entity Component System)/system_piping - 0.68313384
Application/without_winit - 1.2072437
3D Rendering/scrolling_fog - 300.92386
Reflection/type_data - 0.6811716
3D Rendering/volumetric_fog - 653.53235
ECS (Entity Component System)/system_closure - 0.62214863
3D Rendering/spotlight - 368.9996
ECS (Entity Component System)/system_stepping - 0.7185102
Reflection/custom_attributes - 0.6109192
ECS (Entity Component System)/system_param - 0.6261808
ECS (Entity Component System)/observer_propagation - 0.654778
ECS (Entity Component System)/dynamic - 0.62995625
Shaders/automatic_instancing - 776.2388
ECS (Entity Component System)/ecs_guide - 20.608526
ECS (Entity Component System)/error_handling - 590.43976
