ECS (Entity Component System)/observer_propagation - 0.3884186
Reflection/function_reflection - 0.38464156
Reflection/custom_attributes - 0.36956334
ECS (Entity Component System)/system_stepping - 0.37278125
Application/headless - 0.3607956
ECS (Entity Component System)/relationships - 0.3842076
Reflection/type_data - 0.36991042
Time/time - 0.36856428
ECS (Entity Component System)/custom_schedule - 0.37989625
ECS (Entity Component System)/system_closure - 0.3676543
ECS (Entity Component System)/dynamic - 0.36531332
ECS (Entity Component System)/startup_system - 0.34958854
ECS (Entity Component System)/send_and_receive_messages - 0.40133217
Application/empty - 0.3600219
ECS (Entity Component System)/ecs_guide - 35.368557
ECS (Entity Component System)/custom_query_param - 0.38336772
Application/headless_renderer - 4.92793
ECS (Entity Component System)/system_param - 0.35600066
ECS (Entity Component System)/immutable_components - 0.35194054
Application/custom_loop - 0.3551014
Application/without_winit - 0.53206366
ECS (Entity Component System)/system_piping - 0.36117283
