ECS (Entity Component System)/observer_propagation - 0.5448871
Reflection/function_reflection - 0.9481119
Reflection/custom_attributes - 0.73649573
ECS (Entity Component System)/system_stepping - 1.105782
Application/headless - 0.6106488
ECS (Entity Component System)/system_piping - 0.6562063
ECS (Entity Component System)/relationships - 0.7928438
Reflection/type_data - 1.7346269
Time/time - 0.4176083
ECS (Entity Component System)/custom_schedule - 0.51060927
ECS (Entity Component System)/system_closure - 0.3673087
ECS (Entity Component System)/dynamic - 2.0199778
3D Rendering/light_textures - 1.588489
Shader Advanced/manual_material - 1.1834788
ECS (Entity Component System)/startup_system - 0.731548
ECS (Entity Component System)/send_and_receive_messages - 0.42631257
Application/empty - 0.5423227
ECS (Entity Component System)/ecs_guide - 26.05052
ECS (Entity Component System)/custom_query_param - 0.5045874
Application/headless_renderer - 4.0690656
ECS (Entity Component System)/system_param - 0.37344155
ECS (Entity Component System)/immutable_components - 0.3558218
Application/custom_loop - 0.31910643
Application/without_winit - 0.9682639
3D Rendering/clustered_decals - 1.0020639
