UI (User Interface)/standard_widgets - 56.090477
UI (User Interface)/text_wrap_debug - 255.91911
Games/alien_cake_addict - 202.5834
UI (User Interface)/ui_texture_slice - 59.80174
Gizmos/axes - 173.30882
Assets/hot_asset_reloading - 82.4029
3D Rendering/auto_exposure - 304.34402
ECS (Entity Component System)/entity_disabling - 52.846436
UI (User Interface)/overflow - 102.832306
2D Rendering/mesh2d - 50.26818
Games/breakout - 69.20245
UI (User Interface)/ui_texture_atlas - 58.95629
3D Rendering/vertex_colors - 121.28408
Shaders/custom_post_processing - 105.29976
UI (User Interface)/display_and_visibility - 234.63171
UI (User Interface)/flex_layout - 157.81728
Diagnostics/custom_diagnostic - 3.4678922
UI (User Interface)/directional_navigation_overrides - 77.854416
Camera/2d_on_ui - 187.00574
Games/loading_screen - 54.20235
UI (User Interface)/window_fallthrough - 51.516552
Input/gamepad_input - 3.4522092
ECS (Entity Component System)/observers - 116.78856
Window/window_resizing - 51.902004
2D Rendering/2d_viewport_to_world - 62.27747
Tools/gamepad_viewer - 59.80031
3D Rendering/order_independent_transparency - 125.428535
Window/window_drag_move - 55.706635
Games/desk_toy - 57.338955
UI (User Interface)/anchor_layout - 128.45375
3D Rendering/render_to_texture - 93.263565
Shaders/shader_material_bindless - 55.25539
Reflection/serialization - 3.7677755
Assets/asset_decompression - 56.443966
Tools/scene_viewer - 194.11743
3D Rendering/ssao - 900.94104
Window/scale_factor_override - 17.28836
3D Rendering/wireframe - 123.50486
Application/return_after_run - 3.582631
UI (User Interface)/gradients - 79.22173
Shaders/shader_material - 52.451332
UI (User Interface)/stacked_gradients - 114.86425
State/custom_transitions - 53.49067
Picking/sprite_picking - 54.401638
UI (User Interface)/tab_navigation - 76.103516
ECS (Entity Component System)/fallible_params - 55.910995
Application/thread_pool_resources - 3.5550508
2D Rendering/sprite_scale - 66.28929
ECS (Entity Component System)/removal_detection - 51.97468
2D Rendering/texture_atlas - 56.329685
2D Rendering/transparency_2d - 63.99969
Shaders/storage_buffer - 47.69949
Application/logs - 53.637196
Reflection/reflection_types - 3.4132059
ECS (Entity Component System)/hotpatching_systems - 48.767498
Shaders/extended_material_bindless - 67.37067
UI (User Interface)/size_constraints - 148.14542
Animation/animation_graph - 107.69898
Application/drag_and_drop - 3.4590015
Shaders/animate_shader - 46.164497
Shaders/shader_prepass - 127.09077
UI (User Interface)/transparency_ui - 50.516884
glTF/load_gltf - 185.74594
3D Rendering/animated_material - 79.16445
UI (User Interface)/vertical_slider - 51.343937
Camera/pan_camera_controller - 57.584213
Shaders/custom_vertex_attribute - 47.959698
UI (User Interface)/overflow_clip_margin - 105.61822
3D Rendering/motion_blur - 338.5929
3D Rendering/solari - 378.37766
Diagnostics/enabling_disabling_diagnostic - 3.5158525
Reflection/reflection - 3.4767187
Shaders/extended_material - 62.717503
3D Rendering/3d_shapes - 276.63428
UI (User Interface)/text_background_colors - 64.586266
Scene/scene - 51.58875
3D Rendering/split_screen - 253.13234
Camera/custom_projection - 85.97694
2D Rendering/sprite_flipping - 55.943928
Application/log_layers_ecs - 60.86927
Async Tasks/external_source_external_thread - 53.481873
Window/clear_color - 52.571392
Math/sampling_primitives - 888.98895
Audio/decodable - 3.49786
2D Rendering/bloom_2d - 242.68393
Window/screenshot - 123.034065
3D Rendering/color_grading - 1130.8185
ECS (Entity Component System)/generic_system - 4.769736
3D Rendering/specular_tint - 42.91006
Transforms/transform - 20.427717
3D Rendering/lines - 16.511314
3D Rendering/parenting - 13.981326
3D Rendering/irradiance_volumes - 91.92973
2D Rendering/mesh2d_arcs - 17.119871
UI (User Interface)/ui_texture_atlas_slice - 16.164574
3D Rendering/camera_sub_view - 126.1573
Reflection/auto_register_static - 3.6122293
Games/contributors - 65.55036
3D Rendering/mirror - 38.28165
3D Rendering/tonemapping - 223.93257
Input/keyboard_input - 3.2689936
UI (User Interface)/button - 14.648795
Animation/animated_mesh_events - 97.0657
2D Rendering/mesh2d_vertex_color_texture - 14.619131
Animation/easing_functions - 19.296247
2D Rendering/tilemap_chunk - 16.917976
UI (User Interface)/text_debug - 78.0917
3D Rendering/shadow_biases - 213.88136
3D Rendering/3d_scene - 92.123695
Window/transparent_window - 56.17687
Assets/alter_mesh - 57.646427
Picking/simple_picking - 96.04555
3D Rendering/light_textures - 270.54248
3D Rendering/shadow_caster_receiver - 246.54182
3D Rendering/pbr - 214.64308
Time/virtual_time - 55.28859
Games/game_menu - 69.20121
glTF/load_gltf_extras - 81.9011
UI (User Interface)/overflow_debug - 61.05192
ECS (Entity Component System)/change_detection - 3.796767
State/sub_states - 56.462284
Transforms/align - 276.50333
3D Rendering/texture - 118.292946
Math/custom_primitives - 75.69613
Camera/free_camera_controller - 203.25
Shaders/specialized_mesh_pipeline - 48.438675
Input/text_input - 52.053677
Application/plugin_group - 3.4438605
Picking/debug_picking - 107.52186
Assets/extra_asset_source - 55.895737
Assets/repeated_texture - 95.29921
Window/multiple_windows - 155.58878
Math/cubic_splines - 57.27791
UI (User Interface)/font_query - 64.145195
2D Rendering/rotate_to_cursor - 59.535076
Assets/asset_settings - 57.483498
Gizmos/2d_gizmos - 58.51447
Picking/dragdrop_picking - 60.43379
ECS (Entity Component System)/run_conditions - 3.5237164
Math/random_sampling - 294.34705
ECS (Entity Component System)/parallel_query - 59.373795
Math/smooth_follow - 170.00473
Assets/custom_asset - 3.7493446
Animation/custom_skinned_mesh - 77.088234
Shaders/automatic_instancing - 1539.6196
glTF/update_gltf_scene - 258.77704
Picking/mesh_picking - 255.87903
glTF/custom_gltf_vertex_attribute - 49.66859
Animation/animated_transform - 55.910553
glTF/gltf_extension_mesh_2d - 48.65982
3D Rendering/atmospheric_fog - 975.81445
Input/gamepad_input_events - 3.5842242
2D Rendering/mesh2d_repeated_texture - 56.31743
Application/empty_defaults - 3.5603485
Camera/projection_zoom - 120.759094
2D Rendering/sprite_animation - 53.078342
UI (User Interface)/box_shadow - 96.24859
2D Rendering/sprite_tile - 51.267845
UI (User Interface)/text - 62.885338
Math/bounding_2d - 57.99619
UI (User Interface)/ui_texture_slice_flip_and_tile - 73.82677
Window/low_power - 60.251453
Math/render_primitives - 61.373512
UI (User Interface)/feathers - 104.44272
3D Rendering/contact_shadows - 1380.748
3D Rendering/3d_viewport_to_world - 103.693214
Animation/animation_events - 181.86768
Assets/alter_sprite - 64.74573
3D Rendering/mesh_ray_cast - 302.99835
Async Tasks/async_compute - 74.36037
Dev tools/fps_overlay - 64.94954
2D Rendering/wireframe_2d - 61.264797
3D Rendering/lightmaps - 134.74513
UI (User Interface)/scrollbars - 95.86668
Audio/pitch - 3.474986
Usage/cooldown - 57.673702
Camera/first_person_view_model - 275.43146
Assets/web_asset - 54.772396
3D Rendering/transparency_3d - 180.66139
3D Rendering/occlusion_culling - 102.06012
Camera/2d_top_down_camera - 199.92831
Diagnostics/log_diagnostics - 103.83105
UI (User Interface)/ui_target_camera - 253.9201
Async Tasks/async_channel_pattern - 253.57951
Application/plugin - 3.595285
ECS (Entity Component System)/component_hooks - 3.6464496
Gizmos/light_gizmos - 132.85588
UI (User Interface)/ghost_nodes - 55.17445
Input/touch_input_events - 3.5794919
UI (User Interface)/virtual_keyboard - 72.50559
Application/log_layers - 3.6437972
Audio/soundtrack - 3.6027865
Audio/spatial_audio_3d - 53.737625
3D Rendering/reflection_probes - 376.5316
ECS (Entity Component System)/iter_combinations - 99.7303
3D Rendering/depth_of_field - 886.9927
Reflection/generic_reflection - 3.8753085
Input/gamepad_rumble - 3.790613
3D Rendering/mixed_lighting - 89.92194
UI (User Interface)/z_index - 15.056141
Assets/asset_loading - 22.641806
2D Rendering/mesh2d_alpha_mode - 18.018087
Shaders/custom_shader_instancing - 15.698158
UI (User Interface)/scroll - 18.704227
Assets/embedded_asset - 15.843277
ECS (Entity Component System)/state_scoped - 12.64334
Animation/morph_targets - 16.202309
UI (User Interface)/grid - 17.047163
Shaders/custom_phase_item - 12.945306
glTF/gltf_skinned_mesh - 13.968242
Shaders/array_texture - 18.17878
ECS (Entity Component System)/one_shot_systems - 15.129694
Audio/spatial_audio_2d - 15.346834
3D Rendering/lighting - 253.24745
Input/keyboard_input_events - 3.6357126
Animation/animation_masks - 97.198296
UI (User Interface)/directional_navigation - 71.99207
Animation/animated_mesh_control - 276.9148
Input/mouse_input - 3.4885082
ECS (Entity Component System)/fixed_timestep - 3.5012336
UI (User Interface)/drag_to_scroll - 101.90605
3D Rendering/orthographic - 90.833
3D Rendering/clearcoat - 220.537
UI (User Interface)/ui_drag_and_drop - 84.57626
3D Rendering/skybox - 343.18655
Input/mouse_input_events - 3.4004648
3D Rendering/fog - 306.42026
3D Rendering/spherical_area_lights - 287.96817
Transforms/translation - 47.501427
Audio/audio - 3.4079192
Camera/camera_orbit - 58.058865
Input/mouse_grab - 3.4992547
UI (User Interface)/font_atlas_debug - 65.457794
3D Rendering/decal - 258.37112
Usage/context_menu - 53.06452
Input/keyboard_modifiers - 3.6189978
Gizmos/3d_gizmos - 123.71172
UI (User Interface)/viewport_node - 130.00099
UI (User Interface)/ui_scaling - 58.757145
UI (User Interface)/ui_transform - 106.379395
3D Rendering/anisotropy - 126.37408
Shaders/shader_material_screenspace_texture - 103.86252
Window/custom_cursor_image - 57.263184
Transforms/scale - 50.611675
3D Rendering/blend_modes - 242.93587
2D Rendering/2d_shapes - 60.98178
2D Rendering/pixel_grid_snap - 82.87722
UI (User Interface)/font_weights - 61.932384
Camera/2d_screen_shake - 85.49659
UI (User Interface)/relative_cursor_position - 30.2901
Animation/eased_motion - 221.31029
2D Rendering/cpu_draw - 56.19353
Shaders/shader_material_wesl - 53.136944
Shaders/render_depth_to_texture - 54.57707
Assets/custom_asset_reader - 56.633057
2D Rendering/sprite_slice - 76.02518
2D Rendering/move_sprite - 57.295315
Shaders/gpu_readback - 3.5764792
UI (User Interface)/system_fonts - 144.36009
2D Rendering/mesh2d_manual - 56.63536
State/states - 51.715607
UI (User Interface)/standard_widgets_observers - 53.720135
Movement/physics_in_fixed_timestep - 136.63095
3D Rendering/rotate_environment_map - 177.46765
3D Rendering/generate_custom_mesh - 80.74979
glTF/gltf_extension_animation_graph - 261.45236
glTF/query_gltf_primitives - 61.647022
2D Rendering/dynamic_mip_generation - 119.51721
UI (User Interface)/borders - 111.38877
2D Rendering/sprite - 59.92346
Assets/asset_processing - 3.7056255
Shaders/custom_render_phase - 99.382774
Shaders Advanced/fullscreen_material - 102.084694
Input/char_input_events - 3.960567
Time/timers - 4.0629764
State/computed_states - 55.486538
2D Rendering/multi_window_text - 111.33772
Shaders/texture_binding_array - 53.290577
Shaders/shader_defs - 47.96573
UI (User Interface)/ui_material - 63.23834
3D Rendering/post_processing - 1172.8538
3D Rendering/anti_aliasing - 888.6448
3D Rendering/parallax_mapping - 333.0738
UI (User Interface)/render_ui_to_texture - 92.54215
3D Rendering/two_passes - 232.22777
3D Rendering/clustered_decal_maps - 208.22522
ECS (Entity Component System)/nondeterministic_system_order - 3.595965
Transforms/3d_rotation - 12.39243
Input/touch_input - 3.3906364
Shaders/compute_shader_game_of_life - 20.94393
2D Rendering/text2d - 19.749683
Animation/animated_mesh - 88.29255
2D Rendering/rotation - 14.658204
2D Rendering/sprite_sheet - 16.490454
Shaders/shader_material_2d - 14.621699
3D Rendering/clustered_decals - 32.206375
3D Rendering/visibility_range - 161.90614
Shaders/shader_material_glsl - 15.189874
UI (User Interface)/strikethrough_and_underline - 16.610102
3D Rendering/bloom_3d - 126.97384
ECS (Entity Component System)/message - 3.471809
glTF/edit_material_on_gltf - 83.792725
ECS (Entity Component System)/hierarchy - 14.957525
Animation/animated_ui - 16.71568
Audio/audio_control - 14.867191
Animation/color_animation - 17.227417
