ECS (Entity Component System)/observer_propagation - 0.809915
Reflection/function_reflection - 0.8805118
Reflection/custom_attributes - 0.7647093
ECS (Entity Component System)/system_stepping - 0.83778024
3D Rendering/spotlight - 534.86957
Application/headless - 0.807963
ECS (Entity Component System)/system_piping - 0.7931433
ECS (Entity Component System)/relationships - 0.7968221
Reflection/type_data - 0.792172
Time/time - 0.80182475
ECS (Entity Component System)/custom_schedule - 0.8128832
3D Rendering/volumetric_fog - 2014.9484
ECS (Entity Component System)/system_closure - 0.780429
ECS (Entity Component System)/dynamic - 0.9282204
Shader Advanced/manual_material - 1.6195757
ECS (Entity Component System)/startup_system - 0.78291506
ECS (Entity Component System)/send_and_receive_messages - 0.7628633
3D Rendering/atmosphere - 25.576193
3D Rendering/meshlet - 4.792616
3D Rendering/transmission - 893.6264
Application/empty - 0.7850785
ECS (Entity Component System)/ecs_guide - 20.786455
ECS (Entity Component System)/custom_query_param - 0.7654654
Application/headless_renderer - 22.411404
ECS (Entity Component System)/system_param - 0.8435216
ECS (Entity Component System)/immutable_components - 0.8042705
Application/custom_loop - 0.80663234
Application/without_winit - 1.4703293
