3D Rendering/shadow_biases - 60.77755
Assets/asset_decompression - 9.604634
Shaders/custom_vertex_attribute - 7.7376604
Picking/sprite_picking - 9.362455
Assets/alter_mesh - 9.349995
Animation/animation_events - 35.906914
ECS (Entity Component System)/removal_detection - 9.497942
3D Rendering/3d_viewport_to_world - 16.515017
Usage/cooldown - 9.013217
Reflection/generic_reflection - 7.2672687
Window/screenshot - 21.886919
ECS (Entity Component System)/component_hooks - 7.2845373
Async Tasks/external_source_external_thread - 8.88098
Picking/mesh_picking - 50.43908
3D Rendering/mixed_lighting - 84.365616
ECS (Entity Component System)/parallel_query - 10.731256
Camera/projection_zoom - 19.960178
Window/window_drag_move - 8.177602
UI (User Interface)/box_shadow - 16.993135
UI (User Interface)/grid - 10.764225
Input/text_input - 10.743866
3D Rendering/two_passes - 39.18455
Reflection/reflection_types - 7.3144627
Application/drag_and_drop - 7.3470936
Window/transparent_window - 11.053169
Assets/asset_loading - 16.540564
UI (User Interface)/z_index - 10.05385
3D Rendering/pcss - 53.57172
Math/custom_primitives - 13.706974
State/sub_states - 10.856978
2D Rendering/sprite_tile - 11.209431
ECS (Entity Component System)/observers - 29.637657
Shaders/texture_binding_array - 8.059794
3D Rendering/spherical_area_lights - 61.02141
Shaders/array_texture - 13.570352
2D Rendering/text2d - 14.866126
2D Rendering/custom_gltf_vertex_attribute - 14.2129965
Transforms/3d_rotation - 9.231121
2D Rendering/sprite_flipping - 10.768671
Transforms/transform - 16.318314
3D Rendering/motion_blur - 113.96714
Application/logs - 10.17058
Animation/eased_motion - 35.947636
Games/alien_cake_addict - 50.47627
Window/custom_cursor_image - 8.466152
Shaders/shader_material_2d - 10.874065
Movement/physics_in_fixed_timestep - 29.917646
Animation/custom_skinned_mesh - 16.803299
3D Rendering/specular_tint - 22.189861
Input/gamepad_input - 7.323864
Input/touch_input_events - 7.3133726
State/computed_states - 10.004738
3D Rendering/ssr - 72.20437
State/custom_transitions - 9.97016
3D Rendering/atmospheric_fog - 150.6467
Application/plugin_group - 10.657195
3D Rendering/decal - 56.528194
2D Rendering/sprite_scale - 12.330318
Gizmos/light_gizmos - 34.494286
UI (User Interface)/drag_to_scroll - 12.553987
Animation/animated_mesh - 55.585857
Window/scale_factor_override - 7.4251204
UI (User Interface)/scrollbars - 12.225587
Shaders/custom_phase_item - 8.546254
Input/gamepad_rumble - 7.265946
3D Rendering/blend_modes - 37.365314
2D Rendering/mesh2d_vertex_color_texture - 9.904978
2D Rendering/cpu_draw - 10.027966
3D Rendering/deferred_rendering - 131.27689
UI (User Interface)/stacked_gradients - 30.846111
Camera/2d_top_down_camera - 37.792282
Assets/custom_asset_reader - 9.835064
State/states - 9.501559
Picking/debug_picking - 17.443853
Application/log_layers_ecs - 13.2743435
UI (User Interface)/text_background_colors - 10.18544
Diagnostics/log_diagnostics - 19.698301
Shaders/shader_prepass - 21.825922
Animation/animated_ui - 10.44082
3D Rendering/auto_exposure - 42.023727
3D Rendering/post_processing - 192.72232
3D Rendering/clustered_decals - 16.425568
Assets/hot_asset_reloading - 14.1700735
Audio/soundtrack - 7.2863617
ECS (Entity Component System)/entity_disabling - 10.197934
UI (User Interface)/transparency_ui - 10.154421
3D Rendering/load_gltf - 102.26738
3D Rendering/tonemapping - 178.28307
2D Rendering/tilemap_chunk - 11.481992
UI (User Interface)/text - 9.2549925
Reflection/auto_register_static - 7.2839127
Window/clear_color - 9.442996
Animation/morph_targets - 19.90029
Animation/gltf_skinned_mesh - 10.208351
Shaders/shader_material_screenspace_texture - 17.266592
ECS (Entity Component System)/hotpatching_systems - 9.511485
Shaders/shader_material_wesl - 8.45424
3D Rendering/rotate_environment_map - 25.175447
Assets/repeated_texture - 17.311474
3D Rendering/camera_sub_view - 94.68256
Gizmos/axes - 31.848324
ECS (Entity Component System)/fallible_params - 9.852058
Math/sampling_primitives - 84.5519
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.352983
3D Rendering/visibility_range - 151.69212
3D Rendering/3d_scene - 18.04109
UI (User Interface)/button - 9.784674
Diagnostics/enabling_disabling_diagnostic - 7.27746
UI (User Interface)/overflow_debug - 9.904377
2D Rendering/transparency_2d - 10.845532
3D Rendering/wireframe - 28.089867
3D Rendering/update_gltf_scene - 167.37851
UI (User Interface)/flex_layout - 15.797789
Input/mouse_input_events - 7.30325
Math/random_sampling - 51.75042
3D Rendering/color_grading - 180.8285
Scene/scene - 10.175312
UI (User Interface)/virtual_keyboard - 10.49843
2D Rendering/mesh2d_repeated_texture - 11.070584
Shaders/extended_material_bindless - 12.657867
UI (User Interface)/ghost_nodes - 9.422963
Transforms/translation - 8.064054
Camera/2d_on_ui - 25.280191
Gizmos/2d_gizmos - 11.522157
2D Rendering/2d_shapes - 12.472072
3D Rendering/orthographic - 16.673737
Input/mouse_input - 7.267573
Audio/audio_control - 7.5303283
Gizmos/3d_gizmos - 34.60965
3D Rendering/lightmaps - 23.592087
3D Rendering/transmission - 99.927635
2D Rendering/sprite_sheet - 8.750384
2D Rendering/move_sprite - 9.868583
3D Rendering/transparency_3d - 37.18875
UI (User Interface)/ui_texture_atlas - 9.9607935
UI (User Interface)/overflow - 12.211229
Math/render_primitives - 9.536185
Picking/simple_picking - 17.165287
Shaders/storage_buffer - 7.872232
UI (User Interface)/viewport_debug - 15.006578
2D Rendering/sprite_animation - 10.110959
3D Rendering/clearcoat - 45.293964
Input/touch_input - 7.290777
3D Rendering/anti_aliasing - 147.76141
UI (User Interface)/overflow_clip_margin - 12.980811
3D Rendering/lines - 11.216387
2D Rendering/wireframe_2d - 12.973713
Games/game_menu - 9.924183
UI (User Interface)/relative_cursor_position - 9.280456
2D Rendering/rotation - 9.188028
Math/cubic_splines - 10.320354
2D Rendering/mesh2d_manual - 8.889158
UI (User Interface)/borders - 14.04533
Animation/animation_graph - 21.623539
UI (User Interface)/ui_texture_slice - 10.173137
Tools/scene_viewer - 94.05871
Application/empty_defaults - 7.2603345
2D Rendering/pixel_grid_snap - 7.481341
Input/keyboard_input - 7.2663054
Animation/animated_mesh_events - 66.56044
Assets/asset_settings - 9.293559
UI (User Interface)/ui_material - 9.999173
Transforms/scale - 8.209825
UI (User Interface)/core_widgets_observers - 12.413349
3D Rendering/order_independent_transparency - 21.048393
Assets/extra_asset_source - 10.929348
Shaders/animate_shader - 8.720815
3D Rendering/parenting - 10.091476
Shaders/custom_post_processing - 10.953699
Audio/spatial_audio_2d - 10.240473
Audio/decodable - 7.317038
UI (User Interface)/size_constraints - 15.937941
3D Rendering/depth_of_field - 93.48658
UI (User Interface)/gradients - 17.31082
ECS (Entity Component System)/run_conditions - 7.3253665
Time/timers - 7.313148
3D Rendering/render_to_texture - 15.399761
Assets/asset_processing - 7.3728747
3D Rendering/texture - 17.302689
Time/virtual_time - 11.152385
Dev tools/fps_overlay - 12.948048
Camera/custom_projection - 18.115955
Audio/audio - 7.277254
Shaders/specialized_mesh_pipeline - 7.7227583
3D Rendering/light_textures - 58.1005
Math/bounding_2d - 10.694509
UI (User Interface)/display_and_visibility - 19.554031
3D Rendering/skybox - 91.54831
Application/plugin - 7.2782593
Shaders/shader_material_bindless - 7.810325
2D Rendering/mesh2d_arcs - 11.47491
3D Rendering/load_gltf_extras - 14.46546
Shaders/custom_render_phase - 14.389144
Shaders/compute_shader_game_of_life - 14.873011
UI (User Interface)/directional_navigation - 11.059554
Application/log_layers - 7.293322
3D Rendering/mesh_ray_cast - 47.049843
UI (User Interface)/ui_scaling - 9.983698
Camera/camera_orbit - 9.010242
3D Rendering/pbr - 57.611557
2D Rendering/2d_viewport_to_world - 16.277657
UI (User Interface)/window_fallthrough - 9.73904
Camera/2d_screen_shake - 12.847942
UI (User Interface)/tab_navigation - 10.996959
Window/multiple_windows - 26.20479
3D Rendering/scrolling_fog - 345.30853
ECS (Entity Component System)/error_handling - 345.29056
Animation/easing_functions - 13.238189
Window/low_power - 7.9929266
Math/smooth_follow - 27.563667
Input/gamepad_input_events - 7.301978
3D Rendering/fog_volumes - 78.89858
2D Rendering/sprite - 9.47474
Animation/animated_transform - 9.524472
3D Rendering/volumetric_fog - 653.6281
2D Rendering/texture_atlas - 10.781402
3D Rendering/bloom_3d - 59.749283
Camera/first_person_view_model - 41.090107
3D Rendering/shadow_caster_receiver - 58.974174
Animation/color_animation - 13.423304
Transforms/align - 50.68653
3D Rendering/atmosphere - 275.61893
3D Rendering/vertex_colors - 23.346312
2D Rendering/bloom_2d - 39.697456
3D Rendering/split_screen - 59.13079
Games/desk_toy - 10.498741
Games/loading_screen - 8.78961
UI (User Interface)/scroll - 10.865529
Usage/context_menu - 9.289482
3D Rendering/reflection_probes - 43.388504
Shaders/gpu_readback - 7.2838264
Assets/multi_asset_sync - 417.45853
3D Rendering/anisotropy - 30.811495
ECS (Entity Component System)/fixed_timestep - 7.2627654
3D Rendering/lighting - 107.18591
UI (User Interface)/core_widgets - 9.629195
Application/thread_pool_resources - 7.26629
Window/window_resizing - 9.078225
ECS (Entity Component System)/hierarchy - 13.385927
Window/custom_user_event - 8.629974
3D Rendering/spotlight - 177.71956
Tools/gamepad_viewer - 10.067994
3D Rendering/irradiance_volumes - 64.412895
Animation/animated_mesh_control - 55.683617
Shaders/shader_defs - 8.269316
Input/keyboard_modifiers - 7.273157
Games/contributors - 48.96142
Diagnostics/custom_diagnostic - 7.2607007
3D Rendering/manual_material - 8.31159
Reflection/reflection - 7.260207
Window/window_settings - 7.211855
Async Tasks/async_compute - 11.985192
ECS (Entity Component System)/state_scoped - 7.6258965
Assets/alter_sprite - 10.401344
ECS (Entity Component System)/change_detection - 7.2871127
Assets/embedded_asset - 9.465065
3D Rendering/fog - 478.46707
Shaders/extended_material - 16.485027
ECS (Entity Component System)/event - 7.2764153
UI (User Interface)/font_atlas_debug - 10.339332
3D Rendering/solari - 227.46895
3D Rendering/edit_material_on_gltf - 100.50571
UI (User Interface)/ui_texture_atlas_slice - 9.90864
3D Rendering/3d_shapes - 51.94249
3D Rendering/animated_material - 15.64913
Shaders/custom_shader_instancing - 10.523593
UI (User Interface)/viewport_node - 19.901665
Assets/custom_asset - 7.26851
Input/char_input_events - 7.287569
ECS (Entity Component System)/iter_combinations - 21.501242
Input/mouse_grab - 7.2779794
Shaders/shader_material_glsl - 9.308329
UI (User Interface)/text_debug - 10.750653
UI (User Interface)/ui_transform - 12.886055
Audio/spatial_audio_3d - 12.761512
2D Rendering/mesh2d - 9.591329
Games/breakout - 11.413159
Shaders/automatic_instancing - 72.808
UI (User Interface)/text_wrap_debug - 18.022738
2D Rendering/mesh2d_alpha_mode - 11.900653
Shaders/shader_material - 10.006997
2D Rendering/sprite_slice - 12.816355
Application/return_after_run - 7.274327
ECS (Entity Component System)/nondeterministic_system_order - 7.2579246
3D Rendering/query_gltf_primitives - 9.681151
3D Rendering/parallax_mapping - 70.15248
ECS (Entity Component System)/generic_system - 7.26263
Animation/animation_masks - 16.690952
3D Rendering/ssao - 82.15528
Input/keyboard_input_events - 7.2646
UI (User Interface)/render_ui_to_texture - 13.368034
3D Rendering/generate_custom_mesh - 12.097545
Audio/pitch - 7.260418
ECS (Entity Component System)/one_shot_systems - 8.523562
