3D Rendering/shadow_biases - 236.43533
Assets/asset_decompression - 53.7429
Shaders/custom_vertex_attribute - 48.09118
Picking/sprite_picking - 53.435425
Assets/alter_mesh - 61.54532
Animation/animation_events - 168.4769
ECS (Entity Component System)/removal_detection - 56.988194
3D Rendering/3d_viewport_to_world - 105.5021
Usage/cooldown - 52.759846
Reflection/generic_reflection - 8.072161
Window/screenshot - 129.9298
ECS (Entity Component System)/component_hooks - 7.9208364
Async Tasks/external_source_external_thread - 50.05997
Picking/mesh_picking - 242.49202
3D Rendering/mixed_lighting - 264.59473
ECS (Entity Component System)/parallel_query - 56.72046
Camera/projection_zoom - 125.567474
Window/window_drag_move - 55.814304
UI (User Interface)/box_shadow - 100.52443
UI (User Interface)/grid - 94.73495
Input/text_input - 58.084484
3D Rendering/two_passes - 248.33554
Reflection/reflection_types - 8.08049
Application/drag_and_drop - 8.130899
Window/transparent_window - 54.279415
Assets/asset_loading - 90.09213
UI (User Interface)/z_index - 54.443172
3D Rendering/pcss - 261.34027
Math/custom_primitives - 74.436264
State/sub_states - 57.791203
2D Rendering/sprite_tile - 55.220943
ECS (Entity Component System)/observers - 121.647545
Shaders/texture_binding_array - 59.835434
3D Rendering/spherical_area_lights - 319.6645
Shaders/array_texture - 68.630455
2D Rendering/text2d - 79.71675
Application/logs - 54.709835
Animation/eased_motion - 201.55063
Games/alien_cake_addict - 231.43085
Window/custom_cursor_image - 52.278057
Shaders/shader_material_2d - 52.30191
Movement/physics_in_fixed_timestep - 134.85222
Animation/custom_skinned_mesh - 79.62034
3D Rendering/specular_tint - 190.3159
Input/gamepad_input - 7.8799005
Input/touch_input_events - 8.270905
State/computed_states - 52.961693
State/custom_transitions - 57.899433
3D Rendering/atmospheric_fog - 923.1506
Application/plugin_group - 8.11117
3D Rendering/decal - 237.31996
2D Rendering/sprite_scale - 65.36083
Gizmos/light_gizmos - 139.56973
UI (User Interface)/drag_to_scroll - 101.57566
Animation/animated_mesh - 262.9615
Window/scale_factor_override - 17.208162
UI (User Interface)/scrollbars - 90.7023
Shaders/custom_phase_item - 46.488842
Input/gamepad_rumble - 8.239611
3D Rendering/blend_modes - 252.19481
2D Rendering/mesh2d_vertex_color_texture - 50.940628
2D Rendering/cpu_draw - 59.79551
UI (User Interface)/stacked_gradients - 115.37694
Camera/2d_top_down_camera - 193.78488
Assets/custom_asset_reader - 56.07953
State/states - 53.66596
Picking/debug_picking - 102.693855
Application/log_layers_ecs - 59.77001
UI (User Interface)/text_background_colors - 66.19607
Diagnostics/log_diagnostics - 100.213066
Shaders/shader_prepass - 123.8517
Animation/animated_ui - 63.23396
3D Rendering/auto_exposure - 280.70227
3D Rendering/post_processing - 1153.2528
3D Rendering/clustered_decals - 81.41355
Assets/hot_asset_reloading - 78.36133
Audio/soundtrack - 8.037466
ECS (Entity Component System)/entity_disabling - 51.693573
UI (User Interface)/transparency_ui - 50.435703
3D Rendering/load_gltf - 208.26385
3D Rendering/tonemapping - 1066.2336
2D Rendering/tilemap_chunk - 64.86364
UI (User Interface)/text - 58.06249
Reflection/auto_register_static - 14.293467
Window/clear_color - 52.83491
Animation/morph_targets - 65.03018
Animation/gltf_skinned_mesh - 52.378036
Shaders/shader_material_screenspace_texture - 101.67573
ECS (Entity Component System)/hotpatching_systems - 51.20167
Shaders/shader_material_wesl - 45.872543
3D Rendering/rotate_environment_map - 167.23581
Assets/repeated_texture - 95.056595
Gizmos/axes - 184.54797
ECS (Entity Component System)/fallible_params - 49.293545
Math/sampling_primitives - 955.49744
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.47585
3D Rendering/visibility_range - 348.6306
3D Rendering/3d_scene - 105.18171
UI (User Interface)/button - 55.515987
Diagnostics/enabling_disabling_diagnostic - 8.184999
UI (User Interface)/overflow_debug - 63.356445
2D Rendering/transparency_2d - 58.24757
3D Rendering/wireframe - 135.0601
3D Rendering/update_gltf_scene - 288.5973
UI (User Interface)/flex_layout - 144.63127
Input/mouse_input_events - 7.9140525
Math/random_sampling - 284.9169
3D Rendering/color_grading - 1041.3416
Scene/scene - 55.108147
UI (User Interface)/virtual_keyboard - 62.539352
2D Rendering/mesh2d_repeated_texture - 53.258198
UI (User Interface)/ghost_nodes - 58.814774
Transforms/translation - 52.54189
Camera/2d_on_ui - 186.0838
Gizmos/2d_gizmos - 58.880898
2D Rendering/2d_shapes - 56.33095
3D Rendering/orthographic - 93.70371
Input/mouse_input - 8.109182
Audio/audio_control - 47.51562
Gizmos/3d_gizmos - 119.99113
3D Rendering/lightmaps - 136.07953
2D Rendering/sprite_sheet - 53.850883
2D Rendering/move_sprite - 57.317074
3D Rendering/transparency_3d - 174.07071
UI (User Interface)/ui_texture_atlas - 58.82074
UI (User Interface)/overflow - 105.53719
Math/render_primitives - 58.918064
Picking/simple_picking - 98.974434
Shaders/storage_buffer - 49.46981
UI (User Interface)/viewport_debug - 153.67668
2D Rendering/sprite_animation - 54.663185
3D Rendering/clearcoat - 233.88051
Input/touch_input - 8.121981
3D Rendering/anti_aliasing - 908.3865
UI (User Interface)/overflow_clip_margin - 110.63453
3D Rendering/lines - 52.864502
2D Rendering/wireframe_2d - 58.366695
Games/game_menu - 67.3983
UI (User Interface)/relative_cursor_position - 29.235785
2D Rendering/rotation - 52.396416
Math/cubic_splines - 56.022068
2D Rendering/mesh2d_manual - 55.290333
UI (User Interface)/borders - 104.53129
Animation/animation_graph - 107.24018
UI (User Interface)/ui_texture_slice - 54.094048
Tools/scene_viewer - 217.30887
Application/empty_defaults - 8.141937
2D Rendering/pixel_grid_snap - 90.44242
Input/keyboard_input - 8.005203
Animation/animated_mesh_events - 281.878
Assets/asset_settings - 51.179893
UI (User Interface)/ui_material - 62.5552
Transforms/scale - 50.26647
UI (User Interface)/core_widgets_observers - 55.043484
3D Rendering/order_independent_transparency - 125.26775
Assets/extra_asset_source - 54.054367
Shaders/animate_shader - 48.729397
3D Rendering/parenting - 59.466736
Shaders/custom_post_processing - 98.95196
Audio/spatial_audio_2d - 49.920372
Audio/decodable - 8.146173
UI (User Interface)/size_constraints - 134.9767
3D Rendering/depth_of_field - 807.1566
UI (User Interface)/gradients - 73.629906
ECS (Entity Component System)/run_conditions - 7.956656
Time/timers - 8.4137745
3D Rendering/render_to_texture - 98.98614
Assets/asset_processing - 8.30657
3D Rendering/texture - 118.18496
Time/virtual_time - 58.280567
Dev tools/fps_overlay - 65.583015
Camera/custom_projection - 91.50239
Audio/audio - 8.240315
Shaders/specialized_mesh_pipeline - 52.713696
3D Rendering/light_textures - 306.85855
Math/bounding_2d - 57.921383
UI (User Interface)/display_and_visibility - 237.49287
3D Rendering/skybox - 360.87967
Application/plugin - 7.9499035
Shaders/shader_material_bindless - 54.73279
2D Rendering/mesh2d_arcs - 55.697693
3D Rendering/load_gltf_extras - 74.886246
Shaders/custom_render_phase - 98.18542
Shaders/compute_shader_game_of_life - 90.16804
UI (User Interface)/directional_navigation - 73.583565
Application/log_layers - 7.925302
3D Rendering/mesh_ray_cast - 310.5154
UI (User Interface)/ui_scaling - 61.11172
Camera/camera_orbit - 55.435745
3D Rendering/pbr - 219.43272
2D Rendering/2d_viewport_to_world - 57.80721
UI (User Interface)/window_fallthrough - 51.671265
Camera/2d_screen_shake - 80.60427
UI (User Interface)/tab_navigation - 74.47179
Window/multiple_windows - 147.71274
Animation/easing_functions - 60.77692
Window/low_power - 56.43543
Math/smooth_follow - 148.91695
Input/gamepad_input_events - 8.049129
2D Rendering/sprite - 56.163155
Animation/animated_transform - 53.811058
2D Rendering/texture_atlas - 56.705017
3D Rendering/bloom_3d - 343.93912
Camera/first_person_view_model - 267.35477
3D Rendering/shadow_caster_receiver - 243.48206
Animation/color_animation - 55.51842
Transforms/align - 275.96457
3D Rendering/vertex_colors - 127.86788
2D Rendering/bloom_2d - 252.80247
3D Rendering/split_screen - 260.40616
Games/desk_toy - 59.91001
Games/loading_screen - 55.36653
UI (User Interface)/scroll - 79.363815
Usage/context_menu - 56.636856
3D Rendering/reflection_probes - 363.40295
Shaders/gpu_readback - 9.16171
3D Rendering/anisotropy - 129.18964
ECS (Entity Component System)/fixed_timestep - 8.123411
3D Rendering/lighting - 426.1833
UI (User Interface)/core_widgets - 57.873405
Application/thread_pool_resources - 8.066226
Window/window_resizing - 55.712673
ECS (Entity Component System)/hierarchy - 56.9815
Window/custom_user_event - 53.960785
Tools/gamepad_viewer - 59.251553
3D Rendering/irradiance_volumes - 252.89903
Animation/animated_mesh_control - 268.4704
Shaders/shader_defs - 50.74258
Input/keyboard_modifiers - 8.04304
Games/contributors - 304.5794
Diagnostics/custom_diagnostic - 7.980622
3D Rendering/manual_material - 54.386494
Reflection/reflection - 7.9158587
Async Tasks/async_compute - 74.698456
ECS (Entity Component System)/state_scoped - 52.264973
Assets/alter_sprite - 55.910103
ECS (Entity Component System)/change_detection - 8.162082
Assets/embedded_asset - 54.179996
3D Rendering/fog - 302.81604
Shaders/extended_material - 65.09572
ECS (Entity Component System)/event - 8.132277
UI (User Interface)/font_atlas_debug - 67.84883
3D Rendering/solari - 221.45438
3D Rendering/edit_material_on_gltf - 180.23332
UI (User Interface)/ui_texture_atlas_slice - 57.154938
3D Rendering/3d_shapes - 243.74799
3D Rendering/animated_material - 86.93974
Shaders/custom_shader_instancing - 50.11686
UI (User Interface)/viewport_node - 134.98886
Assets/custom_asset - 8.075706
Input/char_input_events - 8.135722
ECS (Entity Component System)/iter_combinations - 91.28441
Input/mouse_grab - 8.132039
Shaders/shader_material_glsl - 57.18094
UI (User Interface)/text_debug - 86.43846
UI (User Interface)/ui_transform - 105.44812
Audio/spatial_audio_3d - 58.2295
2D Rendering/mesh2d - 52.51736
Games/breakout - 69.63686
Shaders/automatic_instancing - 1560.6111
UI (User Interface)/text_wrap_debug - 251.05528
2D Rendering/mesh2d_alpha_mode - 68.574936
Shaders/shader_material - 55.25064
2D Rendering/sprite_slice - 78.29511
Application/return_after_run - 8.152985
ECS (Entity Component System)/nondeterministic_system_order - 8.109887
3D Rendering/query_gltf_primitives - 62.47483
3D Rendering/parallax_mapping - 324.98807
ECS (Entity Component System)/generic_system - 8.052071
Animation/animation_masks - 96.90188
3D Rendering/ssao - 915.6736
Input/keyboard_input_events - 8.21048
UI (User Interface)/render_ui_to_texture - 93.97921
3D Rendering/generate_custom_mesh - 75.618614
Audio/pitch - 8.04349
ECS (Entity Component System)/one_shot_systems - 55.178196
2D Rendering/custom_gltf_vertex_attribute - 50.91601
Transforms/3d_rotation - 53.431957
2D Rendering/sprite_flipping - 58.444557
Transforms/transform - 78.35085
3D Rendering/motion_blur - 323.265
