Application/empty - 0.7009438
ECS (Entity Component System)/send_and_receive_events - 0.6806255
Time/time - 0.6401115
Reflection/function_reflection - 0.7943598
Application/headless - 0.7703442
ECS (Entity Component System)/relationships - 0.6390639
ECS (Entity Component System)/custom_query_param - 0.65185034
Application/no_renderer - 1.4399273
Reflection/dynamic_types - 0.66197586
ECS (Entity Component System)/immutable_components - 0.64507324
Application/headless_renderer - 8.802275
Shaders/extended_material_bindless - 1.5208898
ECS (Entity Component System)/startup_system - 0.6489308
Application/custom_loop - 0.6427251
ECS (Entity Component System)/custom_schedule - 0.66410184
ECS (Entity Component System)/system_piping - 0.659525
Application/without_winit - 1.2141274
3D Rendering/scrolling_fog - 305.46048
ECS (Entity Component System)/error_handling - 584.5461
Reflection/type_data - 0.658082
3D Rendering/volumetric_fog - 664.13153
ECS (Entity Component System)/system_closure - 0.6544563
3D Rendering/spotlight - 370.51212
ECS (Entity Component System)/system_stepping - 0.8274758
Reflection/custom_attributes - 0.76178616
ECS (Entity Component System)/system_param - 0.655614
ECS (Entity Component System)/observer_propagation - 0.6974199
ECS (Entity Component System)/dynamic - 0.6441632
Shaders/automatic_instancing - 757.65283
ECS (Entity Component System)/ecs_guide - 30.65662
