Application/empty - 0.35303143
ECS (Entity Component System)/send_and_receive_events - 0.35225278
Time/time - 0.35856575
ECS (Entity Component System)/ecs_guide - 15.366317
Reflection/function_reflection - 0.38444155
Application/headless - 0.3640222
ECS (Entity Component System)/relationships - 0.35291442
ECS (Entity Component System)/custom_query_param - 0.3600521
Application/no_renderer - 7.9216237
Reflection/dynamic_types - 0.3701755
ECS (Entity Component System)/immutable_components - 0.36113548
Application/headless_renderer - 6.0943522
ECS (Entity Component System)/startup_system - 0.36832175
Application/custom_loop - 0.3656926
ECS (Entity Component System)/custom_schedule - 0.35822177
ECS (Entity Component System)/system_piping - 0.356344
ECS (Entity Component System)/dynamic - 0.36579815
Application/without_winit - 0.54713064
Reflection/type_data - 0.35728607
ECS (Entity Component System)/system_closure - 0.35193405
ECS (Entity Component System)/system_stepping - 0.3776261
Reflection/custom_attributes - 0.3555114
ECS (Entity Component System)/system_param - 0.35701987
ECS (Entity Component System)/observer_propagation - 0.40530187
