Application/empty - 0.4491161
ECS (Entity Component System)/send_and_receive_events - 0.5321947
Time/time - 0.28218704
ECS (Entity Component System)/ecs_guide - 16.168995
Reflection/function_reflection - 0.8316895
Application/headless - 0.29568294
ECS (Entity Component System)/relationships - 0.39041072
ECS (Entity Component System)/custom_query_param - 0.3262757
Application/no_renderer - 0.9858896
Reflection/dynamic_types - 0.31007087
ECS (Entity Component System)/immutable_components - 0.33264872
Application/headless_renderer - 3.9199421
Shaders/extended_material_bindless - 0.8384198
ECS (Entity Component System)/startup_system - 0.31274635
Application/custom_loop - 0.34799588
ECS (Entity Component System)/custom_schedule - 0.30565324
ECS (Entity Component System)/system_piping - 0.31006342
ECS (Entity Component System)/dynamic - 0.26154467
Application/without_winit - 0.6843014
Reflection/type_data - 0.26206517
ECS (Entity Component System)/system_closure - 0.3298255
ECS (Entity Component System)/system_stepping - 1.0709617
Reflection/custom_attributes - 0.34489462
ECS (Entity Component System)/system_param - 0.30581725
ECS (Entity Component System)/observer_propagation - 0.28428984
