Application/empty - 0.6408553
ECS (Entity Component System)/send_and_receive_events - 0.63482684
Time/time - 0.6229563
Reflection/function_reflection - 0.78584695
Application/headless - 0.8386471
ECS (Entity Component System)/relationships - 0.6270268
ECS (Entity Component System)/custom_query_param - 0.63064194
Application/no_renderer - 1.4212861
Reflection/dynamic_types - 0.740944
ECS (Entity Component System)/immutable_components - 0.6727075
Application/headless_renderer - 8.33038
Shaders/extended_material_bindless - 1.6263921
ECS (Entity Component System)/startup_system - 0.7083726
Application/custom_loop - 0.62475187
ECS (Entity Component System)/custom_schedule - 0.626397
ECS (Entity Component System)/system_piping - 0.6985917
ECS (Entity Component System)/dynamic - 0.68571395
Application/without_winit - 1.2420932
3D Rendering/scrolling_fog - 307.07355
ECS (Entity Component System)/error_handling - 597.98596
Reflection/type_data - 0.6267237
3D Rendering/volumetric_fog - 644.94116
ECS (Entity Component System)/system_closure - 0.67380214
3D Rendering/spotlight - 372.1355
ECS (Entity Component System)/system_stepping - 0.8351574
Reflection/custom_attributes - 0.72335947
ECS (Entity Component System)/system_param - 0.60846364
ECS (Entity Component System)/observer_propagation - 0.6681786
Shaders/automatic_instancing - 773.59875
ECS (Entity Component System)/ecs_guide - 15.6524105
