ECS (Entity Component System)/observer_propagation - 0.45939428
Reflection/function_reflection - 0.39407516
Reflection/custom_attributes - 0.3714934
ECS (Entity Component System)/send_and_receive_events - 0.37282363
ECS (Entity Component System)/system_stepping - 0.39818305
Application/headless - 0.37680057
Reflection/type_data - 0.36732098
Time/time - 0.38632002
ECS (Entity Component System)/custom_schedule - 0.38928065
ECS (Entity Component System)/system_closure - 0.3741199
ECS (Entity Component System)/dynamic - 0.45148164
ECS (Entity Component System)/startup_system - 0.3799116
Reflection/dynamic_types - 0.37858155
Application/empty - 0.40152046
ECS (Entity Component System)/ecs_guide - 25.374565
ECS (Entity Component System)/custom_query_param - 0.37431124
Application/headless_renderer - 5.779167
ECS (Entity Component System)/system_param - 0.38101152
ECS (Entity Component System)/immutable_components - 0.38479945
Application/custom_loop - 0.38017115
Application/without_winit - 0.5699147
ECS (Entity Component System)/system_piping - 0.37839818
ECS (Entity Component System)/relationships - 0.36472082
