Gizmos/axes - 185.17014
UI (User Interface)/font_query - 55.705975
UI (User Interface)/gradients - 75.0364
Assets/hot_asset_reloading - 95.091385
3D Rendering/auto_exposure - 314.85117
ECS (Entity Component System)/entity_disabling - 64.972084
Shaders/compute_mesh - 161.49644
2D Rendering/mesh2d - 47.811073
3D Rendering/vertex_colors - 140.44621
Shaders/custom_post_processing - 117.30272
Diagnostics/custom_diagnostic - 3.7332816
Gizmos/anchored_text_gizmos - 47.308784
UI (User Interface)/directional_navigation_overrides - 74.78065
Camera/2d_on_ui - 179.51662
UI (User Interface)/window_fallthrough - 47.866383
Input/gamepad_input - 3.7728047
ECS (Entity Component System)/observers - 23.343142
Window/window_resizing - 11.557079
2D Rendering/2d_viewport_to_world - 17.849726
Tools/gamepad_viewer - 16.076721
3D Rendering/order_independent_transparency - 26.816181
Window/window_drag_move - 12.9213705
3D Rendering/render_to_texture - 24.306889
Shaders/shader_material_bindless - 13.4963045
Reflection/serialization - 4.1506524
Assets/asset_decompression - 12.673845
UI (User Interface)/display_and_visibility - 29.385267
UI (User Interface)/editable_text - 12.219113
Math/bounding_2d - 12.64798
UI (User Interface)/drag_to_scroll - 16.609129
Window/low_power - 15.062627
Games/contributors - 64.75504
Math/render_primitives - 14.850874
Animation/animated_mesh - 338.57382
UI (User Interface)/text - 68.06943
2D Rendering/rotation - 54.396244
2D Rendering/sprite_sheet - 57.044506
Shaders/shader_material_2d - 55.98483
3D Rendering/clustered_decals - 117.4448
Dev tools/schedule_data - 3.6425803
Shaders/shader_material_glsl - 76.71416
2D Rendering/tilemap_chunk_orientation - 70.14814
3D Rendering/bloom_3d - 850.4423
ECS (Entity Component System)/message - 3.7370114
glTF/edit_material_on_gltf - 247.60266
ECS (Entity Component System)/hierarchy - 54.563957
Animation/animated_ui - 56.015423
Audio/audio_control - 73.96263
Animation/color_animation - 50.98473
UI (User Interface)/tab_navigation - 82.9222
Window/scale_factor_override - 17.6
3D Rendering/wireframe - 181.32404
Application/return_after_run - 3.581801
Shaders/shader_material - 79.15262
Scene/bsn - 59.128017
State/custom_transitions - 53.9527
Picking/sprite_picking - 59.497765
ECS (Entity Component System)/fallible_params - 55.58748
UI (User Interface)/overflow - 107.09718
Application/thread_pool_resources - 3.4819
2D Rendering/sprite_scale - 69.00402
ECS (Entity Component System)/removal_detection - 59.61256
2D Rendering/texture_atlas - 59.340683
2D Rendering/transparency_2d - 63.034607
Shaders/storage_buffer - 72.79942
UI (User Interface)/ghost_nodes - 59.089554
Application/logs - 52.50463
UI (User Interface)/transparency_ui - 57.18322
Reflection/reflection_types - 4.1579366
UI (User Interface)/stacked_gradients - 112.0873
ECS (Entity Component System)/hotpatching_systems - 51.315163
Shaders/extended_material_bindless - 85.63441
Animation/animation_graph - 124.97898
Application/drag_and_drop - 3.7466836
Picking/simple_picking - 118.79911
Shaders/animate_shader - 62.03022
Shaders/shader_prepass - 140.16612
glTF/load_gltf - 228.97386
UI (User Interface)/generic_font_families - 61.966614
3D Rendering/animated_material - 104.79428
UI (User Interface)/font_weights - 55.52749
ECS (Entity Component System)/delayed_commands - 60.845238
Camera/pan_camera_controller - 56.70254
UI (User Interface)/box_shadow - 97.58098
Shaders/custom_vertex_attribute - 61.363968
Application/persisting_preferences - 49.314095
3D Rendering/solari - 61.148743
Scene/world_serialization - 59.69285
Diagnostics/enabling_disabling_diagnostic - 3.3735187
Reflection/reflection - 3.4703488
Shaders/extended_material - 14.691503
3D Rendering/3d_shapes - 90.57322
UI (User Interface)/ui_texture_slice_flip_and_tile - 12.056199
UI (User Interface)/strikethrough_and_underline - 13.792391
UI (User Interface)/multiline_text_input - 13.644052
3D Rendering/split_screen - 73.74146
Camera/custom_projection - 31.073208
UI (User Interface)/grid - 13.994316
UI (User Interface)/multiple_text_inputs - 13.8544655
2D Rendering/sprite_flipping - 12.569704
Application/log_layers_ecs - 11.880767
Async Tasks/external_source_external_thread - 11.80525
Window/clear_color - 11.808813
Audio/decodable - 3.437197
2D Rendering/bloom_2d - 93.33575
Window/screenshot - 141.30632
UI (User Interface)/ui_texture_slice - 54.871185
UI (User Interface)/image_node_resizing - 198.81267
ECS (Entity Component System)/generic_system - 3.9844904
3D Rendering/specular_tint - 201.86673
Transforms/transform - 87.222755
3D Rendering/parenting - 71.552635
3D Rendering/irradiance_volumes - 251.98549
2D Rendering/mesh2d_arcs - 49.224224
ECS (Entity Component System)/extraction - 3.8104248
UI (User Interface)/overflow_debug - 57.748333
Reflection/auto_register_static - 3.9697704
3D Rendering/mirror - 215.7236
3D Rendering/tonemapping - 1048.6542
Input/keyboard_input - 3.7888088
Gizmos/2d_text_gizmos - 119.97218
3D Rendering/pcss - 293.12308
Animation/animated_mesh_events - 371.9731
2D Rendering/mesh2d_vertex_color_texture - 57.590225
Animation/easing_functions - 77.278
UI (User Interface)/button - 57.74588
2D Rendering/tilemap_chunk - 73.375244
3D Rendering/shadow_biases - 270.20776
3D Rendering/3d_scene - 133.76587
Window/transparent_window - 56.5378
Assets/asset_saving_with_subassets - 54.977753
Assets/alter_mesh - 80.60824
UI (User Interface)/scroll - 103.28859
UI (User Interface)/size_constraints - 160.16591
UI (User Interface)/vertical_slider - 52.76225
3D Rendering/light_textures - 367.37192
3D Rendering/shadow_caster_receiver - 326.93542
3D Rendering/pbr - 297.19647
Time/virtual_time - 59.856426
glTF/load_gltf_extras - 106.679504
ECS (Entity Component System)/change_detection - 3.932021
State/sub_states - 11.279212
Transforms/align - 91.32405
UI (User Interface)/font_atlas_debug - 12.31221
3D Rendering/texture - 28.66479
Math/custom_primitives - 19.022362
UI (User Interface)/image_node - 11.4251
Camera/free_camera_controller - 86.84892
Shaders/specialized_mesh_pipeline - 12.427443
UI (User Interface)/flex_layout - 24.283003
Input/text_input - 12.551819
Application/plugin_group - 3.8341458
Picking/debug_picking - 33.912746
Shaders Advanced/manual_material - 12.221226
Assets/extra_asset_source - 11.130286
Assets/repeated_texture - 28.068325
Window/multiple_windows - 32.422974
UI (User Interface)/standard_widgets_observers - 11.365881
Math/cubic_splines - 11.224121
Gizmos/3d_text_gizmos - 14.982871
2D Rendering/rotate_to_cursor - 47.79719
Assets/asset_settings - 45.01109
Games/loading_screen - 47.03541
Gizmos/2d_gizmos - 59.379868
Picking/dragdrop_picking - 61.58066
UI (User Interface)/editable_text_filter - 48.97395
ECS (Entity Component System)/run_conditions - 3.7717948
Math/random_sampling - 317.47653
UI (User Interface)/ui_texture_atlas - 60.124294
ECS (Entity Component System)/parallel_query - 50.76379
Math/smooth_follow - 177.17838
Assets/custom_asset - 3.700276
Animation/custom_skinned_mesh - 106.87123
glTF/update_gltf_scene - 298.2223
3D Rendering/light_probe_blending - 769.7197
Picking/mesh_picking - 268.33426
glTF/custom_gltf_vertex_attribute - 48.135296
Animation/animated_transform - 68.87118
3D Rendering/atmospheric_fog - 1088.7498
Input/gamepad_input_events - 4.0427814
2D Rendering/mesh2d_repeated_texture - 49.30713
Application/empty_defaults - 3.7749164
3D Rendering/lines - 62.380287
Camera/projection_zoom - 146.3341
2D Rendering/sprite_animation - 49.748108
2D Rendering/sprite_tile - 47.371815
UI (User Interface)/viewport_node - 198.84222
Assets/asset_saving - 78.437065
3D Rendering/3d_viewport_to_world - 142.79227
3D Rendering/pccm - 1038.5625
Animation/animation_events - 169.75792
Assets/alter_sprite - 66.4804
3D Rendering/mesh_ray_cast - 362.7413
UI (User Interface)/borders - 121.28273
Async Tasks/async_compute - 100.13813
Dev tools/fps_overlay - 67.08093
2D Rendering/wireframe_2d - 66.39162
3D Rendering/lightmaps - 192.76839
Application/persisting_window_settings - 54.001717
Audio/pitch - 3.5694036
Usage/cooldown - 60.36286
Camera/first_person_view_model - 339.33942
Assets/web_asset - 52.835346
3D Rendering/transparency_3d - 223.86224
3D Rendering/occlusion_culling - 192.68806
Camera/2d_top_down_camera - 181.73694
Assets/generated_assets - 111.96699
Diagnostics/log_diagnostics - 117.437386
Tools/scene_viewer - 240.008
UI (User Interface)/scrollbars - 97.85948
3D Rendering/meshlet - 20.36709
UI (User Interface)/ui_target_camera - 234.4398
Async Tasks/async_channel_pattern - 246.36232
Application/plugin - 3.8209717
ECS (Entity Component System)/component_hooks - 3.820483
Gizmos/light_gizmos - 150.38551
Input/touch_input_events - 3.8296478
Application/log_layers - 3.8147345
Audio/soundtrack - 4.084079
Audio/spatial_audio_3d - 69.543175
3D Rendering/reflection_probes - 272.1104
ECS (Entity Component System)/iter_combinations - 111.70449
Reflection/generic_reflection - 3.805559
Input/gamepad_rumble - 4.546984
Games/desk_toy - 56.689438
Games/game_menu - 71.707466
UI (User Interface)/ui_texture_atlas_slice - 57.90286
3D Rendering/mixed_lighting - 340.17126
Assets/asset_loading - 109.100975
2D Rendering/mesh2d_alpha_mode - 63.34629
UI (User Interface)/letter_spacing - 57.028282
Shaders/custom_shader_instancing - 71.24312
UI (User Interface)/virtual_keyboard - 69.57504
Assets/embedded_asset - 49.93736
UI (User Interface)/system_fonts - 135.04967
Games/breakout - 72.98134
ECS (Entity Component System)/state_scoped - 70.578545
Animation/morph_targets - 83.625465
Gizmos/transform_gizmo - 331.9652
Games/alien_cake_addict - 241.02141
Shaders/custom_phase_item - 67.063065
UI (User Interface)/text_debug - 85.04801
glTF/gltf_skinned_mesh - 73.28961
Shaders/array_texture - 95.56816
ECS (Entity Component System)/one_shot_systems - 52.156853
Usage/debug_frustum_culling - 244.60765
Audio/spatial_audio_2d - 57.96563
3D Rendering/lighting - 843.91156
Input/keyboard_input_events - 3.7205057
ECS (Entity Component System)/contiguous_query - 3.7233574
Animation/animation_masks - 126.3396
UI (User Interface)/directional_navigation - 68.29156
Animation/animated_mesh_control - 316.89343
UI (User Interface)/feathers - 96.51447
UI (User Interface)/text_background_colors - 69.394035
Input/mouse_input - 3.687008
ECS (Entity Component System)/fixed_timestep - 3.7321901
UI (User Interface)/anchor_layout - 140.93306
3D Rendering/orthographic - 136.58162
3D Rendering/clearcoat - 213.8274
UI (User Interface)/ui_drag_and_drop - 84.20617
3D Rendering/skybox - 577.7364
Input/mouse_input_events - 3.7066832
3D Rendering/spherical_area_lights - 580.55786
Transforms/translation - 71.56364
Audio/audio - 3.6852245
Camera/camera_orbit - 81.3713
Input/mouse_grab - 4.108033
3D Rendering/decal - 282.61893
Usage/context_menu - 58.079315
Input/keyboard_modifiers - 3.5681028
Gizmos/3d_gizmos - 157.67764
UI (User Interface)/ui_scaling - 62.001614
UI (User Interface)/z_index - 56.79884
UI (User Interface)/ui_transform - 119.90125
3D Rendering/anisotropy - 138.254
Shaders/shader_material_screenspace_texture - 133.80072
Window/custom_cursor_image - 80.09364
Transforms/scale - 12.421787
3D Rendering/blend_modes - 64.9941
2D Rendering/2d_shapes - 14.707686
2D Rendering/pixel_grid_snap - 12.775747
Camera/2d_screen_shake - 18.809078
UI (User Interface)/relative_cursor_position - 11.54221
Animation/eased_motion - 75.27867
2D Rendering/cpu_draw - 11.172448
Shaders/shader_material_wesl - 12.64719
Shaders/render_depth_to_texture - 11.338617
Assets/custom_asset_reader - 11.52188
2D Rendering/sprite_slice - 14.812362
2D Rendering/move_sprite - 12.713936
Shaders/gpu_readback - 3.5355034
2D Rendering/mesh2d_manual - 12.118774
State/states - 12.627411
Movement/physics_in_fixed_timestep - 38.146362
3D Rendering/rotate_environment_map - 49.83204
3D Rendering/generate_custom_mesh - 107.841965
glTF/query_gltf_primitives - 85.90614
3D Rendering/rect_light - 236.2342
2D Rendering/dynamic_mip_generation - 127.351746
2D Rendering/sprite - 57.46478
Assets/asset_processing - 3.7390847
Shaders/custom_render_phase - 129.66348
Shaders Advanced/fullscreen_material - 133.8921
Input/char_input_events - 3.6007376
Time/timers - 3.5710282
glTF/gltf_extension_mesh_2d - 60.133984
State/computed_states - 57.23702
2D Rendering/multi_window_text - 124.17327
UI (User Interface)/overflow_clip_margin - 123.372284
Dev tools/infinite_grid - 90.89485
Shaders/texture_binding_array - 83.10654
Shaders/shader_defs - 65.05328
Audio/play_sound_effect - 44.664257
UI (User Interface)/ui_material - 57.24567
UI (User Interface)/standard_widgets - 54.295467
3D Rendering/anti_aliasing - 928.4488
3D Rendering/parallax_mapping - 308.30835
UI (User Interface)/render_ui_to_texture - 108.733925
3D Rendering/two_passes - 253.41237
Application/render_recovery - 123.50502
3D Rendering/clustered_decal_maps - 188.0303
ECS (Entity Component System)/nondeterministic_system_order - 3.7771025
Transforms/3d_rotation - 66.7741
Gizmos/text_gizmos_font - 48.714718
Input/touch_input - 3.9419115
Shaders/compute_shader_game_of_life - 86.84031
2D Rendering/text2d - 70.125046
UI (User Interface)/text_wrap_debug - 246.80014
glTF/gltf_extension_animation_graph - 310.65683
