ECS (Entity Component System)/observer_propagation - 0.43155104
Reflection/function_reflection - 1.21051
Reflection/custom_attributes - 0.33934537
ECS (Entity Component System)/system_stepping - 1.0936472
Application/headless - 0.3181761
ECS (Entity Component System)/system_piping - 0.35449883
ECS (Entity Component System)/relationships - 0.4737737
Reflection/type_data - 0.31444237
Time/time - 0.4824007
ECS (Entity Component System)/custom_schedule - 0.3258578
ECS (Entity Component System)/system_closure - 0.32815328
ECS (Entity Component System)/dynamic - 1.0469745
3D Rendering/light_textures - 1.2216157
ECS (Entity Component System)/startup_system - 0.2932938
ECS (Entity Component System)/send_and_receive_messages - 0.37896267
Application/externally_driven_headless_renderer - 1.4255766
3D Rendering/occlusion_culling - 1.1924156
Application/empty - 0.39037246
ECS (Entity Component System)/ecs_guide - 25.858818
ECS (Entity Component System)/custom_query_param - 0.35281196
Application/headless_renderer - 3.4539876
ECS (Entity Component System)/system_param - 1.6790777
ECS (Entity Component System)/immutable_components - 0.40638357
Application/custom_loop - 0.4246532
Application/without_winit - 0.7471669
3D Rendering/clustered_decals - 1.2006669
