Application/empty - 0.3504043
ECS (Entity Component System)/send_and_receive_events - 0.3542028
Reflection/type_data - 0.4020282
ECS (Entity Component System)/system_closure - 0.35996825
ECS (Entity Component System)/system_stepping - 0.37774724
Reflection/custom_attributes - 0.36929926
ECS (Entity Component System)/system_param - 0.3598005
ECS (Entity Component System)/observer_propagation - 0.3663502
ECS (Entity Component System)/ecs_guide - 25.369217
Reflection/function_reflection - 0.36707383
Application/headless - 0.36608434
ECS (Entity Component System)/relationships - 0.35240936
ECS (Entity Component System)/custom_query_param - 0.35539615
Reflection/dynamic_types - 0.35439965
ECS (Entity Component System)/immutable_components - 0.36265954
Application/headless_renderer - 5.2774906
Time/time - 0.3619961
ECS (Entity Component System)/startup_system - 0.35916287
Application/custom_loop - 0.3709358
ECS (Entity Component System)/custom_schedule - 0.35463932
ECS (Entity Component System)/system_piping - 0.359006
ECS (Entity Component System)/dynamic - 0.35580206
Application/without_winit - 0.53795797
