Application/empty - 0.35688776
ECS (Entity Component System)/send_and_receive_events - 0.41993517
Time/time - 0.4198879
ECS (Entity Component System)/ecs_guide - 15.426095
Reflection/function_reflection - 1.690892
Application/headless - 0.27403033
3D Rendering/clustered_decals - 2.2143247
ECS (Entity Component System)/relationships - 0.37380472
ECS (Entity Component System)/custom_query_param - 0.2923916
Reflection/dynamic_types - 0.32626387
ECS (Entity Component System)/immutable_components - 0.3262377
Application/headless_renderer - 3.3050854
Shaders/extended_material_bindless - 0.8893516
ECS (Entity Component System)/startup_system - 0.27801204
Application/custom_loop - 0.28897446
ECS (Entity Component System)/custom_schedule - 0.37195423
ECS (Entity Component System)/system_piping - 0.3270003
ECS (Entity Component System)/dynamic - 0.34356126
Application/without_winit - 0.59412897
3D Rendering/light_textures - 3.2334142
Reflection/type_data - 0.4488648
ECS (Entity Component System)/system_closure - 0.43320325
ECS (Entity Component System)/system_stepping - 1.1220266
Reflection/custom_attributes - 0.3970727
ECS (Entity Component System)/system_param - 0.45898506
ECS (Entity Component System)/observer_propagation - 0.36076534
