Application/empty - 0.3523795
ECS (Entity Component System)/send_and_receive_events - 0.35736912
Reflection/type_data - 0.3538923
ECS (Entity Component System)/system_closure - 0.35156894
ECS (Entity Component System)/system_stepping - 0.37791926
Reflection/custom_attributes - 0.35678694
ECS (Entity Component System)/system_param - 0.35332444
ECS (Entity Component System)/observer_propagation - 0.37085485
ECS (Entity Component System)/ecs_guide - 25.36928
Reflection/function_reflection - 0.3729383
Application/headless - 0.36459437
ECS (Entity Component System)/relationships - 0.36593217
ECS (Entity Component System)/custom_query_param - 0.35906535
Reflection/dynamic_types - 0.36373004
ECS (Entity Component System)/immutable_components - 0.3543969
Application/headless_renderer - 5.2676306
Time/time - 0.35787043
ECS (Entity Component System)/startup_system - 0.349974
Application/custom_loop - 0.3630625
ECS (Entity Component System)/custom_schedule - 0.3603042
ECS (Entity Component System)/system_piping - 0.37259656
ECS (Entity Component System)/dynamic - 0.35400385
Application/without_winit - 0.5557853
