ECS (Entity Component System)/observer_propagation - 1.0652105
Reflection/function_reflection - 2.1740174
Reflection/custom_attributes - 0.5533289
ECS (Entity Component System)/system_stepping - 1.0557008
Application/headless - 0.34449643
ECS (Entity Component System)/system_piping - 0.42124054
ECS (Entity Component System)/relationships - 0.31978616
Reflection/type_data - 0.32034442
Time/time - 0.515552
ECS (Entity Component System)/custom_schedule - 0.63710105
ECS (Entity Component System)/system_closure - 0.34642872
ECS (Entity Component System)/dynamic - 1.1821765
3D Rendering/light_textures - 5.360191
ECS (Entity Component System)/startup_system - 0.34634864
ECS (Entity Component System)/send_and_receive_messages - 0.56261355
Application/externally_driven_headless_renderer - 1.1483877
Application/empty - 0.43724054
ECS (Entity Component System)/ecs_guide - 25.729633
ECS (Entity Component System)/custom_query_param - 0.44256726
Application/headless_renderer - 3.6209564
ECS (Entity Component System)/system_param - 0.5144377
ECS (Entity Component System)/immutable_components - 1.0222363
Application/custom_loop - 0.94055074
Application/without_winit - 4.042617
3D Rendering/clustered_decals - 1.0078155
