Application/empty - 0.28856882
ECS (Entity Component System)/send_and_receive_events - 0.2860613
Time/time - 0.2752127
ECS (Entity Component System)/ecs_guide - 20.648005
Reflection/function_reflection - 1.0536106
Application/headless - 0.4492483
3D Rendering/clustered_decals - 1.5498254
ECS (Entity Component System)/relationships - 0.50750923
ECS (Entity Component System)/custom_query_param - 0.43520913
Reflection/dynamic_types - 0.25852388
ECS (Entity Component System)/immutable_components - 0.30750385
Application/headless_renderer - 4.6506114
Shaders/extended_material_bindless - 0.96821916
ECS (Entity Component System)/startup_system - 0.37101382
Application/custom_loop - 0.41425282
ECS (Entity Component System)/custom_schedule - 0.30946591
ECS (Entity Component System)/system_piping - 0.5778035
ECS (Entity Component System)/dynamic - 0.2965283
Application/without_winit - 1.0267609
3D Rendering/light_textures - 1.9756558
Reflection/type_data - 0.3015753
ECS (Entity Component System)/system_closure - 0.27022383
ECS (Entity Component System)/system_stepping - 0.54914117
Reflection/custom_attributes - 0.29630634
ECS (Entity Component System)/system_param - 0.6027831
ECS (Entity Component System)/observer_propagation - 0.29199395
