Application/empty - 0.3545098
ECS (Entity Component System)/send_and_receive_events - 0.35428458
Time/time - 0.36980164
Reflection/function_reflection - 0.37410408
Application/headless - 0.3527246
ECS (Entity Component System)/relationships - 0.35521162
ECS (Entity Component System)/custom_query_param - 0.3587161
Application/no_renderer - 7.912262
Reflection/dynamic_types - 0.35959166
ECS (Entity Component System)/immutable_components - 0.35645303
Application/headless_renderer - 0.99226964
ECS (Entity Component System)/startup_system - 0.35668775
Application/custom_loop - 0.35190478
ECS (Entity Component System)/custom_schedule - 0.3527683
ECS (Entity Component System)/system_piping - 0.3739796
Application/without_winit - 0.5361575
Reflection/type_data - 0.3859915
ECS (Entity Component System)/system_closure - 0.34884837
ECS (Entity Component System)/system_stepping - 0.37197748
Reflection/custom_attributes - 0.35887647
ECS (Entity Component System)/system_param - 0.34588832
ECS (Entity Component System)/observer_propagation - 0.3756947
ECS (Entity Component System)/dynamic - 0.3470956
ECS (Entity Component System)/ecs_guide - 25.365458
