3D Rendering/shadow_biases - 87.99105
Assets/asset_decompression - 13.072315
Picking/sprite_picking - 13.311249
Assets/alter_mesh - 12.655437
Animation/animation_events - 80.432014
ECS (Entity Component System)/removal_detection - 13.001689
3D Rendering/3d_viewport_to_world - 25.002388
Usage/cooldown - 13.327753
Reflection/generic_reflection - 9.0779085
Window/screenshot - 42.47124
ECS (Entity Component System)/component_hooks - 9.014678
Async Tasks/external_source_external_thread - 12.753033
Picking/mesh_picking - 97.35559
3D Rendering/mixed_lighting - 109.0571
ECS (Entity Component System)/parallel_query - 14.058522
Camera/projection_zoom - 31.478937
Window/window_drag_move - 12.8914795
UI (User Interface)/box_shadow - 18.600382
UI (User Interface)/grid - 20.7677
Input/text_input - 14.155473
3D Rendering/two_passes - 63.867935
Reflection/reflection_types - 8.878157
Application/drag_and_drop - 8.875038
Window/transparent_window - 12.775336
Assets/asset_loading - 20.356941
UI (User Interface)/z_index - 12.514523
3D Rendering/pcss - 93.18773
Math/custom_primitives - 20.902208
State/sub_states - 12.477297
2D Rendering/sprite_tile - 13.020021
ECS (Entity Component System)/observers - 80.31101
3D Rendering/spherical_area_lights - 117.3958
Shaders/array_texture - 14.781429
2D Rendering/text2d - 15.947104
3D Rendering/lines - 9.568043
2D Rendering/wireframe_2d - 20.534977
Application/logs - 12.848181
Animation/eased_motion - 74.0839
Games/alien_cake_addict - 76.182335
Window/custom_cursor_image - 13.409222
Shaders/shader_material_2d - 12.230415
Movement/physics_in_fixed_timestep - 12.827682
Animation/custom_skinned_mesh - 20.918724
3D Rendering/specular_tint - 40.809578
Input/gamepad_input - 8.877211
Input/touch_input_events - 8.95012
State/computed_states - 12.677372
State/custom_transitions - 12.432997
3D Rendering/atmospheric_fog - 154.77039
Application/plugin_group - 8.873047
3D Rendering/decal - 90.81844
2D Rendering/sprite_scale - 16.30892
Gizmos/light_gizmos - 64.27835
Animation/animated_mesh - 93.55292
Window/scale_factor_override - 8.8884
Input/gamepad_rumble - 9.1289015
3D Rendering/blend_modes - 61.39259
2D Rendering/mesh2d_vertex_color_texture - 12.637729
2D Rendering/cpu_draw - 16.423845
UI (User Interface)/stacked_gradients - 77.636086
Camera/2d_top_down_camera - 84.044304
Assets/custom_asset_reader - 12.856538
State/states - 12.465231
Picking/debug_picking - 34.229694
3D Rendering/lightmaps - 26.663113
Application/log_layers_ecs - 44.10824
UI (User Interface)/text_background_colors - 14.019136
Diagnostics/log_diagnostics - 33.126987
Shaders/shader_prepass - 40.0296
Animation/animated_ui - 26.796373
3D Rendering/auto_exposure - 67.32585
3D Rendering/post_processing - 272.92664
Assets/hot_asset_reloading - 17.499224
Audio/soundtrack - 8.941854
ECS (Entity Component System)/entity_disabling - 15.901573
UI (User Interface)/transparency_ui - 12.8930645
3D Rendering/load_gltf - 88.21057
3D Rendering/tonemapping - 255.44345
UI (User Interface)/text - 14.055123
Window/clear_color - 12.365783
Animation/morph_targets - 14.504213
Animation/gltf_skinned_mesh - 11.368985
Shaders/shader_material_screenspace_texture - 24.067009
Shaders/shader_material_wesl - 9.993825
3D Rendering/rotate_environment_map - 45.640068
Assets/repeated_texture - 30.82646
3D Rendering/camera_sub_view - 135.30827
Gizmos/axes - 65.168434
ECS (Entity Component System)/fallible_params - 12.515089
Math/sampling_primitives - 186.02199
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.289305
3D Rendering/visibility_range - 196.03639
3D Rendering/3d_scene - 32.333233
UI (User Interface)/button - 12.812519
Diagnostics/enabling_disabling_diagnostic - 8.99463
UI (User Interface)/overflow_debug - 15.626912
2D Rendering/transparency_2d - 13.893137
3D Rendering/wireframe - 40.180973
3D Rendering/update_gltf_scene - 144.71756
UI (User Interface)/flex_layout - 33.55685
Input/mouse_input_events - 8.989126
Math/random_sampling - 116.476814
3D Rendering/color_grading - 251.26796
Scene/scene - 13.635035
2D Rendering/mesh2d_repeated_texture - 13.698955
UI (User Interface)/ghost_nodes - 13.657235
Transforms/translation - 10.206682
Gizmos/2d_gizmos - 20.175936
2D Rendering/2d_shapes - 17.433914
3D Rendering/orthographic - 22.614553
Input/mouse_input - 8.935795
Shaders/specialized_mesh_pipeline - 9.921114
Audio/audio_control - 10.484221
Gizmos/3d_gizmos - 57.855953
3D Rendering/transmission - 238.39667
2D Rendering/sprite_sheet - 12.552969
2D Rendering/move_sprite - 12.887622
3D Rendering/transparency_3d - 69.14889
UI (User Interface)/ui_texture_atlas - 13.511968
UI (User Interface)/overflow - 19.293169
Math/render_primitives - 16.232428
Picking/simple_picking - 29.419746
Shaders/custom_vertex_attribute - 9.952799
Shaders/storage_buffer - 10.904689
UI (User Interface)/viewport_debug - 18.436262
2D Rendering/sprite_animation - 14.237515
3D Rendering/clearcoat - 71.64765
Input/touch_input - 8.828915
UI (User Interface)/overflow_clip_margin - 21.95672
Games/game_menu - 15.425646
UI (User Interface)/relative_cursor_position - 12.081485
2D Rendering/rotation - 13.501103
Math/cubic_splines - 17.288036
2D Rendering/mesh2d_manual - 12.460309
UI (User Interface)/borders - 28.939594
Animation/animation_graph - 37.63562
UI (User Interface)/ui_texture_slice - 13.509888
Tools/scene_viewer - 69.92555
Application/empty_defaults - 8.920916
2D Rendering/pixel_grid_snap - 9.093616
Input/keyboard_input - 8.897389
Animation/animated_mesh_events - 106.443924
Assets/asset_settings - 12.914082
UI (User Interface)/ui_material - 13.673016
3D Rendering/occlusion_culling - 26.199808
Transforms/scale - 10.539957
3D Rendering/clustered_decals - 24.968603
3D Rendering/order_independent_transparency - 33.578762
Assets/extra_asset_source - 13.218421
Shaders/animate_shader - 9.922336
3D Rendering/parenting - 12.215486
Audio/spatial_audio_2d - 13.875665
Audio/decodable - 8.997999
UI (User Interface)/size_constraints - 23.964365
3D Rendering/depth_of_field - 220.07617
UI (User Interface)/gradients - 40.544422
ECS (Entity Component System)/run_conditions - 9.033355
Time/timers - 8.89681
3D Rendering/render_to_texture - 20.97045
Assets/asset_processing - 9.268681
3D Rendering/texture - 25.641415
Time/virtual_time - 15.463916
Dev tools/fps_overlay - 15.23745
Camera/custom_projection - 28.55398
Shaders/custom_post_processing - 15.090856
Audio/audio - 9.006393
Math/bounding_2d - 16.002434
UI (User Interface)/display_and_visibility - 37.57576
Application/plugin - 9.035676
Shaders/shader_material_bindless - 10.027056
2D Rendering/mesh2d_arcs - 14.829193
3D Rendering/load_gltf_extras - 28.515501
Shaders/compute_shader_game_of_life - 18.060883
UI (User Interface)/directional_navigation - 19.459286
Application/log_layers - 9.040626
Shaders/texture_binding_array - 10.020002
3D Rendering/mesh_ray_cast - 124.52229
UI (User Interface)/ui_scaling - 13.353122
Camera/camera_orbit - 13.055394
3D Rendering/pbr - 75.839294
2D Rendering/2d_viewport_to_world - 18.318556
UI (User Interface)/window_fallthrough - 13.143791
3D Rendering/skybox - 26.84636
Camera/2d_screen_shake - 16.959888
UI (User Interface)/tab_navigation - 18.633554
Window/multiple_windows - 31.175713
Animation/easing_functions - 25.185513
Window/low_power - 11.7552805
Math/smooth_follow - 56.381283
Input/gamepad_input_events - 8.900606
3D Rendering/fog_volumes - 199.10533
2D Rendering/sprite - 12.793968
Animation/animated_transform - 12.122774
2D Rendering/texture_atlas - 14.335403
3D Rendering/bloom_3d - 111.88366
Camera/first_person_view_model - 79.03127
3D Rendering/shadow_caster_receiver - 106.23794
Animation/color_animation - 12.552047
Transforms/align - 107.89371
Shaders/custom_phase_item - 9.722347
3D Rendering/atmosphere - 276.36844
3D Rendering/vertex_colors - 40.74667
2D Rendering/bloom_2d - 97.975426
3D Rendering/split_screen - 71.671486
Games/desk_toy - 13.855998
Games/loading_screen - 13.112099
UI (User Interface)/scroll - 27.83769
3D Rendering/reflection_probes - 64.54481
Shaders/gpu_readback - 8.875623
Assets/multi_asset_sync - 370.13916
3D Rendering/anisotropy - 35.905777
ECS (Entity Component System)/fixed_timestep - 9.0761
3D Rendering/lighting - 260.42133
Application/thread_pool_resources - 8.977495
Window/window_resizing - 12.821382
ECS (Entity Component System)/hierarchy - 12.926765
3D Rendering/anti_aliasing - 207.50424
Window/custom_user_event - 12.439134
Tools/gamepad_viewer - 14.795654
3D Rendering/irradiance_volumes - 102.14806
Animation/animated_mesh_control - 94.594604
Shaders/shader_defs - 9.843384
Usage/context_menu - 13.073692
Input/keyboard_modifiers - 8.99859
Games/contributors - 62.829823
Diagnostics/custom_diagnostic - 8.823555
Reflection/reflection - 8.795857
Async Tasks/async_compute - 16.34707
ECS (Entity Component System)/state_scoped - 10.434709
Assets/alter_sprite - 15.586655
ECS (Entity Component System)/change_detection - 8.962555
Assets/embedded_asset - 12.4981575
3D Rendering/fog - 107.9146
Shaders/extended_material - 13.655548
ECS (Entity Component System)/event - 8.912883
UI (User Interface)/font_atlas_debug - 17.294327
3D Rendering/edit_material_on_gltf - 83.01128
UI (User Interface)/ui_texture_atlas_slice - 13.446816
3D Rendering/3d_shapes - 93.974464
3D Rendering/animated_material - 19.439455
UI (User Interface)/viewport_node - 28.795664
Assets/custom_asset - 8.928859
Input/char_input_events - 8.974844
ECS (Entity Component System)/iter_combinations - 26.801239
Input/mouse_grab - 9.06201
Shaders/shader_material_glsl - 13.398335
UI (User Interface)/text_debug - 28.376276
Shaders/custom_render_phase - 25.670631
Audio/spatial_audio_3d - 11.892579
2D Rendering/mesh2d - 12.345662
Games/breakout - 16.564732
UI (User Interface)/text_wrap_debug - 115.91567
2D Rendering/mesh2d_alpha_mode - 15.301389
Shaders/shader_material - 13.305654
2D Rendering/sprite_slice - 22.956553
Application/return_after_run - 9.251611
ECS (Entity Component System)/nondeterministic_system_order - 9.159305
3D Rendering/query_gltf_primitives - 13.610811
3D Rendering/parallax_mapping - 146.98569
ECS (Entity Component System)/generic_system - 9.311496
Animation/animation_masks - 37.251022
3D Rendering/ssao - 217.74918
Input/keyboard_input_events - 9.292733
UI (User Interface)/render_ui_to_texture - 22.666473
3D Rendering/generate_custom_mesh - 21.049604
Audio/pitch - 9.306126
Shaders/custom_shader_instancing - 15.835486
ECS (Entity Component System)/one_shot_systems - 15.238797
2D Rendering/custom_gltf_vertex_attribute - 13.71731
Transforms/3d_rotation - 11.679839
2D Rendering/sprite_flipping - 14.437626
Transforms/transform - 20.542479
3D Rendering/motion_blur - 164.52101
