3D Rendering/shadow_biases - 59.82697
Assets/asset_decompression - 8.9061
Picking/sprite_picking - 8.957252
Assets/alter_mesh - 9.409355
Animation/animation_events - 35.9442
ECS (Entity Component System)/removal_detection - 9.442876
3D Rendering/3d_viewport_to_world - 16.565556
Usage/cooldown - 9.194369
Reflection/generic_reflection - 8.410677
Window/screenshot - 23.966644
ECS (Entity Component System)/component_hooks - 7.2363935
Async Tasks/external_source_external_thread - 8.257423
Picking/mesh_picking - 52.000977
3D Rendering/mixed_lighting - 85.317024
ECS (Entity Component System)/parallel_query - 9.116334
Camera/projection_zoom - 19.806417
Window/window_drag_move - 7.5012417
UI (User Interface)/box_shadow - 12.246902
UI (User Interface)/tab_navigation - 11.125419
Window/multiple_windows - 25.783892
3D Rendering/scrolling_fog - 336.74796
ECS (Entity Component System)/error_handling - 359.10522
Animation/easing_functions - 12.726388
Window/low_power - 7.558289
Math/smooth_follow - 28.340418
Input/gamepad_input_events - 7.220447
3D Rendering/fog_volumes - 76.339874
2D Rendering/sprite - 13.558319
Animation/animated_transform - 11.036691
3D Rendering/volumetric_fog - 677.9529
2D Rendering/texture_atlas - 10.4199505
3D Rendering/bloom_3d - 60.151352
Camera/first_person_view_model - 42.519733
3D Rendering/shadow_caster_receiver - 62.04035
Animation/color_animation - 9.103149
Transforms/align - 51.098602
Shaders/custom_phase_item - 8.05453
3D Rendering/atmosphere - 156.64055
3D Rendering/vertex_colors - 24.277132
2D Rendering/bloom_2d - 39.363823
3D Rendering/split_screen - 59.69893
Games/desk_toy - 9.283465
Games/loading_screen - 8.845616
UI (User Interface)/scroll - 10.2663355
Usage/context_menu - 9.187827
3D Rendering/reflection_probes - 40.72842
Shaders/gpu_readback - 7.24825
Assets/multi_asset_sync - 429.01013
3D Rendering/anisotropy - 32.302654
ECS (Entity Component System)/fixed_timestep - 7.2243276
3D Rendering/lighting - 115.82958
UI (User Interface)/core_widgets - 9.135091
Application/thread_pool_resources - 7.222209
Window/window_resizing - 8.845894
ECS (Entity Component System)/hierarchy - 8.531949
3D Rendering/anti_aliasing - 154.63626
Window/custom_user_event - 13.8868065
3D Rendering/spotlight - 186.16017
Tools/gamepad_viewer - 11.292463
3D Rendering/irradiance_volumes - 66.72536
Animation/animated_mesh_control - 56.93587
Shaders/shader_defs - 8.003239
Input/keyboard_modifiers - 7.2344465
Games/contributors - 48.482635
Diagnostics/custom_diagnostic - 7.272494
3D Rendering/manual_material - 13.724249
Reflection/reflection - 7.210072
Window/window_settings - 7.177966
Async Tasks/async_compute - 13.330605
ECS (Entity Component System)/state_scoped - 7.645594
Assets/alter_sprite - 9.233498
ECS (Entity Component System)/change_detection - 7.2499743
Assets/embedded_asset - 8.874137
3D Rendering/fog - 495.49747
Shaders/extended_material - 10.546615
ECS (Entity Component System)/event - 8.890666
UI (User Interface)/font_atlas_debug - 10.027498
3D Rendering/solari - 271.50247
3D Rendering/edit_material_on_gltf - 104.34813
UI (User Interface)/ui_texture_atlas_slice - 9.287564
3D Rendering/3d_shapes - 53.53676
3D Rendering/animated_material - 15.404049
UI (User Interface)/viewport_node - 19.671955
Assets/custom_asset - 9.327638
Input/char_input_events - 7.2313147
ECS (Entity Component System)/iter_combinations - 23.302633
Input/mouse_grab - 7.2160316
Shaders/shader_material_glsl - 9.365261
UI (User Interface)/text_debug - 11.124951
UI (User Interface)/ui_transform - 12.278207
Shaders/custom_render_phase - 14.421593
Audio/spatial_audio_3d - 8.281746
2D Rendering/mesh2d - 11.377938
Games/breakout - 11.65417
Shaders/automatic_instancing - 72.42338
UI (User Interface)/text_wrap_debug - 17.33059
2D Rendering/mesh2d_alpha_mode - 11.726938
Shaders/shader_material - 10.225977
2D Rendering/sprite_slice - 12.916522
Application/return_after_run - 7.2303176
ECS (Entity Component System)/nondeterministic_system_order - 7.2210016
3D Rendering/query_gltf_primitives - 10.552859
3D Rendering/parallax_mapping - 78.99698
ECS (Entity Component System)/generic_system - 7.2146597
Animation/animation_masks - 16.759565
3D Rendering/ssao - 82.917274
Input/keyboard_input_events - 7.2212424
UI (User Interface)/render_ui_to_texture - 13.439431
3D Rendering/generate_custom_mesh - 11.367729
Audio/pitch - 7.2124925
Shaders/custom_shader_instancing - 10.411015
ECS (Entity Component System)/one_shot_systems - 8.108595
UI (User Interface)/grid - 12.60437
Input/text_input - 8.347591
3D Rendering/two_passes - 37.951893
Reflection/reflection_types - 7.2262406
Application/drag_and_drop - 7.213031
Window/transparent_window - 9.45024
Assets/asset_loading - 15.735323
UI (User Interface)/z_index - 8.34206
3D Rendering/pcss - 51.84728
Math/custom_primitives - 12.590333
2D Rendering/custom_gltf_vertex_attribute - 11.775289
Transforms/3d_rotation - 9.641189
2D Rendering/sprite_flipping - 8.743819
Transforms/transform - 15.438785
3D Rendering/motion_blur - 119.32551
Application/logs - 8.77516
Animation/eased_motion - 37.243824
Games/alien_cake_addict - 49.88872
Window/custom_cursor_image - 7.804534
Shaders/shader_material_2d - 12.59198
Movement/physics_in_fixed_timestep - 8.712204
Animation/custom_skinned_mesh - 16.76112
3D Rendering/specular_tint - 21.9431
Input/gamepad_input - 7.2229857
Input/touch_input_events - 7.2151694
State/computed_states - 8.136519
3D Rendering/ssr - 68.81718
State/custom_transitions - 8.064181
3D Rendering/atmospheric_fog - 142.75693
Application/plugin_group - 10.413269
3D Rendering/decal - 57.856174
2D Rendering/sprite_scale - 11.417434
Gizmos/light_gizmos - 34.378994
Animation/animated_mesh - 56.248943
Window/scale_factor_override - 7.277036
UI (User Interface)/scrollbars - 11.190054
Input/gamepad_rumble - 7.242842
3D Rendering/blend_modes - 38.819458
2D Rendering/mesh2d_vertex_color_texture - 9.106504
2D Rendering/cpu_draw - 12.710793
3D Rendering/deferred_rendering - 131.91704
UI (User Interface)/stacked_gradients - 36.443058
Camera/2d_top_down_camera - 38.13102
Assets/custom_asset_reader - 8.419022
State/states - 8.350598
Picking/debug_picking - 18.399261
Application/log_layers_ecs - 9.142214
UI (User Interface)/text_background_colors - 9.613756
Diagnostics/log_diagnostics - 25.014889
Shaders/shader_prepass - 23.515947
Animation/animated_ui - 10.922461
3D Rendering/auto_exposure - 41.234207
3D Rendering/post_processing - 206.19173
3D Rendering/clustered_decals - 17.14113
Assets/hot_asset_reloading - 13.8694935
Audio/soundtrack - 7.2440686
ECS (Entity Component System)/entity_disabling - 10.178271
UI (User Interface)/transparency_ui - 10.892649
3D Rendering/load_gltf - 109.25936
3D Rendering/tonemapping - 189.5837
2D Rendering/tilemap_chunk - 12.262899
UI (User Interface)/text - 8.766854
Window/clear_color - 8.723652
Animation/morph_targets - 14.617868
Animation/gltf_skinned_mesh - 9.413964
Shaders/shader_material_screenspace_texture - 22.550062
ECS (Entity Component System)/hotpatching_systems - 9.078751
Shaders/shader_material_wesl - 7.631442
3D Rendering/rotate_environment_map - 26.305895
Assets/repeated_texture - 17.478033
3D Rendering/camera_sub_view - 94.34281
Gizmos/axes - 33.032738
ECS (Entity Component System)/fallible_params - 9.193181
Math/sampling_primitives - 85.72975
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.037446
3D Rendering/visibility_range - 160.86823
3D Rendering/3d_scene - 18.963251
UI (User Interface)/button - 8.896446
Diagnostics/enabling_disabling_diagnostic - 7.206473
UI (User Interface)/overflow_debug - 9.609033
2D Rendering/transparency_2d - 9.656781
3D Rendering/wireframe - 22.571299
3D Rendering/update_gltf_scene - 173.67928
UI (User Interface)/flex_layout - 14.199982
Input/mouse_input_events - 12.124861
Math/random_sampling - 56.375668
3D Rendering/color_grading - 192.72365
Scene/scene - 9.080743
2D Rendering/mesh2d_repeated_texture - 9.854448
Shaders/extended_material_bindless - 12.385265
UI (User Interface)/ghost_nodes - 8.515754
Transforms/translation - 7.7824254
Camera/2d_on_ui - 34.98342
Gizmos/2d_gizmos - 14.383306
2D Rendering/2d_shapes - 14.935848
3D Rendering/orthographic - 20.842442
Input/mouse_input - 7.3383765
Shaders/specialized_mesh_pipeline - 8.94298
Audio/audio_control - 8.550595
Gizmos/3d_gizmos - 37.295856
3D Rendering/lightmaps - 25.916279
3D Rendering/transmission - 100.614235
State/sub_states - 9.232649
2D Rendering/sprite_tile - 9.222858
ECS (Entity Component System)/observers - 26.731737
3D Rendering/spherical_area_lights - 61.041637
Shaders/array_texture - 11.490942
2D Rendering/text2d - 10.750727
3D Rendering/lines - 7.6321483
2D Rendering/wireframe_2d - 11.678618
2D Rendering/sprite_sheet - 11.047047
2D Rendering/move_sprite - 9.282669
3D Rendering/transparency_3d - 42.491608
UI (User Interface)/ui_texture_atlas - 9.504505
UI (User Interface)/overflow - 11.981728
Math/render_primitives - 9.517617
Picking/simple_picking - 17.357357
Shaders/custom_vertex_attribute - 7.834032
Shaders/storage_buffer - 8.045749
UI (User Interface)/viewport_debug - 16.90107
2D Rendering/sprite_animation - 9.026955
3D Rendering/clearcoat - 51.87473
Input/touch_input - 7.226934
UI (User Interface)/overflow_clip_margin - 12.061167
Games/game_menu - 19.241259
UI (User Interface)/relative_cursor_position - 8.310872
2D Rendering/rotation - 9.789993
Math/cubic_splines - 10.141656
2D Rendering/mesh2d_manual - 9.363904
UI (User Interface)/borders - 13.994424
Animation/animation_graph - 23.496307
UI (User Interface)/ui_texture_slice - 10.089017
Tools/scene_viewer - 101.183235
Application/empty_defaults - 7.2328076
2D Rendering/pixel_grid_snap - 9.925832
Input/keyboard_input - 7.2853336
Animation/animated_mesh_events - 71.0626
Assets/asset_settings - 9.124417
UI (User Interface)/ui_material - 9.756615
3D Rendering/occlusion_culling - 22.562532
Transforms/scale - 7.770813
UI (User Interface)/core_widgets_observers - 8.3464575
3D Rendering/order_independent_transparency - 20.241714
Assets/extra_asset_source - 13.248176
Shaders/animate_shader - 8.340594
3D Rendering/parenting - 10.225678
Audio/spatial_audio_2d - 9.391274
Audio/decodable - 7.24792
UI (User Interface)/size_constraints - 14.2805195
3D Rendering/depth_of_field - 93.09299
UI (User Interface)/gradients - 17.35567
ECS (Entity Component System)/run_conditions - 11.700726
Time/timers - 7.2223687
3D Rendering/render_to_texture - 15.834843
Assets/asset_processing - 7.2746243
3D Rendering/texture - 15.335907
Time/virtual_time - 9.347417
Dev tools/fps_overlay - 9.967522
Camera/custom_projection - 16.697142
Shaders/custom_post_processing - 9.834624
Audio/audio - 8.608977
3D Rendering/light_textures - 62.240475
Math/bounding_2d - 8.8765745
UI (User Interface)/display_and_visibility - 18.250383
3D Rendering/skybox - 35.18974
Application/plugin - 7.2410846
Shaders/shader_material_bindless - 7.7042384
2D Rendering/mesh2d_arcs - 10.885793
3D Rendering/load_gltf_extras - 15.211745
Shaders/compute_shader_game_of_life - 14.247052
UI (User Interface)/directional_navigation - 17.854452
Application/log_layers - 7.244513
Shaders/texture_binding_array - 8.731035
3D Rendering/mesh_ray_cast - 47.46335
UI (User Interface)/ui_scaling - 9.32193
Camera/camera_orbit - 9.738083
3D Rendering/pbr - 57.43323
2D Rendering/2d_viewport_to_world - 11.752491
UI (User Interface)/window_fallthrough - 8.51614
Camera/2d_screen_shake - 12.477969
