Application/empty - 0.70508
ECS (Entity Component System)/send_and_receive_events - 0.72954345
Reflection/type_data - 0.7588783
ECS (Entity Component System)/system_closure - 0.7261769
ECS (Entity Component System)/system_stepping - 0.8089525
Reflection/custom_attributes - 0.7576368
ECS (Entity Component System)/system_param - 0.7809504
ECS (Entity Component System)/observer_propagation - 0.8512077
ECS (Entity Component System)/ecs_guide - 25.781359
Reflection/function_reflection - 0.7846114
Application/headless - 0.7276996
ECS (Entity Component System)/relationships - 0.7616125
ECS (Entity Component System)/custom_query_param - 0.7370019
Reflection/dynamic_types - 0.7196869
ECS (Entity Component System)/immutable_components - 0.7931392
Application/headless_renderer - 23.239458
Shaders/extended_material_bindless - 1.9209912
3D Rendering/meshlet - 3.4846156
Time/time - 0.7791207
ECS (Entity Component System)/startup_system - 0.7472115
Application/custom_loop - 0.73621297
ECS (Entity Component System)/custom_schedule - 0.7363624
ECS (Entity Component System)/system_piping - 0.70754206
ECS (Entity Component System)/dynamic - 0.70999575
Application/without_winit - 1.3468713
