3D Rendering/shadow_biases - 59.285286
Assets/asset_decompression - 9.639961
Shaders/custom_vertex_attribute - 7.7593575
Picking/sprite_picking - 9.92244
Assets/alter_mesh - 9.415161
Animation/animation_events - 35.842663
ECS (Entity Component System)/removal_detection - 9.373928
3D Rendering/3d_viewport_to_world - 16.42735
Usage/cooldown - 8.644461
Reflection/generic_reflection - 7.251101
Window/screenshot - 22.353682
ECS (Entity Component System)/component_hooks - 7.2410975
Async Tasks/external_source_external_thread - 8.678869
Picking/mesh_picking - 53.963078
3D Rendering/mixed_lighting - 85.88858
ECS (Entity Component System)/parallel_query - 8.868818
Camera/projection_zoom - 20.464733
Window/window_drag_move - 7.592946
UI (User Interface)/box_shadow - 13.807949
UI (User Interface)/grid - 8.699985
Input/text_input - 9.1338215
3D Rendering/two_passes - 37.76833
Reflection/reflection_types - 7.2454047
Application/drag_and_drop - 7.237125
Window/transparent_window - 9.384094
Assets/asset_loading - 15.899058
UI (User Interface)/z_index - 9.112105
3D Rendering/pcss - 52.676186
Math/custom_primitives - 12.760251
State/sub_states - 8.120335
2D Rendering/sprite_tile - 9.429943
ECS (Entity Component System)/observers - 28.306501
Shaders/texture_binding_array - 8.023424
3D Rendering/spherical_area_lights - 60.750065
Shaders/array_texture - 11.837011
2D Rendering/text2d - 11.157669
ECS (Entity Component System)/one_shot_systems - 12.366471
2D Rendering/custom_gltf_vertex_attribute - 10.282776
Transforms/3d_rotation - 9.981069
2D Rendering/sprite_flipping - 9.392026
Transforms/transform - 15.973309
3D Rendering/motion_blur - 113.765724
Application/logs - 9.629542
Animation/eased_motion - 37.08994
Games/alien_cake_addict - 50.20114
Window/custom_cursor_image - 7.538435
Shaders/shader_material_2d - 9.56619
Movement/physics_in_fixed_timestep - 30.19234
Animation/custom_skinned_mesh - 16.160128
3D Rendering/specular_tint - 22.275694
Input/gamepad_input - 7.2478676
Input/touch_input_events - 7.231908
State/computed_states - 9.770075
3D Rendering/ssr - 67.65739
State/custom_transitions - 8.899179
3D Rendering/atmospheric_fog - 151.73203
Application/plugin_group - 7.2604628
3D Rendering/decal - 61.976738
2D Rendering/sprite_scale - 13.147466
Gizmos/light_gizmos - 36.26792
UI (User Interface)/drag_to_scroll - 11.817911
Animation/animated_mesh - 57.563602
Window/scale_factor_override - 7.411592
UI (User Interface)/scrollbars - 12.049785
Shaders/custom_phase_item - 8.611675
Input/gamepad_rumble - 7.2546287
3D Rendering/blend_modes - 40.65022
2D Rendering/mesh2d_vertex_color_texture - 9.785161
2D Rendering/cpu_draw - 9.082021
3D Rendering/deferred_rendering - 143.82726
UI (User Interface)/stacked_gradients - 30.360292
Camera/2d_top_down_camera - 38.787212
Assets/custom_asset_reader - 9.852661
State/states - 9.503532
Picking/debug_picking - 18.405617
Application/log_layers_ecs - 11.181767
UI (User Interface)/text_background_colors - 9.817557
Diagnostics/log_diagnostics - 21.019045
Shaders/shader_prepass - 22.903635
Animation/animated_ui - 9.627209
3D Rendering/auto_exposure - 40.39135
3D Rendering/post_processing - 200.69966
3D Rendering/clustered_decals - 16.145416
Assets/hot_asset_reloading - 13.705176
Audio/soundtrack - 7.236727
ECS (Entity Component System)/entity_disabling - 9.621044
UI (User Interface)/transparency_ui - 8.554777
3D Rendering/load_gltf - 104.32676
3D Rendering/tonemapping - 182.47621
2D Rendering/tilemap_chunk - 11.069679
UI (User Interface)/text - 8.548182
Reflection/auto_register_static - 7.236041
Window/clear_color - 12.439381
Animation/morph_targets - 14.098377
Animation/gltf_skinned_mesh - 9.444102
Shaders/shader_material_screenspace_texture - 16.819878
ECS (Entity Component System)/hotpatching_systems - 9.075637
Shaders/shader_material_wesl - 7.954736
3D Rendering/rotate_environment_map - 25.153954
Assets/repeated_texture - 18.021643
3D Rendering/camera_sub_view - 100.61804
Gizmos/axes - 33.7365
ECS (Entity Component System)/fallible_params - 9.332997
Math/sampling_primitives - 87.42484
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.650449
3D Rendering/visibility_range - 157.55577
3D Rendering/3d_scene - 18.715065
UI (User Interface)/button - 10.138575
Diagnostics/enabling_disabling_diagnostic - 7.261447
UI (User Interface)/overflow_debug - 10.618711
2D Rendering/transparency_2d - 12.977777
3D Rendering/wireframe - 24.82587
3D Rendering/update_gltf_scene - 170.90466
UI (User Interface)/flex_layout - 14.75427
Input/mouse_input_events - 7.2610784
Math/random_sampling - 53.93448
3D Rendering/color_grading - 186.5979
Scene/scene - 8.448804
UI (User Interface)/virtual_keyboard - 9.295658
2D Rendering/mesh2d_repeated_texture - 10.023066
Shaders/extended_material_bindless - 12.25165
UI (User Interface)/ghost_nodes - 8.567879
Transforms/translation - 7.940594
Camera/2d_on_ui - 24.9296
Gizmos/2d_gizmos - 11.331928
2D Rendering/2d_shapes - 12.068482
3D Rendering/orthographic - 16.854172
Input/mouse_input - 7.251184
Audio/audio_control - 10.635247
Gizmos/3d_gizmos - 34.27495
3D Rendering/lightmaps - 23.96136
3D Rendering/transmission - 104.94589
2D Rendering/sprite_sheet - 9.261746
2D Rendering/move_sprite - 8.9559
3D Rendering/transparency_3d - 39.499767
UI (User Interface)/ui_texture_atlas - 8.74987
UI (User Interface)/overflow - 12.317378
Math/render_primitives - 9.796529
Picking/simple_picking - 17.568056
Shaders/storage_buffer - 8.28197
UI (User Interface)/viewport_debug - 14.464054
2D Rendering/sprite_animation - 9.534062
3D Rendering/clearcoat - 45.0948
Input/touch_input - 7.249587
UI (User Interface)/overflow_clip_margin - 12.459875
3D Rendering/lines - 13.509554
2D Rendering/wireframe_2d - 11.373857
Games/game_menu - 9.268184
UI (User Interface)/relative_cursor_position - 8.699255
2D Rendering/rotation - 8.331723
Math/cubic_splines - 9.654645
2D Rendering/mesh2d_manual - 8.899917
UI (User Interface)/borders - 13.163141
Animation/animation_graph - 23.139534
UI (User Interface)/ui_texture_slice - 9.249974
Tools/scene_viewer - 93.71877
Application/empty_defaults - 7.247025
2D Rendering/pixel_grid_snap - 7.445355
Input/keyboard_input - 7.241326
Animation/animated_mesh_events - 106.2588
Assets/asset_settings - 8.311584
UI (User Interface)/ui_material - 9.1310425
Transforms/scale - 7.790214
UI (User Interface)/core_widgets_observers - 16.875011
3D Rendering/order_independent_transparency - 21.479805
Assets/extra_asset_source - 9.993897
Shaders/animate_shader - 7.9630294
3D Rendering/parenting - 11.0110655
Shaders/custom_post_processing - 11.627459
Audio/spatial_audio_2d - 10.809758
Audio/decodable - 7.280631
UI (User Interface)/size_constraints - 15.499001
3D Rendering/depth_of_field - 96.96962
UI (User Interface)/gradients - 16.788227
ECS (Entity Component System)/run_conditions - 7.2682204
Time/timers - 7.2810893
3D Rendering/render_to_texture - 15.426531
Assets/asset_processing - 7.3086057
3D Rendering/texture - 16.189676
Time/virtual_time - 9.850662
Dev tools/fps_overlay - 14.300261
Camera/custom_projection - 18.637388
Audio/audio - 7.232528
Shaders/specialized_mesh_pipeline - 7.656648
3D Rendering/light_textures - 63.132347
Math/bounding_2d - 9.741405
UI (User Interface)/display_and_visibility - 18.28595
3D Rendering/skybox - 34.97241
Application/plugin - 7.238737
Shaders/shader_material_bindless - 7.72829
2D Rendering/mesh2d_arcs - 10.727012
3D Rendering/load_gltf_extras - 14.227066
Shaders/custom_render_phase - 14.89945
Shaders/compute_shader_game_of_life - 13.934976
UI (User Interface)/directional_navigation - 10.26632
Application/log_layers - 7.249711
3D Rendering/mesh_ray_cast - 47.848873
UI (User Interface)/ui_scaling - 9.610373
Camera/camera_orbit - 7.9400835
3D Rendering/pbr - 57.019
2D Rendering/2d_viewport_to_world - 13.70692
UI (User Interface)/window_fallthrough - 8.401903
Camera/2d_screen_shake - 12.597341
UI (User Interface)/tab_navigation - 10.434788
Window/multiple_windows - 26.487131
3D Rendering/scrolling_fog - 343.4822
ECS (Entity Component System)/error_handling - 359.60318
Animation/easing_functions - 12.789348
Window/low_power - 7.7504764
Math/smooth_follow - 28.32042
Input/gamepad_input_events - 7.227455
3D Rendering/fog_volumes - 77.1878
2D Rendering/sprite - 9.2144785
Animation/animated_transform - 9.1724
3D Rendering/volumetric_fog - 667.7182
2D Rendering/texture_atlas - 10.807361
3D Rendering/bloom_3d - 60.957954
Camera/first_person_view_model - 42.20176
3D Rendering/shadow_caster_receiver - 61.51803
Animation/color_animation - 13.21357
Transforms/align - 54.53157
3D Rendering/atmosphere - 156.27405
3D Rendering/vertex_colors - 24.79306
2D Rendering/bloom_2d - 39.671677
3D Rendering/split_screen - 60.40202
Games/desk_toy - 10.095727
Games/loading_screen - 9.247906
UI (User Interface)/scroll - 10.741919
Usage/context_menu - 8.644794
3D Rendering/reflection_probes - 43.423912
Shaders/gpu_readback - 7.289522
Assets/multi_asset_sync - 424.71347
3D Rendering/anisotropy - 33.4658
ECS (Entity Component System)/fixed_timestep - 7.257507
3D Rendering/lighting - 113.760544
UI (User Interface)/core_widgets - 9.55039
Application/thread_pool_resources - 7.253646
Window/window_resizing - 8.434498
ECS (Entity Component System)/hierarchy - 11.273919
3D Rendering/anti_aliasing - 157.75719
Window/custom_user_event - 8.13874
3D Rendering/spotlight - 186.56355
Tools/gamepad_viewer - 10.850525
3D Rendering/irradiance_volumes - 63.64947
Animation/animated_mesh_control - 57.61979
Shaders/shader_defs - 8.000066
Input/keyboard_modifiers - 7.243021
Games/contributors - 47.450485
Diagnostics/custom_diagnostic - 7.2457986
3D Rendering/manual_material - 7.808424
Reflection/reflection - 7.242556
Window/window_settings - 7.1990557
Async Tasks/async_compute - 11.044523
ECS (Entity Component System)/state_scoped - 7.62489
Assets/alter_sprite - 9.215649
ECS (Entity Component System)/change_detection - 7.2553377
Assets/embedded_asset - 8.526012
3D Rendering/fog - 498.09616
Shaders/extended_material - 10.41683
ECS (Entity Component System)/event - 7.2337437
UI (User Interface)/font_atlas_debug - 9.182765
3D Rendering/solari - 266.70505
3D Rendering/edit_material_on_gltf - 101.38832
UI (User Interface)/ui_texture_atlas_slice - 9.501195
3D Rendering/3d_shapes - 54.905743
3D Rendering/animated_material - 15.564236
Shaders/custom_shader_instancing - 11.068209
UI (User Interface)/viewport_node - 20.534544
Assets/custom_asset - 7.235966
Input/char_input_events - 7.2624683
ECS (Entity Component System)/iter_combinations - 21.843233
Input/mouse_grab - 7.252378
Shaders/shader_material_glsl - 9.062625
UI (User Interface)/text_debug - 11.061325
UI (User Interface)/ui_transform - 14.49118
Audio/spatial_audio_3d - 10.1810465
2D Rendering/mesh2d - 9.198101
Games/breakout - 11.025738
Shaders/automatic_instancing - 75.356125
UI (User Interface)/text_wrap_debug - 17.862623
2D Rendering/mesh2d_alpha_mode - 11.537731
Shaders/shader_material - 9.850795
2D Rendering/sprite_slice - 12.863506
Application/return_after_run - 7.23705
ECS (Entity Component System)/nondeterministic_system_order - 7.2439613
3D Rendering/query_gltf_primitives - 8.83158
3D Rendering/parallax_mapping - 75.258
ECS (Entity Component System)/generic_system - 7.244035
Animation/animation_masks - 17.351198
3D Rendering/ssao - 83.397865
Input/keyboard_input_events - 7.2423744
UI (User Interface)/render_ui_to_texture - 13.649761
3D Rendering/generate_custom_mesh - 11.451056
Audio/pitch - 7.2437654
