3D Rendering/shadow_biases - 64.493774
Assets/asset_decompression - 10.162247
Shaders/custom_vertex_attribute - 8.112172
Picking/sprite_picking - 9.941788
Assets/alter_mesh - 9.405922
Animation/animation_events - 35.899063
ECS (Entity Component System)/removal_detection - 9.5848875
3D Rendering/3d_viewport_to_world - 16.861862
Usage/cooldown - 9.031912
Reflection/generic_reflection - 7.2720795
Window/screenshot - 23.198574
ECS (Entity Component System)/component_hooks - 7.2893825
Async Tasks/external_source_external_thread - 10.095869
Picking/mesh_picking - 54.551716
3D Rendering/mixed_lighting - 86.925
ECS (Entity Component System)/parallel_query - 10.079087
Camera/projection_zoom - 21.15334
Window/window_drag_move - 7.946026
UI (User Interface)/box_shadow - 14.600606
UI (User Interface)/grid - 9.537566
Input/text_input - 8.443303
3D Rendering/two_passes - 38.333042
Reflection/reflection_types - 7.2414465
Application/drag_and_drop - 7.2309604
Window/transparent_window - 8.669195
Assets/asset_loading - 15.816596
UI (User Interface)/z_index - 9.09323
3D Rendering/pcss - 52.58725
Math/custom_primitives - 12.987364
State/sub_states - 9.118993
2D Rendering/sprite_tile - 8.83653
ECS (Entity Component System)/observers - 28.383305
Shaders/texture_binding_array - 8.003283
3D Rendering/spherical_area_lights - 60.98334
Shaders/array_texture - 11.941657
2D Rendering/text2d - 10.3873005
ECS (Entity Component System)/one_shot_systems - 10.921738
2D Rendering/custom_gltf_vertex_attribute - 9.103537
Transforms/3d_rotation - 9.425738
2D Rendering/sprite_flipping - 9.383917
Transforms/transform - 15.460007
3D Rendering/motion_blur - 111.68891
Application/logs - 8.02774
Animation/eased_motion - 36.246277
Games/alien_cake_addict - 51.426743
Window/custom_cursor_image - 7.558881
Shaders/shader_material_2d - 8.626861
Movement/physics_in_fixed_timestep - 29.792158
Animation/custom_skinned_mesh - 15.341634
3D Rendering/specular_tint - 21.280138
Input/gamepad_input - 7.2482934
Input/touch_input_events - 7.2623224
State/computed_states - 9.093173
3D Rendering/ssr - 66.555626
State/custom_transitions - 8.943107
3D Rendering/atmospheric_fog - 152.9647
Application/plugin_group - 7.245715
3D Rendering/decal - 60.264393
2D Rendering/sprite_scale - 12.01996
Gizmos/light_gizmos - 35.547
UI (User Interface)/drag_to_scroll - 12.221901
Animation/animated_mesh - 56.955647
Window/scale_factor_override - 7.3895364
UI (User Interface)/scrollbars - 11.824567
Shaders/custom_phase_item - 8.263123
Input/gamepad_rumble - 7.2569494
3D Rendering/blend_modes - 39.036465
2D Rendering/mesh2d_vertex_color_texture - 8.850712
2D Rendering/cpu_draw - 9.644365
3D Rendering/deferred_rendering - 140.33844
UI (User Interface)/stacked_gradients - 30.410997
Camera/2d_top_down_camera - 37.867516
Assets/custom_asset_reader - 9.204563
State/states - 8.276624
Picking/debug_picking - 18.113543
Application/log_layers_ecs - 12.073069
UI (User Interface)/text_background_colors - 9.725313
Diagnostics/log_diagnostics - 20.94517
Shaders/shader_prepass - 22.916092
Animation/animated_ui - 9.535507
3D Rendering/auto_exposure - 40.94139
3D Rendering/post_processing - 203.24529
3D Rendering/clustered_decals - 16.476414
Assets/hot_asset_reloading - 13.769037
Audio/soundtrack - 7.2571206
ECS (Entity Component System)/entity_disabling - 10.091335
UI (User Interface)/transparency_ui - 8.666792
3D Rendering/load_gltf - 103.28667
3D Rendering/tonemapping - 180.84581
2D Rendering/tilemap_chunk - 11.30781
UI (User Interface)/text - 8.914355
Reflection/auto_register_static - 7.258903
Window/clear_color - 15.334624
Animation/morph_targets - 14.665096
Animation/gltf_skinned_mesh - 8.998112
Shaders/shader_material_screenspace_texture - 16.956766
ECS (Entity Component System)/hotpatching_systems - 8.431027
Shaders/shader_material_wesl - 7.8053713
3D Rendering/rotate_environment_map - 24.490894
Assets/repeated_texture - 17.384056
3D Rendering/camera_sub_view - 93.16947
Gizmos/axes - 32.605797
ECS (Entity Component System)/fallible_params - 9.165103
Math/sampling_primitives - 86.768105
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.672413
3D Rendering/visibility_range - 156.93446
3D Rendering/3d_scene - 17.74299
UI (User Interface)/button - 8.633249
Diagnostics/enabling_disabling_diagnostic - 7.23823
UI (User Interface)/overflow_debug - 9.69489
2D Rendering/transparency_2d - 15.457971
3D Rendering/wireframe - 25.165434
3D Rendering/update_gltf_scene - 169.89378
UI (User Interface)/flex_layout - 14.641209
Input/mouse_input_events - 7.2403746
Math/random_sampling - 54.13638
3D Rendering/color_grading - 189.53343
Scene/scene - 8.468913
UI (User Interface)/virtual_keyboard - 10.3348675
2D Rendering/mesh2d_repeated_texture - 10.149609
Shaders/extended_material_bindless - 11.87019
UI (User Interface)/ghost_nodes - 9.073106
Transforms/translation - 7.809825
Camera/2d_on_ui - 25.080435
Gizmos/2d_gizmos - 11.155851
2D Rendering/2d_shapes - 12.1157875
3D Rendering/orthographic - 17.07696
Input/mouse_input - 7.2419515
Audio/audio_control - 9.463464
Gizmos/3d_gizmos - 34.07411
3D Rendering/lightmaps - 23.591692
3D Rendering/transmission - 104.427185
2D Rendering/sprite_sheet - 9.079643
2D Rendering/move_sprite - 8.605575
3D Rendering/transparency_3d - 38.346176
UI (User Interface)/ui_texture_atlas - 8.405845
UI (User Interface)/overflow - 12.172235
Math/render_primitives - 9.236467
Picking/simple_picking - 17.853828
Shaders/storage_buffer - 7.669283
UI (User Interface)/viewport_debug - 14.380458
2D Rendering/sprite_animation - 8.87179
3D Rendering/clearcoat - 44.813866
Input/touch_input - 7.2267327
UI (User Interface)/overflow_clip_margin - 12.169184
3D Rendering/lines - 11.397448
2D Rendering/wireframe_2d - 13.31034
Games/game_menu - 10.922812
UI (User Interface)/relative_cursor_position - 8.6911125
2D Rendering/rotation - 10.2448015
Math/cubic_splines - 10.559081
2D Rendering/mesh2d_manual - 9.581636
UI (User Interface)/borders - 14.340328
Animation/animation_graph - 23.78128
UI (User Interface)/ui_texture_slice - 10.22358
Tools/scene_viewer - 94.694565
Application/empty_defaults - 7.259064
2D Rendering/pixel_grid_snap - 7.4778843
Input/keyboard_input - 7.266823
Animation/animated_mesh_events - 107.71828
Assets/asset_settings - 10.079688
UI (User Interface)/ui_material - 10.13446
3D Rendering/occlusion_culling - 23.695889
Transforms/scale - 8.134942
UI (User Interface)/core_widgets_observers - 12.834943
3D Rendering/order_independent_transparency - 21.124157
Assets/extra_asset_source - 9.55954
Shaders/animate_shader - 7.7851954
3D Rendering/parenting - 10.298457
Shaders/custom_post_processing - 10.582695
Audio/spatial_audio_2d - 8.919644
Audio/decodable - 7.2557225
UI (User Interface)/size_constraints - 14.637387
3D Rendering/depth_of_field - 93.79141
UI (User Interface)/gradients - 16.198805
ECS (Entity Component System)/run_conditions - 7.2451763
Time/timers - 7.2492843
3D Rendering/render_to_texture - 14.708315
Assets/asset_processing - 7.2993255
3D Rendering/texture - 16.002272
Time/virtual_time - 10.025771
Dev tools/fps_overlay - 14.407716
Camera/custom_projection - 19.350344
Audio/audio - 7.2998266
Shaders/specialized_mesh_pipeline - 8.3076935
3D Rendering/light_textures - 63.46803
Math/bounding_2d - 10.701059
UI (User Interface)/display_and_visibility - 19.499182
3D Rendering/skybox - 35.725887
Application/plugin - 7.2985425
Shaders/shader_material_bindless - 8.649323
2D Rendering/mesh2d_arcs - 11.687819
3D Rendering/load_gltf_extras - 14.722957
Shaders/custom_render_phase - 14.829829
Shaders/compute_shader_game_of_life - 15.43641
UI (User Interface)/directional_navigation - 11.24088
Application/log_layers - 7.2886543
3D Rendering/mesh_ray_cast - 48.754448
UI (User Interface)/ui_scaling - 9.693158
Camera/camera_orbit - 8.996695
3D Rendering/pbr - 57.609966
2D Rendering/2d_viewport_to_world - 14.946533
UI (User Interface)/window_fallthrough - 9.451356
Camera/2d_screen_shake - 12.643097
UI (User Interface)/tab_navigation - 9.992788
Window/multiple_windows - 26.73869
3D Rendering/scrolling_fog - 345.2992
ECS (Entity Component System)/error_handling - 360.5427
Animation/easing_functions - 12.986456
Window/low_power - 8.2307625
Math/smooth_follow - 28.732185
Input/gamepad_input_events - 7.2496996
3D Rendering/fog_volumes - 77.41958
2D Rendering/sprite - 9.673487
Animation/animated_transform - 8.683719
3D Rendering/volumetric_fog - 682.39014
2D Rendering/texture_atlas - 10.939689
3D Rendering/bloom_3d - 61.48721
Camera/first_person_view_model - 42.620155
3D Rendering/shadow_caster_receiver - 69.81291
Animation/color_animation - 11.059937
Transforms/align - 55.200325
3D Rendering/atmosphere - 156.41797
3D Rendering/vertex_colors - 24.50421
2D Rendering/bloom_2d - 40.074917
3D Rendering/split_screen - 60.58504
Games/desk_toy - 10.267037
Games/loading_screen - 8.380562
UI (User Interface)/scroll - 9.894665
Usage/context_menu - 8.498387
3D Rendering/reflection_probes - 42.61613
Shaders/gpu_readback - 7.270242
Assets/multi_asset_sync - 426.8641
3D Rendering/anisotropy - 31.160238
ECS (Entity Component System)/fixed_timestep - 7.2487283
3D Rendering/lighting - 114.91333
UI (User Interface)/core_widgets - 8.831458
Application/thread_pool_resources - 7.250824
Window/window_resizing - 8.103312
ECS (Entity Component System)/hierarchy - 11.963112
3D Rendering/anti_aliasing - 156.96945
Window/custom_user_event - 8.866341
3D Rendering/spotlight - 185.62924
Tools/gamepad_viewer - 10.533487
3D Rendering/irradiance_volumes - 63.142292
Animation/animated_mesh_control - 58.200443
Shaders/shader_defs - 7.666746
Input/keyboard_modifiers - 7.2378983
Games/contributors - 47.54795
Diagnostics/custom_diagnostic - 7.2381554
3D Rendering/manual_material - 8.464126
Reflection/reflection - 7.2394743
Window/window_settings - 7.188616
Async Tasks/async_compute - 11.78257
ECS (Entity Component System)/state_scoped - 7.614036
Assets/alter_sprite - 9.271103
ECS (Entity Component System)/change_detection - 7.2475176
Assets/embedded_asset - 8.977242
3D Rendering/fog - 505.3263
Shaders/extended_material - 10.754336
ECS (Entity Component System)/event - 7.2381635
UI (User Interface)/font_atlas_debug - 10.025916
3D Rendering/solari - 229.79425
3D Rendering/edit_material_on_gltf - 101.69829
UI (User Interface)/ui_texture_atlas_slice - 9.437611
3D Rendering/3d_shapes - 54.463387
3D Rendering/animated_material - 15.117894
Shaders/custom_shader_instancing - 10.262699
UI (User Interface)/viewport_node - 20.333382
Assets/custom_asset - 7.21719
Input/char_input_events - 7.2553463
ECS (Entity Component System)/iter_combinations - 21.752663
Input/mouse_grab - 7.2348447
Shaders/shader_material_glsl - 9.756329
UI (User Interface)/text_debug - 10.617161
UI (User Interface)/ui_transform - 15.574938
Audio/spatial_audio_3d - 9.6985235
2D Rendering/mesh2d - 9.171208
Games/breakout - 10.636664
Shaders/automatic_instancing - 74.72417
UI (User Interface)/text_wrap_debug - 17.711885
2D Rendering/mesh2d_alpha_mode - 11.393874
Shaders/shader_material - 9.743566
2D Rendering/sprite_slice - 12.186708
Application/return_after_run - 7.242515
ECS (Entity Component System)/nondeterministic_system_order - 7.2284346
3D Rendering/query_gltf_primitives - 9.527324
3D Rendering/parallax_mapping - 75.816376
ECS (Entity Component System)/generic_system - 7.248246
Animation/animation_masks - 17.420902
3D Rendering/ssao - 84.11578
Input/keyboard_input_events - 7.2329173
UI (User Interface)/render_ui_to_texture - 13.622733
3D Rendering/generate_custom_mesh - 11.914087
Audio/pitch - 7.2347803
