3D Rendering/shadow_biases - 213.85048
Assets/asset_decompression - 54.39055
Shaders/custom_vertex_attribute - 44.193604
Picking/sprite_picking - 50.39266
Assets/alter_mesh - 51.50935
Animation/animation_events - 157.98625
ECS (Entity Component System)/removal_detection - 55.61107
3D Rendering/3d_viewport_to_world - 96.747375
Usage/cooldown - 50.251972
Reflection/generic_reflection - 7.9857655
Window/screenshot - 124.72753
ECS (Entity Component System)/component_hooks - 7.9452233
Async Tasks/external_source_external_thread - 48.74939
Picking/mesh_picking - 235.16003
3D Rendering/mixed_lighting - 227.07813
ECS (Entity Component System)/parallel_query - 52.698112
Camera/projection_zoom - 113.856834
Window/window_drag_move - 54.068035
UI (User Interface)/box_shadow - 94.25887
UI (User Interface)/grid - 102.52414
Input/text_input - 52.933285
3D Rendering/two_passes - 232.49988
Reflection/reflection_types - 8.027979
Application/drag_and_drop - 7.9443126
Window/transparent_window - 52.343735
Assets/asset_loading - 84.67947
UI (User Interface)/z_index - 55.084644
3D Rendering/pcss - 250.96828
Math/custom_primitives - 73.82164
State/sub_states - 54.53237
2D Rendering/sprite_tile - 51.49295
ECS (Entity Component System)/observers - 114.44353
Shaders/texture_binding_array - 51.31843
3D Rendering/spherical_area_lights - 313.65128
Shaders/array_texture - 66.66306
2D Rendering/text2d - 61.30122
3D Rendering/motion_blur - 327.5202
Application/logs - 53.008358
Animation/eased_motion - 196.62123
Games/alien_cake_addict - 213.34564
Window/custom_cursor_image - 53.537243
Shaders/shader_material_2d - 52.83694
Movement/physics_in_fixed_timestep - 135.2691
Animation/custom_skinned_mesh - 83.16444
3D Rendering/specular_tint - 181.65895
Input/gamepad_input - 7.90856
Input/touch_input_events - 8.0837965
State/computed_states - 52.719753
State/custom_transitions - 49.50383
3D Rendering/atmospheric_fog - 1008.8236
Application/plugin_group - 8.232687
3D Rendering/decal - 238.75992
2D Rendering/sprite_scale - 63.346523
Gizmos/light_gizmos - 128.41249
UI (User Interface)/drag_to_scroll - 98.01066
Animation/animated_mesh - 264.5269
Window/scale_factor_override - 16.368591
UI (User Interface)/scrollbars - 99.33817
Shaders/custom_phase_item - 52.376133
Input/gamepad_rumble - 8.016333
3D Rendering/blend_modes - 242.97504
2D Rendering/mesh2d_vertex_color_texture - 55.13561
2D Rendering/cpu_draw - 60.04542
UI (User Interface)/stacked_gradients - 113.88067
Camera/2d_top_down_camera - 199.28455
Assets/custom_asset_reader - 56.897053
State/states - 49.596806
Picking/debug_picking - 106.0761
Application/log_layers_ecs - 64.83136
UI (User Interface)/text_background_colors - 60.78168
Diagnostics/log_diagnostics - 106.289345
Shaders/shader_prepass - 130.63136
Animation/animated_ui - 63.308395
3D Rendering/auto_exposure - 302.0895
3D Rendering/post_processing - 1233.6305
3D Rendering/clustered_decals - 86.73913
Assets/hot_asset_reloading - 76.608536
Audio/soundtrack - 7.9472814
ECS (Entity Component System)/entity_disabling - 57.19848
UI (User Interface)/transparency_ui - 52.95759
3D Rendering/load_gltf - 217.10007
3D Rendering/tonemapping - 1085.4221
2D Rendering/tilemap_chunk - 65.49197
UI (User Interface)/text - 53.302895
Reflection/auto_register_static - 8.028492
Window/clear_color - 50.38137
Animation/morph_targets - 64.7521
Animation/gltf_skinned_mesh - 59.49298
Shaders/shader_material_screenspace_texture - 101.89185
ECS (Entity Component System)/hotpatching_systems - 50.3829
Shaders/shader_material_wesl - 51.823643
3D Rendering/rotate_environment_map - 188.40923
Assets/repeated_texture - 98.25852
Gizmos/axes - 168.33
ECS (Entity Component System)/fallible_params - 50.47084
Math/sampling_primitives - 1005.7178
UI (User Interface)/ui_texture_slice_flip_and_tile - 71.26047
3D Rendering/visibility_range - 384.70566
3D Rendering/3d_scene - 107.58126
UI (User Interface)/button - 53.01378
Diagnostics/enabling_disabling_diagnostic - 8.256529
UI (User Interface)/overflow_debug - 62.466515
2D Rendering/transparency_2d - 63.982555
3D Rendering/wireframe - 139.89758
3D Rendering/update_gltf_scene - 290.73138
UI (User Interface)/flex_layout - 155.25223
Input/mouse_input_events - 8.144386
Math/random_sampling - 295.44202
3D Rendering/color_grading - 1046.466
Scene/scene - 50.696064
UI (User Interface)/virtual_keyboard - 66.04745
2D Rendering/mesh2d_repeated_texture - 56.298607
UI (User Interface)/ghost_nodes - 53.393665
Transforms/translation - 45.6062
Camera/2d_on_ui - 180.70047
Gizmos/2d_gizmos - 61.98589
2D Rendering/2d_shapes - 53.010513
3D Rendering/orthographic - 94.05671
Input/mouse_input - 7.9890127
Audio/audio_control - 45.33007
Gizmos/3d_gizmos - 117.64364
3D Rendering/lightmaps - 121.77491
2D Rendering/sprite_sheet - 54.582886
2D Rendering/move_sprite - 52.4395
3D Rendering/transparency_3d - 176.52911
UI (User Interface)/ui_texture_atlas - 58.730366
UI (User Interface)/overflow - 105.62689
Math/render_primitives - 61.629982
Picking/simple_picking - 100.77554
Shaders/storage_buffer - 54.791073
UI (User Interface)/viewport_debug - 157.2394
2D Rendering/sprite_animation - 54.402454
3D Rendering/clearcoat - 223.51598
Input/touch_input - 7.9851985
UI (User Interface)/overflow_clip_margin - 102.80857
3D Rendering/lines - 52.704365
2D Rendering/wireframe_2d - 63.530594
Games/game_menu - 72.07753
UI (User Interface)/relative_cursor_position - 29.33818
2D Rendering/rotation - 58.747097
Math/cubic_splines - 57.57026
2D Rendering/mesh2d_manual - 49.368763
UI (User Interface)/borders - 107.1088
Animation/animation_graph - 108.54289
UI (User Interface)/ui_texture_slice - 59.918926
Tools/scene_viewer - 214.06615
Application/empty_defaults - 8.062325
2D Rendering/pixel_grid_snap - 92.49638
Input/keyboard_input - 8.240514
Animation/animated_mesh_events - 339.053
Assets/asset_settings - 51.268333
UI (User Interface)/ui_material - 64.00186
Transforms/scale - 50.4032
UI (User Interface)/core_widgets_observers - 53.371017
3D Rendering/order_independent_transparency - 126.77677
Assets/extra_asset_source - 56.41286
Shaders/animate_shader - 53.097244
3D Rendering/parenting - 59.130955
Shaders/custom_post_processing - 103.48494
Audio/spatial_audio_2d - 58.65463
Audio/decodable - 8.117923
UI (User Interface)/size_constraints - 136.30801
3D Rendering/depth_of_field - 890.5197
UI (User Interface)/gradients - 79.90136
ECS (Entity Component System)/run_conditions - 8.12185
Time/timers - 8.16153
3D Rendering/render_to_texture - 104.687355
Assets/asset_processing - 8.233992
3D Rendering/texture - 123.647316
Time/virtual_time - 56.63374
Dev tools/fps_overlay - 61.38668
Camera/custom_projection - 93.73656
Audio/audio - 8.085032
Shaders/specialized_mesh_pipeline - 52.06442
3D Rendering/light_textures - 314.57428
Math/bounding_2d - 59.459583
UI (User Interface)/display_and_visibility - 230.79442
3D Rendering/skybox - 92.556625
Application/plugin - 8.095882
Shaders/shader_material_bindless - 56.82344
2D Rendering/mesh2d_arcs - 55.056503
3D Rendering/load_gltf_extras - 79.65747
Shaders/custom_render_phase - 95.55392
Shaders/compute_shader_game_of_life - 95.77029
UI (User Interface)/directional_navigation - 81.70449
Application/log_layers - 8.02702
3D Rendering/mesh_ray_cast - 316.4686
UI (User Interface)/ui_scaling - 61.299397
Camera/camera_orbit - 56.685886
3D Rendering/pbr - 222.65892
2D Rendering/2d_viewport_to_world - 62.720398
UI (User Interface)/window_fallthrough - 53.709736
Camera/2d_screen_shake - 89.16596
UI (User Interface)/tab_navigation - 78.15291
Window/multiple_windows - 151.62204
Animation/easing_functions - 62.850727
Window/low_power - 61.170902
Math/smooth_follow - 160.33484
Input/gamepad_input_events - 8.029687
2D Rendering/sprite - 58.0858
Animation/animated_transform - 59.61888
2D Rendering/texture_atlas - 56.61904
3D Rendering/bloom_3d - 350.3704
Camera/first_person_view_model - 264.28757
3D Rendering/shadow_caster_receiver - 252.83412
Animation/color_animation - 55.028603
Transforms/align - 258.35703
3D Rendering/atmosphere - 1491.6649
3D Rendering/vertex_colors - 127.05303
2D Rendering/bloom_2d - 259.9162
3D Rendering/split_screen - 264.69363
Games/desk_toy - 58.109974
Games/loading_screen - 56.901707
UI (User Interface)/scroll - 83.034515
Usage/context_menu - 56.494946
3D Rendering/reflection_probes - 363.82172
Shaders/gpu_readback - 8.01859
3D Rendering/anisotropy - 130.71764
ECS (Entity Component System)/fixed_timestep - 7.999588
UI (User Interface)/core_widgets - 57.34153
Application/thread_pool_resources - 7.957768
Window/window_resizing - 55.098248
ECS (Entity Component System)/hierarchy - 51.231255
3D Rendering/anti_aliasing - 930.45764
Window/custom_user_event - 50.3975
Tools/gamepad_viewer - 58.944286
3D Rendering/irradiance_volumes - 227.86208
Animation/animated_mesh_control - 255.25597
Shaders/shader_defs - 50.60865
Input/keyboard_modifiers - 8.056836
Games/contributors - 310.66852
Diagnostics/custom_diagnostic - 8.041305
3D Rendering/manual_material - 49.877758
Reflection/reflection - 8.06274
Async Tasks/async_compute - 71.6749
ECS (Entity Component System)/state_scoped - 46.409153
Assets/alter_sprite - 62.36855
ECS (Entity Component System)/change_detection - 8.083835
Assets/embedded_asset - 48.37081
3D Rendering/fog - 310.62384
Shaders/extended_material - 69.78404
ECS (Entity Component System)/event - 7.9807334
UI (User Interface)/font_atlas_debug - 70.42235
3D Rendering/solari - 226.55473
3D Rendering/edit_material_on_gltf - 196.2549
UI (User Interface)/ui_texture_atlas_slice - 60.717716
3D Rendering/3d_shapes - 244.27565
3D Rendering/animated_material - 86.23475
Shaders/custom_shader_instancing - 58.131817
UI (User Interface)/viewport_node - 127.8725
Assets/custom_asset - 8.085616
Input/char_input_events - 8.329538
ECS (Entity Component System)/iter_combinations - 101.68493
Input/mouse_grab - 8.233199
Shaders/shader_material_glsl - 56.855152
UI (User Interface)/text_debug - 85.201584
UI (User Interface)/ui_transform - 106.28461
Audio/spatial_audio_3d - 53.55464
2D Rendering/mesh2d - 55.165054
Games/breakout - 69.22457
Shaders/automatic_instancing - 1603.4639
UI (User Interface)/text_wrap_debug - 255.07166
2D Rendering/mesh2d_alpha_mode - 62.1148
Shaders/shader_material - 53.085857
2D Rendering/sprite_slice - 73.33036
Application/return_after_run - 8.043249
ECS (Entity Component System)/nondeterministic_system_order - 8.133331
3D Rendering/query_gltf_primitives - 55.40187
3D Rendering/parallax_mapping - 308.3467
ECS (Entity Component System)/generic_system - 7.9683704
Animation/animation_masks - 99.40848
3D Rendering/ssao - 908.01776
Input/keyboard_input_events - 8.111507
UI (User Interface)/render_ui_to_texture - 103.67353
3D Rendering/generate_custom_mesh - 82.79172
Audio/pitch - 7.9083343
ECS (Entity Component System)/one_shot_systems - 54.64442
2D Rendering/custom_gltf_vertex_attribute - 55.43803
Transforms/3d_rotation - 53.91444
2D Rendering/sprite_flipping - 53.410107
Transforms/transform - 78.987206
