ECS (Entity Component System)/observer_propagation - 0.7963301
Reflection/function_reflection - 0.8126663
Reflection/custom_attributes - 0.73444146
ECS (Entity Component System)/system_stepping - 0.9352101
3D Rendering/spotlight - 557.0602
Application/headless - 0.7287183
ECS (Entity Component System)/relationships - 0.746329
Reflection/type_data - 0.80007946
Shaders/extended_material_bindless - 1.5796791
Time/time - 0.7431603
ECS (Entity Component System)/custom_schedule - 0.74252605
3D Rendering/camera_sub_view - 720.851
ECS (Entity Component System)/system_closure - 0.7242799
ECS (Entity Component System)/dynamic - 0.7173813
ECS (Entity Component System)/startup_system - 0.732104
ECS (Entity Component System)/send_and_receive_messages - 0.72307897
3D Rendering/occlusion_culling - 1.4006562
3D Rendering/atmosphere - 2009.3174
3D Rendering/meshlet - 4.2321115
Reflection/dynamic_types - 0.7095161
3D Rendering/transmission - 838.89557
Application/empty - 0.74917585
ECS (Entity Component System)/ecs_guide - 20.762442
ECS (Entity Component System)/custom_query_param - 0.7274757
Application/headless_renderer - 21.906912
ECS (Entity Component System)/system_param - 0.7322706
ECS (Entity Component System)/immutable_components - 0.6872387
Application/custom_loop - 0.7191726
Application/without_winit - 1.2932779
ECS (Entity Component System)/system_piping - 0.7275139
