ECS (Entity Component System)/observer_propagation - 0.4259426
Reflection/function_reflection - 0.3763816
ECS (Entity Component System)/callbacks - 0.3730859
Reflection/custom_attributes - 0.37243217
ECS (Entity Component System)/system_stepping - 0.38318318
Application/headless - 0.36723876
ECS (Entity Component System)/system_piping - 0.3922733
ECS (Entity Component System)/relationships - 0.40132287
Reflection/type_data - 0.41298065
Time/time - 0.38860962
ECS (Entity Component System)/custom_schedule - 0.31384352
ECS (Entity Component System)/system_closure - 0.3802583
ECS (Entity Component System)/dynamic - 0.33050346
ECS (Entity Component System)/startup_system - 0.39258176
Application/externally_driven_headless_renderer - 1.1416546
Application/empty - 0.39769608
ECS (Entity Component System)/ecs_guide - 15.403865
ECS (Entity Component System)/custom_query_param - 0.3713101
Application/headless_renderer - 4.438097
ECS (Entity Component System)/system_param - 0.39877364
ECS (Entity Component System)/immutable_components - 0.40365726
ECS (Entity Component System)/custom_executor - 0.3972495
Application/custom_loop - 0.38565394
Application/without_winit - 0.5794718
