Gizmos/axes - 129.43735
UI (User Interface)/font_query - 62.691345
UI (User Interface)/gradients - 73.85146
Assets/hot_asset_reloading - 85.191376
3D Rendering/auto_exposure - 273.74808
ECS (Entity Component System)/entity_disabling - 63.280083
Shaders/compute_mesh - 154.2364
2D Rendering/mesh2d - 51.532383
3D Rendering/vertex_colors - 118.02415
Shaders/custom_post_processing - 111.85356
Diagnostics/custom_diagnostic - 3.907865
Gizmos/anchored_text_gizmos - 48.74222
UI (User Interface)/directional_navigation_overrides - 73.32051
Camera/2d_on_ui - 178.30177
UI (User Interface)/window_fallthrough - 49.673103
Input/gamepad_input - 3.892202
ECS (Entity Component System)/observers - 107.72819
Window/window_resizing - 43.680733
2D Rendering/2d_viewport_to_world - 62.269844
Tools/gamepad_viewer - 63.610046
3D Rendering/order_independent_transparency - 120.2862
Window/window_drag_move - 69.28344
3D Rendering/render_to_texture - 117.71943
Shaders/shader_material_bindless - 65.83831
Reflection/serialization - 3.693562
Assets/asset_decompression - 46.19166
UI (User Interface)/display_and_visibility - 216.07841
UI (User Interface)/editable_text - 49.726402
UI (User Interface)/feathers_gallery - 105.02768
Math/bounding_2d - 49.85342
UI (User Interface)/drag_to_scroll - 94.439445
Window/low_power - 68.36574
Games/contributors - 291.4597
Animation/animated_mesh - 286.31964
UI (User Interface)/text - 68.70313
2D Rendering/rotation - 59.22208
2D Rendering/sprite_sheet - 57.142227
Shaders/shader_material_2d - 58.69501
3D Rendering/clustered_decals - 108.395996
Dev tools/schedule_data - 3.732523
Shaders/shader_material_glsl - 77.84694
2D Rendering/tilemap_chunk_orientation - 63.55605
3D Rendering/bloom_3d - 380.78537
ECS (Entity Component System)/message - 3.4719658
glTF/edit_material_on_gltf - 219.12534
ECS (Entity Component System)/hierarchy - 58.35458
Animation/animated_ui - 51.745502
Audio/audio_control - 71.56496
Animation/color_animation - 51.355843
UI (User Interface)/tab_navigation - 81.00096
Window/scale_factor_override - 17.133738
3D Rendering/wireframe - 115.84712
Application/return_after_run - 3.6751707
Shaders/shader_material - 72.14072
Scene/bsn - 50.46946
State/custom_transitions - 51.63491
Picking/sprite_picking - 50.12425
ECS (Entity Component System)/fallible_params - 51.313736
UI (User Interface)/overflow - 93.47553
Application/thread_pool_resources - 3.8149896
2D Rendering/sprite_scale - 59.613445
ECS (Entity Component System)/removal_detection - 52.204773
2D Rendering/texture_atlas - 58.761826
2D Rendering/transparency_2d - 58.74597
Shaders/storage_buffer - 67.34824
UI (User Interface)/ghost_nodes - 48.489075
Application/logs - 44.585815
UI (User Interface)/transparency_ui - 50.282963
Reflection/reflection_types - 4.133496
UI (User Interface)/stacked_gradients - 110.079544
ECS (Entity Component System)/hotpatching_systems - 53.596397
Shaders/extended_material_bindless - 87.1004
Animation/animation_graph - 127.29048
Application/drag_and_drop - 3.085011
Picking/simple_picking - 111.04681
Shaders/animate_shader - 65.67608
Shaders/shader_prepass - 113.32405
glTF/load_gltf - 204.79999
UI (User Interface)/generic_font_families - 67.38989
3D Rendering/animated_material - 102.17621
UI (User Interface)/font_weights - 57.861526
ECS (Entity Component System)/delayed_commands - 68.488716
Camera/pan_camera_controller - 60.307983
UI (User Interface)/box_shadow - 105.26813
Shaders/custom_vertex_attribute - 69.98705
Application/persisting_preferences - 54.607143
3D Rendering/solari - 38.91105
Scene/world_serialization - 53.165424
Diagnostics/enabling_disabling_diagnostic - 3.5148785
Reflection/reflection - 3.457236
Shaders/extended_material - 14.679887
3D Rendering/3d_shapes - 47.604412
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.507114
UI (User Interface)/strikethrough_and_underline - 12.306782
UI (User Interface)/multiline_text_input - 16.28182
3D Rendering/split_screen - 68.748764
Camera/custom_projection - 27.028034
UI (User Interface)/grid - 14.263934
UI (User Interface)/multiple_text_inputs - 13.274396
2D Rendering/sprite_flipping - 12.048593
Application/log_layers_ecs - 12.65188
Async Tasks/external_source_external_thread - 11.321708
Window/clear_color - 11.1185
Audio/decodable - 3.3060167
2D Rendering/bloom_2d - 92.0998
Window/screenshot - 127.12154
UI (User Interface)/ui_texture_slice - 51.812325
UI (User Interface)/image_node_resizing - 195.16487
3D Rendering/color_grading - 429.68253
ECS (Entity Component System)/generic_system - 3.6572335
3D Rendering/specular_tint - 183.25977
Transforms/transform - 87.17936
3D Rendering/parenting - 66.934425
3D Rendering/irradiance_volumes - 114.84662
2D Rendering/mesh2d_arcs - 49.08457
ECS (Entity Component System)/extraction - 3.7491045
UI (User Interface)/overflow_debug - 55.24574
Reflection/auto_register_static - 3.9392812
UI (User Interface)/feathers_counter - 90.253746
3D Rendering/mirror - 234.20024
3D Rendering/tonemapping - 496.60876
Input/keyboard_input - 3.5467396
Gizmos/2d_text_gizmos - 117.9517
Animation/animated_mesh_events - 259.74258
2D Rendering/mesh2d_vertex_color_texture - 43.19026
Animation/easing_functions - 58.119625
UI (User Interface)/button - 45.98012
2D Rendering/tilemap_chunk - 60.897366
3D Rendering/shadow_biases - 217.93617
3D Rendering/3d_scene - 99.6027
Window/transparent_window - 47.438343
Assets/asset_saving_with_subassets - 46.58599
Assets/alter_mesh - 67.22097
UI (User Interface)/scroll - 91.399605
UI (User Interface)/size_constraints - 138.69943
UI (User Interface)/vertical_slider - 48.51827
3D Rendering/light_textures - 276.0467
3D Rendering/pbr - 226.56296
Time/virtual_time - 54.176758
glTF/load_gltf_extras - 88.672104
ECS (Entity Component System)/change_detection - 3.947711
State/sub_states - 55.41425
Transforms/align - 285.8307
UI (User Interface)/font_atlas_debug - 70.66018
3D Rendering/texture - 153.19553
Math/custom_primitives - 94.75432
UI (User Interface)/image_node - 60.443077
Camera/free_camera_controller - 128.79956
Shaders/specialized_mesh_pipeline - 68.611275
UI (User Interface)/flex_layout - 163.9918
Input/text_input - 57.745525
Application/plugin_group - 3.5145855
Picking/debug_picking - 126.56885
Shaders Advanced/manual_material - 73.953606
Assets/extra_asset_source - 56.92614
Assets/repeated_texture - 112.478386
Window/multiple_windows - 197.65295
UI (User Interface)/standard_widgets_observers - 57.270996
Math/cubic_splines - 60.494965
Gizmos/3d_text_gizmos - 63.30678
2D Rendering/rotate_to_cursor - 44.870506
Assets/asset_settings - 49.410187
Games/loading_screen - 48.29545
Gizmos/2d_gizmos - 52.056557
Picking/dragdrop_picking - 63.73463
UI (User Interface)/editable_text_filter - 46.62067
ECS (Entity Component System)/run_conditions - 3.7471097
Math/random_sampling - 265.13174
UI (User Interface)/ui_texture_atlas - 55.483696
ECS (Entity Component System)/parallel_query - 47.241375
Math/smooth_follow - 147.56479
Assets/custom_asset - 3.7364376
Animation/custom_skinned_mesh - 91.278595
Shaders/automatic_instancing - 1606.7943
glTF/update_gltf_scene - 272.1789
Picking/mesh_picking - 124.74613
glTF/custom_gltf_vertex_attribute - 45.68867
Animation/animated_transform - 64.77448
3D Rendering/atmospheric_fog - 1110.2532
Input/gamepad_input_events - 2.6980357
2D Rendering/mesh2d_repeated_texture - 55.715694
Application/empty_defaults - 2.6976755
3D Rendering/lines - 67.31418
Camera/projection_zoom - 146.77238
2D Rendering/sprite_animation - 56.099567
2D Rendering/sprite_tile - 52.318764
Math/render_primitives - 55.86148
UI (User Interface)/viewport_node - 155.21143
Assets/asset_saving - 68.15468
3D Rendering/contact_shadows - 1479.5503
3D Rendering/3d_viewport_to_world - 115.7519
Animation/animation_events - 157.25916
Assets/alter_sprite - 55.50453
3D Rendering/mesh_ray_cast - 311.54535
UI (User Interface)/borders - 111.3322
Async Tasks/async_compute - 86.658325
Dev tools/fps_overlay - 62.599438
2D Rendering/wireframe_2d - 63.1804
3D Rendering/lightmaps - 119.43369
Application/persisting_window_settings - 51.18729
Audio/pitch - 3.6387968
Usage/cooldown - 48.772213
Camera/first_person_view_model - 296.1276
Assets/web_asset - 48.263218
3D Rendering/transparency_3d - 171.18451
3D Rendering/occlusion_culling - 186.07378
Camera/2d_top_down_camera - 193.36824
Assets/generated_assets - 88.90064
Diagnostics/log_diagnostics - 107.90738
Tools/scene_viewer - 223.58292
UI (User Interface)/scrollbars - 93.11259
3D Rendering/meshlet - 19.268934
UI (User Interface)/ui_target_camera - 243.32573
Async Tasks/async_channel_pattern - 223.12566
Application/plugin - 4.028049
ECS (Entity Component System)/component_hooks - 4.048376
Gizmos/light_gizmos - 148.36955
Input/touch_input_events - 4.349872
Application/log_layers - 4.243645
Audio/soundtrack - 4.339977
Audio/spatial_audio_3d - 74.21387
3D Rendering/reflection_probes - 168.72389
ECS (Entity Component System)/iter_combinations - 107.686584
3D Rendering/depth_of_field - 469.83658
Reflection/generic_reflection - 4.286177
Input/gamepad_rumble - 3.7757983
Games/desk_toy - 52.410168
Games/game_menu - 62.080673
UI (User Interface)/ui_texture_atlas_slice - 53.010113
3D Rendering/mixed_lighting - 98.53792
Assets/asset_loading - 82.18439
2D Rendering/mesh2d_alpha_mode - 58.54922
UI (User Interface)/letter_spacing - 47.048172
Shaders/custom_shader_instancing - 66.911865
UI (User Interface)/virtual_keyboard - 63.658627
Assets/embedded_asset - 44.112267
UI (User Interface)/system_fonts - 120.40694
Games/breakout - 66.705414
ECS (Entity Component System)/state_scoped - 61.577637
Animation/morph_targets - 71.75466
Gizmos/transform_gizmo - 277.28268
Games/alien_cake_addict - 191.26692
Shaders/custom_phase_item - 64.13181
UI (User Interface)/text_debug - 73.56305
glTF/gltf_skinned_mesh - 70.06019
Shaders/array_texture - 81.015724
ECS (Entity Component System)/one_shot_systems - 44.852303
Usage/debug_frustum_culling - 216.39195
Audio/spatial_audio_2d - 54.89262
3D Rendering/lighting - 506.8521
Input/keyboard_input_events - 3.8240485
ECS (Entity Component System)/contiguous_query - 3.6920774
Animation/animation_masks - 111.07508
UI (User Interface)/directional_navigation - 62.06095
Animation/animated_mesh_control - 255.11148
UI (User Interface)/text_background_colors - 72.76565
Input/mouse_input - 3.693816
ECS (Entity Component System)/fixed_timestep - 3.700423
UI (User Interface)/anchor_layout - 132.98322
3D Rendering/orthographic - 114.04705
3D Rendering/clearcoat - 205.13837
UI (User Interface)/ui_drag_and_drop - 82.309105
3D Rendering/skybox - 368.57495
Input/mouse_input_events - 3.5842543
3D Rendering/fog - 253.24615
3D Rendering/spherical_area_lights - 330.4636
Transforms/translation - 62.46926
Audio/audio - 3.7469141
Camera/camera_orbit - 71.157776
Input/mouse_grab - 4.064567
3D Rendering/decal - 247.02115
Usage/context_menu - 46.167194
Input/keyboard_modifiers - 3.5968795
Gizmos/3d_gizmos - 133.03847
UI (User Interface)/ui_scaling - 59.603607
UI (User Interface)/z_index - 46.82212
UI (User Interface)/ui_transform - 104.998604
3D Rendering/anisotropy - 110.95405
Shaders/shader_material_screenspace_texture - 108.62134
Window/custom_cursor_image - 67.41804
Transforms/scale - 64.585434
3D Rendering/blend_modes - 236.71323
2D Rendering/2d_shapes - 48.9902
2D Rendering/pixel_grid_snap - 83.41529
Camera/2d_screen_shake - 82.022064
UI (User Interface)/relative_cursor_position - 23.590258
Animation/eased_motion - 204.27469
2D Rendering/cpu_draw - 52.399925
Shaders/shader_material_wesl - 63.973778
Shaders/render_depth_to_texture - 88.39766
Assets/custom_asset_reader - 45.25624
2D Rendering/sprite_slice - 65.68445
2D Rendering/move_sprite - 50.29007
Shaders/gpu_readback - 3.6412916
2D Rendering/mesh2d_manual - 47.135067
State/states - 41.32767
Movement/physics_in_fixed_timestep - 128.12189
3D Rendering/rotate_environment_map - 157.23802
3D Rendering/generate_custom_mesh - 88.05344
glTF/query_gltf_primitives - 73.17826
3D Rendering/rect_light - 180.18787
2D Rendering/dynamic_mip_generation - 104.171776
2D Rendering/sprite - 52.44494
Assets/asset_processing - 3.9349065
Shaders/custom_render_phase - 94.763214
Shaders Advanced/fullscreen_material - 108.12053
Input/char_input_events - 3.8142118
Time/timers - 3.7544732
glTF/gltf_extension_mesh_2d - 47.506626
State/computed_states - 51.831203
2D Rendering/multi_window_text - 102.04558
UI (User Interface)/overflow_clip_margin - 103.078125
Dev tools/infinite_grid - 81.943985
Shaders/texture_binding_array - 70.476265
Shaders/shader_defs - 59.489616
Audio/play_sound_effect - 49.25296
UI (User Interface)/ui_material - 57.347244
UI (User Interface)/standard_widgets - 48.37819
3D Rendering/parallax_mapping - 228.12825
UI (User Interface)/render_ui_to_texture - 97.65526
3D Rendering/two_passes - 240.04497
Application/render_recovery - 113.52307
3D Rendering/clustered_decal_maps - 174.72108
ECS (Entity Component System)/nondeterministic_system_order - 3.8334756
Transforms/3d_rotation - 60.01728
Gizmos/text_gizmos_font - 49.29621
Input/touch_input - 3.825716
Shaders/compute_shader_game_of_life - 86.66269
2D Rendering/text2d - 64.79552
UI (User Interface)/text_wrap_debug - 246.11107
glTF/gltf_extension_animation_graph - 258.15692
