3D Rendering/shadow_biases - 64.21465
Assets/asset_decompression - 10.729157
Shaders/custom_vertex_attribute - 8.552303
Picking/sprite_picking - 11.389971
Assets/alter_mesh - 9.024517
Animation/animation_events - 35.433125
ECS (Entity Component System)/removal_detection - 9.559277
3D Rendering/3d_viewport_to_world - 16.362253
Usage/cooldown - 9.1334305
Reflection/generic_reflection - 7.264115
Window/screenshot - 22.02323
ECS (Entity Component System)/component_hooks - 7.2676044
Async Tasks/external_source_external_thread - 9.052137
Picking/mesh_picking - 51.42567
3D Rendering/mixed_lighting - 83.322876
ECS (Entity Component System)/parallel_query - 10.540048
Camera/projection_zoom - 19.934504
Window/window_drag_move - 7.780568
UI (User Interface)/box_shadow - 13.995939
UI (User Interface)/grid - 10.031146
Input/text_input - 8.593132
3D Rendering/two_passes - 36.08744
Reflection/reflection_types - 7.2728534
Application/drag_and_drop - 7.268932
Window/transparent_window - 9.266877
Assets/asset_loading - 15.726511
UI (User Interface)/z_index - 9.5750675
3D Rendering/pcss - 52.058563
Math/custom_primitives - 12.969814
State/sub_states - 8.960603
2D Rendering/sprite_tile - 9.913552
ECS (Entity Component System)/observers - 27.936325
Shaders/texture_binding_array - 8.347564
3D Rendering/spherical_area_lights - 60.032547
Shaders/array_texture - 12.447017
2D Rendering/text2d - 13.498267
Audio/pitch - 11.594352
ECS (Entity Component System)/one_shot_systems - 10.25606
2D Rendering/custom_gltf_vertex_attribute - 10.613211
Transforms/3d_rotation - 9.397262
2D Rendering/sprite_flipping - 10.566088
Transforms/transform - 16.120758
3D Rendering/motion_blur - 113.52659
Application/logs - 9.930303
Animation/eased_motion - 36.080994
Games/alien_cake_addict - 48.255924
Window/custom_cursor_image - 7.9123883
Shaders/shader_material_2d - 9.408888
Movement/physics_in_fixed_timestep - 29.43794
Animation/custom_skinned_mesh - 15.877596
3D Rendering/specular_tint - 22.054987
Input/gamepad_input - 7.284887
Input/touch_input_events - 7.283544
State/computed_states - 9.874797
3D Rendering/ssr - 71.584465
State/custom_transitions - 13.576923
3D Rendering/atmospheric_fog - 149.96832
Application/plugin_group - 7.245139
3D Rendering/decal - 55.811172
2D Rendering/sprite_scale - 12.213487
Gizmos/light_gizmos - 34.019886
UI (User Interface)/drag_to_scroll - 12.562053
Animation/animated_mesh - 54.820072
Window/scale_factor_override - 7.4319386
UI (User Interface)/scrollbars - 12.146765
Shaders/custom_phase_item - 8.556672
Input/gamepad_rumble - 7.269559
3D Rendering/blend_modes - 37.269787
2D Rendering/mesh2d_vertex_color_texture - 9.999205
2D Rendering/cpu_draw - 9.58926
3D Rendering/deferred_rendering - 130.50795
UI (User Interface)/stacked_gradients - 30.778013
Camera/2d_top_down_camera - 37.41529
Assets/custom_asset_reader - 9.138985
State/states - 9.4897585
Picking/debug_picking - 22.282831
Application/log_layers_ecs - 9.953197
UI (User Interface)/text_background_colors - 9.778408
Diagnostics/log_diagnostics - 18.74857
Shaders/shader_prepass - 21.30569
Animation/animated_ui - 10.209477
3D Rendering/auto_exposure - 41.828247
3D Rendering/post_processing - 191.12192
3D Rendering/clustered_decals - 16.480787
Assets/hot_asset_reloading - 14.041441
Audio/soundtrack - 7.2714825
ECS (Entity Component System)/entity_disabling - 9.262154
UI (User Interface)/transparency_ui - 9.689334
3D Rendering/load_gltf - 102.7974
3D Rendering/tonemapping - 177.8536
2D Rendering/tilemap_chunk - 11.279103
UI (User Interface)/text - 8.761005
Reflection/auto_register_static - 12.393113
Window/clear_color - 9.793656
Animation/morph_targets - 15.469632
Animation/gltf_skinned_mesh - 10.1580715
Shaders/shader_material_screenspace_texture - 17.208101
ECS (Entity Component System)/hotpatching_systems - 10.54988
Shaders/shader_material_wesl - 8.43005
3D Rendering/rotate_environment_map - 27.317007
Assets/repeated_texture - 18.037636
3D Rendering/camera_sub_view - 100.69488
Gizmos/axes - 33.23156
ECS (Entity Component System)/fallible_params - 10.602969
Math/sampling_primitives - 86.14779
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.108587
3D Rendering/visibility_range - 153.08394
3D Rendering/3d_scene - 19.292221
UI (User Interface)/button - 11.243472
Diagnostics/enabling_disabling_diagnostic - 7.343696
UI (User Interface)/overflow_debug - 14.209566
2D Rendering/transparency_2d - 11.623079
3D Rendering/wireframe - 25.145212
3D Rendering/update_gltf_scene - 167.539
UI (User Interface)/flex_layout - 15.805823
Input/mouse_input_events - 7.30069
Math/random_sampling - 52.078934
3D Rendering/color_grading - 180.16312
Scene/scene - 10.491077
UI (User Interface)/virtual_keyboard - 11.319654
2D Rendering/mesh2d_repeated_texture - 11.34564
Shaders/extended_material_bindless - 12.530579
UI (User Interface)/ghost_nodes - 10.404108
Transforms/translation - 8.355581
Camera/2d_on_ui - 27.062454
Gizmos/2d_gizmos - 12.681711
2D Rendering/2d_shapes - 13.795392
3D Rendering/orthographic - 17.208672
Input/mouse_input - 10.44438
Audio/audio_control - 8.080742
Gizmos/3d_gizmos - 32.73588
3D Rendering/lightmaps - 23.383345
3D Rendering/transmission - 100.03153
2D Rendering/sprite_sheet - 9.369104
2D Rendering/move_sprite - 9.767771
3D Rendering/transparency_3d - 36.75397
UI (User Interface)/ui_texture_atlas - 9.653878
UI (User Interface)/overflow - 11.90191
Math/render_primitives - 9.36094
Picking/simple_picking - 17.080511
Shaders/storage_buffer - 8.551635
UI (User Interface)/viewport_debug - 14.930204
2D Rendering/sprite_animation - 9.797335
3D Rendering/clearcoat - 45.169502
Input/touch_input - 7.271631
3D Rendering/anti_aliasing - 146.92155
UI (User Interface)/overflow_clip_margin - 18.824343
3D Rendering/lines - 12.410969
2D Rendering/wireframe_2d - 14.5733795
Games/game_menu - 12.033812
UI (User Interface)/relative_cursor_position - 10.506038
2D Rendering/rotation - 10.593902
2D Rendering/multi_window_text - 20.272364
Math/cubic_splines - 11.620695
2D Rendering/mesh2d_manual - 10.328136
UI (User Interface)/borders - 15.139079
Animation/animation_graph - 23.138716
UI (User Interface)/ui_texture_slice - 10.502344
Tools/scene_viewer - 96.43374
Application/empty_defaults - 7.3365498
2D Rendering/pixel_grid_snap - 7.5618877
Input/keyboard_input - 7.334392
Animation/animated_mesh_events - 67.75957
Assets/asset_settings - 11.266526
UI (User Interface)/ui_material - 11.412688
3D Rendering/occlusion_culling - 24.821894
Transforms/scale - 13.258617
UI (User Interface)/core_widgets_observers - 10.113733
3D Rendering/order_independent_transparency - 19.834854
Assets/extra_asset_source - 9.691223
Shaders/animate_shader - 7.7903123
3D Rendering/parenting - 9.417496
Shaders/custom_post_processing - 10.461758
Audio/spatial_audio_2d - 9.375043
Audio/decodable - 7.278997
UI (User Interface)/size_constraints - 15.096286
3D Rendering/depth_of_field - 91.96757
UI (User Interface)/gradients - 16.413082
ECS (Entity Component System)/run_conditions - 7.2985787
Time/timers - 7.272148
3D Rendering/render_to_texture - 14.626069
Assets/asset_processing - 7.3089457
3D Rendering/texture - 16.00012
Time/virtual_time - 9.357969
Dev tools/fps_overlay - 10.471675
Camera/custom_projection - 17.83606
Audio/audio - 7.262761
Shaders/specialized_mesh_pipeline - 8.18927
3D Rendering/light_textures - 58.52225
Math/bounding_2d - 10.111923
UI (User Interface)/display_and_visibility - 18.982922
3D Rendering/skybox - 91.00872
Application/plugin - 7.2652965
Shaders/shader_material_bindless - 7.781998
2D Rendering/mesh2d_arcs - 11.164687
3D Rendering/load_gltf_extras - 14.325479
Shaders/custom_render_phase - 13.874208
Shaders/compute_shader_game_of_life - 14.390671
UI (User Interface)/directional_navigation - 10.773465
Application/log_layers - 7.268536
3D Rendering/mesh_ray_cast - 46.567764
UI (User Interface)/ui_scaling - 10.150093
Camera/camera_orbit - 7.9948883
3D Rendering/pbr - 63.503273
2D Rendering/2d_viewport_to_world - 12.926342
UI (User Interface)/window_fallthrough - 10.051534
Camera/2d_screen_shake - 13.532127
UI (User Interface)/tab_navigation - 11.739173
Window/multiple_windows - 25.527979
3D Rendering/scrolling_fog - 354.60855
ECS (Entity Component System)/error_handling - 360.04816
Animation/easing_functions - 13.65844
Window/low_power - 8.929255
Math/smooth_follow - 27.99575
Input/gamepad_input_events - 7.2937865
3D Rendering/fog_volumes - 79.39254
2D Rendering/sprite - 9.933985
Animation/animated_transform - 9.814035
3D Rendering/volumetric_fog - 660.5117
2D Rendering/texture_atlas - 11.708082
3D Rendering/bloom_3d - 59.845432
UI (User Interface)/ui_drag_and_drop - 10.938665
Camera/first_person_view_model - 45.269497
3D Rendering/shadow_caster_receiver - 58.880253
Animation/color_animation - 9.828203
Transforms/align - 49.99706
3D Rendering/atmosphere - 278.67853
3D Rendering/vertex_colors - 23.459488
2D Rendering/bloom_2d - 39.415245
3D Rendering/split_screen - 59.878128
Games/desk_toy - 11.48915
Games/loading_screen - 9.70164
UI (User Interface)/scroll - 11.151904
Usage/context_menu - 9.0212555
3D Rendering/reflection_probes - 43.756115
Shaders/gpu_readback - 7.314856
Assets/multi_asset_sync - 417.8039
3D Rendering/anisotropy - 31.203432
ECS (Entity Component System)/fixed_timestep - 7.291197
3D Rendering/lighting - 112.15941
UI (User Interface)/core_widgets - 9.253853
Application/thread_pool_resources - 8.594207
Window/window_resizing - 10.274837
ECS (Entity Component System)/hierarchy - 9.659026
Window/custom_user_event - 8.913194
3D Rendering/spotlight - 179.29361
Tools/gamepad_viewer - 11.362552
3D Rendering/irradiance_volumes - 64.70357
Animation/animated_mesh_control - 56.496517
Shaders/shader_defs - 8.01275
Input/keyboard_modifiers - 7.2894053
Games/contributors - 50.43849
Diagnostics/custom_diagnostic - 7.3106637
3D Rendering/manual_material - 8.622181
Reflection/reflection - 7.2946515
Window/window_settings - 7.243391
Async Tasks/async_compute - 12.231921
ECS (Entity Component System)/state_scoped - 8.157948
Assets/alter_sprite - 11.017464
ECS (Entity Component System)/change_detection - 7.3269577
Assets/embedded_asset - 13.545541
3D Rendering/fog - 478.55682
Shaders/extended_material - 11.220374
ECS (Entity Component System)/event - 7.2790833
UI (User Interface)/font_atlas_debug - 10.618795
3D Rendering/solari - 228.8411
3D Rendering/edit_material_on_gltf - 100.35648
UI (User Interface)/ui_texture_atlas_slice - 10.005014
3D Rendering/3d_shapes - 53.190723
3D Rendering/animated_material - 15.613792
Shaders/custom_shader_instancing - 10.531133
UI (User Interface)/viewport_node - 20.009405
Assets/custom_asset - 7.2670307
Input/char_input_events - 7.2880807
ECS (Entity Component System)/iter_combinations - 21.610922
Input/mouse_grab - 7.2782116
Shaders/shader_material_glsl - 10.228717
UI (User Interface)/text_debug - 13.716212
UI (User Interface)/ui_transform - 12.260851
Audio/spatial_audio_3d - 9.828393
2D Rendering/mesh2d - 9.313075
Games/breakout - 11.128198
Shaders/automatic_instancing - 73.30384
UI (User Interface)/text_wrap_debug - 18.125698
2D Rendering/mesh2d_alpha_mode - 12.037052
Shaders/shader_material - 10.536489
2D Rendering/sprite_slice - 14.201426
Application/return_after_run - 7.2806954
ECS (Entity Component System)/nondeterministic_system_order - 7.3106165
3D Rendering/query_gltf_primitives - 9.974151
3D Rendering/parallax_mapping - 71.17304
ECS (Entity Component System)/generic_system - 7.2896886
Animation/animation_masks - 17.224886
3D Rendering/ssao - 82.45789
Input/keyboard_input_events - 7.274065
UI (User Interface)/render_ui_to_texture - 13.5042305
3D Rendering/generate_custom_mesh - 11.994923
