Application/empty - 0.35443124
ECS (Entity Component System)/send_and_receive_events - 0.35636467
Time/time - 0.35484034
ECS (Entity Component System)/ecs_guide - 20.383337
Reflection/function_reflection - 0.37378487
Application/headless - 0.35777307
ECS (Entity Component System)/relationships - 0.3502989
ECS (Entity Component System)/custom_query_param - 0.35530853
Reflection/dynamic_types - 0.36219606
ECS (Entity Component System)/immutable_components - 0.35517666
Application/headless_renderer - 5.268803
ECS (Entity Component System)/startup_system - 0.35181943
Application/custom_loop - 0.3591248
ECS (Entity Component System)/custom_schedule - 0.35399365
ECS (Entity Component System)/system_piping - 0.36251572
ECS (Entity Component System)/dynamic - 0.37086153
Application/without_winit - 0.5305777
Reflection/type_data - 0.35426283
ECS (Entity Component System)/system_closure - 0.35638383
ECS (Entity Component System)/system_stepping - 0.3743917
Reflection/custom_attributes - 0.37272203
ECS (Entity Component System)/system_param - 0.3585926
ECS (Entity Component System)/observer_propagation - 0.3818975
