3D Rendering/shadow_biases - 224.46175
Assets/asset_decompression - 58.221214
Picking/sprite_picking - 53.8371
Assets/alter_mesh - 55.10486
Animation/animation_events - 166.14462
ECS (Entity Component System)/removal_detection - 53.363373
3D Rendering/3d_viewport_to_world - 103.06523
Usage/cooldown - 51.666275
Reflection/generic_reflection - 7.9050097
Window/screenshot - 128.06122
ECS (Entity Component System)/component_hooks - 8.043706
Async Tasks/external_source_external_thread - 50.64462
Picking/mesh_picking - 249.43678
3D Rendering/mixed_lighting - 280.52737
ECS (Entity Component System)/parallel_query - 55.814796
Camera/projection_zoom - 123.06509
Window/window_drag_move - 59.56586
UI (User Interface)/box_shadow - 100.042984
UI (User Interface)/grid - 88.5306
Input/text_input - 55.099655
3D Rendering/two_passes - 215.61887
Reflection/reflection_types - 7.9252696
Application/drag_and_drop - 7.961589
Window/transparent_window - 54.275448
Assets/asset_loading - 84.94698
UI (User Interface)/z_index - 53.612236
3D Rendering/pcss - 250.89636
Math/custom_primitives - 71.36818
State/sub_states - 48.890762
2D Rendering/sprite_tile - 50.368416
ECS (Entity Component System)/observers - 118.65046
3D Rendering/spherical_area_lights - 342.0963
Shaders/array_texture - 62.80619
2D Rendering/text2d - 61.178333
3D Rendering/lines - 45.513382
2D Rendering/wireframe_2d - 61.9954
Application/logs - 51.045643
Animation/eased_motion - 207.23106
Games/alien_cake_addict - 223.52936
Window/custom_cursor_image - 52.70077
Shaders/shader_material_2d - 49.471996
Movement/physics_in_fixed_timestep - 131.4902
Animation/custom_skinned_mesh - 77.78297
3D Rendering/specular_tint - 188.45073
Input/gamepad_input - 8.00009
Input/touch_input_events - 7.9454923
State/computed_states - 50.513775
State/custom_transitions - 49.349934
3D Rendering/atmospheric_fog - 544.57806
Application/plugin_group - 7.9375243
3D Rendering/decal - 243.58153
2D Rendering/sprite_scale - 67.323166
Gizmos/light_gizmos - 124.14262
UI (User Interface)/drag_to_scroll - 101.27747
Animation/animated_mesh - 281.24313
Window/scale_factor_override - 16.358965
UI (User Interface)/scrollbars - 102.61851
Input/gamepad_rumble - 8.039056
3D Rendering/blend_modes - 262.3498
2D Rendering/mesh2d_vertex_color_texture - 58.90281
2D Rendering/cpu_draw - 63.383602
UI (User Interface)/stacked_gradients - 117.41833
Camera/2d_top_down_camera - 206.89899
Assets/custom_asset_reader - 61.573997
State/states - 54.162
Picking/debug_picking - 105.68071
Application/log_layers_ecs - 96.15396
UI (User Interface)/text_background_colors - 69.45552
Diagnostics/log_diagnostics - 106.87134
Shaders/shader_prepass - 133.43512
Animation/animated_ui - 73.63733
3D Rendering/auto_exposure - 328.4218
3D Rendering/post_processing - 1196.4186
3D Rendering/clustered_decals - 89.47475
Assets/hot_asset_reloading - 84.20836
Audio/soundtrack - 8.124678
ECS (Entity Component System)/entity_disabling - 57.44846
UI (User Interface)/transparency_ui - 60.78331
3D Rendering/load_gltf - 197.68254
3D Rendering/tonemapping - 1069.0905
2D Rendering/tilemap_chunk - 73.348564
UI (User Interface)/text - 60.448257
Window/clear_color - 51.961864
Animation/morph_targets - 60.30598
Animation/gltf_skinned_mesh - 53.057755
Shaders/shader_material_screenspace_texture - 100.51603
ECS (Entity Component System)/hotpatching_systems - 49.728428
Shaders/shader_material_wesl - 46.395924
3D Rendering/rotate_environment_map - 175.24864
Assets/repeated_texture - 97.75047
3D Rendering/camera_sub_view - 987.70605
Gizmos/axes - 172.69273
ECS (Entity Component System)/fallible_params - 55.089878
Math/sampling_primitives - 916.484
UI (User Interface)/ui_texture_slice_flip_and_tile - 66.319435
3D Rendering/visibility_range - 377.94568
3D Rendering/3d_scene - 94.26328
UI (User Interface)/button - 52.602375
Diagnostics/enabling_disabling_diagnostic - 7.9875407
UI (User Interface)/overflow_debug - 62.597507
2D Rendering/transparency_2d - 60.956203
3D Rendering/wireframe - 127.33401
3D Rendering/update_gltf_scene - 283.8176
UI (User Interface)/flex_layout - 143.05847
Input/mouse_input_events - 7.908731
Math/random_sampling - 286.10974
3D Rendering/color_grading - 973.8126
Scene/scene - 51.13509
2D Rendering/mesh2d_repeated_texture - 52.331993
UI (User Interface)/ghost_nodes - 52.57383
Transforms/translation - 44.98324
Camera/2d_on_ui - 179.03175
Gizmos/2d_gizmos - 54.72379
2D Rendering/2d_shapes - 58.83892
3D Rendering/orthographic - 84.635796
Input/mouse_input - 8.0422125
Shaders/specialized_mesh_pipeline - 49.6776
Audio/audio_control - 45.655006
Gizmos/3d_gizmos - 114.93588
3D Rendering/lightmaps - 129.23978
3D Rendering/transmission - 989.8552
2D Rendering/sprite_sheet - 47.403046
2D Rendering/move_sprite - 51.018974
3D Rendering/transparency_3d - 171.33298
UI (User Interface)/ui_texture_atlas - 57.05951
UI (User Interface)/overflow - 95.15406
Math/render_primitives - 52.889015
Picking/simple_picking - 101.77982
Shaders/custom_vertex_attribute - 49.39312
Shaders/storage_buffer - 45.093735
UI (User Interface)/viewport_debug - 133.00322
2D Rendering/sprite_animation - 56.51157
3D Rendering/clearcoat - 220.10915
Input/touch_input - 8.052228
UI (User Interface)/overflow_clip_margin - 102.98637
Games/game_menu - 71.07224
UI (User Interface)/relative_cursor_position - 30.095139
2D Rendering/rotation - 54.180077
Math/cubic_splines - 58.437138
2D Rendering/mesh2d_manual - 55.16735
UI (User Interface)/borders - 109.24043
Animation/animation_graph - 116.28295
UI (User Interface)/ui_texture_slice - 56.053867
Tools/scene_viewer - 193.67682
Application/empty_defaults - 7.9385853
2D Rendering/pixel_grid_snap - 93.146935
Input/keyboard_input - 8.148242
Animation/animated_mesh_events - 294.23444
Assets/asset_settings - 57.9255
UI (User Interface)/ui_material - 69.371414
3D Rendering/occlusion_culling - 85.83432
Transforms/scale - 53.89357
UI (User Interface)/core_widgets_observers - 59.47195
3D Rendering/order_independent_transparency - 127.52261
Assets/extra_asset_source - 49.139866
Shaders/animate_shader - 44.91336
3D Rendering/parenting - 60.102825
Audio/spatial_audio_2d - 51.994736
Audio/decodable - 7.877507
UI (User Interface)/size_constraints - 137.45798
3D Rendering/depth_of_field - 791.93274
UI (User Interface)/gradients - 76.57888
ECS (Entity Component System)/run_conditions - 7.822756
Time/timers - 9.218032
3D Rendering/render_to_texture - 96.8593
Assets/asset_processing - 8.189246
3D Rendering/texture - 113.55232
Time/virtual_time - 59.77743
Dev tools/fps_overlay - 57.64051
Camera/custom_projection - 92.33951
Shaders/custom_post_processing - 94.040726
Audio/audio - 8.461148
3D Rendering/light_textures - 276.83615
Math/bounding_2d - 51.4903
UI (User Interface)/display_and_visibility - 206.30084
3D Rendering/skybox - 90.89627
Application/plugin - 8.724441
Shaders/shader_material_bindless - 51.08882
2D Rendering/mesh2d_arcs - 52.54868
3D Rendering/load_gltf_extras - 71.26538
Shaders/compute_shader_game_of_life - 86.31058
UI (User Interface)/directional_navigation - 73.12898
Application/log_layers - 7.930353
Shaders/texture_binding_array - 54.49668
3D Rendering/mesh_ray_cast - 288.26056
UI (User Interface)/ui_scaling - 56.249756
Camera/camera_orbit - 52.325233
3D Rendering/pbr - 216.60655
2D Rendering/2d_viewport_to_world - 57.62165
UI (User Interface)/window_fallthrough - 53.8821
Camera/2d_screen_shake - 80.877716
UI (User Interface)/tab_navigation - 76.103584
Window/multiple_windows - 144.28351
Animation/easing_functions - 60.18752
Window/low_power - 57.196354
Math/smooth_follow - 157.46053
Input/gamepad_input_events - 7.9712567
2D Rendering/sprite - 54.702274
Animation/animated_transform - 58.206493
2D Rendering/texture_atlas - 54.16246
3D Rendering/bloom_3d - 350.0495
Camera/first_person_view_model - 255.73906
3D Rendering/shadow_caster_receiver - 243.72063
Animation/color_animation - 48.19646
Transforms/align - 262.8231
Shaders/custom_phase_item - 45.87759
3D Rendering/atmosphere - 1348.6315
3D Rendering/vertex_colors - 123.81857
2D Rendering/bloom_2d - 243.63332
3D Rendering/split_screen - 249.21
Games/desk_toy - 52.83282
Games/loading_screen - 52.86876
UI (User Interface)/scroll - 75.97561
Usage/context_menu - 53.43909
3D Rendering/reflection_probes - 219.5159
Shaders/gpu_readback - 8.004641
3D Rendering/anisotropy - 128.32434
ECS (Entity Component System)/fixed_timestep - 7.9560933
3D Rendering/lighting - 802.0628
UI (User Interface)/core_widgets - 56.602226
Application/thread_pool_resources - 7.9271417
Window/window_resizing - 48.806206
ECS (Entity Component System)/hierarchy - 50.275642
3D Rendering/anti_aliasing - 885.21387
Window/custom_user_event - 50.761
3D Rendering/spotlight - 948.7027
Tools/gamepad_viewer - 56.50093
3D Rendering/irradiance_volumes - 237.7655
Animation/animated_mesh_control - 253.4189
Shaders/shader_defs - 53.260788
Input/keyboard_modifiers - 8.2478075
Games/contributors - 317.60925
Diagnostics/custom_diagnostic - 8.045124
3D Rendering/manual_material - 49.90373
Reflection/reflection - 8.065025
Async Tasks/async_compute - 80.63462
ECS (Entity Component System)/state_scoped - 47.53972
Assets/alter_sprite - 58.593086
ECS (Entity Component System)/change_detection - 8.0638
Assets/embedded_asset - 54.686882
3D Rendering/fog - 315.68903
Shaders/extended_material - 67.89442
ECS (Entity Component System)/event - 8.061838
UI (User Interface)/font_atlas_debug - 70.260376
3D Rendering/solari - 228.65907
3D Rendering/edit_material_on_gltf - 207.78786
UI (User Interface)/ui_texture_atlas_slice - 59.85663
3D Rendering/3d_shapes - 248.87123
3D Rendering/animated_material - 79.12522
UI (User Interface)/viewport_node - 119.30477
Assets/custom_asset - 8.091694
Input/char_input_events - 8.208137
ECS (Entity Component System)/iter_combinations - 84.40119
Input/mouse_grab - 7.936389
Shaders/shader_material_glsl - 50.27284
UI (User Interface)/text_debug - 76.28942
UI (User Interface)/ui_transform - 105.37115
Shaders/custom_render_phase - 87.299446
Audio/spatial_audio_3d - 48.64047
2D Rendering/mesh2d - 48.73153
Games/breakout - 64.20979
Shaders/automatic_instancing - 1461.9807
UI (User Interface)/text_wrap_debug - 255.87596
2D Rendering/mesh2d_alpha_mode - 62.466923
Shaders/shader_material - 49.00537
2D Rendering/sprite_slice - 70.06514
Application/return_after_run - 7.9028263
ECS (Entity Component System)/nondeterministic_system_order - 8.251531
3D Rendering/query_gltf_primitives - 55.441513
3D Rendering/parallax_mapping - 315.685
ECS (Entity Component System)/generic_system - 8.0997095
Animation/animation_masks - 100.942635
3D Rendering/ssao - 898.32745
Input/keyboard_input_events - 8.204282
UI (User Interface)/render_ui_to_texture - 92.8422
3D Rendering/generate_custom_mesh - 74.02249
Audio/pitch - 8.035571
Shaders/custom_shader_instancing - 48.1069
ECS (Entity Component System)/one_shot_systems - 53.453903
2D Rendering/custom_gltf_vertex_attribute - 51.323257
Transforms/3d_rotation - 49.454403
2D Rendering/sprite_flipping - 54.155296
Transforms/transform - 71.23566
3D Rendering/motion_blur - 304.85025
