ECS (Entity Component System)/observer_propagation - 0.8478991
Reflection/function_reflection - 0.8561252
Reflection/custom_attributes - 0.7205277
ECS (Entity Component System)/send_and_receive_events - 0.7212338
ECS (Entity Component System)/system_stepping - 0.86545134
3D Rendering/spotlight - 570.21185
Application/headless - 0.7148565
Reflection/type_data - 0.748855
Shaders/extended_material_bindless - 1.5646974
Time/time - 0.71935093
ECS (Entity Component System)/custom_schedule - 0.7171551
3D Rendering/camera_sub_view - 734.3941
ECS (Entity Component System)/system_closure - 0.760761
ECS (Entity Component System)/dynamic - 0.69952106
ECS (Entity Component System)/startup_system - 0.7267769
3D Rendering/occlusion_culling - 1.4955754
3D Rendering/atmosphere - 2094.839
3D Rendering/meshlet - 3.8110132
Reflection/dynamic_types - 0.716035
3D Rendering/transmission - 837.2917
Application/empty - 0.8158273
ECS (Entity Component System)/ecs_guide - 25.719166
ECS (Entity Component System)/custom_query_param - 0.7181352
Application/headless_renderer - 23.286505
ECS (Entity Component System)/system_param - 0.7547346
ECS (Entity Component System)/immutable_components - 0.7606428
Application/custom_loop - 0.7536911
Application/without_winit - 1.3567964
ECS (Entity Component System)/system_piping - 0.7529238
ECS (Entity Component System)/relationships - 0.7095133
