ECS (Entity Component System)/observer_propagation - 0.49380356
Reflection/function_reflection - 0.40779936
ECS (Entity Component System)/callbacks - 0.4021344
Reflection/custom_attributes - 0.41222984
ECS (Entity Component System)/system_stepping - 0.38499448
Application/headless - 0.3617629
ECS (Entity Component System)/system_piping - 0.40345937
ECS (Entity Component System)/relationships - 0.3895903
Reflection/type_data - 0.4097506
Time/time - 0.3578703
ECS (Entity Component System)/custom_schedule - 0.36066103
ECS (Entity Component System)/system_closure - 0.39986774
ECS (Entity Component System)/dynamic - 0.41391295
ECS (Entity Component System)/startup_system - 0.45026502
Application/externally_driven_headless_renderer - 6.3376975
Application/empty - 0.40349194
ECS (Entity Component System)/ecs_guide - 25.399431
ECS (Entity Component System)/custom_query_param - 0.3969544
Application/headless_renderer - 4.114541
ECS (Entity Component System)/system_param - 0.35877144
ECS (Entity Component System)/immutable_components - 0.36303633
ECS (Entity Component System)/custom_executor - 0.3622023
Application/custom_loop - 0.36025238
Application/without_winit - 0.6171013
