UI (User Interface)/text_wrap_debug - 21.790266
Games/alien_cake_addict - 48.72472
UI (User Interface)/ui_texture_slice - 9.620087
Gizmos/axes - 31.151289
3D Rendering/edit_material_on_gltf - 100.592545
Assets/hot_asset_reloading - 13.700836
3D Rendering/auto_exposure - 41.9444
ECS (Entity Component System)/entity_disabling - 9.963987
UI (User Interface)/overflow - 12.701455
State/states - 8.874595
2D Rendering/mesh2d - 9.571865
Games/breakout - 11.5191555
UI (User Interface)/ui_texture_atlas - 8.827887
3D Rendering/vertex_colors - 22.893568
Shaders/custom_post_processing - 10.526636
UI (User Interface)/display_and_visibility - 18.513168
UI (User Interface)/flex_layout - 14.6559105
2D Rendering/custom_gltf_vertex_attribute - 13.086556
Diagnostics/custom_diagnostic - 7.253806
Camera/2d_on_ui - 26.02302
Games/loading_screen - 9.771681
UI (User Interface)/window_fallthrough - 9.097812
Input/gamepad_input - 7.260612
3D Rendering/spotlight - 178.03487
ECS (Entity Component System)/observers - 28.687706
Window/window_resizing - 9.221833
2D Rendering/2d_viewport_to_world - 12.533514
Tools/gamepad_viewer - 11.503218
3D Rendering/order_independent_transparency - 20.017746
Window/window_drag_move - 7.730414
Games/desk_toy - 11.32643
3D Rendering/render_to_texture - 15.991366
Shaders/shader_material_bindless - 8.035248
Assets/asset_decompression - 10.499999
State/custom_transitions - 14.31714
UI (User Interface)/tab_navigation - 11.264837
ECS (Entity Component System)/fallible_params - 9.701926
ECS (Entity Component System)/error_handling - 357.6201
Application/thread_pool_resources - 7.2498126
2D Rendering/sprite_scale - 12.320202
ECS (Entity Component System)/removal_detection - 9.787181
2D Rendering/texture_atlas - 11.167852
2D Rendering/transparency_2d - 10.557978
Assets/multi_asset_sync - 415.97552
Shaders/storage_buffer - 8.496494
Application/logs - 9.421474
UI (User Interface)/core_widgets_observers - 9.464708
Reflection/reflection_types - 7.2559714
UI (User Interface)/viewport_debug - 14.899173
ECS (Entity Component System)/hotpatching_systems - 9.424692
Shaders/extended_material_bindless - 12.39484
UI (User Interface)/size_constraints - 14.458231
Animation/animation_graph - 26.540691
Application/drag_and_drop - 7.2635694
Shaders/animate_shader - 8.353158
Shaders/shader_prepass - 21.736786
UI (User Interface)/transparency_ui - 10.262708
3D Rendering/animated_material - 16.164148
Shaders/custom_vertex_attribute - 8.001824
UI (User Interface)/overflow_clip_margin - 13.590776
UI (User Interface)/core_widgets - 9.3402195
3D Rendering/motion_blur - 114.7708
3D Rendering/update_gltf_scene - 169.3187
Diagnostics/enabling_disabling_diagnostic - 7.3065042
Reflection/reflection - 7.3079376
Shaders/extended_material - 11.5445
3D Rendering/3d_shapes - 53.276653
UI (User Interface)/text_background_colors - 10.652104
Scene/scene - 9.998288
3D Rendering/split_screen - 61.319115
Camera/custom_projection - 21.445446
2D Rendering/sprite_flipping - 9.649157
3D Rendering/volumetric_fog - 654.4612
Application/log_layers_ecs - 9.497679
Async Tasks/external_source_external_thread - 8.265358
Window/clear_color - 8.948571
Math/sampling_primitives - 83.5982
Audio/decodable - 7.2712965
2D Rendering/bloom_2d - 38.766388
Window/screenshot - 21.444956
3D Rendering/color_grading - 179.68353
ECS (Entity Component System)/generic_system - 7.249825
3D Rendering/specular_tint - 21.21274
Transforms/transform - 15.393431
3D Rendering/lines - 7.9566402
3D Rendering/parenting - 8.926764
3D Rendering/irradiance_volumes - 61.81215
2D Rendering/mesh2d_arcs - 10.87476
UI (User Interface)/ui_texture_atlas_slice - 9.174048
3D Rendering/camera_sub_view - 89.466995
Reflection/auto_register_static - 12.242798
Games/contributors - 48.354874
3D Rendering/tonemapping - 178.17714
Input/keyboard_input - 7.245918
UI (User Interface)/button - 8.524971
Window/custom_user_event - 8.363463
3D Rendering/pcss - 51.858807
Animation/animated_mesh_events - 67.250244
2D Rendering/mesh2d_vertex_color_texture - 9.032578
Animation/easing_functions - 13.183708
2D Rendering/tilemap_chunk - 11.403782
UI (User Interface)/text_debug - 11.459762
3D Rendering/3d_scene - 17.637733
Animation/gltf_skinned_mesh - 8.952544
Window/transparent_window - 9.795178
Assets/alter_mesh - 7.7020817
Picking/simple_picking - 16.945597
3D Rendering/light_textures - 58.05932
3D Rendering/shadow_caster_receiver - 64.42902
3D Rendering/pbr - 57.784344
Time/virtual_time - 10.513572
Window/window_settings - 7.229726
Games/game_menu - 10.906041
Tools/scene_viewer - 94.3608
UI (User Interface)/overflow_debug - 10.555741
ECS (Entity Component System)/change_detection - 7.313256
State/sub_states - 9.8785095
Transforms/align - 49.952625
3D Rendering/texture - 16.473934
ECS (Entity Component System)/event - 7.273143
Math/custom_primitives - 13.261953
Shaders/specialized_mesh_pipeline - 7.788295
3D Rendering/query_gltf_primitives - 9.196242
Input/text_input - 8.985174
Application/plugin_group - 7.2660213
Picking/debug_picking - 17.968939
Assets/extra_asset_source - 10.091701
Assets/repeated_texture - 25.842245
Window/multiple_windows - 25.424744
Math/cubic_splines - 11.157131
Assets/asset_settings - 10.745839
3D Rendering/load_gltf_extras - 15.074786
Gizmos/2d_gizmos - 12.504997
ECS (Entity Component System)/run_conditions - 7.30543
Math/random_sampling - 52.5811
ECS (Entity Component System)/parallel_query - 11.624853
2D Rendering/rotation - 10.192385
Math/smooth_follow - 28.145428
Assets/custom_asset - 7.327525
Animation/custom_skinned_mesh - 16.903234
Shaders/automatic_instancing - 75.094604
Animation/animated_transform - 10.078111
3D Rendering/scrolling_fog - 351.50235
3D Rendering/atmospheric_fog - 156.0003
Input/gamepad_input_events - 7.311748
2D Rendering/mesh2d_repeated_texture - 11.247687
Application/empty_defaults - 7.3045425
Camera/projection_zoom - 33.220924
2D Rendering/sprite_animation - 9.8163805
UI (User Interface)/box_shadow - 12.437134
2D Rendering/sprite_tile - 8.9380865
UI (User Interface)/text - 15.6555195
Math/bounding_2d - 9.971567
3D Rendering/shadow_biases - 55.67293
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.180728
Window/low_power - 8.733637
Math/render_primitives - 9.31603
3D Rendering/fog_volumes - 78.37343
3D Rendering/3d_viewport_to_world - 15.848286
Animation/animation_events - 35.577988
Assets/alter_sprite - 9.533052
3D Rendering/mesh_ray_cast - 47.40165
Async Tasks/async_compute - 11.380944
Dev tools/fps_overlay - 10.321225
2D Rendering/wireframe_2d - 12.962012
3D Rendering/lightmaps - 23.556671
Audio/pitch - 7.260415
3D Rendering/load_gltf - 103.86466
Usage/cooldown - 9.172284
3D Rendering/manual_material - 8.106742
Camera/first_person_view_model - 41.632874
Assets/web_asset - 11.359328
3D Rendering/transparency_3d - 39.161747
Camera/2d_top_down_camera - 38.1259
Diagnostics/log_diagnostics - 18.422237
UI (User Interface)/ui_target_camera - 36.397266
Application/plugin - 7.2515965
ECS (Entity Component System)/component_hooks - 7.2421837
Gizmos/light_gizmos - 33.660805
UI (User Interface)/ghost_nodes - 9.656241
Input/touch_input_events - 7.260094
UI (User Interface)/virtual_keyboard - 10.344827
Application/log_layers - 7.2629814
Audio/soundtrack - 7.2520247
Audio/spatial_audio_3d - 8.136016
3D Rendering/reflection_probes - 43.770638
ECS (Entity Component System)/iter_combinations - 21.455671
3D Rendering/depth_of_field - 91.76013
Reflection/generic_reflection - 7.243386
Input/gamepad_rumble - 7.239922
3D Rendering/atmosphere - 298.69
3D Rendering/mixed_lighting - 85.941795
UI (User Interface)/z_index - 9.723093
Assets/asset_loading - 16.842438
2D Rendering/mesh2d_alpha_mode - 12.885069
Shaders/custom_shader_instancing - 12.094318
UI (User Interface)/scroll - 11.627653
Assets/embedded_asset - 10.534169
ECS (Entity Component System)/state_scoped - 7.603234
Animation/morph_targets - 13.892044
UI (User Interface)/grid - 9.397468
Shaders/custom_phase_item - 7.9906034
Shaders/array_texture - 13.271306
3D Rendering/skybox - 92.3474
ECS (Entity Component System)/one_shot_systems - 10.5891695
Audio/spatial_audio_2d - 12.032471
3D Rendering/lighting - 114.454445
Input/keyboard_input_events - 7.3534217
Animation/animation_masks - 29.436996
Animation/animated_mesh_control - 54.952526
Picking/mesh_picking - 51.049957
3D Rendering/transmission - 100.43517
Input/mouse_input - 7.246527
ECS (Entity Component System)/fixed_timestep - 7.241563
UI (User Interface)/drag_to_scroll - 11.970426
3D Rendering/orthographic - 16.240074
3D Rendering/clearcoat - 43.55912
UI (User Interface)/ui_drag_and_drop - 10.979135
Input/mouse_input_events - 7.2332354
3D Rendering/fog - 478.26315
3D Rendering/spherical_area_lights - 60.045467
Transforms/translation - 7.8963766
Audio/audio - 7.2643814
Camera/camera_orbit - 8.688966
Input/mouse_grab - 7.2623305
UI (User Interface)/font_atlas_debug - 10.312905
Usage/context_menu - 8.503507
Input/keyboard_modifiers - 7.2730365
UI (User Interface)/viewport_node - 25.626446
UI (User Interface)/ui_scaling - 9.5919285
UI (User Interface)/ui_transform - 12.874387
3D Rendering/solari - 474.4832
3D Rendering/anisotropy - 31.74612
Shaders/shader_material_screenspace_texture - 15.616314
Window/custom_cursor_image - 7.752211
Transforms/scale - 8.032513
3D Rendering/blend_modes - 37.695656
2D Rendering/2d_shapes - 12.655012
2D Rendering/pixel_grid_snap - 7.5059566
Picking/sprite_picking - 10.308163
Camera/2d_screen_shake - 12.997849
UI (User Interface)/relative_cursor_position - 8.459673
Animation/eased_motion - 35.65124
UI (User Interface)/directional_navigation - 10.878775
2D Rendering/cpu_draw - 10.139993
Shaders/shader_material_wesl - 15.566653
Shaders/render_depth_to_texture - 8.837536
Assets/custom_asset_reader - 10.301273
2D Rendering/sprite_slice - 14.070192
2D Rendering/move_sprite - 9.256245
Shaders/gpu_readback - 7.2743106
2D Rendering/mesh2d_manual - 9.198373
Movement/physics_in_fixed_timestep - 30.077547
3D Rendering/rotate_environment_map - 25.094088
3D Rendering/generate_custom_mesh - 12.202156
3D Rendering/ssr - 72.91384
UI (User Interface)/borders - 13.88582
2D Rendering/sprite - 8.8246355
Assets/asset_processing - 7.3299475
Shaders/custom_render_phase - 13.15902
Input/char_input_events - 7.277008
Time/timers - 7.252228
State/computed_states - 9.991793
2D Rendering/multi_window_text - 20.751965
Shaders/texture_binding_array - 8.49837
Shaders/shader_defs - 8.002114
UI (User Interface)/ui_material - 10.109884
3D Rendering/post_processing - 192.77356
3D Rendering/anti_aliasing - 144.1134
3D Rendering/parallax_mapping - 70.974915
UI (User Interface)/render_ui_to_texture - 13.027983
3D Rendering/two_passes - 34.67611
Gizmos/3d_gizmos - 33.418964
ECS (Entity Component System)/nondeterministic_system_order - 7.2663302
Transforms/3d_rotation - 7.9934216
Input/touch_input - 7.25575
Shaders/compute_shader_game_of_life - 14.9375925
2D Rendering/text2d - 13.793893
UI (User Interface)/scrollbars - 11.73558
Animation/animated_mesh - 54.991642
2D Rendering/sprite_sheet - 12.849233
Shaders/shader_material_2d - 8.871393
3D Rendering/clustered_decals - 16.195652
3D Rendering/visibility_range - 151.53163
Shaders/shader_material_glsl - 9.021192
3D Rendering/bloom_3d - 59.04542
ECS (Entity Component System)/hierarchy - 9.037389
Animation/animated_ui - 9.818451
Audio/audio_control - 7.584256
Animation/color_animation - 9.319673
3D Rendering/decal - 41.889606
3D Rendering/ssao - 80.75799
Window/scale_factor_override - 7.4113
3D Rendering/wireframe - 22.528486
Application/return_after_run - 7.2605433
UI (User Interface)/gradients - 15.928259
3D Rendering/deferred_rendering - 135.02937
Shaders/shader_material - 9.528205
UI (User Interface)/stacked_gradients - 30.283403
