ECS (Entity Component System)/observer_propagation - 1.0161686
Reflection/function_reflection - 1.4382536
Reflection/custom_attributes - 0.46824956
ECS (Entity Component System)/send_and_receive_events - 0.54031205
ECS (Entity Component System)/system_stepping - 1.9589269
Application/headless - 0.85008156
ECS (Entity Component System)/relationships - 0.41916922
Reflection/type_data - 0.35239452
Shaders/extended_material_bindless - 1.0080701
Time/time - 0.650948
ECS (Entity Component System)/custom_schedule - 0.46423128
ECS (Entity Component System)/system_closure - 0.98566884
ECS (Entity Component System)/dynamic - 0.63043463
3D Rendering/light_textures - 1.7195301
ECS (Entity Component System)/startup_system - 0.3415774
Reflection/dynamic_types - 0.3639225
Application/empty - 0.4473673
ECS (Entity Component System)/ecs_guide - 15.8245735
ECS (Entity Component System)/custom_query_param - 0.5640852
Application/headless_renderer - 4.583387
ECS (Entity Component System)/system_param - 0.4505045
ECS (Entity Component System)/immutable_components - 0.54085046
Application/custom_loop - 0.4028324
Application/without_winit - 0.69555455
3D Rendering/clustered_decals - 2.2351365
ECS (Entity Component System)/system_piping - 0.455275
