Application/empty - 0.34450188
ECS (Entity Component System)/send_and_receive_events - 0.34746835
Time/time - 0.37253332
Reflection/function_reflection - 0.3683332
Application/headless - 0.3632846
ECS (Entity Component System)/relationships - 0.34628752
ECS (Entity Component System)/custom_query_param - 0.3527443
Application/no_renderer - 7.9351845
Reflection/dynamic_types - 0.34613132
ECS (Entity Component System)/immutable_components - 0.3488191
Application/headless_renderer - 1.0061239
ECS (Entity Component System)/startup_system - 0.3534811
Application/custom_loop - 0.35025847
ECS (Entity Component System)/custom_schedule - 0.3468529
ECS (Entity Component System)/system_piping - 0.3486652
Application/without_winit - 0.58389205
Reflection/type_data - 0.35527855
ECS (Entity Component System)/system_closure - 0.35692528
ECS (Entity Component System)/system_stepping - 0.37456712
Reflection/custom_attributes - 0.37976265
ECS (Entity Component System)/system_param - 0.3666197
ECS (Entity Component System)/observer_propagation - 0.4029831
ECS (Entity Component System)/dynamic - 0.35692182
ECS (Entity Component System)/ecs_guide - 20.350641
