Gizmos/axes - 34.4027
UI (User Interface)/font_query - 7.5040545
UI (User Interface)/gradients - 13.807196
Assets/hot_asset_reloading - 16.269356
3D Rendering/auto_exposure - 41.316658
ECS (Entity Component System)/entity_disabling - 10.4433365
UI (User Interface)/ime_support - 7.891928
Shaders/compute_mesh - 27.033358
2D Rendering/mesh2d - 8.230494
3D Rendering/vertex_colors - 23.726276
Shaders/custom_post_processing - 10.657814
Diagnostics/custom_diagnostic - 7.216423
Gizmos/anchored_text_gizmos - 7.4745584
UI (User Interface)/directional_navigation_overrides - 8.048133
Camera/2d_on_ui - 20.309116
UI (User Interface)/window_fallthrough - 7.6854687
Input/gamepad_input - 9.347591
3D Rendering/spotlight - 189.6612
ECS (Entity Component System)/observers - 29.533075
Window/window_resizing - 7.431912
2D Rendering/2d_viewport_to_world - 12.49396
Tools/gamepad_viewer - 11.956719
3D Rendering/order_independent_transparency - 20.763508
Window/window_drag_move - 8.3006735
3D Rendering/render_to_texture - 16.608152
Shaders/shader_material_bindless - 8.095225
Reflection/serialization - 7.2846594
Assets/asset_decompression - 8.14279
UI (User Interface)/display_and_visibility - 17.429749
UI (User Interface)/feathers_gallery - 13.914834
Math/bounding_2d - 8.36782
UI (User Interface)/drag_to_scroll - 10.60523
Window/low_power - 8.793786
Games/contributors - 42.102962
glTF/gltf_extension_animation_graph - 89.85629
Animation/animated_mesh - 56.298912
UI (User Interface)/text - 8.911024
2D Rendering/rotation - 7.887695
2D Rendering/sprite_sheet - 7.4369607
Shaders/shader_material_2d - 10.358998
3D Rendering/clustered_decals - 17.6449
Dev tools/schedule_data - 7.2617593
3D Rendering/visibility_range - 307.35153
Shaders/shader_material_glsl - 10.964428
2D Rendering/tilemap_chunk_orientation - 8.956646
3D Rendering/bloom_3d - 72.35064
ECS (Entity Component System)/message - 7.2794466
glTF/edit_material_on_gltf - 440.5067
ECS (Entity Component System)/hierarchy - 7.373313
Animation/animated_ui - 7.4474773
Audio/audio_control - 7.434594
Animation/color_animation - 7.365067
UI (User Interface)/tab_navigation - 8.329949
3D Rendering/ssao - 82.279755
Window/scale_factor_override - 8.903901
3D Rendering/wireframe - 29.144053
Application/return_after_run - 7.32268
3D Rendering/deferred_rendering - 121.175644
Shaders/shader_material - 11.335593
Scene/bsn - 7.529915
State/custom_transitions - 7.619194
Picking/sprite_picking - 7.526306
ECS (Entity Component System)/fallible_params - 8.201726
UI (User Interface)/overflow - 11.408891
Application/thread_pool_resources - 7.307959
2D Rendering/sprite_scale - 11.234942
ECS (Entity Component System)/removal_detection - 7.839226
2D Rendering/texture_atlas - 10.0772915
2D Rendering/transparency_2d - 8.717085
Assets/multi_asset_sync - 5798.583
Shaders/storage_buffer - 8.474349
UI (User Interface)/ghost_nodes - 9.366151
Application/logs - 7.436178
UI (User Interface)/transparency_ui - 7.4564576
Reflection/reflection_types - 7.2917295
UI (User Interface)/stacked_gradients - 28.387892
ECS (Entity Component System)/hotpatching_systems - 7.676499
Shaders/extended_material_bindless - 14.918348
Animation/animation_graph - 25.524054
Application/drag_and_drop - 7.25401
Picking/simple_picking - 19.221094
Shaders/animate_shader - 8.59787
Shaders/shader_prepass - 25.659033
glTF/load_gltf - 270.70544
UI (User Interface)/generic_font_families - 8.078805
3D Rendering/animated_material - 16.128368
UI (User Interface)/font_weights - 7.6309342
ECS (Entity Component System)/delayed_commands - 8.476764
Camera/pan_camera_controller - 7.7919784
UI (User Interface)/box_shadow - 10.955066
Shaders/custom_vertex_attribute - 10.304081
Application/persisting_preferences - 7.728963
3D Rendering/motion_blur - 194.46266
3D Rendering/solari - 658.77655
Scene/world_serialization - 181.55545
Diagnostics/enabling_disabling_diagnostic - 7.2478943
Reflection/reflection - 7.2539654
Shaders/extended_material - 12.078178
3D Rendering/3d_shapes - 65.031235
UI (User Interface)/ui_texture_slice_flip_and_tile - 7.9372725
UI (User Interface)/strikethrough_and_underline - 7.907662
UI (User Interface)/multiline_text_input - 7.5204577
3D Rendering/split_screen - 64.50363
Camera/custom_projection - 17.809978
UI (User Interface)/grid - 7.847244
UI (User Interface)/multiple_text_inputs - 7.8244386
2D Rendering/sprite_flipping - 7.4865704
3D Rendering/volumetric_fog - 750.2376
Application/log_layers_ecs - 8.029967
Async Tasks/external_source_external_thread - 10.060198
Window/clear_color - 7.451412
Audio/decodable - 7.3031535
2D Rendering/bloom_2d - 38.866665
Window/screenshot - 26.36531
UI (User Interface)/ui_texture_slice - 9.4508705
UI (User Interface)/image_node_resizing - 21.733145
3D Rendering/color_grading - 310.2696
ECS (Entity Component System)/generic_system - 7.290991
3D Rendering/specular_tint - 22.239874
Transforms/transform - 27.943213
3D Rendering/parenting - 9.241095
3D Rendering/irradiance_volumes - 68.686615
2D Rendering/mesh2d_arcs - 9.707382
ECS (Entity Component System)/extraction - 7.2878695
UI (User Interface)/overflow_debug - 8.850793
ECS (Entity Component System)/error_handling - 2260.0415
3D Rendering/camera_sub_view - 95.14093
Reflection/auto_register_static - 7.2995944
3D Rendering/ssr - 136.37872
UI (User Interface)/feathers_counter - 10.526796
Picking/custom_hit_data - 36.20999
3D Rendering/mirror - 31.378078
3D Rendering/tonemapping - 321.903
Input/keyboard_input - 7.258686
Gizmos/2d_text_gizmos - 18.169205
3D Rendering/pcss - 52.647114
Animation/animated_mesh_events - 85.96584
2D Rendering/mesh2d_vertex_color_texture - 8.043522
Animation/easing_functions - 12.609833
UI (User Interface)/button - 7.545944
2D Rendering/tilemap_chunk - 11.322998
3D Rendering/shadow_biases - 190.105
3D Rendering/3d_scene - 19.476856
Window/transparent_window - 8.150738
Assets/asset_saving_with_subassets - 7.404779
Assets/alter_mesh - 8.268087
UI (User Interface)/scroll - 9.199768
UI (User Interface)/size_constraints - 16.519932
UI (User Interface)/vertical_slider - 7.7672544
3D Rendering/light_textures - 59.876293
3D Rendering/shadow_caster_receiver - 68.81547
3D Rendering/pbr - 74.20488
Time/virtual_time - 8.351998
Window/window_settings - 7.252301
glTF/load_gltf_extras - 15.24714
ECS (Entity Component System)/change_detection - 7.337331
State/sub_states - 7.62431
Transforms/align - 49.67701
UI (User Interface)/font_atlas_debug - 8.14532
3D Rendering/texture - 17.115986
Math/custom_primitives - 15.061374
UI (User Interface)/image_node - 7.5493097
Camera/free_camera_controller - 45.426144
Shaders/specialized_mesh_pipeline - 8.889912
UI (User Interface)/flex_layout - 13.486564
UI (User Interface)/text_input - 8.035877
Application/plugin_group - 8.52653
Picking/debug_picking - 21.959785
Shaders Advanced/manual_material - 9.960842
Assets/extra_asset_source - 7.499021
Assets/repeated_texture - 18.48516
Window/multiple_windows - 30.365435
UI (User Interface)/standard_widgets_observers - 7.397471
Math/cubic_splines - 7.5816326
Gizmos/3d_text_gizmos - 10.066226
2D Rendering/rotate_to_cursor - 7.422253
Assets/asset_settings - 7.3694835
Games/loading_screen - 7.498823
Gizmos/2d_gizmos - 9.472339
Picking/dragdrop_picking - 10.36846
UI (User Interface)/editable_text_filter - 7.3824067
ECS (Entity Component System)/run_conditions - 7.2550826
Math/random_sampling - 51.932003
UI (User Interface)/ui_texture_atlas - 7.431917
ECS (Entity Component System)/parallel_query - 7.757946
Math/smooth_follow - 29.417192
Assets/custom_asset - 8.722921
Animation/custom_skinned_mesh - 17.41267
Shaders/automatic_instancing - 84.49587
glTF/update_gltf_scene - 429.3929
3D Rendering/light_probe_blending - 70.92133
Picking/mesh_picking - 54.284576
glTF/custom_gltf_vertex_attribute - 10.677706
Animation/animated_transform - 10.405152
3D Rendering/scrolling_fog - 475.49844
3D Rendering/atmospheric_fog - 191.09802
Input/gamepad_input_events - 7.1998672
2D Rendering/mesh2d_repeated_texture - 8.722043
Application/empty_defaults - 7.1918435
3D Rendering/lines - 8.482405
Camera/projection_zoom - 18.7547
2D Rendering/sprite_animation - 7.316303
2D Rendering/sprite_tile - 7.289981
Math/render_primitives - 12.543817
UI (User Interface)/viewport_node - 25.951809
Assets/asset_saving - 8.640361
3D Rendering/contact_shadows - 146.38821
3D Rendering/fog_volumes - 103.24983
3D Rendering/3d_viewport_to_world - 17.18922
3D Rendering/pccm - 75.09761
Animation/animation_events - 28.236313
Assets/alter_sprite - 8.675404
3D Rendering/mesh_ray_cast - 44.95
3D Rendering/atmosphere - 575.9819
UI (User Interface)/borders - 12.230352
Async Tasks/async_compute - 15.248419
Dev tools/fps_overlay - 8.91929
2D Rendering/wireframe_2d - 13.34371
3D Rendering/lightmaps - 24.915493
Application/persisting_window_settings - 7.4656615
Audio/pitch - 7.258089
Usage/cooldown - 7.4126906
Camera/first_person_view_model - 43.38796
Assets/web_asset - 11.281277
3D Rendering/transparency_3d - 42.173546
3D Rendering/occlusion_culling - 46.15958
Camera/2d_top_down_camera - 33.61297
Assets/generated_assets - 18.206373
Diagnostics/log_diagnostics - 21.074484
Tools/scene_viewer - 255.10164
UI (User Interface)/scrollbars - 10.648902
3D Rendering/meshlet - 271.6134
UI (User Interface)/ui_target_camera - 28.489407
Async Tasks/async_channel_pattern - 43.817657
Application/plugin - 7.25675
ECS (Entity Component System)/component_hooks - 7.2643805
Gizmos/light_gizmos - 35.88602
Input/touch_input_events - 7.254884
Application/log_layers - 7.256837
Audio/soundtrack - 7.2602534
Audio/spatial_audio_3d - 9.749602
3D Rendering/reflection_probes - 48.484543
ECS (Entity Component System)/iter_combinations - 38.871803
3D Rendering/depth_of_field - 106.04258
Reflection/generic_reflection - 7.203657
Input/gamepad_rumble - 7.236866
Games/desk_toy - 10.527593
Games/game_menu - 8.681549
UI (User Interface)/ui_texture_atlas_slice - 7.5098863
3D Rendering/mixed_lighting - 129.1144
Assets/asset_loading - 21.716211
2D Rendering/mesh2d_alpha_mode - 11.035967
UI (User Interface)/letter_spacing - 7.4290037
Shaders/custom_shader_instancing - 10.627746
UI (User Interface)/virtual_keyboard - 7.714032
Assets/embedded_asset - 7.3016825
UI (User Interface)/system_fonts - 10.55623
Games/breakout - 10.813309
ECS (Entity Component System)/state_scoped - 7.530209
Animation/morph_targets - 17.996765
Gizmos/transform_gizmo - 45.693687
Games/alien_cake_addict - 57.742096
Shaders/custom_phase_item - 7.4565983
UI (User Interface)/text_debug - 11.803732
glTF/gltf_skinned_mesh - 11.787713
Shaders/array_texture - 14.262139
ECS (Entity Component System)/one_shot_systems - 7.483219
Usage/debug_frustum_culling - 48.22
Audio/spatial_audio_2d - 10.818503
3D Rendering/lighting - 108.45291
Input/keyboard_input_events - 7.315544
ECS (Entity Component System)/contiguous_query - 7.31036
Animation/animation_masks - 20.280434
UI (User Interface)/directional_navigation - 8.403237
Animation/animated_mesh_control - 55.70546
UI (User Interface)/text_background_colors - 9.715284
3D Rendering/transmission - 99.92079
Input/mouse_input - 7.327522
ECS (Entity Component System)/fixed_timestep - 7.3156223
UI (User Interface)/anchor_layout - 13.464312
3D Rendering/orthographic - 16.778065
3D Rendering/clearcoat - 49.359142
UI (User Interface)/ui_drag_and_drop - 10.856594
3D Rendering/skybox - 89.83865
Input/mouse_input_events - 7.249118
3D Rendering/fog - 535.3908
3D Rendering/spherical_area_lights - 72.2381
Transforms/translation - 7.6942997
Audio/audio - 7.252536
Camera/camera_orbit - 8.972359
Input/mouse_grab - 7.2505035
3D Rendering/decal - 61.162697
Usage/context_menu - 7.4450536
Input/keyboard_modifiers - 7.244858
Gizmos/3d_gizmos - 42.866764
UI (User Interface)/ui_scaling - 8.54907
UI (User Interface)/z_index - 7.6416087
UI (User Interface)/ui_transform - 10.464104
3D Rendering/anisotropy - 47.006565
Shaders/shader_material_screenspace_texture - 16.286821
Window/custom_cursor_image - 9.668015
Transforms/scale - 9.867098
3D Rendering/blend_modes - 42.63048
2D Rendering/2d_shapes - 11.245484
2D Rendering/pixel_grid_snap - 7.4291434
Camera/2d_screen_shake - 13.361584
UI (User Interface)/relative_cursor_position - 7.784296
Animation/eased_motion - 36.18507
2D Rendering/cpu_draw - 8.538576
Shaders/shader_material_wesl - 8.912196
Shaders/render_depth_to_texture - 8.759197
Assets/custom_asset_reader - 7.678715
2D Rendering/sprite_slice - 11.411119
2D Rendering/move_sprite - 7.594202
Shaders/gpu_readback - 7.312162
2D Rendering/mesh2d_manual - 8.696587
State/states - 8.538279
Movement/physics_in_fixed_timestep - 46.46071
3D Rendering/rotate_environment_map - 29.748352
3D Rendering/generate_custom_mesh - 14.495266
glTF/query_gltf_primitives - 9.839156
3D Rendering/rect_light - 26.250175
2D Rendering/dynamic_mip_generation - 13.517054
2D Rendering/sprite - 7.3652763
Assets/asset_processing - 7.2657056
Shaders/custom_render_phase - 16.21837
Shaders Advanced/fullscreen_material - 10.218916
Input/char_input_events - 7.2611237
Time/timers - 7.2596097
glTF/gltf_extension_mesh_2d - 10.56328
State/computed_states - 7.413252
2D Rendering/multi_window_text - 13.82928
UI (User Interface)/overflow_clip_margin - 11.241833
Dev tools/infinite_grid - 18.075113
Shaders/texture_binding_array - 7.936712
Shaders/shader_defs - 10.584419
Audio/play_sound_effect - 7.478856
UI (User Interface)/ui_material - 8.277227
UI (User Interface)/standard_widgets - 7.820822
3D Rendering/post_processing - 347.38617
3D Rendering/anti_aliasing - 288.2042
3D Rendering/parallax_mapping - 71.96555
UI (User Interface)/render_ui_to_texture - 13.493564
3D Rendering/two_passes - 36.094707
Application/render_recovery - 19.485085
3D Rendering/clustered_decal_maps - 23.241747
ECS (Entity Component System)/nondeterministic_system_order - 7.2479787
Transforms/3d_rotation - 8.197443
Gizmos/text_gizmos_font - 7.8562217
Input/touch_input - 7.273315
Shaders/compute_shader_game_of_life - 12.337398
2D Rendering/text2d - 11.664797
UI (User Interface)/text_wrap_debug - 16.141804
