Application/empty - 0.2842057
ECS (Entity Component System)/send_and_receive_events - 0.25760972
Reflection/type_data - 0.2949106
ECS (Entity Component System)/system_closure - 0.34933254
ECS (Entity Component System)/system_stepping - 1.0379089
Reflection/custom_attributes - 0.33504087
ECS (Entity Component System)/system_param - 0.30897835
ECS (Entity Component System)/observer_propagation - 0.5216638
ECS (Entity Component System)/ecs_guide - 36.23169
Reflection/function_reflection - 0.9885036
Application/headless - 0.32772994
3D Rendering/clustered_decals - 2.4767194
ECS (Entity Component System)/relationships - 0.27642784
ECS (Entity Component System)/custom_query_param - 0.29694292
Reflection/dynamic_types - 0.2548517
ECS (Entity Component System)/immutable_components - 0.26611578
Application/headless_renderer - 3.6333184
Shaders/extended_material_bindless - 0.81952494
Time/time - 0.30273116
ECS (Entity Component System)/startup_system - 0.33727685
Application/custom_loop - 0.9529244
ECS (Entity Component System)/custom_schedule - 0.30647132
ECS (Entity Component System)/system_piping - 0.52688634
ECS (Entity Component System)/dynamic - 0.43777454
Application/without_winit - 1.206212
3D Rendering/light_textures - 2.504513
