Application/empty - 0.7287947
ECS (Entity Component System)/send_and_receive_events - 0.71706295
Reflection/type_data - 0.77317774
ECS (Entity Component System)/system_closure - 0.7379217
ECS (Entity Component System)/system_stepping - 0.8318718
Reflection/custom_attributes - 0.7031412
ECS (Entity Component System)/system_param - 0.69820905
ECS (Entity Component System)/observer_propagation - 0.7202193
ECS (Entity Component System)/ecs_guide - 30.773819
Reflection/function_reflection - 0.838327
Application/headless - 0.71336836
ECS (Entity Component System)/relationships - 0.7568256
ECS (Entity Component System)/custom_query_param - 0.72593814
Reflection/dynamic_types - 0.7094115
ECS (Entity Component System)/immutable_components - 0.7621519
Application/headless_renderer - 24.535477
Shaders/extended_material_bindless - 1.8567233
3D Rendering/meshlet - 3.3753986
Time/time - 0.7164786
ECS (Entity Component System)/startup_system - 0.7316223
Application/custom_loop - 0.7980525
ECS (Entity Component System)/custom_schedule - 0.70418316
ECS (Entity Component System)/system_piping - 0.70681936
ECS (Entity Component System)/dynamic - 0.7315617
Application/without_winit - 1.5660264
