Application/empty - 0.26637053
ECS (Entity Component System)/send_and_receive_events - 0.26195845
Time/time - 0.3504913
ECS (Entity Component System)/ecs_guide - 25.880224
Reflection/function_reflection - 0.9906413
Application/headless - 0.39178163
3D Rendering/clustered_decals - 1.3525671
ECS (Entity Component System)/relationships - 0.27491587
ECS (Entity Component System)/custom_query_param - 0.3363357
Reflection/dynamic_types - 0.40608948
ECS (Entity Component System)/immutable_components - 0.29532623
Application/headless_renderer - 3.9287078
Shaders/extended_material_bindless - 0.87116534
ECS (Entity Component System)/startup_system - 0.4012738
Application/custom_loop - 0.38058522
ECS (Entity Component System)/custom_schedule - 0.2687261
ECS (Entity Component System)/system_piping - 0.359371
ECS (Entity Component System)/dynamic - 0.3671156
Application/without_winit - 0.5647926
3D Rendering/light_textures - 2.361014
Reflection/type_data - 0.26564068
ECS (Entity Component System)/system_closure - 0.31905752
ECS (Entity Component System)/system_stepping - 0.6481999
Reflection/custom_attributes - 0.40715832
ECS (Entity Component System)/system_param - 0.32310942
ECS (Entity Component System)/observer_propagation - 0.3017772
