ECS (Entity Component System)/observer_propagation - 1.1111604
Reflection/function_reflection - 1.001961
ECS (Entity Component System)/callbacks - 0.3090488
Reflection/custom_attributes - 0.2796298
ECS (Entity Component System)/system_stepping - 1.0681661
Application/headless - 0.29090637
3D Rendering/clustered_decals - 2.2288773
ECS (Entity Component System)/system_piping - 1.2759905
ECS (Entity Component System)/relationships - 0.34080246
Reflection/type_data - 0.4641317
Time/time - 0.2908728
ECS (Entity Component System)/custom_schedule - 0.36163753
ECS (Entity Component System)/system_closure - 0.367944
ECS (Entity Component System)/dynamic - 0.9668769
3D Rendering/light_textures - 1.3214858
ECS (Entity Component System)/startup_system - 0.8052075
Application/externally_driven_headless_renderer - 0.77703077
Application/empty - 0.316555
ECS (Entity Component System)/ecs_guide - 15.591229
ECS (Entity Component System)/custom_query_param - 0.42686716
Application/headless_renderer - 2.7853608
ECS (Entity Component System)/system_param - 0.48482385
ECS (Entity Component System)/immutable_components - 0.42028582
ECS (Entity Component System)/custom_executor - 0.36386085
Application/custom_loop - 0.38613132
Application/without_winit - 0.9086442
