ECS (Entity Component System)/observer_propagation - 0.9022674
Reflection/function_reflection - 0.8950594
ECS (Entity Component System)/callbacks - 0.7503813
Reflection/custom_attributes - 0.7456183
ECS (Entity Component System)/system_stepping - 0.8672462
Application/headless - 0.7618086
ECS (Entity Component System)/system_piping - 0.7568764
ECS (Entity Component System)/relationships - 0.8185887
Reflection/type_data - 0.7665152
Time/time - 0.7646513
ECS (Entity Component System)/custom_schedule - 0.7567516
3D Rendering/camera_sub_view - 415.90625
ECS (Entity Component System)/system_closure - 0.7472698
ECS (Entity Component System)/dynamic - 0.816099
ECS (Entity Component System)/startup_system - 0.7699262
Application/externally_driven_headless_renderer - 4.4225554
3D Rendering/atmosphere - 4141.6807
Application/empty - 0.7821328
ECS (Entity Component System)/ecs_guide - 30.827091
ECS (Entity Component System)/custom_query_param - 0.8217362
Application/headless_renderer - 6.6033263
ECS (Entity Component System)/system_param - 0.7680615
ECS (Entity Component System)/immutable_components - 0.77960926
Application/custom_loop - 0.76296514
Application/without_winit - 1.4007175
