Application/empty - 0.61928
ECS (Entity Component System)/send_and_receive_events - 0.63770807
Time/time - 0.648005
3D Rendering/ssr - 19.023512
3D Rendering/deferred_rendering - 10.880697
Reflection/function_reflection - 0.696694
Application/headless - 0.6126179
ECS (Entity Component System)/relationships - 0.6543814
ECS (Entity Component System)/custom_query_param - 0.6375641
Application/no_renderer - 1.420784
Reflection/dynamic_types - 0.63690525
ECS (Entity Component System)/immutable_components - 0.62394774
Application/headless_renderer - 2.6611567
Shaders/extended_material_bindless - 1.5202273
ECS (Entity Component System)/startup_system - 0.610102
Application/custom_loop - 0.6333646
ECS (Entity Component System)/custom_schedule - 0.61209387
ECS (Entity Component System)/system_piping - 0.6203524
Application/without_winit - 1.1565446
3D Rendering/scrolling_fog - 301.0056
ECS (Entity Component System)/error_handling - 587.2302
Reflection/type_data - 0.60793793
3D Rendering/volumetric_fog - 688.4898
ECS (Entity Component System)/system_closure - 0.61678344
3D Rendering/spotlight - 372.43182
ECS (Entity Component System)/system_stepping - 0.7159329
Reflection/custom_attributes - 0.61692584
ECS (Entity Component System)/system_param - 0.6357627
ECS (Entity Component System)/observer_propagation - 0.65666807
ECS (Entity Component System)/dynamic - 0.6385721
Shaders/automatic_instancing - 778.2196
ECS (Entity Component System)/ecs_guide - 25.629822
