ECS (Entity Component System)/observer_propagation - 0.4028
Reflection/function_reflection - 0.40730602
Reflection/custom_attributes - 0.3715974
ECS (Entity Component System)/send_and_receive_events - 0.38431332
ECS (Entity Component System)/system_stepping - 0.4030999
Application/headless - 0.40354806
ECS (Entity Component System)/relationships - 0.36714247
Reflection/type_data - 0.37100568
Time/time - 0.3836511
ECS (Entity Component System)/custom_schedule - 0.38015687
ECS (Entity Component System)/system_closure - 0.39761183
ECS (Entity Component System)/dynamic - 0.37863514
ECS (Entity Component System)/startup_system - 0.3795192
Reflection/dynamic_types - 0.37277558
Application/empty - 0.37650263
ECS (Entity Component System)/ecs_guide - 20.375937
ECS (Entity Component System)/custom_query_param - 0.37621707
Application/headless_renderer - 5.492106
ECS (Entity Component System)/system_param - 0.37198606
ECS (Entity Component System)/immutable_components - 0.37569606
Application/custom_loop - 0.3893307
Application/without_winit - 0.54632896
ECS (Entity Component System)/system_piping - 0.38721836
