UI (User Interface)/text_wrap_debug - 275.68494
Games/alien_cake_addict - 214.81303
UI (User Interface)/ui_texture_slice - 59.94772
Gizmos/axes - 167.55357
3D Rendering/edit_material_on_gltf - 189.21236
Assets/hot_asset_reloading - 85.12706
3D Rendering/auto_exposure - 288.707
ECS (Entity Component System)/entity_disabling - 58.521732
UI (User Interface)/overflow - 98.992424
State/states - 50.470345
2D Rendering/mesh2d - 52.32203
Games/breakout - 63.13051
UI (User Interface)/ui_texture_atlas - 59.6635
3D Rendering/vertex_colors - 129.64417
Shaders/custom_post_processing - 101.29157
UI (User Interface)/display_and_visibility - 215.39223
UI (User Interface)/flex_layout - 165.10593
2D Rendering/custom_gltf_vertex_attribute - 49.644745
Diagnostics/custom_diagnostic - 8.033998
Camera/2d_on_ui - 196.24007
Games/loading_screen - 50.73642
UI (User Interface)/window_fallthrough - 53.7324
Input/gamepad_input - 8.009945
ECS (Entity Component System)/observers - 113.11369
Window/window_resizing - 50.1411
2D Rendering/2d_viewport_to_world - 63.432808
Tools/gamepad_viewer - 65.409805
3D Rendering/order_independent_transparency - 129.42404
Window/window_drag_move - 54.598866
Games/desk_toy - 58.072327
3D Rendering/render_to_texture - 98.223755
Shaders/shader_material_bindless - 55.294548
Assets/asset_decompression - 51.98354
ECS (Entity Component System)/fallible_params - 57.85471
Application/thread_pool_resources - 8.588378
2D Rendering/sprite_scale - 71.001
ECS (Entity Component System)/removal_detection - 61.540676
2D Rendering/texture_atlas - 61.57236
2D Rendering/transparency_2d - 62.6551
Shaders/storage_buffer - 51.685215
Application/logs - 58.138878
UI (User Interface)/core_widgets_observers - 53.69036
Reflection/reflection_types - 8.074801
UI (User Interface)/viewport_debug - 139.44496
ECS (Entity Component System)/hotpatching_systems - 53.54033
UI (User Interface)/size_constraints - 146.12299
Animation/animation_graph - 110.42727
Application/drag_and_drop - 8.10109
Shaders/animate_shader - 49.947983
Shaders/shader_prepass - 126.13479
UI (User Interface)/transparency_ui - 57.235474
3D Rendering/animated_material - 86.23294
Shaders/custom_vertex_attribute - 46.234016
UI (User Interface)/overflow_clip_margin - 102.76444
UI (User Interface)/core_widgets - 55.980442
3D Rendering/motion_blur - 319.76807
3D Rendering/update_gltf_scene - 276.79358
Diagnostics/enabling_disabling_diagnostic - 7.97709
Reflection/reflection - 7.9709206
Shaders/extended_material - 66.49261
3D Rendering/3d_shapes - 230.1549
UI (User Interface)/text_background_colors - 61.511208
Scene/scene - 50.32603
3D Rendering/split_screen - 250.44034
Camera/custom_projection - 88.87659
2D Rendering/sprite_flipping - 54.86167
Application/log_layers_ecs - 58.310234
Async Tasks/external_source_external_thread - 47.81934
Window/clear_color - 53.434525
Math/sampling_primitives - 947.0698
Audio/decodable - 8.0299
2D Rendering/bloom_2d - 265.4878
Window/screenshot - 127.73251
3D Rendering/color_grading - 1024.5651
ECS (Entity Component System)/generic_system - 7.967133
3D Rendering/specular_tint - 190.55956
Transforms/transform - 78.41008
3D Rendering/lines - 46.18809
3D Rendering/parenting - 57.331894
3D Rendering/irradiance_volumes - 238.79935
2D Rendering/mesh2d_arcs - 54.64793
UI (User Interface)/ui_texture_atlas_slice - 59.201935
Reflection/auto_register_static - 7.895765
Games/contributors - 354.1654
3D Rendering/tonemapping - 1088.844
Input/keyboard_input - 8.1040745
UI (User Interface)/button - 56.771755
Window/custom_user_event - 53.492706
3D Rendering/pcss - 253.63306
Animation/animated_mesh_events - 272.48386
2D Rendering/mesh2d_vertex_color_texture - 54.337177
Animation/easing_functions - 66.506935
2D Rendering/tilemap_chunk - 64.51144
UI (User Interface)/text_debug - 82.833336
3D Rendering/3d_scene - 101.16078
Animation/gltf_skinned_mesh - 56.351303
Window/transparent_window - 54.38874
Assets/alter_mesh - 52.295677
Picking/simple_picking - 91.00758
3D Rendering/light_textures - 266.5688
3D Rendering/shadow_caster_receiver - 241.32274
3D Rendering/pbr - 205.97427
Time/virtual_time - 55.621433
Games/game_menu - 65.55279
Tools/scene_viewer - 191.52638
UI (User Interface)/overflow_debug - 58.381054
ECS (Entity Component System)/change_detection - 8.178517
State/sub_states - 52.471626
Transforms/align - 272.24817
3D Rendering/texture - 116.18106
ECS (Entity Component System)/event - 8.078144
Math/custom_primitives - 75.4608
Shaders/specialized_mesh_pipeline - 54.550777
3D Rendering/query_gltf_primitives - 64.75066
Input/text_input - 60.220707
Application/plugin_group - 7.980185
Picking/debug_picking - 104.832695
Assets/extra_asset_source - 51.09318
Assets/repeated_texture - 94.699615
Window/multiple_windows - 154.84346
Math/cubic_splines - 56.376568
Assets/asset_settings - 53.51221
3D Rendering/load_gltf_extras - 80.868355
Gizmos/2d_gizmos - 58.482548
ECS (Entity Component System)/run_conditions - 8.016868
Math/random_sampling - 285.9941
ECS (Entity Component System)/parallel_query - 56.995953
2D Rendering/rotation - 49.66306
Math/smooth_follow - 157.07513
Assets/custom_asset - 8.098104
Animation/custom_skinned_mesh - 80.31297
Shaders/automatic_instancing - 1483.7537
Animation/animated_transform - 55.146603
3D Rendering/atmospheric_fog - 874.3972
Input/gamepad_input_events - 8.051581
2D Rendering/mesh2d_repeated_texture - 55.902393
Application/empty_defaults - 7.967852
Camera/projection_zoom - 118.50973
2D Rendering/sprite_animation - 51.804153
UI (User Interface)/box_shadow - 94.15953
2D Rendering/sprite_tile - 51.038513
UI (User Interface)/text - 53.1772
Math/bounding_2d - 54.48018
3D Rendering/shadow_biases - 215.2196
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.136696
Window/low_power - 54.305656
Math/render_primitives - 61.7643
3D Rendering/3d_viewport_to_world - 99.89783
Animation/animation_events - 164.91417
Assets/alter_sprite - 64.837944
3D Rendering/mesh_ray_cast - 311.0365
Async Tasks/async_compute - 74.66504
Dev tools/fps_overlay - 61.32509
2D Rendering/wireframe_2d - 63.96
3D Rendering/lightmaps - 129.76678
Audio/pitch - 7.9150786
3D Rendering/load_gltf - 191.83337
Usage/cooldown - 58.974766
3D Rendering/manual_material - 50.879425
Camera/first_person_view_model - 289.8497
Assets/web_asset - 59.282425
3D Rendering/transparency_3d - 182.27264
Camera/2d_top_down_camera - 190.53342
Diagnostics/log_diagnostics - 102.70074
UI (User Interface)/ui_target_camera - 236.92697
Application/plugin - 7.939219
ECS (Entity Component System)/component_hooks - 8.044749
Gizmos/light_gizmos - 126.85018
UI (User Interface)/ghost_nodes - 52.605553
Input/touch_input_events - 7.9393635
UI (User Interface)/virtual_keyboard - 68.7072
Application/log_layers - 7.9986453
Audio/soundtrack - 8.006106
Audio/spatial_audio_3d - 55.340946
3D Rendering/reflection_probes - 335.17508
ECS (Entity Component System)/iter_combinations - 89.20482
3D Rendering/depth_of_field - 738.50964
Reflection/generic_reflection - 7.933654
Input/gamepad_rumble - 8.012072
3D Rendering/mixed_lighting - 265.3997
UI (User Interface)/z_index - 55.725243
Assets/asset_loading - 80.094536
2D Rendering/mesh2d_alpha_mode - 62.900677
Shaders/custom_shader_instancing - 53.389874
UI (User Interface)/scroll - 76.06745
Assets/embedded_asset - 47.550182
ECS (Entity Component System)/state_scoped - 46.16787
Animation/morph_targets - 58.039604
UI (User Interface)/grid - 89.92827
Shaders/custom_phase_item - 44.214672
Shaders/array_texture - 58.725178
3D Rendering/skybox - 355.4686
ECS (Entity Component System)/one_shot_systems - 54.84152
Audio/spatial_audio_2d - 50.74394
3D Rendering/lighting - 500.37854
Input/keyboard_input_events - 7.7930665
Animation/animation_masks - 96.47545
Animation/animated_mesh_control - 259.98187
Picking/mesh_picking - 234.76654
Input/mouse_input - 7.9472747
ECS (Entity Component System)/fixed_timestep - 8.00188
UI (User Interface)/drag_to_scroll - 97.58866
3D Rendering/orthographic - 99.43017
3D Rendering/clearcoat - 226.36974
UI (User Interface)/ui_drag_and_drop - 86.379364
Input/mouse_input_events - 8.778105
3D Rendering/fog - 305.41183
3D Rendering/spherical_area_lights - 314.2619
Transforms/translation - 49.97484
Audio/audio - 7.9404025
Camera/camera_orbit - 54.46114
Input/mouse_grab - 7.858857
UI (User Interface)/font_atlas_debug - 66.67617
Usage/context_menu - 56.092056
Input/keyboard_modifiers - 7.9900007
UI (User Interface)/viewport_node - 127.43598
UI (User Interface)/ui_scaling - 68.5739
UI (User Interface)/ui_transform - 102.22444
3D Rendering/solari - 363.67154
3D Rendering/anisotropy - 132.25177
Shaders/shader_material_screenspace_texture - 107.93227
Window/custom_cursor_image - 58.32864
Transforms/scale - 53.215424
3D Rendering/blend_modes - 247.1761
2D Rendering/2d_shapes - 57.61647
2D Rendering/pixel_grid_snap - 87.228355
Picking/sprite_picking - 59.473904
Camera/2d_screen_shake - 87.8844
UI (User Interface)/relative_cursor_position - 29.187025
Animation/eased_motion - 203.09439
UI (User Interface)/directional_navigation - 82.76433
2D Rendering/cpu_draw - 62.361256
Shaders/shader_material_wesl - 52.495586
Shaders/render_depth_to_texture - 54.681305
Assets/custom_asset_reader - 53.78595
2D Rendering/sprite_slice - 69.91853
2D Rendering/move_sprite - 58.409515
Shaders/gpu_readback - 8.102331
2D Rendering/mesh2d_manual - 53.584316
Movement/physics_in_fixed_timestep - 128.33243
3D Rendering/rotate_environment_map - 167.30632
3D Rendering/generate_custom_mesh - 78.800186
UI (User Interface)/borders - 104.89407
2D Rendering/sprite - 51.909138
Assets/asset_processing - 9.251137
Shaders/custom_render_phase - 99.02623
Input/char_input_events - 8.019156
Time/timers - 8.14047
State/computed_states - 52.24549
2D Rendering/multi_window_text - 113.35832
Shaders/texture_binding_array - 64.91162
Shaders/shader_defs - 55.592167
UI (User Interface)/ui_material - 74.45867
3D Rendering/post_processing - 1281.1865
3D Rendering/anti_aliasing - 1026.222
3D Rendering/parallax_mapping - 373.79187
UI (User Interface)/render_ui_to_texture - 109.20492
3D Rendering/two_passes - 263.6689
Gizmos/3d_gizmos - 133.236
ECS (Entity Component System)/nondeterministic_system_order - 7.933077
Transforms/3d_rotation - 56.817818
Input/touch_input - 8.129582
Shaders/compute_shader_game_of_life - 102.63719
2D Rendering/text2d - 78.72292
UI (User Interface)/scrollbars - 112.84315
Animation/animated_mesh - 323.0178
2D Rendering/sprite_sheet - 56.436543
Shaders/shader_material_2d - 59.937088
3D Rendering/clustered_decals - 86.09414
3D Rendering/visibility_range - 393.90158
Shaders/shader_material_glsl - 56.67054
3D Rendering/bloom_3d - 374.39346
ECS (Entity Component System)/hierarchy - 55.85355
Animation/animated_ui - 64.80395
Audio/audio_control - 47.710403
Animation/color_animation - 52.575962
3D Rendering/decal - 244.95876
3D Rendering/ssao - 914.858
Window/scale_factor_override - 16.594564
3D Rendering/wireframe - 132.88004
Application/return_after_run - 7.9865932
UI (User Interface)/gradients - 75.27311
Shaders/shader_material - 53.01749
UI (User Interface)/stacked_gradients - 108.592026
State/custom_transitions - 54.661922
UI (User Interface)/tab_navigation - 79.98825
