ECS (Entity Component System)/observer_propagation - 0.7605754
Reflection/function_reflection - 0.8136946
Reflection/custom_attributes - 0.72416407
ECS (Entity Component System)/system_stepping - 0.9002692
3D Rendering/spotlight - 575.40564
Application/headless - 0.76044625
ECS (Entity Component System)/system_piping - 0.7647294
ECS (Entity Component System)/relationships - 0.738216
Reflection/type_data - 0.7894631
Time/time - 0.9009138
ECS (Entity Component System)/custom_schedule - 0.73867166
3D Rendering/volumetric_fog - 2035.0214
3D Rendering/camera_sub_view - 750.5695
ECS (Entity Component System)/system_closure - 0.7529782
ECS (Entity Component System)/dynamic - 0.8458393
ECS (Entity Component System)/startup_system - 0.7623673
ECS (Entity Component System)/send_and_receive_messages - 0.7533026
Shaders/automatic_instancing - 1721.5548
Application/externally_driven_headless_renderer - 3.7622004
3D Rendering/atmosphere - 3068.9563
3D Rendering/occlusion_culling - 3.1942227
3D Rendering/meshlet - 4.1157584
3D Rendering/lighting - 416.17932
3D Rendering/transmission - 873.66156
Application/empty - 0.7482409
ECS (Entity Component System)/ecs_guide - 25.755337
ECS (Entity Component System)/custom_query_param - 0.8589249
Application/headless_renderer - 21.905718
ECS (Entity Component System)/system_param - 0.7516759
ECS (Entity Component System)/immutable_components - 0.7728575
Application/custom_loop - 0.7863726
Application/without_winit - 1.3535627
