Application/empty - 0.36010683
ECS (Entity Component System)/send_and_receive_events - 0.35912508
Time/time - 0.36680058
ECS (Entity Component System)/ecs_guide - 20.360239
Reflection/function_reflection - 0.40028867
Application/headless - 0.36624825
ECS (Entity Component System)/relationships - 0.36198345
ECS (Entity Component System)/custom_query_param - 0.36614364
Reflection/dynamic_types - 0.3750056
ECS (Entity Component System)/immutable_components - 0.3624936
Application/headless_renderer - 5.1439514
ECS (Entity Component System)/startup_system - 0.37455773
Application/custom_loop - 0.3665656
ECS (Entity Component System)/custom_schedule - 0.364806
ECS (Entity Component System)/system_piping - 0.36516693
ECS (Entity Component System)/dynamic - 0.37140736
Application/without_winit - 0.55245423
Reflection/type_data - 0.36274406
ECS (Entity Component System)/system_closure - 0.36537308
ECS (Entity Component System)/system_stepping - 0.3741901
Reflection/custom_attributes - 0.35931316
ECS (Entity Component System)/system_param - 0.36583412
ECS (Entity Component System)/observer_propagation - 0.3795351
