ECS (Entity Component System)/observer_propagation - 0.90579516
Reflection/function_reflection - 1.444019
Reflection/custom_attributes - 0.7358082
ECS (Entity Component System)/system_stepping - 1.2891197
Application/headless - 0.56813824
ECS (Entity Component System)/system_piping - 0.3608999
ECS (Entity Component System)/relationships - 0.3775957
Reflection/type_data - 0.31512368
Time/time - 0.6128051
ECS (Entity Component System)/custom_schedule - 0.7235665
ECS (Entity Component System)/system_closure - 0.44283128
ECS (Entity Component System)/dynamic - 2.6065319
3D Rendering/light_textures - 1.8609557
Shader Advanced/manual_material - 1.0976448
ECS (Entity Component System)/startup_system - 0.39911926
ECS (Entity Component System)/send_and_receive_messages - 0.43032736
Application/empty - 0.726746
ECS (Entity Component System)/ecs_guide - 25.999508
ECS (Entity Component System)/custom_query_param - 0.5205715
Application/headless_renderer - 3.4067755
ECS (Entity Component System)/system_param - 0.34045425
ECS (Entity Component System)/immutable_components - 0.34707168
Application/custom_loop - 0.34063944
Application/without_winit - 0.60949594
3D Rendering/clustered_decals - 1.4955792
