Games/alien_cake_addict - 213.6792
Gizmos/axes - 172.80809
UI (User Interface)/font_query - 61.733517
UI (User Interface)/gradients - 79.73761
Assets/hot_asset_reloading - 83.3116
3D Rendering/auto_exposure - 306.65063
ECS (Entity Component System)/entity_disabling - 61.582123
Shaders/compute_mesh - 137.25005
2D Rendering/mesh2d - 57.940113
Games/breakout - 63.9107
3D Rendering/vertex_colors - 129.39531
Shaders/custom_post_processing - 109.80618
Diagnostics/custom_diagnostic - 3.7564206
Gizmos/anchored_text_gizmos - 48.711678
UI (User Interface)/directional_navigation_overrides - 80.134544
Camera/2d_on_ui - 193.89177
Games/loading_screen - 47.230045
UI (User Interface)/window_fallthrough - 50.356636
Input/gamepad_input - 3.5611753
3D Rendering/spotlight - 1239.2703
ECS (Entity Component System)/observers - 121.19433
Window/window_resizing - 58.55736
2D Rendering/2d_viewport_to_world - 60.849445
Tools/gamepad_viewer - 58.869247
3D Rendering/order_independent_transparency - 117.55302
Window/window_drag_move - 57.95826
Games/desk_toy - 53.319218
3D Rendering/render_to_texture - 95.0346
Shaders/shader_material_bindless - 51.95091
Reflection/serialization - 3.7084408
Assets/asset_decompression - 54.255836
UI (User Interface)/display_and_visibility - 225.05754
Math/bounding_2d - 53.432117
UI (User Interface)/drag_to_scroll - 94.759125
3D Rendering/bloom_3d - 349.5914
ECS (Entity Component System)/message - 3.6567025
glTF/edit_material_on_gltf - 180.0069
ECS (Entity Component System)/hierarchy - 51.677994
Animation/animated_ui - 50.94751
Audio/audio_control - 51.310024
Animation/color_animation - 45.731266
Tools/scene_viewer - 206.23996
UI (User Interface)/tab_navigation - 74.31419
3D Rendering/ssao - 859.7295
Window/scale_factor_override - 16.177946
3D Rendering/wireframe - 143.08119
Application/return_after_run - 3.5887384
Shaders/shader_material - 52.29857
State/custom_transitions - 51.68438
Picking/sprite_picking - 48.497322
ECS (Entity Component System)/fallible_params - 43.900623
UI (User Interface)/overflow - 93.17772
Application/thread_pool_resources - 3.952542
2D Rendering/sprite_scale - 63.90468
ECS (Entity Component System)/removal_detection - 50.01881
2D Rendering/texture_atlas - 56.333992
2D Rendering/transparency_2d - 54.891396
Shaders/storage_buffer - 49.52759
UI (User Interface)/ghost_nodes - 58.603462
Application/logs - 53.644737
UI (User Interface)/transparency_ui - 49.790115
Reflection/reflection_types - 3.6438537
UI (User Interface)/stacked_gradients - 109.683426
ECS (Entity Component System)/hotpatching_systems - 54.692024
Shaders/extended_material_bindless - 65.45925
Animation/animation_graph - 114.94339
Application/drag_and_drop - 3.7336245
Picking/simple_picking - 103.04707
Shaders/animate_shader - 47.799793
Shaders/shader_prepass - 126.548195
glTF/load_gltf - 216.14479
UI (User Interface)/generic_font_families - 13.17023
3D Rendering/animated_material - 24.365047
UI (User Interface)/font_weights - 12.305935
ECS (Entity Component System)/delayed_commands - 12.48619
Camera/pan_camera_controller - 11.766548
UI (User Interface)/box_shadow - 14.671314
Shaders/custom_vertex_attribute - 12.090828
Application/persisting_preferences - 11.879465
3D Rendering/motion_blur - 127.41427
3D Rendering/solari - 69.81867
Diagnostics/enabling_disabling_diagnostic - 3.6642919
Reflection/reflection - 3.5730884
Shaders/extended_material - 18.397823
3D Rendering/3d_shapes - 73.92193
UI (User Interface)/ui_texture_slice_flip_and_tile - 12.64358
UI (User Interface)/strikethrough_and_underline - 12.849643
Scene/scene - 11.826934
3D Rendering/split_screen - 69.454796
Camera/custom_projection - 89.45588
UI (User Interface)/grid - 88.45089
2D Rendering/sprite_flipping - 46.758774
Application/log_layers_ecs - 57.47851
Async Tasks/external_source_external_thread - 45.705418
Window/clear_color - 49.5159
Audio/decodable - 3.9023383
2D Rendering/bloom_2d - 238.55067
Window/screenshot - 127.983215
UI (User Interface)/ui_texture_slice - 52.156403
UI (User Interface)/image_node_resizing - 197.30026
3D Rendering/color_grading - 1095.03
ECS (Entity Component System)/generic_system - 3.7307749
3D Rendering/specular_tint - 181.40465
Transforms/transform - 76.48275
3D Rendering/lines - 46.077797
3D Rendering/parenting - 57.592567
3D Rendering/irradiance_volumes - 227.97398
2D Rendering/mesh2d_arcs - 55.068123
UI (User Interface)/overflow_debug - 58.68945
Reflection/auto_register_static - 3.6035366
Games/contributors - 315.07642
3D Rendering/mirror - 175.25597
3D Rendering/tonemapping - 1052.118
Input/keyboard_input - 3.5318453
Gizmos/2d_text_gizmos - 106.01725
3D Rendering/pcss - 238.97488
Animation/animated_mesh_events - 273.16537
2D Rendering/mesh2d_vertex_color_texture - 52.32948
Animation/easing_functions - 64.36816
UI (User Interface)/button - 50.643116
2D Rendering/tilemap_chunk - 60.623302
3D Rendering/shadow_biases - 218.79382
3D Rendering/3d_scene - 101.834206
Window/transparent_window - 51.726395
Assets/asset_saving_with_subassets - 49.48014
Assets/alter_mesh - 58.071663
UI (User Interface)/scroll - 89.677345
UI (User Interface)/size_constraints - 141.42485
UI (User Interface)/vertical_slider - 53.306202
3D Rendering/light_textures - 285.7646
3D Rendering/shadow_caster_receiver - 306.7053
3D Rendering/pbr - 210.23662
Time/virtual_time - 52.712345
Games/game_menu - 70.387375
glTF/load_gltf_extras - 82.861084
ECS (Entity Component System)/change_detection - 3.6810615
State/sub_states - 47.937527
Transforms/align - 281.89044
UI (User Interface)/font_atlas_debug - 70.51326
3D Rendering/texture - 115.01184
Math/custom_primitives - 81.1284
UI (User Interface)/image_node - 49.675972
Camera/free_camera_controller - 203.79384
Shaders/specialized_mesh_pipeline - 52.827442
UI (User Interface)/flex_layout - 163.11696
Input/text_input - 12.356119
Application/plugin_group - 3.3468714
Picking/debug_picking - 33.32077
Shaders Advanced/manual_material - 13.02552
Assets/extra_asset_source - 12.724137
Assets/repeated_texture - 34.475227
Window/multiple_windows - 31.843565
UI (User Interface)/standard_widgets_observers - 11.888608
Math/cubic_splines - 13.683836
Gizmos/3d_text_gizmos - 17.969091
2D Rendering/rotate_to_cursor - 12.62472
Assets/asset_settings - 11.868897
Gizmos/2d_gizmos - 25.523842
Picking/dragdrop_picking - 17.314121
ECS (Entity Component System)/run_conditions - 3.7652507
Math/random_sampling - 114.71943
UI (User Interface)/ui_texture_atlas - 13.663391
ECS (Entity Component System)/parallel_query - 13.471652
Math/smooth_follow - 52.706135
Assets/custom_asset - 3.448334
Animation/custom_skinned_mesh - 74.353294
glTF/update_gltf_scene - 317.79062
Picking/mesh_picking - 239.93735
glTF/custom_gltf_vertex_attribute - 52.75572
Animation/animated_transform - 54.613834
3D Rendering/atmospheric_fog - 1029.854
Input/gamepad_input_events - 3.6890209
2D Rendering/mesh2d_repeated_texture - 50.09585
Application/empty_defaults - 3.6263
Camera/projection_zoom - 112.54003
2D Rendering/sprite_animation - 54.379425
2D Rendering/sprite_tile - 47.38695
Window/low_power - 61.38108
Math/render_primitives - 55.44101
UI (User Interface)/viewport_node - 136.41138
Assets/asset_saving - 73.00217
3D Rendering/contact_shadows - 1385.4896
3D Rendering/3d_viewport_to_world - 101.701584
Animation/animation_events - 147.58492
Assets/alter_sprite - 55.210114
3D Rendering/mesh_ray_cast - 295.95438
UI (User Interface)/borders - 103.29832
Async Tasks/async_compute - 72.56756
Dev tools/fps_overlay - 54.437103
2D Rendering/wireframe_2d - 65.73236
3D Rendering/lightmaps - 120.234505
Application/persisting_window_settings - 44.5058
Audio/pitch - 3.4574897
Usage/cooldown - 48.928623
Camera/first_person_view_model - 268.30704
Assets/web_asset - 52.710255
3D Rendering/transparency_3d - 190.21729
3D Rendering/occlusion_culling - 177.24121
Camera/2d_top_down_camera - 180.6423
Assets/generated_assets - 89.97064
Diagnostics/log_diagnostics - 108.44477
UI (User Interface)/scrollbars - 94.90443
3D Rendering/meshlet - 10.07938
UI (User Interface)/ui_target_camera - 238.11798
Async Tasks/async_channel_pattern - 194.88515
Application/plugin - 3.6726313
ECS (Entity Component System)/component_hooks - 3.6769896
Gizmos/light_gizmos - 129.60666
Input/touch_input_events - 3.6169055
Application/log_layers - 3.6539195
Audio/soundtrack - 3.737722
Audio/spatial_audio_3d - 59.10623
3D Rendering/reflection_probes - 259.1921
ECS (Entity Component System)/iter_combinations - 88.248375
3D Rendering/depth_of_field - 906.8102
Reflection/generic_reflection - 3.5334196
Input/gamepad_rumble - 3.3983474
UI (User Interface)/ui_texture_atlas_slice - 58.759724
3D Rendering/mixed_lighting - 289.20798
Assets/asset_loading - 96.571434
2D Rendering/mesh2d_alpha_mode - 69.97143
Shaders/custom_shader_instancing - 59.771946
UI (User Interface)/virtual_keyboard - 70.00599
Assets/embedded_asset - 53.87139
UI (User Interface)/system_fonts - 143.35652
ECS (Entity Component System)/state_scoped - 58.81542
Animation/morph_targets - 69.43298
Shaders/custom_phase_item - 56.85755
UI (User Interface)/text_debug - 92.69883
glTF/gltf_skinned_mesh - 62.996796
Shaders/array_texture - 64.54468
ECS (Entity Component System)/one_shot_systems - 58.97178
Usage/debug_frustum_culling - 219.76868
Audio/spatial_audio_2d - 56.50718
3D Rendering/lighting - 363.1808
Input/keyboard_input_events - 3.5337503
ECS (Entity Component System)/contiguous_query - 3.5003543
Animation/animation_masks - 108.21844
UI (User Interface)/directional_navigation - 62.84913
Animation/animated_mesh_control - 254.18799
UI (User Interface)/feathers - 93.60774
UI (User Interface)/text_background_colors - 57.245777
3D Rendering/transmission - 1049.0409
Input/mouse_input - 3.7725322
ECS (Entity Component System)/fixed_timestep - 3.715025
UI (User Interface)/anchor_layout - 144.43584
3D Rendering/orthographic - 97.23761
3D Rendering/clearcoat - 228.98933
UI (User Interface)/ui_drag_and_drop - 81.31748
3D Rendering/skybox - 337.67252
Input/mouse_input_events - 3.7902384
3D Rendering/spherical_area_lights - 303.7441
Transforms/translation - 54.446255
Audio/audio - 3.8623705
Camera/camera_orbit - 49.70318
Input/mouse_grab - 3.7349787
3D Rendering/decal - 235.24333
Usage/context_menu - 52.418053
Input/keyboard_modifiers - 3.7598686
Gizmos/3d_gizmos - 120.9315
UI (User Interface)/ui_scaling - 57.1634
UI (User Interface)/z_index - 53.88954
UI (User Interface)/ui_transform - 108.286476
3D Rendering/anisotropy - 123.78048
Shaders/shader_material_screenspace_texture - 97.79379
Window/custom_cursor_image - 53.184563
Transforms/scale - 51.355106
3D Rendering/blend_modes - 236.19872
2D Rendering/2d_shapes - 53.131435
2D Rendering/pixel_grid_snap - 91.06803
Camera/2d_screen_shake - 83.41518
UI (User Interface)/relative_cursor_position - 27.092863
Animation/eased_motion - 200.01425
2D Rendering/cpu_draw - 53.030235
Shaders/shader_material_wesl - 44.38381
Shaders/render_depth_to_texture - 46.068333
Assets/custom_asset_reader - 46.482727
2D Rendering/sprite_slice - 62.549526
2D Rendering/move_sprite - 50.284966
Shaders/gpu_readback - 3.5851145
2D Rendering/mesh2d_manual - 46.727848
State/states - 45.98819
Movement/physics_in_fixed_timestep - 124.2179
3D Rendering/rotate_environment_map - 163.02336
3D Rendering/generate_custom_mesh - 72.52466
glTF/query_gltf_primitives - 57.807823
2D Rendering/dynamic_mip_generation - 105.42206
2D Rendering/sprite - 45.90371
Assets/asset_processing - 3.8391383
Shaders/custom_render_phase - 93.736786
Shaders Advanced/fullscreen_material - 97.48219
Input/char_input_events - 3.695577
Time/timers - 3.7879837
glTF/gltf_extension_mesh_2d - 55.695713
State/computed_states - 49.484055
2D Rendering/multi_window_text - 107.386765
UI (User Interface)/overflow_clip_margin - 102.51901
Shaders/texture_binding_array - 51.37457
Shaders/shader_defs - 48.063633
UI (User Interface)/ui_material - 58.2747
UI (User Interface)/standard_widgets - 51.17311
3D Rendering/post_processing - 1255.541
3D Rendering/anti_aliasing - 913.04065
3D Rendering/parallax_mapping - 321.68216
UI (User Interface)/render_ui_to_texture - 98.842545
3D Rendering/two_passes - 236.12587
Application/render_recovery - 110.39793
3D Rendering/clustered_decal_maps - 184.99286
ECS (Entity Component System)/nondeterministic_system_order - 3.5488591
Transforms/3d_rotation - 52.5661
Gizmos/text_gizmos_font - 46.449875
Input/touch_input - 3.6923091
Shaders/compute_shader_game_of_life - 81.241104
2D Rendering/text2d - 70.326485
UI (User Interface)/text_wrap_debug - 258.63132
glTF/gltf_extension_animation_graph - 258.1959
Animation/animated_mesh - 279.4346
UI (User Interface)/text - 61.9574
2D Rendering/rotation - 52.758163
2D Rendering/sprite_sheet - 49.08874
Shaders/shader_material_2d - 50.644543
3D Rendering/clustered_decals - 80.72354
3D Rendering/visibility_range - 402.30142
Shaders/shader_material_glsl - 57.7557
2D Rendering/tilemap_chunk_orientation - 58.162144
