ECS (Entity Component System)/observer_propagation - 0.54687554
Reflection/function_reflection - 1.0375967
Reflection/custom_attributes - 0.28974426
ECS (Entity Component System)/system_stepping - 1.176955
Application/headless - 0.2938582
ECS (Entity Component System)/relationships - 0.3299083
Reflection/type_data - 0.6386684
Shaders/extended_material_bindless - 3.9938035
Time/time - 0.30858073
ECS (Entity Component System)/custom_schedule - 0.27884218
ECS (Entity Component System)/system_closure - 0.26924065
ECS (Entity Component System)/dynamic - 1.1098459
3D Rendering/light_textures - 1.5860271
ECS (Entity Component System)/startup_system - 0.41731995
ECS (Entity Component System)/send_and_receive_messages - 0.31166178
Application/empty - 0.297305
ECS (Entity Component System)/ecs_guide - 15.529633
ECS (Entity Component System)/custom_query_param - 0.5739403
Application/headless_renderer - 3.6446772
ECS (Entity Component System)/system_param - 0.40949237
ECS (Entity Component System)/immutable_components - 0.36438513
Application/custom_loop - 0.3652469
Application/without_winit - 0.47095823
3D Rendering/clustered_decals - 1.4760575
ECS (Entity Component System)/system_piping - 0.35677347
