3D Rendering/shadow_biases - 87.54032
Assets/asset_decompression - 12.918423
Picking/sprite_picking - 13.218943
Assets/alter_mesh - 12.598506
Animation/animation_events - 79.96367
ECS (Entity Component System)/removal_detection - 12.874641
3D Rendering/3d_viewport_to_world - 25.085539
Usage/cooldown - 13.284444
Reflection/generic_reflection - 8.939582
Window/screenshot - 43.04514
ECS (Entity Component System)/component_hooks - 8.994721
Async Tasks/external_source_external_thread - 12.838095
Picking/mesh_picking - 97.86619
3D Rendering/mixed_lighting - 96.55987
ECS (Entity Component System)/parallel_query - 13.786757
Camera/projection_zoom - 31.138462
Window/window_drag_move - 12.705687
UI (User Interface)/box_shadow - 18.038984
UI (User Interface)/grid - 20.778353
Input/text_input - 14.183828
3D Rendering/two_passes - 64.08845
Reflection/reflection_types - 8.8694725
Application/drag_and_drop - 9.019775
Window/transparent_window - 12.80137
Assets/asset_loading - 20.356623
UI (User Interface)/z_index - 12.5274315
3D Rendering/pcss - 93.30516
Math/custom_primitives - 21.154829
State/sub_states - 12.46676
2D Rendering/sprite_tile - 13.125847
ECS (Entity Component System)/observers - 81.9339
3D Rendering/spherical_area_lights - 118.92267
Shaders/array_texture - 15.194127
2D Rendering/text2d - 16.28508
3D Rendering/lines - 9.623373
2D Rendering/wireframe_2d - 20.869228
Application/logs - 13.105979
Animation/eased_motion - 75.10061
Games/alien_cake_addict - 77.33129
Window/custom_cursor_image - 13.794781
Shaders/shader_material_2d - 12.511732
Movement/physics_in_fixed_timestep - 13.147032
Animation/custom_skinned_mesh - 21.43737
3D Rendering/specular_tint - 41.26912
Input/gamepad_input - 9.031399
Input/touch_input_events - 9.23977
State/computed_states - 12.918194
State/custom_transitions - 12.753922
3D Rendering/atmospheric_fog - 177.66066
Application/plugin_group - 9.165601
3D Rendering/decal - 91.065125
2D Rendering/sprite_scale - 16.702497
Gizmos/light_gizmos - 65.38376
Animation/animated_mesh - 93.815926
Window/scale_factor_override - 9.08931
Input/gamepad_rumble - 9.014318
3D Rendering/blend_modes - 60.894638
2D Rendering/mesh2d_vertex_color_texture - 12.709643
2D Rendering/cpu_draw - 16.917395
Camera/2d_top_down_camera - 84.893845
Assets/custom_asset_reader - 13.258246
State/states - 12.54886
Picking/debug_picking - 34.401886
3D Rendering/lightmaps - 29.2637
Application/log_layers_ecs - 44.290035
UI (User Interface)/text_background_colors - 14.236822
Diagnostics/log_diagnostics - 33.52985
Shaders/shader_prepass - 39.794537
Animation/animated_ui - 27.674961
3D Rendering/auto_exposure - 68.05492
3D Rendering/post_processing - 280.89737
Assets/hot_asset_reloading - 17.523542
Audio/soundtrack - 9.079338
ECS (Entity Component System)/entity_disabling - 15.427243
UI (User Interface)/transparency_ui - 12.968555
3D Rendering/load_gltf - 91.40086
3D Rendering/tonemapping - 249.75299
UI (User Interface)/text - 14.270792
Window/clear_color - 12.635386
Animation/morph_targets - 14.73587
Animation/gltf_skinned_mesh - 11.671657
Shaders/shader_material_screenspace_texture - 24.270504
Shaders/shader_material_wesl - 10.290686
3D Rendering/rotate_environment_map - 45.863754
Assets/repeated_texture - 31.004103
3D Rendering/camera_sub_view - 135.98805
Gizmos/axes - 65.42054
ECS (Entity Component System)/fallible_params - 12.541258
Math/sampling_primitives - 188.85402
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.979902
3D Rendering/visibility_range - 200.24437
3D Rendering/3d_scene - 32.65252
UI (User Interface)/button - 13.278461
Diagnostics/enabling_disabling_diagnostic - 9.105449
UI (User Interface)/overflow_debug - 15.935719
2D Rendering/transparency_2d - 14.945031
3D Rendering/wireframe - 40.837658
3D Rendering/update_gltf_scene - 152.38304
UI (User Interface)/flex_layout - 35.31423
Input/mouse_input_events - 9.32054
Math/random_sampling - 117.98421
3D Rendering/color_grading - 260.06503
Scene/scene - 13.77952
2D Rendering/mesh2d_repeated_texture - 13.839293
UI (User Interface)/ghost_nodes - 13.86477
Transforms/translation - 10.84407
Gizmos/2d_gizmos - 19.645212
2D Rendering/2d_shapes - 17.430607
3D Rendering/orthographic - 21.68102
Input/mouse_input - 8.953722
Shaders/specialized_mesh_pipeline - 9.91866
Audio/audio_control - 10.5310135
Gizmos/3d_gizmos - 58.13553
3D Rendering/transmission - 237.62265
2D Rendering/sprite_sheet - 12.56529
2D Rendering/move_sprite - 12.872448
3D Rendering/transparency_3d - 68.3329
UI (User Interface)/ui_texture_atlas - 13.5220585
UI (User Interface)/overflow - 19.383625
Math/render_primitives - 16.382977
Picking/simple_picking - 29.640638
Shaders/custom_vertex_attribute - 9.843594
Shaders/storage_buffer - 11.052556
UI (User Interface)/viewport_debug - 19.226292
2D Rendering/sprite_animation - 14.065466
3D Rendering/clearcoat - 72.404
Input/touch_input - 9.10262
UI (User Interface)/overflow_clip_margin - 22.251518
Games/game_menu - 14.989125
UI (User Interface)/relative_cursor_position - 11.961201
2D Rendering/rotation - 13.429206
Math/cubic_splines - 17.20545
2D Rendering/mesh2d_manual - 12.498036
UI (User Interface)/borders - 28.959122
Animation/animation_graph - 37.401115
UI (User Interface)/ui_texture_slice - 13.560701
Tools/scene_viewer - 72.47118
Application/empty_defaults - 8.964457
2D Rendering/pixel_grid_snap - 9.56015
Input/keyboard_input - 9.073241
Animation/animated_mesh_events - 105.71685
Assets/asset_settings - 12.777145
UI (User Interface)/ui_material - 13.673396
3D Rendering/occlusion_culling - 25.943817
Transforms/scale - 10.394659
3D Rendering/clustered_decals - 25.03826
3D Rendering/order_independent_transparency - 33.5374
Assets/extra_asset_source - 13.119579
Shaders/animate_shader - 9.761341
3D Rendering/parenting - 12.271285
Audio/spatial_audio_2d - 13.987602
Audio/decodable - 8.924729
UI (User Interface)/size_constraints - 24.094606
3D Rendering/depth_of_field - 220.37799
ECS (Entity Component System)/run_conditions - 8.897786
Time/timers - 9.175549
3D Rendering/render_to_texture - 21.305143
Assets/asset_processing - 9.226482
3D Rendering/texture - 25.892698
Time/virtual_time - 15.995966
Dev tools/fps_overlay - 15.736623
Camera/custom_projection - 28.982695
Shaders/custom_post_processing - 15.133576
Audio/audio - 8.966254
Math/bounding_2d - 15.952633
UI (User Interface)/display_and_visibility - 37.393597
Application/plugin - 8.991162
Shaders/shader_material_bindless - 9.913998
2D Rendering/mesh2d_arcs - 14.780822
3D Rendering/load_gltf_extras - 28.508589
Shaders/compute_shader_game_of_life - 18.03494
UI (User Interface)/directional_navigation - 19.479662
Application/log_layers - 8.908885
Shaders/texture_binding_array - 10.039794
3D Rendering/mesh_ray_cast - 124.94579
UI (User Interface)/ui_scaling - 13.33923
Camera/camera_orbit - 12.981392
3D Rendering/pbr - 74.76228
2D Rendering/2d_viewport_to_world - 18.31111
UI (User Interface)/window_fallthrough - 13.096735
3D Rendering/skybox - 26.853128
Camera/2d_screen_shake - 16.979704
UI (User Interface)/tab_navigation - 18.725605
Window/multiple_windows - 31.02818
Animation/easing_functions - 25.346865
Window/low_power - 11.863941
Math/smooth_follow - 56.38651
Input/gamepad_input_events - 8.904836
3D Rendering/fog_volumes - 200.10439
2D Rendering/sprite - 12.90526
Animation/animated_transform - 12.224337
2D Rendering/texture_atlas - 14.51
3D Rendering/bloom_3d - 111.61147
Camera/first_person_view_model - 79.289154
3D Rendering/shadow_caster_receiver - 106.0486
Animation/color_animation - 12.730212
Transforms/align - 107.47489
Shaders/custom_phase_item - 9.777065
3D Rendering/atmosphere - 275.6601
3D Rendering/vertex_colors - 39.59507
2D Rendering/bloom_2d - 98.29442
3D Rendering/split_screen - 71.93508
Games/desk_toy - 14.039978
Games/loading_screen - 13.158559
UI (User Interface)/scroll - 28.886711
3D Rendering/reflection_probes - 65.48325
Shaders/gpu_readback - 9.1589775
Assets/multi_asset_sync - 367.97458
3D Rendering/anisotropy - 36.168755
ECS (Entity Component System)/fixed_timestep - 8.910547
3D Rendering/lighting - 263.30914
Application/thread_pool_resources - 9.077655
Window/window_resizing - 12.8962755
ECS (Entity Component System)/hierarchy - 13.056996
3D Rendering/anti_aliasing - 208.63214
Window/custom_user_event - 12.633036
Tools/gamepad_viewer - 15.029764
3D Rendering/irradiance_volumes - 96.15715
Animation/animated_mesh_control - 94.34622
Shaders/shader_defs - 9.8456135
Usage/context_menu - 13.16437
Input/keyboard_modifiers - 8.872511
Games/contributors - 63.209213
Diagnostics/custom_diagnostic - 8.969778
Reflection/reflection - 9.021717
Async Tasks/async_compute - 16.588926
ECS (Entity Component System)/state_scoped - 10.600039
Assets/alter_sprite - 15.594353
ECS (Entity Component System)/change_detection - 9.085986
Assets/embedded_asset - 12.597416
3D Rendering/fog - 106.48775
Shaders/extended_material - 13.706427
ECS (Entity Component System)/event - 8.890105
UI (User Interface)/font_atlas_debug - 17.360262
3D Rendering/edit_material_on_gltf - 85.060585
UI (User Interface)/ui_texture_atlas_slice - 13.640338
3D Rendering/3d_shapes - 94.03746
3D Rendering/animated_material - 20.464302
UI (User Interface)/viewport_node - 28.985659
Assets/custom_asset - 9.042634
Input/char_input_events - 8.905397
ECS (Entity Component System)/iter_combinations - 26.914837
Input/mouse_grab - 8.872731
Shaders/shader_material_glsl - 13.543299
UI (User Interface)/text_debug - 28.32802
Shaders/custom_render_phase - 25.947075
Audio/spatial_audio_3d - 11.78747
2D Rendering/mesh2d - 12.397764
Games/breakout - 16.59715
UI (User Interface)/text_wrap_debug - 115.42414
2D Rendering/mesh2d_alpha_mode - 15.440197
Shaders/shader_material - 13.383687
2D Rendering/sprite_slice - 19.149996
Application/return_after_run - 9.134478
ECS (Entity Component System)/nondeterministic_system_order - 8.819053
3D Rendering/query_gltf_primitives - 12.145059
3D Rendering/parallax_mapping - 132.38387
ECS (Entity Component System)/generic_system - 9.099387
Animation/animation_masks - 30.303743
3D Rendering/ssao - 199.81172
Input/keyboard_input_events - 8.886298
UI (User Interface)/render_ui_to_texture - 19.796083
3D Rendering/generate_custom_mesh - 18.064037
Audio/pitch - 8.932414
Shaders/custom_shader_instancing - 13.589861
ECS (Entity Component System)/one_shot_systems - 13.3670435
2D Rendering/custom_gltf_vertex_attribute - 12.377275
Transforms/3d_rotation - 10.262294
2D Rendering/sprite_flipping - 12.827892
Transforms/transform - 18.253607
3D Rendering/motion_blur - 141.9653
