ECS (Entity Component System)/observer_propagation - 0.8139243
Reflection/function_reflection - 0.82495874
Reflection/custom_attributes - 0.7328922
ECS (Entity Component System)/system_stepping - 0.83033526
3D Rendering/spotlight - 534.16296
Application/headless - 0.808524
ECS (Entity Component System)/system_piping - 0.78169227
ECS (Entity Component System)/relationships - 0.773468
Reflection/type_data - 0.77086794
Time/time - 0.7553028
ECS (Entity Component System)/custom_schedule - 0.7529962
3D Rendering/volumetric_fog - 2026.0175
ECS (Entity Component System)/system_closure - 0.93275
ECS (Entity Component System)/dynamic - 0.8149506
ECS (Entity Component System)/startup_system - 0.75584763
ECS (Entity Component System)/send_and_receive_messages - 0.8007456
3D Rendering/atmosphere - 14.716643
3D Rendering/meshlet - 5.086834
3D Rendering/lighting - 467.1353
3D Rendering/transmission - 873.04645
Application/empty - 0.7535087
ECS (Entity Component System)/ecs_guide - 15.762806
ECS (Entity Component System)/custom_query_param - 0.7589591
Application/headless_renderer - 22.275646
ECS (Entity Component System)/system_param - 0.7205141
ECS (Entity Component System)/immutable_components - 0.80008173
Application/custom_loop - 0.7763302
Application/without_winit - 1.441637
