Application/empty - 0.74258226
ECS (Entity Component System)/send_and_receive_events - 0.7420668
3D Rendering/meshlet - 3.5078971
Time/time - 0.7550272
Reflection/function_reflection - 0.8162504
Application/headless - 0.7645305
ECS (Entity Component System)/relationships - 0.76711947
ECS (Entity Component System)/custom_query_param - 0.7668305
Reflection/dynamic_types - 0.8146571
ECS (Entity Component System)/immutable_components - 0.7566399
Application/headless_renderer - 22.953682
Shaders/extended_material_bindless - 2.0027714
ECS (Entity Component System)/startup_system - 0.7812176
Application/custom_loop - 0.7427939
ECS (Entity Component System)/custom_schedule - 0.7932827
ECS (Entity Component System)/system_piping - 0.7838261
ECS (Entity Component System)/dynamic - 0.76024073
Application/without_winit - 1.3209273
Reflection/type_data - 0.7528772
ECS (Entity Component System)/system_closure - 0.7272484
ECS (Entity Component System)/system_stepping - 0.7800027
Reflection/custom_attributes - 0.75726414
ECS (Entity Component System)/system_param - 0.751239
ECS (Entity Component System)/observer_propagation - 0.80315095
ECS (Entity Component System)/ecs_guide - 15.762195
