Application/empty - 0.38315022
ECS (Entity Component System)/send_and_receive_events - 0.4385259
Time/time - 0.41315287
ECS (Entity Component System)/ecs_guide - 20.647673
Reflection/function_reflection - 0.798854
Application/headless - 0.3113524
3D Rendering/clustered_decals - 1.5540097
ECS (Entity Component System)/relationships - 0.3215701
ECS (Entity Component System)/custom_query_param - 0.98853713
Reflection/dynamic_types - 0.42395368
ECS (Entity Component System)/immutable_components - 0.3251652
Application/headless_renderer - 3.8972256
Shaders/extended_material_bindless - 0.826119
ECS (Entity Component System)/startup_system - 0.31265658
Application/custom_loop - 0.28051808
ECS (Entity Component System)/custom_schedule - 0.39660934
ECS (Entity Component System)/system_piping - 0.39931697
ECS (Entity Component System)/dynamic - 0.28259155
Application/without_winit - 0.5947316
3D Rendering/light_textures - 1.0045154
Reflection/type_data - 0.3811593
ECS (Entity Component System)/system_closure - 0.36893907
ECS (Entity Component System)/system_stepping - 1.2056268
Reflection/custom_attributes - 0.32493293
ECS (Entity Component System)/system_param - 0.28541866
ECS (Entity Component System)/observer_propagation - 0.3066268
