Application/empty - 0.3198559
ECS (Entity Component System)/send_and_receive_events - 0.32371363
Time/time - 0.37740046
Reflection/function_reflection - 1.4490478
Application/headless - 0.28381103
ECS (Entity Component System)/relationships - 0.38317809
ECS (Entity Component System)/custom_query_param - 0.44662204
Application/no_renderer - 1.104598
Reflection/dynamic_types - 0.59007424
ECS (Entity Component System)/immutable_components - 0.30162412
Application/headless_renderer - 3.8255632
Shaders/extended_material_bindless - 1.0309881
ECS (Entity Component System)/startup_system - 1.9222955
Application/custom_loop - 0.39934558
ECS (Entity Component System)/custom_schedule - 0.32838976
ECS (Entity Component System)/system_piping - 0.36938465
Application/without_winit - 0.60361665
Reflection/type_data - 0.4206062
ECS (Entity Component System)/system_closure - 0.3032679
ECS (Entity Component System)/system_stepping - 0.95123935
Reflection/custom_attributes - 0.2763919
ECS (Entity Component System)/system_param - 0.33230397
ECS (Entity Component System)/observer_propagation - 0.30538204
ECS (Entity Component System)/dynamic - 0.42993033
ECS (Entity Component System)/ecs_guide - 30.850054
