ECS (Entity Component System)/observer_propagation - 0.96222764
Reflection/function_reflection - 0.9716076
ECS (Entity Component System)/callbacks - 0.4007481
Reflection/custom_attributes - 0.5532627
ECS (Entity Component System)/system_stepping - 2.1419258
Application/headless - 0.32189018
3D Rendering/clustered_decals - 1.9987825
ECS (Entity Component System)/system_piping - 0.2997113
ECS (Entity Component System)/relationships - 0.2795202
Reflection/type_data - 0.29972813
Time/time - 0.31847423
ECS (Entity Component System)/custom_schedule - 0.4810881
ECS (Entity Component System)/system_closure - 0.44049767
ECS (Entity Component System)/dynamic - 1.045039
3D Rendering/light_textures - 1.3571074
ECS (Entity Component System)/startup_system - 0.30501568
Application/externally_driven_headless_renderer - 1.7002413
Application/empty - 0.29293317
ECS (Entity Component System)/ecs_guide - 36.09899
ECS (Entity Component System)/custom_query_param - 0.53410876
Application/headless_renderer - 2.931695
ECS (Entity Component System)/system_param - 0.32074553
ECS (Entity Component System)/immutable_components - 0.33019727
ECS (Entity Component System)/custom_executor - 0.34819174
Application/custom_loop - 0.9172516
Application/without_winit - 0.5484262
