Application/empty - 0.3205505
ECS (Entity Component System)/send_and_receive_events - 0.32194692
Time/time - 0.36846754
Reflection/function_reflection - 0.8656295
Application/headless - 0.38723928
ECS (Entity Component System)/relationships - 0.27403313
ECS (Entity Component System)/custom_query_param - 0.28343338
Application/no_renderer - 0.673765
Reflection/dynamic_types - 0.25482562
ECS (Entity Component System)/immutable_components - 0.80804545
Application/headless_renderer - 1.216312
Shaders/extended_material_bindless - 0.93536574
ECS (Entity Component System)/startup_system - 0.58715576
Application/custom_loop - 0.32635355
ECS (Entity Component System)/custom_schedule - 0.36100122
ECS (Entity Component System)/system_piping - 0.40807667
Application/without_winit - 0.42297032
Reflection/type_data - 0.33550692
ECS (Entity Component System)/system_closure - 0.270224
ECS (Entity Component System)/system_stepping - 0.9361007
Reflection/custom_attributes - 1.1467177
ECS (Entity Component System)/system_param - 0.31305537
ECS (Entity Component System)/observer_propagation - 0.3706415
ECS (Entity Component System)/dynamic - 0.29392335
ECS (Entity Component System)/ecs_guide - 30.627258
