3D Rendering/shadow_biases - 88.00233
Assets/asset_decompression - 13.238026
Picking/sprite_picking - 13.535436
Assets/alter_mesh - 13.064504
Animation/animation_events - 80.120544
ECS (Entity Component System)/removal_detection - 13.0624695
3D Rendering/3d_viewport_to_world - 24.951656
Usage/cooldown - 14.575397
Reflection/generic_reflection - 10.736287
Window/screenshot - 43.79698
ECS (Entity Component System)/component_hooks - 9.079946
Async Tasks/external_source_external_thread - 12.888373
Picking/mesh_picking - 93.34602
3D Rendering/mixed_lighting - 115.079636
ECS (Entity Component System)/parallel_query - 14.081424
Camera/projection_zoom - 31.390377
Window/window_drag_move - 13.087309
UI (User Interface)/box_shadow - 18.721302
UI (User Interface)/grid - 21.324905
Input/text_input - 14.399138
3D Rendering/two_passes - 64.842125
Reflection/reflection_types - 11.131635
Application/drag_and_drop - 9.018757
Window/transparent_window - 12.894302
Assets/asset_loading - 20.527433
UI (User Interface)/z_index - 12.725702
3D Rendering/pcss - 93.96596
Math/custom_primitives - 21.52264
State/sub_states - 12.541686
2D Rendering/sprite_tile - 13.223493
ECS (Entity Component System)/observers - 82.82398
3D Rendering/spherical_area_lights - 121.3781
Shaders/array_texture - 14.76186
2D Rendering/text2d - 16.141003
3D Rendering/lines - 9.6425905
2D Rendering/wireframe_2d - 21.037706
2D Rendering/sprite_flipping - 13.706217
Transforms/transform - 18.8733
3D Rendering/motion_blur - 143.88615
Application/logs - 12.778075
Animation/eased_motion - 75.49436
Games/alien_cake_addict - 76.5315
Window/custom_cursor_image - 13.7101555
Shaders/shader_material_2d - 12.420249
Movement/physics_in_fixed_timestep - 13.118891
Animation/custom_skinned_mesh - 21.255909
3D Rendering/specular_tint - 41.208515
Input/gamepad_input - 8.787006
Input/touch_input_events - 8.899346
State/computed_states - 12.824425
State/custom_transitions - 12.637926
3D Rendering/atmospheric_fog - 154.87247
Application/plugin_group - 9.106912
3D Rendering/decal - 91.60352
2D Rendering/sprite_scale - 16.613451
Gizmos/light_gizmos - 65.32005
Animation/animated_mesh - 93.606606
Window/scale_factor_override - 9.021562
Input/gamepad_rumble - 8.99994
3D Rendering/blend_modes - 60.872913
2D Rendering/mesh2d_vertex_color_texture - 13.151682
2D Rendering/cpu_draw - 16.971392
UI (User Interface)/stacked_gradients - 78.29285
Camera/2d_top_down_camera - 84.326546
Assets/custom_asset_reader - 13.020061
State/states - 12.592184
Picking/debug_picking - 34.584087
3D Rendering/lightmaps - 27.01143
Application/log_layers_ecs - 45.66483
UI (User Interface)/text_background_colors - 14.1688595
Diagnostics/log_diagnostics - 33.671165
Shaders/shader_prepass - 38.674046
Animation/animated_ui - 27.614363
3D Rendering/auto_exposure - 67.239265
3D Rendering/post_processing - 293.48166
Assets/hot_asset_reloading - 17.413189
Audio/soundtrack - 9.002186
ECS (Entity Component System)/entity_disabling - 15.344576
UI (User Interface)/transparency_ui - 12.93729
3D Rendering/load_gltf - 91.77282
3D Rendering/tonemapping - 253.94138
UI (User Interface)/text - 14.313249
Window/clear_color - 12.489161
Animation/morph_targets - 14.156507
Animation/gltf_skinned_mesh - 11.370012
Shaders/shader_material_screenspace_texture - 24.397444
ECS (Entity Component System)/hotpatching_systems - 12.975245
Shaders/shader_material_wesl - 10.175369
3D Rendering/rotate_environment_map - 45.811565
Assets/repeated_texture - 30.982597
3D Rendering/camera_sub_view - 135.41945
Gizmos/axes - 65.798775
ECS (Entity Component System)/fallible_params - 12.326274
Math/sampling_primitives - 185.72539
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.020283
3D Rendering/visibility_range - 193.78946
3D Rendering/3d_scene - 32.152203
UI (User Interface)/button - 12.653811
Diagnostics/enabling_disabling_diagnostic - 9.038507
UI (User Interface)/overflow_debug - 15.582385
2D Rendering/transparency_2d - 13.772612
3D Rendering/wireframe - 39.70854
3D Rendering/update_gltf_scene - 145.5536
UI (User Interface)/flex_layout - 33.10168
Input/mouse_input_events - 8.830785
Math/random_sampling - 116.00701
3D Rendering/color_grading - 263.83823
Scene/scene - 13.54243
2D Rendering/mesh2d_repeated_texture - 13.573098
UI (User Interface)/ghost_nodes - 13.751514
Transforms/translation - 10.342616
Camera/2d_on_ui - 31.213284
Gizmos/2d_gizmos - 19.780079
2D Rendering/2d_shapes - 17.58071
3D Rendering/orthographic - 26.076317
Input/mouse_input - 8.975637
Shaders/specialized_mesh_pipeline - 9.982411
Audio/audio_control - 10.455273
Gizmos/3d_gizmos - 58.851658
3D Rendering/transmission - 238.0089
2D Rendering/sprite_sheet - 12.606892
2D Rendering/move_sprite - 12.953924
3D Rendering/transparency_3d - 70.23001
UI (User Interface)/ui_texture_atlas - 13.604442
UI (User Interface)/overflow - 19.509628
Math/render_primitives - 16.433758
Picking/simple_picking - 30.086948
Shaders/custom_vertex_attribute - 10.102784
Shaders/storage_buffer - 10.961703
UI (User Interface)/viewport_debug - 18.531103
2D Rendering/sprite_animation - 13.841605
3D Rendering/clearcoat - 71.52913
Input/touch_input - 8.911127
UI (User Interface)/overflow_clip_margin - 21.886967
Games/game_menu - 14.963453
UI (User Interface)/relative_cursor_position - 12.17777
2D Rendering/rotation - 13.642281
Math/cubic_splines - 17.474197
2D Rendering/mesh2d_manual - 12.547954
UI (User Interface)/borders - 29.4141
Animation/animation_graph - 38.83586
UI (User Interface)/ui_texture_slice - 13.762022
Tools/scene_viewer - 77.1202
Application/empty_defaults - 8.906783
2D Rendering/pixel_grid_snap - 9.34706
Input/keyboard_input - 8.988333
Animation/animated_mesh_events - 105.51933
Assets/asset_settings - 13.053565
UI (User Interface)/ui_material - 13.917038
3D Rendering/occlusion_culling - 26.309023
Transforms/scale - 10.597913
UI (User Interface)/core_widgets_observers - 13.67923
3D Rendering/clustered_decals - 24.789917
3D Rendering/order_independent_transparency - 34.201973
Assets/extra_asset_source - 13.056061
Shaders/animate_shader - 10.029211
3D Rendering/parenting - 12.253806
Audio/spatial_audio_2d - 13.942029
Audio/decodable - 8.987703
UI (User Interface)/size_constraints - 23.94226
3D Rendering/depth_of_field - 219.81793
UI (User Interface)/gradients - 42.71671
ECS (Entity Component System)/run_conditions - 9.020722
Time/timers - 8.951771
3D Rendering/render_to_texture - 21.048637
Assets/asset_processing - 9.286871
3D Rendering/texture - 25.74206
Time/virtual_time - 15.770188
Dev tools/fps_overlay - 15.42178
Camera/custom_projection - 28.949692
Shaders/custom_post_processing - 15.098973
Audio/audio - 9.155575
Math/bounding_2d - 15.534803
UI (User Interface)/display_and_visibility - 37.83075
Application/plugin - 8.877385
Shaders/shader_material_bindless - 10.099113
2D Rendering/mesh2d_arcs - 14.922474
3D Rendering/load_gltf_extras - 28.949348
Shaders/compute_shader_game_of_life - 18.11085
UI (User Interface)/directional_navigation - 19.692019
Application/log_layers - 8.937496
Shaders/texture_binding_array - 10.6843605
3D Rendering/mesh_ray_cast - 125.32447
UI (User Interface)/ui_scaling - 13.4133415
Camera/camera_orbit - 13.111834
3D Rendering/pbr - 75.46443
2D Rendering/2d_viewport_to_world - 18.447668
UI (User Interface)/window_fallthrough - 13.136467
3D Rendering/skybox - 26.94468
Camera/2d_screen_shake - 17.07303
UI (User Interface)/tab_navigation - 18.91539
Window/multiple_windows - 31.426516
Animation/easing_functions - 25.910828
Window/low_power - 12.115123
Math/smooth_follow - 57.95423
Input/gamepad_input_events - 8.988407
3D Rendering/fog_volumes - 201.2774
2D Rendering/sprite - 13.1214285
Animation/animated_transform - 12.437111
2D Rendering/texture_atlas - 14.639978
3D Rendering/bloom_3d - 114.0351
Camera/first_person_view_model - 80.468765
3D Rendering/shadow_caster_receiver - 145.81497
Animation/color_animation - 12.795614
Transforms/align - 112.736824
Shaders/custom_phase_item - 9.970159
3D Rendering/atmosphere - 275.1634
3D Rendering/vertex_colors - 39.435783
2D Rendering/bloom_2d - 98.71198
3D Rendering/split_screen - 71.40535
Games/desk_toy - 13.886912
Games/loading_screen - 13.157047
UI (User Interface)/scroll - 27.674643
3D Rendering/reflection_probes - 64.719864
Shaders/gpu_readback - 9.15775
Assets/multi_asset_sync - 370.14807
3D Rendering/anisotropy - 35.30587
ECS (Entity Component System)/fixed_timestep - 8.966213
3D Rendering/lighting - 289.27615
UI (User Interface)/core_widgets - 13.561102
Application/thread_pool_resources - 8.94637
Window/window_resizing - 12.725244
ECS (Entity Component System)/hierarchy - 12.897254
3D Rendering/anti_aliasing - 219.34653
Window/custom_user_event - 12.475028
Tools/gamepad_viewer - 15.008391
3D Rendering/irradiance_volumes - 92.79214
Animation/animated_mesh_control - 93.71144
Shaders/shader_defs - 9.638255
Usage/context_menu - 13.11915
Input/keyboard_modifiers - 8.9769125
Games/contributors - 62.834873
Diagnostics/custom_diagnostic - 9.948092
Reflection/reflection - 8.956175
Async Tasks/async_compute - 16.613276
ECS (Entity Component System)/state_scoped - 10.521823
Assets/alter_sprite - 15.618338
ECS (Entity Component System)/change_detection - 9.120371
Assets/embedded_asset - 12.611267
3D Rendering/fog - 108.95821
Shaders/extended_material - 13.560676
ECS (Entity Component System)/event - 9.045279
UI (User Interface)/font_atlas_debug - 17.401548
3D Rendering/edit_material_on_gltf - 85.505486
UI (User Interface)/ui_texture_atlas_slice - 13.685056
3D Rendering/3d_shapes - 93.8882
3D Rendering/animated_material - 21.832432
UI (User Interface)/viewport_node - 29.430004
Assets/custom_asset - 9.309396
Input/char_input_events - 9.019074
ECS (Entity Component System)/iter_combinations - 27.45433
Input/mouse_grab - 9.121088
Shaders/shader_material_glsl - 13.703692
UI (User Interface)/text_debug - 29.425072
UI (User Interface)/ui_transform - 17.994131
Shaders/custom_render_phase - 26.196796
Audio/spatial_audio_3d - 12.0236225
2D Rendering/mesh2d - 12.449055
Games/breakout - 16.864256
UI (User Interface)/text_wrap_debug - 123.20366
2D Rendering/mesh2d_alpha_mode - 15.457411
Shaders/shader_material - 13.74616
2D Rendering/sprite_slice - 19.316788
Application/return_after_run - 9.927136
ECS (Entity Component System)/nondeterministic_system_order - 9.122922
3D Rendering/query_gltf_primitives - 12.428549
3D Rendering/parallax_mapping - 133.66994
ECS (Entity Component System)/generic_system - 8.956967
Animation/animation_masks - 31.276848
3D Rendering/ssao - 200.5569
Input/keyboard_input_events - 8.958893
UI (User Interface)/render_ui_to_texture - 20.319927
3D Rendering/generate_custom_mesh - 18.493996
Audio/pitch - 9.164224
Shaders/custom_shader_instancing - 14.084179
ECS (Entity Component System)/one_shot_systems - 13.553191
2D Rendering/custom_gltf_vertex_attribute - 12.6910715
Transforms/3d_rotation - 10.604666
