3D Rendering/shadow_biases - 60.50451
Assets/asset_decompression - 10.441898
Shaders/custom_vertex_attribute - 8.088741
Picking/sprite_picking - 9.761294
Assets/alter_mesh - 9.671626
Animation/animation_events - 36.134956
ECS (Entity Component System)/removal_detection - 8.773927
3D Rendering/3d_viewport_to_world - 16.642477
Usage/cooldown - 8.546626
Reflection/generic_reflection - 7.2324233
Window/screenshot - 22.894642
ECS (Entity Component System)/component_hooks - 7.260769
Async Tasks/external_source_external_thread - 9.818971
Picking/mesh_picking - 54.68395
3D Rendering/mixed_lighting - 87.71876
ECS (Entity Component System)/parallel_query - 9.863846
Camera/projection_zoom - 20.46631
Window/window_drag_move - 7.5776043
UI (User Interface)/box_shadow - 15.748422
UI (User Interface)/grid - 9.534306
Input/text_input - 8.027166
3D Rendering/two_passes - 37.11908
Reflection/reflection_types - 7.254606
Application/drag_and_drop - 7.2441835
Window/transparent_window - 8.847567
Assets/asset_loading - 15.949159
UI (User Interface)/z_index - 8.996133
3D Rendering/pcss - 53.10587
Math/custom_primitives - 13.161578
State/sub_states - 8.512504
2D Rendering/sprite_tile - 9.6467285
ECS (Entity Component System)/observers - 28.377695
Shaders/texture_binding_array - 7.636361
3D Rendering/spherical_area_lights - 61.153442
Shaders/array_texture - 11.795626
2D Rendering/text2d - 11.032682
ECS (Entity Component System)/one_shot_systems - 12.982185
2D Rendering/custom_gltf_vertex_attribute - 9.958484
Transforms/3d_rotation - 9.446735
2D Rendering/sprite_flipping - 9.297132
Transforms/transform - 15.300179
3D Rendering/motion_blur - 112.453636
Application/logs - 8.4209795
Animation/eased_motion - 37.016266
Games/alien_cake_addict - 52.31186
Window/custom_cursor_image - 7.7716074
Shaders/shader_material_2d - 9.432837
Movement/physics_in_fixed_timestep - 30.044384
Animation/custom_skinned_mesh - 15.554028
3D Rendering/specular_tint - 20.576235
Input/gamepad_input - 7.2077575
Input/touch_input_events - 7.2631793
State/computed_states - 8.069383
3D Rendering/ssr - 65.73314
State/custom_transitions - 8.764001
3D Rendering/atmospheric_fog - 150.94061
Application/plugin_group - 7.265357
3D Rendering/decal - 60.21658
2D Rendering/sprite_scale - 12.161379
Gizmos/light_gizmos - 36.060944
UI (User Interface)/drag_to_scroll - 11.97578
Animation/animated_mesh - 56.863922
Window/scale_factor_override - 7.390208
UI (User Interface)/scrollbars - 12.139461
Shaders/custom_phase_item - 8.313439
Input/gamepad_rumble - 7.244543
3D Rendering/blend_modes - 40.31159
2D Rendering/mesh2d_vertex_color_texture - 9.239588
2D Rendering/cpu_draw - 10.192864
3D Rendering/deferred_rendering - 135.42819
UI (User Interface)/stacked_gradients - 30.586672
Camera/2d_top_down_camera - 38.063076
Assets/custom_asset_reader - 9.107486
State/states - 9.424655
Picking/debug_picking - 18.255669
Application/log_layers_ecs - 16.379503
UI (User Interface)/text_background_colors - 9.478625
Diagnostics/log_diagnostics - 21.073702
Shaders/shader_prepass - 22.932638
Animation/animated_ui - 9.784678
3D Rendering/auto_exposure - 41.245407
3D Rendering/post_processing - 201.41154
3D Rendering/clustered_decals - 17.235626
Assets/hot_asset_reloading - 14.090057
Audio/soundtrack - 7.2928953
ECS (Entity Component System)/entity_disabling - 10.63031
UI (User Interface)/transparency_ui - 8.931063
3D Rendering/load_gltf - 104.18548
3D Rendering/tonemapping - 184.29146
2D Rendering/tilemap_chunk - 10.163074
UI (User Interface)/text - 9.325389
Reflection/auto_register_static - 7.2467422
Window/clear_color - 12.332276
Animation/morph_targets - 14.92441
Animation/gltf_skinned_mesh - 9.765813
Shaders/shader_material_screenspace_texture - 17.069504
ECS (Entity Component System)/hotpatching_systems - 8.541993
Shaders/shader_material_wesl - 7.778824
3D Rendering/rotate_environment_map - 24.477518
Assets/repeated_texture - 17.483955
3D Rendering/camera_sub_view - 94.15689
Gizmos/axes - 33.05582
ECS (Entity Component System)/fallible_params - 8.348466
Math/sampling_primitives - 86.67841
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.026973
3D Rendering/visibility_range - 157.14769
3D Rendering/3d_scene - 18.10453
UI (User Interface)/button - 8.785537
Diagnostics/enabling_disabling_diagnostic - 7.2515235
UI (User Interface)/overflow_debug - 9.830989
2D Rendering/transparency_2d - 12.660519
3D Rendering/wireframe - 25.579683
3D Rendering/update_gltf_scene - 169.67688
UI (User Interface)/flex_layout - 14.701456
Input/mouse_input_events - 7.2444754
Math/random_sampling - 53.35091
3D Rendering/color_grading - 188.18254
Scene/scene - 9.078312
UI (User Interface)/virtual_keyboard - 9.390344
2D Rendering/mesh2d_repeated_texture - 10.38631
Shaders/extended_material_bindless - 12.488142
UI (User Interface)/ghost_nodes - 8.374108
Transforms/translation - 7.868415
Camera/2d_on_ui - 24.949852
Gizmos/2d_gizmos - 11.153596
2D Rendering/2d_shapes - 11.856126
3D Rendering/orthographic - 16.80606
Input/mouse_input - 7.248602
Audio/audio_control - 11.075911
Gizmos/3d_gizmos - 34.08636
3D Rendering/lightmaps - 23.894144
3D Rendering/transmission - 105.23736
2D Rendering/sprite_sheet - 8.417709
2D Rendering/move_sprite - 9.528826
3D Rendering/transparency_3d - 39.69309
UI (User Interface)/ui_texture_atlas - 9.536345
UI (User Interface)/overflow - 11.928665
Math/render_primitives - 9.276425
Picking/simple_picking - 17.561295
Shaders/storage_buffer - 7.72381
UI (User Interface)/viewport_debug - 14.506525
2D Rendering/sprite_animation - 9.038698
3D Rendering/clearcoat - 45.149967
Input/touch_input - 7.278245
UI (User Interface)/overflow_clip_margin - 12.805521
3D Rendering/lines - 10.008086
2D Rendering/wireframe_2d - 12.0708885
Games/game_menu - 9.286428
UI (User Interface)/relative_cursor_position - 8.733354
2D Rendering/rotation - 8.611683
Math/cubic_splines - 9.745296
2D Rendering/mesh2d_manual - 8.87462
UI (User Interface)/borders - 13.372249
Animation/animation_graph - 23.44741
UI (User Interface)/ui_texture_slice - 9.596577
Tools/scene_viewer - 93.54945
Application/empty_defaults - 7.234503
2D Rendering/pixel_grid_snap - 7.4348235
Input/keyboard_input - 7.238933
Animation/animated_mesh_events - 105.183464
Assets/asset_settings - 8.497328
UI (User Interface)/ui_material - 9.031447
3D Rendering/occlusion_culling - 22.570969
Transforms/scale - 7.767481
UI (User Interface)/core_widgets_observers - 12.242081
3D Rendering/order_independent_transparency - 20.755812
Assets/extra_asset_source - 8.762454
Shaders/animate_shader - 7.576668
3D Rendering/parenting - 9.700391
Shaders/custom_post_processing - 10.1741495
Audio/spatial_audio_2d - 8.40981
Audio/decodable - 7.227262
UI (User Interface)/size_constraints - 14.06351
3D Rendering/depth_of_field - 92.74998
UI (User Interface)/gradients - 15.54215
ECS (Entity Component System)/run_conditions - 7.2448573
Time/timers - 7.224573
3D Rendering/render_to_texture - 14.124043
Assets/asset_processing - 7.264077
3D Rendering/texture - 15.1310005
Time/virtual_time - 9.418339
Dev tools/fps_overlay - 15.808282
Camera/custom_projection - 20.257397
Audio/audio - 7.3133106
Shaders/specialized_mesh_pipeline - 8.51766
3D Rendering/light_textures - 63.754734
Math/bounding_2d - 10.653564
UI (User Interface)/display_and_visibility - 19.190748
3D Rendering/skybox - 35.758835
Application/plugin - 7.272215
Shaders/shader_material_bindless - 7.9118395
2D Rendering/mesh2d_arcs - 12.15012
3D Rendering/load_gltf_extras - 15.332721
Shaders/custom_render_phase - 15.578253
Shaders/compute_shader_game_of_life - 15.852681
UI (User Interface)/directional_navigation - 11.49977
Application/log_layers - 7.2928
3D Rendering/mesh_ray_cast - 48.996338
UI (User Interface)/ui_scaling - 9.785806
Camera/camera_orbit - 9.1122875
3D Rendering/pbr - 57.992573
2D Rendering/2d_viewport_to_world - 15.394882
UI (User Interface)/window_fallthrough - 9.632692
Camera/2d_screen_shake - 12.131204
UI (User Interface)/tab_navigation - 10.434828
Window/multiple_windows - 27.08399
3D Rendering/scrolling_fog - 341.65524
ECS (Entity Component System)/error_handling - 358.36804
Animation/easing_functions - 12.8470745
Window/low_power - 7.77184
Math/smooth_follow - 28.359932
Input/gamepad_input_events - 7.2388344
3D Rendering/fog_volumes - 78.13812
2D Rendering/sprite - 9.481018
Animation/animated_transform - 8.27861
3D Rendering/volumetric_fog - 668.1814
2D Rendering/texture_atlas - 10.613889
3D Rendering/bloom_3d - 62.078663
Camera/first_person_view_model - 42.510292
3D Rendering/shadow_caster_receiver - 69.7382
Animation/color_animation - 12.678885
Transforms/align - 54.2549
3D Rendering/atmosphere - 156.40678
3D Rendering/vertex_colors - 24.778572
2D Rendering/bloom_2d - 39.410275
3D Rendering/split_screen - 60.48491
Games/desk_toy - 9.534738
Games/loading_screen - 8.263999
UI (User Interface)/scroll - 10.35841
Usage/context_menu - 8.761241
3D Rendering/reflection_probes - 42.367046
Shaders/gpu_readback - 7.2662725
Assets/multi_asset_sync - 421.38907
3D Rendering/anisotropy - 32.71586
ECS (Entity Component System)/fixed_timestep - 7.25051
3D Rendering/lighting - 114.231224
UI (User Interface)/core_widgets - 9.235763
Application/thread_pool_resources - 7.2350426
Window/window_resizing - 8.905817
ECS (Entity Component System)/hierarchy - 10.636303
3D Rendering/anti_aliasing - 158.80779
Window/custom_user_event - 9.076885
3D Rendering/spotlight - 172.52583
Tools/gamepad_viewer - 11.208515
3D Rendering/irradiance_volumes - 63.408226
Animation/animated_mesh_control - 57.773216
Shaders/shader_defs - 7.958441
Input/keyboard_modifiers - 7.2361484
Games/contributors - 48.10322
Diagnostics/custom_diagnostic - 7.2562838
3D Rendering/manual_material - 8.75034
Reflection/reflection - 7.2548876
Window/window_settings - 7.205104
Async Tasks/async_compute - 12.101098
ECS (Entity Component System)/state_scoped - 7.471561
Assets/alter_sprite - 9.804389
ECS (Entity Component System)/change_detection - 7.2794724
Assets/embedded_asset - 9.617599
3D Rendering/fog - 495.95523
Shaders/extended_material - 10.401594
ECS (Entity Component System)/event - 7.2499185
UI (User Interface)/font_atlas_debug - 9.894228
3D Rendering/solari - 221.81075
3D Rendering/edit_material_on_gltf - 101.87287
UI (User Interface)/ui_texture_atlas_slice - 9.453101
3D Rendering/3d_shapes - 56.108513
3D Rendering/animated_material - 15.768017
Shaders/custom_shader_instancing - 10.688298
UI (User Interface)/viewport_node - 20.720129
Assets/custom_asset - 7.23762
Input/char_input_events - 7.227707
ECS (Entity Component System)/iter_combinations - 21.926428
Input/mouse_grab - 7.2522173
Shaders/shader_material_glsl - 9.613033
UI (User Interface)/text_debug - 11.293683
UI (User Interface)/ui_transform - 16.745724
Audio/spatial_audio_3d - 10.414331
2D Rendering/mesh2d - 8.58021
Games/breakout - 11.35907
Shaders/automatic_instancing - 75.71575
UI (User Interface)/text_wrap_debug - 17.948576
2D Rendering/mesh2d_alpha_mode - 11.810949
Shaders/shader_material - 9.907379
2D Rendering/sprite_slice - 13.128925
Application/return_after_run - 7.255052
ECS (Entity Component System)/nondeterministic_system_order - 7.2461
3D Rendering/query_gltf_primitives - 9.879326
3D Rendering/parallax_mapping - 76.76047
ECS (Entity Component System)/generic_system - 7.2578096
Animation/animation_masks - 18.065649
3D Rendering/ssao - 84.15353
Input/keyboard_input_events - 7.2493834
UI (User Interface)/render_ui_to_texture - 14.169299
3D Rendering/generate_custom_mesh - 12.118136
Audio/pitch - 7.2757483
