ECS (Entity Component System)/observer_propagation - 0.3978691
Reflection/function_reflection - 0.4008735
Reflection/custom_attributes - 0.3777773
ECS (Entity Component System)/system_stepping - 0.38957453
Application/headless - 0.3787667
ECS (Entity Component System)/system_piping - 0.39641842
ECS (Entity Component System)/relationships - 0.37706015
Reflection/type_data - 0.38499936
Time/time - 0.39954877
ECS (Entity Component System)/custom_schedule - 0.40303248
ECS (Entity Component System)/system_closure - 0.37254348
ECS (Entity Component System)/dynamic - 0.4011606
ECS (Entity Component System)/startup_system - 0.41066423
ECS (Entity Component System)/send_and_receive_messages - 0.38483155
Application/externally_driven_headless_renderer - 2.170723
Application/empty - 0.40680003
ECS (Entity Component System)/ecs_guide - 25.411951
ECS (Entity Component System)/custom_query_param - 0.3794301
Application/headless_renderer - 4.6240067
ECS (Entity Component System)/system_param - 0.40505463
ECS (Entity Component System)/immutable_components - 0.38536087
Application/custom_loop - 0.38737196
Application/without_winit - 0.5723242
