ECS (Entity Component System)/observer_propagation - 0.39531347
Reflection/function_reflection - 0.42044908
Reflection/custom_attributes - 0.3735761
ECS (Entity Component System)/system_stepping - 0.42232394
Application/headless - 0.42573953
ECS (Entity Component System)/system_piping - 0.42226222
ECS (Entity Component System)/relationships - 0.37876493
Reflection/type_data - 0.43060428
Time/time - 0.38181287
ECS (Entity Component System)/custom_schedule - 0.38739303
ECS (Entity Component System)/system_closure - 0.33591315
ECS (Entity Component System)/dynamic - 0.3891118
ECS (Entity Component System)/startup_system - 0.3770177
ECS (Entity Component System)/send_and_receive_messages - 0.38019437
Application/externally_driven_headless_renderer - 2.1716728
Application/empty - 0.38355428
ECS (Entity Component System)/ecs_guide - 20.38094
ECS (Entity Component System)/custom_query_param - 0.4133606
Application/headless_renderer - 4.4104676
ECS (Entity Component System)/system_param - 0.37085253
ECS (Entity Component System)/immutable_components - 0.4412266
Application/custom_loop - 0.4226005
Application/without_winit - 0.56953186
