ECS (Entity Component System)/observer_propagation - 0.47569215
Reflection/function_reflection - 1.1428897
Reflection/custom_attributes - 0.5236094
ECS (Entity Component System)/system_stepping - 1.1164293
Application/headless - 0.32947984
ECS (Entity Component System)/relationships - 0.27327812
Reflection/type_data - 0.2735764
Shaders/extended_material_bindless - 0.7340284
Time/time - 0.28111395
ECS (Entity Component System)/custom_schedule - 0.2822055
ECS (Entity Component System)/system_closure - 0.33071417
ECS (Entity Component System)/dynamic - 0.84225047
3D Rendering/light_textures - 0.9242579
ECS (Entity Component System)/startup_system - 0.3391988
ECS (Entity Component System)/send_and_receive_messages - 0.3448091
Application/empty - 0.33568895
ECS (Entity Component System)/ecs_guide - 20.623714
ECS (Entity Component System)/custom_query_param - 0.28760797
Application/headless_renderer - 3.4596152
ECS (Entity Component System)/system_param - 0.3087618
ECS (Entity Component System)/immutable_components - 0.40873092
Application/custom_loop - 0.47713986
Application/without_winit - 0.6860867
3D Rendering/clustered_decals - 1.3590918
ECS (Entity Component System)/system_piping - 0.33976936
