ECS (Entity Component System)/observer_propagation - 0.7525141
Reflection/function_reflection - 0.7746706
Reflection/custom_attributes - 0.7293758
ECS (Entity Component System)/system_stepping - 0.883382
3D Rendering/spotlight - 568.335
Application/headless - 0.72814274
ECS (Entity Component System)/relationships - 0.6939315
Reflection/type_data - 0.6857534
Shaders/extended_material_bindless - 1.5004282
Time/time - 0.7114908
ECS (Entity Component System)/custom_schedule - 0.69493496
3D Rendering/camera_sub_view - 781.0505
ECS (Entity Component System)/system_closure - 0.7672633
ECS (Entity Component System)/dynamic - 0.83367693
ECS (Entity Component System)/startup_system - 0.7028488
ECS (Entity Component System)/send_and_receive_messages - 0.73656
3D Rendering/occlusion_culling - 1.6045749
3D Rendering/meshlet - 4.468435
3D Rendering/atmosphere - 2132.7092
3D Rendering/transmission - 884.20087
Application/empty - 0.72239554
ECS (Entity Component System)/ecs_guide - 30.74563
ECS (Entity Component System)/custom_query_param - 0.7379655
Application/headless_renderer - 22.152094
ECS (Entity Component System)/system_param - 0.695219
ECS (Entity Component System)/immutable_components - 0.92828876
Application/custom_loop - 0.7092421
Application/without_winit - 1.2408564
ECS (Entity Component System)/system_piping - 0.71520627
3D Rendering/deferred_rendering - 9.243921
