Application/empty - 0.34675017
ECS (Entity Component System)/send_and_receive_events - 0.3510735
Time/time - 0.35520515
UI (User Interface)/stacked_gradients - 0.6214828
Reflection/function_reflection - 0.36349753
Application/headless - 0.35764095
UI (User Interface)/radial_gradients - 1.2976159
ECS (Entity Component System)/relationships - 0.3503405
ECS (Entity Component System)/custom_query_param - 0.3464095
Application/no_renderer - 7.941073
Reflection/dynamic_types - 0.3604732
ECS (Entity Component System)/immutable_components - 0.35337314
Application/headless_renderer - 2.3416128
ECS (Entity Component System)/startup_system - 0.36184016
Application/custom_loop - 0.35411894
ECS (Entity Component System)/custom_schedule - 0.3502804
ECS (Entity Component System)/system_piping - 0.35096106
UI (User Interface)/gradients - 0.9041928
Application/without_winit - 0.5551062
Reflection/type_data - 0.3611311
ECS (Entity Component System)/system_closure - 0.3545497
ECS (Entity Component System)/system_stepping - 0.3772513
Reflection/custom_attributes - 0.35267156
ECS (Entity Component System)/system_param - 0.35080928
ECS (Entity Component System)/observer_propagation - 0.3918906
ECS (Entity Component System)/dynamic - 0.3538957
ECS (Entity Component System)/ecs_guide - 25.352716
