Application/empty - 0.2728237
ECS (Entity Component System)/send_and_receive_events - 0.26016593
Time/time - 0.2751124
UI (User Interface)/stacked_gradients - 0.72219723
Reflection/function_reflection - 1.1559837
Application/headless - 0.44822308
UI (User Interface)/radial_gradients - 1.7198607
ECS (Entity Component System)/relationships - 0.25747132
ECS (Entity Component System)/custom_query_param - 0.26902524
Application/no_renderer - 0.89258003
Reflection/dynamic_types - 0.8282127
ECS (Entity Component System)/immutable_components - 0.2653692
Application/headless_renderer - 1.1082525
Shaders/extended_material_bindless - 3.5972912
ECS (Entity Component System)/startup_system - 0.3060607
Application/custom_loop - 0.30076244
ECS (Entity Component System)/custom_schedule - 0.33622846
ECS (Entity Component System)/system_piping - 0.29742154
UI (User Interface)/gradients - 0.7761899
Application/without_winit - 0.50858563
Reflection/type_data - 0.2637847
ECS (Entity Component System)/system_closure - 0.28882632
ECS (Entity Component System)/system_stepping - 0.99137837
Reflection/custom_attributes - 0.3622364
ECS (Entity Component System)/system_param - 0.2644698
ECS (Entity Component System)/observer_propagation - 0.2662197
ECS (Entity Component System)/dynamic - 0.2941934
ECS (Entity Component System)/ecs_guide - 15.663074
