ECS (Entity Component System)/observer_propagation - 0.9568669
Reflection/function_reflection - 0.46094155
ECS (Entity Component System)/callbacks - 0.35026538
Reflection/custom_attributes - 0.35078326
ECS (Entity Component System)/system_stepping - 1.1283364
Application/headless - 0.45746514
3D Rendering/clustered_decals - 1.6573164
ECS (Entity Component System)/system_piping - 0.63307077
ECS (Entity Component System)/relationships - 0.397544
Reflection/type_data - 0.3945995
Time/time - 0.7337549
ECS (Entity Component System)/custom_schedule - 0.4963982
ECS (Entity Component System)/system_closure - 0.32163554
ECS (Entity Component System)/dynamic - 0.50820595
3D Rendering/light_textures - 1.4614938
ECS (Entity Component System)/startup_system - 0.426656
Application/externally_driven_headless_renderer - 0.9578439
Application/empty - 0.2994894
ECS (Entity Component System)/ecs_guide - 15.536284
ECS (Entity Component System)/custom_query_param - 0.32967895
Application/headless_renderer - 4.124229
ECS (Entity Component System)/system_param - 0.90233403
ECS (Entity Component System)/immutable_components - 0.7309464
ECS (Entity Component System)/custom_executor - 0.6456206
Application/custom_loop - 2.1047046
Application/without_winit - 0.8760373
