ECS (Entity Component System)/observer_propagation - 0.8996524
Reflection/function_reflection - 0.8197835
ECS (Entity Component System)/callbacks - 0.73476624
Reflection/custom_attributes - 0.7296589
ECS (Entity Component System)/system_stepping - 0.9435036
3D Rendering/spotlight - 231.9756
Application/headless - 0.7805382
3D Rendering/visibility_range - 16.681705
3D Rendering/ssao - 58.978443
ECS (Entity Component System)/system_piping - 0.7957649
ECS (Entity Component System)/relationships - 0.7346784
Reflection/type_data - 0.8651918
Time/time - 0.7581998
3D Rendering/motion_blur - 280.59433
ECS (Entity Component System)/custom_schedule - 0.8056117
3D Rendering/camera_sub_view - 365.57498
ECS (Entity Component System)/system_closure - 0.74075395
ECS (Entity Component System)/dynamic - 0.828327
ECS (Entity Component System)/startup_system - 0.7687048
Shaders/automatic_instancing - 1505.6385
Application/externally_driven_headless_renderer - 4.4982195
3D Rendering/contact_shadows - 74.69128
3D Rendering/pccm - 52.89003
3D Rendering/atmosphere - 4553.0313
Camera/first_person_view_model - 250.58438
3D Rendering/depth_of_field - 16.296093
3D Rendering/lighting - 47.590427
3D Rendering/transmission - 95.0283
Application/empty - 0.7413131
ECS (Entity Component System)/ecs_guide - 30.761873
ECS (Entity Component System)/custom_query_param - 0.65318274
Application/headless_renderer - 23.674583
ECS (Entity Component System)/system_param - 0.759502
ECS (Entity Component System)/immutable_components - 0.76198095
ECS (Entity Component System)/custom_executor - 0.7438286
Application/custom_loop - 0.74284446
3D Rendering/post_processing - 19.035864
3D Rendering/anti_aliasing - 17.109808
Application/without_winit - 1.688554
