ECS (Entity Component System)/observer_propagation - 0.40350366
Reflection/function_reflection - 0.41710067
Reflection/custom_attributes - 0.39505106
ECS (Entity Component System)/system_stepping - 0.40354517
Application/headless - 0.3959706
ECS (Entity Component System)/relationships - 0.4009213
Reflection/type_data - 0.3806708
Time/time - 0.35799587
ECS (Entity Component System)/custom_schedule - 0.3491091
ECS (Entity Component System)/system_closure - 0.37099102
ECS (Entity Component System)/dynamic - 0.40892026
ECS (Entity Component System)/startup_system - 0.3874923
ECS (Entity Component System)/send_and_receive_messages - 0.38062355
Application/empty - 0.39504474
ECS (Entity Component System)/ecs_guide - 30.385208
ECS (Entity Component System)/custom_query_param - 0.3930737
Application/headless_renderer - 4.233924
ECS (Entity Component System)/system_param - 0.3880013
ECS (Entity Component System)/immutable_components - 0.39419997
Application/custom_loop - 0.4007234
Application/without_winit - 0.5547129
ECS (Entity Component System)/system_piping - 0.38177657
