ECS (Entity Component System)/observer_propagation - 0.3524426
Reflection/function_reflection - 1.290034
Reflection/custom_attributes - 0.42803007
ECS (Entity Component System)/system_stepping - 1.0118222
Application/headless - 0.31800756
ECS (Entity Component System)/relationships - 0.4152588
Reflection/type_data - 0.5022538
Time/time - 0.37207127
ECS (Entity Component System)/custom_schedule - 0.5777831
ECS (Entity Component System)/system_closure - 1.2908058
ECS (Entity Component System)/dynamic - 1.4493136
3D Rendering/light_textures - 1.0585378
ECS (Entity Component System)/startup_system - 0.48415792
ECS (Entity Component System)/send_and_receive_messages - 0.73424023
Application/empty - 0.50285447
ECS (Entity Component System)/ecs_guide - 20.713766
ECS (Entity Component System)/custom_query_param - 0.5757333
Application/headless_renderer - 3.5781553
ECS (Entity Component System)/system_param - 0.7374251
ECS (Entity Component System)/immutable_components - 0.61721
Application/custom_loop - 0.32405314
Application/without_winit - 0.59435225
3D Rendering/clustered_decals - 2.989517
ECS (Entity Component System)/system_piping - 0.47499585
