Games/alien_cake_addict - 207.59776
Gizmos/axes - 169.39822
UI (User Interface)/font_query - 59.03205
UI (User Interface)/gradients - 75.98459
Assets/hot_asset_reloading - 52.83021
3D Rendering/auto_exposure - 293.4212
ECS (Entity Component System)/entity_disabling - 57.156544
UI (User Interface)/generic_font_families - 67.163826
Shaders/compute_mesh - 133.68068
2D Rendering/mesh2d - 50.602158
Games/breakout - 62.950886
3D Rendering/vertex_colors - 127.334885
Shaders/custom_post_processing - 102.16706
Diagnostics/custom_diagnostic - 3.7689795
UI (User Interface)/directional_navigation_overrides - 75.73083
Camera/2d_on_ui - 184.04433
Games/loading_screen - 48.7227
UI (User Interface)/window_fallthrough - 12.737761
Input/gamepad_input - 3.423343
3D Rendering/spotlight - 705.21326
ECS (Entity Component System)/observers - 23.001255
Window/window_resizing - 11.2814045
2D Rendering/2d_viewport_to_world - 17.974474
Tools/gamepad_viewer - 17.766966
3D Rendering/order_independent_transparency - 35.934998
Window/window_drag_move - 12.244788
Games/desk_toy - 16.698286
3D Rendering/render_to_texture - 28.053514
Shaders/shader_material_bindless - 12.692653
Reflection/serialization - 3.429511
Assets/asset_decompression - 13.869377
UI (User Interface)/display_and_visibility - 33.56976
UI (User Interface)/vertical_slider - 12.327806
Math/bounding_2d - 11.982569
UI (User Interface)/drag_to_scroll - 15.364558
Tools/scene_viewer - 95.84457
UI (User Interface)/tab_navigation - 14.197837
3D Rendering/ssao - 211.76071
Window/scale_factor_override - 9.696235
3D Rendering/wireframe - 31.519499
Application/return_after_run - 8.889777
Shaders/shader_material - 15.094841
State/custom_transitions - 11.756895
Picking/sprite_picking - 12.244774
ECS (Entity Component System)/fallible_params - 11.832977
UI (User Interface)/overflow - 16.975107
Application/thread_pool_resources - 3.7067015
2D Rendering/sprite_scale - 14.697059
ECS (Entity Component System)/removal_detection - 12.34417
2D Rendering/texture_atlas - 13.785675
2D Rendering/transparency_2d - 13.531107
Shaders/storage_buffer - 12.790288
UI (User Interface)/ghost_nodes - 55.85532
UI (User Interface)/standard_widgets - 49.245934
Application/logs - 50.036465
UI (User Interface)/transparency_ui - 47.631943
Reflection/reflection_types - 3.8677256
UI (User Interface)/stacked_gradients - 101.34207
ECS (Entity Component System)/hotpatching_systems - 50.72372
Shaders/extended_material_bindless - 72.41073
Animation/animation_graph - 109.87568
Application/drag_and_drop - 3.671805
Shaders/animate_shader - 48.971294
Shaders/shader_prepass - 120.697044
glTF/load_gltf - 211.43208
3D Rendering/animated_material - 78.05084
UI (User Interface)/font_weights - 54.20288
Camera/pan_camera_controller - 49.94889
UI (User Interface)/box_shadow - 85.03058
Shaders/custom_vertex_attribute - 44.149746
Assets/asset_saving - 46.74948
3D Rendering/motion_blur - 324.056
3D Rendering/solari - 529.2224
Diagnostics/enabling_disabling_diagnostic - 3.707615
Reflection/reflection - 3.7233624
Shaders/extended_material - 69.04905
3D Rendering/3d_shapes - 280.20575
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.20221
UI (User Interface)/strikethrough_and_underline - 65.66677
Scene/scene - 54.838688
3D Rendering/split_screen - 266.65857
Camera/custom_projection - 92.80889
UI (User Interface)/grid - 102.12022
2D Rendering/sprite_flipping - 54.1109
Application/log_layers_ecs - 60.63973
Async Tasks/external_source_external_thread - 46.582092
Window/clear_color - 46.1744
Math/sampling_primitives - 976.4169
Audio/decodable - 3.7976265
2D Rendering/bloom_2d - 266.38123
Window/screenshot - 125.106224
UI (User Interface)/ui_texture_slice - 53.843857
UI (User Interface)/image_node_resizing - 206.70956
3D Rendering/color_grading - 1183.241
ECS (Entity Component System)/generic_system - 3.7400792
3D Rendering/specular_tint - 184.77649
Transforms/transform - 81.24775
3D Rendering/lines - 48.06625
3D Rendering/parenting - 64.54366
3D Rendering/irradiance_volumes - 100.25644
2D Rendering/mesh2d_arcs - 52.011387
UI (User Interface)/overflow_debug - 56.699173
Reflection/auto_register_static - 3.740492
3D Rendering/ssr - 2678.3484
Games/contributors - 348.65482
3D Rendering/mirror - 184.91434
3D Rendering/tonemapping - 1121.8597
Input/keyboard_input - 4.1794925
3D Rendering/pcss - 266.97296
Animation/animated_mesh_events - 298.01907
2D Rendering/mesh2d_vertex_color_texture - 47.537052
Animation/easing_functions - 65.3413
UI (User Interface)/button - 54.2733
UI (User Interface)/scrollbars - 96.02235
2D Rendering/tilemap_chunk - 68.21852
3D Rendering/shadow_biases - 222.47905
3D Rendering/3d_scene - 98.367096
Window/transparent_window - 49.196373
Assets/alter_mesh - 57.104134
UI (User Interface)/scroll - 93.01672
UI (User Interface)/size_constraints - 134.46025
Picking/simple_picking - 97.49192
3D Rendering/light_textures - 277.2251
3D Rendering/shadow_caster_receiver - 322.67856
3D Rendering/pbr - 225.39287
Time/virtual_time - 54.34768
Games/game_menu - 13.106572
glTF/load_gltf_extras - 18.397623
ECS (Entity Component System)/change_detection - 3.6755207
State/sub_states - 11.6699505
Transforms/align - 101.628815
UI (User Interface)/font_atlas_debug - 13.912592
3D Rendering/texture - 26.450386
Math/custom_primitives - 20.492268
UI (User Interface)/image_node - 12.997153
Camera/free_camera_controller - 100.44773
Shaders/specialized_mesh_pipeline - 11.74491
UI (User Interface)/flex_layout - 22.900215
Input/text_input - 11.996841
Application/plugin_group - 4.014249
Picking/debug_picking - 30.178095
Shaders Advanced/manual_material - 12.498407
Assets/extra_asset_source - 12.724033
Assets/repeated_texture - 36.89177
Window/multiple_windows - 17.711386
Math/cubic_splines - 55.866074
2D Rendering/rotate_to_cursor - 55.371353
Assets/asset_settings - 52.505672
Gizmos/2d_gizmos - 58.089264
Picking/dragdrop_picking - 64.78988
ECS (Entity Component System)/run_conditions - 3.7168765
Math/random_sampling - 304.86282
UI (User Interface)/ui_texture_atlas - 64.15388
ECS (Entity Component System)/parallel_query - 57.275288
Math/smooth_follow - 169.35602
Assets/custom_asset - 3.8025439
Animation/custom_skinned_mesh - 89.06839
Shaders/automatic_instancing - 1671.0685
glTF/update_gltf_scene - 331.03116
3D Rendering/light_probe_blending - 163.76558
Picking/mesh_picking - 248.628
glTF/custom_gltf_vertex_attribute - 54.79233
Animation/animated_transform - 58.617073
3D Rendering/atmospheric_fog - 958.0313
Input/gamepad_input_events - 3.7133217
2D Rendering/mesh2d_repeated_texture - 54.394928
Application/empty_defaults - 3.6628435
Camera/projection_zoom - 118.998924
2D Rendering/sprite_animation - 53.653046
2D Rendering/sprite_tile - 47.99698
Window/low_power - 57.622524
Math/render_primitives - 55.331673
UI (User Interface)/viewport_node - 131.33559
3D Rendering/contact_shadows - 1321.9246
3D Rendering/3d_viewport_to_world - 98.45247
3D Rendering/pccm - 232.28595
Animation/animation_events - 149.3977
Assets/alter_sprite - 53.576218
3D Rendering/mesh_ray_cast - 295.72076
UI (User Interface)/borders - 102.61582
Async Tasks/async_compute - 74.48113
Dev tools/fps_overlay - 60.023487
2D Rendering/wireframe_2d - 59.116085
3D Rendering/lightmaps - 120.9913
Audio/pitch - 3.6717627
Usage/cooldown - 53.841476
Camera/first_person_view_model - 271.8019
Assets/web_asset - 48.534943
3D Rendering/transparency_3d - 175.7123
3D Rendering/occlusion_culling - 178.03346
Camera/2d_top_down_camera - 195.4744
Diagnostics/log_diagnostics - 100.566246
3D Rendering/meshlet - 11.616329
UI (User Interface)/ui_target_camera - 244.10843
Async Tasks/async_channel_pattern - 217.9936
Application/plugin - 3.7207892
ECS (Entity Component System)/component_hooks - 3.7689638
Gizmos/light_gizmos - 131.7892
UI (User Interface)/standard_widgets_observers - 51.656956
Input/touch_input_events - 4.0289426
Application/log_layers - 4.578678
Audio/soundtrack - 4.040055
Audio/spatial_audio_3d - 60.693672
3D Rendering/reflection_probes - 365.62625
ECS (Entity Component System)/iter_combinations - 94.26571
3D Rendering/depth_of_field - 912.901
Reflection/generic_reflection - 3.8314855
Input/gamepad_rumble - 3.7897708
UI (User Interface)/ui_texture_atlas_slice - 59.587547
3D Rendering/mixed_lighting - 253.49805
Assets/asset_loading - 83.496254
2D Rendering/mesh2d_alpha_mode - 59.80383
Shaders/custom_shader_instancing - 53.22972
UI (User Interface)/virtual_keyboard - 64.67062
Assets/embedded_asset - 46.368107
ECS (Entity Component System)/state_scoped - 50.775837
Animation/morph_targets - 57.671585
Shaders/custom_phase_item - 47.580708
UI (User Interface)/text_debug - 73.20233
glTF/gltf_skinned_mesh - 46.03528
Shaders/array_texture - 65.35548
ECS (Entity Component System)/one_shot_systems - 53.02347
Audio/spatial_audio_2d - 54.026695
3D Rendering/lighting - 774.96265
Input/keyboard_input_events - 3.7398286
ECS (Entity Component System)/contiguous_query - 3.8410132
Animation/animation_masks - 97.49062
UI (User Interface)/directional_navigation - 62.3383
Animation/animated_mesh_control - 283.849
UI (User Interface)/feathers - 113.47178
UI (User Interface)/text_background_colors - 70.88758
3D Rendering/transmission - 1155.929
Input/mouse_input - 3.627506
ECS (Entity Component System)/fixed_timestep - 3.5250533
UI (User Interface)/anchor_layout - 150.57024
3D Rendering/orthographic - 112.61081
3D Rendering/clearcoat - 254.8319
UI (User Interface)/ui_drag_and_drop - 90.44777
3D Rendering/skybox - 415.16974
Input/mouse_input_events - 3.7731502
3D Rendering/fog - 332.51083
3D Rendering/spherical_area_lights - 335.10614
Transforms/translation - 58.160183
Audio/audio - 3.803171
Camera/camera_orbit - 70.560486
Input/mouse_grab - 3.6549058
3D Rendering/decal - 303.45837
Usage/context_menu - 61.120224
Input/keyboard_modifiers - 3.8446567
Gizmos/3d_gizmos - 120.245766
UI (User Interface)/ui_scaling - 61.738907
UI (User Interface)/z_index - 53.03693
UI (User Interface)/ui_transform - 110.76063
3D Rendering/anisotropy - 125.288795
Shaders/shader_material_screenspace_texture - 110.98943
Window/custom_cursor_image - 56.714935
Transforms/scale - 55.1312
3D Rendering/blend_modes - 252.01813
2D Rendering/2d_shapes - 60.34268
2D Rendering/pixel_grid_snap - 89.58249
Camera/2d_screen_shake - 91.59845
UI (User Interface)/relative_cursor_position - 26.611465
Animation/eased_motion - 213.4477
2D Rendering/cpu_draw - 55.134075
Shaders/shader_material_wesl - 53.027245
Shaders/render_depth_to_texture - 60.25141
Assets/custom_asset_reader - 59.604916
2D Rendering/sprite_slice - 77.56323
2D Rendering/move_sprite - 60.19343
Shaders/gpu_readback - 3.5146933
2D Rendering/mesh2d_manual - 57.11528
State/states - 57.34653
Movement/physics_in_fixed_timestep - 146.1514
3D Rendering/rotate_environment_map - 198.2087
3D Rendering/generate_custom_mesh - 86.39387
glTF/query_gltf_primitives - 64.33358
2D Rendering/dynamic_mip_generation - 120.60781
2D Rendering/sprite - 55.803833
Assets/asset_processing - 3.6703496
Shaders/custom_render_phase - 104.59023
Shaders Advanced/fullscreen_material - 112.69284
Input/char_input_events - 3.5500512
Time/timers - 3.4551446
glTF/gltf_extension_mesh_2d - 52.208908
State/computed_states - 50.113197
2D Rendering/multi_window_text - 102.45656
UI (User Interface)/overflow_clip_margin - 107.478004
Shaders/texture_binding_array - 56.202747
Shaders/shader_defs - 46.71239
UI (User Interface)/ui_material - 56.87435
3D Rendering/post_processing - 1277.6747
3D Rendering/anti_aliasing - 950.2951
3D Rendering/parallax_mapping - 299.1522
UI (User Interface)/render_ui_to_texture - 87.44697
3D Rendering/two_passes - 223.00975
Application/render_recovery - 100.759026
3D Rendering/clustered_decal_maps - 192.7226
ECS (Entity Component System)/nondeterministic_system_order - 3.6083097
Transforms/3d_rotation - 49.677597
Input/touch_input - 3.554423
Shaders/compute_shader_game_of_life - 89.630516
2D Rendering/text2d - 71.184074
UI (User Interface)/text_wrap_debug - 263.41248
glTF/gltf_extension_animation_graph - 272.87784
Animation/animated_mesh - 259.88293
UI (User Interface)/text - 62.753975
2D Rendering/rotation - 49.258804
UI (User Interface)/system_fonts - 145.46696
2D Rendering/sprite_sheet - 52.837513
Shaders/shader_material_2d - 55.069138
3D Rendering/clustered_decals - 87.96863
3D Rendering/visibility_range - 596.1053
Shaders/shader_material_glsl - 58.645344
3D Rendering/bloom_3d - 344.5102
ECS (Entity Component System)/message - 3.8608255
glTF/edit_material_on_gltf - 198.97556
ECS (Entity Component System)/hierarchy - 54.83088
Animation/animated_ui - 47.83069
Audio/audio_control - 52.427288
Animation/color_animation - 52.225624
