ECS (Entity Component System)/observer_propagation - 0.37892893
Reflection/function_reflection - 0.37859097
Reflection/custom_attributes - 0.35142636
ECS (Entity Component System)/system_stepping - 0.36858863
Application/headless - 0.35706314
ECS (Entity Component System)/relationships - 0.3459744
Reflection/type_data - 0.350973
Time/time - 0.37240648
ECS (Entity Component System)/custom_schedule - 0.3527894
ECS (Entity Component System)/system_closure - 0.3562744
ECS (Entity Component System)/dynamic - 0.3588086
ECS (Entity Component System)/startup_system - 0.37054235
ECS (Entity Component System)/send_and_receive_messages - 0.36704037
Application/empty - 0.36734858
ECS (Entity Component System)/ecs_guide - 35.396675
ECS (Entity Component System)/custom_query_param - 0.36017105
Application/headless_renderer - 4.8259206
ECS (Entity Component System)/system_param - 0.35440278
ECS (Entity Component System)/immutable_components - 0.35085106
Application/custom_loop - 0.3654893
Application/without_winit - 0.5281174
ECS (Entity Component System)/system_piping - 0.357907
