ECS (Entity Component System)/observer_propagation - 0.40026757
Reflection/function_reflection - 0.39065358
Reflection/custom_attributes - 0.376617
ECS (Entity Component System)/system_stepping - 0.407724
Application/headless - 0.38374612
ECS (Entity Component System)/relationships - 0.3706544
Reflection/type_data - 0.36876872
Time/time - 0.38199058
ECS (Entity Component System)/custom_schedule - 0.38292354
ECS (Entity Component System)/system_closure - 0.38401604
ECS (Entity Component System)/dynamic - 0.38772684
ECS (Entity Component System)/startup_system - 0.39938572
ECS (Entity Component System)/send_and_receive_messages - 0.3812055
Reflection/dynamic_types - 0.39128122
Application/empty - 0.41370967
ECS (Entity Component System)/ecs_guide - 15.389752
ECS (Entity Component System)/custom_query_param - 0.38714406
Application/headless_renderer - 4.952099
ECS (Entity Component System)/system_param - 0.39209569
ECS (Entity Component System)/immutable_components - 0.38372388
Application/custom_loop - 0.40059337
Application/without_winit - 0.5735436
ECS (Entity Component System)/system_piping - 0.38765988
