ECS (Entity Component System)/observer_propagation - 0.80811733
Reflection/function_reflection - 0.80780447
Reflection/custom_attributes - 0.7232219
ECS (Entity Component System)/system_stepping - 0.8583014
3D Rendering/spotlight - 561.2598
Application/headless - 0.6904692
ECS (Entity Component System)/relationships - 0.8388517
Reflection/type_data - 0.7084137
Shaders/extended_material_bindless - 1.6355562
Time/time - 0.7258438
ECS (Entity Component System)/custom_schedule - 0.7347204
3D Rendering/camera_sub_view - 711.8422
ECS (Entity Component System)/system_closure - 0.6943583
ECS (Entity Component System)/dynamic - 0.71929085
ECS (Entity Component System)/startup_system - 0.7167972
ECS (Entity Component System)/send_and_receive_messages - 0.7307253
3D Rendering/occlusion_culling - 1.6442778
3D Rendering/atmosphere - 2058.0198
3D Rendering/meshlet - 3.7196412
Reflection/dynamic_types - 0.7591172
3D Rendering/transmission - 908.9773
Application/empty - 0.7207659
ECS (Entity Component System)/ecs_guide - 25.738968
ECS (Entity Component System)/custom_query_param - 0.7514519
Application/headless_renderer - 22.20992
ECS (Entity Component System)/system_param - 0.71746737
ECS (Entity Component System)/immutable_components - 0.8002681
Application/custom_loop - 0.74709773
Application/without_winit - 1.8068025
ECS (Entity Component System)/system_piping - 0.7473913
