Application/empty - 0.30456635
ECS (Entity Component System)/send_and_receive_events - 0.26980853
Time/time - 0.28022653
ECS (Entity Component System)/ecs_guide - 25.984879
Reflection/function_reflection - 1.1910332
Application/headless - 0.32063287
3D Rendering/clustered_decals - 1.1359334
ECS (Entity Component System)/relationships - 0.25575817
ECS (Entity Component System)/custom_query_param - 0.25736585
Reflection/dynamic_types - 0.27776593
ECS (Entity Component System)/immutable_components - 0.3126444
Application/headless_renderer - 3.4831793
Shaders/extended_material_bindless - 0.8659492
ECS (Entity Component System)/startup_system - 0.2904273
Application/custom_loop - 0.2863587
ECS (Entity Component System)/custom_schedule - 0.3492825
ECS (Entity Component System)/system_piping - 0.29444852
ECS (Entity Component System)/dynamic - 0.28386906
Application/without_winit - 0.6471122
3D Rendering/light_textures - 2.1331737
Reflection/type_data - 0.27959475
ECS (Entity Component System)/system_closure - 0.26548737
ECS (Entity Component System)/system_stepping - 0.87655824
Reflection/custom_attributes - 0.2890353
ECS (Entity Component System)/system_param - 0.32061222
ECS (Entity Component System)/observer_propagation - 0.3189343
