Games/alien_cake_addict - 189.77487
Gizmos/axes - 166.80438
UI (User Interface)/font_query - 59.396458
UI (User Interface)/gradients - 72.74294
Assets/hot_asset_reloading - 78.4059
3D Rendering/auto_exposure - 279.74265
ECS (Entity Component System)/entity_disabling - 53.359
Shaders/compute_mesh - 147.08676
2D Rendering/mesh2d - 48.51879
Games/breakout - 64.614624
3D Rendering/vertex_colors - 129.28235
Shaders/custom_post_processing - 92.60499
Diagnostics/custom_diagnostic - 3.8324363
Gizmos/anchored_text_gizmos - 49.491405
UI (User Interface)/directional_navigation_overrides - 66.438286
Camera/2d_on_ui - 179.47978
Games/loading_screen - 45.74331
UI (User Interface)/window_fallthrough - 50.589344
Input/gamepad_input - 3.7480304
3D Rendering/spotlight - 963.76965
ECS (Entity Component System)/observers - 111.62483
Window/window_resizing - 47.97077
2D Rendering/2d_viewport_to_world - 58.614357
Tools/gamepad_viewer - 61.143898
3D Rendering/order_independent_transparency - 120.397644
Window/window_drag_move - 54.034855
Games/desk_toy - 51.859627
3D Rendering/render_to_texture - 90.30619
Shaders/shader_material_bindless - 53.859955
Reflection/serialization - 3.6912408
Assets/asset_decompression - 51.457546
UI (User Interface)/display_and_visibility - 194.43256
UI (User Interface)/vertical_slider - 48.631763
Math/bounding_2d - 53.014294
Audio/audio_control - 47.507286
Animation/color_animation - 46.724396
Tools/scene_viewer - 205.65924
UI (User Interface)/tab_navigation - 75.34276
3D Rendering/ssao - 920.3316
Window/scale_factor_override - 15.616304
3D Rendering/wireframe - 134.44107
Application/return_after_run - 3.7715852
Shaders/shader_material - 56.69737
State/custom_transitions - 49.818954
Picking/sprite_picking - 51.956356
ECS (Entity Component System)/fallible_params - 46.530453
UI (User Interface)/overflow - 96.44372
Application/thread_pool_resources - 3.8058956
2D Rendering/sprite_scale - 58.797375
ECS (Entity Component System)/removal_detection - 53.788578
2D Rendering/texture_atlas - 49.54399
2D Rendering/transparency_2d - 55.180653
Shaders/storage_buffer - 49.378136
UI (User Interface)/ghost_nodes - 51.011974
UI (User Interface)/standard_widgets - 58.35932
Application/logs - 52.923786
UI (User Interface)/transparency_ui - 48.704372
Reflection/reflection_types - 3.7873745
UI (User Interface)/stacked_gradients - 109.9352
ECS (Entity Component System)/hotpatching_systems - 54.165775
Shaders/extended_material_bindless - 76.3911
Animation/animation_graph - 111.531105
Application/drag_and_drop - 3.703378
Shaders/animate_shader - 49.105015
Shaders/shader_prepass - 122.991646
glTF/load_gltf - 202.49844
3D Rendering/animated_material - 82.720566
UI (User Interface)/font_weights - 54.89559
Camera/pan_camera_controller - 57.704185
UI (User Interface)/box_shadow - 94.34043
Shaders/custom_vertex_attribute - 49.17921
Assets/asset_saving - 48.029797
3D Rendering/motion_blur - 310.6926
3D Rendering/solari - 384.402
Diagnostics/enabling_disabling_diagnostic - 3.6635695
Reflection/reflection - 3.6372197
Shaders/extended_material - 67.587456
3D Rendering/3d_shapes - 267.2321
UI (User Interface)/ui_texture_slice_flip_and_tile - 61.530655
UI (User Interface)/strikethrough_and_underline - 62.59075
Scene/scene - 48.589996
3D Rendering/split_screen - 252.1367
Camera/custom_projection - 87.357445
UI (User Interface)/grid - 92.14975
2D Rendering/sprite_flipping - 51.488724
Application/log_layers_ecs - 54.411396
Async Tasks/external_source_external_thread - 44.88778
Window/clear_color - 48.395634
Math/sampling_primitives - 932.5946
Audio/decodable - 4.019203
2D Rendering/bloom_2d - 288.72003
Window/screenshot - 147.2193
UI (User Interface)/ui_texture_slice - 58.647354
UI (User Interface)/image_node_resizing - 218.63068
3D Rendering/color_grading - 1243.7708
ECS (Entity Component System)/generic_system - 3.8714654
3D Rendering/specular_tint - 214.17278
Transforms/transform - 85.8219
3D Rendering/lines - 57.931953
3D Rendering/parenting - 69.73858
3D Rendering/irradiance_volumes - 274.96597
2D Rendering/mesh2d_arcs - 60.645615
UI (User Interface)/overflow_debug - 66.34435
Reflection/auto_register_static - 3.778999
3D Rendering/ssr - 3036.9814
Games/contributors - 369.5052
3D Rendering/mirror - 171.70854
3D Rendering/tonemapping - 1093.2273
Input/keyboard_input - 3.8366156
Gizmos/2d_text_gizmos - 116.349236
3D Rendering/pcss - 255.40738
Animation/animated_mesh_events - 281.55112
2D Rendering/mesh2d_vertex_color_texture - 50.85062
Animation/easing_functions - 62.446945
UI (User Interface)/button - 52.21074
UI (User Interface)/scrollbars - 96.6423
2D Rendering/tilemap_chunk - 65.390335
3D Rendering/shadow_biases - 218.67625
3D Rendering/3d_scene - 96.70328
Window/transparent_window - 47.525154
Assets/alter_mesh - 59.471245
UI (User Interface)/scroll - 93.80928
UI (User Interface)/size_constraints - 138.20668
Picking/simple_picking - 94.17061
3D Rendering/light_textures - 283.78568
3D Rendering/shadow_caster_receiver - 236.28673
3D Rendering/pbr - 218.65942
Time/virtual_time - 54.58074
Games/game_menu - 65.68478
glTF/load_gltf_extras - 80.08354
ECS (Entity Component System)/change_detection - 4.451325
State/sub_states - 48.747204
Transforms/align - 276.69968
UI (User Interface)/font_atlas_debug - 66.615234
3D Rendering/texture - 116.52754
Math/custom_primitives - 72.94804
UI (User Interface)/image_node - 54.66309
Camera/free_camera_controller - 200.44226
Shaders/specialized_mesh_pipeline - 46.38278
UI (User Interface)/flex_layout - 151.96176
Input/text_input - 53.75106
Application/plugin_group - 3.8992
Picking/debug_picking - 102.814415
Shaders Advanced/manual_material - 51.627003
Assets/extra_asset_source - 51.904953
Assets/repeated_texture - 29.607231
Window/multiple_windows - 30.380394
Math/cubic_splines - 11.782848
Gizmos/3d_text_gizmos - 14.404134
2D Rendering/rotate_to_cursor - 11.835774
Assets/asset_settings - 11.525367
Gizmos/2d_gizmos - 12.628394
Picking/dragdrop_picking - 15.754098
ECS (Entity Component System)/run_conditions - 3.3440032
Math/random_sampling - 101.52417
UI (User Interface)/ui_texture_atlas - 12.141225
ECS (Entity Component System)/parallel_query - 12.036107
Math/smooth_follow - 51.899384
Assets/custom_asset - 3.4550593
Animation/custom_skinned_mesh - 20.421736
Shaders/automatic_instancing - 87.552315
glTF/update_gltf_scene - 168.08282
Picking/mesh_picking - 90.20602
glTF/custom_gltf_vertex_attribute - 49.277473
Animation/animated_transform - 57.80894
3D Rendering/atmospheric_fog - 952.05347
Input/gamepad_input_events - 3.7184336
2D Rendering/mesh2d_repeated_texture - 56.380173
Application/empty_defaults - 3.7324955
Camera/projection_zoom - 118.45581
2D Rendering/sprite_animation - 52.037357
2D Rendering/sprite_tile - 51.09808
UI (User Interface)/drag_to_scroll - 91.29664
Window/low_power - 53.910957
Math/render_primitives - 60.213974
UI (User Interface)/viewport_node - 123.230385
3D Rendering/contact_shadows - 1349.0457
3D Rendering/3d_viewport_to_world - 102.51629
3D Rendering/pccm - 364.53076
Animation/animation_events - 194.59973
Assets/alter_sprite - 58.98715
3D Rendering/mesh_ray_cast - 351.7364
UI (User Interface)/borders - 102.91091
Async Tasks/async_compute - 75.155426
Dev tools/fps_overlay - 56.72175
2D Rendering/wireframe_2d - 63.41752
3D Rendering/lightmaps - 136.1476
Audio/pitch - 3.7847714
Usage/cooldown - 53.506935
Camera/first_person_view_model - 266.72433
Assets/web_asset - 49.47289
3D Rendering/transparency_3d - 185.53307
3D Rendering/occlusion_culling - 176.01941
Camera/2d_top_down_camera - 197.74582
Diagnostics/log_diagnostics - 113.64533
3D Rendering/meshlet - 11.309496
UI (User Interface)/ui_target_camera - 245.33852
Async Tasks/async_channel_pattern - 195.90242
Application/plugin - 3.7701395
ECS (Entity Component System)/component_hooks - 3.7321491
Gizmos/light_gizmos - 149.95921
UI (User Interface)/standard_widgets_observers - 57.616833
Input/touch_input_events - 4.139292
Application/log_layers - 4.361965
Audio/soundtrack - 4.4822927
Audio/spatial_audio_3d - 58.22401
3D Rendering/reflection_probes - 268.70685
ECS (Entity Component System)/iter_combinations - 88.71714
3D Rendering/depth_of_field - 877.3611
Reflection/generic_reflection - 3.7709534
Input/gamepad_rumble - 3.81707
UI (User Interface)/ui_texture_atlas_slice - 54.668808
3D Rendering/mixed_lighting - 234.22827
Assets/asset_loading - 89.33285
2D Rendering/mesh2d_alpha_mode - 59.919937
Shaders/custom_shader_instancing - 54.85581
UI (User Interface)/virtual_keyboard - 62.28596
Assets/embedded_asset - 46.34897
ECS (Entity Component System)/state_scoped - 47.504456
Animation/morph_targets - 63.232204
Shaders/custom_phase_item - 47.603367
UI (User Interface)/text_debug - 74.36038
glTF/gltf_skinned_mesh - 53.011925
Shaders/array_texture - 60.610706
ECS (Entity Component System)/one_shot_systems - 46.83148
Audio/spatial_audio_2d - 54.808655
3D Rendering/lighting - 388.21402
Input/keyboard_input_events - 3.6481128
ECS (Entity Component System)/contiguous_query - 3.629139
Animation/animation_masks - 101.19622
UI (User Interface)/directional_navigation - 68.82338
Animation/animated_mesh_control - 293.0745
UI (User Interface)/feathers - 103.52845
UI (User Interface)/text_background_colors - 64.39131
3D Rendering/transmission - 1122.1592
Input/mouse_input - 4.0986633
ECS (Entity Component System)/fixed_timestep - 3.9925203
UI (User Interface)/anchor_layout - 145.69943
3D Rendering/orthographic - 105.480354
3D Rendering/clearcoat - 266.08945
UI (User Interface)/ui_drag_and_drop - 93.00365
3D Rendering/skybox - 465.6482
Input/mouse_input_events - 4.10336
3D Rendering/fog - 329.0456
3D Rendering/spherical_area_lights - 336.53156
Transforms/translation - 52.99804
Audio/audio - 4.160071
Camera/camera_orbit - 69.77832
Input/mouse_grab - 4.2193265
3D Rendering/decal - 296.67447
Usage/context_menu - 46.533867
Input/keyboard_modifiers - 3.737421
Gizmos/3d_gizmos - 124.18872
UI (User Interface)/ui_scaling - 55.479164
UI (User Interface)/z_index - 50.929718
UI (User Interface)/ui_transform - 98.3492
3D Rendering/anisotropy - 120.5854
Shaders/shader_material_screenspace_texture - 100.23372
Window/custom_cursor_image - 51.96691
Transforms/scale - 52.63126
3D Rendering/blend_modes - 247.00214
2D Rendering/2d_shapes - 53.129215
2D Rendering/pixel_grid_snap - 83.65569
Camera/2d_screen_shake - 81.44264
UI (User Interface)/relative_cursor_position - 25.396757
Animation/eased_motion - 191.78723
2D Rendering/cpu_draw - 51.575947
Shaders/shader_material_wesl - 44.99284
Shaders/render_depth_to_texture - 49.476135
Assets/custom_asset_reader - 47.9982
2D Rendering/sprite_slice - 65.35202
2D Rendering/move_sprite - 52.184715
Shaders/gpu_readback - 3.8492079
2D Rendering/mesh2d_manual - 49.83632
State/states - 47.506035
Movement/physics_in_fixed_timestep - 136.15823
3D Rendering/rotate_environment_map - 178.59866
3D Rendering/generate_custom_mesh - 74.65472
glTF/query_gltf_primitives - 55.853527
2D Rendering/dynamic_mip_generation - 106.55868
2D Rendering/sprite - 50.867077
Assets/asset_processing - 3.908647
Shaders/custom_render_phase - 99.658356
Shaders Advanced/fullscreen_material - 93.71141
Input/char_input_events - 3.787837
Time/timers - 3.8922873
glTF/gltf_extension_mesh_2d - 53.242134
State/computed_states - 51.41026
2D Rendering/multi_window_text - 106.2731
UI (User Interface)/overflow_clip_margin - 101.69288
Shaders/texture_binding_array - 55.845734
Shaders/shader_defs - 53.82697
UI (User Interface)/ui_material - 65.098755
3D Rendering/post_processing - 1298.445
3D Rendering/anti_aliasing - 998.55206
3D Rendering/parallax_mapping - 320.35663
UI (User Interface)/render_ui_to_texture - 99.333015
3D Rendering/two_passes - 238.43454
Application/render_recovery - 113.91121
3D Rendering/clustered_decal_maps - 197.15984
ECS (Entity Component System)/nondeterministic_system_order - 3.8766582
Transforms/3d_rotation - 49.22241
Gizmos/text_gizmos_font - 52.881683
Input/touch_input - 3.9653454
Shaders/compute_shader_game_of_life - 88.46744
2D Rendering/text2d - 71.96298
UI (User Interface)/text_wrap_debug - 258.6103
glTF/gltf_extension_animation_graph - 267.32455
Animation/animated_mesh - 261.87076
UI (User Interface)/text - 60.94194
2D Rendering/rotation - 49.305363
UI (User Interface)/system_fonts - 91.38371
2D Rendering/sprite_sheet - 48.170822
Shaders/shader_material_2d - 52.193386
3D Rendering/clustered_decals - 92.585365
3D Rendering/visibility_range - 793.86194
Shaders/shader_material_glsl - 58.797825
3D Rendering/bloom_3d - 347.20523
ECS (Entity Component System)/message - 3.7405188
glTF/edit_material_on_gltf - 188.88403
ECS (Entity Component System)/hierarchy - 50.39145
Animation/animated_ui - 46.898365
