ECS (Entity Component System)/observer_propagation - 0.9353542
Reflection/function_reflection - 0.9182123
Reflection/custom_attributes - 0.7727329
ECS (Entity Component System)/system_stepping - 0.8798753
Application/headless - 0.7367812
ECS (Entity Component System)/system_piping - 0.7670224
ECS (Entity Component System)/relationships - 0.7652617
Reflection/type_data - 0.7584821
Time/time - 1.6980598
ECS (Entity Component System)/custom_schedule - 0.77316403
3D Rendering/camera_sub_view - 865.8793
ECS (Entity Component System)/system_closure - 0.80098385
ECS (Entity Component System)/dynamic - 0.81445706
ECS (Entity Component System)/startup_system - 0.7951818
ECS (Entity Component System)/send_and_receive_messages - 0.7375841
3D Rendering/light_probe_blending - 31.988237
Application/externally_driven_headless_renderer - 3.8199914
3D Rendering/atmosphere - 4809.832
Application/empty - 0.7379102
ECS (Entity Component System)/ecs_guide - 15.75299
ECS (Entity Component System)/custom_query_param - 0.74581957
Application/headless_renderer - 23.242628
ECS (Entity Component System)/system_param - 0.77578276
ECS (Entity Component System)/immutable_components - 0.7590302
Application/custom_loop - 0.8035611
Application/without_winit - 1.500551
