3D Rendering/shadow_biases - 60.877056
Assets/asset_decompression - 9.176461
Picking/sprite_picking - 8.8834505
Assets/alter_mesh - 9.085932
Animation/animation_events - 35.02182
ECS (Entity Component System)/removal_detection - 9.165091
3D Rendering/3d_viewport_to_world - 15.767244
Usage/cooldown - 8.1565275
Reflection/generic_reflection - 7.22506
Window/screenshot - 21.740673
ECS (Entity Component System)/component_hooks - 7.224235
Async Tasks/external_source_external_thread - 8.355621
Picking/mesh_picking - 52.059814
3D Rendering/mixed_lighting - 84.97972
ECS (Entity Component System)/parallel_query - 9.50235
Camera/projection_zoom - 19.981789
Window/window_drag_move - 7.5294228
UI (User Interface)/box_shadow - 11.929803
UI (User Interface)/grid - 14.738485
Input/text_input - 8.416432
3D Rendering/two_passes - 38.325096
Reflection/reflection_types - 7.220601
Application/drag_and_drop - 7.2372484
Window/transparent_window - 9.708948
Assets/asset_loading - 15.822164
UI (User Interface)/z_index - 8.256347
3D Rendering/pcss - 52.717453
Math/custom_primitives - 13.068987
State/sub_states - 9.20123
2D Rendering/sprite_tile - 8.7935915
ECS (Entity Component System)/observers - 28.895063
3D Rendering/spherical_area_lights - 60.85941
Shaders/array_texture - 11.945705
2D Rendering/text2d - 11.223333
3D Rendering/lines - 7.8484573
2D Rendering/wireframe_2d - 12.262566
2D Rendering/custom_gltf_vertex_attribute - 14.984684
Transforms/3d_rotation - 9.558064
2D Rendering/sprite_flipping - 9.241685
Transforms/transform - 15.322903
3D Rendering/motion_blur - 110.634964
Application/logs - 8.742265
Animation/eased_motion - 36.55422
Games/alien_cake_addict - 49.191097
Window/custom_cursor_image - 7.636999
Shaders/shader_material_2d - 9.055114
Movement/physics_in_fixed_timestep - 29.477243
Animation/custom_skinned_mesh - 15.238863
3D Rendering/specular_tint - 21.061556
Input/gamepad_input - 7.21896
Input/touch_input_events - 7.209314
State/computed_states - 8.958214
3D Rendering/ssr - 65.92532
State/custom_transitions - 8.851003
3D Rendering/atmospheric_fog - 144.83913
Application/plugin_group - 8.760052
3D Rendering/decal - 60.42501
2D Rendering/sprite_scale - 11.876959
Gizmos/light_gizmos - 33.960968
UI (User Interface)/drag_to_scroll - 12.465221
Animation/animated_mesh - 56.63344
Window/scale_factor_override - 7.3940163
UI (User Interface)/scrollbars - 12.051205
Input/gamepad_rumble - 7.2263656
3D Rendering/blend_modes - 39.94556
2D Rendering/mesh2d_vertex_color_texture - 9.461688
2D Rendering/cpu_draw - 9.975103
3D Rendering/deferred_rendering - 136.11458
UI (User Interface)/stacked_gradients - 30.769335
Camera/2d_top_down_camera - 37.36949
Assets/custom_asset_reader - 9.233188
State/states - 8.633414
Picking/debug_picking - 17.717798
Application/log_layers_ecs - 8.877825
UI (User Interface)/text_background_colors - 11.598461
Diagnostics/log_diagnostics - 20.197191
Shaders/shader_prepass - 22.564978
Animation/animated_ui - 9.475053
3D Rendering/auto_exposure - 40.604694
3D Rendering/post_processing - 201.01949
3D Rendering/clustered_decals - 15.681214
Assets/hot_asset_reloading - 12.901658
Audio/soundtrack - 7.2584863
ECS (Entity Component System)/entity_disabling - 9.159104
UI (User Interface)/transparency_ui - 8.787243
3D Rendering/load_gltf - 103.357834
3D Rendering/tonemapping - 180.95049
2D Rendering/tilemap_chunk - 10.511725
UI (User Interface)/text - 8.16551
Window/clear_color - 8.72392
Animation/morph_targets - 13.77497
Animation/gltf_skinned_mesh - 18.501808
Shaders/shader_material_screenspace_texture - 16.524252
ECS (Entity Component System)/hotpatching_systems - 8.42332
Shaders/shader_material_wesl - 7.679491
3D Rendering/rotate_environment_map - 24.198578
Assets/repeated_texture - 16.832304
3D Rendering/camera_sub_view - 90.07656
Gizmos/axes - 31.846973
ECS (Entity Component System)/fallible_params - 8.676575
Math/sampling_primitives - 86.65384
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.527828
3D Rendering/visibility_range - 154.98935
3D Rendering/3d_scene - 17.492779
UI (User Interface)/button - 7.9526834
Diagnostics/enabling_disabling_diagnostic - 7.2172923
UI (User Interface)/overflow_debug - 9.048491
2D Rendering/transparency_2d - 9.732793
3D Rendering/wireframe - 22.417967
3D Rendering/update_gltf_scene - 166.17203
UI (User Interface)/flex_layout - 24.328197
Input/mouse_input_events - 7.245919
Math/random_sampling - 54.12142
3D Rendering/color_grading - 187.38255
Scene/scene - 8.878951
2D Rendering/mesh2d_repeated_texture - 9.096822
Shaders/extended_material_bindless - 11.969675
UI (User Interface)/ghost_nodes - 9.066354
Transforms/translation - 7.586311
Camera/2d_on_ui - 24.157898
Gizmos/2d_gizmos - 11.098031
2D Rendering/2d_shapes - 11.508988
3D Rendering/orthographic - 16.437359
Input/mouse_input - 7.215766
Shaders/specialized_mesh_pipeline - 7.8631153
Audio/audio_control - 7.560999
Gizmos/3d_gizmos - 31.93784
3D Rendering/lightmaps - 23.762102
3D Rendering/transmission - 112.45882
2D Rendering/sprite_sheet - 8.764081
2D Rendering/move_sprite - 9.489163
3D Rendering/transparency_3d - 40.835148
UI (User Interface)/ui_texture_atlas - 9.50013
UI (User Interface)/overflow - 11.984954
Math/render_primitives - 9.208732
Picking/simple_picking - 17.554802
Shaders/custom_vertex_attribute - 7.957848
Shaders/storage_buffer - 7.97708
UI (User Interface)/viewport_debug - 14.540547
2D Rendering/sprite_animation - 9.770903
3D Rendering/clearcoat - 46.066116
Input/touch_input - 7.2302923
UI (User Interface)/overflow_clip_margin - 12.505447
Games/game_menu - 12.37063
UI (User Interface)/relative_cursor_position - 8.630072
2D Rendering/rotation - 10.117561
Math/cubic_splines - 9.826373
2D Rendering/mesh2d_manual - 9.902206
UI (User Interface)/borders - 13.842959
Animation/animation_graph - 24.423813
UI (User Interface)/ui_texture_slice - 9.735541
Tools/scene_viewer - 98.88714
Application/empty_defaults - 7.2767124
2D Rendering/pixel_grid_snap - 7.5716143
Input/keyboard_input - 7.2636385
Animation/animated_mesh_events - 107.474205
Assets/asset_settings - 10.02198
UI (User Interface)/ui_material - 10.496053
3D Rendering/occlusion_culling - 23.407225
Transforms/scale - 7.6044044
UI (User Interface)/core_widgets_observers - 8.447949
3D Rendering/order_independent_transparency - 19.756784
Assets/extra_asset_source - 15.431322
Shaders/animate_shader - 8.345199
3D Rendering/parenting - 10.230606
Audio/spatial_audio_2d - 9.426481
Audio/decodable - 7.2467036
UI (User Interface)/size_constraints - 14.511153
3D Rendering/depth_of_field - 94.18832
UI (User Interface)/gradients - 15.703066
ECS (Entity Component System)/run_conditions - 7.2587285
Time/timers - 7.23117
3D Rendering/render_to_texture - 14.233209
Assets/asset_processing - 7.2719593
3D Rendering/texture - 15.945473
Time/virtual_time - 8.925751
Dev tools/fps_overlay - 10.544156
Camera/custom_projection - 17.050575
Shaders/custom_post_processing - 10.137088
Audio/audio - 12.34962
3D Rendering/light_textures - 62.487507
Math/bounding_2d - 9.662294
UI (User Interface)/display_and_visibility - 18.254549
3D Rendering/skybox - 34.871113
Application/plugin - 7.2399287
Shaders/shader_material_bindless - 7.9223566
2D Rendering/mesh2d_arcs - 10.688501
3D Rendering/load_gltf_extras - 15.043667
Shaders/compute_shader_game_of_life - 13.830309
UI (User Interface)/directional_navigation - 10.053557
Application/log_layers - 7.241991
Shaders/texture_binding_array - 7.926503
3D Rendering/mesh_ray_cast - 47.092724
UI (User Interface)/ui_scaling - 9.25136
Camera/camera_orbit - 8.436786
3D Rendering/pbr - 56.651237
2D Rendering/2d_viewport_to_world - 10.903423
UI (User Interface)/window_fallthrough - 9.486736
Camera/2d_screen_shake - 13.02142
UI (User Interface)/tab_navigation - 14.081003
Window/multiple_windows - 26.776358
3D Rendering/scrolling_fog - 343.68845
ECS (Entity Component System)/error_handling - 376.20334
Animation/easing_functions - 13.022784
Window/low_power - 7.796515
Math/smooth_follow - 28.48736
Input/gamepad_input_events - 7.256993
3D Rendering/fog_volumes - 76.94322
2D Rendering/sprite - 9.526205
Animation/animated_transform - 8.592362
3D Rendering/volumetric_fog - 680.7625
2D Rendering/texture_atlas - 10.88766
3D Rendering/bloom_3d - 61.374607
Camera/first_person_view_model - 42.466583
3D Rendering/shadow_caster_receiver - 61.879112
Animation/color_animation - 9.260111
Transforms/align - 52.165947
Shaders/custom_phase_item - 7.779839
3D Rendering/atmosphere - 165.89003
3D Rendering/vertex_colors - 25.514343
2D Rendering/bloom_2d - 39.030415
3D Rendering/split_screen - 59.33724
Games/desk_toy - 9.8775
Games/loading_screen - 8.167254
UI (User Interface)/scroll - 10.163082
Usage/context_menu - 8.290587
3D Rendering/reflection_probes - 41.8597
Shaders/gpu_readback - 7.2665486
Assets/multi_asset_sync - 421.4722
3D Rendering/anisotropy - 33.502632
ECS (Entity Component System)/fixed_timestep - 7.2631207
3D Rendering/lighting - 113.74436
UI (User Interface)/core_widgets - 8.804974
Application/thread_pool_resources - 7.2361965
Window/window_resizing - 9.3747635
ECS (Entity Component System)/hierarchy - 8.960934
3D Rendering/anti_aliasing - 155.78217
Window/custom_user_event - 14.908428
3D Rendering/spotlight - 173.74895
Tools/gamepad_viewer - 10.457081
3D Rendering/irradiance_volumes - 64.92436
Animation/animated_mesh_control - 57.271065
Shaders/shader_defs - 7.8612766
Input/keyboard_modifiers - 7.2327023
Games/contributors - 47.206234
Diagnostics/custom_diagnostic - 7.2159986
3D Rendering/manual_material - 8.353187
Reflection/reflection - 7.2414713
Window/window_settings - 7.179693
Async Tasks/async_compute - 11.438126
ECS (Entity Component System)/state_scoped - 7.525798
Assets/alter_sprite - 9.137536
ECS (Entity Component System)/change_detection - 7.245335
Assets/embedded_asset - 8.614781
3D Rendering/fog - 486.9331
Shaders/extended_material - 10.702333
ECS (Entity Component System)/event - 24.173319
UI (User Interface)/font_atlas_debug - 10.002484
3D Rendering/solari - 269.90604
3D Rendering/edit_material_on_gltf - 100.87454
UI (User Interface)/ui_texture_atlas_slice - 9.1595745
3D Rendering/3d_shapes - 54.128605
3D Rendering/animated_material - 15.392805
UI (User Interface)/viewport_node - 19.771107
Assets/custom_asset - 7.229561
Input/char_input_events - 7.223747
ECS (Entity Component System)/iter_combinations - 21.311571
Input/mouse_grab - 7.2144246
Shaders/shader_material_glsl - 9.31536
UI (User Interface)/text_debug - 10.828852
UI (User Interface)/ui_transform - 12.046774
Shaders/custom_render_phase - 14.4754
Audio/spatial_audio_3d - 8.131382
2D Rendering/mesh2d - 12.957536
Games/breakout - 10.735244
Shaders/automatic_instancing - 72.51555
UI (User Interface)/text_wrap_debug - 17.395725
2D Rendering/mesh2d_alpha_mode - 10.718801
Shaders/shader_material - 8.897159
2D Rendering/sprite_slice - 12.3282585
Application/return_after_run - 7.2170243
ECS (Entity Component System)/nondeterministic_system_order - 7.232483
3D Rendering/query_gltf_primitives - 10.025307
3D Rendering/parallax_mapping - 74.30826
ECS (Entity Component System)/generic_system - 7.2254124
Animation/animation_masks - 17.11921
3D Rendering/ssao - 83.63672
Input/keyboard_input_events - 7.2236247
UI (User Interface)/render_ui_to_texture - 13.17613
3D Rendering/generate_custom_mesh - 11.612068
Audio/pitch - 7.228084
Shaders/custom_shader_instancing - 9.753879
ECS (Entity Component System)/one_shot_systems - 8.706752
