ECS (Entity Component System)/observer_propagation - 0.7904539
Reflection/function_reflection - 0.8637787
Reflection/custom_attributes - 0.7020116
ECS (Entity Component System)/system_stepping - 0.87134737
3D Rendering/spotlight - 518.69696
Application/headless - 0.7419312
ECS (Entity Component System)/relationships - 0.70335877
Reflection/type_data - 0.69855076
Shaders/extended_material_bindless - 1.5737196
Time/time - 0.7212526
ECS (Entity Component System)/custom_schedule - 0.70425427
3D Rendering/camera_sub_view - 786.8734
ECS (Entity Component System)/system_closure - 0.69593817
ECS (Entity Component System)/dynamic - 0.8235619
ECS (Entity Component System)/startup_system - 0.72039324
ECS (Entity Component System)/send_and_receive_messages - 0.7462163
3D Rendering/occlusion_culling - 1.4013424
3D Rendering/meshlet - 3.3608532
3D Rendering/atmosphere - 2211.1096
3D Rendering/transmission - 900.2433
Application/empty - 0.72196376
ECS (Entity Component System)/ecs_guide - 20.727064
ECS (Entity Component System)/custom_query_param - 0.7087525
Application/headless_renderer - 21.71057
ECS (Entity Component System)/system_param - 0.7002158
ECS (Entity Component System)/immutable_components - 0.7860193
Application/custom_loop - 0.78172976
Application/without_winit - 1.4471875
ECS (Entity Component System)/system_piping - 0.6880399
3D Rendering/deferred_rendering - 12.099576
