3D Rendering/shadow_biases - 221.58961
Assets/asset_decompression - 57.033497
Shaders/custom_vertex_attribute - 52.803375
Picking/sprite_picking - 53.886078
Assets/alter_mesh - 53.999874
Animation/animation_events - 170.68187
ECS (Entity Component System)/removal_detection - 58.834118
3D Rendering/3d_viewport_to_world - 98.163124
Usage/cooldown - 53.77844
Reflection/generic_reflection - 8.093766
Window/screenshot - 125.60214
ECS (Entity Component System)/component_hooks - 8.123398
Async Tasks/external_source_external_thread - 54.039764
Picking/mesh_picking - 241.76683
3D Rendering/mixed_lighting - 252.5704
ECS (Entity Component System)/parallel_query - 61.32079
Camera/projection_zoom - 134.62737
Window/window_drag_move - 57.358566
UI (User Interface)/box_shadow - 99.19067
UI (User Interface)/grid - 98.189606
Input/text_input - 53.1679
3D Rendering/two_passes - 233.27628
Reflection/reflection_types - 8.338402
Application/drag_and_drop - 8.929694
Window/transparent_window - 60.10287
Assets/asset_loading - 83.72789
UI (User Interface)/z_index - 59.732018
3D Rendering/pcss - 265.8434
Math/custom_primitives - 74.10833
State/sub_states - 55.333664
2D Rendering/sprite_tile - 53.55875
ECS (Entity Component System)/observers - 118.87543
Shaders/texture_binding_array - 59.64046
3D Rendering/spherical_area_lights - 327.67633
Shaders/array_texture - 65.34181
2D Rendering/text2d - 62.09837
3D Rendering/motion_blur - 345.2405
Application/logs - 51.784492
Animation/eased_motion - 219.93616
Games/alien_cake_addict - 228.28477
Window/custom_cursor_image - 55.25061
Shaders/shader_material_2d - 57.905144
Movement/physics_in_fixed_timestep - 141.37027
Animation/custom_skinned_mesh - 90.19436
3D Rendering/specular_tint - 200.27354
Input/gamepad_input - 8.192078
Input/touch_input_events - 8.106509
State/computed_states - 58.94889
State/custom_transitions - 51.344814
3D Rendering/atmospheric_fog - 463.8574
Application/plugin_group - 7.982711
3D Rendering/decal - 245.10905
2D Rendering/sprite_scale - 70.71279
Gizmos/light_gizmos - 128.28012
UI (User Interface)/drag_to_scroll - 104.577835
Animation/animated_mesh - 272.67535
Window/scale_factor_override - 16.027924
UI (User Interface)/scrollbars - 93.932915
Shaders/custom_phase_item - 50.936604
Input/gamepad_rumble - 8.110164
3D Rendering/blend_modes - 236.05487
2D Rendering/mesh2d_vertex_color_texture - 53.540115
2D Rendering/cpu_draw - 53.796352
UI (User Interface)/stacked_gradients - 105.4414
Camera/2d_top_down_camera - 192.10272
Assets/custom_asset_reader - 51.001568
State/states - 52.901497
Picking/debug_picking - 102.63971
Application/log_layers_ecs - 61.833363
UI (User Interface)/text_background_colors - 60.242634
Diagnostics/log_diagnostics - 99.894066
Shaders/shader_prepass - 124.18504
Animation/animated_ui - 63.59617
3D Rendering/auto_exposure - 295.8302
3D Rendering/post_processing - 1267.67
3D Rendering/clustered_decals - 90.495964
Assets/hot_asset_reloading - 82.15547
Audio/soundtrack - 8.909765
ECS (Entity Component System)/entity_disabling - 60.533985
UI (User Interface)/transparency_ui - 51.5615
3D Rendering/load_gltf - 198.44038
3D Rendering/tonemapping - 1028.943
2D Rendering/tilemap_chunk - 58.3698
UI (User Interface)/text - 56.839787
Reflection/auto_register_static - 8.168895
Window/clear_color - 56.289143
Animation/morph_targets - 66.38027
Animation/gltf_skinned_mesh - 55.681396
Shaders/shader_material_screenspace_texture - 107.37021
ECS (Entity Component System)/hotpatching_systems - 51.98211
Shaders/shader_material_wesl - 55.220406
3D Rendering/rotate_environment_map - 200.93523
Assets/repeated_texture - 94.91677
Gizmos/axes - 170.96977
ECS (Entity Component System)/fallible_params - 46.94725
Math/sampling_primitives - 849.9755
UI (User Interface)/ui_texture_slice_flip_and_tile - 70.24079
3D Rendering/visibility_range - 515.1599
3D Rendering/3d_scene - 90.49001
UI (User Interface)/button - 55.200462
Diagnostics/enabling_disabling_diagnostic - 8.120396
UI (User Interface)/overflow_debug - 58.82152
2D Rendering/transparency_2d - 55.28579
3D Rendering/wireframe - 125.121994
3D Rendering/update_gltf_scene - 268.63754
UI (User Interface)/flex_layout - 156.1151
Input/mouse_input_events - 8.034585
Math/random_sampling - 296.30737
3D Rendering/color_grading - 1101.2422
Scene/scene - 51.857773
UI (User Interface)/virtual_keyboard - 64.246124
2D Rendering/mesh2d_repeated_texture - 57.647556
UI (User Interface)/ghost_nodes - 53.488598
Transforms/translation - 48.68175
Camera/2d_on_ui - 188.6149
Gizmos/2d_gizmos - 62.247078
2D Rendering/2d_shapes - 56.735138
3D Rendering/orthographic - 102.66741
Input/mouse_input - 8.123344
Audio/audio_control - 54.483448
Gizmos/3d_gizmos - 122.16018
3D Rendering/lightmaps - 139.48163
2D Rendering/sprite_sheet - 51.728558
2D Rendering/move_sprite - 59.341564
3D Rendering/transparency_3d - 189.01836
UI (User Interface)/ui_texture_atlas - 60.852356
UI (User Interface)/overflow - 105.87652
Math/render_primitives - 55.514145
Picking/simple_picking - 100.83649
Shaders/storage_buffer - 52.567043
UI (User Interface)/viewport_debug - 140.34103
2D Rendering/sprite_animation - 59.222992
3D Rendering/clearcoat - 235.50517
Input/touch_input - 8.057818
UI (User Interface)/overflow_clip_margin - 103.257034
3D Rendering/lines - 49.960667
2D Rendering/wireframe_2d - 56.43944
Games/game_menu - 67.301956
UI (User Interface)/relative_cursor_position - 27.78701
2D Rendering/rotation - 53.897118
Math/cubic_splines - 60.3227
2D Rendering/mesh2d_manual - 48.808064
UI (User Interface)/borders - 98.83681
Animation/animation_graph - 108.955315
UI (User Interface)/ui_texture_slice - 53.420364
Tools/scene_viewer - 196.4578
Application/empty_defaults - 8.062815
2D Rendering/pixel_grid_snap - 83.886314
Input/keyboard_input - 8.037483
Animation/animated_mesh_events - 318.22308
Assets/asset_settings - 53.57255
UI (User Interface)/ui_material - 60.092224
Transforms/scale - 50.085526
UI (User Interface)/core_widgets_observers - 57.677715
3D Rendering/order_independent_transparency - 117.30729
Assets/extra_asset_source - 49.493965
Shaders/animate_shader - 46.476887
3D Rendering/parenting - 60.927868
Shaders/custom_post_processing - 96.790825
Audio/spatial_audio_2d - 54.60144
Audio/decodable - 7.9917383
UI (User Interface)/size_constraints - 140.29013
3D Rendering/depth_of_field - 772.0344
UI (User Interface)/gradients - 75.08834
ECS (Entity Component System)/run_conditions - 8.128074
Time/timers - 8.0998745
3D Rendering/render_to_texture - 99.78388
Assets/asset_processing - 8.426694
3D Rendering/texture - 115.42575
Time/virtual_time - 61.859035
Dev tools/fps_overlay - 65.564384
Camera/custom_projection - 85.39246
Audio/audio - 8.078549
Shaders/specialized_mesh_pipeline - 46.389034
3D Rendering/light_textures - 287.73282
Math/bounding_2d - 59.96827
UI (User Interface)/display_and_visibility - 228.60132
3D Rendering/skybox - 91.31557
Application/plugin - 8.041239
Shaders/shader_material_bindless - 54.064175
2D Rendering/mesh2d_arcs - 59.25642
3D Rendering/load_gltf_extras - 77.4647
Shaders/custom_render_phase - 94.78642
Shaders/compute_shader_game_of_life - 95.49135
UI (User Interface)/directional_navigation - 79.81779
Application/log_layers - 7.972682
3D Rendering/mesh_ray_cast - 310.75345
UI (User Interface)/ui_scaling - 61.194916
Camera/camera_orbit - 54.659767
3D Rendering/pbr - 216.90182
2D Rendering/2d_viewport_to_world - 63.38775
UI (User Interface)/window_fallthrough - 59.35448
Camera/2d_screen_shake - 86.511566
UI (User Interface)/tab_navigation - 77.97241
Window/multiple_windows - 155.80898
Animation/easing_functions - 63.466003
Window/low_power - 61.188484
Math/smooth_follow - 153.51595
Input/gamepad_input_events - 7.953537
2D Rendering/sprite - 57.10883
Animation/animated_transform - 57.079807
2D Rendering/texture_atlas - 58.35301
3D Rendering/bloom_3d - 358.34857
Camera/first_person_view_model - 272.70224
3D Rendering/shadow_caster_receiver - 312.14963
Animation/color_animation - 51.61913
Transforms/align - 278.19623
3D Rendering/atmosphere - 1461.5035
3D Rendering/vertex_colors - 133.23286
2D Rendering/bloom_2d - 247.80063
3D Rendering/split_screen - 247.46399
Games/desk_toy - 53.072586
Games/loading_screen - 55.021255
UI (User Interface)/scroll - 75.224785
Usage/context_menu - 50.634415
3D Rendering/reflection_probes - 364.70087
Shaders/gpu_readback - 8.222541
3D Rendering/anisotropy - 125.03314
ECS (Entity Component System)/fixed_timestep - 8.007858
3D Rendering/lighting - 599.71265
UI (User Interface)/core_widgets - 52.568398
Application/thread_pool_resources - 8.118969
Window/window_resizing - 55.086952
ECS (Entity Component System)/hierarchy - 51.4944
3D Rendering/anti_aliasing - 854.5485
Window/custom_user_event - 47.590378
Tools/gamepad_viewer - 62.037834
3D Rendering/irradiance_volumes - 242.30489
Animation/animated_mesh_control - 270.2004
Shaders/shader_defs - 44.34947
Input/keyboard_modifiers - 8.04995
Games/contributors - 323.6909
Diagnostics/custom_diagnostic - 7.981324
3D Rendering/manual_material - 54.35873
Reflection/reflection - 8.305961
Async Tasks/async_compute - 80.26842
ECS (Entity Component System)/state_scoped - 51.503265
Assets/alter_sprite - 59.705288
ECS (Entity Component System)/change_detection - 8.539759
Assets/embedded_asset - 53.03902
3D Rendering/fog - 283.5318
Shaders/extended_material - 65.50355
ECS (Entity Component System)/event - 8.152357
UI (User Interface)/font_atlas_debug - 70.672005
3D Rendering/solari - 216.73332
3D Rendering/edit_material_on_gltf - 177.89673
UI (User Interface)/ui_texture_atlas_slice - 55.253407
3D Rendering/3d_shapes - 246.77611
3D Rendering/animated_material - 80.30312
Shaders/custom_shader_instancing - 55.700443
UI (User Interface)/viewport_node - 131.481
Assets/custom_asset - 7.9488564
Input/char_input_events - 8.270385
ECS (Entity Component System)/iter_combinations - 97.11049
Input/mouse_grab - 8.028735
Shaders/shader_material_glsl - 56.656937
UI (User Interface)/text_debug - 82.579994
UI (User Interface)/ui_transform - 102.21472
Audio/spatial_audio_3d - 51.972626
2D Rendering/mesh2d - 50.61601
Games/breakout - 66.49942
Shaders/automatic_instancing - 1547.917
UI (User Interface)/text_wrap_debug - 252.99052
2D Rendering/mesh2d_alpha_mode - 60.611664
Shaders/shader_material - 52.6671
2D Rendering/sprite_slice - 72.04418
Application/return_after_run - 7.944513
ECS (Entity Component System)/nondeterministic_system_order - 8.022864
3D Rendering/query_gltf_primitives - 61.028427
3D Rendering/parallax_mapping - 314.45227
ECS (Entity Component System)/generic_system - 8.029955
Animation/animation_masks - 96.807365
3D Rendering/ssao - 889.5903
Input/keyboard_input_events - 8.151867
UI (User Interface)/render_ui_to_texture - 94.95352
3D Rendering/generate_custom_mesh - 78.5579
Audio/pitch - 8.058518
ECS (Entity Component System)/one_shot_systems - 54.90463
2D Rendering/custom_gltf_vertex_attribute - 54.090946
Transforms/3d_rotation - 58.374714
2D Rendering/sprite_flipping - 53.033607
Transforms/transform - 87.69249
