ECS (Entity Component System)/observer_propagation - 0.42062214
Reflection/function_reflection - 0.40231353
Reflection/custom_attributes - 0.41573498
ECS (Entity Component System)/system_stepping - 0.4039762
Application/headless - 0.39376923
ECS (Entity Component System)/system_piping - 0.38190904
ECS (Entity Component System)/relationships - 0.3793058
Reflection/type_data - 0.38439238
Time/time - 0.39258748
ECS (Entity Component System)/custom_schedule - 0.38958895
ECS (Entity Component System)/system_closure - 0.42858323
ECS (Entity Component System)/dynamic - 0.38760126
ECS (Entity Component System)/startup_system - 0.4025179
ECS (Entity Component System)/send_and_receive_messages - 0.38583335
Application/externally_driven_headless_renderer - 2.2159622
Application/empty - 0.3764113
ECS (Entity Component System)/ecs_guide - 15.376122
ECS (Entity Component System)/custom_query_param - 0.38122118
Application/headless_renderer - 5.5442624
ECS (Entity Component System)/system_param - 0.422246
ECS (Entity Component System)/immutable_components - 0.3869019
Application/custom_loop - 0.3786922
Application/without_winit - 0.57109314
