Games/alien_cake_addict - 199.14455
Gizmos/axes - 169.9003
UI (User Interface)/font_query - 61.276344
UI (User Interface)/gradients - 75.06687
Assets/hot_asset_reloading - 79.368805
3D Rendering/auto_exposure - 291.9943
ECS (Entity Component System)/entity_disabling - 53.044254
UI (User Interface)/generic_font_families - 64.55645
Shaders/compute_mesh - 135.3447
2D Rendering/mesh2d - 54.89055
Games/breakout - 66.78441
3D Rendering/vertex_colors - 119.780174
Shaders/custom_post_processing - 100.66869
Diagnostics/custom_diagnostic - 3.806352
UI (User Interface)/directional_navigation_overrides - 68.33499
Camera/2d_on_ui - 184.37016
Games/loading_screen - 46.638817
UI (User Interface)/window_fallthrough - 11.839489
Input/gamepad_input - 3.2612944
3D Rendering/spotlight - 620.5932
ECS (Entity Component System)/observers - 23.1445
Window/window_resizing - 11.289404
2D Rendering/2d_viewport_to_world - 16.796186
Tools/gamepad_viewer - 15.609243
3D Rendering/order_independent_transparency - 31.826591
Window/window_drag_move - 12.171366
Games/desk_toy - 15.599803
3D Rendering/render_to_texture - 21.022867
Shaders/shader_material_bindless - 12.016906
Reflection/serialization - 3.5709572
Assets/asset_decompression - 12.07387
UI (User Interface)/display_and_visibility - 29.367456
UI (User Interface)/vertical_slider - 11.668295
Math/bounding_2d - 12.182537
UI (User Interface)/drag_to_scroll - 15.026185
3D Rendering/ssao - 907.7939
Window/scale_factor_override - 15.471605
3D Rendering/wireframe - 141.14851
Application/return_after_run - 3.735611
Shaders/shader_material - 54.839508
State/custom_transitions - 47.009327
Picking/sprite_picking - 50.502094
ECS (Entity Component System)/fallible_params - 45.171577
UI (User Interface)/overflow - 98.98119
Application/thread_pool_resources - 3.6401153
2D Rendering/sprite_scale - 63.89333
ECS (Entity Component System)/removal_detection - 54.37858
2D Rendering/texture_atlas - 55.60295
2D Rendering/transparency_2d - 56.48365
Shaders/storage_buffer - 53.532394
UI (User Interface)/ghost_nodes - 52.016457
UI (User Interface)/standard_widgets - 52.970276
Application/logs - 49.478165
UI (User Interface)/transparency_ui - 51.71772
Reflection/reflection_types - 3.684993
UI (User Interface)/stacked_gradients - 109.33977
ECS (Entity Component System)/hotpatching_systems - 49.548893
Shaders/extended_material_bindless - 67.8704
Animation/animation_graph - 105.30163
Application/drag_and_drop - 3.6887417
Shaders/animate_shader - 49.33406
Shaders/shader_prepass - 122.00168
glTF/load_gltf - 197.91187
3D Rendering/animated_material - 81.6928
UI (User Interface)/font_weights - 53.714115
Camera/pan_camera_controller - 54.93141
UI (User Interface)/box_shadow - 86.440346
Shaders/custom_vertex_attribute - 49.455296
3D Rendering/motion_blur - 381.0817
3D Rendering/solari - 389.2728
Diagnostics/enabling_disabling_diagnostic - 3.6033607
Reflection/reflection - 3.469074
Shaders/extended_material - 14.585822
3D Rendering/3d_shapes - 99.77625
UI (User Interface)/ui_texture_slice_flip_and_tile - 12.453151
UI (User Interface)/strikethrough_and_underline - 14.019993
Scene/scene - 12.01927
3D Rendering/split_screen - 68.8164
Camera/custom_projection - 30.917732
UI (User Interface)/grid - 14.939034
2D Rendering/sprite_flipping - 12.024766
Application/log_layers_ecs - 11.689408
Async Tasks/external_source_external_thread - 12.195688
Window/clear_color - 11.9601965
Math/sampling_primitives - 176.76778
Audio/decodable - 3.4765384
2D Rendering/bloom_2d - 99.83214
Window/screenshot - 38.81072
UI (User Interface)/ui_texture_slice - 12.212933
UI (User Interface)/image_node_resizing - 199.84859
3D Rendering/color_grading - 1027.4702
ECS (Entity Component System)/generic_system - 3.6962645
3D Rendering/specular_tint - 177.75299
Transforms/transform - 72.91562
3D Rendering/lines - 46.184666
3D Rendering/parenting - 54.49944
3D Rendering/irradiance_volumes - 233.06299
2D Rendering/mesh2d_arcs - 54.390656
UI (User Interface)/overflow_debug - 60.731365
Reflection/auto_register_static - 3.636649
3D Rendering/ssr - 2399.3848
Games/contributors - 329.94174
3D Rendering/mirror - 164.14879
3D Rendering/tonemapping - 981.5675
Input/keyboard_input - 3.6751046
3D Rendering/pcss - 258.74603
Animation/animated_mesh_events - 280.86545
2D Rendering/mesh2d_vertex_color_texture - 53.470905
Animation/easing_functions - 62.78545
UI (User Interface)/button - 53.957943
UI (User Interface)/scrollbars - 101.967384
2D Rendering/tilemap_chunk - 69.176346
3D Rendering/shadow_biases - 227.12445
3D Rendering/3d_scene - 99.55614
Window/transparent_window - 49.760525
Assets/alter_mesh - 57.337414
UI (User Interface)/scroll - 94.38608
UI (User Interface)/size_constraints - 135.57787
Picking/simple_picking - 95.695946
3D Rendering/light_textures - 283.0385
3D Rendering/shadow_caster_receiver - 244.51677
3D Rendering/pbr - 216.2422
Time/virtual_time - 58.77028
Games/game_menu - 68.58443
glTF/load_gltf_extras - 78.72279
ECS (Entity Component System)/change_detection - 3.8277876
State/sub_states - 50.297947
Transforms/align - 275.9534
UI (User Interface)/font_atlas_debug - 67.07096
3D Rendering/texture - 119.60488
Math/custom_primitives - 81.87132
UI (User Interface)/image_node - 50.257412
Camera/free_camera_controller - 206.50955
Shaders/specialized_mesh_pipeline - 49.698547
UI (User Interface)/flex_layout - 150.35255
Input/text_input - 50.063984
Application/plugin_group - 3.7004175
Picking/debug_picking - 113.11109
Shaders Advanced/manual_material - 58.773903
Assets/extra_asset_source - 52.8345
Assets/repeated_texture - 95.18933
Window/multiple_windows - 156.04292
Math/cubic_splines - 53.128967
2D Rendering/rotate_to_cursor - 48.36206
Assets/asset_settings - 49.858456
Gizmos/2d_gizmos - 58.50064
Picking/dragdrop_picking - 64.70122
ECS (Entity Component System)/run_conditions - 3.6882532
Math/random_sampling - 290.10117
UI (User Interface)/ui_texture_atlas - 59.36686
ECS (Entity Component System)/parallel_query - 53.332684
Math/smooth_follow - 150.96739
Assets/custom_asset - 3.6366258
Animation/custom_skinned_mesh - 78.630905
Shaders/automatic_instancing - 1591.1958
glTF/update_gltf_scene - 287.8549
Picking/mesh_picking - 249.15135
glTF/custom_gltf_vertex_attribute - 48.050663
Animation/animated_transform - 59.864273
3D Rendering/atmospheric_fog - 959.4316
Input/gamepad_input_events - 3.6489103
2D Rendering/mesh2d_repeated_texture - 47.983486
Application/empty_defaults - 3.6854434
Camera/projection_zoom - 123.14367
2D Rendering/sprite_animation - 49.851063
2D Rendering/sprite_tile - 49.239643
Window/low_power - 54.496517
Math/render_primitives - 56.175037
UI (User Interface)/viewport_node - 124.696365
3D Rendering/contact_shadows - 1322.2129
3D Rendering/3d_viewport_to_world - 103.93109
3D Rendering/pccm - 339.103
Animation/animation_events - 154.71407
Assets/alter_sprite - 59.963055
3D Rendering/mesh_ray_cast - 291.39532
UI (User Interface)/borders - 98.38528
Async Tasks/async_compute - 72.93164
Dev tools/fps_overlay - 59.020737
2D Rendering/wireframe_2d - 63.67918
3D Rendering/lightmaps - 122.57334
Audio/pitch - 3.76458
Usage/cooldown - 47.72141
Camera/first_person_view_model - 262.5737
Assets/web_asset - 48.57833
3D Rendering/transparency_3d - 176.97055
3D Rendering/occlusion_culling - 168.96709
Camera/2d_top_down_camera - 187.47485
Diagnostics/log_diagnostics - 96.5998
UI (User Interface)/ui_target_camera - 229.82094
Async Tasks/async_channel_pattern - 222.11859
Application/plugin - 3.7996283
ECS (Entity Component System)/component_hooks - 3.8395767
Gizmos/light_gizmos - 126.379036
UI (User Interface)/standard_widgets_observers - 52.05182
Input/touch_input_events - 3.8911982
Application/log_layers - 3.7097583
Audio/soundtrack - 3.6468241
Audio/spatial_audio_3d - 55.062046
3D Rendering/reflection_probes - 322.20972
ECS (Entity Component System)/iter_combinations - 86.18365
3D Rendering/depth_of_field - 695.6521
Reflection/generic_reflection - 3.7286708
Input/gamepad_rumble - 4.0541363
UI (User Interface)/ui_texture_atlas_slice - 54.94823
3D Rendering/mixed_lighting - 237.569
Assets/asset_loading - 84.96161
2D Rendering/mesh2d_alpha_mode - 69.726456
Shaders/custom_shader_instancing - 53.079548
UI (User Interface)/virtual_keyboard - 62.38355
Assets/embedded_asset - 47.104168
ECS (Entity Component System)/state_scoped - 50.245235
Animation/morph_targets - 59.53474
Shaders/custom_phase_item - 53.47994
UI (User Interface)/text_debug - 78.23322
glTF/gltf_skinned_mesh - 53.682285
Shaders/array_texture - 61.44776
ECS (Entity Component System)/one_shot_systems - 49.37267
Audio/spatial_audio_2d - 56.458214
3D Rendering/lighting - 405.79095
Input/keyboard_input_events - 3.840768
Animation/animation_masks - 106.78502
UI (User Interface)/directional_navigation - 70.83813
Animation/animated_mesh_control - 266.61884
UI (User Interface)/feathers - 99.01586
UI (User Interface)/text_background_colors - 60.31407
3D Rendering/transmission - 1015.7057
Input/mouse_input - 3.7108915
ECS (Entity Component System)/fixed_timestep - 3.642599
UI (User Interface)/anchor_layout - 131.36803
3D Rendering/orthographic - 93.778656
3D Rendering/clearcoat - 226.85953
UI (User Interface)/ui_drag_and_drop - 81.55562
3D Rendering/skybox - 435.32568
Input/mouse_input_events - 3.5672019
3D Rendering/fog - 296.27206
3D Rendering/spherical_area_lights - 290.88208
Transforms/translation - 51.947857
Audio/audio - 3.6386414
Camera/camera_orbit - 58.63089
Input/mouse_grab - 3.6031346
3D Rendering/decal - 261.65842
Usage/context_menu - 50.51029
Input/keyboard_modifiers - 4.0167327
Gizmos/3d_gizmos - 124.08978
UI (User Interface)/ui_scaling - 60.93598
UI (User Interface)/z_index - 54.411407
UI (User Interface)/ui_transform - 110.99564
3D Rendering/anisotropy - 129.33832
Shaders/shader_material_screenspace_texture - 103.15147
Window/custom_cursor_image - 53.203503
Transforms/scale - 48.43853
3D Rendering/blend_modes - 254.50699
2D Rendering/2d_shapes - 58.2389
2D Rendering/pixel_grid_snap - 90.62924
Camera/2d_screen_shake - 90.41728
UI (User Interface)/relative_cursor_position - 26.300308
Animation/eased_motion - 209.52252
2D Rendering/cpu_draw - 51.96019
Shaders/shader_material_wesl - 52.817646
Shaders/render_depth_to_texture - 49.30724
Assets/custom_asset_reader - 51.144035
2D Rendering/sprite_slice - 72.6768
2D Rendering/move_sprite - 51.144867
Shaders/gpu_readback - 3.6553018
2D Rendering/mesh2d_manual - 46.48278
State/states - 52.85032
Movement/physics_in_fixed_timestep - 141.33345
3D Rendering/rotate_environment_map - 177.03493
3D Rendering/generate_custom_mesh - 76.63453
glTF/query_gltf_primitives - 57.242424
2D Rendering/dynamic_mip_generation - 114.8028
2D Rendering/sprite - 55.637196
Assets/asset_processing - 3.8336043
Shaders/custom_render_phase - 96.25023
Shaders Advanced/fullscreen_material - 98.438774
Input/char_input_events - 3.6940577
Time/timers - 3.689434
glTF/gltf_extension_mesh_2d - 50.794697
State/computed_states - 49.036713
2D Rendering/multi_window_text - 104.47842
UI (User Interface)/overflow_clip_margin - 112.67303
Shaders/texture_binding_array - 60.420284
Shaders/shader_defs - 52.89754
UI (User Interface)/ui_material - 64.21861
3D Rendering/post_processing - 1151.6288
3D Rendering/anti_aliasing - 953.6492
3D Rendering/parallax_mapping - 311.404
UI (User Interface)/render_ui_to_texture - 98.59003
3D Rendering/two_passes - 232.72354
3D Rendering/clustered_decal_maps - 198.99335
ECS (Entity Component System)/nondeterministic_system_order - 3.7620347
Transforms/3d_rotation - 49.242023
Input/touch_input - 3.674333
Shaders/compute_shader_game_of_life - 97.3509
2D Rendering/text2d - 75.51497
UI (User Interface)/text_wrap_debug - 240.50937
glTF/gltf_extension_animation_graph - 263.2282
Animation/animated_mesh - 260.1468
UI (User Interface)/text - 56.5597
2D Rendering/rotation - 47.005314
UI (User Interface)/system_fonts - 138.18211
2D Rendering/sprite_sheet - 48.73059
Shaders/shader_material_2d - 48.069683
3D Rendering/clustered_decals - 79.250725
3D Rendering/visibility_range - 390.73724
Shaders/shader_material_glsl - 50.2198
3D Rendering/bloom_3d - 351.1954
ECS (Entity Component System)/message - 3.6460986
glTF/edit_material_on_gltf - 181.58032
ECS (Entity Component System)/hierarchy - 49.75703
Animation/animated_ui - 46.41733
Audio/audio_control - 51.4678
Animation/color_animation - 50.987286
Tools/scene_viewer - 193.89105
UI (User Interface)/tab_navigation - 72.843544
