ECS (Entity Component System)/observer_propagation - 1.4028654
Reflection/function_reflection - 0.89031553
ECS (Entity Component System)/callbacks - 0.37499562
Reflection/custom_attributes - 0.3318954
ECS (Entity Component System)/system_stepping - 0.96696186
Application/headless - 0.6027412
3D Rendering/clustered_decals - 1.3761933
ECS (Entity Component System)/system_piping - 0.39297888
ECS (Entity Component System)/relationships - 0.38891587
Reflection/type_data - 0.34197816
Time/time - 0.5938826
ECS (Entity Component System)/custom_schedule - 0.6100328
ECS (Entity Component System)/system_closure - 0.36226636
ECS (Entity Component System)/dynamic - 1.0018108
3D Rendering/light_textures - 1.3831604
ECS (Entity Component System)/startup_system - 0.40269145
Application/externally_driven_headless_renderer - 7.667621
Application/empty - 0.3030063
ECS (Entity Component System)/ecs_guide - 25.834375
ECS (Entity Component System)/custom_query_param - 0.523728
Application/headless_renderer - 2.9610603
ECS (Entity Component System)/system_param - 0.42173213
ECS (Entity Component System)/immutable_components - 0.42827758
ECS (Entity Component System)/custom_executor - 0.41351292
Application/custom_loop - 0.6246838
Application/without_winit - 0.64161843
