ECS (Entity Component System)/observer_propagation - 1.357294
Reflection/function_reflection - 1.5880327
Reflection/custom_attributes - 0.31685913
ECS (Entity Component System)/system_stepping - 1.0601507
Application/headless - 0.33838925
ECS (Entity Component System)/system_piping - 0.43608317
ECS (Entity Component System)/relationships - 0.34379154
Reflection/type_data - 2.4389887
Time/time - 0.47137687
ECS (Entity Component System)/custom_schedule - 0.36127412
ECS (Entity Component System)/system_closure - 0.39540204
ECS (Entity Component System)/dynamic - 1.1484207
3D Rendering/light_textures - 1.2909148
ECS (Entity Component System)/startup_system - 0.63379955
ECS (Entity Component System)/send_and_receive_messages - 0.41590196
Application/externally_driven_headless_renderer - 0.85450745
Application/empty - 0.4169522
ECS (Entity Component System)/ecs_guide - 20.625404
ECS (Entity Component System)/custom_query_param - 0.3499345
Application/headless_renderer - 3.5950122
ECS (Entity Component System)/system_param - 0.5249537
ECS (Entity Component System)/immutable_components - 0.36351508
Application/custom_loop - 0.3431803
Application/without_winit - 0.625246
3D Rendering/clustered_decals - 1.4801856
