ECS (Entity Component System)/observer_propagation - 0.8474303
Reflection/function_reflection - 1.6321874
ECS (Entity Component System)/callbacks - 0.40712112
Reflection/custom_attributes - 0.41349748
ECS (Entity Component System)/system_stepping - 2.2995164
Application/headless - 0.32441214
ECS (Entity Component System)/system_piping - 0.35663182
ECS (Entity Component System)/relationships - 1.6128445
Reflection/type_data - 0.40467516
Time/time - 0.6361517
ECS (Entity Component System)/custom_schedule - 0.51518965
ECS (Entity Component System)/system_closure - 0.33635652
ECS (Entity Component System)/dynamic - 0.8428938
3D Rendering/light_textures - 0.89210504
ECS (Entity Component System)/startup_system - 0.34995437
Application/externally_driven_headless_renderer - 0.8579296
Application/empty - 0.34023422
ECS (Entity Component System)/ecs_guide - 25.862072
ECS (Entity Component System)/custom_query_param - 0.31533906
Application/headless_renderer - 3.7766414
ECS (Entity Component System)/system_param - 0.43808016
ECS (Entity Component System)/immutable_components - 0.3347253
Application/custom_loop - 0.36119395
Application/without_winit - 0.6116174
3D Rendering/clustered_decals - 2.4534085
