ECS (Entity Component System)/observer_propagation - 0.8579336
Reflection/function_reflection - 0.9289258
Reflection/custom_attributes - 0.7435296
ECS (Entity Component System)/system_stepping - 0.8879266
3D Rendering/spotlight - 524.17126
Application/headless - 0.7375803
ECS (Entity Component System)/system_piping - 0.7796762
ECS (Entity Component System)/relationships - 0.75393337
Reflection/type_data - 0.7513173
Time/time - 0.8096978
ECS (Entity Component System)/custom_schedule - 0.7872055
3D Rendering/volumetric_fog - 2027.1102
3D Rendering/camera_sub_view - 753.6265
ECS (Entity Component System)/system_closure - 0.82513815
ECS (Entity Component System)/dynamic - 0.8942723
Shader Advanced/manual_material - 1.5942951
ECS (Entity Component System)/startup_system - 0.7987159
ECS (Entity Component System)/send_and_receive_messages - 0.7681005
3D Rendering/atmosphere - 15.075271
3D Rendering/meshlet - 4.7471266
3D Rendering/lighting - 415.25803
3D Rendering/transmission - 923.0115
Application/empty - 0.8265821
ECS (Entity Component System)/ecs_guide - 20.861269
ECS (Entity Component System)/custom_query_param - 0.83719057
Application/headless_renderer - 23.216541
ECS (Entity Component System)/system_param - 0.8496738
ECS (Entity Component System)/immutable_components - 0.8167813
Application/custom_loop - 0.814927
Application/without_winit - 1.4354062
