Application/empty - 0.3598932
ECS (Entity Component System)/send_and_receive_events - 0.3573214
Time/time - 0.35987312
ECS (Entity Component System)/ecs_guide - 15.363629
Reflection/function_reflection - 0.37532812
Application/headless - 0.35588604
ECS (Entity Component System)/relationships - 0.3571831
ECS (Entity Component System)/custom_query_param - 0.36204773
Application/no_renderer - 7.91858
Reflection/dynamic_types - 0.36084962
ECS (Entity Component System)/immutable_components - 0.36417985
Application/headless_renderer - 5.663143
ECS (Entity Component System)/startup_system - 0.35981357
Application/custom_loop - 0.3527261
ECS (Entity Component System)/custom_schedule - 0.3585129
ECS (Entity Component System)/system_piping - 0.35678077
ECS (Entity Component System)/dynamic - 0.35911137
Application/without_winit - 0.5336504
Reflection/type_data - 0.35707533
ECS (Entity Component System)/system_closure - 0.35488254
ECS (Entity Component System)/system_stepping - 0.3858205
Reflection/custom_attributes - 0.35114712
ECS (Entity Component System)/system_param - 0.3652003
ECS (Entity Component System)/observer_propagation - 0.395762
