Application/empty - 0.28527766
ECS (Entity Component System)/send_and_receive_events - 0.26540646
Time/time - 0.26057005
ECS (Entity Component System)/ecs_guide - 26.544292
Reflection/function_reflection - 0.93461305
Application/headless - 0.26141354
ECS (Entity Component System)/relationships - 0.25538978
ECS (Entity Component System)/custom_query_param - 0.25752467
Application/no_renderer - 0.55842334
Reflection/dynamic_types - 0.32553825
ECS (Entity Component System)/immutable_components - 0.25898254
Application/headless_renderer - 3.4257703
Shaders/extended_material_bindless - 0.63877636
ECS (Entity Component System)/startup_system - 0.26705503
Application/custom_loop - 0.38069978
ECS (Entity Component System)/custom_schedule - 0.2660426
ECS (Entity Component System)/system_piping - 0.26689786
ECS (Entity Component System)/dynamic - 0.33956566
Application/without_winit - 0.50945616
Reflection/type_data - 0.26249015
ECS (Entity Component System)/system_closure - 0.27111477
ECS (Entity Component System)/system_stepping - 1.0234584
Reflection/custom_attributes - 0.30168265
ECS (Entity Component System)/system_param - 0.26022807
ECS (Entity Component System)/observer_propagation - 0.29341838
