3D Rendering/shadow_biases - 86.25307
Assets/asset_decompression - 12.849812
Picking/sprite_picking - 13.284462
Assets/alter_mesh - 12.613629
Animation/animation_events - 79.8368
ECS (Entity Component System)/removal_detection - 12.882463
3D Rendering/3d_viewport_to_world - 24.720339
Usage/cooldown - 13.161721
Reflection/generic_reflection - 8.986834
Window/screenshot - 42.753216
ECS (Entity Component System)/component_hooks - 8.920066
Async Tasks/external_source_external_thread - 12.661856
Picking/mesh_picking - 92.2585
3D Rendering/mixed_lighting - 102.121925
ECS (Entity Component System)/parallel_query - 13.802764
Camera/projection_zoom - 31.122541
Window/window_drag_move - 12.978228
UI (User Interface)/box_shadow - 18.340355
UI (User Interface)/grid - 20.848404
Input/text_input - 14.388401
3D Rendering/two_passes - 65.11878
Reflection/reflection_types - 8.915761
Application/drag_and_drop - 9.09916
Window/transparent_window - 12.92012
Assets/asset_loading - 20.648487
UI (User Interface)/z_index - 12.745429
3D Rendering/pcss - 94.119545
Math/custom_primitives - 21.543678
State/sub_states - 12.503146
2D Rendering/sprite_tile - 13.164287
ECS (Entity Component System)/observers - 82.47127
3D Rendering/spherical_area_lights - 121.99197
Shaders/array_texture - 14.7892685
2D Rendering/text2d - 16.158283
3D Rendering/lines - 9.578684
2D Rendering/wireframe_2d - 20.905169
Transforms/3d_rotation - 12.897784
2D Rendering/sprite_flipping - 13.009674
Transforms/transform - 18.485607
3D Rendering/motion_blur - 144.03085
Application/logs - 12.678392
Animation/eased_motion - 75.66325
Games/alien_cake_addict - 89.6428
Window/custom_cursor_image - 13.60577
Shaders/shader_material_2d - 12.438405
Movement/physics_in_fixed_timestep - 13.045727
Animation/custom_skinned_mesh - 21.148697
3D Rendering/specular_tint - 41.115826
Input/gamepad_input - 8.985445
Input/touch_input_events - 8.95674
State/computed_states - 12.80175
State/custom_transitions - 12.515839
3D Rendering/atmospheric_fog - 174.37436
Application/plugin_group - 8.931843
3D Rendering/decal - 91.71439
2D Rendering/sprite_scale - 16.598452
Gizmos/light_gizmos - 66.1261
Animation/animated_mesh - 93.82146
Window/scale_factor_override - 9.365186
Input/gamepad_rumble - 10.393572
3D Rendering/blend_modes - 60.90093
2D Rendering/mesh2d_vertex_color_texture - 12.929166
2D Rendering/cpu_draw - 17.053553
UI (User Interface)/stacked_gradients - 75.97559
Camera/2d_top_down_camera - 84.7735
Assets/custom_asset_reader - 13.230369
State/states - 12.902584
Picking/debug_picking - 35.056698
3D Rendering/lightmaps - 29.843618
Application/log_layers_ecs - 45.53497
UI (User Interface)/text_background_colors - 14.10864
Diagnostics/log_diagnostics - 34.121807
Shaders/shader_prepass - 41.426857
Animation/animated_ui - 27.593325
3D Rendering/auto_exposure - 67.40272
3D Rendering/post_processing - 281.91632
Assets/hot_asset_reloading - 17.385092
Audio/soundtrack - 8.939304
ECS (Entity Component System)/entity_disabling - 15.389283
UI (User Interface)/transparency_ui - 12.888148
3D Rendering/load_gltf - 97.24167
3D Rendering/tonemapping - 245.60344
2D Rendering/tilemap_chunk - 15.131368
UI (User Interface)/text - 14.113418
Window/clear_color - 12.456623
Animation/morph_targets - 14.217258
Animation/gltf_skinned_mesh - 11.58223
Shaders/shader_material_screenspace_texture - 24.505507
ECS (Entity Component System)/hotpatching_systems - 12.848881
Shaders/shader_material_wesl - 10.534397
3D Rendering/rotate_environment_map - 45.992237
Assets/repeated_texture - 31.628937
3D Rendering/camera_sub_view - 136.42302
Gizmos/axes - 65.77851
ECS (Entity Component System)/fallible_params - 12.506664
Math/sampling_primitives - 185.54659
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.999814
3D Rendering/visibility_range - 191.06319
3D Rendering/3d_scene - 32.86701
UI (User Interface)/button - 13.00843
Diagnostics/enabling_disabling_diagnostic - 9.15302
UI (User Interface)/overflow_debug - 15.753846
2D Rendering/transparency_2d - 14.043889
3D Rendering/wireframe - 35.889317
3D Rendering/update_gltf_scene - 157.97147
UI (User Interface)/flex_layout - 33.331573
Input/mouse_input_events - 9.227873
Math/random_sampling - 117.352394
3D Rendering/color_grading - 256.40564
Scene/scene - 13.770722
2D Rendering/mesh2d_repeated_texture - 13.676575
UI (User Interface)/ghost_nodes - 13.795188
Transforms/translation - 10.583996
Camera/2d_on_ui - 31.191015
Gizmos/2d_gizmos - 19.994226
2D Rendering/2d_shapes - 17.56135
3D Rendering/orthographic - 26.046711
Input/mouse_input - 8.888703
Shaders/specialized_mesh_pipeline - 10.179834
Audio/audio_control - 10.729351
Gizmos/3d_gizmos - 58.916
3D Rendering/transmission - 238.82022
2D Rendering/sprite_sheet - 12.560101
2D Rendering/move_sprite - 12.911433
3D Rendering/transparency_3d - 70.716576
UI (User Interface)/ui_texture_atlas - 13.538544
UI (User Interface)/overflow - 19.414179
Math/render_primitives - 16.81041
Picking/simple_picking - 30.288334
Shaders/custom_vertex_attribute - 9.869856
Shaders/storage_buffer - 10.9918995
UI (User Interface)/viewport_debug - 18.513597
2D Rendering/sprite_animation - 13.879884
3D Rendering/clearcoat - 71.59191
Input/touch_input - 8.910265
UI (User Interface)/overflow_clip_margin - 21.943666
Games/game_menu - 14.7981825
UI (User Interface)/relative_cursor_position - 12.022851
2D Rendering/rotation - 13.435114
Math/cubic_splines - 17.115747
2D Rendering/mesh2d_manual - 12.483891
UI (User Interface)/borders - 29.188332
Animation/animation_graph - 38.060402
UI (User Interface)/ui_texture_slice - 13.600381
Tools/scene_viewer - 76.87332
Application/empty_defaults - 9.041335
2D Rendering/pixel_grid_snap - 9.287731
Input/keyboard_input - 8.933354
Animation/animated_mesh_events - 105.2821
Assets/asset_settings - 12.846431
UI (User Interface)/ui_material - 13.741896
3D Rendering/occlusion_culling - 26.01355
Transforms/scale - 10.507004
UI (User Interface)/core_widgets_observers - 13.961096
3D Rendering/clustered_decals - 24.589241
3D Rendering/order_independent_transparency - 33.959366
Assets/extra_asset_source - 12.6590605
Shaders/animate_shader - 9.898919
3D Rendering/parenting - 12.169798
Audio/spatial_audio_2d - 13.966572
Audio/decodable - 8.868931
UI (User Interface)/size_constraints - 23.910812
3D Rendering/depth_of_field - 219.56384
UI (User Interface)/gradients - 43.736427
ECS (Entity Component System)/run_conditions - 9.125819
Time/timers - 8.923065
3D Rendering/render_to_texture - 21.150745
Assets/asset_processing - 9.374299
3D Rendering/texture - 25.71932
Time/virtual_time - 15.761225
Dev tools/fps_overlay - 15.4293
Camera/custom_projection - 29.206646
Shaders/custom_post_processing - 15.625437
Audio/audio - 9.096235
Math/bounding_2d - 16.11682
UI (User Interface)/display_and_visibility - 39.310654
Application/plugin - 10.617394
Shaders/shader_material_bindless - 10.314377
2D Rendering/mesh2d_arcs - 15.263248
3D Rendering/load_gltf_extras - 30.017422
Shaders/compute_shader_game_of_life - 18.526926
UI (User Interface)/directional_navigation - 20.18565
Application/log_layers - 9.178619
Shaders/texture_binding_array - 10.368607
3D Rendering/mesh_ray_cast - 126.461685
UI (User Interface)/ui_scaling - 13.751907
Camera/camera_orbit - 13.495352
3D Rendering/pbr - 76.33365
2D Rendering/2d_viewport_to_world - 18.789852
UI (User Interface)/window_fallthrough - 13.455298
3D Rendering/skybox - 27.228304
Camera/2d_screen_shake - 17.387657
UI (User Interface)/tab_navigation - 19.413755
Window/multiple_windows - 31.467422
Animation/easing_functions - 26.22192
Window/low_power - 12.187127
Math/smooth_follow - 58.306583
Input/gamepad_input_events - 9.2336445
3D Rendering/fog_volumes - 201.14786
2D Rendering/sprite - 13.2024355
Animation/animated_transform - 12.682047
2D Rendering/texture_atlas - 14.80236
3D Rendering/bloom_3d - 114.30787
Camera/first_person_view_model - 81.7423
3D Rendering/shadow_caster_receiver - 147.6262
Animation/color_animation - 12.799496
Transforms/align - 112.77273
Shaders/custom_phase_item - 10.032875
3D Rendering/atmosphere - 274.90332
3D Rendering/vertex_colors - 41.385902
2D Rendering/bloom_2d - 97.53101
3D Rendering/split_screen - 71.29698
Games/desk_toy - 13.736646
Games/loading_screen - 13.0072775
UI (User Interface)/scroll - 27.221525
Usage/context_menu - 12.990119
3D Rendering/reflection_probes - 64.74589
Shaders/gpu_readback - 8.909132
Assets/multi_asset_sync - 367.22888
3D Rendering/anisotropy - 35.363735
ECS (Entity Component System)/fixed_timestep - 9.027957
3D Rendering/lighting - 282.72247
UI (User Interface)/core_widgets - 14.51217
Application/thread_pool_resources - 9.058891
Window/window_resizing - 12.689345
ECS (Entity Component System)/hierarchy - 12.85949
3D Rendering/anti_aliasing - 213.2419
Window/custom_user_event - 12.580109
Tools/gamepad_viewer - 14.706766
3D Rendering/irradiance_volumes - 99.51343
Animation/animated_mesh_control - 93.68253
Shaders/shader_defs - 9.516166
Input/keyboard_modifiers - 8.877115
Games/contributors - 62.70215
Diagnostics/custom_diagnostic - 8.827464
Reflection/reflection - 8.878073
Async Tasks/async_compute - 16.72241
ECS (Entity Component System)/state_scoped - 10.538145
Assets/alter_sprite - 15.476637
ECS (Entity Component System)/change_detection - 9.065646
Assets/embedded_asset - 12.4548645
3D Rendering/fog - 106.48887
Shaders/extended_material - 13.530139
ECS (Entity Component System)/event - 8.95801
UI (User Interface)/font_atlas_debug - 17.271116
3D Rendering/solari - 38.91484
3D Rendering/edit_material_on_gltf - 86.54456
UI (User Interface)/ui_texture_atlas_slice - 13.765855
3D Rendering/3d_shapes - 94.711784
3D Rendering/animated_material - 20.965971
UI (User Interface)/viewport_node - 29.312277
Assets/custom_asset - 9.262576
Input/char_input_events - 9.047699
ECS (Entity Component System)/iter_combinations - 27.720621
Input/mouse_grab - 9.089497
Shaders/shader_material_glsl - 13.74241
UI (User Interface)/text_debug - 29.026644
UI (User Interface)/ui_transform - 18.208445
Shaders/custom_render_phase - 26.17745
Audio/spatial_audio_3d - 11.977677
2D Rendering/mesh2d - 12.294937
Games/breakout - 16.84244
UI (User Interface)/text_wrap_debug - 114.8923
2D Rendering/mesh2d_alpha_mode - 15.313367
Shaders/shader_material - 13.5793
2D Rendering/sprite_slice - 19.04324
Application/return_after_run - 9.2655
ECS (Entity Component System)/nondeterministic_system_order - 9.21312
3D Rendering/query_gltf_primitives - 12.255016
3D Rendering/parallax_mapping - 133.21054
ECS (Entity Component System)/generic_system - 9.272497
Animation/animation_masks - 30.357439
3D Rendering/ssao - 196.50264
Input/keyboard_input_events - 9.062257
UI (User Interface)/render_ui_to_texture - 19.94958
3D Rendering/generate_custom_mesh - 18.385706
Audio/pitch - 9.199767
Shaders/custom_shader_instancing - 13.876324
ECS (Entity Component System)/one_shot_systems - 13.620945
2D Rendering/custom_gltf_vertex_attribute - 12.714524
