ECS (Entity Component System)/observer_propagation - 0.7719545
Reflection/function_reflection - 0.8068373
Reflection/custom_attributes - 0.69252783
ECS (Entity Component System)/system_stepping - 0.91133636
3D Rendering/spotlight - 583.9148
Application/headless - 0.6968918
ECS (Entity Component System)/relationships - 0.7113659
Reflection/type_data - 0.6914135
Shaders/extended_material_bindless - 1.5055473
Time/time - 0.7357412
ECS (Entity Component System)/custom_schedule - 0.7124266
3D Rendering/camera_sub_view - 727.4559
ECS (Entity Component System)/system_closure - 0.8003674
ECS (Entity Component System)/dynamic - 0.7260347
ECS (Entity Component System)/startup_system - 0.74845207
ECS (Entity Component System)/send_and_receive_messages - 0.71193653
3D Rendering/occlusion_culling - 1.5067878
3D Rendering/atmosphere - 2087.6477
3D Rendering/meshlet - 3.855198
Reflection/dynamic_types - 0.7116269
3D Rendering/transmission - 886.6201
Application/empty - 0.720397
ECS (Entity Component System)/ecs_guide - 20.732271
ECS (Entity Component System)/custom_query_param - 0.7275697
Application/headless_renderer - 21.580652
ECS (Entity Component System)/system_param - 0.74673563
ECS (Entity Component System)/immutable_components - 0.736513
Application/custom_loop - 0.7306954
Application/without_winit - 1.2548544
ECS (Entity Component System)/system_piping - 0.7182056
