3D Rendering/shadow_biases - 72.2803
Assets/asset_decompression - 10.300657
Picking/sprite_picking - 10.431042
Assets/alter_mesh - 10.266749
Animation/animation_events - 40.188274
ECS (Entity Component System)/removal_detection - 9.80497
3D Rendering/3d_viewport_to_world - 18.784412
Usage/cooldown - 9.984431
Reflection/generic_reflection - 8.020622
Window/screenshot - 25.419233
ECS (Entity Component System)/component_hooks - 8.02192
Async Tasks/external_source_external_thread - 9.842536
Picking/mesh_picking - 62.489143
3D Rendering/mixed_lighting - 103.48484
ECS (Entity Component System)/parallel_query - 10.6955385
Camera/projection_zoom - 22.77407
Window/window_drag_move - 8.429083
UI (User Interface)/box_shadow - 13.943231
UI (User Interface)/grid - 11.336887
Input/text_input - 10.220221
3D Rendering/two_passes - 44.387955
Reflection/reflection_types - 8.025752
Application/drag_and_drop - 8.0582905
Window/transparent_window - 10.683453
Assets/asset_loading - 18.344572
UI (User Interface)/z_index - 9.60142
3D Rendering/pcss - 59.97745
Math/custom_primitives - 14.572569
State/sub_states - 9.497479
2D Rendering/sprite_tile - 10.692094
ECS (Entity Component System)/observers - 31.17411
3D Rendering/spherical_area_lights - 72.790955
Shaders/array_texture - 13.216098
2D Rendering/text2d - 12.5639715
3D Rendering/lines - 8.540118
2D Rendering/wireframe_2d - 13.890732
Transforms/3d_rotation - 11.882465
2D Rendering/sprite_flipping - 9.236982
Transforms/transform - 17.528278
3D Rendering/motion_blur - 137.27052
Application/logs - 8.951926
Animation/eased_motion - 41.94176
Games/alien_cake_addict - 58.329433
Window/custom_cursor_image - 8.399026
Shaders/shader_material_2d - 9.910783
Movement/physics_in_fixed_timestep - 9.119822
Animation/custom_skinned_mesh - 16.741343
3D Rendering/specular_tint - 22.900078
Input/gamepad_input - 8.013852
Input/touch_input_events - 8.042186
State/computed_states - 8.906032
3D Rendering/ssr - 75.10376
State/custom_transitions - 8.815416
3D Rendering/atmospheric_fog - 176.65167
Application/plugin_group - 8.031838
3D Rendering/decal - 67.09383
2D Rendering/sprite_scale - 14.916392
Gizmos/light_gizmos - 41.702824
Animation/animated_mesh - 65.49819
Window/scale_factor_override - 8.084742
Input/gamepad_rumble - 8.019989
3D Rendering/blend_modes - 46.969013
2D Rendering/mesh2d_vertex_color_texture - 10.289964
2D Rendering/cpu_draw - 10.164008
3D Rendering/deferred_rendering - 154.3889
UI (User Interface)/stacked_gradients - 42.24882
Camera/2d_top_down_camera - 41.968838
Assets/custom_asset_reader - 9.731604
State/states - 9.911674
Picking/debug_picking - 20.126537
3D Rendering/lightmaps - 27.882334
Application/log_layers_ecs - 9.900514
UI (User Interface)/text_background_colors - 10.37956
Diagnostics/log_diagnostics - 20.249561
Shaders/shader_prepass - 25.26209
Animation/animated_ui - 11.507352
3D Rendering/auto_exposure - 48.29952
3D Rendering/post_processing - 241.15614
Assets/hot_asset_reloading - 16.3154
Audio/soundtrack - 8.031827
ECS (Entity Component System)/entity_disabling - 9.917788
UI (User Interface)/transparency_ui - 9.476265
3D Rendering/load_gltf - 124.299805
3D Rendering/tonemapping - 223.56517
UI (User Interface)/text - 9.23139
Window/clear_color - 9.271989
Animation/morph_targets - 16.43924
Animation/gltf_skinned_mesh - 9.738301
Shaders/shader_material_screenspace_texture - 17.369375
ECS (Entity Component System)/hotpatching_systems - 9.505582
Shaders/shader_material_wesl - 8.4698105
3D Rendering/rotate_environment_map - 31.96148
Assets/repeated_texture - 21.123295
3D Rendering/camera_sub_view - 105.8155
Gizmos/axes - 37.79391
ECS (Entity Component System)/fallible_params - 10.3457155
Math/sampling_primitives - 103.70757
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.328274
3D Rendering/visibility_range - 184.21262
3D Rendering/3d_scene - 19.930845
UI (User Interface)/button - 9.452435
Diagnostics/enabling_disabling_diagnostic - 8.021296
UI (User Interface)/overflow_debug - 10.44698
2D Rendering/transparency_2d - 11.290438
3D Rendering/wireframe - 26.6054
3D Rendering/update_gltf_scene - 204.03305
UI (User Interface)/flex_layout - 16.004654
Input/mouse_input_events - 8.044087
Math/random_sampling - 61.785633
3D Rendering/color_grading - 231.06567
Scene/scene - 12.274929
2D Rendering/mesh2d_repeated_texture - 11.108905
Shaders/extended_material_bindless - 13.379013
UI (User Interface)/ghost_nodes - 9.900102
Transforms/translation - 9.95364
Camera/2d_on_ui - 28.433266
Gizmos/2d_gizmos - 12.6682005
2D Rendering/2d_shapes - 13.487928
3D Rendering/orthographic - 18.968903
Input/mouse_input - 8.040542
Shaders/specialized_mesh_pipeline - 8.386155
Audio/audio_control - 8.380253
Gizmos/3d_gizmos - 36.339108
3D Rendering/transmission - 111.3291
2D Rendering/sprite_sheet - 9.9338
2D Rendering/move_sprite - 10.652017
3D Rendering/transparency_3d - 46.719994
UI (User Interface)/ui_texture_atlas - 10.589126
UI (User Interface)/overflow - 19.228533
Math/render_primitives - 10.750796
Picking/simple_picking - 21.810736
Shaders/custom_vertex_attribute - 8.431496
Shaders/storage_buffer - 8.986063
UI (User Interface)/viewport_debug - 15.80572
2D Rendering/sprite_animation - 10.393981
3D Rendering/clearcoat - 60.140446
Input/touch_input - 8.0253525
UI (User Interface)/overflow_clip_margin - 13.625353
Games/game_menu - 17.161222
UI (User Interface)/relative_cursor_position - 9.687219
2D Rendering/rotation - 10.031839
Math/cubic_splines - 10.902442
2D Rendering/mesh2d_manual - 10.567191
UI (User Interface)/borders - 14.578341
Animation/animation_graph - 26.97437
UI (User Interface)/ui_texture_slice - 10.369625
Tools/scene_viewer - 122.50497
Application/empty_defaults - 8.044669
2D Rendering/pixel_grid_snap - 8.2515
Input/keyboard_input - 8.051084
Animation/animated_mesh_events - 79.63084
Assets/asset_settings - 9.7104845
UI (User Interface)/ui_material - 10.683829
Transforms/scale - 8.629067
UI (User Interface)/core_widgets_observers - 10.0526495
3D Rendering/clustered_decals - 17.56172
3D Rendering/order_independent_transparency - 26.48234
Assets/extra_asset_source - 9.6301155
Shaders/animate_shader - 8.584438
3D Rendering/parenting - 10.402055
Audio/spatial_audio_2d - 10.12882
Audio/decodable - 8.018283
UI (User Interface)/size_constraints - 15.310325
3D Rendering/depth_of_field - 107.049255
UI (User Interface)/gradients - 19.069735
ECS (Entity Component System)/run_conditions - 8.01947
Time/timers - 8.01922
3D Rendering/render_to_texture - 16.008528
Assets/asset_processing - 8.088485
3D Rendering/texture - 18.358845
Time/virtual_time - 10.220976
Dev tools/fps_overlay - 9.742388
Camera/custom_projection - 18.709059
Shaders/custom_post_processing - 11.053496
Audio/audio - 8.8879
Math/bounding_2d - 11.015743
UI (User Interface)/display_and_visibility - 20.47085
Application/plugin - 8.057968
Shaders/shader_material_bindless - 9.3035
2D Rendering/mesh2d_arcs - 12.118798
3D Rendering/load_gltf_extras - 17.553423
Shaders/compute_shader_game_of_life - 15.998386
UI (User Interface)/directional_navigation - 11.471956
Application/log_layers - 8.033972
Shaders/texture_binding_array - 8.389436
3D Rendering/mesh_ray_cast - 54.065388
UI (User Interface)/ui_scaling - 10.934506
Camera/camera_orbit - 9.229914
3D Rendering/pbr - 67.557274
2D Rendering/2d_viewport_to_world - 12.952137
UI (User Interface)/window_fallthrough - 10.386959
3D Rendering/skybox - 43.08592
Camera/2d_screen_shake - 14.900154
UI (User Interface)/tab_navigation - 11.657868
Window/multiple_windows - 35.743317
3D Rendering/scrolling_fog - 380.7806
ECS (Entity Component System)/error_handling - 425.36874
Animation/easing_functions - 14.238158
Window/low_power - 9.048385
Math/smooth_follow - 32.616947
Input/gamepad_input_events - 8.026043
3D Rendering/fog_volumes - 85.341965
2D Rendering/sprite - 10.533716
Animation/animated_transform - 9.552821
3D Rendering/volumetric_fog - 745.2835
2D Rendering/texture_atlas - 12.264488
3D Rendering/bloom_3d - 72.635315
Camera/first_person_view_model - 48.675556
3D Rendering/shadow_caster_receiver - 80.725494
Animation/color_animation - 9.56077
Transforms/align - 59.115486
Shaders/custom_phase_item - 8.624933
3D Rendering/atmosphere - 180.11748
3D Rendering/vertex_colors - 32.97611
2D Rendering/bloom_2d - 45.03114
3D Rendering/split_screen - 67.87336
Games/desk_toy - 11.035379
Games/loading_screen - 9.107227
UI (User Interface)/scroll - 11.502479
3D Rendering/reflection_probes - 48.996574
Shaders/gpu_readback - 8.058238
Assets/multi_asset_sync - 465.6363
3D Rendering/anisotropy - 38.410038
ECS (Entity Component System)/fixed_timestep - 8.063374
3D Rendering/lighting - 132.96422
UI (User Interface)/core_widgets - 9.776272
Application/thread_pool_resources - 8.033536
Window/window_resizing - 9.15717
ECS (Entity Component System)/hierarchy - 9.861886
3D Rendering/anti_aliasing - 183.06282
Window/custom_user_event - 9.70872
3D Rendering/spotlight - 211.26689
Tools/gamepad_viewer - 13.246694
3D Rendering/irradiance_volumes - 78.30802
Animation/animated_mesh_control - 64.40205
Shaders/shader_defs - 8.478274
Usage/context_menu - 9.01164
Input/keyboard_modifiers - 8.037976
Games/contributors - 53.283783
Diagnostics/custom_diagnostic - 8.020543
Reflection/reflection - 8.026661
Window/window_settings - 7.990384
Async Tasks/async_compute - 13.619803
ECS (Entity Component System)/state_scoped - 8.273623
Assets/alter_sprite - 10.168905
ECS (Entity Component System)/change_detection - 8.04698
Assets/embedded_asset - 9.661724
3D Rendering/fog - 580.1145
Shaders/extended_material - 11.57466
ECS (Entity Component System)/event - 8.024927
UI (User Interface)/font_atlas_debug - 10.72252
3D Rendering/edit_material_on_gltf - 129.28268
UI (User Interface)/ui_texture_atlas_slice - 10.015729
3D Rendering/3d_shapes - 62.985474
3D Rendering/animated_material - 17.44084
UI (User Interface)/viewport_node - 22.106043
Assets/custom_asset - 8.011333
Input/char_input_events - 8.010953
ECS (Entity Component System)/iter_combinations - 24.783691
Input/mouse_grab - 8.020555
Shaders/shader_material_glsl - 10.09201
UI (User Interface)/text_debug - 11.649654
UI (User Interface)/ui_transform - 12.762133
Shaders/custom_render_phase - 15.663036
Audio/spatial_audio_3d - 8.296329
2D Rendering/mesh2d - 9.891181
Games/breakout - 11.997443
Shaders/automatic_instancing - 74.4242
UI (User Interface)/text_wrap_debug - 19.597322
2D Rendering/mesh2d_alpha_mode - 12.072521
Shaders/shader_material - 10.235848
2D Rendering/sprite_slice - 13.916452
Application/return_after_run - 8.034911
ECS (Entity Component System)/nondeterministic_system_order - 8.03221
3D Rendering/query_gltf_primitives - 11.579449
3D Rendering/parallax_mapping - 83.89004
ECS (Entity Component System)/generic_system - 8.021206
Animation/animation_masks - 18.748188
3D Rendering/ssao - 94.48991
Input/keyboard_input_events - 8.011617
UI (User Interface)/render_ui_to_texture - 15.025639
3D Rendering/generate_custom_mesh - 13.385801
Audio/pitch - 8.0597
Shaders/custom_shader_instancing - 10.53204
ECS (Entity Component System)/one_shot_systems - 9.524233
2D Rendering/custom_gltf_vertex_attribute - 10.1265
