3D Rendering/shadow_biases - 68.44132
Assets/asset_decompression - 9.7137
Picking/sprite_picking - 10.241277
Assets/alter_mesh - 10.083433
Animation/animation_events - 39.468727
ECS (Entity Component System)/removal_detection - 9.984398
3D Rendering/3d_viewport_to_world - 18.082714
Usage/cooldown - 9.743357
Reflection/generic_reflection - 8.016964
Window/screenshot - 24.816713
ECS (Entity Component System)/component_hooks - 8.043178
Async Tasks/external_source_external_thread - 8.920773
Picking/mesh_picking - 60.206917
3D Rendering/mixed_lighting - 100.26802
ECS (Entity Component System)/parallel_query - 10.559463
Camera/projection_zoom - 22.548538
Window/window_drag_move - 8.339926
UI (User Interface)/box_shadow - 13.263066
UI (User Interface)/grid - 14.120608
Input/text_input - 9.541983
3D Rendering/two_passes - 41.611404
Reflection/reflection_types - 8.011239
Application/drag_and_drop - 8.01741
Window/transparent_window - 9.979224
Assets/asset_loading - 17.575626
UI (User Interface)/z_index - 8.829996
3D Rendering/pcss - 58.286705
Math/custom_primitives - 13.699655
State/sub_states - 9.398953
2D Rendering/sprite_tile - 9.926319
ECS (Entity Component System)/observers - 29.467234
3D Rendering/spherical_area_lights - 71.55492
Shaders/array_texture - 12.5765915
2D Rendering/text2d - 11.6474
3D Rendering/lines - 8.4388075
2D Rendering/wireframe_2d - 12.629421
Transforms/3d_rotation - 13.698883
2D Rendering/sprite_flipping - 10.266017
Transforms/transform - 17.84678
3D Rendering/motion_blur - 147.22418
Application/logs - 9.46574
Animation/eased_motion - 41.962006
Games/alien_cake_addict - 61.513786
Window/custom_cursor_image - 8.371923
Shaders/shader_material_2d - 9.861195
Movement/physics_in_fixed_timestep - 8.974528
Animation/custom_skinned_mesh - 17.115349
3D Rendering/specular_tint - 23.105026
Input/gamepad_input - 8.031738
Input/touch_input_events - 8.034137
State/computed_states - 10.000893
3D Rendering/ssr - 75.75206
State/custom_transitions - 9.341908
3D Rendering/atmospheric_fog - 173.8197
Application/plugin_group - 8.037015
3D Rendering/decal - 72.893486
2D Rendering/sprite_scale - 12.657631
Gizmos/light_gizmos - 39.215706
Animation/animated_mesh - 64.571815
Window/scale_factor_override - 8.071576
Input/gamepad_rumble - 8.014307
3D Rendering/blend_modes - 46.049404
2D Rendering/mesh2d_vertex_color_texture - 9.987833
2D Rendering/cpu_draw - 9.6754
3D Rendering/deferred_rendering - 148.04265
UI (User Interface)/stacked_gradients - 40.68387
Camera/2d_top_down_camera - 41.927166
Assets/custom_asset_reader - 9.683073
State/states - 9.516037
Picking/debug_picking - 19.769331
3D Rendering/lightmaps - 27.799658
Application/log_layers_ecs - 9.982701
UI (User Interface)/text_background_colors - 9.562365
Diagnostics/log_diagnostics - 20.074965
Shaders/shader_prepass - 27.732742
Animation/animated_ui - 10.102508
3D Rendering/auto_exposure - 48.33612
3D Rendering/post_processing - 241.62251
Assets/hot_asset_reloading - 16.73116
Audio/soundtrack - 8.030816
ECS (Entity Component System)/entity_disabling - 9.917373
UI (User Interface)/transparency_ui - 9.7213335
3D Rendering/load_gltf - 124.85362
3D Rendering/tonemapping - 221.51115
UI (User Interface)/text - 9.6865
Window/clear_color - 9.60401
Animation/morph_targets - 16.940897
Animation/gltf_skinned_mesh - 10.257477
Shaders/shader_material_screenspace_texture - 17.736948
ECS (Entity Component System)/hotpatching_systems - 9.797507
Shaders/shader_material_wesl - 10.728422
3D Rendering/rotate_environment_map - 29.87747
Assets/repeated_texture - 21.161085
3D Rendering/camera_sub_view - 111.83744
Gizmos/axes - 38.226974
ECS (Entity Component System)/fallible_params - 10.732972
Math/sampling_primitives - 104.90598
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.056824
3D Rendering/visibility_range - 185.85641
3D Rendering/3d_scene - 20.663568
UI (User Interface)/button - 10.280831
Diagnostics/enabling_disabling_diagnostic - 8.041882
UI (User Interface)/overflow_debug - 11.229458
2D Rendering/transparency_2d - 11.571943
3D Rendering/wireframe - 27.45556
3D Rendering/update_gltf_scene - 203.09975
UI (User Interface)/flex_layout - 16.29936
Input/mouse_input_events - 8.053192
Math/random_sampling - 61.99455
3D Rendering/color_grading - 238.67421
Scene/scene - 9.994209
2D Rendering/mesh2d_repeated_texture - 11.791362
Shaders/extended_material_bindless - 13.748101
UI (User Interface)/ghost_nodes - 10.808357
Transforms/translation - 10.038507
Camera/2d_on_ui - 29.12944
Gizmos/2d_gizmos - 12.794651
2D Rendering/2d_shapes - 13.886513
3D Rendering/orthographic - 19.319847
Input/mouse_input - 8.048692
Shaders/specialized_mesh_pipeline - 8.772963
Audio/audio_control - 8.203698
Gizmos/3d_gizmos - 37.573563
3D Rendering/transmission - 112.92478
2D Rendering/sprite_sheet - 10.050809
2D Rendering/move_sprite - 10.97342
3D Rendering/transparency_3d - 46.944508
UI (User Interface)/ui_texture_atlas - 12.9582405
UI (User Interface)/overflow - 13.18587
Math/render_primitives - 9.838094
Picking/simple_picking - 21.010685
Shaders/custom_vertex_attribute - 8.515768
Shaders/storage_buffer - 8.415708
UI (User Interface)/viewport_debug - 15.6231
2D Rendering/sprite_animation - 9.544119
3D Rendering/clearcoat - 59.38938
Input/touch_input - 8.029405
UI (User Interface)/overflow_clip_margin - 13.445339
Games/game_menu - 13.94957
UI (User Interface)/relative_cursor_position - 9.144248
2D Rendering/rotation - 9.073634
Math/cubic_splines - 10.269363
2D Rendering/mesh2d_manual - 9.829803
UI (User Interface)/borders - 14.193705
Animation/animation_graph - 26.172873
UI (User Interface)/ui_texture_slice - 9.229289
Tools/scene_viewer - 120.42284
Application/empty_defaults - 8.049085
2D Rendering/pixel_grid_snap - 8.213823
Input/keyboard_input - 8.050358
Animation/animated_mesh_events - 78.8463
Assets/asset_settings - 9.8327875
UI (User Interface)/ui_material - 10.493506
Transforms/scale - 8.505392
UI (User Interface)/core_widgets_observers - 9.647697
3D Rendering/clustered_decals - 18.581066
3D Rendering/order_independent_transparency - 22.389223
Assets/extra_asset_source - 8.842244
Shaders/animate_shader - 8.3879385
3D Rendering/parenting - 10.013609
Audio/spatial_audio_2d - 9.818294
Audio/decodable - 8.014432
UI (User Interface)/size_constraints - 15.378718
3D Rendering/depth_of_field - 106.507935
UI (User Interface)/gradients - 18.80791
ECS (Entity Component System)/run_conditions - 8.033972
Time/timers - 8.010659
3D Rendering/render_to_texture - 15.84859
Assets/asset_processing - 8.075866
3D Rendering/texture - 17.833693
Time/virtual_time - 9.907764
Dev tools/fps_overlay - 9.590871
Camera/custom_projection - 25.772015
Shaders/custom_post_processing - 11.017786
Audio/audio - 8.022686
Math/bounding_2d - 9.726468
UI (User Interface)/display_and_visibility - 20.02182
Application/plugin - 8.031031
Shaders/shader_material_bindless - 8.341038
2D Rendering/mesh2d_arcs - 11.49146
3D Rendering/load_gltf_extras - 15.590814
Shaders/compute_shader_game_of_life - 15.207495
UI (User Interface)/directional_navigation - 10.9285345
Application/log_layers - 8.034343
Shaders/texture_binding_array - 8.642525
3D Rendering/mesh_ray_cast - 53.947704
UI (User Interface)/ui_scaling - 10.286485
Camera/camera_orbit - 9.101694
3D Rendering/pbr - 67.04839
2D Rendering/2d_viewport_to_world - 11.978919
UI (User Interface)/window_fallthrough - 9.784418
3D Rendering/skybox - 42.493828
Camera/2d_screen_shake - 15.014979
UI (User Interface)/tab_navigation - 11.157528
Window/multiple_windows - 29.605785
3D Rendering/scrolling_fog - 375.40515
ECS (Entity Component System)/error_handling - 423.49677
Animation/easing_functions - 13.763769
Window/low_power - 8.3880625
Math/smooth_follow - 32.19808
Input/gamepad_input_events - 8.030405
3D Rendering/fog_volumes - 83.74297
2D Rendering/sprite - 9.279726
Animation/animated_transform - 9.838616
3D Rendering/volumetric_fog - 743.3748
2D Rendering/texture_atlas - 11.061825
3D Rendering/bloom_3d - 72.14912
Camera/first_person_view_model - 47.664967
3D Rendering/shadow_caster_receiver - 80.070496
Animation/color_animation - 9.133034
Transforms/align - 58.326607
Shaders/custom_phase_item - 12.382465
3D Rendering/atmosphere - 181.7057
3D Rendering/vertex_colors - 27.545458
2D Rendering/bloom_2d - 44.084717
3D Rendering/split_screen - 66.87336
Games/desk_toy - 10.717843
Games/loading_screen - 9.4512205
UI (User Interface)/scroll - 11.047279
Usage/context_menu - 9.578692
3D Rendering/reflection_probes - 48.69026
Shaders/gpu_readback - 8.063095
Assets/multi_asset_sync - 459.28973
3D Rendering/anisotropy - 37.139557
ECS (Entity Component System)/fixed_timestep - 8.019711
3D Rendering/lighting - 132.1134
UI (User Interface)/core_widgets - 8.901846
Application/thread_pool_resources - 8.017271
Window/window_resizing - 9.43891
ECS (Entity Component System)/hierarchy - 9.087964
3D Rendering/anti_aliasing - 188.55293
Window/custom_user_event - 9.171475
3D Rendering/spotlight - 208.7931
Tools/gamepad_viewer - 11.907606
3D Rendering/irradiance_volumes - 79.14392
Animation/animated_mesh_control - 65.87658
Shaders/shader_defs - 8.734898
Input/keyboard_modifiers - 8.067691
Games/contributors - 53.970955
Diagnostics/custom_diagnostic - 8.035592
Reflection/reflection - 8.015122
Window/window_settings - 7.9819975
Async Tasks/async_compute - 13.383138
ECS (Entity Component System)/state_scoped - 8.286127
Assets/alter_sprite - 10.762217
ECS (Entity Component System)/change_detection - 8.032499
Assets/embedded_asset - 9.091426
3D Rendering/fog - 580.7782
Shaders/extended_material - 11.4471655
ECS (Entity Component System)/event - 9.8962145
UI (User Interface)/font_atlas_debug - 11.735796
3D Rendering/edit_material_on_gltf - 123.541115
UI (User Interface)/ui_texture_atlas_slice - 10.93014
3D Rendering/3d_shapes - 64.077774
3D Rendering/animated_material - 17.650389
UI (User Interface)/viewport_node - 22.396904
Assets/custom_asset - 8.017836
Input/char_input_events - 8.015589
ECS (Entity Component System)/iter_combinations - 24.896826
Input/mouse_grab - 8.014729
Shaders/shader_material_glsl - 10.293983
UI (User Interface)/text_debug - 11.7764435
UI (User Interface)/ui_transform - 13.228908
Shaders/custom_render_phase - 16.325462
Audio/spatial_audio_3d - 8.823231
2D Rendering/mesh2d - 9.782458
Games/breakout - 16.01322
Shaders/automatic_instancing - 73.53946
UI (User Interface)/text_wrap_debug - 18.911337
2D Rendering/mesh2d_alpha_mode - 11.987394
Shaders/shader_material - 9.472995
2D Rendering/sprite_slice - 13.51775
Application/return_after_run - 8.035395
ECS (Entity Component System)/nondeterministic_system_order - 8.026734
3D Rendering/query_gltf_primitives - 11.426745
3D Rendering/parallax_mapping - 84.24769
ECS (Entity Component System)/generic_system - 8.02957
Animation/animation_masks - 18.609135
3D Rendering/ssao - 94.07081
Input/keyboard_input_events - 8.011915
UI (User Interface)/render_ui_to_texture - 14.798201
3D Rendering/generate_custom_mesh - 12.824279
Audio/pitch - 8.011183
Shaders/custom_shader_instancing - 10.270963
ECS (Entity Component System)/one_shot_systems - 9.363589
2D Rendering/custom_gltf_vertex_attribute - 9.980813
