3D Rendering/shadow_biases - 87.42464
Assets/asset_decompression - 12.96761
Picking/sprite_picking - 13.326158
Assets/alter_mesh - 12.721113
Animation/animation_events - 80.568245
ECS (Entity Component System)/removal_detection - 13.020205
3D Rendering/3d_viewport_to_world - 24.844402
Usage/cooldown - 13.323348
Reflection/generic_reflection - 9.036893
Window/screenshot - 43.27603
ECS (Entity Component System)/component_hooks - 8.974017
Async Tasks/external_source_external_thread - 12.797017
Picking/mesh_picking - 99.72635
3D Rendering/mixed_lighting - 96.04874
ECS (Entity Component System)/parallel_query - 13.919933
Camera/projection_zoom - 31.494833
Window/window_drag_move - 12.884069
UI (User Interface)/box_shadow - 18.68367
UI (User Interface)/grid - 20.504251
Input/text_input - 14.144199
3D Rendering/two_passes - 65.308975
Reflection/reflection_types - 8.909844
Application/drag_and_drop - 9.005049
Window/transparent_window - 12.79396
Assets/asset_loading - 20.599018
UI (User Interface)/z_index - 12.643355
3D Rendering/pcss - 93.350586
Math/custom_primitives - 21.179527
State/sub_states - 12.414143
2D Rendering/sprite_tile - 13.022304
ECS (Entity Component System)/observers - 82.203835
3D Rendering/spherical_area_lights - 116.15659
Shaders/array_texture - 14.573446
2D Rendering/text2d - 15.856656
3D Rendering/lines - 9.455557
2D Rendering/wireframe_2d - 20.690573
Transforms/3d_rotation - 10.561259
2D Rendering/sprite_flipping - 12.927663
Transforms/transform - 18.77028
3D Rendering/motion_blur - 141.85887
Application/logs - 12.606892
Animation/eased_motion - 75.29112
Games/alien_cake_addict - 76.79078
Window/custom_cursor_image - 13.343176
Shaders/shader_material_2d - 12.25108
Movement/physics_in_fixed_timestep - 12.918188
Animation/custom_skinned_mesh - 20.923468
3D Rendering/specular_tint - 41.10549
Input/gamepad_input - 8.88559
Input/touch_input_events - 8.844972
State/computed_states - 12.76344
State/custom_transitions - 12.412995
3D Rendering/atmospheric_fog - 155.90134
Application/plugin_group - 9.092524
3D Rendering/decal - 91.09955
2D Rendering/sprite_scale - 16.40065
Gizmos/light_gizmos - 65.30512
Animation/animated_mesh - 93.38381
Window/scale_factor_override - 9.02552
Input/gamepad_rumble - 8.901118
3D Rendering/blend_modes - 60.406307
2D Rendering/mesh2d_vertex_color_texture - 12.807625
2D Rendering/cpu_draw - 16.79595
UI (User Interface)/stacked_gradients - 75.65677
Camera/2d_top_down_camera - 84.91179
Assets/custom_asset_reader - 13.479417
State/states - 12.621411
Picking/debug_picking - 34.649364
3D Rendering/lightmaps - 27.083113
Application/log_layers_ecs - 45.044384
UI (User Interface)/text_background_colors - 14.254284
Diagnostics/log_diagnostics - 33.85319
Shaders/shader_prepass - 40.724346
Animation/animated_ui - 27.529612
3D Rendering/auto_exposure - 66.86636
3D Rendering/post_processing - 276.20126
Assets/hot_asset_reloading - 17.565851
Audio/soundtrack - 9.783857
ECS (Entity Component System)/entity_disabling - 15.475961
UI (User Interface)/transparency_ui - 13.006483
3D Rendering/load_gltf - 93.85461
3D Rendering/tonemapping - 261.57315
UI (User Interface)/text - 14.131669
Window/clear_color - 12.451295
Animation/morph_targets - 14.123011
Animation/gltf_skinned_mesh - 11.6218195
Shaders/shader_material_screenspace_texture - 24.262238
ECS (Entity Component System)/hotpatching_systems - 12.837558
Shaders/shader_material_wesl - 10.055056
3D Rendering/rotate_environment_map - 46.32135
Assets/repeated_texture - 31.531315
3D Rendering/camera_sub_view - 137.18028
Gizmos/axes - 65.59169
ECS (Entity Component System)/fallible_params - 12.521349
Math/sampling_primitives - 186.2577
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.228411
3D Rendering/visibility_range - 186.42606
3D Rendering/3d_scene - 32.482796
UI (User Interface)/button - 12.770091
Diagnostics/enabling_disabling_diagnostic - 8.965566
UI (User Interface)/overflow_debug - 15.590219
2D Rendering/transparency_2d - 13.833377
3D Rendering/wireframe - 39.051598
3D Rendering/update_gltf_scene - 143.07399
UI (User Interface)/flex_layout - 32.8823
Input/mouse_input_events - 8.936597
Math/random_sampling - 116.56243
3D Rendering/color_grading - 247.53116
Scene/scene - 13.504137
2D Rendering/mesh2d_repeated_texture - 14.049981
UI (User Interface)/ghost_nodes - 13.625497
Transforms/translation - 10.2342825
Camera/2d_on_ui - 31.157583
Gizmos/2d_gizmos - 19.834078
2D Rendering/2d_shapes - 17.533028
3D Rendering/orthographic - 22.842705
Input/mouse_input - 8.985941
Shaders/specialized_mesh_pipeline - 9.85435
Audio/audio_control - 10.425293
Gizmos/3d_gizmos - 59.31725
3D Rendering/transmission - 239.31425
2D Rendering/sprite_sheet - 12.58064
2D Rendering/move_sprite - 12.875697
3D Rendering/transparency_3d - 70.07109
UI (User Interface)/ui_texture_atlas - 13.565323
UI (User Interface)/overflow - 19.427423
Math/render_primitives - 16.436415
Picking/simple_picking - 30.721064
Shaders/custom_vertex_attribute - 9.829882
Shaders/storage_buffer - 11.249624
UI (User Interface)/viewport_debug - 18.723984
2D Rendering/sprite_animation - 13.988938
3D Rendering/clearcoat - 72.06427
Input/touch_input - 9.094787
UI (User Interface)/overflow_clip_margin - 22.075085
Games/game_menu - 14.670344
UI (User Interface)/relative_cursor_position - 11.878542
2D Rendering/rotation - 13.249387
Math/cubic_splines - 17.140343
2D Rendering/mesh2d_manual - 12.301993
UI (User Interface)/borders - 29.2489
Animation/animation_graph - 38.012672
UI (User Interface)/ui_texture_slice - 13.491507
Tools/scene_viewer - 75.82154
Application/empty_defaults - 8.823623
2D Rendering/pixel_grid_snap - 9.134824
Input/keyboard_input - 8.8951
Animation/animated_mesh_events - 103.848404
Assets/asset_settings - 12.7385235
UI (User Interface)/ui_material - 13.545688
3D Rendering/occlusion_culling - 25.816353
3D Rendering/solari - 22.569544
Transforms/scale - 10.275649
UI (User Interface)/core_widgets_observers - 13.700189
3D Rendering/clustered_decals - 24.8572
3D Rendering/order_independent_transparency - 33.554882
Assets/extra_asset_source - 12.480825
Shaders/animate_shader - 10.829603
3D Rendering/parenting - 12.211716
Audio/spatial_audio_2d - 13.850294
Audio/decodable - 8.97174
UI (User Interface)/size_constraints - 23.887348
3D Rendering/depth_of_field - 219.83887
UI (User Interface)/gradients - 43.5345
ECS (Entity Component System)/run_conditions - 8.875874
Time/timers - 8.900688
3D Rendering/render_to_texture - 21.0045
Assets/asset_processing - 9.251096
3D Rendering/texture - 25.59024
Time/virtual_time - 15.685092
Dev tools/fps_overlay - 15.409547
Camera/custom_projection - 29.268526
Shaders/custom_post_processing - 15.11498
Audio/audio - 8.919418
Math/bounding_2d - 16.02183
UI (User Interface)/display_and_visibility - 37.372417
Application/plugin - 8.9049635
Shaders/shader_material_bindless - 10.200048
2D Rendering/mesh2d_arcs - 14.883729
3D Rendering/load_gltf_extras - 28.60675
Shaders/compute_shader_game_of_life - 18.176554
UI (User Interface)/directional_navigation - 19.590355
Application/log_layers - 8.930812
Shaders/texture_binding_array - 9.990475
3D Rendering/mesh_ray_cast - 124.4491
UI (User Interface)/ui_scaling - 13.345837
Camera/camera_orbit - 12.983891
3D Rendering/pbr - 75.26435
2D Rendering/2d_viewport_to_world - 18.328793
UI (User Interface)/window_fallthrough - 13.175987
3D Rendering/skybox - 26.887938
Camera/2d_screen_shake - 17.205103
UI (User Interface)/tab_navigation - 18.86169
Window/multiple_windows - 30.908432
Animation/easing_functions - 25.668558
Window/low_power - 12.011469
Math/smooth_follow - 57.537037
Input/gamepad_input_events - 8.992924
3D Rendering/fog_volumes - 201.51332
2D Rendering/sprite - 12.965991
Animation/animated_transform - 12.11157
2D Rendering/texture_atlas - 14.486503
3D Rendering/bloom_3d - 112.42444
Camera/first_person_view_model - 80.843544
3D Rendering/shadow_caster_receiver - 106.039116
Animation/color_animation - 12.715147
Transforms/align - 110.555664
Shaders/custom_phase_item - 10.003007
3D Rendering/atmosphere - 275.2485
3D Rendering/vertex_colors - 43.024563
2D Rendering/bloom_2d - 97.83013
3D Rendering/split_screen - 71.65791
Games/desk_toy - 13.836153
Games/loading_screen - 13.059502
UI (User Interface)/scroll - 27.909958
Usage/context_menu - 13.111277
3D Rendering/reflection_probes - 64.93905
Shaders/gpu_readback - 8.956073
Assets/multi_asset_sync - 368.53516
3D Rendering/anisotropy - 35.509983
ECS (Entity Component System)/fixed_timestep - 9.152853
3D Rendering/lighting - 265.11215
UI (User Interface)/core_widgets - 13.895783
Application/thread_pool_resources - 9.064543
Window/window_resizing - 12.734785
ECS (Entity Component System)/hierarchy - 12.859774
3D Rendering/anti_aliasing - 221.33585
Window/custom_user_event - 12.373569
Tools/gamepad_viewer - 15.086446
3D Rendering/irradiance_volumes - 96.298645
Animation/animated_mesh_control - 93.80683
Shaders/shader_defs - 9.775103
Input/keyboard_modifiers - 9.013589
Games/contributors - 62.68845
Diagnostics/custom_diagnostic - 9.029686
Reflection/reflection - 8.840087
Async Tasks/async_compute - 16.34809
ECS (Entity Component System)/state_scoped - 10.60733
Assets/alter_sprite - 15.375624
ECS (Entity Component System)/change_detection - 9.167188
Assets/embedded_asset - 12.423176
3D Rendering/fog - 108.641945
Shaders/extended_material - 13.447275
ECS (Entity Component System)/event - 8.91488
UI (User Interface)/font_atlas_debug - 17.603971
3D Rendering/edit_material_on_gltf - 85.25469
UI (User Interface)/ui_texture_atlas_slice - 13.648384
3D Rendering/3d_shapes - 95.860405
3D Rendering/animated_material - 21.822903
UI (User Interface)/viewport_node - 29.339123
Assets/custom_asset - 8.9122
Input/char_input_events - 9.014393
ECS (Entity Component System)/iter_combinations - 27.08294
Input/mouse_grab - 8.852747
Shaders/shader_material_glsl - 13.508211
UI (User Interface)/text_debug - 29.147558
UI (User Interface)/ui_transform - 17.90171
Shaders/custom_render_phase - 25.954948
Audio/spatial_audio_3d - 11.871031
2D Rendering/mesh2d - 12.346025
Games/breakout - 16.807732
UI (User Interface)/text_wrap_debug - 115.484474
2D Rendering/mesh2d_alpha_mode - 15.389412
Shaders/shader_material - 13.981138
2D Rendering/sprite_slice - 19.023052
Application/return_after_run - 9.044124
ECS (Entity Component System)/nondeterministic_system_order - 9.06683
3D Rendering/query_gltf_primitives - 11.752504
3D Rendering/parallax_mapping - 132.13144
ECS (Entity Component System)/generic_system - 11.003565
Animation/animation_masks - 30.326408
3D Rendering/ssao - 200.28273
Input/keyboard_input_events - 8.956697
UI (User Interface)/render_ui_to_texture - 19.803852
3D Rendering/generate_custom_mesh - 18.247372
Audio/pitch - 8.894094
Shaders/custom_shader_instancing - 13.64887
ECS (Entity Component System)/one_shot_systems - 13.370039
2D Rendering/custom_gltf_vertex_attribute - 12.5537
