ECS (Entity Component System)/observer_propagation - 0.31843004
Reflection/function_reflection - 2.6737785
Reflection/custom_attributes - 0.3379014
ECS (Entity Component System)/system_stepping - 1.7371297
Application/headless - 0.33377376
ECS (Entity Component System)/relationships - 0.36958864
Reflection/type_data - 0.39477792
Shaders/extended_material_bindless - 4.315113
Time/time - 1.6013837
ECS (Entity Component System)/custom_schedule - 1.4056445
ECS (Entity Component System)/system_closure - 0.31197494
ECS (Entity Component System)/dynamic - 0.31832662
3D Rendering/light_textures - 2.490443
ECS (Entity Component System)/startup_system - 0.27847713
ECS (Entity Component System)/send_and_receive_messages - 0.46985912
Application/empty - 0.35864162
ECS (Entity Component System)/ecs_guide - 41.28049
ECS (Entity Component System)/custom_query_param - 0.2790633
Application/headless_renderer - 4.0102
ECS (Entity Component System)/system_param - 0.44380057
ECS (Entity Component System)/immutable_components - 0.49790582
Application/custom_loop - 0.482541
Application/without_winit - 2.1407242
3D Rendering/clustered_decals - 1.4168208
ECS (Entity Component System)/system_piping - 0.31216317
