Application/empty - 0.38197803
ECS (Entity Component System)/send_and_receive_events - 0.36710268
Reflection/type_data - 0.36357364
ECS (Entity Component System)/system_closure - 0.366948
ECS (Entity Component System)/system_stepping - 0.36643186
Reflection/custom_attributes - 0.36323452
ECS (Entity Component System)/system_param - 0.35341987
ECS (Entity Component System)/observer_propagation - 0.37631252
ECS (Entity Component System)/ecs_guide - 20.349062
Reflection/function_reflection - 0.38065526
Application/headless - 0.36759922
ECS (Entity Component System)/relationships - 0.35592186
ECS (Entity Component System)/custom_query_param - 0.3573367
Reflection/dynamic_types - 0.37118426
ECS (Entity Component System)/immutable_components - 0.36064732
Application/headless_renderer - 6.0983586
Time/time - 0.35800308
ECS (Entity Component System)/startup_system - 0.35545558
Application/custom_loop - 0.39016908
ECS (Entity Component System)/custom_schedule - 0.35520244
ECS (Entity Component System)/system_piping - 0.35822928
ECS (Entity Component System)/dynamic - 0.3618103
Application/without_winit - 0.523074
