Application/empty - 0.37958273
ECS (Entity Component System)/send_and_receive_events - 0.37379426
Reflection/type_data - 0.3485335
ECS (Entity Component System)/system_closure - 0.3625278
ECS (Entity Component System)/system_stepping - 0.37930456
Reflection/custom_attributes - 0.35438102
ECS (Entity Component System)/system_param - 0.34509555
ECS (Entity Component System)/observer_propagation - 0.3739925
ECS (Entity Component System)/ecs_guide - 15.348756
Reflection/function_reflection - 0.3582975
Application/headless - 0.3528832
ECS (Entity Component System)/relationships - 0.35600704
ECS (Entity Component System)/custom_query_param - 0.36167192
Reflection/dynamic_types - 0.34555823
ECS (Entity Component System)/immutable_components - 0.35083598
Application/headless_renderer - 5.635888
Time/time - 0.3533673
ECS (Entity Component System)/startup_system - 0.39463347
Application/custom_loop - 0.3753406
ECS (Entity Component System)/custom_schedule - 0.35779414
ECS (Entity Component System)/system_piping - 0.36413178
ECS (Entity Component System)/dynamic - 0.36762348
Application/without_winit - 0.53166723
