Application/empty - 0.6822635
ECS (Entity Component System)/send_and_receive_events - 0.6855522
Reflection/type_data - 0.71666634
ECS (Entity Component System)/system_closure - 0.728024
ECS (Entity Component System)/system_stepping - 0.76969546
Reflection/custom_attributes - 0.6941504
ECS (Entity Component System)/system_param - 0.6821654
ECS (Entity Component System)/observer_propagation - 0.728555
ECS (Entity Component System)/ecs_guide - 35.748512
Reflection/function_reflection - 0.7819771
Application/headless - 0.6956403
ECS (Entity Component System)/relationships - 0.6950096
ECS (Entity Component System)/custom_query_param - 0.7054187
Reflection/dynamic_types - 0.70940334
ECS (Entity Component System)/immutable_components - 0.7323097
Application/headless_renderer - 23.619032
Shaders/extended_material_bindless - 1.8717152
3D Rendering/meshlet - 2.8600454
Time/time - 0.6933042
ECS (Entity Component System)/startup_system - 0.7183235
Application/custom_loop - 0.6877515
ECS (Entity Component System)/custom_schedule - 0.70286024
ECS (Entity Component System)/system_piping - 0.7433527
ECS (Entity Component System)/dynamic - 0.8526
Application/without_winit - 1.3457022
