ECS (Entity Component System)/observer_propagation - 0.86049384
Reflection/function_reflection - 0.8465746
Reflection/custom_attributes - 0.72919255
ECS (Entity Component System)/system_stepping - 0.8469679
Application/headless - 0.7488917
ECS (Entity Component System)/system_piping - 0.77695876
ECS (Entity Component System)/relationships - 0.7518427
Reflection/type_data - 0.7497589
Shaders/extended_material_bindless - 1.4439479
glTF/load_gltf - 1.5725085
Time/time - 0.78429013
ECS (Entity Component System)/custom_schedule - 0.73694116
3D Rendering/camera_sub_view - 751.03674
ECS (Entity Component System)/system_closure - 0.7435478
ECS (Entity Component System)/dynamic - 0.8347249
ECS (Entity Component System)/startup_system - 0.74697226
ECS (Entity Component System)/send_and_receive_messages - 0.81617475
Animation/custom_skinned_mesh - 1.8188915
Shaders/automatic_instancing - 1747.427
3D Rendering/light_probe_blending - 105.54929
Application/externally_driven_headless_renderer - 3.0815878
3D Rendering/atmosphere - 4870.566
3D Rendering/clearcoat - 1.8087513
3D Rendering/fog - 7515.166
Application/empty - 0.8157084
ECS (Entity Component System)/ecs_guide - 30.780104
ECS (Entity Component System)/custom_query_param - 0.79335785
Application/headless_renderer - 22.47556
ECS (Entity Component System)/system_param - 0.7430761
ECS (Entity Component System)/immutable_components - 0.78221154
Application/custom_loop - 0.7825606
3D Rendering/parallax_mapping - 2.2851295
Application/without_winit - 1.482877
glTF/edit_material_on_gltf - 2.3790774
