ECS (Entity Component System)/observer_propagation - 0.54246855
Reflection/function_reflection - 0.3056356
ECS (Entity Component System)/callbacks - 0.30985197
Reflection/custom_attributes - 0.3060923
ECS (Entity Component System)/system_stepping - 0.759215
Application/headless - 0.28843105
3D Rendering/clustered_decals - 1.6628311
ECS (Entity Component System)/system_piping - 1.5240595
ECS (Entity Component System)/relationships - 0.33640325
Reflection/type_data - 0.56581426
Time/time - 0.50203305
ECS (Entity Component System)/custom_schedule - 0.29149044
ECS (Entity Component System)/system_closure - 0.32337445
ECS (Entity Component System)/dynamic - 1.7493951
3D Rendering/light_textures - 1.424227
ECS (Entity Component System)/startup_system - 0.5063152
Application/externally_driven_headless_renderer - 0.88813895
Application/empty - 0.2989643
ECS (Entity Component System)/ecs_guide - 20.709558
ECS (Entity Component System)/custom_query_param - 0.3131867
Application/headless_renderer - 4.068198
ECS (Entity Component System)/system_param - 0.44377542
ECS (Entity Component System)/immutable_components - 0.4687317
ECS (Entity Component System)/custom_executor - 0.4234123
Application/custom_loop - 0.40842727
Application/without_winit - 0.79859704
