ECS (Entity Component System)/observer_propagation - 0.9555124
Reflection/function_reflection - 0.72491467
ECS (Entity Component System)/callbacks - 0.7370073
Reflection/custom_attributes - 0.7422154
ECS (Entity Component System)/system_stepping - 0.9849893
3D Rendering/spotlight - 98.315994
Application/headless - 0.76056015
3D Rendering/visibility_range - 135.07425
ECS (Entity Component System)/system_piping - 0.7738784
ECS (Entity Component System)/relationships - 0.7724019
Reflection/type_data - 0.7536113
Time/time - 0.7815103
ECS (Entity Component System)/custom_schedule - 0.7672429
3D Rendering/color_grading - 28.690569
3D Rendering/camera_sub_view - 336.69977
ECS (Entity Component System)/system_closure - 0.7007353
3D Rendering/tonemapping - 19.648993
ECS (Entity Component System)/dynamic - 0.8334999
ECS (Entity Component System)/startup_system - 0.7515269
Shaders/automatic_instancing - 1548.2947
3D Rendering/light_probe_blending - 78.06393
Application/externally_driven_headless_renderer - 4.4566846
3D Rendering/atmosphere - 3721.8574
3D Rendering/lighting - 50.62448
3D Rendering/transmission - 140.84792
3D Rendering/fog - 2722.3071
Application/empty - 0.7161877
ECS (Entity Component System)/ecs_guide - 20.728365
ECS (Entity Component System)/custom_query_param - 0.7423314
Application/headless_renderer - 22.227526
ECS (Entity Component System)/system_param - 0.7551656
ECS (Entity Component System)/immutable_components - 0.7472942
ECS (Entity Component System)/custom_executor - 0.7488967
Application/custom_loop - 0.7545431
3D Rendering/post_processing - 32.231785
3D Rendering/anti_aliasing - 107.56313
Application/without_winit - 1.5468042
