ECS (Entity Component System)/observer_propagation - 0.43992126
Reflection/function_reflection - 0.39797592
Reflection/custom_attributes - 0.38215718
ECS (Entity Component System)/system_stepping - 0.4294025
Application/headless - 0.4209149
ECS (Entity Component System)/system_piping - 0.43611166
ECS (Entity Component System)/relationships - 0.41053674
Reflection/type_data - 0.33376053
Time/time - 0.415143
ECS (Entity Component System)/custom_schedule - 0.42155114
ECS (Entity Component System)/system_closure - 0.3896621
ECS (Entity Component System)/dynamic - 0.42108995
ECS (Entity Component System)/startup_system - 0.39835766
ECS (Entity Component System)/send_and_receive_messages - 0.4071048
Application/externally_driven_headless_renderer - 1.3284627
Application/empty - 0.41112435
ECS (Entity Component System)/ecs_guide - 20.423191
ECS (Entity Component System)/custom_query_param - 0.40126827
Application/headless_renderer - 3.5825849
ECS (Entity Component System)/system_param - 0.34692442
ECS (Entity Component System)/immutable_components - 0.41289994
Application/custom_loop - 0.4145351
Application/without_winit - 0.62563604
