ECS (Entity Component System)/observer_propagation - 0.5097383
Reflection/function_reflection - 0.4176838
ECS (Entity Component System)/callbacks - 0.4003628
Reflection/custom_attributes - 0.40233424
ECS (Entity Component System)/system_stepping - 0.4176385
Application/headless - 0.40037873
ECS (Entity Component System)/system_piping - 0.4129694
ECS (Entity Component System)/relationships - 0.41053295
Reflection/type_data - 0.40607134
Time/time - 0.397871
ECS (Entity Component System)/custom_schedule - 0.39915398
ECS (Entity Component System)/system_closure - 0.415052
ECS (Entity Component System)/dynamic - 0.42361778
ECS (Entity Component System)/startup_system - 0.40953705
Application/externally_driven_headless_renderer - 1.4198129
Application/empty - 0.40211442
ECS (Entity Component System)/ecs_guide - 25.39544
ECS (Entity Component System)/custom_query_param - 0.3986818
Application/headless_renderer - 4.0417705
ECS (Entity Component System)/system_param - 0.40352324
ECS (Entity Component System)/immutable_components - 0.42290628
Application/custom_loop - 0.42427015
Application/without_winit - 0.63656986
