Gizmos/axes - 220.39236
UI (User Interface)/font_query - 73.405945
UI (User Interface)/gradients - 83.72398
Assets/hot_asset_reloading - 108.187874
3D Rendering/auto_exposure - 511.2298
ECS (Entity Component System)/entity_disabling - 73.41757
Shaders/compute_mesh - 164.9753
2D Rendering/mesh2d - 72.17241
3D Rendering/vertex_colors - 160.81976
Shaders/custom_post_processing - 137.8217
Diagnostics/custom_diagnostic - 3.973705
Gizmos/anchored_text_gizmos - 72.81052
UI (User Interface)/directional_navigation_overrides - 114.46779
Camera/2d_on_ui - 276.7527
UI (User Interface)/window_fallthrough - 71.90554
Input/gamepad_input - 3.7678418
3D Rendering/spotlight - 1171.5605
ECS (Entity Component System)/observers - 113.99247
Window/window_resizing - 43.509636
2D Rendering/2d_viewport_to_world - 61.636414
Tools/gamepad_viewer - 60.676647
3D Rendering/order_independent_transparency - 117.388855
Window/window_drag_move - 56.014824
3D Rendering/render_to_texture - 93.16007
Shaders/shader_material_bindless - 53.04072
Reflection/serialization - 3.6778164
Assets/asset_decompression - 48.40298
UI (User Interface)/display_and_visibility - 221.30638
Math/bounding_2d - 49.797092
UI (User Interface)/drag_to_scroll - 97.66535
Window/low_power - 54.431957
Games/contributors - 319.20743
Math/render_primitives - 53.634537
UI (User Interface)/viewport_node - 117.994255
2D Rendering/tilemap_chunk_orientation - 12.875429
3D Rendering/bloom_3d - 99.994545
ECS (Entity Component System)/message - 3.504794
glTF/edit_material_on_gltf - 84.779724
ECS (Entity Component System)/hierarchy - 13.884449
Animation/animated_ui - 11.56997
Audio/audio_control - 14.099668
Animation/color_animation - 12.437917
Tools/scene_viewer - 104.040146
UI (User Interface)/tab_navigation - 14.3471155
3D Rendering/ssao - 221.46022
Window/scale_factor_override - 9.687467
3D Rendering/wireframe - 37.932507
Application/return_after_run - 3.4658005
Shaders/shader_material - 15.926045
State/custom_transitions - 12.551549
Picking/sprite_picking - 14.908706
ECS (Entity Component System)/fallible_params - 12.3433695
UI (User Interface)/overflow - 104.0834
Application/thread_pool_resources - 3.809333
2D Rendering/sprite_scale - 67.882195
ECS (Entity Component System)/removal_detection - 53.73128
2D Rendering/texture_atlas - 54.757286
2D Rendering/transparency_2d - 62.591232
Shaders/storage_buffer - 56.496674
UI (User Interface)/ghost_nodes - 54.965733
Application/logs - 44.431244
UI (User Interface)/transparency_ui - 46.042793
Reflection/reflection_types - 3.7685456
UI (User Interface)/stacked_gradients - 109.45715
ECS (Entity Component System)/hotpatching_systems - 46.343014
Shaders/extended_material_bindless - 74.53708
Animation/animation_graph - 110.63844
Application/drag_and_drop - 3.5728352
Picking/simple_picking - 100.39884
Shaders/animate_shader - 53.154667
Shaders/shader_prepass - 99.84824
glTF/load_gltf - 214.48607
UI (User Interface)/generic_font_families - 70.68958
3D Rendering/animated_material - 87.05686
UI (User Interface)/font_weights - 56.58795
ECS (Entity Component System)/delayed_commands - 62.803867
Camera/pan_camera_controller - 59.01439
UI (User Interface)/box_shadow - 99.369545
Shaders/custom_vertex_attribute - 56.66581
Application/persisting_preferences - 49.36142
3D Rendering/motion_blur - 326.979
3D Rendering/solari - 498.89706
Diagnostics/enabling_disabling_diagnostic - 3.795985
Reflection/reflection - 3.9159966
Shaders/extended_material - 77.6349
3D Rendering/3d_shapes - 288.15717
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.816574
UI (User Interface)/strikethrough_and_underline - 62.601284
Scene/scene - 149.73076
3D Rendering/split_screen - 252.9432
Camera/custom_projection - 85.20548
UI (User Interface)/grid - 87.51866
2D Rendering/sprite_flipping - 52.7071
Application/log_layers_ecs - 59.33146
Async Tasks/external_source_external_thread - 46.419373
Window/clear_color - 45.800587
Audio/decodable - 6.2239246
2D Rendering/bloom_2d - 242.32741
Window/screenshot - 113.17742
UI (User Interface)/ui_texture_slice - 54.391937
UI (User Interface)/image_node_resizing - 205.25336
3D Rendering/color_grading - 1116.2225
ECS (Entity Component System)/generic_system - 4.298162
3D Rendering/specular_tint - 181.61485
Transforms/transform - 72.43313
3D Rendering/lines - 42.294857
3D Rendering/parenting - 60.117702
3D Rendering/irradiance_volumes - 238.43365
2D Rendering/mesh2d_arcs - 51.419758
ECS (Entity Component System)/extraction - 3.8421044
UI (User Interface)/overflow_debug - 58.96977
Reflection/auto_register_static - 3.5898747
3D Rendering/mirror - 176.11296
3D Rendering/tonemapping - 1055.4961
Input/keyboard_input - 3.5231977
Gizmos/2d_text_gizmos - 112.76221
3D Rendering/pcss - 280.4324
Animation/animated_mesh_events - 274.12686
2D Rendering/mesh2d_vertex_color_texture - 50.871292
Animation/easing_functions - 63.133705
UI (User Interface)/button - 47.22556
2D Rendering/tilemap_chunk - 63.16623
3D Rendering/shadow_biases - 212.19037
3D Rendering/3d_scene - 96.6417
Window/transparent_window - 51.69477
Assets/asset_saving_with_subassets - 47.580822
Assets/alter_mesh - 57.620655
UI (User Interface)/scroll - 93.04617
UI (User Interface)/size_constraints - 135.68802
UI (User Interface)/vertical_slider - 49.160038
3D Rendering/light_textures - 277.05
3D Rendering/shadow_caster_receiver - 328.87885
3D Rendering/pbr - 206.14014
Time/virtual_time - 51.11026
glTF/load_gltf_extras - 84.32846
ECS (Entity Component System)/change_detection - 3.660913
State/sub_states - 49.443634
Transforms/align - 271.36295
UI (User Interface)/font_atlas_debug - 69.17497
3D Rendering/texture - 114.4869
Math/custom_primitives - 70.93289
UI (User Interface)/image_node - 45.77623
Camera/free_camera_controller - 204.2919
Shaders/specialized_mesh_pipeline - 53.255936
UI (User Interface)/flex_layout - 143.01701
Input/text_input - 48.01922
Application/plugin_group - 3.6695213
Picking/debug_picking - 102.24493
Shaders Advanced/manual_material - 53.340645
Assets/extra_asset_source - 47.28172
Assets/repeated_texture - 95.3106
Window/multiple_windows - 143.56717
UI (User Interface)/standard_widgets_observers - 45.997612
Math/cubic_splines - 53.831596
Gizmos/3d_text_gizmos - 53.149822
2D Rendering/rotate_to_cursor - 52.73359
Assets/asset_settings - 54.51172
Games/loading_screen - 46.15667
Gizmos/2d_gizmos - 60.502525
Picking/dragdrop_picking - 62.956627
ECS (Entity Component System)/run_conditions - 3.6858373
Math/random_sampling - 298.61356
UI (User Interface)/ui_texture_atlas - 57.740097
ECS (Entity Component System)/parallel_query - 57.621437
Math/smooth_follow - 158.1863
Assets/custom_asset - 3.7887053
Animation/custom_skinned_mesh - 81.05408
Shaders/automatic_instancing - 1576.8999
glTF/update_gltf_scene - 286.29553
Picking/mesh_picking - 231.30568
glTF/custom_gltf_vertex_attribute - 48.854916
Animation/animated_transform - 57.07525
3D Rendering/atmospheric_fog - 981.7599
Input/gamepad_input_events - 3.587729
2D Rendering/mesh2d_repeated_texture - 48.722168
Application/empty_defaults - 3.9032645
Camera/projection_zoom - 126.973755
2D Rendering/sprite_animation - 46.571445
2D Rendering/sprite_tile - 56.44029
Assets/asset_saving - 72.37553
3D Rendering/contact_shadows - 1363.435
3D Rendering/3d_viewport_to_world - 105.532814
Animation/animation_events - 169.49632
Assets/alter_sprite - 61.47677
3D Rendering/mesh_ray_cast - 310.67584
UI (User Interface)/borders - 108.744156
Async Tasks/async_compute - 76.587975
Dev tools/fps_overlay - 58.93785
2D Rendering/wireframe_2d - 59.59983
3D Rendering/lightmaps - 121.38996
Application/persisting_window_settings - 54.427536
Audio/pitch - 3.6511908
Usage/cooldown - 55.57701
Camera/first_person_view_model - 268.1321
Assets/web_asset - 57.887444
3D Rendering/transparency_3d - 180.18677
3D Rendering/occlusion_culling - 176.2128
Camera/2d_top_down_camera - 193.31268
Assets/generated_assets - 87.411995
Diagnostics/log_diagnostics - 94.82762
UI (User Interface)/scrollbars - 98.933495
3D Rendering/meshlet - 10.173373
UI (User Interface)/ui_target_camera - 235.31197
Async Tasks/async_channel_pattern - 233.25429
Application/plugin - 3.4932182
ECS (Entity Component System)/component_hooks - 3.6832776
Gizmos/light_gizmos - 127.09103
Input/touch_input_events - 3.7762218
Application/log_layers - 3.8572497
Audio/soundtrack - 3.8867283
Audio/spatial_audio_3d - 51.584263
3D Rendering/reflection_probes - 266.9141
ECS (Entity Component System)/iter_combinations - 91.95441
3D Rendering/depth_of_field - 893.8315
Reflection/generic_reflection - 3.6025667
Input/gamepad_rumble - 3.596377
Games/desk_toy - 60.81326
Games/game_menu - 62.2541
UI (User Interface)/ui_texture_atlas_slice - 56.1028
3D Rendering/mixed_lighting - 249.40259
Assets/asset_loading - 89.336815
2D Rendering/mesh2d_alpha_mode - 67.38728
Shaders/custom_shader_instancing - 58.84007
UI (User Interface)/virtual_keyboard - 64.351616
Assets/embedded_asset - 49.30374
UI (User Interface)/system_fonts - 132.19337
Games/breakout - 64.89036
ECS (Entity Component System)/state_scoped - 52.211372
Animation/morph_targets - 68.09417
Games/alien_cake_addict - 222.40572
Shaders/custom_phase_item - 47.776188
UI (User Interface)/text_debug - 78.51402
glTF/gltf_skinned_mesh - 58.763283
Shaders/array_texture - 66.38796
ECS (Entity Component System)/one_shot_systems - 46.81185
Usage/debug_frustum_culling - 202.54938
Audio/spatial_audio_2d - 58.114506
3D Rendering/lighting - 454.7653
Input/keyboard_input_events - 3.736882
ECS (Entity Component System)/contiguous_query - 3.7468753
Animation/animation_masks - 102.33293
UI (User Interface)/directional_navigation - 65.18424
Animation/animated_mesh_control - 249.63023
UI (User Interface)/feathers - 100.62829
UI (User Interface)/text_background_colors - 56.30083
3D Rendering/transmission - 860.8019
Input/mouse_input - 3.9199996
ECS (Entity Component System)/fixed_timestep - 3.9111793
UI (User Interface)/anchor_layout - 146.35744
3D Rendering/orthographic - 114.040016
3D Rendering/clearcoat - 246.9923
UI (User Interface)/ui_drag_and_drop - 83.90897
3D Rendering/skybox - 363.93582
Input/mouse_input_events - 3.68965
3D Rendering/spherical_area_lights - 300.7605
Transforms/translation - 13.47129
Audio/audio - 3.5516787
Camera/camera_orbit - 14.294061
Input/mouse_grab - 3.569346
3D Rendering/decal - 83.071655
Usage/context_menu - 11.692938
Input/keyboard_modifiers - 3.911812
Gizmos/3d_gizmos - 43.277187
UI (User Interface)/ui_scaling - 12.292854
UI (User Interface)/z_index - 11.63008
UI (User Interface)/ui_transform - 16.56416
3D Rendering/anisotropy - 32.814472
Shaders/shader_material_screenspace_texture - 24.533731
Window/custom_cursor_image - 13.379064
Transforms/scale - 13.829889
3D Rendering/blend_modes - 57.33488
2D Rendering/2d_shapes - 15.672637
2D Rendering/pixel_grid_snap - 11.64959
Camera/2d_screen_shake - 101.67436
UI (User Interface)/relative_cursor_position - 28.457756
Animation/eased_motion - 216.47847
2D Rendering/cpu_draw - 60.091637
Shaders/shader_material_wesl - 58.272324
Shaders/render_depth_to_texture - 51.40493
Assets/custom_asset_reader - 59.577335
2D Rendering/sprite_slice - 80.65529
2D Rendering/move_sprite - 55.82659
Shaders/gpu_readback - 3.4194343
2D Rendering/mesh2d_manual - 48.381474
State/states - 52.490074
Movement/physics_in_fixed_timestep - 139.17577
3D Rendering/rotate_environment_map - 199.44832
3D Rendering/generate_custom_mesh - 86.20149
glTF/query_gltf_primitives - 65.23581
2D Rendering/dynamic_mip_generation - 123.81017
2D Rendering/sprite - 52.31762
Assets/asset_processing - 3.7490444
Shaders/custom_render_phase - 80.72107
Shaders Advanced/fullscreen_material - 92.26007
Input/char_input_events - 3.6581745
Time/timers - 3.6666126
glTF/gltf_extension_mesh_2d - 46.397575
State/computed_states - 43.73712
2D Rendering/multi_window_text - 101.85804
UI (User Interface)/overflow_clip_margin - 97.87151
Shaders/texture_binding_array - 56.64952
Shaders/shader_defs - 47.19556
UI (User Interface)/ui_material - 58.18838
UI (User Interface)/standard_widgets - 53.01668
3D Rendering/post_processing - 1266.0105
3D Rendering/anti_aliasing - 863.0627
3D Rendering/parallax_mapping - 294.80273
UI (User Interface)/render_ui_to_texture - 90.08848
3D Rendering/two_passes - 58.85744
Application/render_recovery - 29.573399
3D Rendering/clustered_decal_maps - 45.807747
ECS (Entity Component System)/nondeterministic_system_order - 3.616816
Transforms/3d_rotation - 13.29286
Gizmos/text_gizmos_font - 12.716019
Input/touch_input - 3.7051742
Shaders/compute_shader_game_of_life - 18.58236
2D Rendering/text2d - 16.20213
UI (User Interface)/text_wrap_debug - 26.853428
glTF/gltf_extension_animation_graph - 103.43738
Animation/animated_mesh - 81.681946
UI (User Interface)/text - 12.12113
2D Rendering/rotation - 12.634964
2D Rendering/sprite_sheet - 13.037978
Shaders/shader_material_2d - 15.283668
3D Rendering/clustered_decals - 26.748867
3D Rendering/visibility_range - 165.54367
Shaders/shader_material_glsl - 19.485172
