Application/empty - 0.3057571
ECS (Entity Component System)/send_and_receive_events - 0.28966528
Time/time - 0.52683306
ECS (Entity Component System)/ecs_guide - 15.608609
Reflection/function_reflection - 0.8811682
Application/headless - 0.2759557
3D Rendering/clustered_decals - 1.2003136
ECS (Entity Component System)/relationships - 0.27475846
ECS (Entity Component System)/custom_query_param - 0.7023099
Reflection/dynamic_types - 0.2731131
ECS (Entity Component System)/immutable_components - 0.3609886
Application/headless_renderer - 2.5169067
Shaders/extended_material_bindless - 0.9096489
ECS (Entity Component System)/startup_system - 0.46129972
Application/custom_loop - 0.32831025
ECS (Entity Component System)/custom_schedule - 0.28353187
ECS (Entity Component System)/system_piping - 0.2905069
ECS (Entity Component System)/dynamic - 0.36696854
Application/without_winit - 0.50175506
3D Rendering/light_textures - 2.560725
Reflection/type_data - 0.28431925
ECS (Entity Component System)/system_closure - 0.28799367
ECS (Entity Component System)/system_stepping - 0.89365095
Reflection/custom_attributes - 0.27216265
ECS (Entity Component System)/system_param - 0.2849826
ECS (Entity Component System)/observer_propagation - 0.2891125
