ECS (Entity Component System)/observer_propagation - 0.41603234
Reflection/function_reflection - 0.38841033
Reflection/custom_attributes - 0.37687114
ECS (Entity Component System)/system_stepping - 0.38723636
Application/headless - 0.39941278
ECS (Entity Component System)/system_piping - 0.37950987
ECS (Entity Component System)/relationships - 0.37349385
Reflection/type_data - 0.38245985
Time/time - 0.37952828
ECS (Entity Component System)/custom_schedule - 0.3771942
ECS (Entity Component System)/system_closure - 0.40752876
ECS (Entity Component System)/dynamic - 0.40551928
ECS (Entity Component System)/startup_system - 0.39599222
ECS (Entity Component System)/send_and_receive_messages - 0.38557956
Application/externally_driven_headless_renderer - 1.2908351
Application/empty - 0.40314093
ECS (Entity Component System)/ecs_guide - 15.404921
ECS (Entity Component System)/custom_query_param - 0.40321314
Application/headless_renderer - 4.402207
ECS (Entity Component System)/system_param - 0.38889265
ECS (Entity Component System)/immutable_components - 0.35818404
Application/custom_loop - 0.35946608
Application/without_winit - 0.6058907
