ECS (Entity Component System)/observer_propagation - 0.43449754
Reflection/function_reflection - 0.39170116
Reflection/custom_attributes - 0.3834137
ECS (Entity Component System)/send_and_receive_events - 0.3988464
ECS (Entity Component System)/system_stepping - 0.41012913
Application/headless - 0.39172208
ECS (Entity Component System)/relationships - 0.3794182
Reflection/type_data - 0.3691025
Time/time - 0.3868255
ECS (Entity Component System)/custom_schedule - 0.37790802
ECS (Entity Component System)/system_closure - 0.4014936
ECS (Entity Component System)/dynamic - 0.3788598
ECS (Entity Component System)/startup_system - 0.3773783
Reflection/dynamic_types - 0.38886985
Application/empty - 0.37077916
ECS (Entity Component System)/ecs_guide - 30.375692
ECS (Entity Component System)/custom_query_param - 0.37783307
Application/headless_renderer - 5.4328527
ECS (Entity Component System)/system_param - 0.37771538
ECS (Entity Component System)/immutable_components - 0.3760297
Application/custom_loop - 0.37580106
Application/without_winit - 0.57641757
ECS (Entity Component System)/system_piping - 0.38833895
