ECS (Entity Component System)/observer_propagation - 0.847505
Reflection/function_reflection - 1.289973
Reflection/custom_attributes - 0.27536273
ECS (Entity Component System)/send_and_receive_events - 0.31376374
ECS (Entity Component System)/system_stepping - 1.2485892
Application/headless - 0.38075545
ECS (Entity Component System)/relationships - 0.29789075
Reflection/type_data - 0.2847579
Shaders/extended_material_bindless - 0.79535204
Time/time - 0.30972347
ECS (Entity Component System)/custom_schedule - 0.28963196
ECS (Entity Component System)/system_closure - 1.3548714
ECS (Entity Component System)/dynamic - 0.31464136
3D Rendering/light_textures - 2.0834033
ECS (Entity Component System)/startup_system - 0.28439447
Reflection/dynamic_types - 0.32718083
Application/empty - 0.41701573
ECS (Entity Component System)/ecs_guide - 30.82743
ECS (Entity Component System)/custom_query_param - 0.3774827
Application/headless_renderer - 4.0081053
ECS (Entity Component System)/system_param - 0.4333586
ECS (Entity Component System)/immutable_components - 0.32645458
Application/custom_loop - 0.29172277
Application/without_winit - 0.567083
3D Rendering/clustered_decals - 1.299565
ECS (Entity Component System)/system_piping - 0.2984361
