ECS (Entity Component System)/observer_propagation - 0.8482263
Reflection/function_reflection - 0.7806553
Reflection/custom_attributes - 0.71523446
ECS (Entity Component System)/send_and_receive_events - 0.7369809
ECS (Entity Component System)/system_stepping - 0.8687193
3D Rendering/spotlight - 564.68616
Application/headless - 0.7366639
Reflection/type_data - 0.75707394
Shaders/extended_material_bindless - 1.5488338
Time/time - 0.7244029
ECS (Entity Component System)/custom_schedule - 0.7354807
3D Rendering/camera_sub_view - 758.2156
ECS (Entity Component System)/system_closure - 0.7111098
ECS (Entity Component System)/dynamic - 0.7198137
ECS (Entity Component System)/startup_system - 0.7044048
3D Rendering/occlusion_culling - 1.5396044
3D Rendering/atmosphere - 2055.957
3D Rendering/meshlet - 4.481671
Reflection/dynamic_types - 0.7385457
3D Rendering/transmission - 846.79114
Application/empty - 0.8123423
ECS (Entity Component System)/ecs_guide - 20.727438
ECS (Entity Component System)/custom_query_param - 0.73350984
Application/headless_renderer - 27.36359
ECS (Entity Component System)/system_param - 0.7909497
ECS (Entity Component System)/immutable_components - 0.7508656
Application/custom_loop - 0.7240142
Application/without_winit - 1.3260343
ECS (Entity Component System)/system_piping - 0.7372769
ECS (Entity Component System)/relationships - 0.7227795
