Application/empty - 0.7542823
ECS (Entity Component System)/send_and_receive_events - 0.78292465
3D Rendering/meshlet - 5.0648165
Time/time - 0.77316
Reflection/function_reflection - 0.8188559
Application/headless - 0.7530775
ECS (Entity Component System)/relationships - 0.745572
ECS (Entity Component System)/custom_query_param - 0.76553565
3D Rendering/camera_sub_view - 721.7496
Reflection/dynamic_types - 0.7420309
ECS (Entity Component System)/immutable_components - 0.74787873
Application/headless_renderer - 20.868961
Shaders/extended_material_bindless - 1.9369199
3D Rendering/transmission - 855.12006
ECS (Entity Component System)/startup_system - 0.73317295
Application/custom_loop - 0.75872606
ECS (Entity Component System)/custom_schedule - 0.7534141
3D Rendering/occlusion_culling - 1.6371555
ECS (Entity Component System)/system_piping - 0.75500655
ECS (Entity Component System)/dynamic - 0.7690288
Application/without_winit - 1.3605087
Reflection/type_data - 0.7097281
3D Rendering/atmosphere - 1941.3088
3D Rendering/lighting - 468.89316
ECS (Entity Component System)/system_closure - 0.8154276
3D Rendering/spotlight - 531.1159
ECS (Entity Component System)/system_stepping - 1.3424231
Reflection/custom_attributes - 0.764953
ECS (Entity Component System)/system_param - 0.79439396
ECS (Entity Component System)/observer_propagation - 0.8557717
ECS (Entity Component System)/ecs_guide - 20.720531
