ECS (Entity Component System)/observer_propagation - 0.9583383
Reflection/function_reflection - 1.4408755
ECS (Entity Component System)/callbacks - 0.35912967
Reflection/custom_attributes - 0.35339513
ECS (Entity Component System)/system_stepping - 1.8023723
Application/headless - 0.30904695
3D Rendering/clustered_decals - 1.7032588
ECS (Entity Component System)/system_piping - 0.36527342
ECS (Entity Component System)/relationships - 0.32889655
Reflection/type_data - 0.49246114
Time/time - 0.38044414
ECS (Entity Component System)/custom_schedule - 0.62564987
ECS (Entity Component System)/system_closure - 0.2990775
ECS (Entity Component System)/dynamic - 0.9056076
3D Rendering/light_textures - 2.5110946
ECS (Entity Component System)/startup_system - 0.48235452
Application/externally_driven_headless_renderer - 0.8694729
Application/empty - 0.30064094
ECS (Entity Component System)/ecs_guide - 20.770487
ECS (Entity Component System)/custom_query_param - 0.35405305
Application/headless_renderer - 3.028644
ECS (Entity Component System)/system_param - 0.5257286
ECS (Entity Component System)/immutable_components - 0.653319
ECS (Entity Component System)/custom_executor - 0.44224566
Application/custom_loop - 1.5520263
Application/without_winit - 0.5722199
