ECS (Entity Component System)/observer_propagation - 0.3722219
Reflection/function_reflection - 0.360403
Reflection/custom_attributes - 0.3539971
ECS (Entity Component System)/system_stepping - 0.3717349
Application/headless - 0.35942432
ECS (Entity Component System)/relationships - 0.35591388
Reflection/type_data - 0.35087413
Time/time - 0.3816589
ECS (Entity Component System)/custom_schedule - 0.3661198
ECS (Entity Component System)/system_closure - 0.36774364
ECS (Entity Component System)/dynamic - 0.37390488
ECS (Entity Component System)/startup_system - 0.37060443
ECS (Entity Component System)/send_and_receive_messages - 0.35920098
Application/empty - 0.3556923
ECS (Entity Component System)/ecs_guide - 20.355389
ECS (Entity Component System)/custom_query_param - 0.35671103
Application/headless_renderer - 5.131813
ECS (Entity Component System)/system_param - 0.37014014
ECS (Entity Component System)/immutable_components - 0.373301
Application/custom_loop - 0.35729012
Application/without_winit - 0.5390281
ECS (Entity Component System)/system_piping - 0.36938784
