ECS (Entity Component System)/observer_propagation - 0.4042971
Reflection/function_reflection - 0.37068993
Reflection/custom_attributes - 0.36243033
ECS (Entity Component System)/system_stepping - 0.37832513
Application/headless - 0.367249
ECS (Entity Component System)/relationships - 0.37599304
Reflection/type_data - 0.37338293
Time/time - 0.3633915
ECS (Entity Component System)/custom_schedule - 0.3696205
ECS (Entity Component System)/system_closure - 0.35667878
ECS (Entity Component System)/dynamic - 0.3766549
ECS (Entity Component System)/startup_system - 0.37172383
ECS (Entity Component System)/send_and_receive_messages - 0.36486173
Application/empty - 0.32454914
ECS (Entity Component System)/ecs_guide - 25.332584
ECS (Entity Component System)/custom_query_param - 0.32546666
Application/headless_renderer - 4.676304
ECS (Entity Component System)/system_param - 0.35318547
ECS (Entity Component System)/immutable_components - 0.40074998
Application/custom_loop - 0.40287623
Application/without_winit - 0.5480391
ECS (Entity Component System)/system_piping - 0.36784035
