Application/empty - 0.7003879
ECS (Entity Component System)/send_and_receive_events - 0.6826297
Time/time - 0.6933649
Reflection/function_reflection - 0.88617957
Application/headless - 0.8615005
ECS (Entity Component System)/relationships - 0.6564115
ECS (Entity Component System)/custom_query_param - 0.6364214
Application/no_renderer - 1.4479457
Reflection/dynamic_types - 0.65611416
ECS (Entity Component System)/immutable_components - 0.65590936
Application/headless_renderer - 8.855466
Shaders/extended_material_bindless - 1.5431378
ECS (Entity Component System)/startup_system - 0.6512833
Application/custom_loop - 0.66381043
ECS (Entity Component System)/custom_schedule - 0.6373014
ECS (Entity Component System)/system_piping - 0.6655418
Application/without_winit - 1.2048744
3D Rendering/scrolling_fog - 298.0255
ECS (Entity Component System)/error_handling - 470.82684
Reflection/type_data - 0.6752634
3D Rendering/volumetric_fog - 622.7202
ECS (Entity Component System)/system_closure - 0.63876015
3D Rendering/spotlight - 375.675
ECS (Entity Component System)/system_stepping - 0.81266046
Reflection/custom_attributes - 0.74814963
ECS (Entity Component System)/system_param - 0.6441552
ECS (Entity Component System)/observer_propagation - 0.69344217
ECS (Entity Component System)/dynamic - 0.6430392
Shaders/automatic_instancing - 782.8327
ECS (Entity Component System)/ecs_guide - 15.669727
