ECS (Entity Component System)/observer_propagation - 0.40103796
Reflection/function_reflection - 0.37581575
Reflection/custom_attributes - 0.36194003
ECS (Entity Component System)/system_stepping - 0.36844617
Application/headless - 0.3526445
ECS (Entity Component System)/relationships - 0.36363187
Reflection/type_data - 0.35384288
Time/time - 0.37402928
ECS (Entity Component System)/custom_schedule - 0.38255578
ECS (Entity Component System)/system_closure - 0.3840385
ECS (Entity Component System)/dynamic - 0.35520545
ECS (Entity Component System)/startup_system - 0.35997888
ECS (Entity Component System)/send_and_receive_messages - 0.36195132
Application/empty - 0.36391875
ECS (Entity Component System)/ecs_guide - 20.370192
ECS (Entity Component System)/custom_query_param - 0.35334894
Application/headless_renderer - 4.9342403
ECS (Entity Component System)/system_param - 0.4212074
ECS (Entity Component System)/immutable_components - 0.40078557
Application/custom_loop - 0.3823945
Application/without_winit - 0.55040467
ECS (Entity Component System)/system_piping - 0.34904426
