Gizmos/axes - 37.345963
UI (User Interface)/font_query - 9.14419
UI (User Interface)/gradients - 14.728783
Assets/hot_asset_reloading - 16.530727
3D Rendering/auto_exposure - 43.31129
ECS (Entity Component System)/entity_disabling - 10.442093
Shaders/compute_mesh - 26.908401
2D Rendering/mesh2d - 10.463006
3D Rendering/vertex_colors - 24.628235
Shaders/custom_post_processing - 11.159806
Diagnostics/custom_diagnostic - 7.271475
Gizmos/anchored_text_gizmos - 7.937714
UI (User Interface)/directional_navigation_overrides - 8.37159
Camera/2d_on_ui - 20.516727
UI (User Interface)/window_fallthrough - 7.392238
Input/gamepad_input - 7.2608776
3D Rendering/spotlight - 212.02132
ECS (Entity Component System)/observers - 29.94615
Window/window_resizing - 8.277853
2D Rendering/2d_viewport_to_world - 13.096507
Tools/gamepad_viewer - 12.857049
3D Rendering/order_independent_transparency - 19.463272
Window/window_drag_move - 8.995504
3D Rendering/render_to_texture - 16.043558
Shaders/shader_material_bindless - 8.432941
Reflection/serialization - 7.1941414
Assets/asset_decompression - 8.502159
UI (User Interface)/display_and_visibility - 18.138086
UI (User Interface)/editable_text - 7.390235
UI (User Interface)/feathers_gallery - 12.525446
Math/bounding_2d - 7.8582397
UI (User Interface)/drag_to_scroll - 10.899901
Window/low_power - 8.458308
Games/contributors - 44.46961
glTF/gltf_extension_animation_graph - 89.14039
Animation/animated_mesh - 56.071613
UI (User Interface)/text - 7.5388403
2D Rendering/rotation - 7.5116076
2D Rendering/sprite_sheet - 7.3587565
Shaders/shader_material_2d - 10.154053
3D Rendering/clustered_decals - 17.346317
Dev tools/schedule_data - 7.24701
3D Rendering/visibility_range - 308.9966
Shaders/shader_material_glsl - 9.505473
2D Rendering/tilemap_chunk_orientation - 8.166554
3D Rendering/bloom_3d - 72.48251
ECS (Entity Component System)/message - 7.2411556
glTF/edit_material_on_gltf - 434.13156
ECS (Entity Component System)/hierarchy - 7.3886538
Animation/animated_ui - 7.4166737
Audio/audio_control - 7.384805
Animation/color_animation - 7.391944
UI (User Interface)/tab_navigation - 8.141193
3D Rendering/ssao - 82.02976
Window/scale_factor_override - 9.103877
3D Rendering/wireframe - 27.604073
Application/return_after_run - 7.295425
3D Rendering/deferred_rendering - 115.08221
Shaders/shader_material - 11.119263
Scene/bsn - 7.6815314
State/custom_transitions - 7.5122275
Picking/sprite_picking - 7.814654
ECS (Entity Component System)/fallible_params - 8.11961
UI (User Interface)/overflow - 11.371414
Application/thread_pool_resources - 7.3305387
2D Rendering/sprite_scale - 10.826439
ECS (Entity Component System)/removal_detection - 7.7324743
2D Rendering/texture_atlas - 9.7434
2D Rendering/transparency_2d - 7.84177
Assets/multi_asset_sync - 5845.316
Shaders/storage_buffer - 8.8848095
UI (User Interface)/ghost_nodes - 9.542445
Application/logs - 7.4116125
UI (User Interface)/transparency_ui - 7.533048
Reflection/reflection_types - 7.253173
UI (User Interface)/stacked_gradients - 28.201117
ECS (Entity Component System)/hotpatching_systems - 7.928963
Shaders/extended_material_bindless - 15.760463
Animation/animation_graph - 24.413206
Application/drag_and_drop - 7.254941
Picking/simple_picking - 18.388231
Shaders/animate_shader - 7.561667
Shaders/shader_prepass - 22.75002
glTF/load_gltf - 265.68903
UI (User Interface)/generic_font_families - 9.113451
3D Rendering/animated_material - 16.316278
UI (User Interface)/font_weights - 7.473549
ECS (Entity Component System)/delayed_commands - 8.639018
Camera/pan_camera_controller - 7.8272524
UI (User Interface)/box_shadow - 11.0411825
Shaders/custom_vertex_attribute - 10.878529
Application/persisting_preferences - 8.077948
3D Rendering/motion_blur - 199.8028
3D Rendering/solari - 761.13745
Scene/world_serialization - 179.8332
Diagnostics/enabling_disabling_diagnostic - 7.278746
Reflection/reflection - 7.2529964
Shaders/extended_material - 12.366981
3D Rendering/3d_shapes - 63.46902
UI (User Interface)/ui_texture_slice_flip_and_tile - 7.5993843
UI (User Interface)/strikethrough_and_underline - 8.441623
UI (User Interface)/multiline_text_input - 7.7282524
3D Rendering/split_screen - 64.68241
Camera/custom_projection - 17.079096
UI (User Interface)/grid - 9.271882
UI (User Interface)/multiple_text_inputs - 8.527406
2D Rendering/sprite_flipping - 7.4799724
3D Rendering/volumetric_fog - 732.4637
Application/log_layers_ecs - 7.4512324
Async Tasks/external_source_external_thread - 9.2311125
Window/clear_color - 7.4123373
Audio/decodable - 7.2486057
2D Rendering/bloom_2d - 35.520992
Window/screenshot - 24.742977
UI (User Interface)/ui_texture_slice - 7.5218105
UI (User Interface)/image_node_resizing - 20.390713
3D Rendering/color_grading - 323.51553
ECS (Entity Component System)/generic_system - 7.251984
3D Rendering/specular_tint - 21.661161
Transforms/transform - 29.063053
3D Rendering/parenting - 10.393172
3D Rendering/irradiance_volumes - 69.373146
2D Rendering/mesh2d_arcs - 10.102376
ECS (Entity Component System)/extraction - 7.274413
UI (User Interface)/overflow_debug - 8.826961
ECS (Entity Component System)/error_handling - 2383.465
3D Rendering/camera_sub_view - 107.642975
Reflection/auto_register_static - 7.321755
3D Rendering/ssr - 134.53667
UI (User Interface)/feathers_counter - 9.451476
3D Rendering/mirror - 32.111412
3D Rendering/tonemapping - 322.42572
Input/keyboard_input - 7.2385015
Gizmos/2d_text_gizmos - 17.845987
3D Rendering/pcss - 52.73215
Animation/animated_mesh_events - 85.27917
2D Rendering/mesh2d_vertex_color_texture - 7.934581
Animation/easing_functions - 12.198945
UI (User Interface)/button - 7.4750404
2D Rendering/tilemap_chunk - 11.1333065
3D Rendering/shadow_biases - 192.38173
3D Rendering/3d_scene - 18.065763
Window/transparent_window - 7.367819
Assets/asset_saving_with_subassets - 7.546895
Assets/alter_mesh - 8.229837
UI (User Interface)/scroll - 9.890526
UI (User Interface)/size_constraints - 12.934891
UI (User Interface)/vertical_slider - 9.862498
3D Rendering/light_textures - 62.070683
3D Rendering/shadow_caster_receiver - 69.58798
3D Rendering/pbr - 80.07554
Time/virtual_time - 8.352259
Window/window_settings - 7.240477
glTF/load_gltf_extras - 15.907397
ECS (Entity Component System)/change_detection - 7.274372
State/sub_states - 7.425786
Transforms/align - 50.44065
UI (User Interface)/font_atlas_debug - 8.214663
3D Rendering/texture - 16.949705
Math/custom_primitives - 13.883274
UI (User Interface)/image_node - 7.446532
Camera/free_camera_controller - 42.919926
Shaders/specialized_mesh_pipeline - 9.159229
UI (User Interface)/flex_layout - 13.583173
Input/text_input - 8.158283
Application/plugin_group - 7.271852
Picking/debug_picking - 21.96138
Shaders Advanced/manual_material - 8.485387
Assets/extra_asset_source - 7.5495763
Assets/repeated_texture - 17.15799
Window/multiple_windows - 30.322226
UI (User Interface)/standard_widgets_observers - 7.534511
Math/cubic_splines - 7.5684114
Gizmos/3d_text_gizmos - 9.905822
2D Rendering/rotate_to_cursor - 7.3474298
Assets/asset_settings - 7.3719845
Games/loading_screen - 7.505583
Gizmos/2d_gizmos - 9.179795
Picking/dragdrop_picking - 10.37735
UI (User Interface)/editable_text_filter - 7.3955517
ECS (Entity Component System)/run_conditions - 7.2529655
Math/random_sampling - 50.608654
UI (User Interface)/ui_texture_atlas - 7.3843436
ECS (Entity Component System)/parallel_query - 7.4762964
Math/smooth_follow - 28.072922
Assets/custom_asset - 7.240269
Animation/custom_skinned_mesh - 21.392807
Shaders/automatic_instancing - 82.16305
glTF/update_gltf_scene - 470.99948
3D Rendering/light_probe_blending - 76.772575
Picking/mesh_picking - 55.681984
glTF/custom_gltf_vertex_attribute - 11.209339
Animation/animated_transform - 10.714742
3D Rendering/scrolling_fog - 446.61038
3D Rendering/atmospheric_fog - 200.4975
Input/gamepad_input_events - 7.2837753
2D Rendering/mesh2d_repeated_texture - 8.417895
Application/empty_defaults - 7.2808313
3D Rendering/lines - 8.633097
Camera/projection_zoom - 20.46381
2D Rendering/sprite_animation - 7.5622106
2D Rendering/sprite_tile - 7.4354615
Math/render_primitives - 11.26021
UI (User Interface)/viewport_node - 25.15294
Assets/asset_saving - 9.482804
3D Rendering/contact_shadows - 145.00697
3D Rendering/fog_volumes - 102.84267
3D Rendering/3d_viewport_to_world - 17.06753
3D Rendering/pccm - 73.30838
Animation/animation_events - 27.846264
Assets/alter_sprite - 8.525192
3D Rendering/mesh_ray_cast - 44.455597
3D Rendering/atmosphere - 560.9521
UI (User Interface)/borders - 11.396002
Async Tasks/async_compute - 14.8427515
Dev tools/fps_overlay - 8.049359
2D Rendering/wireframe_2d - 12.545989
3D Rendering/lightmaps - 24.85252
Application/persisting_window_settings - 7.352921
Audio/pitch - 7.245928
Usage/cooldown - 7.4071317
Camera/first_person_view_model - 42.05849
Assets/web_asset - 9.59417
3D Rendering/transparency_3d - 40.882694
3D Rendering/occlusion_culling - 43.545795
Camera/2d_top_down_camera - 35.330505
Assets/generated_assets - 17.459743
Diagnostics/log_diagnostics - 19.269804
Tools/scene_viewer - 236.70361
UI (User Interface)/scrollbars - 10.017955
3D Rendering/meshlet - 294.65875
UI (User Interface)/ui_target_camera - 30.23888
Async Tasks/async_channel_pattern - 41.76617
Application/plugin - 7.2860966
ECS (Entity Component System)/component_hooks - 7.297306
Gizmos/light_gizmos - 38.9406
Input/touch_input_events - 7.3233056
Application/log_layers - 7.2875276
Audio/soundtrack - 7.307388
Audio/spatial_audio_3d - 10.955043
3D Rendering/reflection_probes - 47.34719
ECS (Entity Component System)/iter_combinations - 36.742287
3D Rendering/depth_of_field - 110.8112
Reflection/generic_reflection - 7.273505
Input/gamepad_rumble - 7.268269
Games/desk_toy - 12.08321
Games/game_menu - 8.71847
UI (User Interface)/ui_texture_atlas_slice - 7.5772457
3D Rendering/mixed_lighting - 135.12819
Assets/asset_loading - 23.282894
2D Rendering/mesh2d_alpha_mode - 11.656413
UI (User Interface)/letter_spacing - 7.4940686
Shaders/custom_shader_instancing - 11.067607
UI (User Interface)/virtual_keyboard - 8.609347
Assets/embedded_asset - 7.46458
UI (User Interface)/system_fonts - 11.993728
Games/breakout - 12.911145
ECS (Entity Component System)/state_scoped - 8.513429
Animation/morph_targets - 19.704515
Gizmos/transform_gizmo - 50.135345
Games/alien_cake_addict - 57.459187
Shaders/custom_phase_item - 8.471201
UI (User Interface)/text_debug - 11.690305
glTF/gltf_skinned_mesh - 11.771712
Shaders/array_texture - 14.139587
ECS (Entity Component System)/one_shot_systems - 7.5766935
Usage/debug_frustum_culling - 46.60472
Audio/spatial_audio_2d - 10.581852
3D Rendering/lighting - 104.75815
Input/keyboard_input_events - 7.258516
ECS (Entity Component System)/contiguous_query - 7.2719536
Animation/animation_masks - 18.660883
UI (User Interface)/directional_navigation - 7.785478
Animation/animated_mesh_control - 56.21312
UI (User Interface)/text_background_colors - 9.106073
3D Rendering/transmission - 94.02872
Input/mouse_input - 7.2649946
ECS (Entity Component System)/fixed_timestep - 7.2536783
UI (User Interface)/anchor_layout - 11.999573
3D Rendering/orthographic - 16.982187
3D Rendering/clearcoat - 49.92811
UI (User Interface)/ui_drag_and_drop - 10.116673
3D Rendering/skybox - 89.78868
Input/mouse_input_events - 7.2807837
3D Rendering/fog - 530.0706
3D Rendering/spherical_area_lights - 73.56193
Transforms/translation - 8.756383
Audio/audio - 7.285628
Camera/camera_orbit - 9.939862
Input/mouse_grab - 7.280811
3D Rendering/decal - 60.3863
Usage/context_menu - 7.815452
Input/keyboard_modifiers - 7.276065
Gizmos/3d_gizmos - 42.48657
UI (User Interface)/ui_scaling - 8.727713
UI (User Interface)/z_index - 7.6750946
UI (User Interface)/ui_transform - 10.571079
3D Rendering/anisotropy - 46.9791
Shaders/shader_material_screenspace_texture - 16.736263
Window/custom_cursor_image - 10.340036
Transforms/scale - 9.395943
3D Rendering/blend_modes - 41.07067
2D Rendering/2d_shapes - 10.145905
2D Rendering/pixel_grid_snap - 7.389863
Camera/2d_screen_shake - 12.511444
UI (User Interface)/relative_cursor_position - 7.4485645
Animation/eased_motion - 34.57713
2D Rendering/cpu_draw - 8.171974
Shaders/shader_material_wesl - 8.471013
Shaders/render_depth_to_texture - 8.740329
Assets/custom_asset_reader - 7.3840437
2D Rendering/sprite_slice - 10.723276
2D Rendering/move_sprite - 7.402919
Shaders/gpu_readback - 7.2789097
2D Rendering/mesh2d_manual - 7.9358883
State/states - 7.5838656
Movement/physics_in_fixed_timestep - 46.0942
3D Rendering/rotate_environment_map - 30.2876
3D Rendering/generate_custom_mesh - 14.307216
glTF/query_gltf_primitives - 10.120029
3D Rendering/rect_light - 38.68092
2D Rendering/dynamic_mip_generation - 14.251997
2D Rendering/sprite - 7.7357025
Assets/asset_processing - 7.2598376
Shaders/custom_render_phase - 14.849761
Shaders Advanced/fullscreen_material - 9.7898655
Input/char_input_events - 7.254823
Time/timers - 7.2559276
glTF/gltf_extension_mesh_2d - 9.16975
State/computed_states - 7.8101506
2D Rendering/multi_window_text - 13.891539
UI (User Interface)/overflow_clip_margin - 9.968328
Dev tools/infinite_grid - 17.833302
Shaders/texture_binding_array - 8.857034
Shaders/shader_defs - 11.031378
Audio/play_sound_effect - 7.5045586
UI (User Interface)/ui_material - 8.681084
UI (User Interface)/standard_widgets - 8.114783
3D Rendering/post_processing - 346.20905
3D Rendering/anti_aliasing - 283.3246
3D Rendering/parallax_mapping - 71.43091
UI (User Interface)/render_ui_to_texture - 13.106041
3D Rendering/two_passes - 36.112854
Application/render_recovery - 18.742615
3D Rendering/clustered_decal_maps - 23.355188
ECS (Entity Component System)/nondeterministic_system_order - 7.2571244
Transforms/3d_rotation - 8.41636
Gizmos/text_gizmos_font - 8.701159
Input/touch_input - 7.250428
Shaders/compute_shader_game_of_life - 12.698547
2D Rendering/text2d - 12.025275
UI (User Interface)/text_wrap_debug - 16.427433
