ECS (Entity Component System)/observer_propagation - 0.43696123
Reflection/function_reflection - 0.3813877
ECS (Entity Component System)/callbacks - 0.40695465
Reflection/custom_attributes - 0.37804866
ECS (Entity Component System)/system_stepping - 0.3563373
Application/headless - 0.34514943
ECS (Entity Component System)/system_piping - 0.41136658
ECS (Entity Component System)/relationships - 0.4119247
Reflection/type_data - 0.41316888
Time/time - 0.38632718
ECS (Entity Component System)/custom_schedule - 0.40825403
ECS (Entity Component System)/system_closure - 0.4101362
ECS (Entity Component System)/dynamic - 0.37933245
ECS (Entity Component System)/startup_system - 0.4039063
Application/externally_driven_headless_renderer - 1.4626694
Application/empty - 0.39597505
ECS (Entity Component System)/ecs_guide - 25.395412
ECS (Entity Component System)/custom_query_param - 0.3903036
Application/headless_renderer - 4.7109766
ECS (Entity Component System)/system_param - 0.37740782
ECS (Entity Component System)/immutable_components - 0.37923983
ECS (Entity Component System)/custom_executor - 0.37067908
Application/custom_loop - 0.41392982
Application/without_winit - 0.5872894
