ECS (Entity Component System)/observer_propagation - 0.9487586
Reflection/function_reflection - 0.89004815
ECS (Entity Component System)/callbacks - 0.7945543
Reflection/custom_attributes - 0.8015976
ECS (Entity Component System)/system_stepping - 0.9269889
3D Rendering/spotlight - 49.736095
Application/headless - 0.7016164
3D Rendering/visibility_range - 307.2279
ECS (Entity Component System)/system_piping - 0.7417638
ECS (Entity Component System)/relationships - 0.77009904
Reflection/type_data - 0.76708376
Time/time - 0.8122938
3D Rendering/motion_blur - 17.309214
ECS (Entity Component System)/custom_schedule - 0.7965635
3D Rendering/color_grading - 76.23612
ECS (Entity Component System)/system_closure - 0.8425812
3D Rendering/pcss - 35.780785
ECS (Entity Component System)/dynamic - 0.781448
ECS (Entity Component System)/startup_system - 0.6273852
3D Rendering/light_probe_blending - 115.88939
3D Rendering/atmospheric_fog - 162.6828
Application/externally_driven_headless_renderer - 4.4125776
3D Rendering/contact_shadows - 79.11785
3D Rendering/atmosphere - 8526.8955
3D Rendering/depth_of_field - 27.73102
3D Rendering/lighting - 176.45938
3D Rendering/transmission - 39.506428
Application/empty - 0.7260551
ECS (Entity Component System)/ecs_guide - 20.725466
ECS (Entity Component System)/custom_query_param - 0.7281186
Application/headless_renderer - 5.206485
ECS (Entity Component System)/system_param - 0.8200693
ECS (Entity Component System)/immutable_components - 0.7549849
ECS (Entity Component System)/custom_executor - 0.7397833
Application/custom_loop - 0.7508228
Application/without_winit - 1.3228567
