ECS (Entity Component System)/observer_propagation - 0.42736274
Reflection/function_reflection - 0.39639506
Reflection/custom_attributes - 0.3794849
ECS (Entity Component System)/send_and_receive_events - 0.38458037
ECS (Entity Component System)/system_stepping - 0.3990784
Application/headless - 0.37817264
ECS (Entity Component System)/relationships - 0.38954622
Reflection/type_data - 0.39216197
Time/time - 0.39281383
ECS (Entity Component System)/custom_schedule - 0.38749644
ECS (Entity Component System)/system_closure - 0.4101107
ECS (Entity Component System)/dynamic - 0.4013006
ECS (Entity Component System)/startup_system - 0.3886932
Reflection/dynamic_types - 0.37864545
Application/empty - 0.39157733
ECS (Entity Component System)/ecs_guide - 15.386862
ECS (Entity Component System)/custom_query_param - 0.39363882
Application/headless_renderer - 5.740015
ECS (Entity Component System)/system_param - 0.38109967
ECS (Entity Component System)/immutable_components - 0.38722286
Application/custom_loop - 0.38655022
Application/without_winit - 0.5682036
ECS (Entity Component System)/system_piping - 0.38043398
