3D Rendering/shadow_biases - 66.41149
Assets/asset_decompression - 10.21871
Picking/sprite_picking - 10.29808
Assets/alter_mesh - 9.897845
Animation/animation_events - 39.5298
ECS (Entity Component System)/removal_detection - 10.037269
3D Rendering/3d_viewport_to_world - 18.050364
Usage/cooldown - 9.236703
Reflection/generic_reflection - 8.010002
Window/screenshot - 24.926336
ECS (Entity Component System)/component_hooks - 8.034502
Async Tasks/external_source_external_thread - 9.610007
Picking/mesh_picking - 60.60788
3D Rendering/mixed_lighting - 99.19512
ECS (Entity Component System)/parallel_query - 10.591966
Camera/projection_zoom - 22.522873
Window/window_drag_move - 8.323703
UI (User Interface)/box_shadow - 13.150741
UI (User Interface)/grid - 13.172463
Input/text_input - 9.964148
3D Rendering/two_passes - 43.49288
Reflection/reflection_types - 8.019779
Application/drag_and_drop - 8.021661
Window/transparent_window - 10.574976
Assets/asset_loading - 18.183685
UI (User Interface)/z_index - 9.504464
3D Rendering/pcss - 60.15238
Math/custom_primitives - 14.339545
State/sub_states - 9.381897
2D Rendering/sprite_tile - 10.492433
ECS (Entity Component System)/observers - 31.085522
3D Rendering/spherical_area_lights - 73.282845
Shaders/array_texture - 13.21809
2D Rendering/text2d - 12.290872
3D Rendering/lines - 8.639703
2D Rendering/wireframe_2d - 13.36118
Transforms/3d_rotation - 13.708466
2D Rendering/sprite_flipping - 10.115674
Transforms/transform - 17.655828
3D Rendering/motion_blur - 135.32568
Application/logs - 9.478753
Animation/eased_motion - 41.860435
Games/alien_cake_addict - 58.403973
Window/custom_cursor_image - 8.223086
Shaders/shader_material_2d - 9.47758
Movement/physics_in_fixed_timestep - 9.837352
Animation/custom_skinned_mesh - 17.029945
3D Rendering/specular_tint - 23.014202
Input/gamepad_input - 8.050696
Input/touch_input_events - 8.027215
State/computed_states - 9.728708
3D Rendering/ssr - 75.28774
State/custom_transitions - 9.438684
3D Rendering/atmospheric_fog - 172.62682
Application/plugin_group - 8.036261
3D Rendering/decal - 71.65679
2D Rendering/sprite_scale - 12.918876
Gizmos/light_gizmos - 39.61101
Animation/animated_mesh - 65.522995
Window/scale_factor_override - 8.068074
Input/gamepad_rumble - 8.026978
3D Rendering/blend_modes - 48.26611
2D Rendering/mesh2d_vertex_color_texture - 10.482612
2D Rendering/cpu_draw - 10.521887
3D Rendering/deferred_rendering - 143.99796
UI (User Interface)/stacked_gradients - 41.679813
Camera/2d_top_down_camera - 41.716667
Assets/custom_asset_reader - 10.027297
State/states - 10.064869
Picking/debug_picking - 20.417242
3D Rendering/lightmaps - 28.049332
Application/log_layers_ecs - 10.109107
UI (User Interface)/text_background_colors - 9.780603
Diagnostics/log_diagnostics - 20.319265
Shaders/shader_prepass - 29.516415
Animation/animated_ui - 10.534295
3D Rendering/auto_exposure - 48.4816
3D Rendering/post_processing - 241.93422
Assets/hot_asset_reloading - 16.433218
Audio/soundtrack - 8.012206
ECS (Entity Component System)/entity_disabling - 9.99829
UI (User Interface)/transparency_ui - 9.600201
3D Rendering/load_gltf - 124.99676
3D Rendering/tonemapping - 222.33727
UI (User Interface)/text - 9.044529
Window/clear_color - 9.376899
Animation/morph_targets - 16.708218
Animation/gltf_skinned_mesh - 10.052476
Shaders/shader_material_screenspace_texture - 17.543186
ECS (Entity Component System)/hotpatching_systems - 9.652187
Shaders/shader_material_wesl - 10.713923
3D Rendering/rotate_environment_map - 30.001577
Assets/repeated_texture - 21.08795
3D Rendering/camera_sub_view - 107.086006
Gizmos/axes - 38.69841
ECS (Entity Component System)/fallible_params - 10.158272
Math/sampling_primitives - 103.011566
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.064487
3D Rendering/visibility_range - 186.56325
3D Rendering/3d_scene - 20.284939
UI (User Interface)/button - 9.65309
Diagnostics/enabling_disabling_diagnostic - 8.040088
UI (User Interface)/overflow_debug - 10.40116
2D Rendering/transparency_2d - 10.491766
3D Rendering/wireframe - 26.569786
3D Rendering/update_gltf_scene - 203.25781
UI (User Interface)/flex_layout - 16.562283
Input/mouse_input_events - 8.055283
Math/random_sampling - 63.776527
3D Rendering/color_grading - 235.06781
Scene/scene - 10.676422
2D Rendering/mesh2d_repeated_texture - 11.719367
Shaders/extended_material_bindless - 13.102817
UI (User Interface)/ghost_nodes - 10.018162
Transforms/translation - 9.672225
Camera/2d_on_ui - 26.972382
Gizmos/2d_gizmos - 11.8045
2D Rendering/2d_shapes - 12.850427
3D Rendering/orthographic - 18.829025
Input/mouse_input - 8.0154
Shaders/specialized_mesh_pipeline - 8.747816
Audio/audio_control - 8.409278
Gizmos/3d_gizmos - 37.818104
3D Rendering/transmission - 111.83377
2D Rendering/sprite_sheet - 9.759203
2D Rendering/move_sprite - 9.440994
3D Rendering/transparency_3d - 44.60847
UI (User Interface)/ui_texture_atlas - 14.740318
UI (User Interface)/overflow - 13.754823
Math/render_primitives - 11.122408
Picking/simple_picking - 22.104242
Shaders/custom_vertex_attribute - 8.629671
Shaders/storage_buffer - 9.102094
UI (User Interface)/viewport_debug - 16.220379
2D Rendering/sprite_animation - 10.696793
3D Rendering/clearcoat - 60.933613
Input/touch_input - 8.03824
UI (User Interface)/overflow_clip_margin - 14.1694145
Games/game_menu - 12.239424
UI (User Interface)/relative_cursor_position - 10.007859
2D Rendering/rotation - 10.092575
Math/cubic_splines - 11.482908
2D Rendering/mesh2d_manual - 10.98825
UI (User Interface)/borders - 14.9947815
Animation/animation_graph - 26.875513
UI (User Interface)/ui_texture_slice - 10.693111
Tools/scene_viewer - 121.47359
Application/empty_defaults - 8.045588
2D Rendering/pixel_grid_snap - 8.212276
Input/keyboard_input - 8.025442
Animation/animated_mesh_events - 79.022865
Assets/asset_settings - 9.687945
UI (User Interface)/ui_material - 10.342289
Transforms/scale - 8.429439
UI (User Interface)/core_widgets_observers - 9.114859
3D Rendering/clustered_decals - 19.236229
3D Rendering/order_independent_transparency - 22.47899
Assets/extra_asset_source - 9.008292
Shaders/animate_shader - 8.4713745
3D Rendering/parenting - 10.42469
Audio/spatial_audio_2d - 9.984793
Audio/decodable - 8.018354
UI (User Interface)/size_constraints - 15.27467
3D Rendering/depth_of_field - 107.030174
UI (User Interface)/gradients - 19.007332
ECS (Entity Component System)/run_conditions - 8.036634
Time/timers - 8.0188
3D Rendering/render_to_texture - 15.7784
Assets/asset_processing - 8.081413
3D Rendering/texture - 18.20538
Time/virtual_time - 10.171469
Dev tools/fps_overlay - 9.697677
Camera/custom_projection - 26.208914
Shaders/custom_post_processing - 11.0403385
Audio/audio - 8.01661
Math/bounding_2d - 10.1101265
UI (User Interface)/display_and_visibility - 20.081572
Application/plugin - 8.0122
Shaders/shader_material_bindless - 8.831981
2D Rendering/mesh2d_arcs - 11.625542
3D Rendering/load_gltf_extras - 15.732998
Shaders/compute_shader_game_of_life - 15.389105
UI (User Interface)/directional_navigation - 10.955323
Application/log_layers - 8.019572
Shaders/texture_binding_array - 8.617065
3D Rendering/mesh_ray_cast - 53.497566
UI (User Interface)/ui_scaling - 10.329255
Camera/camera_orbit - 8.648178
3D Rendering/pbr - 68.02288
2D Rendering/2d_viewport_to_world - 12.346765
UI (User Interface)/window_fallthrough - 9.200518
3D Rendering/skybox - 42.611694
Camera/2d_screen_shake - 18.141697
UI (User Interface)/tab_navigation - 11.44224
Window/multiple_windows - 31.237572
3D Rendering/scrolling_fog - 377.7073
ECS (Entity Component System)/error_handling - 424.2774
Animation/easing_functions - 13.896735
Window/low_power - 8.789054
Math/smooth_follow - 33.202187
Input/gamepad_input_events - 8.047422
3D Rendering/fog_volumes - 85.31139
2D Rendering/sprite - 9.969815
Animation/animated_transform - 10.390467
3D Rendering/volumetric_fog - 753.51807
2D Rendering/texture_atlas - 12.762428
3D Rendering/bloom_3d - 73.38683
Camera/first_person_view_model - 48.107998
3D Rendering/shadow_caster_receiver - 80.93929
Animation/color_animation - 9.894624
Transforms/align - 58.21394
Shaders/custom_phase_item - 10.871124
3D Rendering/atmosphere - 187.84636
3D Rendering/vertex_colors - 29.655165
2D Rendering/bloom_2d - 44.744423
3D Rendering/split_screen - 71.31965
Games/desk_toy - 12.256318
Games/loading_screen - 10.889953
UI (User Interface)/scroll - 12.614892
Usage/context_menu - 10.9370575
3D Rendering/reflection_probes - 49.915924
Shaders/gpu_readback - 8.096639
Assets/multi_asset_sync - 484.8898
3D Rendering/anisotropy - 38.95783
ECS (Entity Component System)/fixed_timestep - 8.053884
3D Rendering/lighting - 133.8915
UI (User Interface)/core_widgets - 10.78632
Application/thread_pool_resources - 8.045949
Window/window_resizing - 10.720097
ECS (Entity Component System)/hierarchy - 11.155225
3D Rendering/anti_aliasing - 187.8187
Window/custom_user_event - 8.627649
3D Rendering/spotlight - 209.21422
Tools/gamepad_viewer - 10.673221
3D Rendering/irradiance_volumes - 77.90769
Animation/animated_mesh_control - 64.69448
Shaders/shader_defs - 8.322202
Input/keyboard_modifiers - 8.016822
Games/contributors - 51.99307
Diagnostics/custom_diagnostic - 8.021271
Reflection/reflection - 8.025477
Window/window_settings - 7.9873133
Async Tasks/async_compute - 12.815613
ECS (Entity Component System)/state_scoped - 8.216913
Assets/alter_sprite - 9.853705
ECS (Entity Component System)/change_detection - 8.035516
Assets/embedded_asset - 8.733172
3D Rendering/fog - 573.6714
Shaders/extended_material - 11.183905
ECS (Entity Component System)/event - 10.63776
UI (User Interface)/font_atlas_debug - 11.304716
3D Rendering/edit_material_on_gltf - 123.055504
UI (User Interface)/ui_texture_atlas_slice - 9.460189
3D Rendering/3d_shapes - 63.45357
3D Rendering/animated_material - 17.808722
UI (User Interface)/viewport_node - 23.168016
Assets/custom_asset - 8.028068
Input/char_input_events - 8.02594
ECS (Entity Component System)/iter_combinations - 25.226177
Input/mouse_grab - 8.011855
Shaders/shader_material_glsl - 10.664432
UI (User Interface)/text_debug - 12.107464
UI (User Interface)/ui_transform - 13.821575
Shaders/custom_render_phase - 16.126785
Audio/spatial_audio_3d - 8.887706
2D Rendering/mesh2d - 10.83404
Games/breakout - 14.996587
Shaders/automatic_instancing - 73.2515
UI (User Interface)/text_wrap_debug - 19.081318
2D Rendering/mesh2d_alpha_mode - 12.153504
Shaders/shader_material - 9.635596
2D Rendering/sprite_slice - 13.695764
Application/return_after_run - 8.03452
ECS (Entity Component System)/nondeterministic_system_order - 8.0161085
3D Rendering/query_gltf_primitives - 11.549349
3D Rendering/parallax_mapping - 84.87545
ECS (Entity Component System)/generic_system - 8.016491
Animation/animation_masks - 18.791925
3D Rendering/ssao - 93.27215
Input/keyboard_input_events - 8.012981
UI (User Interface)/render_ui_to_texture - 15.029586
3D Rendering/generate_custom_mesh - 13.1087055
Audio/pitch - 8.016407
Shaders/custom_shader_instancing - 11.171757
ECS (Entity Component System)/one_shot_systems - 8.885784
2D Rendering/custom_gltf_vertex_attribute - 10.084524
