Application/empty - 0.6388644
ECS (Entity Component System)/send_and_receive_events - 0.61651164
Time/time - 0.6249748
Reflection/function_reflection - 0.76710343
Application/headless - 0.8458597
ECS (Entity Component System)/relationships - 0.6527941
ECS (Entity Component System)/custom_query_param - 0.6452492
Application/no_renderer - 1.4351037
Reflection/dynamic_types - 0.68761384
ECS (Entity Component System)/immutable_components - 0.6264795
Application/headless_renderer - 8.806773
Shaders/extended_material_bindless - 1.5335895
ECS (Entity Component System)/startup_system - 0.6488594
Application/custom_loop - 0.6284881
ECS (Entity Component System)/custom_schedule - 0.6495694
ECS (Entity Component System)/system_piping - 0.64097846
ECS (Entity Component System)/dynamic - 0.67758167
Application/without_winit - 1.2368017
3D Rendering/scrolling_fog - 307.47562
ECS (Entity Component System)/error_handling - 471.54028
Reflection/type_data - 0.62952536
3D Rendering/volumetric_fog - 635.3127
ECS (Entity Component System)/system_closure - 0.6436578
3D Rendering/spotlight - 369.41406
ECS (Entity Component System)/system_stepping - 0.7502382
Reflection/custom_attributes - 0.6397851
ECS (Entity Component System)/system_param - 0.6364379
ECS (Entity Component System)/observer_propagation - 0.6759408
Shaders/automatic_instancing - 778.6477
ECS (Entity Component System)/ecs_guide - 15.659777
