ECS (Entity Component System)/observer_propagation - 0.418685
Reflection/function_reflection - 0.38580123
Reflection/custom_attributes - 0.37185043
ECS (Entity Component System)/system_stepping - 0.39642382
Application/headless - 0.38012326
ECS (Entity Component System)/system_piping - 0.41325265
ECS (Entity Component System)/relationships - 0.40954766
Reflection/type_data - 0.42910862
Time/time - 0.38234964
ECS (Entity Component System)/custom_schedule - 0.3915281
ECS (Entity Component System)/system_closure - 0.37126052
ECS (Entity Component System)/dynamic - 0.3816659
ECS (Entity Component System)/startup_system - 0.33024275
ECS (Entity Component System)/send_and_receive_messages - 0.40324062
Application/externally_driven_headless_renderer - 1.4042697
Application/empty - 0.37267983
ECS (Entity Component System)/ecs_guide - 15.377991
ECS (Entity Component System)/custom_query_param - 0.3795925
Application/headless_renderer - 3.8169909
ECS (Entity Component System)/system_param - 0.3642998
ECS (Entity Component System)/immutable_components - 0.37089396
Application/custom_loop - 0.36570197
Application/without_winit - 0.5619544
