Games/alien_cake_addict - 256.2297
Gizmos/axes - 170.65005
UI (User Interface)/font_query - 65.59351
UI (User Interface)/gradients - 74.74154
Assets/hot_asset_reloading - 82.28589
3D Rendering/auto_exposure - 283.7861
ECS (Entity Component System)/entity_disabling - 55.42603
Shaders/compute_mesh - 125.88575
2D Rendering/mesh2d - 56.363144
Games/breakout - 66.33729
3D Rendering/vertex_colors - 123.55694
Shaders/custom_post_processing - 104.288025
Diagnostics/custom_diagnostic - 3.8602726
Gizmos/anchored_text_gizmos - 52.725346
UI (User Interface)/directional_navigation_overrides - 78.076294
Camera/2d_on_ui - 182.41312
Games/loading_screen - 53.158783
UI (User Interface)/window_fallthrough - 52.504997
Input/gamepad_input - 3.5925007
3D Rendering/spotlight - 1210.7869
ECS (Entity Component System)/observers - 113.6271
Window/window_resizing - 54.37749
2D Rendering/2d_viewport_to_world - 61.061687
Tools/gamepad_viewer - 57.497658
3D Rendering/order_independent_transparency - 116.748825
Window/window_drag_move - 58.44145
Games/desk_toy - 51.106163
3D Rendering/render_to_texture - 90.77959
Shaders/shader_material_bindless - 50.631916
Reflection/serialization - 3.7502162
Assets/asset_decompression - 52.248207
UI (User Interface)/display_and_visibility - 217.74529
Math/bounding_2d - 52.91976
UI (User Interface)/drag_to_scroll - 92.96464
glTF/edit_material_on_gltf - 174.33823
ECS (Entity Component System)/hierarchy - 49.06775
Animation/animated_ui - 47.363976
Audio/audio_control - 49.068035
Animation/color_animation - 49.725864
Tools/scene_viewer - 203.40973
UI (User Interface)/tab_navigation - 73.44006
3D Rendering/ssao - 885.47943
Window/scale_factor_override - 16.512957
3D Rendering/wireframe - 137.12714
Application/return_after_run - 3.718791
Shaders/shader_material - 51.389297
State/custom_transitions - 45.35534
Picking/sprite_picking - 51.03659
ECS (Entity Component System)/fallible_params - 48.513138
UI (User Interface)/overflow - 95.37236
Application/thread_pool_resources - 3.5511732
2D Rendering/sprite_scale - 58.630863
ECS (Entity Component System)/removal_detection - 56.69755
2D Rendering/texture_atlas - 58.98143
2D Rendering/transparency_2d - 59.99067
Shaders/storage_buffer - 57.276093
UI (User Interface)/ghost_nodes - 59.43187
Application/logs - 56.618538
UI (User Interface)/transparency_ui - 55.471546
Reflection/reflection_types - 3.562961
UI (User Interface)/stacked_gradients - 118.78382
ECS (Entity Component System)/hotpatching_systems - 59.372017
Shaders/extended_material_bindless - 78.69374
Animation/animation_graph - 117.30872
Application/drag_and_drop - 3.55563
Picking/simple_picking - 107.66802
Shaders/animate_shader - 56.272865
Shaders/shader_prepass - 93.48446
glTF/load_gltf - 246.9703
UI (User Interface)/generic_font_families - 71.90644
3D Rendering/animated_material - 90.82879
UI (User Interface)/font_weights - 50.31793
ECS (Entity Component System)/delayed_commands - 60.4484
Camera/pan_camera_controller - 56.939674
UI (User Interface)/box_shadow - 84.85742
Shaders/custom_vertex_attribute - 48.653393
3D Rendering/motion_blur - 317.86044
3D Rendering/solari - 385.95413
Diagnostics/enabling_disabling_diagnostic - 3.6887703
Reflection/reflection - 3.6285472
Shaders/extended_material - 70.01291
3D Rendering/3d_shapes - 229.44461
UI (User Interface)/ui_texture_slice_flip_and_tile - 63.74283
UI (User Interface)/strikethrough_and_underline - 59.142204
Scene/scene - 50.995747
3D Rendering/split_screen - 254.19214
Camera/custom_projection - 87.156685
UI (User Interface)/grid - 96.04213
2D Rendering/sprite_flipping - 47.530136
Application/log_layers_ecs - 53.97543
Async Tasks/external_source_external_thread - 43.70187
Window/clear_color - 44.81385
Math/sampling_primitives - 893.57855
Audio/decodable - 3.7380395
2D Rendering/bloom_2d - 255.82932
Window/screenshot - 132.11041
UI (User Interface)/ui_texture_slice - 53.148487
UI (User Interface)/image_node_resizing - 190.70995
3D Rendering/color_grading - 1105.4825
ECS (Entity Component System)/generic_system - 3.8077283
3D Rendering/specular_tint - 182.2334
Transforms/transform - 72.64249
3D Rendering/lines - 51.831146
3D Rendering/parenting - 56.677425
3D Rendering/irradiance_volumes - 221.9523
2D Rendering/mesh2d_arcs - 51.5591
UI (User Interface)/overflow_debug - 54.134624
Reflection/auto_register_static - 3.9944808
Assets/asset_saving - 56.435837
Games/contributors - 332.2358
3D Rendering/mirror - 171.04382
3D Rendering/tonemapping - 1061.6156
Input/keyboard_input - 3.835167
Gizmos/2d_text_gizmos - 114.689186
3D Rendering/pcss - 262.89523
Animation/animated_mesh_events - 286.62927
2D Rendering/mesh2d_vertex_color_texture - 49.771366
Animation/easing_functions - 67.19432
UI (User Interface)/button - 50.072155
2D Rendering/tilemap_chunk - 61.92587
3D Rendering/shadow_biases - 223.55035
3D Rendering/3d_scene - 100.64372
Window/transparent_window - 52.714336
Assets/alter_mesh - 57.690308
UI (User Interface)/scroll - 91.28669
UI (User Interface)/size_constraints - 151.36296
UI (User Interface)/vertical_slider - 51.544037
3D Rendering/light_textures - 304.38898
3D Rendering/shadow_caster_receiver - 308.29425
3D Rendering/pbr - 204.01831
Time/virtual_time - 59.261898
Games/game_menu - 68.92687
glTF/load_gltf_extras - 81.30897
ECS (Entity Component System)/change_detection - 3.8869479
State/sub_states - 49.157185
Transforms/align - 311.4989
UI (User Interface)/font_atlas_debug - 65.39582
3D Rendering/texture - 111.28304
Math/custom_primitives - 79.57045
UI (User Interface)/image_node - 49.665646
Camera/free_camera_controller - 207.45851
Shaders/specialized_mesh_pipeline - 48.4012
UI (User Interface)/flex_layout - 154.54726
Input/text_input - 48.688454
Application/plugin_group - 3.7366831
Picking/debug_picking - 105.87898
Shaders Advanced/manual_material - 57.964264
Assets/extra_asset_source - 52.358746
Assets/repeated_texture - 96.44003
Window/multiple_windows - 158.36472
UI (User Interface)/standard_widgets_observers - 55.85992
Math/cubic_splines - 54.951054
Gizmos/3d_text_gizmos - 51.354195
2D Rendering/rotate_to_cursor - 52.871387
Assets/asset_settings - 47.4011
Gizmos/2d_gizmos - 57.91776
Picking/dragdrop_picking - 67.13404
ECS (Entity Component System)/run_conditions - 3.8596163
Math/random_sampling - 289.01035
UI (User Interface)/ui_texture_atlas - 61.223858
ECS (Entity Component System)/parallel_query - 55.849354
Math/smooth_follow - 161.80562
Assets/custom_asset - 3.931674
Animation/custom_skinned_mesh - 75.65835
Shaders/automatic_instancing - 1654.1118
glTF/update_gltf_scene - 326.46924
Picking/mesh_picking - 250.99521
glTF/custom_gltf_vertex_attribute - 55.002457
Animation/animated_transform - 58.169777
3D Rendering/atmospheric_fog - 1192.3756
Input/gamepad_input_events - 3.7106493
2D Rendering/mesh2d_repeated_texture - 52.715034
Application/empty_defaults - 3.5733368
Camera/projection_zoom - 133.34128
2D Rendering/sprite_animation - 58.735626
2D Rendering/sprite_tile - 54.48121
Window/low_power - 57.61351
Math/render_primitives - 56.405666
UI (User Interface)/viewport_node - 135.99518
3D Rendering/contact_shadows - 1402.982
3D Rendering/3d_viewport_to_world - 105.10135
Animation/animation_events - 166.17638
Assets/alter_sprite - 55.76243
3D Rendering/mesh_ray_cast - 304.405
UI (User Interface)/borders - 103.64841
Async Tasks/async_compute - 65.98084
Dev tools/fps_overlay - 55.92147
2D Rendering/wireframe_2d - 64.69865
3D Rendering/lightmaps - 138.8451
Audio/pitch - 3.6854298
Usage/cooldown - 56.804893
Camera/first_person_view_model - 275.06277
Assets/web_asset - 50.063953
3D Rendering/transparency_3d - 177.24716
3D Rendering/occlusion_culling - 173.31572
Camera/2d_top_down_camera - 173.98543
Assets/generated_assets - 90.96784
Diagnostics/log_diagnostics - 101.80549
UI (User Interface)/scrollbars - 96.966194
3D Rendering/meshlet - 10.426513
UI (User Interface)/ui_target_camera - 231.89627
Async Tasks/async_channel_pattern - 194.97449
Application/plugin - 3.7309408
ECS (Entity Component System)/component_hooks - 3.804772
Gizmos/light_gizmos - 132.54156
Input/touch_input_events - 3.6827745
Application/log_layers - 3.6748612
Audio/soundtrack - 3.8972893
Audio/spatial_audio_3d - 51.11362
3D Rendering/reflection_probes - 286.92117
ECS (Entity Component System)/iter_combinations - 86.33064
3D Rendering/depth_of_field - 831.7756
Reflection/generic_reflection - 3.7187064
Input/gamepad_rumble - 3.7986999
UI (User Interface)/ui_texture_atlas_slice - 46.90858
3D Rendering/mixed_lighting - 255.06804
Assets/asset_loading - 81.65678
2D Rendering/mesh2d_alpha_mode - 59.498707
Shaders/custom_shader_instancing - 52.657196
UI (User Interface)/virtual_keyboard - 63.353786
Assets/embedded_asset - 48.25414
UI (User Interface)/system_fonts - 115.547646
ECS (Entity Component System)/state_scoped - 51.34857
Animation/morph_targets - 60.689255
Shaders/custom_phase_item - 53.082386
UI (User Interface)/text_debug - 79.753105
glTF/gltf_skinned_mesh - 57.384617
Shaders/array_texture - 52.342278
ECS (Entity Component System)/one_shot_systems - 46.173992
Usage/debug_frustum_culling - 194.6682
Audio/spatial_audio_2d - 48.16162
3D Rendering/lighting - 368.60452
Input/keyboard_input_events - 3.5694025
ECS (Entity Component System)/contiguous_query - 4.084797
Animation/animation_masks - 101.639725
UI (User Interface)/directional_navigation - 64.16265
Animation/animated_mesh_control - 265.79718
UI (User Interface)/feathers - 94.14429
UI (User Interface)/text_background_colors - 56.46798
3D Rendering/transmission - 898.4952
Input/mouse_input - 3.9579
ECS (Entity Component System)/fixed_timestep - 3.8804648
UI (User Interface)/anchor_layout - 146.16609
3D Rendering/orthographic - 106.1959
3D Rendering/clearcoat - 237.2478
UI (User Interface)/ui_drag_and_drop - 76.84882
3D Rendering/skybox - 417.91434
Input/mouse_input_events - 3.7618222
3D Rendering/spherical_area_lights - 314.36386
Transforms/translation - 52.519436
Audio/audio - 3.6701183
Camera/camera_orbit - 50.128536
Input/mouse_grab - 3.9416113
3D Rendering/decal - 223.25862
Usage/context_menu - 48.41089
Input/keyboard_modifiers - 3.6613276
Gizmos/3d_gizmos - 120.33295
UI (User Interface)/ui_scaling - 61.303516
UI (User Interface)/z_index - 49.773766
UI (User Interface)/ui_transform - 98.53718
3D Rendering/anisotropy - 129.64978
Shaders/shader_material_screenspace_texture - 101.05041
Window/custom_cursor_image - 58.33937
Transforms/scale - 47.872158
3D Rendering/blend_modes - 239.6303
2D Rendering/2d_shapes - 53.378075
2D Rendering/pixel_grid_snap - 90.4042
Camera/2d_screen_shake - 88.3178
UI (User Interface)/relative_cursor_position - 28.590145
Animation/eased_motion - 198.28673
2D Rendering/cpu_draw - 51.93751
Shaders/shader_material_wesl - 48.911892
Shaders/render_depth_to_texture - 51.574642
Assets/custom_asset_reader - 54.495068
2D Rendering/sprite_slice - 71.05269
2D Rendering/move_sprite - 54.42052
Shaders/gpu_readback - 3.8892043
2D Rendering/mesh2d_manual - 49.342403
State/states - 52.96658
Movement/physics_in_fixed_timestep - 141.28043
3D Rendering/rotate_environment_map - 183.98003
3D Rendering/generate_custom_mesh - 79.60874
glTF/query_gltf_primitives - 65.23795
2D Rendering/dynamic_mip_generation - 109.39662
2D Rendering/sprite - 54.857964
Assets/asset_processing - 3.9555638
Shaders/custom_render_phase - 103.376175
Shaders Advanced/fullscreen_material - 90.47239
Input/char_input_events - 4.005921
Time/timers - 3.809895
glTF/gltf_extension_mesh_2d - 55.3608
State/computed_states - 53.426212
2D Rendering/multi_window_text - 110.95639
UI (User Interface)/overflow_clip_margin - 116.69779
Shaders/texture_binding_array - 61.520103
Shaders/shader_defs - 54.64431
UI (User Interface)/ui_material - 60.22144
UI (User Interface)/standard_widgets - 53.445286
3D Rendering/post_processing - 1246.9205
3D Rendering/anti_aliasing - 941.32916
3D Rendering/parallax_mapping - 320.1477
UI (User Interface)/render_ui_to_texture - 90.0341
3D Rendering/two_passes - 232.0792
Application/render_recovery - 113.22248
3D Rendering/clustered_decal_maps - 193.57756
ECS (Entity Component System)/nondeterministic_system_order - 3.7365317
Transforms/3d_rotation - 12.448616
Gizmos/text_gizmos_font - 11.907905
Input/touch_input - 3.3918016
Shaders/compute_shader_game_of_life - 15.682903
2D Rendering/text2d - 14.754953
UI (User Interface)/text_wrap_debug - 25.133902
glTF/gltf_extension_animation_graph - 79.68213
Animation/animated_mesh - 79.82521
UI (User Interface)/text - 12.388667
2D Rendering/rotation - 12.078062
2D Rendering/sprite_sheet - 11.510798
Shaders/shader_material_2d - 14.702761
3D Rendering/clustered_decals - 25.554098
3D Rendering/visibility_range - 178.65431
Shaders/shader_material_glsl - 15.68556
2D Rendering/tilemap_chunk_orientation - 13.026284
3D Rendering/bloom_3d - 103.19335
ECS (Entity Component System)/message - 3.81137
