ECS (Entity Component System)/observer_propagation - 0.41952106
Reflection/function_reflection - 0.86630976
Reflection/custom_attributes - 0.5950065
ECS (Entity Component System)/system_stepping - 1.1180677
Application/headless - 0.3229218
ECS (Entity Component System)/system_piping - 0.5428543
ECS (Entity Component System)/relationships - 0.555834
Reflection/type_data - 1.8979272
Time/time - 0.43861532
ECS (Entity Component System)/custom_schedule - 0.63512456
ECS (Entity Component System)/system_closure - 0.5385919
ECS (Entity Component System)/dynamic - 1.0068868
3D Rendering/light_textures - 0.9268737
Shader Advanced/manual_material - 0.7292433
ECS (Entity Component System)/startup_system - 0.32924163
ECS (Entity Component System)/send_and_receive_messages - 0.39328653
Application/empty - 0.44726202
ECS (Entity Component System)/ecs_guide - 25.729332
ECS (Entity Component System)/custom_query_param - 0.55108005
Application/headless_renderer - 4.570263
ECS (Entity Component System)/system_param - 0.32899424
ECS (Entity Component System)/immutable_components - 0.34709916
Application/custom_loop - 0.34695822
Application/without_winit - 1.5267494
3D Rendering/clustered_decals - 2.978413
