3D Rendering/shadow_biases - 58.7222
Assets/asset_decompression - 9.062411
Picking/sprite_picking - 8.537386
Assets/alter_mesh - 9.103323
Animation/animation_events - 35.288086
ECS (Entity Component System)/removal_detection - 8.893524
3D Rendering/3d_viewport_to_world - 15.495551
Usage/cooldown - 8.012131
Reflection/generic_reflection - 7.2295556
Window/screenshot - 21.339184
ECS (Entity Component System)/component_hooks - 7.224678
Async Tasks/external_source_external_thread - 7.794897
Picking/mesh_picking - 50.059814
3D Rendering/mixed_lighting - 83.567085
ECS (Entity Component System)/parallel_query - 9.410819
Camera/projection_zoom - 19.143423
Window/window_drag_move - 7.556029
UI (User Interface)/box_shadow - 11.300859
UI (User Interface)/grid - 11.724125
Input/text_input - 8.737308
3D Rendering/two_passes - 38.53922
Reflection/reflection_types - 7.242828
Application/drag_and_drop - 7.2582293
Window/transparent_window - 9.519577
Assets/asset_loading - 16.158422
UI (User Interface)/z_index - 9.510593
3D Rendering/pcss - 52.12179
Math/custom_primitives - 12.601064
State/sub_states - 8.996521
2D Rendering/sprite_tile - 8.915295
ECS (Entity Component System)/observers - 27.36286
3D Rendering/spherical_area_lights - 59.446507
Shaders/array_texture - 11.9634285
2D Rendering/text2d - 10.758484
3D Rendering/lines - 7.803774
2D Rendering/wireframe_2d - 12.338129
2D Rendering/custom_gltf_vertex_attribute - 10.317428
Transforms/3d_rotation - 9.521105
2D Rendering/sprite_flipping - 9.220536
Transforms/transform - 15.362824
3D Rendering/motion_blur - 117.006065
Application/logs - 8.762557
Animation/eased_motion - 36.83791
Games/alien_cake_addict - 52.7057
Window/custom_cursor_image - 7.631163
Shaders/shader_material_2d - 9.1080885
Movement/physics_in_fixed_timestep - 28.573866
Animation/custom_skinned_mesh - 15.328007
3D Rendering/specular_tint - 21.594858
Input/gamepad_input - 7.239641
Input/touch_input_events - 7.2064643
State/computed_states - 8.819587
3D Rendering/ssr - 65.943184
State/custom_transitions - 8.753208
3D Rendering/atmospheric_fog - 141.56647
Application/plugin_group - 8.941716
3D Rendering/decal - 57.841133
2D Rendering/sprite_scale - 11.562827
Gizmos/light_gizmos - 34.431595
Animation/animated_mesh - 56.41184
Window/scale_factor_override - 7.2893453
UI (User Interface)/scrollbars - 11.275357
Input/gamepad_rumble - 7.2355943
3D Rendering/blend_modes - 37.96838
2D Rendering/mesh2d_vertex_color_texture - 8.49619
2D Rendering/cpu_draw - 9.268191
3D Rendering/deferred_rendering - 129.25206
UI (User Interface)/stacked_gradients - 36.3706
Camera/2d_top_down_camera - 37.863388
Assets/custom_asset_reader - 9.083844
State/states - 8.682062
Picking/debug_picking - 17.22838
Application/log_layers_ecs - 8.794815
UI (User Interface)/text_background_colors - 9.354845
Diagnostics/log_diagnostics - 22.741611
Shaders/shader_prepass - 22.930824
Animation/animated_ui - 9.459163
3D Rendering/auto_exposure - 40.437893
3D Rendering/post_processing - 196.76701
3D Rendering/clustered_decals - 16.493385
Assets/hot_asset_reloading - 13.744529
Audio/soundtrack - 7.2502337
ECS (Entity Component System)/entity_disabling - 9.699387
UI (User Interface)/transparency_ui - 8.931959
3D Rendering/load_gltf - 105.358925
3D Rendering/tonemapping - 182.5581
2D Rendering/tilemap_chunk - 12.5243025
UI (User Interface)/text - 8.0729885
Window/clear_color - 8.646839
Animation/morph_targets - 14.611134
Animation/gltf_skinned_mesh - 9.441128
Shaders/shader_material_screenspace_texture - 20.43667
ECS (Entity Component System)/hotpatching_systems - 9.96161
Shaders/shader_material_wesl - 8.025226
3D Rendering/rotate_environment_map - 24.720125
Assets/repeated_texture - 17.420565
3D Rendering/camera_sub_view - 92.14966
Gizmos/axes - 32.44853
ECS (Entity Component System)/fallible_params - 8.871808
Math/sampling_primitives - 85.32538
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.899303
3D Rendering/visibility_range - 152.13934
3D Rendering/3d_scene - 17.663107
UI (User Interface)/button - 8.823111
Diagnostics/enabling_disabling_diagnostic - 7.238742
UI (User Interface)/overflow_debug - 9.386774
2D Rendering/transparency_2d - 9.188862
3D Rendering/wireframe - 22.490496
3D Rendering/update_gltf_scene - 169.83049
UI (User Interface)/flex_layout - 14.15616
Input/mouse_input_events - 12.983981
Math/random_sampling - 57.187946
3D Rendering/color_grading - 191.64757
Scene/scene - 8.501429
2D Rendering/mesh2d_repeated_texture - 10.590672
Shaders/extended_material_bindless - 12.743428
UI (User Interface)/ghost_nodes - 9.034311
Transforms/translation - 7.8198533
Camera/2d_on_ui - 25.09283
Gizmos/2d_gizmos - 10.821989
2D Rendering/2d_shapes - 12.067507
3D Rendering/orthographic - 17.008062
Input/mouse_input - 7.2507787
Shaders/specialized_mesh_pipeline - 7.7081404
Audio/audio_control - 7.623163
Gizmos/3d_gizmos - 33.590153
3D Rendering/lightmaps - 24.567371
3D Rendering/transmission - 96.14061
2D Rendering/sprite_sheet - 12.568792
2D Rendering/move_sprite - 9.11994
3D Rendering/transparency_3d - 40.933968
UI (User Interface)/ui_texture_atlas - 9.064722
UI (User Interface)/overflow - 11.144708
Math/render_primitives - 8.747987
Picking/simple_picking - 16.790245
Shaders/custom_vertex_attribute - 7.7868514
Shaders/storage_buffer - 7.711078
UI (User Interface)/viewport_debug - 14.088494
2D Rendering/sprite_animation - 9.201484
3D Rendering/clearcoat - 48.936825
Input/touch_input - 7.238416
UI (User Interface)/overflow_clip_margin - 12.131032
Games/game_menu - 11.527087
UI (User Interface)/relative_cursor_position - 8.641659
2D Rendering/rotation - 9.131949
Math/cubic_splines - 9.649953
2D Rendering/mesh2d_manual - 8.949652
UI (User Interface)/borders - 13.008422
Animation/animation_graph - 22.77408
UI (User Interface)/ui_texture_slice - 9.324197
Tools/scene_viewer - 97.26984
Application/empty_defaults - 7.2423224
2D Rendering/pixel_grid_snap - 7.4406667
Input/keyboard_input - 7.2553134
Animation/animated_mesh_events - 68.35944
Assets/asset_settings - 9.190712
UI (User Interface)/ui_material - 9.819942
3D Rendering/occlusion_culling - 22.86636
Transforms/scale - 7.564382
UI (User Interface)/core_widgets_observers - 9.255393
3D Rendering/order_independent_transparency - 19.98639
Assets/extra_asset_source - 11.830481
Shaders/animate_shader - 8.311634
3D Rendering/parenting - 10.119076
Audio/spatial_audio_2d - 9.459055
Audio/decodable - 7.2434773
UI (User Interface)/size_constraints - 14.149953
3D Rendering/depth_of_field - 92.76096
UI (User Interface)/gradients - 17.442022
ECS (Entity Component System)/run_conditions - 7.231353
Time/timers - 7.240342
3D Rendering/render_to_texture - 14.268769
Assets/asset_processing - 7.280004
3D Rendering/texture - 15.714946
Time/virtual_time - 8.937908
Dev tools/fps_overlay - 10.313527
Camera/custom_projection - 16.810339
Shaders/custom_post_processing - 9.844332
Audio/audio - 9.411597
3D Rendering/light_textures - 62.654526
Math/bounding_2d - 10.840325
UI (User Interface)/display_and_visibility - 19.042532
3D Rendering/skybox - 35.952312
Application/plugin - 7.2787743
Shaders/shader_material_bindless - 8.128155
2D Rendering/mesh2d_arcs - 11.920681
3D Rendering/load_gltf_extras - 16.613636
Shaders/compute_shader_game_of_life - 15.6011095
UI (User Interface)/directional_navigation - 11.011126
Application/log_layers - 7.301736
Shaders/texture_binding_array - 8.510698
3D Rendering/mesh_ray_cast - 49.35604
UI (User Interface)/ui_scaling - 10.650681
Camera/camera_orbit - 8.8500395
3D Rendering/pbr - 55.855236
2D Rendering/2d_viewport_to_world - 12.715135
UI (User Interface)/window_fallthrough - 10.56258
Camera/2d_screen_shake - 14.125624
UI (User Interface)/tab_navigation - 12.531323
Window/multiple_windows - 27.196945
3D Rendering/scrolling_fog - 338.02493
ECS (Entity Component System)/error_handling - 349.85092
Animation/easing_functions - 12.820389
Window/low_power - 7.7908053
Math/smooth_follow - 29.215336
Input/gamepad_input_events - 7.215667
3D Rendering/fog_volumes - 77.353004
2D Rendering/sprite - 9.087112
Animation/animated_transform - 8.383546
3D Rendering/volumetric_fog - 658.8299
2D Rendering/texture_atlas - 9.806159
3D Rendering/bloom_3d - 60.358437
Camera/first_person_view_model - 43.538456
3D Rendering/shadow_caster_receiver - 62.031586
Animation/color_animation - 9.804806
Transforms/align - 50.82114
Shaders/custom_phase_item - 8.062353
3D Rendering/atmosphere - 162.04953
3D Rendering/vertex_colors - 24.048273
2D Rendering/bloom_2d - 39.653877
3D Rendering/split_screen - 60.71081
Games/desk_toy - 10.148819
Games/loading_screen - 9.090786
UI (User Interface)/scroll - 10.840604
Usage/context_menu - 8.51799
3D Rendering/reflection_probes - 39.553032
Shaders/gpu_readback - 7.2654448
Assets/multi_asset_sync - 411.2847
3D Rendering/anisotropy - 32.384945
ECS (Entity Component System)/fixed_timestep - 7.220524
3D Rendering/lighting - 110.04845
UI (User Interface)/core_widgets - 8.719134
Application/thread_pool_resources - 7.2279305
Window/window_resizing - 8.635212
ECS (Entity Component System)/hierarchy - 9.227334
3D Rendering/anti_aliasing - 148.88644
Window/custom_user_event - 10.972226
3D Rendering/spotlight - 183.08904
Tools/gamepad_viewer - 10.681953
3D Rendering/irradiance_volumes - 64.36396
Animation/animated_mesh_control - 55.41288
Shaders/shader_defs - 7.739765
Input/keyboard_modifiers - 7.219482
Games/contributors - 47.382256
Diagnostics/custom_diagnostic - 7.219583
3D Rendering/manual_material - 7.777303
Reflection/reflection - 7.2220573
Window/window_settings - 7.1969895
Async Tasks/async_compute - 11.00291
ECS (Entity Component System)/state_scoped - 7.551048
Assets/alter_sprite - 9.195081
ECS (Entity Component System)/change_detection - 7.2664056
Assets/embedded_asset - 9.042494
3D Rendering/fog - 490.26007
Shaders/extended_material - 10.630317
ECS (Entity Component System)/event - 10.458199
UI (User Interface)/font_atlas_debug - 9.176892
3D Rendering/solari - 332.71545
3D Rendering/edit_material_on_gltf - 103.97092
UI (User Interface)/ui_texture_atlas_slice - 8.408723
3D Rendering/3d_shapes - 53.336597
3D Rendering/animated_material - 15.199779
UI (User Interface)/viewport_node - 19.298168
Assets/custom_asset - 7.216236
Input/char_input_events - 7.204867
ECS (Entity Component System)/iter_combinations - 21.498093
Input/mouse_grab - 7.2168055
Shaders/shader_material_glsl - 9.403441
UI (User Interface)/text_debug - 10.110176
UI (User Interface)/ui_transform - 12.065502
Shaders/custom_render_phase - 14.059965
Audio/spatial_audio_3d - 8.078371
2D Rendering/mesh2d - 13.065574
Games/breakout - 10.590631
Shaders/automatic_instancing - 72.749374
UI (User Interface)/text_wrap_debug - 17.654703
2D Rendering/mesh2d_alpha_mode - 11.475103
Shaders/shader_material - 9.51678
2D Rendering/sprite_slice - 13.012053
Application/return_after_run - 7.2532177
ECS (Entity Component System)/nondeterministic_system_order - 7.2558036
3D Rendering/query_gltf_primitives - 10.739191
3D Rendering/parallax_mapping - 73.58836
ECS (Entity Component System)/generic_system - 7.243089
Animation/animation_masks - 17.068535
3D Rendering/ssao - 83.42215
Input/keyboard_input_events - 7.229153
UI (User Interface)/render_ui_to_texture - 14.0266075
3D Rendering/generate_custom_mesh - 12.203463
Audio/pitch - 7.242753
Shaders/custom_shader_instancing - 10.739521
ECS (Entity Component System)/one_shot_systems - 8.827717
