Application/empty - 0.737715
ECS (Entity Component System)/send_and_receive_events - 0.7397165
3D Rendering/meshlet - 3.7283373
Time/time - 0.7507725
Reflection/function_reflection - 0.8495666
Application/headless - 0.7444159
ECS (Entity Component System)/relationships - 0.7830679
ECS (Entity Component System)/custom_query_param - 0.7671838
3D Rendering/camera_sub_view - 728.9996
Reflection/dynamic_types - 0.7630489
ECS (Entity Component System)/immutable_components - 0.7697147
Application/headless_renderer - 22.744415
Shaders/extended_material_bindless - 1.8827958
3D Rendering/transmission - 837.5471
ECS (Entity Component System)/startup_system - 0.7520708
Application/custom_loop - 0.7828905
ECS (Entity Component System)/custom_schedule - 0.7594233
3D Rendering/occlusion_culling - 1.538801
ECS (Entity Component System)/system_piping - 0.77479285
ECS (Entity Component System)/dynamic - 0.7519151
Application/without_winit - 1.3541933
Reflection/type_data - 0.7579596
3D Rendering/lighting - 434.27426
ECS (Entity Component System)/system_closure - 0.77082473
3D Rendering/spotlight - 535.44196
ECS (Entity Component System)/system_stepping - 0.7767664
Reflection/custom_attributes - 0.75359184
ECS (Entity Component System)/system_param - 0.840654
ECS (Entity Component System)/observer_propagation - 0.87249225
ECS (Entity Component System)/ecs_guide - 40.782127
