ECS (Entity Component System)/observer_propagation - 0.98848605
Reflection/function_reflection - 0.9131104
ECS (Entity Component System)/callbacks - 0.81349725
Reflection/custom_attributes - 0.80125517
ECS (Entity Component System)/system_stepping - 0.8951567
Application/headless - 0.7779789
ECS (Entity Component System)/system_piping - 0.76466256
ECS (Entity Component System)/relationships - 0.7863232
Reflection/type_data - 0.756269
Time/time - 0.7602049
ECS (Entity Component System)/custom_schedule - 0.75348467
3D Rendering/camera_sub_view - 324.8438
ECS (Entity Component System)/system_closure - 0.7475721
ECS (Entity Component System)/dynamic - 0.89110523
ECS (Entity Component System)/startup_system - 0.74572265
Shaders/automatic_instancing - 1611.2119
3D Rendering/light_probe_blending - 74.8068
Application/externally_driven_headless_renderer - 4.609806
3D Rendering/pccm - 8.810818
3D Rendering/atmosphere - 4306.0093
3D Rendering/fog - 3221.042
Application/empty - 0.8243348
ECS (Entity Component System)/ecs_guide - 30.778357
ECS (Entity Component System)/custom_query_param - 0.7722574
Application/headless_renderer - 25.315834
ECS (Entity Component System)/system_param - 0.7664112
ECS (Entity Component System)/immutable_components - 0.76284146
Application/custom_loop - 0.7822427
Application/without_winit - 1.3955437
