ECS (Entity Component System)/observer_propagation - 0.9365085
Reflection/function_reflection - 0.926708
ECS (Entity Component System)/callbacks - 0.76799786
Reflection/custom_attributes - 0.76010776
ECS (Entity Component System)/system_stepping - 0.8214513
Application/headless - 0.7299155
ECS (Entity Component System)/system_piping - 0.74928564
ECS (Entity Component System)/relationships - 0.7317782
Reflection/type_data - 0.88877064
Time/time - 0.822091
ECS (Entity Component System)/custom_schedule - 0.7930361
3D Rendering/camera_sub_view - 429.45865
ECS (Entity Component System)/system_closure - 0.81916744
ECS (Entity Component System)/dynamic - 0.8846999
ECS (Entity Component System)/startup_system - 0.7666068
ECS (Entity Component System)/send_and_receive_messages - 0.7732163
Application/externally_driven_headless_renderer - 4.482345
3D Rendering/atmosphere - 4115.3784
Application/empty - 0.7854887
ECS (Entity Component System)/ecs_guide - 35.779316
ECS (Entity Component System)/custom_query_param - 0.8784205
Application/headless_renderer - 24.039446
ECS (Entity Component System)/system_param - 0.7898914
ECS (Entity Component System)/immutable_components - 0.7537745
Application/custom_loop - 0.74997383
Application/without_winit - 1.4342353
