Application/empty - 0.36004397
ECS (Entity Component System)/send_and_receive_events - 0.3710961
Time/time - 0.36884376
ECS (Entity Component System)/ecs_guide - 30.367823
Reflection/function_reflection - 0.3806757
Application/headless - 0.3596426
ECS (Entity Component System)/relationships - 0.35429817
ECS (Entity Component System)/custom_query_param - 0.35054222
Application/no_renderer - 7.9190617
Reflection/dynamic_types - 0.3674793
ECS (Entity Component System)/immutable_components - 0.3610678
Application/headless_renderer - 5.701941
ECS (Entity Component System)/startup_system - 0.37227583
Application/custom_loop - 0.35785946
ECS (Entity Component System)/custom_schedule - 0.36347294
ECS (Entity Component System)/system_piping - 0.36300358
ECS (Entity Component System)/dynamic - 0.38829923
Application/without_winit - 0.5566371
Reflection/type_data - 0.35494202
ECS (Entity Component System)/system_closure - 0.36513084
ECS (Entity Component System)/system_stepping - 0.37309372
Reflection/custom_attributes - 0.35403156
ECS (Entity Component System)/system_param - 0.35532513
ECS (Entity Component System)/observer_propagation - 0.38361654
