ECS (Entity Component System)/observer_propagation - 0.3371122
Reflection/function_reflection - 0.87905663
Reflection/custom_attributes - 0.2732276
ECS (Entity Component System)/system_stepping - 0.62357426
Application/headless - 0.30079955
ECS (Entity Component System)/relationships - 0.34761313
Reflection/type_data - 0.37909254
Shaders/extended_material_bindless - 6.0585074
Time/time - 0.4679832
ECS (Entity Component System)/custom_schedule - 0.5385051
ECS (Entity Component System)/system_closure - 0.558526
ECS (Entity Component System)/dynamic - 0.33247632
3D Rendering/light_textures - 2.486115
ECS (Entity Component System)/startup_system - 0.3253554
ECS (Entity Component System)/send_and_receive_messages - 0.33030087
Application/empty - 0.30456495
ECS (Entity Component System)/ecs_guide - 15.580775
ECS (Entity Component System)/custom_query_param - 0.28105062
Application/headless_renderer - 4.4267683
ECS (Entity Component System)/system_param - 0.33637604
ECS (Entity Component System)/immutable_components - 0.61575925
Application/custom_loop - 0.62847364
Application/without_winit - 1.1876237
3D Rendering/clustered_decals - 1.8926296
ECS (Entity Component System)/system_piping - 0.28076124
