ECS (Entity Component System)/observer_propagation - 0.3941984
Reflection/function_reflection - 1.7915007
Reflection/custom_attributes - 0.29771543
ECS (Entity Component System)/system_stepping - 1.5718946
Application/headless - 0.39794475
ECS (Entity Component System)/relationships - 0.45375872
Reflection/type_data - 0.46982232
Shaders/extended_material_bindless - 4.1266055
Time/time - 0.30532548
ECS (Entity Component System)/custom_schedule - 0.34724292
ECS (Entity Component System)/system_closure - 0.4921735
ECS (Entity Component System)/dynamic - 0.33306175
3D Rendering/light_textures - 5.8577456
ECS (Entity Component System)/startup_system - 0.5251766
ECS (Entity Component System)/send_and_receive_messages - 0.66365165
Reflection/dynamic_types - 0.31245488
Application/empty - 0.5027158
ECS (Entity Component System)/ecs_guide - 15.700219
ECS (Entity Component System)/custom_query_param - 0.43871492
Application/headless_renderer - 4.149181
ECS (Entity Component System)/system_param - 0.4308768
ECS (Entity Component System)/immutable_components - 0.33002308
Application/custom_loop - 0.42986044
Application/without_winit - 1.1022422
3D Rendering/clustered_decals - 3.3296456
ECS (Entity Component System)/system_piping - 0.5012328
