ECS (Entity Component System)/observer_propagation - 0.45618826
Reflection/function_reflection - 0.39610112
Reflection/custom_attributes - 0.3817859
ECS (Entity Component System)/system_stepping - 0.3902945
Application/headless - 0.3789339
ECS (Entity Component System)/system_piping - 0.39683214
ECS (Entity Component System)/relationships - 0.39284968
Reflection/type_data - 0.3957426
Time/time - 0.39075285
ECS (Entity Component System)/custom_schedule - 0.38760886
ECS (Entity Component System)/system_closure - 0.39642537
ECS (Entity Component System)/dynamic - 0.4274952
ECS (Entity Component System)/startup_system - 0.3863275
ECS (Entity Component System)/send_and_receive_messages - 0.42875972
Application/empty - 0.38384786
ECS (Entity Component System)/ecs_guide - 25.384983
ECS (Entity Component System)/custom_query_param - 0.38278157
Application/headless_renderer - 4.045287
ECS (Entity Component System)/system_param - 0.3473694
ECS (Entity Component System)/immutable_components - 0.38596588
Application/custom_loop - 0.39705753
Application/without_winit - 0.58892685
