ECS (Entity Component System)/observer_propagation - 0.30676225
Reflection/function_reflection - 0.9849051
Reflection/custom_attributes - 0.26010868
ECS (Entity Component System)/system_stepping - 0.9624093
Application/headless - 0.33278674
ECS (Entity Component System)/relationships - 0.33260274
Reflection/type_data - 0.28306884
Shaders/extended_material_bindless - 4.9034686
Time/time - 0.2966676
ECS (Entity Component System)/custom_schedule - 0.33234963
ECS (Entity Component System)/system_closure - 0.38656783
ECS (Entity Component System)/dynamic - 0.43228096
3D Rendering/light_textures - 2.5744562
ECS (Entity Component System)/startup_system - 0.31750312
ECS (Entity Component System)/send_and_receive_messages - 0.5231521
Application/empty - 0.47803727
ECS (Entity Component System)/ecs_guide - 20.876812
ECS (Entity Component System)/custom_query_param - 0.6432397
Application/headless_renderer - 3.7369146
ECS (Entity Component System)/system_param - 0.31102762
ECS (Entity Component System)/immutable_components - 0.44978106
Application/custom_loop - 0.35048276
Application/without_winit - 0.51029325
3D Rendering/clustered_decals - 1.3519641
ECS (Entity Component System)/system_piping - 0.32173863
