ECS (Entity Component System)/observer_propagation - 1.2071928
Reflection/function_reflection - 1.1235404
ECS (Entity Component System)/callbacks - 0.59865147
Reflection/custom_attributes - 0.6510986
ECS (Entity Component System)/system_stepping - 1.0324943
Application/headless - 0.38291445
3D Rendering/clustered_decals - 2.126424
ECS (Entity Component System)/system_piping - 0.62207866
ECS (Entity Component System)/relationships - 0.5041472
Reflection/type_data - 0.65651894
Time/time - 0.40528914
ECS (Entity Component System)/custom_schedule - 0.38660026
ECS (Entity Component System)/system_closure - 0.42015502
ECS (Entity Component System)/dynamic - 1.0678927
3D Rendering/light_textures - 1.6648991
ECS (Entity Component System)/startup_system - 0.37456122
Application/externally_driven_headless_renderer - 1.5942161
Application/empty - 0.4328648
ECS (Entity Component System)/ecs_guide - 25.889505
ECS (Entity Component System)/custom_query_param - 0.76405644
Application/headless_renderer - 3.6558106
ECS (Entity Component System)/system_param - 0.44214442
ECS (Entity Component System)/immutable_components - 0.76704425
ECS (Entity Component System)/custom_executor - 0.44994122
Application/custom_loop - 1.052479
Application/without_winit - 0.8325401
