Application/empty - 0.33772066
ECS (Entity Component System)/send_and_receive_events - 0.2558537
Reflection/type_data - 0.2667201
ECS (Entity Component System)/system_closure - 0.31126785
ECS (Entity Component System)/system_stepping - 1.3160012
Reflection/custom_attributes - 0.45239666
ECS (Entity Component System)/system_param - 0.26578128
ECS (Entity Component System)/observer_propagation - 0.2696644
ECS (Entity Component System)/ecs_guide - 20.710377
Reflection/function_reflection - 0.5823893
Application/headless - 0.3770546
ECS (Entity Component System)/relationships - 0.28310892
ECS (Entity Component System)/custom_query_param - 0.26516992
Reflection/dynamic_types - 0.30694142
ECS (Entity Component System)/immutable_components - 0.34950188
Application/headless_renderer - 4.654623
Shaders/extended_material_bindless - 1.0253003
Time/time - 0.31383154
ECS (Entity Component System)/startup_system - 0.29321715
Application/custom_loop - 0.28032276
ECS (Entity Component System)/custom_schedule - 0.25669074
ECS (Entity Component System)/system_piping - 0.25927192
ECS (Entity Component System)/dynamic - 0.8717781
Application/without_winit - 0.6000529
