ECS (Entity Component System)/observer_propagation - 1.2562222
Reflection/function_reflection - 1.3071421
Reflection/custom_attributes - 0.605396
ECS (Entity Component System)/system_stepping - 3.0199335
Application/headless - 0.71024555
ECS (Entity Component System)/system_piping - 0.39564472
ECS (Entity Component System)/relationships - 0.32412642
Reflection/type_data - 1.1550703
Time/time - 0.63255066
ECS (Entity Component System)/custom_schedule - 0.5642666
ECS (Entity Component System)/system_closure - 0.3846552
ECS (Entity Component System)/dynamic - 1.4399712
3D Rendering/light_textures - 1.5433018
ECS (Entity Component System)/startup_system - 0.4421053
ECS (Entity Component System)/send_and_receive_messages - 0.41429105
Application/externally_driven_headless_renderer - 2.1103706
Application/empty - 0.3681728
ECS (Entity Component System)/ecs_guide - 25.80022
ECS (Entity Component System)/custom_query_param - 0.3312091
Application/headless_renderer - 2.8223846
ECS (Entity Component System)/system_param - 1.7214427
ECS (Entity Component System)/immutable_components - 0.576777
Application/custom_loop - 0.63869715
Application/without_winit - 0.6809158
3D Rendering/clustered_decals - 0.97644204
