ECS (Entity Component System)/observer_propagation - 0.58179706
Reflection/function_reflection - 1.2242959
Reflection/custom_attributes - 0.29578167
ECS (Entity Component System)/system_stepping - 0.49849063
Application/headless - 0.28014755
ECS (Entity Component System)/relationships - 0.35686946
Reflection/type_data - 0.3221282
Shaders/extended_material_bindless - 5.4323587
Time/time - 0.27882776
ECS (Entity Component System)/custom_schedule - 0.27558023
ECS (Entity Component System)/system_closure - 0.3708716
ECS (Entity Component System)/dynamic - 0.31874412
3D Rendering/light_textures - 6.0787077
ECS (Entity Component System)/startup_system - 0.34044802
ECS (Entity Component System)/send_and_receive_messages - 0.32371697
Reflection/dynamic_types - 0.32060617
Application/empty - 0.35590634
ECS (Entity Component System)/ecs_guide - 30.843607
ECS (Entity Component System)/custom_query_param - 0.2925507
Application/headless_renderer - 3.1688957
ECS (Entity Component System)/system_param - 0.39697063
ECS (Entity Component System)/immutable_components - 0.36793292
Application/custom_loop - 0.30988926
Application/without_winit - 0.50515366
3D Rendering/clustered_decals - 1.2779498
ECS (Entity Component System)/system_piping - 0.47063348
