Application/empty - 0.6180488
ECS (Entity Component System)/send_and_receive_events - 0.61625844
Time/time - 0.6090698
3D Rendering/ssr - 7.7962584
3D Rendering/deferred_rendering - 11.167383
Reflection/function_reflection - 0.713439
Application/headless - 0.6398157
ECS (Entity Component System)/relationships - 0.6116005
ECS (Entity Component System)/custom_query_param - 0.6106661
Application/no_renderer - 1.3868444
Reflection/dynamic_types - 0.6394282
ECS (Entity Component System)/immutable_components - 0.61595124
Application/headless_renderer - 2.6694174
Shaders/extended_material_bindless - 1.5086373
ECS (Entity Component System)/startup_system - 0.6615116
Application/custom_loop - 0.64745617
ECS (Entity Component System)/custom_schedule - 0.60720015
ECS (Entity Component System)/system_piping - 0.620797
Application/without_winit - 1.1783105
3D Rendering/scrolling_fog - 302.30148
ECS (Entity Component System)/error_handling - 582.0559
Reflection/type_data - 0.62246066
3D Rendering/volumetric_fog - 638.4282
ECS (Entity Component System)/system_closure - 0.6292119
3D Rendering/spotlight - 378.3459
ECS (Entity Component System)/system_stepping - 0.7247522
Reflection/custom_attributes - 0.6215418
ECS (Entity Component System)/system_param - 0.63403535
ECS (Entity Component System)/observer_propagation - 0.6817819
ECS (Entity Component System)/dynamic - 0.6463244
Shaders/automatic_instancing - 894.71423
ECS (Entity Component System)/ecs_guide - 20.658205
