ECS (Entity Component System)/observer_propagation - 1.0426446
Reflection/function_reflection - 1.3084869
ECS (Entity Component System)/callbacks - 0.45436317
Reflection/custom_attributes - 0.30857503
ECS (Entity Component System)/system_stepping - 1.2004783
Application/headless - 0.3149543
ECS (Entity Component System)/system_piping - 0.32546386
ECS (Entity Component System)/relationships - 2.4966373
Reflection/type_data - 0.74242324
Time/time - 0.39854452
ECS (Entity Component System)/custom_schedule - 0.34947792
ECS (Entity Component System)/system_closure - 0.3519559
ECS (Entity Component System)/dynamic - 1.1357266
3D Rendering/light_textures - 1.0224502
ECS (Entity Component System)/startup_system - 0.99874365
Application/externally_driven_headless_renderer - 0.81855816
Application/empty - 0.31230304
ECS (Entity Component System)/ecs_guide - 15.550937
ECS (Entity Component System)/custom_query_param - 0.32568505
Application/headless_renderer - 3.8761308
ECS (Entity Component System)/system_param - 1.040673
ECS (Entity Component System)/immutable_components - 0.43701476
Application/custom_loop - 0.38166812
Application/without_winit - 1.225016
3D Rendering/clustered_decals - 1.4723895
