Application/empty - 0.3536876
ECS (Entity Component System)/send_and_receive_events - 0.35721046
Time/time - 0.38414526
ECS (Entity Component System)/ecs_guide - 25.347393
Reflection/function_reflection - 0.372587
Application/headless - 0.3687111
ECS (Entity Component System)/relationships - 0.36941263
ECS (Entity Component System)/custom_query_param - 0.3718981
Reflection/dynamic_types - 0.38869894
ECS (Entity Component System)/immutable_components - 0.36436385
Application/headless_renderer - 5.8746376
ECS (Entity Component System)/startup_system - 0.3540066
Application/custom_loop - 0.35104913
ECS (Entity Component System)/custom_schedule - 0.35175005
ECS (Entity Component System)/system_piping - 0.39297026
ECS (Entity Component System)/dynamic - 0.37959605
Application/without_winit - 0.5375835
Reflection/type_data - 0.35707903
ECS (Entity Component System)/system_closure - 0.36347297
ECS (Entity Component System)/system_stepping - 0.39135018
Reflection/custom_attributes - 0.36815503
ECS (Entity Component System)/system_param - 0.37101728
ECS (Entity Component System)/observer_propagation - 0.40046793
