Application/empty - 0.5965268
ECS (Entity Component System)/send_and_receive_events - 0.45145777
Time/time - 0.30414107
Reflection/function_reflection - 0.9457758
Application/headless - 0.36684084
ECS (Entity Component System)/relationships - 0.39152607
ECS (Entity Component System)/custom_query_param - 0.4133989
Application/no_renderer - 1.08132
Reflection/dynamic_types - 0.33083472
ECS (Entity Component System)/immutable_components - 0.49317327
Application/headless_renderer - 6.272671
Shaders/extended_material_bindless - 1.7991846
ECS (Entity Component System)/startup_system - 1.139611
Application/custom_loop - 0.36707214
ECS (Entity Component System)/custom_schedule - 0.31449685
ECS (Entity Component System)/system_piping - 0.28477797
Application/without_winit - 0.64047545
Reflection/type_data - 0.30958024
ECS (Entity Component System)/system_closure - 0.41390893
ECS (Entity Component System)/system_stepping - 1.0396016
Reflection/custom_attributes - 0.46980152
ECS (Entity Component System)/system_param - 0.3414653
ECS (Entity Component System)/observer_propagation - 0.3152417
ECS (Entity Component System)/dynamic - 0.3988437
ECS (Entity Component System)/ecs_guide - 20.693226
