Application/empty - 0.27999577
ECS (Entity Component System)/send_and_receive_events - 0.27873448
Time/time - 0.27858642
ECS (Entity Component System)/ecs_guide - 15.642034
Reflection/function_reflection - 0.7481965
Application/headless - 0.28722152
3D Rendering/clustered_decals - 1.3910266
ECS (Entity Component System)/relationships - 0.26832932
ECS (Entity Component System)/custom_query_param - 0.36203548
Reflection/dynamic_types - 0.37699103
ECS (Entity Component System)/immutable_components - 0.2745199
Application/headless_renderer - 3.262115
Shaders/extended_material_bindless - 0.583719
ECS (Entity Component System)/startup_system - 0.3212857
Application/custom_loop - 0.317983
ECS (Entity Component System)/custom_schedule - 0.27910176
ECS (Entity Component System)/system_piping - 0.27434605
ECS (Entity Component System)/dynamic - 0.28973433
Application/without_winit - 0.48552772
3D Rendering/light_textures - 1.2249
Reflection/type_data - 0.32217366
ECS (Entity Component System)/system_closure - 0.31467074
ECS (Entity Component System)/system_stepping - 0.95469344
Reflection/custom_attributes - 0.2634164
ECS (Entity Component System)/system_param - 0.33771226
ECS (Entity Component System)/observer_propagation - 0.31143075
