ECS (Entity Component System)/observer_propagation - 1.2054074
Reflection/function_reflection - 0.83708435
ECS (Entity Component System)/callbacks - 0.33490252
Reflection/custom_attributes - 0.2911931
ECS (Entity Component System)/system_stepping - 1.0058529
Application/headless - 0.29500347
3D Rendering/clustered_decals - 1.7526674
ECS (Entity Component System)/system_piping - 0.35761023
ECS (Entity Component System)/relationships - 0.31131706
Reflection/type_data - 0.31951433
Time/time - 0.33015692
ECS (Entity Component System)/custom_schedule - 0.32455024
ECS (Entity Component System)/system_closure - 0.30165407
ECS (Entity Component System)/dynamic - 0.963071
3D Rendering/light_textures - 0.8570539
ECS (Entity Component System)/startup_system - 0.49248153
Application/externally_driven_headless_renderer - 5.0667953
Application/empty - 0.34326515
ECS (Entity Component System)/ecs_guide - 30.865881
ECS (Entity Component System)/custom_query_param - 0.4173993
Application/headless_renderer - 3.416719
ECS (Entity Component System)/system_param - 0.35162285
ECS (Entity Component System)/immutable_components - 0.35748446
ECS (Entity Component System)/custom_executor - 0.3225639
Application/custom_loop - 0.34070984
Application/without_winit - 0.66648054
