ECS (Entity Component System)/observer_propagation - 0.7769876
Reflection/function_reflection - 0.7905269
Reflection/custom_attributes - 0.720208
ECS (Entity Component System)/system_stepping - 0.8326099
3D Rendering/spotlight - 577.17896
Application/headless - 0.7008295
ECS (Entity Component System)/relationships - 0.7132836
Reflection/type_data - 0.72687757
Shaders/extended_material_bindless - 1.576821
Time/time - 0.7061015
ECS (Entity Component System)/custom_schedule - 0.7486181
3D Rendering/camera_sub_view - 738.32336
ECS (Entity Component System)/system_closure - 0.7122442
ECS (Entity Component System)/dynamic - 0.7001857
ECS (Entity Component System)/startup_system - 0.7019804
ECS (Entity Component System)/send_and_receive_messages - 0.7764075
3D Rendering/occlusion_culling - 2.1737907
3D Rendering/atmosphere - 2037.6316
3D Rendering/meshlet - 4.4408207
3D Rendering/lighting - 552.7035
3D Rendering/transmission - 888.6596
Application/empty - 0.79884535
ECS (Entity Component System)/ecs_guide - 25.721472
ECS (Entity Component System)/custom_query_param - 0.71974117
Application/headless_renderer - 23.404745
ECS (Entity Component System)/system_param - 0.7199666
ECS (Entity Component System)/immutable_components - 0.7206324
Application/custom_loop - 0.7381674
Application/without_winit - 1.3701704
ECS (Entity Component System)/system_piping - 0.7117343
3D Rendering/deferred_rendering - 8.725789
