ECS (Entity Component System)/observer_propagation - 0.4767522
Reflection/function_reflection - 0.40323612
ECS (Entity Component System)/callbacks - 0.39079487
Reflection/custom_attributes - 0.3912101
ECS (Entity Component System)/system_stepping - 0.40484524
Application/headless - 0.40809742
ECS (Entity Component System)/system_piping - 0.40916044
ECS (Entity Component System)/relationships - 0.41282064
Reflection/type_data - 0.38801605
Time/time - 0.34301797
ECS (Entity Component System)/custom_schedule - 0.35145155
ECS (Entity Component System)/system_closure - 0.41943035
ECS (Entity Component System)/dynamic - 0.3974251
ECS (Entity Component System)/startup_system - 0.3899574
ECS (Entity Component System)/send_and_receive_messages - 0.41629565
Application/externally_driven_headless_renderer - 1.434971
Application/empty - 0.35925815
ECS (Entity Component System)/ecs_guide - 20.372715
ECS (Entity Component System)/custom_query_param - 0.37467307
Application/headless_renderer - 3.9484687
ECS (Entity Component System)/system_param - 0.38807568
ECS (Entity Component System)/immutable_components - 0.40059814
Application/custom_loop - 0.40140352
Application/without_winit - 0.610306
