Application/empty - 0.351248
ECS (Entity Component System)/send_and_receive_events - 0.3537261
Reflection/type_data - 0.35479128
ECS (Entity Component System)/system_closure - 0.34741986
ECS (Entity Component System)/system_stepping - 0.36584833
Reflection/custom_attributes - 0.35898733
ECS (Entity Component System)/system_param - 0.3562729
ECS (Entity Component System)/observer_propagation - 0.3813327
ECS (Entity Component System)/ecs_guide - 30.349672
Reflection/function_reflection - 0.38088262
Application/headless - 0.3626677
ECS (Entity Component System)/relationships - 0.3753013
ECS (Entity Component System)/custom_query_param - 0.35645574
Reflection/dynamic_types - 0.3607195
ECS (Entity Component System)/immutable_components - 0.36677313
Application/headless_renderer - 5.237784
Time/time - 0.35615906
ECS (Entity Component System)/startup_system - 0.36270612
Application/custom_loop - 0.3822411
ECS (Entity Component System)/custom_schedule - 0.35291618
ECS (Entity Component System)/system_piping - 0.35778987
ECS (Entity Component System)/dynamic - 0.36073455
Application/without_winit - 0.5492798
