ECS (Entity Component System)/observer_propagation - 0.4642928
Reflection/function_reflection - 0.46081653
Reflection/custom_attributes - 0.39038354
ECS (Entity Component System)/system_stepping - 0.40230486
Application/headless - 0.38586137
ECS (Entity Component System)/system_piping - 0.40007916
ECS (Entity Component System)/relationships - 0.3882043
Reflection/type_data - 0.38857755
Time/time - 0.41075116
ECS (Entity Component System)/custom_schedule - 0.39239302
ECS (Entity Component System)/system_closure - 0.39888275
ECS (Entity Component System)/dynamic - 0.39172015
ECS (Entity Component System)/startup_system - 0.39603743
ECS (Entity Component System)/send_and_receive_messages - 0.41206664
Application/empty - 0.3791061
ECS (Entity Component System)/ecs_guide - 25.38602
ECS (Entity Component System)/custom_query_param - 0.3876198
Application/headless_renderer - 4.109636
ECS (Entity Component System)/system_param - 0.3447959
ECS (Entity Component System)/immutable_components - 0.38555372
Application/custom_loop - 0.3899159
Application/without_winit - 0.5782219
