3D Rendering/shadow_biases - 199.39667
Assets/asset_decompression - 52.27594
Picking/sprite_picking - 55.489967
Assets/alter_mesh - 57.440865
Animation/animation_events - 161.01746
ECS (Entity Component System)/removal_detection - 50.662014
3D Rendering/3d_viewport_to_world - 98.48813
Usage/cooldown - 56.22819
Reflection/generic_reflection - 8.10734
Window/screenshot - 126.028366
ECS (Entity Component System)/component_hooks - 8.02037
Async Tasks/external_source_external_thread - 54.273174
Picking/mesh_picking - 258.7515
3D Rendering/mixed_lighting - 284.38864
ECS (Entity Component System)/parallel_query - 54.117554
Camera/projection_zoom - 121.03397
Window/window_drag_move - 55.10779
UI (User Interface)/box_shadow - 96.65513
UI (User Interface)/tab_navigation - 73.55299
Window/multiple_windows - 142.91408
3D Rendering/scrolling_fog - 3383.6353
ECS (Entity Component System)/error_handling - 1565.3213
Animation/easing_functions - 65.08679
Window/low_power - 56.560604
Math/smooth_follow - 152.80518
Input/gamepad_input_events - 7.999225
3D Rendering/fog_volumes - 303.9013
2D Rendering/sprite - 55.1396
Animation/animated_transform - 58.849968
3D Rendering/volumetric_fog - 14890.349
2D Rendering/texture_atlas - 58.585888
3D Rendering/bloom_3d - 333.15244
Camera/first_person_view_model - 264.51437
3D Rendering/shadow_caster_receiver - 310.5154
Animation/color_animation - 54.43918
Transforms/align - 265.3602
Shaders/custom_phase_item - 49.027027
3D Rendering/atmosphere - 1399.6133
3D Rendering/vertex_colors - 116.75857
2D Rendering/bloom_2d - 261.84528
3D Rendering/split_screen - 250.90738
Games/desk_toy - 52.54972
Games/loading_screen - 48.975815
UI (User Interface)/scroll - 81.60254
Usage/context_menu - 49.53148
3D Rendering/reflection_probes - 225.21674
Shaders/gpu_readback - 8.051262
Assets/multi_asset_sync - 1174.6936
3D Rendering/anisotropy - 130.7011
ECS (Entity Component System)/fixed_timestep - 8.496911
3D Rendering/lighting - 387.66483
UI (User Interface)/core_widgets - 54.71742
Application/thread_pool_resources - 8.000585
Window/window_resizing - 49.13684
ECS (Entity Component System)/hierarchy - 50.80608
3D Rendering/anti_aliasing - 874.9115
Window/custom_user_event - 48.895573
3D Rendering/spotlight - 971.966
Tools/gamepad_viewer - 65.574554
3D Rendering/irradiance_volumes - 252.47156
Animation/animated_mesh_control - 268.11508
Shaders/shader_defs - 47.336475
Input/keyboard_modifiers - 7.962778
Games/contributors - 350.82272
Diagnostics/custom_diagnostic - 7.936055
3D Rendering/manual_material - 52.01679
Reflection/reflection - 8.00179
Async Tasks/async_compute - 75.53542
ECS (Entity Component System)/state_scoped - 53.754047
Assets/alter_sprite - 62.89609
ECS (Entity Component System)/change_detection - 8.125394
Assets/embedded_asset - 54.35792
3D Rendering/fog - 293.9024
Shaders/extended_material - 66.22371
ECS (Entity Component System)/event - 7.8904414
UI (User Interface)/font_atlas_debug - 64.66009
3D Rendering/solari - 205.93266
3D Rendering/edit_material_on_gltf - 192.79318
UI (User Interface)/ui_texture_atlas_slice - 53.71161
3D Rendering/3d_shapes - 239.55501
3D Rendering/animated_material - 77.537575
UI (User Interface)/viewport_node - 120.18383
Assets/custom_asset - 8.004793
Input/char_input_events - 8.125141
ECS (Entity Component System)/iter_combinations - 88.1181
Input/mouse_grab - 8.07691
Shaders/shader_material_glsl - 54.90742
UI (User Interface)/text_debug - 77.28114
UI (User Interface)/ui_transform - 106.03868
Shaders/custom_render_phase - 88.13624
Audio/spatial_audio_3d - 54.211777
2D Rendering/mesh2d - 54.68892
Games/breakout - 69.02099
Shaders/automatic_instancing - 1510.5664
UI (User Interface)/text_wrap_debug - 251.5957
2D Rendering/mesh2d_alpha_mode - 59.88857
Shaders/shader_material - 57.435112
2D Rendering/sprite_slice - 76.39249
Application/return_after_run - 7.9730926
ECS (Entity Component System)/nondeterministic_system_order - 8.027717
3D Rendering/query_gltf_primitives - 59.42147
3D Rendering/parallax_mapping - 310.27545
ECS (Entity Component System)/generic_system - 8.066261
Animation/animation_masks - 99.69765
3D Rendering/ssao - 942.7431
Input/keyboard_input_events - 7.9956713
UI (User Interface)/render_ui_to_texture - 94.704865
3D Rendering/generate_custom_mesh - 80.66188
Audio/pitch - 7.9893627
Shaders/custom_shader_instancing - 50.96221
ECS (Entity Component System)/one_shot_systems - 57.5155
2D Rendering/custom_gltf_vertex_attribute - 56.346928
UI (User Interface)/grid - 101.540146
Input/text_input - 56.6278
3D Rendering/two_passes - 227.91412
Reflection/reflection_types - 8.053336
Application/drag_and_drop - 7.986804
Window/transparent_window - 54.992176
Assets/asset_loading - 89.93226
UI (User Interface)/z_index - 57.975216
3D Rendering/pcss - 268.07007
Math/custom_primitives - 77.214424
Transforms/3d_rotation - 51.8854
2D Rendering/sprite_flipping - 53.16476
Transforms/transform - 78.45311
3D Rendering/motion_blur - 309.51163
Application/logs - 50.146515
Animation/eased_motion - 206.19624
Games/alien_cake_addict - 195.02812
Window/custom_cursor_image - 52.41162
Shaders/shader_material_2d - 54.96005
Movement/physics_in_fixed_timestep - 47.454174
Animation/custom_skinned_mesh - 74.844055
3D Rendering/specular_tint - 176.54752
Input/gamepad_input - 8.084263
Input/touch_input_events - 10.632396
State/computed_states - 52.66147
State/custom_transitions - 49.051823
3D Rendering/atmospheric_fog - 332.2081
Application/plugin_group - 8.125438
3D Rendering/decal - 233.68057
2D Rendering/sprite_scale - 68.376724
Gizmos/light_gizmos - 120.20062
Animation/animated_mesh - 256.85596
Window/scale_factor_override - 15.083828
UI (User Interface)/scrollbars - 101.55221
Input/gamepad_rumble - 7.953641
3D Rendering/blend_modes - 247.5265
2D Rendering/mesh2d_vertex_color_texture - 56.176346
2D Rendering/cpu_draw - 60.08711
UI (User Interface)/stacked_gradients - 132.0216
Camera/2d_top_down_camera - 192.31711
Assets/custom_asset_reader - 51.26491
State/states - 47.701477
Picking/debug_picking - 95.38511
Application/log_layers_ecs - 86.21447
UI (User Interface)/text_background_colors - 60.22326
Diagnostics/log_diagnostics - 97.105705
Shaders/shader_prepass - 119.654175
Animation/animated_ui - 61.15757
3D Rendering/auto_exposure - 291.51288
3D Rendering/post_processing - 1139.1351
3D Rendering/clustered_decals - 89.25531
Assets/hot_asset_reloading - 72.98815
Audio/soundtrack - 7.975524
ECS (Entity Component System)/entity_disabling - 52.738865
UI (User Interface)/transparency_ui - 54.567074
3D Rendering/load_gltf - 194.3906
3D Rendering/tonemapping - 1073.59
2D Rendering/tilemap_chunk - 70.285385
UI (User Interface)/text - 57.203392
Window/clear_color - 54.185112
Animation/morph_targets - 60.801216
Animation/gltf_skinned_mesh - 57.643185
Shaders/shader_material_screenspace_texture - 108.17664
ECS (Entity Component System)/hotpatching_systems - 55.945183
Shaders/shader_material_wesl - 46.005657
3D Rendering/rotate_environment_map - 174.95459
Assets/repeated_texture - 92.338684
3D Rendering/camera_sub_view - 994.6184
Gizmos/axes - 171.22829
ECS (Entity Component System)/fallible_params - 55.378975
Math/sampling_primitives - 992.7329
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.18012
3D Rendering/visibility_range - 401.79233
3D Rendering/3d_scene - 95.65455
UI (User Interface)/button - 53.14118
Diagnostics/enabling_disabling_diagnostic - 8.042118
UI (User Interface)/overflow_debug - 61.19465
2D Rendering/transparency_2d - 56.462727
3D Rendering/wireframe - 123.67634
3D Rendering/update_gltf_scene - 285.06235
UI (User Interface)/flex_layout - 148.54742
Input/mouse_input_events - 8.065433
Math/random_sampling - 301.22968
3D Rendering/color_grading - 1010.47546
Scene/scene - 50.552086
2D Rendering/mesh2d_repeated_texture - 55.20669
UI (User Interface)/ghost_nodes - 57.388763
Transforms/translation - 46.93267
Camera/2d_on_ui - 184.34561
Gizmos/2d_gizmos - 55.889915
2D Rendering/2d_shapes - 53.52338
3D Rendering/orthographic - 99.562004
Input/mouse_input - 8.059773
Shaders/specialized_mesh_pipeline - 52.144688
Audio/audio_control - 48.867874
Gizmos/3d_gizmos - 122.63124
3D Rendering/lightmaps - 122.337494
3D Rendering/transmission - 1010.5263
2D Rendering/sprite_sheet - 55.804783
2D Rendering/move_sprite - 57.93585
3D Rendering/transparency_3d - 179.25684
State/sub_states - 47.764393
2D Rendering/sprite_tile - 50.785397
ECS (Entity Component System)/observers - 108.28187
3D Rendering/spherical_area_lights - 298.53116
Shaders/array_texture - 66.53779
2D Rendering/text2d - 59.086525
3D Rendering/lines - 45.445335
2D Rendering/wireframe_2d - 56.686676
UI (User Interface)/ui_texture_atlas - 57.52214
UI (User Interface)/overflow - 104.22398
Math/render_primitives - 53.957672
Picking/simple_picking - 90.99623
Shaders/custom_vertex_attribute - 45.379993
Shaders/storage_buffer - 47.258926
UI (User Interface)/viewport_debug - 148.52423
2D Rendering/sprite_animation - 50.711796
3D Rendering/clearcoat - 235.0791
Input/touch_input - 7.9482675
UI (User Interface)/overflow_clip_margin - 108.50113
Games/game_menu - 112.48769
UI (User Interface)/relative_cursor_position - 46.535618
2D Rendering/rotation - 90.08487
Math/cubic_splines - 94.82961
2D Rendering/mesh2d_manual - 85.45745
UI (User Interface)/borders - 177.81575
Animation/animation_graph - 162.70439
UI (User Interface)/ui_texture_slice - 84.89955
Tools/scene_viewer - 300.11758
Application/empty_defaults - 8.153188
2D Rendering/pixel_grid_snap - 87.93213
Input/keyboard_input - 7.9019327
Animation/animated_mesh_events - 271.15112
Assets/asset_settings - 50.160416
UI (User Interface)/ui_material - 64.94003
3D Rendering/occlusion_culling - 83.72992
Transforms/scale - 52.837875
UI (User Interface)/core_widgets_observers - 51.993366
3D Rendering/order_independent_transparency - 124.42206
Assets/extra_asset_source - 52.13654
Shaders/animate_shader - 48.153152
3D Rendering/parenting - 56.071358
Audio/spatial_audio_2d - 50.476063
Audio/decodable - 7.924646
UI (User Interface)/size_constraints - 129.13077
3D Rendering/depth_of_field - 831.0748
UI (User Interface)/gradients - 78.514435
ECS (Entity Component System)/run_conditions - 8.159114
Time/timers - 8.893011
3D Rendering/render_to_texture - 110.13404
Assets/asset_processing - 8.740142
3D Rendering/texture - 117.097404
Time/virtual_time - 60.694065
Dev tools/fps_overlay - 63.91131
Camera/custom_projection - 86.821014
Shaders/custom_post_processing - 103.187645
Audio/audio - 8.060591
3D Rendering/light_textures - 280.97125
Math/bounding_2d - 50.94365
UI (User Interface)/display_and_visibility - 223.57983
3D Rendering/skybox - 86.826035
Application/plugin - 7.932805
Shaders/shader_material_bindless - 48.853683
2D Rendering/mesh2d_arcs - 57.927444
3D Rendering/load_gltf_extras - 74.19266
Shaders/compute_shader_game_of_life - 89.30066
UI (User Interface)/directional_navigation - 71.20959
Application/log_layers - 7.8858886
Shaders/texture_binding_array - 53.532566
3D Rendering/mesh_ray_cast - 292.90744
UI (User Interface)/ui_scaling - 57.813835
Camera/camera_orbit - 57.53455
3D Rendering/pbr - 205.09459
2D Rendering/2d_viewport_to_world - 60.432735
UI (User Interface)/window_fallthrough - 49.790356
Camera/2d_screen_shake - 83.07465
