ECS (Entity Component System)/observer_propagation - 0.40697378
Reflection/function_reflection - 0.37931344
Reflection/custom_attributes - 0.36543456
ECS (Entity Component System)/system_stepping - 0.38633713
Application/headless - 0.36924112
ECS (Entity Component System)/relationships - 0.36039528
Reflection/type_data - 0.356847
Time/time - 0.3489991
ECS (Entity Component System)/custom_schedule - 0.3526765
ECS (Entity Component System)/system_closure - 0.37711218
ECS (Entity Component System)/dynamic - 0.39457107
ECS (Entity Component System)/startup_system - 0.37007096
ECS (Entity Component System)/send_and_receive_messages - 0.3730876
Application/empty - 0.3566584
ECS (Entity Component System)/ecs_guide - 15.355786
ECS (Entity Component System)/custom_query_param - 0.3555837
Application/headless_renderer - 5.5195775
ECS (Entity Component System)/system_param - 0.39691058
ECS (Entity Component System)/immutable_components - 0.36835548
Application/custom_loop - 0.37263876
Application/without_winit - 0.5563222
ECS (Entity Component System)/system_piping - 0.35225648
