Application/empty - 0.7463056
ECS (Entity Component System)/send_and_receive_events - 0.77222866
3D Rendering/meshlet - 3.9400518
Time/time - 0.78061366
Reflection/function_reflection - 0.7905824
Application/headless - 0.7743371
ECS (Entity Component System)/relationships - 0.7766825
ECS (Entity Component System)/custom_query_param - 0.75685495
3D Rendering/camera_sub_view - 749.93835
Reflection/dynamic_types - 0.7411161
ECS (Entity Component System)/immutable_components - 0.7468295
Application/headless_renderer - 22.62555
Shaders/extended_material_bindless - 1.8409841
3D Rendering/transmission - 851.81885
ECS (Entity Component System)/startup_system - 0.7539739
Application/custom_loop - 0.7725601
ECS (Entity Component System)/custom_schedule - 0.7619452
3D Rendering/occlusion_culling - 1.7267569
ECS (Entity Component System)/system_piping - 0.83005905
ECS (Entity Component System)/dynamic - 0.8570587
Application/without_winit - 1.43285
Reflection/type_data - 0.8059733
ECS (Entity Component System)/system_closure - 0.7542172
3D Rendering/spotlight - 568.6531
ECS (Entity Component System)/system_stepping - 0.8179915
Reflection/custom_attributes - 0.78687185
ECS (Entity Component System)/system_param - 0.785626
ECS (Entity Component System)/observer_propagation - 0.81062347
ECS (Entity Component System)/ecs_guide - 20.751406
