ECS (Entity Component System)/observer_propagation - 1.0129584
Reflection/function_reflection - 0.98206574
ECS (Entity Component System)/callbacks - 0.57523096
Reflection/custom_attributes - 0.36517492
ECS (Entity Component System)/system_stepping - 0.9514569
Application/headless - 0.32984334
ECS (Entity Component System)/system_piping - 0.35984653
ECS (Entity Component System)/relationships - 0.5289353
Reflection/type_data - 0.40124676
Time/time - 0.34967628
ECS (Entity Component System)/custom_schedule - 0.31800357
ECS (Entity Component System)/system_closure - 0.5239722
ECS (Entity Component System)/dynamic - 1.370044
3D Rendering/light_textures - 1.4196177
ECS (Entity Component System)/startup_system - 1.3095062
ECS (Entity Component System)/send_and_receive_messages - 0.37631354
Application/externally_driven_headless_renderer - 0.85375243
Application/empty - 0.36895558
ECS (Entity Component System)/ecs_guide - 20.644873
ECS (Entity Component System)/custom_query_param - 0.48862153
Application/headless_renderer - 3.7932196
ECS (Entity Component System)/system_param - 0.43042684
ECS (Entity Component System)/immutable_components - 0.6502708
Application/custom_loop - 0.676308
Application/without_winit - 1.3330748
3D Rendering/clustered_decals - 1.791631
