3D Rendering/shadow_biases - 213.79912
Assets/asset_decompression - 51.178017
Shaders/custom_vertex_attribute - 46.938652
Picking/sprite_picking - 51.254467
Assets/alter_mesh - 53.80074
Animation/animation_events - 160.13878
ECS (Entity Component System)/removal_detection - 51.163464
3D Rendering/3d_viewport_to_world - 96.53381
Usage/cooldown - 52.53963
Reflection/generic_reflection - 8.11958
Window/screenshot - 116.60015
ECS (Entity Component System)/component_hooks - 8.015202
Async Tasks/external_source_external_thread - 52.619053
Picking/mesh_picking - 226.92976
3D Rendering/mixed_lighting - 234.13124
ECS (Entity Component System)/parallel_query - 52.766014
Camera/projection_zoom - 114.53683
Window/window_drag_move - 59.349895
UI (User Interface)/box_shadow - 92.37234
UI (User Interface)/grid - 89.0876
Input/text_input - 53.860294
3D Rendering/two_passes - 219.36678
Reflection/reflection_types - 8.022243
Application/drag_and_drop - 8.081924
Window/transparent_window - 55.24891
Assets/asset_loading - 84.972305
UI (User Interface)/z_index - 49.70031
3D Rendering/pcss - 255.60176
Math/custom_primitives - 68.77863
State/sub_states - 49.437744
2D Rendering/sprite_tile - 54.793346
ECS (Entity Component System)/observers - 114.73241
Shaders/texture_binding_array - 55.033527
3D Rendering/spherical_area_lights - 303.3333
Shaders/array_texture - 62.359013
2D Rendering/text2d - 56.708942
3D Rendering/motion_blur - 333.67865
Application/logs - 51.71769
Animation/eased_motion - 212.3454
Games/alien_cake_addict - 220.43146
Window/custom_cursor_image - 53.645027
Shaders/shader_material_2d - 54.55201
Movement/physics_in_fixed_timestep - 138.92621
Animation/custom_skinned_mesh - 84.73941
3D Rendering/specular_tint - 181.71397
Input/gamepad_input - 7.9971232
Input/touch_input_events - 8.099801
State/computed_states - 53.498783
State/custom_transitions - 52.396244
3D Rendering/atmospheric_fog - 895.5136
Application/plugin_group - 7.9973564
3D Rendering/decal - 237.09401
2D Rendering/sprite_scale - 66.50658
Gizmos/light_gizmos - 128.98685
UI (User Interface)/drag_to_scroll - 107.28597
Animation/animated_mesh - 273.69174
Window/scale_factor_override - 16.76976
UI (User Interface)/scrollbars - 99.66844
Shaders/custom_phase_item - 45.30597
Input/gamepad_rumble - 8.040693
3D Rendering/blend_modes - 236.84508
2D Rendering/mesh2d_vertex_color_texture - 54.018345
2D Rendering/cpu_draw - 54.752583
UI (User Interface)/stacked_gradients - 110.94165
Camera/2d_top_down_camera - 185.94763
Assets/custom_asset_reader - 49.85952
State/states - 51.846493
Picking/debug_picking - 104.39116
Application/log_layers_ecs - 64.976555
UI (User Interface)/text_background_colors - 61.06763
Diagnostics/log_diagnostics - 98.266235
Shaders/shader_prepass - 122.95526
Animation/animated_ui - 65.64386
3D Rendering/auto_exposure - 303.18433
3D Rendering/post_processing - 1247.7468
3D Rendering/clustered_decals - 88.52288
Assets/hot_asset_reloading - 78.086044
Audio/soundtrack - 7.9571986
ECS (Entity Component System)/entity_disabling - 55.3957
UI (User Interface)/transparency_ui - 52.48781
3D Rendering/load_gltf - 195.4193
3D Rendering/tonemapping - 1035.8684
2D Rendering/tilemap_chunk - 68.370445
UI (User Interface)/text - 54.25857
Reflection/auto_register_static - 7.9642105
Window/clear_color - 56.192924
Animation/morph_targets - 62.9249
Animation/gltf_skinned_mesh - 59.41293
Shaders/shader_material_screenspace_texture - 105.83143
ECS (Entity Component System)/hotpatching_systems - 50.46943
Shaders/shader_material_wesl - 51.452747
3D Rendering/rotate_environment_map - 208.51651
Assets/repeated_texture - 95.9794
Gizmos/axes - 167.71294
ECS (Entity Component System)/fallible_params - 52.622276
Math/sampling_primitives - 963.9499
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.53645
3D Rendering/visibility_range - 448.36676
3D Rendering/3d_scene - 95.193794
UI (User Interface)/button - 50.946842
Diagnostics/enabling_disabling_diagnostic - 8.05636
UI (User Interface)/overflow_debug - 61.483467
2D Rendering/transparency_2d - 57.487534
3D Rendering/wireframe - 126.23087
3D Rendering/update_gltf_scene - 279.7673
UI (User Interface)/flex_layout - 154.94315
Input/mouse_input_events - 7.983072
Math/random_sampling - 293.58868
3D Rendering/color_grading - 1114.7891
Scene/scene - 54.964214
UI (User Interface)/virtual_keyboard - 67.54715
2D Rendering/mesh2d_repeated_texture - 55.262466
UI (User Interface)/ghost_nodes - 53.665108
Transforms/translation - 47.107147
Camera/2d_on_ui - 188.26154
Gizmos/2d_gizmos - 62.13567
2D Rendering/2d_shapes - 58.01712
3D Rendering/orthographic - 100.25086
Input/mouse_input - 7.9680037
Audio/audio_control - 50.60127
Gizmos/3d_gizmos - 120.05746
3D Rendering/lightmaps - 129.67485
2D Rendering/sprite_sheet - 53.583466
2D Rendering/move_sprite - 50.341988
3D Rendering/transparency_3d - 186.36552
UI (User Interface)/ui_texture_atlas - 62.942425
UI (User Interface)/overflow - 100.75898
Math/render_primitives - 60.961254
Picking/simple_picking - 103.20282
Shaders/storage_buffer - 50.896824
UI (User Interface)/viewport_debug - 149.31006
2D Rendering/sprite_animation - 59.57451
3D Rendering/clearcoat - 238.1164
Input/touch_input - 8.198346
UI (User Interface)/overflow_clip_margin - 110.91793
3D Rendering/lines - 51.956474
2D Rendering/wireframe_2d - 61.038506
Games/game_menu - 73.696205
UI (User Interface)/relative_cursor_position - 31.616962
2D Rendering/rotation - 59.230637
Math/cubic_splines - 64.404076
2D Rendering/mesh2d_manual - 55.196747
UI (User Interface)/borders - 104.85544
Animation/animation_graph - 116.76904
UI (User Interface)/ui_texture_slice - 57.828865
Tools/scene_viewer - 217.25705
Application/empty_defaults - 8.149048
2D Rendering/pixel_grid_snap - 88.43952
Input/keyboard_input - 7.991322
Animation/animated_mesh_events - 333.001
Assets/asset_settings - 58.446354
UI (User Interface)/ui_material - 63.232975
Transforms/scale - 50.983765
UI (User Interface)/core_widgets_observers - 56.05099
3D Rendering/order_independent_transparency - 121.552734
Assets/extra_asset_source - 52.399574
Shaders/animate_shader - 44.206036
3D Rendering/parenting - 56.42286
Shaders/custom_post_processing - 99.3582
Audio/spatial_audio_2d - 48.982533
Audio/decodable - 8.002911
UI (User Interface)/size_constraints - 135.95811
3D Rendering/depth_of_field - 816.23987
UI (User Interface)/gradients - 78.99667
ECS (Entity Component System)/run_conditions - 8.191987
Time/timers - 8.464757
3D Rendering/render_to_texture - 97.33266
Assets/asset_processing - 8.272273
3D Rendering/texture - 111.24063
Time/virtual_time - 56.51581
Dev tools/fps_overlay - 66.69594
Camera/custom_projection - 92.72085
Audio/audio - 8.048468
Shaders/specialized_mesh_pipeline - 51.953957
3D Rendering/light_textures - 291.49576
Math/bounding_2d - 54.902264
UI (User Interface)/display_and_visibility - 216.24928
3D Rendering/skybox - 93.682655
Application/plugin - 8.127982
Shaders/shader_material_bindless - 56.603798
2D Rendering/mesh2d_arcs - 61.891315
3D Rendering/load_gltf_extras - 76.493805
Shaders/custom_render_phase - 96.03944
Shaders/compute_shader_game_of_life - 98.74078
UI (User Interface)/directional_navigation - 81.32565
Application/log_layers - 8.169509
3D Rendering/mesh_ray_cast - 321.43665
UI (User Interface)/ui_scaling - 64.25358
Camera/camera_orbit - 62.19726
3D Rendering/pbr - 224.33641
2D Rendering/2d_viewport_to_world - 61.31133
UI (User Interface)/window_fallthrough - 55.853027
Camera/2d_screen_shake - 82.86357
UI (User Interface)/tab_navigation - 79.29286
Window/multiple_windows - 147.47049
Animation/easing_functions - 61.94951
Window/low_power - 55.639023
Math/smooth_follow - 155.39963
Input/gamepad_input_events - 7.8658986
2D Rendering/sprite - 51.007347
Animation/animated_transform - 54.60068
2D Rendering/texture_atlas - 56.24782
3D Rendering/bloom_3d - 337.5683
Camera/first_person_view_model - 260.09744
3D Rendering/shadow_caster_receiver - 299.68628
Animation/color_animation - 49.181084
Transforms/align - 255.20517
3D Rendering/atmosphere - 1396.5225
3D Rendering/vertex_colors - 120.52743
2D Rendering/bloom_2d - 253.55186
3D Rendering/split_screen - 256.785
Games/desk_toy - 57.700287
Games/loading_screen - 56.44625
UI (User Interface)/scroll - 83.43216
Usage/context_menu - 57.663555
3D Rendering/reflection_probes - 381.41797
Shaders/gpu_readback - 8.0153265
3D Rendering/anisotropy - 124.57592
ECS (Entity Component System)/fixed_timestep - 8.112998
UI (User Interface)/core_widgets - 54.305206
Application/thread_pool_resources - 8.0939245
Window/window_resizing - 51.858555
ECS (Entity Component System)/hierarchy - 58.042927
3D Rendering/anti_aliasing - 882.1018
Window/custom_user_event - 50.167233
Tools/gamepad_viewer - 60.60214
3D Rendering/irradiance_volumes - 241.42659
Animation/animated_mesh_control - 265.6256
Shaders/shader_defs - 45.605312
Input/keyboard_modifiers - 8.037774
Games/contributors - 309.12836
Diagnostics/custom_diagnostic - 8.164506
3D Rendering/manual_material - 51.790546
Reflection/reflection - 8.045489
Async Tasks/async_compute - 82.84526
ECS (Entity Component System)/state_scoped - 48.869457
Assets/alter_sprite - 61.62197
ECS (Entity Component System)/change_detection - 8.128394
Assets/embedded_asset - 53.65259
3D Rendering/fog - 294.54242
Shaders/extended_material - 64.5088
ECS (Entity Component System)/event - 7.8723245
UI (User Interface)/font_atlas_debug - 65.158745
3D Rendering/solari - 223.37106
3D Rendering/edit_material_on_gltf - 182.36098
UI (User Interface)/ui_texture_atlas_slice - 58.2079
3D Rendering/3d_shapes - 243.13365
3D Rendering/animated_material - 75.99115
Shaders/custom_shader_instancing - 54.61626
UI (User Interface)/viewport_node - 126.816025
Assets/custom_asset - 8.061201
Input/char_input_events - 7.985679
ECS (Entity Component System)/iter_combinations - 84.459816
Input/mouse_grab - 8.083166
Shaders/shader_material_glsl - 53.039017
UI (User Interface)/text_debug - 76.13891
UI (User Interface)/ui_transform - 107.116394
Audio/spatial_audio_3d - 51.65562
2D Rendering/mesh2d - 48.448067
Games/breakout - 62.492004
Shaders/automatic_instancing - 1502.9244
UI (User Interface)/text_wrap_debug - 243.09042
2D Rendering/mesh2d_alpha_mode - 59.539406
Shaders/shader_material - 52.469807
2D Rendering/sprite_slice - 68.56246
Application/return_after_run - 8.134494
ECS (Entity Component System)/nondeterministic_system_order - 8.089867
3D Rendering/query_gltf_primitives - 64.39167
3D Rendering/parallax_mapping - 325.4736
ECS (Entity Component System)/generic_system - 7.9398212
Animation/animation_masks - 101.66088
3D Rendering/ssao - 924.5
Input/keyboard_input_events - 8.042229
UI (User Interface)/render_ui_to_texture - 95.56139
3D Rendering/generate_custom_mesh - 82.155334
Audio/pitch - 8.032259
ECS (Entity Component System)/one_shot_systems - 50.04873
2D Rendering/custom_gltf_vertex_attribute - 48.76509
Transforms/3d_rotation - 48.074123
2D Rendering/sprite_flipping - 58.214886
Transforms/transform - 79.28694
