ECS (Entity Component System)/observer_propagation - 0.45574135
Reflection/function_reflection - 0.38294312
ECS (Entity Component System)/callbacks - 0.3773151
Reflection/custom_attributes - 0.38156426
ECS (Entity Component System)/system_stepping - 0.38527662
Application/headless - 0.36765805
ECS (Entity Component System)/system_piping - 0.38120908
ECS (Entity Component System)/relationships - 0.38415572
Reflection/type_data - 0.37841132
Time/time - 0.340986
ECS (Entity Component System)/custom_schedule - 0.42796522
ECS (Entity Component System)/system_closure - 0.3854196
ECS (Entity Component System)/dynamic - 0.3869461
ECS (Entity Component System)/startup_system - 0.37791836
Application/externally_driven_headless_renderer - 1.5031394
Application/empty - 0.380994
ECS (Entity Component System)/ecs_guide - 30.39477
ECS (Entity Component System)/custom_query_param - 0.37799498
Application/headless_renderer - 4.721608
ECS (Entity Component System)/system_param - 0.3669525
ECS (Entity Component System)/immutable_components - 0.33789772
ECS (Entity Component System)/custom_executor - 0.34115112
Application/custom_loop - 0.40257162
Application/without_winit - 0.61619574
