Gizmos/axes - 150.77054
UI (User Interface)/font_query - 61.587433
UI (User Interface)/gradients - 69.46892
Assets/hot_asset_reloading - 64.16483
3D Rendering/auto_exposure - 282.90573
ECS (Entity Component System)/entity_disabling - 55.37244
Shaders/compute_mesh - 126.19924
2D Rendering/mesh2d - 47.073822
3D Rendering/vertex_colors - 111.76286
Shaders/custom_post_processing - 94.085754
Diagnostics/custom_diagnostic - 3.7205062
Gizmos/anchored_text_gizmos - 48.006596
UI (User Interface)/directional_navigation_overrides - 72.82938
Camera/2d_on_ui - 175.38731
UI (User Interface)/window_fallthrough - 44.811005
Input/gamepad_input - 3.7493374
3D Rendering/spotlight - 635.3947
ECS (Entity Component System)/observers - 21.893267
Window/window_resizing - 11.291414
2D Rendering/2d_viewport_to_world - 17.066462
Tools/gamepad_viewer - 23.129622
3D Rendering/order_independent_transparency - 44.85462
Window/window_drag_move - 15.26718
3D Rendering/render_to_texture - 26.36405
Shaders/shader_material_bindless - 12.162527
Reflection/serialization - 9.737138
Assets/asset_decompression - 12.691563
UI (User Interface)/display_and_visibility - 30.801474
UI (User Interface)/editable_text - 12.026546
Math/bounding_2d - 12.015835
UI (User Interface)/drag_to_scroll - 20.491955
Window/low_power - 12.95178
Games/contributors - 57.948887
Math/render_primitives - 14.86913
2D Rendering/sprite_sheet - 46.326996
Shaders/shader_material_2d - 46.472244
3D Rendering/clustered_decals - 75.717476
3D Rendering/visibility_range - 389.36218
Shaders/shader_material_glsl - 53.171097
2D Rendering/tilemap_chunk_orientation - 59.308002
3D Rendering/bloom_3d - 309.26666
ECS (Entity Component System)/message - 3.9314394
glTF/edit_material_on_gltf - 192.72589
ECS (Entity Component System)/hierarchy - 41.65511
Animation/animated_ui - 43.139904
Audio/audio_control - 45.209976
Animation/color_animation - 44.435776
UI (User Interface)/tab_navigation - 71.928856
3D Rendering/ssao - 841.5496
Window/scale_factor_override - 15.087743
3D Rendering/wireframe - 130.40562
Application/return_after_run - 3.5776083
Shaders/shader_material - 48.408546
State/custom_transitions - 46.502853
Picking/sprite_picking - 48.311523
ECS (Entity Component System)/fallible_params - 44.12257
UI (User Interface)/overflow - 95.097466
Application/thread_pool_resources - 3.7905297
2D Rendering/sprite_scale - 57.90251
ECS (Entity Component System)/removal_detection - 44.45385
2D Rendering/texture_atlas - 55.52355
2D Rendering/transparency_2d - 53.394497
Shaders/storage_buffer - 42.855724
UI (User Interface)/ghost_nodes - 52.50402
Application/logs - 48.77013
UI (User Interface)/transparency_ui - 44.83497
Reflection/reflection_types - 3.709629
UI (User Interface)/stacked_gradients - 103.88164
ECS (Entity Component System)/hotpatching_systems - 46.332985
Shaders/extended_material_bindless - 68.78351
Animation/animation_graph - 104.3564
Application/drag_and_drop - 3.7720928
Picking/simple_picking - 90.32257
Shaders/animate_shader - 45.826626
Shaders/shader_prepass - 105.39416
glTF/load_gltf - 209.35724
UI (User Interface)/generic_font_families - 58.90497
3D Rendering/animated_material - 72.47348
UI (User Interface)/font_weights - 52.877243
ECS (Entity Component System)/delayed_commands - 57.29911
Camera/pan_camera_controller - 54.873123
UI (User Interface)/box_shadow - 87.37501
Shaders/custom_vertex_attribute - 42.01006
Application/persisting_preferences - 45.2893
3D Rendering/motion_blur - 296.56915
3D Rendering/solari - 451.76736
Diagnostics/enabling_disabling_diagnostic - 3.7383754
Reflection/reflection - 3.7320025
Shaders/extended_material - 61.445072
3D Rendering/3d_shapes - 223.56902
UI (User Interface)/ui_texture_slice_flip_and_tile - 62.890144
UI (User Interface)/strikethrough_and_underline - 65.11799
Scene/scene - 146.59544
3D Rendering/split_screen - 268.21008
Camera/custom_projection - 79.705765
UI (User Interface)/grid - 92.15387
2D Rendering/sprite_flipping - 44.00231
Application/log_layers_ecs - 56.315178
Async Tasks/external_source_external_thread - 47.292492
Window/clear_color - 42.265526
Audio/decodable - 3.7095623
2D Rendering/bloom_2d - 261.3932
Window/screenshot - 118.065285
UI (User Interface)/ui_texture_slice - 50.972046
UI (User Interface)/image_node_resizing - 212.89154
3D Rendering/color_grading - 1124.3463
ECS (Entity Component System)/generic_system - 3.6723814
3D Rendering/specular_tint - 198.10818
Transforms/transform - 67.574005
3D Rendering/parenting - 16.836046
3D Rendering/irradiance_volumes - 68.63628
2D Rendering/mesh2d_arcs - 12.527564
ECS (Entity Component System)/extraction - 3.715476
UI (User Interface)/overflow_debug - 12.2531805
3D Rendering/camera_sub_view - 131.77766
Reflection/auto_register_static - 3.5270143
3D Rendering/mirror - 32.961075
3D Rendering/tonemapping - 244.60466
Input/keyboard_input - 3.4494796
Gizmos/2d_text_gizmos - 20.44271
3D Rendering/pcss - 81.25659
Animation/animated_mesh_events - 84.130714
2D Rendering/mesh2d_vertex_color_texture - 11.337085
Animation/easing_functions - 12.867635
UI (User Interface)/button - 11.06856
2D Rendering/tilemap_chunk - 15.156536
3D Rendering/shadow_biases - 68.175354
3D Rendering/3d_scene - 27.552769
Window/transparent_window - 11.47876
Assets/asset_saving_with_subassets - 11.053949
Assets/alter_mesh - 12.328765
UI (User Interface)/scroll - 13.685977
UI (User Interface)/size_constraints - 19.756334
UI (User Interface)/vertical_slider - 11.386465
3D Rendering/light_textures - 92.30671
3D Rendering/shadow_caster_receiver - 84.80562
3D Rendering/pbr - 79.21783
Time/virtual_time - 11.455692
glTF/load_gltf_extras - 19.748075
ECS (Entity Component System)/change_detection - 3.9479938
State/sub_states - 12.102233
Transforms/align - 92.824776
UI (User Interface)/font_atlas_debug - 12.126067
3D Rendering/texture - 28.573933
Math/custom_primitives - 18.926493
UI (User Interface)/image_node - 12.106068
Camera/free_camera_controller - 197.20845
Shaders/specialized_mesh_pipeline - 46.99797
UI (User Interface)/flex_layout - 137.50974
Input/text_input - 43.633186
Application/plugin_group - 3.5408726
Picking/debug_picking - 95.57826
Shaders Advanced/manual_material - 45.00329
Assets/extra_asset_source - 43.012936
Assets/repeated_texture - 79.718094
Window/multiple_windows - 139.32277
UI (User Interface)/standard_widgets_observers - 43.18355
Math/cubic_splines - 51.309418
Gizmos/3d_text_gizmos - 46.655716
2D Rendering/rotate_to_cursor - 41.723038
Assets/asset_settings - 42.66427
Games/loading_screen - 42.81122
Gizmos/2d_gizmos - 55.136005
Picking/dragdrop_picking - 63.84433
ECS (Entity Component System)/run_conditions - 3.5677502
Math/random_sampling - 283.6416
UI (User Interface)/ui_texture_atlas - 55.43915
ECS (Entity Component System)/parallel_query - 46.260803
Math/smooth_follow - 143.14722
Assets/custom_asset - 3.7208495
Animation/custom_skinned_mesh - 79.50082
glTF/update_gltf_scene - 312.53647
Picking/mesh_picking - 226.6153
glTF/custom_gltf_vertex_attribute - 47.999393
Animation/animated_transform - 50.278286
3D Rendering/atmospheric_fog - 994.651
Input/gamepad_input_events - 3.7841723
2D Rendering/mesh2d_repeated_texture - 46.762768
Application/empty_defaults - 3.7540493
3D Rendering/lines - 45.96278
Camera/projection_zoom - 111.71269
2D Rendering/sprite_animation - 51.600147
2D Rendering/sprite_tile - 44.5282
UI (User Interface)/viewport_node - 120.430405
Assets/asset_saving - 67.46654
3D Rendering/contact_shadows - 1313.2396
3D Rendering/3d_viewport_to_world - 88.60436
3D Rendering/pccm - 832.845
Animation/animation_events - 151.56937
Assets/alter_sprite - 50.995785
3D Rendering/mesh_ray_cast - 294.5018
UI (User Interface)/borders - 100.480934
Async Tasks/async_compute - 71.82472
Dev tools/fps_overlay - 58.397083
2D Rendering/wireframe_2d - 61.309048
3D Rendering/lightmaps - 119.21367
Application/persisting_window_settings - 39.34895
Audio/pitch - 3.8360372
Usage/cooldown - 50.41843
Camera/first_person_view_model - 284.05432
Assets/web_asset - 41.81676
3D Rendering/transparency_3d - 176.11848
3D Rendering/occlusion_culling - 170.82101
Camera/2d_top_down_camera - 181.35464
Assets/generated_assets - 80.85785
Diagnostics/log_diagnostics - 97.58979
Tools/scene_viewer - 240.02887
UI (User Interface)/scrollbars - 97.35713
3D Rendering/meshlet - 10.280876
UI (User Interface)/ui_target_camera - 228.37532
Async Tasks/async_channel_pattern - 167.74338
Application/plugin - 3.681184
ECS (Entity Component System)/component_hooks - 3.7282069
Gizmos/light_gizmos - 124.2447
Input/touch_input_events - 3.5824423
Application/log_layers - 3.6875014
Audio/soundtrack - 3.853014
Audio/spatial_audio_3d - 47.589607
3D Rendering/reflection_probes - 248.66042
ECS (Entity Component System)/iter_combinations - 85.47204
3D Rendering/depth_of_field - 816.16046
Reflection/generic_reflection - 3.7046485
Input/gamepad_rumble - 3.7518706
Games/desk_toy - 55.52802
Games/game_menu - 62.413322
UI (User Interface)/ui_texture_atlas_slice - 53.065193
3D Rendering/mixed_lighting - 245.9472
Assets/asset_loading - 70.98437
2D Rendering/mesh2d_alpha_mode - 64.23571
UI (User Interface)/letter_spacing - 48.339294
Shaders/custom_shader_instancing - 54.997025
UI (User Interface)/virtual_keyboard - 60.905357
Assets/embedded_asset - 43.87412
UI (User Interface)/system_fonts - 123.375336
Games/breakout - 64.60793
ECS (Entity Component System)/state_scoped - 45.922413
Animation/morph_targets - 65.62458
Games/alien_cake_addict - 217.29405
Shaders/custom_phase_item - 45.40959
UI (User Interface)/text_debug - 76.062584
glTF/gltf_skinned_mesh - 51.465286
Shaders/array_texture - 62.19098
ECS (Entity Component System)/one_shot_systems - 46.777615
Usage/debug_frustum_culling - 195.40376
Audio/spatial_audio_2d - 49.26158
3D Rendering/lighting - 710.15454
Input/keyboard_input_events - 3.6280437
ECS (Entity Component System)/contiguous_query - 3.6017585
Animation/animation_masks - 99.25972
UI (User Interface)/directional_navigation - 61.76169
Animation/animated_mesh_control - 246.3918
UI (User Interface)/feathers - 88.522545
UI (User Interface)/text_background_colors - 63.55817
3D Rendering/transmission - 1052.3745
Input/mouse_input - 3.6988614
ECS (Entity Component System)/fixed_timestep - 3.7973585
UI (User Interface)/anchor_layout - 121.463806
3D Rendering/orthographic - 84.15987
3D Rendering/clearcoat - 227.4061
UI (User Interface)/ui_drag_and_drop - 76.608406
3D Rendering/skybox - 353.09784
Input/mouse_input_events - 4.505654
3D Rendering/fog - 3112.4812
3D Rendering/spherical_area_lights - 276.18896
Transforms/translation - 42.097073
Audio/audio - 3.7788968
Camera/camera_orbit - 58.752865
Input/mouse_grab - 3.7950966
3D Rendering/decal - 238.23286
Usage/context_menu - 46.225136
Input/keyboard_modifiers - 3.7579894
Gizmos/3d_gizmos - 127.31287
UI (User Interface)/ui_scaling - 60.54418
UI (User Interface)/z_index - 50.05658
UI (User Interface)/ui_transform - 107.33073
3D Rendering/anisotropy - 127.9349
Shaders/shader_material_screenspace_texture - 90.96413
Window/custom_cursor_image - 51.85211
Transforms/scale - 60.623615
3D Rendering/blend_modes - 249.02158
2D Rendering/2d_shapes - 53.708427
2D Rendering/pixel_grid_snap - 82.337364
Camera/2d_screen_shake - 83.56849
UI (User Interface)/relative_cursor_position - 24.30626
Animation/eased_motion - 173.39832
2D Rendering/cpu_draw - 48.57866
Shaders/shader_material_wesl - 45.215645
Shaders/render_depth_to_texture - 44.152504
Assets/custom_asset_reader - 43.213215
2D Rendering/sprite_slice - 63.667084
2D Rendering/move_sprite - 52.677418
Shaders/gpu_readback - 3.602797
2D Rendering/mesh2d_manual - 47.273533
State/states - 45.02291
Movement/physics_in_fixed_timestep - 119.92245
3D Rendering/rotate_environment_map - 172.54184
3D Rendering/generate_custom_mesh - 77.12247
glTF/query_gltf_primitives - 49.05395
2D Rendering/dynamic_mip_generation - 112.06668
2D Rendering/sprite - 48.389748
Assets/asset_processing - 3.7774863
Shaders/custom_render_phase - 83.12654
Shaders Advanced/fullscreen_material - 97.47755
Input/char_input_events - 3.6130805
Time/timers - 3.568131
glTF/gltf_extension_mesh_2d - 46.335846
State/computed_states - 51.21236
2D Rendering/multi_window_text - 103.362
UI (User Interface)/overflow_clip_margin - 97.59245
Dev tools/infinite_grid - 60.717518
Shaders/texture_binding_array - 51.650414
Shaders/shader_defs - 47.31418
UI (User Interface)/ui_material - 63.198734
UI (User Interface)/standard_widgets - 53.208412
3D Rendering/post_processing - 1227.161
3D Rendering/anti_aliasing - 939.47955
3D Rendering/parallax_mapping - 280.8012
UI (User Interface)/render_ui_to_texture - 94.50335
3D Rendering/two_passes - 219.22331
Application/render_recovery - 101.53744
3D Rendering/clustered_decal_maps - 192.57306
ECS (Entity Component System)/nondeterministic_system_order - 3.5790772
Transforms/3d_rotation - 44.64697
Gizmos/text_gizmos_font - 52.597492
Input/touch_input - 3.6448207
Shaders/compute_shader_game_of_life - 84.44645
2D Rendering/text2d - 60.9308
UI (User Interface)/text_wrap_debug - 263.0149
glTF/gltf_extension_animation_graph - 255.91206
Animation/animated_mesh - 249.50928
UI (User Interface)/text - 59.204384
2D Rendering/rotation - 49.77379
