3D Rendering/shadow_biases - 62.433624
Assets/asset_decompression - 9.40033
Shaders/custom_vertex_attribute - 7.864485
Picking/sprite_picking - 8.623126
Assets/alter_mesh - 8.689799
Animation/animation_events - 35.624687
ECS (Entity Component System)/removal_detection - 9.264848
3D Rendering/3d_viewport_to_world - 16.04547
Usage/cooldown - 8.276498
Reflection/generic_reflection - 7.2392473
Window/screenshot - 22.333918
ECS (Entity Component System)/component_hooks - 7.2434344
Async Tasks/external_source_external_thread - 8.916249
Picking/mesh_picking - 53.23248
3D Rendering/mixed_lighting - 85.601074
ECS (Entity Component System)/parallel_query - 8.887546
Camera/projection_zoom - 20.3055
Window/window_drag_move - 7.4837313
UI (User Interface)/box_shadow - 13.505419
UI (User Interface)/grid - 9.465546
Input/text_input - 8.828934
3D Rendering/two_passes - 37.33778
Reflection/reflection_types - 7.233779
Application/drag_and_drop - 7.237519
Window/transparent_window - 8.8209095
Assets/asset_loading - 15.80065
UI (User Interface)/z_index - 9.056111
3D Rendering/pcss - 52.700195
Math/custom_primitives - 12.947048
State/sub_states - 9.026058
2D Rendering/sprite_tile - 8.8194475
ECS (Entity Component System)/observers - 28.037338
Shaders/texture_binding_array - 7.773932
3D Rendering/spherical_area_lights - 60.457737
Shaders/array_texture - 11.771373
2D Rendering/text2d - 10.107317
ECS (Entity Component System)/one_shot_systems - 13.2622385
2D Rendering/custom_gltf_vertex_attribute - 10.031953
Transforms/3d_rotation - 9.843578
2D Rendering/sprite_flipping - 9.741718
Transforms/transform - 16.129234
3D Rendering/motion_blur - 111.6882
Application/logs - 9.288408
Animation/eased_motion - 37.264507
Games/alien_cake_addict - 49.923794
Window/custom_cursor_image - 7.835288
Shaders/shader_material_2d - 10.1914625
Movement/physics_in_fixed_timestep - 29.998516
Animation/custom_skinned_mesh - 15.7328415
3D Rendering/specular_tint - 21.882212
Input/gamepad_input - 7.252031
Input/touch_input_events - 7.2427163
State/computed_states - 8.427785
3D Rendering/ssr - 67.36577
State/custom_transitions - 9.063505
3D Rendering/atmospheric_fog - 149.3369
Application/plugin_group - 7.2394414
3D Rendering/decal - 59.596355
2D Rendering/sprite_scale - 11.888328
Gizmos/light_gizmos - 35.567707
UI (User Interface)/drag_to_scroll - 12.010101
Animation/animated_mesh - 56.566196
Window/scale_factor_override - 7.371688
UI (User Interface)/scrollbars - 11.728727
Shaders/custom_phase_item - 7.9347615
Input/gamepad_rumble - 7.250165
3D Rendering/blend_modes - 39.528885
2D Rendering/mesh2d_vertex_color_texture - 9.512188
2D Rendering/cpu_draw - 8.918616
3D Rendering/deferred_rendering - 138.10518
UI (User Interface)/stacked_gradients - 30.29332
Camera/2d_top_down_camera - 37.647533
Assets/custom_asset_reader - 9.387281
State/states - 8.992306
Picking/debug_picking - 17.84128
Application/log_layers_ecs - 14.252289
UI (User Interface)/text_background_colors - 9.5293665
Diagnostics/log_diagnostics - 21.873281
Shaders/shader_prepass - 23.462877
Animation/animated_ui - 9.73047
3D Rendering/auto_exposure - 41.347805
3D Rendering/post_processing - 204.54822
3D Rendering/clustered_decals - 16.906132
Assets/hot_asset_reloading - 13.971924
Audio/soundtrack - 7.2557077
ECS (Entity Component System)/entity_disabling - 9.39753
UI (User Interface)/transparency_ui - 9.783674
3D Rendering/load_gltf - 105.228806
3D Rendering/tonemapping - 181.83403
2D Rendering/tilemap_chunk - 11.073569
UI (User Interface)/text - 8.994017
Reflection/auto_register_static - 7.2517557
Window/clear_color - 12.070226
Animation/morph_targets - 14.81299
Animation/gltf_skinned_mesh - 9.711758
Shaders/shader_material_screenspace_texture - 17.175777
ECS (Entity Component System)/hotpatching_systems - 9.03405
Shaders/shader_material_wesl - 7.7922583
3D Rendering/rotate_environment_map - 25.190191
Assets/repeated_texture - 18.249306
3D Rendering/camera_sub_view - 99.04422
Gizmos/axes - 33.608456
ECS (Entity Component System)/fallible_params - 10.422435
Math/sampling_primitives - 89.32781
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.555303
3D Rendering/visibility_range - 159.84172
3D Rendering/3d_scene - 17.79144
UI (User Interface)/button - 9.937766
Diagnostics/enabling_disabling_diagnostic - 7.289753
UI (User Interface)/overflow_debug - 10.4444685
2D Rendering/transparency_2d - 13.658169
3D Rendering/wireframe - 25.536913
3D Rendering/update_gltf_scene - 168.87039
UI (User Interface)/flex_layout - 14.77173
Input/mouse_input_events - 7.260535
Math/random_sampling - 54.6922
3D Rendering/color_grading - 186.98395
Scene/scene - 8.464051
UI (User Interface)/virtual_keyboard - 9.269244
2D Rendering/mesh2d_repeated_texture - 10.442215
Shaders/extended_material_bindless - 12.418871
UI (User Interface)/ghost_nodes - 8.662936
Transforms/translation - 7.800163
Camera/2d_on_ui - 25.262976
Gizmos/2d_gizmos - 11.096762
2D Rendering/2d_shapes - 12.214201
3D Rendering/orthographic - 16.85846
Input/mouse_input - 7.253399
Audio/audio_control - 10.541529
Gizmos/3d_gizmos - 34.835915
3D Rendering/lightmaps - 24.325544
3D Rendering/transmission - 105.36728
2D Rendering/sprite_sheet - 8.837478
2D Rendering/move_sprite - 9.445968
3D Rendering/transparency_3d - 39.632523
UI (User Interface)/ui_texture_atlas - 9.444347
UI (User Interface)/overflow - 12.533979
Math/render_primitives - 10.386266
Picking/simple_picking - 18.191498
Shaders/storage_buffer - 8.073593
UI (User Interface)/viewport_debug - 14.729613
2D Rendering/sprite_animation - 9.376821
3D Rendering/clearcoat - 45.082928
Input/touch_input - 7.235833
UI (User Interface)/overflow_clip_margin - 12.378891
3D Rendering/lines - 13.141178
2D Rendering/wireframe_2d - 11.848969
Games/game_menu - 9.933956
UI (User Interface)/relative_cursor_position - 7.921756
2D Rendering/rotation - 9.07267
Math/cubic_splines - 8.654876
2D Rendering/mesh2d_manual - 9.255555
UI (User Interface)/borders - 12.73484
Animation/animation_graph - 23.036507
UI (User Interface)/ui_texture_slice - 9.159765
Tools/scene_viewer - 93.81314
Application/empty_defaults - 7.240143
2D Rendering/pixel_grid_snap - 7.4306955
Input/keyboard_input - 7.2668505
Animation/animated_mesh_events - 106.856766
Assets/asset_settings - 9.072429
UI (User Interface)/ui_material - 9.3005905
Transforms/scale - 7.5823364
UI (User Interface)/core_widgets_observers - 13.387102
3D Rendering/order_independent_transparency - 20.762493
Assets/extra_asset_source - 9.121523
Shaders/animate_shader - 7.604805
3D Rendering/parenting - 9.858312
Shaders/custom_post_processing - 10.584499
Audio/spatial_audio_2d - 9.298277
Audio/decodable - 7.250536
UI (User Interface)/size_constraints - 14.527229
3D Rendering/depth_of_field - 93.48044
UI (User Interface)/gradients - 15.975713
ECS (Entity Component System)/run_conditions - 7.2608213
Time/timers - 7.247583
3D Rendering/render_to_texture - 14.6521225
Assets/asset_processing - 7.302971
3D Rendering/texture - 15.50926
Time/virtual_time - 9.344076
Dev tools/fps_overlay - 13.222122
Camera/custom_projection - 18.381365
Audio/audio - 7.233988
Shaders/specialized_mesh_pipeline - 7.782319
3D Rendering/light_textures - 61.73441
Math/bounding_2d - 9.141761
UI (User Interface)/display_and_visibility - 18.238222
3D Rendering/skybox - 34.984318
Application/plugin - 7.2304683
Shaders/shader_material_bindless - 7.6211753
2D Rendering/mesh2d_arcs - 10.603171
3D Rendering/load_gltf_extras - 13.989513
Shaders/custom_render_phase - 14.361221
Shaders/compute_shader_game_of_life - 13.870749
UI (User Interface)/directional_navigation - 10.130819
Application/log_layers - 7.230675
3D Rendering/mesh_ray_cast - 47.505722
UI (User Interface)/ui_scaling - 9.575741
Camera/camera_orbit - 7.8253303
3D Rendering/pbr - 56.449757
2D Rendering/2d_viewport_to_world - 15.555562
UI (User Interface)/window_fallthrough - 9.608456
Camera/2d_screen_shake - 12.976541
UI (User Interface)/tab_navigation - 10.596259
Window/multiple_windows - 26.694374
3D Rendering/scrolling_fog - 341.0865
ECS (Entity Component System)/error_handling - 358.0909
Animation/easing_functions - 12.924165
Window/low_power - 7.816846
Math/smooth_follow - 28.880524
Input/gamepad_input_events - 7.243905
3D Rendering/fog_volumes - 77.08468
2D Rendering/sprite - 9.327024
Animation/animated_transform - 9.280526
3D Rendering/volumetric_fog - 681.53186
2D Rendering/texture_atlas - 11.069209
3D Rendering/bloom_3d - 61.844593
Camera/first_person_view_model - 42.527863
3D Rendering/shadow_caster_receiver - 69.93057
Animation/color_animation - 10.251566
Transforms/align - 53.174896
3D Rendering/atmosphere - 154.80716
3D Rendering/vertex_colors - 24.30579
2D Rendering/bloom_2d - 39.02727
3D Rendering/split_screen - 59.51017
Games/desk_toy - 10.02179
Games/loading_screen - 8.173519
UI (User Interface)/scroll - 10.354091
Usage/context_menu - 8.45676
3D Rendering/reflection_probes - 42.113735
Shaders/gpu_readback - 7.2609215
Assets/multi_asset_sync - 423.8156
3D Rendering/anisotropy - 32.463604
ECS (Entity Component System)/fixed_timestep - 7.2578335
3D Rendering/lighting - 119.36118
UI (User Interface)/core_widgets - 8.504567
Application/thread_pool_resources - 7.243914
Window/window_resizing - 8.956801
ECS (Entity Component System)/hierarchy - 14.715812
3D Rendering/anti_aliasing - 157.59734
Window/custom_user_event - 8.000287
3D Rendering/spotlight - 187.49408
Tools/gamepad_viewer - 9.75765
3D Rendering/irradiance_volumes - 63.43726
Animation/animated_mesh_control - 58.003548
Shaders/shader_defs - 7.9209266
Input/keyboard_modifiers - 7.239439
Games/contributors - 47.672844
Diagnostics/custom_diagnostic - 7.257338
3D Rendering/manual_material - 7.7849174
Reflection/reflection - 7.235112
Window/window_settings - 7.1877084
Async Tasks/async_compute - 11.617583
ECS (Entity Component System)/state_scoped - 7.5866075
Assets/alter_sprite - 9.332047
ECS (Entity Component System)/change_detection - 7.2743106
Assets/embedded_asset - 9.0028925
3D Rendering/fog - 495.77887
Shaders/extended_material - 11.594716
ECS (Entity Component System)/event - 7.285568
UI (User Interface)/font_atlas_debug - 11.328507
3D Rendering/solari - 217.82805
3D Rendering/edit_material_on_gltf - 105.93192
UI (User Interface)/ui_texture_atlas_slice - 10.74065
3D Rendering/3d_shapes - 56.01
3D Rendering/animated_material - 16.50171
Shaders/custom_shader_instancing - 12.009735
UI (User Interface)/viewport_node - 21.64945
Assets/custom_asset - 7.296333
Input/char_input_events - 7.2894945
ECS (Entity Component System)/iter_combinations - 22.457449
Input/mouse_grab - 7.2872953
Shaders/shader_material_glsl - 10.904358
UI (User Interface)/text_debug - 11.865946
UI (User Interface)/ui_transform - 20.725128
Audio/spatial_audio_3d - 10.679302
2D Rendering/mesh2d - 9.204423
Games/breakout - 11.041533
Shaders/automatic_instancing - 77.633804
UI (User Interface)/text_wrap_debug - 18.445387
2D Rendering/mesh2d_alpha_mode - 11.966419
Shaders/shader_material - 9.5374365
2D Rendering/sprite_slice - 13.004112
Application/return_after_run - 7.258347
ECS (Entity Component System)/nondeterministic_system_order - 7.2792745
3D Rendering/query_gltf_primitives - 10.036375
3D Rendering/parallax_mapping - 77.65514
ECS (Entity Component System)/generic_system - 7.2705364
Animation/animation_masks - 18.460566
3D Rendering/ssao - 85.66306
Input/keyboard_input_events - 7.259202
UI (User Interface)/render_ui_to_texture - 14.340245
3D Rendering/generate_custom_mesh - 12.741061
Audio/pitch - 7.245517
