ECS (Entity Component System)/observer_propagation - 0.9580339
Reflection/function_reflection - 0.8931895
Reflection/custom_attributes - 0.77404493
ECS (Entity Component System)/system_stepping - 0.81798226
Application/headless - 0.71208286
Tools/scene_viewer - 2.8321033
ECS (Entity Component System)/system_piping - 0.7808116
ECS (Entity Component System)/relationships - 0.76214665
Reflection/type_data - 0.8019036
Shaders/extended_material_bindless - 1.6884646
Time/time - 0.77217066
ECS (Entity Component System)/custom_schedule - 0.7343885
3D Rendering/camera_sub_view - 787.4313
ECS (Entity Component System)/system_closure - 0.7517453
ECS (Entity Component System)/dynamic - 0.823367
ECS (Entity Component System)/startup_system - 0.8463022
ECS (Entity Component System)/send_and_receive_messages - 0.7319087
Animation/custom_skinned_mesh - 1.7573539
3D Rendering/light_probe_blending - 94.27883
Application/externally_driven_headless_renderer - 3.88094
3D Rendering/pccm - 10.119381
3D Rendering/atmosphere - 3.895069
Shaders/array_texture - 1.6174331
3D Rendering/clearcoat - 1.8884834
3D Rendering/fog - 7746.7236
3D Rendering/decal - 2.1849804
Application/empty - 0.8037198
ECS (Entity Component System)/ecs_guide - 25.768349
Shaders/shader_material_screenspace_texture - 2.0046687
ECS (Entity Component System)/custom_query_param - 0.77464014
Application/headless_renderer - 24.297338
3D Rendering/rotate_environment_map - 1.9883959
3D Rendering/generate_custom_mesh - 1.9186527
ECS (Entity Component System)/system_param - 0.7356663
ECS (Entity Component System)/immutable_components - 0.7382244
Application/custom_loop - 0.7514714
3D Rendering/parallax_mapping - 1.919932
3D Rendering/clustered_decal_maps - 2.2722347
Application/without_winit - 1.4673564
glTF/edit_material_on_gltf - 2.3281562
