ECS (Entity Component System)/observer_propagation - 0.4592001
Reflection/function_reflection - 0.41044226
Reflection/custom_attributes - 0.39735195
ECS (Entity Component System)/system_stepping - 0.47523263
Application/headless - 0.42096043
ECS (Entity Component System)/system_piping - 0.39751235
ECS (Entity Component System)/relationships - 0.40192884
Reflection/type_data - 0.4146543
Time/time - 0.40472978
ECS (Entity Component System)/custom_schedule - 0.42455766
ECS (Entity Component System)/system_closure - 0.39872846
ECS (Entity Component System)/dynamic - 0.43534058
ECS (Entity Component System)/startup_system - 0.41407868
ECS (Entity Component System)/send_and_receive_messages - 0.4035705
Application/externally_driven_headless_renderer - 1.4373115
Application/empty - 0.41204828
ECS (Entity Component System)/ecs_guide - 30.399654
ECS (Entity Component System)/custom_query_param - 0.41029948
Application/headless_renderer - 4.0699244
ECS (Entity Component System)/system_param - 0.42803982
ECS (Entity Component System)/immutable_components - 0.41868523
Application/custom_loop - 0.4231339
Application/without_winit - 0.6128287
