Application/empty - 0.81916744
ECS (Entity Component System)/send_and_receive_events - 0.6933292
Reflection/type_data - 0.6864086
ECS (Entity Component System)/system_closure - 0.77134436
ECS (Entity Component System)/system_stepping - 0.8312189
Reflection/custom_attributes - 0.71617997
ECS (Entity Component System)/system_param - 0.7352187
ECS (Entity Component System)/observer_propagation - 0.76982576
Shaders/automatic_instancing - 1828.6156
ECS (Entity Component System)/ecs_guide - 35.75791
Reflection/function_reflection - 0.7802969
Application/headless - 0.7126197
ECS (Entity Component System)/relationships - 0.72991574
ECS (Entity Component System)/custom_query_param - 0.74498045
Reflection/dynamic_types - 0.7099822
ECS (Entity Component System)/immutable_components - 0.7150104
Application/headless_renderer - 21.745384
Shaders/extended_material_bindless - 1.8623009
3D Rendering/meshlet - 3.2635336
Time/time - 0.70856816
ECS (Entity Component System)/startup_system - 0.7025684
Application/custom_loop - 0.6959895
ECS (Entity Component System)/custom_schedule - 0.7336237
ECS (Entity Component System)/system_piping - 0.72665745
ECS (Entity Component System)/dynamic - 0.84464395
Application/without_winit - 1.3180482
