ECS (Entity Component System)/observer_propagation - 0.39406705
Reflection/function_reflection - 0.3624799
Reflection/custom_attributes - 0.34720644
ECS (Entity Component System)/system_stepping - 0.37753776
Application/headless - 0.3804457
ECS (Entity Component System)/relationships - 0.35317555
Reflection/type_data - 0.3518011
Time/time - 0.3629399
ECS (Entity Component System)/custom_schedule - 0.37342367
ECS (Entity Component System)/system_closure - 0.38662305
ECS (Entity Component System)/dynamic - 0.35505113
ECS (Entity Component System)/startup_system - 0.3538479
ECS (Entity Component System)/send_and_receive_messages - 0.3493836
Application/empty - 0.3602176
ECS (Entity Component System)/ecs_guide - 30.35428
ECS (Entity Component System)/custom_query_param - 0.358322
Application/headless_renderer - 5.253809
ECS (Entity Component System)/system_param - 0.36786464
ECS (Entity Component System)/immutable_components - 0.36634123
Application/custom_loop - 0.35961056
Application/without_winit - 0.55723923
ECS (Entity Component System)/system_piping - 0.39331615
