ECS (Entity Component System)/observer_propagation - 0.8502352
Reflection/function_reflection - 0.8838232
Reflection/custom_attributes - 0.80676013
ECS (Entity Component System)/system_stepping - 0.86989814
3D Rendering/spotlight - 406.56308
Application/headless - 0.7213304
ECS (Entity Component System)/relationships - 0.7187204
Reflection/type_data - 0.7134276
Shaders/extended_material_bindless - 2.3018968
Time/time - 0.714315
ECS (Entity Component System)/custom_schedule - 0.7107632
3D Rendering/camera_sub_view - 763.2715
ECS (Entity Component System)/system_closure - 0.7407534
ECS (Entity Component System)/dynamic - 0.7989015
ECS (Entity Component System)/startup_system - 0.7239276
ECS (Entity Component System)/send_and_receive_messages - 0.7232666
3D Rendering/atmosphere - 12.732967
3D Rendering/occlusion_culling - 1.5375278
3D Rendering/meshlet - 3.6895666
3D Rendering/lighting - 437.87967
3D Rendering/transmission - 943.2145
Application/empty - 1.0465173
ECS (Entity Component System)/ecs_guide - 20.749578
ECS (Entity Component System)/custom_query_param - 0.7073476
Application/headless_renderer - 23.946758
ECS (Entity Component System)/system_param - 0.74914753
ECS (Entity Component System)/immutable_components - 0.7729611
Application/custom_loop - 0.7041649
Application/without_winit - 1.4020902
ECS (Entity Component System)/system_piping - 0.7430575
3D Rendering/deferred_rendering - 9.680367
