ECS (Entity Component System)/observer_propagation - 0.4232545
Reflection/function_reflection - 0.3712171
ECS (Entity Component System)/callbacks - 0.3588719
Reflection/custom_attributes - 0.35662436
ECS (Entity Component System)/system_stepping - 0.39164984
Application/headless - 0.3788749
ECS (Entity Component System)/system_piping - 0.39240903
ECS (Entity Component System)/relationships - 0.34454837
Reflection/type_data - 0.34609282
Time/time - 0.36901286
ECS (Entity Component System)/custom_schedule - 0.34499016
ECS (Entity Component System)/system_closure - 0.42138368
ECS (Entity Component System)/dynamic - 0.37160963
ECS (Entity Component System)/startup_system - 0.35143834
Application/externally_driven_headless_renderer - 2.2714758
Application/empty - 0.34433958
ECS (Entity Component System)/ecs_guide - 15.342306
ECS (Entity Component System)/custom_query_param - 0.3697969
Application/headless_renderer - 4.0826187
ECS (Entity Component System)/system_param - 0.36145118
ECS (Entity Component System)/immutable_components - 0.36623654
ECS (Entity Component System)/custom_executor - 0.35964575
Application/custom_loop - 0.3765768
Application/without_winit - 0.595434
