ECS (Entity Component System)/observer_propagation - 1.3853049
Reflection/function_reflection - 0.9289246
ECS (Entity Component System)/callbacks - 0.29696566
Reflection/custom_attributes - 0.28559795
ECS (Entity Component System)/system_stepping - 1.3871992
Application/headless - 0.341407
ECS (Entity Component System)/system_piping - 0.70140165
ECS (Entity Component System)/relationships - 0.32954082
Reflection/type_data - 0.63484555
Time/time - 0.3162906
ECS (Entity Component System)/custom_schedule - 0.31819263
ECS (Entity Component System)/system_closure - 0.3330752
ECS (Entity Component System)/dynamic - 1.2090082
3D Rendering/light_textures - 2.6294684
ECS (Entity Component System)/startup_system - 0.40317878
ECS (Entity Component System)/send_and_receive_messages - 0.39444056
Application/externally_driven_headless_renderer - 1.071155
Application/empty - 0.36401495
ECS (Entity Component System)/ecs_guide - 25.504597
ECS (Entity Component System)/custom_query_param - 1.233798
Application/headless_renderer - 3.650771
ECS (Entity Component System)/system_param - 0.43482217
ECS (Entity Component System)/immutable_components - 0.30598053
Application/custom_loop - 0.3957844
Application/without_winit - 0.65461355
3D Rendering/clustered_decals - 2.5881143
