Gizmos/axes - 153.08469
UI (User Interface)/font_query - 59.855316
UI (User Interface)/gradients - 72.73053
Assets/hot_asset_reloading - 69.74083
3D Rendering/auto_exposure - 295.35962
ECS (Entity Component System)/entity_disabling - 63.897076
Shaders/compute_mesh - 127.9555
2D Rendering/mesh2d - 48.80864
3D Rendering/vertex_colors - 108.29106
Shaders/custom_post_processing - 96.18132
Diagnostics/custom_diagnostic - 3.7871306
Gizmos/anchored_text_gizmos - 53.0434
UI (User Interface)/directional_navigation_overrides - 76.20553
Camera/2d_on_ui - 186.25053
UI (User Interface)/window_fallthrough - 47.99291
Input/gamepad_input - 3.860546
3D Rendering/spotlight - 1084.8073
ECS (Entity Component System)/observers - 109.18524
Window/window_resizing - 47.275005
2D Rendering/2d_viewport_to_world - 64.072586
Tools/gamepad_viewer - 62.243317
3D Rendering/order_independent_transparency - 116.52394
Window/window_drag_move - 56.21459
3D Rendering/render_to_texture - 86.85153
Shaders/shader_material_bindless - 44.279022
Reflection/serialization - 3.6712344
Assets/asset_decompression - 43.83292
UI (User Interface)/display_and_visibility - 212.67192
UI (User Interface)/editable_text - 49.079937
Math/bounding_2d - 50.05991
UI (User Interface)/drag_to_scroll - 96.14493
Window/low_power - 49.305885
Games/contributors - 335.13956
Math/render_primitives - 56.734352
2D Rendering/rotation - 48.08742
2D Rendering/sprite_sheet - 41.92854
Shaders/shader_material_2d - 50.36801
3D Rendering/clustered_decals - 74.75582
3D Rendering/visibility_range - 383.5101
Shaders/shader_material_glsl - 47.191566
2D Rendering/tilemap_chunk_orientation - 52.724987
3D Rendering/bloom_3d - 315.6341
ECS (Entity Component System)/message - 3.6682546
glTF/edit_material_on_gltf - 200.60223
ECS (Entity Component System)/hierarchy - 42.13404
Animation/animated_ui - 42.533504
Audio/audio_control - 47.756386
Animation/color_animation - 43.050446
UI (User Interface)/tab_navigation - 68.48053
3D Rendering/ssao - 875.90204
Window/scale_factor_override - 14.494213
3D Rendering/wireframe - 123.39033
Application/return_after_run - 3.700262
Shaders/shader_material - 56.347443
Scene/bsn - 48.895573
State/custom_transitions - 49.279274
Picking/sprite_picking - 48.574883
ECS (Entity Component System)/fallible_params - 42.399704
UI (User Interface)/overflow - 97.9437
Application/thread_pool_resources - 3.8177667
2D Rendering/sprite_scale - 59.936733
ECS (Entity Component System)/removal_detection - 44.60749
2D Rendering/texture_atlas - 58.246925
2D Rendering/transparency_2d - 52.320236
Shaders/storage_buffer - 49.699932
UI (User Interface)/ghost_nodes - 53.079716
Application/logs - 47.976093
UI (User Interface)/transparency_ui - 51.075867
Reflection/reflection_types - 3.7531955
UI (User Interface)/stacked_gradients - 109.829315
ECS (Entity Component System)/hotpatching_systems - 50.85204
Shaders/extended_material_bindless - 66.91132
Animation/animation_graph - 98.51628
Application/drag_and_drop - 3.752402
Picking/simple_picking - 88.72029
Shaders/animate_shader - 42.150234
Shaders/shader_prepass - 100.01473
glTF/load_gltf - 198.46643
UI (User Interface)/generic_font_families - 62.00756
3D Rendering/animated_material - 69.82236
UI (User Interface)/font_weights - 51.64497
ECS (Entity Component System)/delayed_commands - 54.606
Camera/pan_camera_controller - 51.221256
UI (User Interface)/box_shadow - 89.885796
Shaders/custom_vertex_attribute - 46.14686
Application/persisting_preferences - 47.699047
3D Rendering/motion_blur - 304.1771
3D Rendering/solari - 342.18948
Diagnostics/enabling_disabling_diagnostic - 3.6396642
Reflection/reflection - 3.7768207
Shaders/extended_material - 15.456139
3D Rendering/3d_shapes - 83.297714
UI (User Interface)/ui_texture_slice_flip_and_tile - 12.271005
UI (User Interface)/strikethrough_and_underline - 12.895439
Scene/scene - 45.615692
3D Rendering/split_screen - 71.71262
Camera/custom_projection - 24.993834
UI (User Interface)/grid - 14.536485
2D Rendering/sprite_flipping - 12.913332
Application/log_layers_ecs - 12.595187
Async Tasks/external_source_external_thread - 12.173961
Window/clear_color - 12.0918865
Audio/decodable - 4.002486
2D Rendering/bloom_2d - 93.357765
Window/screenshot - 36.6927
UI (User Interface)/ui_texture_slice - 12.193481
UI (User Interface)/image_node_resizing - 39.92272
3D Rendering/color_grading - 254.23462
ECS (Entity Component System)/generic_system - 3.7151258
3D Rendering/specular_tint - 44.820354
Transforms/transform - 19.89629
3D Rendering/parenting - 13.559468
3D Rendering/irradiance_volumes - 80.283394
2D Rendering/mesh2d_arcs - 12.018728
ECS (Entity Component System)/extraction - 3.3590508
UI (User Interface)/overflow_debug - 11.687805
3D Rendering/camera_sub_view - 124.46082
Reflection/auto_register_static - 3.4410088
3D Rendering/mirror - 32.008503
3D Rendering/tonemapping - 266.5749
Input/keyboard_input - 3.4013646
Gizmos/2d_text_gizmos - 20.128069
3D Rendering/pcss - 74.571785
Animation/animated_mesh_events - 83.04222
2D Rendering/mesh2d_vertex_color_texture - 10.797108
Animation/easing_functions - 12.936849
UI (User Interface)/button - 11.003348
2D Rendering/tilemap_chunk - 14.657101
3D Rendering/shadow_biases - 214.28853
3D Rendering/3d_scene - 100.665245
Window/transparent_window - 49.41701
Assets/asset_saving_with_subassets - 52.068195
Assets/alter_mesh - 51.84974
UI (User Interface)/scroll - 97.068375
UI (User Interface)/size_constraints - 136.79948
UI (User Interface)/vertical_slider - 46.714825
3D Rendering/light_textures - 294.2884
3D Rendering/shadow_caster_receiver - 245.58359
3D Rendering/pbr - 208.42236
Time/virtual_time - 52.39137
glTF/load_gltf_extras - 81.507935
ECS (Entity Component System)/change_detection - 4.2372203
State/sub_states - 46.84187
Transforms/align - 273.128
UI (User Interface)/font_atlas_debug - 68.76459
3D Rendering/texture - 101.46703
Math/custom_primitives - 76.302925
UI (User Interface)/image_node - 51.754364
Camera/free_camera_controller - 199.83414
Shaders/specialized_mesh_pipeline - 46.731712
UI (User Interface)/flex_layout - 147.32602
Input/text_input - 45.170918
Application/plugin_group - 3.6453693
Picking/debug_picking - 95.758286
Shaders Advanced/manual_material - 51.37412
Assets/extra_asset_source - 42.106953
Assets/repeated_texture - 80.39089
Window/multiple_windows - 140.69322
UI (User Interface)/standard_widgets_observers - 51.478336
Math/cubic_splines - 54.523827
Gizmos/3d_text_gizmos - 53.6622
2D Rendering/rotate_to_cursor - 50.71309
Assets/asset_settings - 45.896564
Games/loading_screen - 45.58231
Gizmos/2d_gizmos - 56.101143
Picking/dragdrop_picking - 62.10482
ECS (Entity Component System)/run_conditions - 3.881224
Math/random_sampling - 288.94788
UI (User Interface)/ui_texture_atlas - 56.744907
ECS (Entity Component System)/parallel_query - 51.465473
Math/smooth_follow - 135.95442
Assets/custom_asset - 3.753538
Animation/custom_skinned_mesh - 76.66542
glTF/update_gltf_scene - 306.61896
Picking/mesh_picking - 217.98427
glTF/custom_gltf_vertex_attribute - 49.71532
Animation/animated_transform - 50.45845
3D Rendering/atmospheric_fog - 925.5327
Input/gamepad_input_events - 3.7145867
2D Rendering/mesh2d_repeated_texture - 49.027626
Application/empty_defaults - 3.8649673
3D Rendering/lines - 42.52198
Camera/projection_zoom - 111.11699
2D Rendering/sprite_animation - 53.65419
2D Rendering/sprite_tile - 43.54288
UI (User Interface)/viewport_node - 124.69774
Assets/asset_saving - 67.63883
3D Rendering/contact_shadows - 1340.6215
3D Rendering/3d_viewport_to_world - 89.72034
Animation/animation_events - 149.41183
Assets/alter_sprite - 50.467827
3D Rendering/mesh_ray_cast - 289.2993
UI (User Interface)/borders - 97.88812
Async Tasks/async_compute - 73.526306
Dev tools/fps_overlay - 58.172176
2D Rendering/wireframe_2d - 57.07887
3D Rendering/lightmaps - 122.33653
Application/persisting_window_settings - 39.536476
Audio/pitch - 3.7211208
Usage/cooldown - 48.14112
Camera/first_person_view_model - 256.68823
Assets/web_asset - 46.4649
3D Rendering/transparency_3d - 172.66689
3D Rendering/occlusion_culling - 169.01398
Camera/2d_top_down_camera - 176.64955
Assets/generated_assets - 81.82721
Diagnostics/log_diagnostics - 98.86782
Tools/scene_viewer - 216.3396
UI (User Interface)/scrollbars - 83.712326
3D Rendering/meshlet - 9.701681
UI (User Interface)/ui_target_camera - 223.21257
Async Tasks/async_channel_pattern - 169.94476
Application/plugin - 3.6489398
ECS (Entity Component System)/component_hooks - 3.6595767
Gizmos/light_gizmos - 117.19787
Input/touch_input_events - 3.616817
Application/log_layers - 3.6840715
Audio/soundtrack - 3.6975448
Audio/spatial_audio_3d - 51.17969
3D Rendering/reflection_probes - 248.22758
ECS (Entity Component System)/iter_combinations - 73.951
3D Rendering/depth_of_field - 773.4616
Reflection/generic_reflection - 3.8208513
Input/gamepad_rumble - 3.8234596
Games/desk_toy - 58.1667
Games/game_menu - 59.52212
UI (User Interface)/ui_texture_atlas_slice - 51.305077
3D Rendering/mixed_lighting - 269.04428
Assets/asset_loading - 78.38359
2D Rendering/mesh2d_alpha_mode - 66.18284
UI (User Interface)/letter_spacing - 54.743706
Shaders/custom_shader_instancing - 52.50732
UI (User Interface)/virtual_keyboard - 62.665653
Assets/embedded_asset - 43.94906
UI (User Interface)/system_fonts - 122.30677
Games/breakout - 66.94675
ECS (Entity Component System)/state_scoped - 48.94544
Animation/morph_targets - 61.13803
Gizmos/transform_gizmo - 261.5236
Games/alien_cake_addict - 210.84225
Shaders/custom_phase_item - 45.20589
UI (User Interface)/text_debug - 83.88644
glTF/gltf_skinned_mesh - 48.42329
Shaders/array_texture - 62.75331
ECS (Entity Component System)/one_shot_systems - 46.64271
Usage/debug_frustum_culling - 190.5908
Audio/spatial_audio_2d - 52.93233
3D Rendering/lighting - 809.1115
Input/keyboard_input_events - 3.7000868
ECS (Entity Component System)/contiguous_query - 3.7493725
Animation/animation_masks - 97.62075
UI (User Interface)/directional_navigation - 62.811386
Animation/animated_mesh_control - 240.91875
UI (User Interface)/feathers - 96.944595
UI (User Interface)/text_background_colors - 66.696915
3D Rendering/transmission - 920.10864
Input/mouse_input - 3.7755947
ECS (Entity Component System)/fixed_timestep - 3.6875126
UI (User Interface)/anchor_layout - 130.82712
3D Rendering/orthographic - 83.116
3D Rendering/clearcoat - 218.14609
UI (User Interface)/ui_drag_and_drop - 76.26186
3D Rendering/skybox - 370.42963
Input/mouse_input_events - 3.7870696
3D Rendering/spherical_area_lights - 274.26505
Transforms/translation - 44.72282
Audio/audio - 3.7795994
Camera/camera_orbit - 57.61171
Input/mouse_grab - 3.774153
3D Rendering/decal - 248.59247
Usage/context_menu - 53.734463
Input/keyboard_modifiers - 3.8147078
Gizmos/3d_gizmos - 124.06563
UI (User Interface)/ui_scaling - 62.977142
UI (User Interface)/z_index - 47.9763
UI (User Interface)/ui_transform - 106.044106
3D Rendering/anisotropy - 130.32732
Shaders/shader_material_screenspace_texture - 108.391815
Window/custom_cursor_image - 57.350758
Transforms/scale - 43.301098
3D Rendering/blend_modes - 250.01808
2D Rendering/2d_shapes - 55.781643
2D Rendering/pixel_grid_snap - 79.33805
Camera/2d_screen_shake - 84.25322
UI (User Interface)/relative_cursor_position - 24.981396
Animation/eased_motion - 182.88
2D Rendering/cpu_draw - 54.754997
Shaders/shader_material_wesl - 43.242702
Shaders/render_depth_to_texture - 45.040855
Assets/custom_asset_reader - 45.757137
2D Rendering/sprite_slice - 69.19113
2D Rendering/move_sprite - 49.928677
Shaders/gpu_readback - 3.8396823
2D Rendering/mesh2d_manual - 43.837288
State/states - 48.845646
Movement/physics_in_fixed_timestep - 117.49084
3D Rendering/rotate_environment_map - 178.72429
3D Rendering/generate_custom_mesh - 74.68941
glTF/query_gltf_primitives - 51.78205
2D Rendering/dynamic_mip_generation - 113.09521
2D Rendering/sprite - 47.915558
Assets/asset_processing - 3.8234239
Shaders/custom_render_phase - 84.53223
Shaders Advanced/fullscreen_material - 103.21523
Input/char_input_events - 3.6437263
Time/timers - 3.588859
glTF/gltf_extension_mesh_2d - 51.269806
State/computed_states - 48.512245
2D Rendering/multi_window_text - 106.92632
UI (User Interface)/overflow_clip_margin - 112.178154
Dev tools/infinite_grid - 68.0269
Shaders/texture_binding_array - 49.5045
Shaders/shader_defs - 44.987373
UI (User Interface)/ui_material - 67.57844
UI (User Interface)/standard_widgets - 60.292442
3D Rendering/post_processing - 1284.7098
3D Rendering/anti_aliasing - 982.90015
3D Rendering/parallax_mapping - 326.91443
UI (User Interface)/render_ui_to_texture - 99.007965
3D Rendering/two_passes - 248.76144
Application/render_recovery - 107.71248
3D Rendering/clustered_decal_maps - 225.63246
ECS (Entity Component System)/nondeterministic_system_order - 3.8659937
Transforms/3d_rotation - 48.82816
Gizmos/text_gizmos_font - 54.39457
Input/touch_input - 3.9781725
Shaders/compute_shader_game_of_life - 97.9261
2D Rendering/text2d - 74.73021
UI (User Interface)/text_wrap_debug - 302.03323
glTF/gltf_extension_animation_graph - 301.38718
Animation/animated_mesh - 273.37106
UI (User Interface)/text - 62.11479
