ECS (Entity Component System)/observer_propagation - 0.42024472
Reflection/function_reflection - 0.3999328
Reflection/custom_attributes - 0.38346115
ECS (Entity Component System)/system_stepping - 0.39546952
Application/headless - 0.3797356
ECS (Entity Component System)/system_piping - 0.36264858
ECS (Entity Component System)/relationships - 0.35282868
Reflection/type_data - 0.3468557
Time/time - 0.3794682
ECS (Entity Component System)/custom_schedule - 0.38181415
ECS (Entity Component System)/system_closure - 0.38977337
ECS (Entity Component System)/dynamic - 0.39420858
ECS (Entity Component System)/startup_system - 0.3914845
ECS (Entity Component System)/send_and_receive_messages - 0.4067541
Application/empty - 0.3839423
ECS (Entity Component System)/ecs_guide - 25.382801
ECS (Entity Component System)/custom_query_param - 0.38965002
Application/headless_renderer - 4.1654024
ECS (Entity Component System)/system_param - 0.38569126
ECS (Entity Component System)/immutable_components - 0.38822496
Application/custom_loop - 0.3770281
