Application/empty - 0.5865647
ECS (Entity Component System)/send_and_receive_events - 0.32382375
Reflection/type_data - 0.32916334
ECS (Entity Component System)/system_closure - 0.35152128
ECS (Entity Component System)/system_stepping - 0.8979167
Reflection/custom_attributes - 0.26961267
ECS (Entity Component System)/system_param - 0.26128447
ECS (Entity Component System)/observer_propagation - 0.33451727
ECS (Entity Component System)/ecs_guide - 20.850052
Reflection/function_reflection - 0.8670628
Application/headless - 0.3607226
3D Rendering/clustered_decals - 1.3247759
ECS (Entity Component System)/relationships - 0.43179885
ECS (Entity Component System)/custom_query_param - 0.3050782
Reflection/dynamic_types - 0.29661945
ECS (Entity Component System)/immutable_components - 0.3627625
Application/headless_renderer - 4.5502253
Shaders/extended_material_bindless - 0.97200185
Time/time - 0.5258
ECS (Entity Component System)/startup_system - 0.26778293
Application/custom_loop - 0.5731413
ECS (Entity Component System)/custom_schedule - 0.3498775
ECS (Entity Component System)/system_piping - 0.2830401
ECS (Entity Component System)/dynamic - 0.27733728
Application/without_winit - 0.85274553
3D Rendering/light_textures - 1.8681791
