Application/empty - 0.35412166
ECS (Entity Component System)/send_and_receive_events - 0.35775784
Time/time - 0.36047933
Reflection/function_reflection - 0.39232442
Application/headless - 0.35871997
ECS (Entity Component System)/relationships - 0.36747998
ECS (Entity Component System)/custom_query_param - 0.35177952
Application/no_renderer - 7.9158998
Reflection/dynamic_types - 0.36391056
ECS (Entity Component System)/immutable_components - 0.34988928
Application/headless_renderer - 2.3183556
ECS (Entity Component System)/startup_system - 0.36614102
Application/custom_loop - 0.37104952
ECS (Entity Component System)/custom_schedule - 0.35295615
ECS (Entity Component System)/system_piping - 0.3501115
Application/without_winit - 0.54584676
Reflection/type_data - 0.3487816
ECS (Entity Component System)/system_closure - 0.3652933
ECS (Entity Component System)/system_stepping - 0.39336002
Reflection/custom_attributes - 0.38874495
ECS (Entity Component System)/system_param - 0.3571817
ECS (Entity Component System)/observer_propagation - 0.39208263
ECS (Entity Component System)/dynamic - 0.35998583
ECS (Entity Component System)/ecs_guide - 15.358357
