ECS (Entity Component System)/observer_propagation - 0.85017765
Reflection/function_reflection - 1.973221
Reflection/custom_attributes - 0.34823576
ECS (Entity Component System)/system_stepping - 2.9067934
Application/headless - 0.5849176
ECS (Entity Component System)/system_piping - 0.47028193
ECS (Entity Component System)/relationships - 0.37883425
Reflection/type_data - 0.3209988
Time/time - 0.5169883
ECS (Entity Component System)/custom_schedule - 0.3840668
ECS (Entity Component System)/system_closure - 0.42566678
ECS (Entity Component System)/dynamic - 0.99428475
3D Rendering/light_textures - 1.0347679
ECS (Entity Component System)/startup_system - 0.42859003
ECS (Entity Component System)/send_and_receive_messages - 0.43065804
Application/externally_driven_headless_renderer - 1.3707211
Application/empty - 0.32170066
ECS (Entity Component System)/ecs_guide - 20.464737
ECS (Entity Component System)/custom_query_param - 0.32675087
Application/headless_renderer - 4.4521513
ECS (Entity Component System)/system_param - 1.1770896
ECS (Entity Component System)/immutable_components - 0.8616797
Application/custom_loop - 1.1676816
Application/without_winit - 0.5824785
3D Rendering/clustered_decals - 1.103823
