ECS (Entity Component System)/observer_propagation - 0.38728788
Reflection/function_reflection - 0.36372918
Reflection/custom_attributes - 0.34774524
ECS (Entity Component System)/system_stepping - 0.37749255
Application/headless - 0.3755636
ECS (Entity Component System)/relationships - 0.33301222
Reflection/type_data - 0.32896888
Time/time - 0.35828087
ECS (Entity Component System)/custom_schedule - 0.35885972
ECS (Entity Component System)/system_closure - 0.408482
ECS (Entity Component System)/dynamic - 0.38384575
ECS (Entity Component System)/startup_system - 0.37903818
ECS (Entity Component System)/send_and_receive_messages - 0.36632934
Application/empty - 0.35534912
ECS (Entity Component System)/ecs_guide - 20.35358
ECS (Entity Component System)/custom_query_param - 0.35861993
Application/headless_renderer - 4.548869
ECS (Entity Component System)/system_param - 0.3789088
ECS (Entity Component System)/immutable_components - 0.36851743
Application/custom_loop - 0.35834584
Application/without_winit - 0.5189914
ECS (Entity Component System)/system_piping - 0.38557002
