ECS (Entity Component System)/observer_propagation - 0.7677455
Reflection/function_reflection - 0.8687104
Reflection/custom_attributes - 0.697518
ECS (Entity Component System)/system_stepping - 0.8291696
3D Rendering/spotlight - 534.4153
Application/headless - 0.7240768
ECS (Entity Component System)/relationships - 0.691183
Reflection/type_data - 0.684385
Shaders/extended_material_bindless - 2.399354
Time/time - 0.70310134
ECS (Entity Component System)/custom_schedule - 0.72092265
3D Rendering/camera_sub_view - 726.5151
ECS (Entity Component System)/system_closure - 0.86056817
ECS (Entity Component System)/dynamic - 0.7850433
ECS (Entity Component System)/startup_system - 0.7588832
ECS (Entity Component System)/send_and_receive_messages - 0.7663477
3D Rendering/atmosphere - 14.371107
3D Rendering/occlusion_culling - 1.5420079
3D Rendering/meshlet - 3.3653107
3D Rendering/transmission - 906.4843
Application/empty - 0.7423743
ECS (Entity Component System)/ecs_guide - 30.7388
ECS (Entity Component System)/custom_query_param - 0.7084645
Application/headless_renderer - 22.143156
ECS (Entity Component System)/system_param - 0.68575627
ECS (Entity Component System)/immutable_components - 0.8406537
Application/custom_loop - 0.7799682
Application/without_winit - 1.3246632
ECS (Entity Component System)/system_piping - 0.7398188
3D Rendering/deferred_rendering - 8.109282
