ECS (Entity Component System)/observer_propagation - 0.8107812
Reflection/function_reflection - 0.8369383
Reflection/custom_attributes - 0.7465198
ECS (Entity Component System)/system_stepping - 0.80996907
3D Rendering/spotlight - 560.31976
Application/headless - 0.7711762
ECS (Entity Component System)/relationships - 0.69256514
Reflection/type_data - 0.71014935
Time/time - 0.7952155
ECS (Entity Component System)/custom_schedule - 0.7236307
3D Rendering/camera_sub_view - 745.116
ECS (Entity Component System)/system_closure - 0.7197389
ECS (Entity Component System)/dynamic - 0.796709
ECS (Entity Component System)/startup_system - 0.74932605
ECS (Entity Component System)/send_and_receive_messages - 0.73236287
3D Rendering/atmosphere - 7.032747
3D Rendering/occlusion_culling - 1.8461602
3D Rendering/meshlet - 3.4862425
3D Rendering/transmission - 900.0059
Application/empty - 0.8577055
ECS (Entity Component System)/ecs_guide - 20.751764
ECS (Entity Component System)/custom_query_param - 0.7283923
Application/headless_renderer - 8.816405
ECS (Entity Component System)/system_param - 0.8192378
ECS (Entity Component System)/immutable_components - 0.7848607
Application/custom_loop - 0.7150979
Application/without_winit - 1.3382007
ECS (Entity Component System)/system_piping - 0.7220466
3D Rendering/deferred_rendering - 10.28898
