Games/alien_cake_addict - 225.23592
Gizmos/axes - 162.8795
UI (User Interface)/font_query - 62.269466
UI (User Interface)/gradients - 73.081184
Assets/hot_asset_reloading - 73.383934
3D Rendering/auto_exposure - 269.54947
ECS (Entity Component System)/entity_disabling - 59.03533
Shaders/compute_mesh - 121.64892
2D Rendering/mesh2d - 49.52755
Games/breakout - 66.807846
3D Rendering/vertex_colors - 119.44914
Shaders/custom_post_processing - 98.46547
Diagnostics/custom_diagnostic - 3.7795029
Gizmos/anchored_text_gizmos - 48.08003
UI (User Interface)/directional_navigation_overrides - 72.25656
Camera/2d_on_ui - 176.41054
Games/loading_screen - 54.23641
UI (User Interface)/window_fallthrough - 49.76236
Input/gamepad_input - 3.6177099
3D Rendering/spotlight - 1221.1786
ECS (Entity Component System)/observers - 113.64219
Window/window_resizing - 52.014256
2D Rendering/2d_viewport_to_world - 62.798008
Tools/gamepad_viewer - 59.978416
3D Rendering/order_independent_transparency - 115.931915
Window/window_drag_move - 61.2275
Games/desk_toy - 58.098858
3D Rendering/render_to_texture - 93.527695
Shaders/shader_material_bindless - 57.24481
Reflection/serialization - 3.7645023
Assets/asset_decompression - 54.41759
UI (User Interface)/display_and_visibility - 230.97548
Math/bounding_2d - 52.53517
UI (User Interface)/drag_to_scroll - 102.67541
glTF/edit_material_on_gltf - 186.0754
ECS (Entity Component System)/hierarchy - 51.580914
Animation/animated_ui - 46.968422
Audio/audio_control - 53.320705
Animation/color_animation - 47.518204
Tools/scene_viewer - 200.32996
UI (User Interface)/tab_navigation - 74.157776
3D Rendering/ssao - 914.3368
Window/scale_factor_override - 15.660753
3D Rendering/wireframe - 125.90842
Application/return_after_run - 3.7885206
Shaders/shader_material - 50.503822
State/custom_transitions - 50.29368
Picking/sprite_picking - 46.724487
ECS (Entity Component System)/fallible_params - 44.22631
UI (User Interface)/overflow - 101.74026
Application/thread_pool_resources - 3.8201137
2D Rendering/sprite_scale - 59.343056
ECS (Entity Component System)/removal_detection - 47.622723
2D Rendering/texture_atlas - 56.112415
2D Rendering/transparency_2d - 51.58757
Shaders/storage_buffer - 51.657368
UI (User Interface)/ghost_nodes - 49.922977
Application/logs - 45.51498
UI (User Interface)/transparency_ui - 51.213318
Reflection/reflection_types - 3.712579
UI (User Interface)/stacked_gradients - 106.68316
ECS (Entity Component System)/hotpatching_systems - 50.427464
Shaders/extended_material_bindless - 61.205185
Animation/animation_graph - 109.63499
Application/drag_and_drop - 3.6603224
Picking/simple_picking - 99.078896
Shaders/animate_shader - 52.698788
Shaders/shader_prepass - 88.12962
glTF/load_gltf - 201.08943
UI (User Interface)/generic_font_families - 61.62871
3D Rendering/animated_material - 82.06089
UI (User Interface)/font_weights - 56.076096
ECS (Entity Component System)/delayed_commands - 64.413216
Camera/pan_camera_controller - 52.864956
UI (User Interface)/box_shadow - 92.539764
Shaders/custom_vertex_attribute - 50.756783
3D Rendering/motion_blur - 314.84225
3D Rendering/solari - 382.6792
Diagnostics/enabling_disabling_diagnostic - 3.783566
Reflection/reflection - 3.7257817
Shaders/extended_material - 64.78142
3D Rendering/3d_shapes - 243.6945
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.46082
UI (User Interface)/strikethrough_and_underline - 59.60602
Scene/scene - 54.20939
3D Rendering/split_screen - 253.53831
Camera/custom_projection - 93.18188
UI (User Interface)/grid - 97.16517
2D Rendering/sprite_flipping - 52.377274
Application/log_layers_ecs - 60.49872
Async Tasks/external_source_external_thread - 45.594376
Window/clear_color - 50.453773
Math/sampling_primitives - 950.38837
Audio/decodable - 3.6842601
2D Rendering/bloom_2d - 243.78069
Window/screenshot - 127.91018
UI (User Interface)/ui_texture_slice - 49.78917
UI (User Interface)/image_node_resizing - 195.67871
3D Rendering/color_grading - 1146.411
ECS (Entity Component System)/generic_system - 3.7996652
3D Rendering/specular_tint - 185.45328
Transforms/transform - 77.324936
3D Rendering/lines - 46.76834
3D Rendering/parenting - 57.683437
3D Rendering/irradiance_volumes - 240.18364
2D Rendering/mesh2d_arcs - 51.161514
UI (User Interface)/overflow_debug - 59.673912
Reflection/auto_register_static - 3.806429
Assets/asset_saving - 51.921688
Games/contributors - 304.65964
3D Rendering/mirror - 160.47334
3D Rendering/tonemapping - 1035.4352
Input/keyboard_input - 3.6893218
Gizmos/2d_text_gizmos - 117.43597
3D Rendering/pcss - 254.49652
Animation/animated_mesh_events - 276.51407
2D Rendering/mesh2d_vertex_color_texture - 53.035904
Animation/easing_functions - 62.101192
UI (User Interface)/button - 52.894367
2D Rendering/tilemap_chunk - 60.54705
3D Rendering/shadow_biases - 213.66429
3D Rendering/3d_scene - 97.8685
Window/transparent_window - 47.546017
Assets/alter_mesh - 60.14839
UI (User Interface)/scroll - 89.05109
UI (User Interface)/size_constraints - 144.78046
UI (User Interface)/vertical_slider - 47.600544
3D Rendering/light_textures - 308.8742
3D Rendering/shadow_caster_receiver - 315.61578
3D Rendering/pbr - 208.35184
Time/virtual_time - 59.54452
Games/game_menu - 66.61009
glTF/load_gltf_extras - 77.44956
ECS (Entity Component System)/change_detection - 3.8536456
State/sub_states - 48.650654
Transforms/align - 293.18115
UI (User Interface)/font_atlas_debug - 69.77399
3D Rendering/texture - 112.88934
Math/custom_primitives - 75.8978
UI (User Interface)/image_node - 54.437675
Camera/free_camera_controller - 204.57352
Shaders/specialized_mesh_pipeline - 53.985435
UI (User Interface)/flex_layout - 142.33661
Input/text_input - 53.63776
Application/plugin_group - 3.8406026
Picking/debug_picking - 103.9001
Shaders Advanced/manual_material - 54.623642
Assets/extra_asset_source - 45.36724
Assets/repeated_texture - 96.065445
Window/multiple_windows - 155.04268
UI (User Interface)/standard_widgets_observers - 55.475655
Math/cubic_splines - 60.815884
Gizmos/3d_text_gizmos - 52.841972
2D Rendering/rotate_to_cursor - 46.692917
Assets/asset_settings - 48.10971
Gizmos/2d_gizmos - 55.54663
Picking/dragdrop_picking - 63.314323
ECS (Entity Component System)/run_conditions - 3.665789
Math/random_sampling - 303.12988
UI (User Interface)/ui_texture_atlas - 60.762554
ECS (Entity Component System)/parallel_query - 50.869057
Math/smooth_follow - 160.20561
Assets/custom_asset - 4.009429
Animation/custom_skinned_mesh - 77.45425
Shaders/automatic_instancing - 1541.4486
glTF/update_gltf_scene - 264.60855
Picking/mesh_picking - 241.6931
glTF/custom_gltf_vertex_attribute - 53.818993
Animation/animated_transform - 57.215694
3D Rendering/atmospheric_fog - 1048.1185
Input/gamepad_input_events - 3.6040158
2D Rendering/mesh2d_repeated_texture - 56.96092
Application/empty_defaults - 3.6643445
Camera/projection_zoom - 117.45553
2D Rendering/sprite_animation - 54.1868
2D Rendering/sprite_tile - 52.984528
Window/low_power - 57.537483
Math/render_primitives - 59.07159
UI (User Interface)/viewport_node - 134.1141
3D Rendering/contact_shadows - 1388.5608
3D Rendering/3d_viewport_to_world - 101.89039
Animation/animation_events - 156.14008
Assets/alter_sprite - 56.810387
3D Rendering/mesh_ray_cast - 308.8194
UI (User Interface)/borders - 103.42067
Async Tasks/async_compute - 64.68382
Dev tools/fps_overlay - 55.82832
2D Rendering/wireframe_2d - 63.784138
3D Rendering/lightmaps - 123.4942
Audio/pitch - 3.6655512
Usage/cooldown - 50.54367
Camera/first_person_view_model - 265.60822
Assets/web_asset - 47.786713
3D Rendering/transparency_3d - 176.38132
3D Rendering/occlusion_culling - 180.05974
Camera/2d_top_down_camera - 180.02875
Assets/generated_assets - 87.80333
Diagnostics/log_diagnostics - 107.79036
UI (User Interface)/scrollbars - 99.63481
3D Rendering/meshlet - 10.065579
UI (User Interface)/ui_target_camera - 241.64297
Async Tasks/async_channel_pattern - 206.61276
Application/plugin - 3.9639266
ECS (Entity Component System)/component_hooks - 3.8059473
Gizmos/light_gizmos - 136.9779
Input/touch_input_events - 3.7975373
Application/log_layers - 4.3458853
Audio/soundtrack - 3.8157573
Audio/spatial_audio_3d - 54.63751
3D Rendering/reflection_probes - 258.76166
ECS (Entity Component System)/iter_combinations - 99.08811
3D Rendering/depth_of_field - 928.963
Reflection/generic_reflection - 3.8102958
Input/gamepad_rumble - 3.8388019
UI (User Interface)/ui_texture_atlas_slice - 12.150785
3D Rendering/mixed_lighting - 85.71399
Assets/asset_loading - 20.09381
2D Rendering/mesh2d_alpha_mode - 16.540674
Shaders/custom_shader_instancing - 15.198432
UI (User Interface)/virtual_keyboard - 12.3975115
Assets/embedded_asset - 11.350975
UI (User Interface)/system_fonts - 32.06795
ECS (Entity Component System)/state_scoped - 12.042604
Animation/morph_targets - 14.651341
Shaders/custom_phase_item - 12.335134
UI (User Interface)/text_debug - 13.070873
glTF/gltf_skinned_mesh - 13.009845
Shaders/array_texture - 14.810706
ECS (Entity Component System)/one_shot_systems - 11.604796
Usage/debug_frustum_culling - 73.180145
Audio/spatial_audio_2d - 14.00606
3D Rendering/lighting - 227.96408
Input/keyboard_input_events - 3.292616
ECS (Entity Component System)/contiguous_query - 4.1386604
Animation/animation_masks - 99.226746
UI (User Interface)/directional_navigation - 62.90799
Animation/animated_mesh_control - 254.8016
UI (User Interface)/feathers - 93.28455
UI (User Interface)/text_background_colors - 56.69478
3D Rendering/transmission - 772.0939
Input/mouse_input - 3.6916149
ECS (Entity Component System)/fixed_timestep - 3.6609752
UI (User Interface)/anchor_layout - 124.70613
3D Rendering/orthographic - 100.62939
3D Rendering/clearcoat - 226.51749
UI (User Interface)/ui_drag_and_drop - 80.27396
3D Rendering/skybox - 369.2288
Input/mouse_input_events - 3.7657433
3D Rendering/spherical_area_lights - 313.75943
Transforms/translation - 50.662563
Audio/audio - 3.7263427
Camera/camera_orbit - 53.29371
Input/mouse_grab - 3.8280666
3D Rendering/decal - 248.14085
Usage/context_menu - 51.137566
Input/keyboard_modifiers - 3.6860902
Gizmos/3d_gizmos - 127.93649
UI (User Interface)/ui_scaling - 64.55741
UI (User Interface)/z_index - 56.0543
UI (User Interface)/ui_transform - 103.47457
3D Rendering/anisotropy - 127.275215
Shaders/shader_material_screenspace_texture - 110.66442
Window/custom_cursor_image - 61.32354
Transforms/scale - 55.530014
3D Rendering/blend_modes - 255.26497
2D Rendering/2d_shapes - 61.86591
2D Rendering/pixel_grid_snap - 88.33383
Camera/2d_screen_shake - 84.46733
UI (User Interface)/relative_cursor_position - 28.670282
Animation/eased_motion - 188.1799
2D Rendering/cpu_draw - 53.736305
Shaders/shader_material_wesl - 46.84664
Shaders/render_depth_to_texture - 45.543163
Assets/custom_asset_reader - 46.987896
2D Rendering/sprite_slice - 68.59519
2D Rendering/move_sprite - 47.053596
Shaders/gpu_readback - 3.7347531
2D Rendering/mesh2d_manual - 49.56354
State/states - 45.048138
Movement/physics_in_fixed_timestep - 136.16553
3D Rendering/rotate_environment_map - 163.74762
3D Rendering/generate_custom_mesh - 77.50347
glTF/query_gltf_primitives - 53.28928
2D Rendering/dynamic_mip_generation - 100.266235
2D Rendering/sprite - 46.840347
Assets/asset_processing - 3.7290742
Shaders/custom_render_phase - 91.07529
Shaders Advanced/fullscreen_material - 92.498924
Input/char_input_events - 3.78545
Time/timers - 3.7615516
glTF/gltf_extension_mesh_2d - 50.22779
State/computed_states - 48.0564
2D Rendering/multi_window_text - 104.483665
UI (User Interface)/overflow_clip_margin - 101.2986
Shaders/texture_binding_array - 55.904724
Shaders/shader_defs - 50.29617
UI (User Interface)/ui_material - 61.345036
UI (User Interface)/standard_widgets - 50.03014
3D Rendering/post_processing - 1276.914
3D Rendering/anti_aliasing - 932.79645
3D Rendering/parallax_mapping - 318.07382
UI (User Interface)/render_ui_to_texture - 94.70186
3D Rendering/two_passes - 231.18867
Application/render_recovery - 107.278915
3D Rendering/clustered_decal_maps - 198.4856
ECS (Entity Component System)/nondeterministic_system_order - 3.7990227
Transforms/3d_rotation - 12.436827
Gizmos/text_gizmos_font - 12.214755
Input/touch_input - 3.5946174
Shaders/compute_shader_game_of_life - 16.329868
2D Rendering/text2d - 14.742492
UI (User Interface)/text_wrap_debug - 25.272926
glTF/gltf_extension_animation_graph - 80.22905
Animation/animated_mesh - 79.434
UI (User Interface)/text - 12.374672
2D Rendering/rotation - 12.004512
2D Rendering/sprite_sheet - 11.610893
Shaders/shader_material_2d - 14.624841
3D Rendering/clustered_decals - 25.611305
3D Rendering/visibility_range - 178.99393
Shaders/shader_material_glsl - 15.441665
2D Rendering/tilemap_chunk_orientation - 12.870243
3D Rendering/bloom_3d - 105.03134
ECS (Entity Component System)/message - 3.9237826
