ECS (Entity Component System)/observer_propagation - 0.9254454
Reflection/function_reflection - 0.8591289
ECS (Entity Component System)/callbacks - 0.7548161
Reflection/custom_attributes - 0.7496187
ECS (Entity Component System)/system_stepping - 0.87156266
Application/headless - 0.74530363
ECS (Entity Component System)/system_piping - 0.784598
ECS (Entity Component System)/relationships - 0.7924623
Reflection/type_data - 0.81488174
Time/time - 0.79775554
ECS (Entity Component System)/custom_schedule - 0.7934254
3D Rendering/camera_sub_view - 410.46658
ECS (Entity Component System)/system_closure - 0.7484986
ECS (Entity Component System)/dynamic - 0.8056744
ECS (Entity Component System)/startup_system - 0.74763125
ECS (Entity Component System)/send_and_receive_messages - 0.7704034
Application/externally_driven_headless_renderer - 4.3592505
3D Rendering/atmosphere - 4053.4688
Application/empty - 0.7466848
ECS (Entity Component System)/ecs_guide - 25.744274
ECS (Entity Component System)/custom_query_param - 0.77867895
Application/headless_renderer - 22.203169
ECS (Entity Component System)/system_param - 0.73029816
ECS (Entity Component System)/immutable_components - 0.75072783
Application/custom_loop - 0.76871186
Application/without_winit - 1.4576743
