ECS (Entity Component System)/observer_propagation - 0.45278952
Reflection/function_reflection - 0.4305411
Reflection/custom_attributes - 0.41277868
ECS (Entity Component System)/system_stepping - 0.4350829
Application/headless - 0.41976637
ECS (Entity Component System)/system_piping - 0.39289975
ECS (Entity Component System)/relationships - 0.3903151
Reflection/type_data - 0.43482947
Time/time - 0.38833344
ECS (Entity Component System)/custom_schedule - 0.39021158
ECS (Entity Component System)/system_closure - 0.41574132
ECS (Entity Component System)/dynamic - 0.41058117
ECS (Entity Component System)/startup_system - 0.39184338
ECS (Entity Component System)/send_and_receive_messages - 0.44591925
Application/externally_driven_headless_renderer - 1.3507097
Application/empty - 0.39873266
ECS (Entity Component System)/ecs_guide - 15.40136
ECS (Entity Component System)/custom_query_param - 0.39477593
Application/headless_renderer - 4.8563924
ECS (Entity Component System)/system_param - 0.38752365
ECS (Entity Component System)/immutable_components - 0.4223333
Application/custom_loop - 0.3978805
Application/without_winit - 0.5352761
