Games/alien_cake_addict - 199.38559
Gizmos/axes - 170.75961
UI (User Interface)/font_query - 60.096256
UI (User Interface)/gradients - 75.438576
Assets/hot_asset_reloading - 74.55707
3D Rendering/auto_exposure - 296.57922
ECS (Entity Component System)/entity_disabling - 53.21949
Shaders/compute_mesh - 136.21597
2D Rendering/mesh2d - 53.854614
Games/breakout - 63.98154
3D Rendering/vertex_colors - 118.81255
Shaders/custom_post_processing - 94.34031
Diagnostics/custom_diagnostic - 3.6452293
Gizmos/anchored_text_gizmos - 50.500774
UI (User Interface)/directional_navigation_overrides - 69.75338
Camera/2d_on_ui - 182.44267
Games/loading_screen - 55.104275
UI (User Interface)/window_fallthrough - 54.898235
Input/gamepad_input - 3.7201376
3D Rendering/spotlight - 1110.0995
ECS (Entity Component System)/observers - 117.43153
Window/window_resizing - 51.10573
2D Rendering/2d_viewport_to_world - 66.61182
Tools/gamepad_viewer - 64.921455
3D Rendering/order_independent_transparency - 126.05434
Window/window_drag_move - 57.306713
Games/desk_toy - 60.921482
3D Rendering/render_to_texture - 98.56415
Shaders/shader_material_bindless - 56.13122
Reflection/serialization - 3.7925477
Assets/asset_decompression - 51.392673
UI (User Interface)/display_and_visibility - 221.6408
UI (User Interface)/vertical_slider - 53.534283
Math/bounding_2d - 55.262356
Audio/audio_control - 52.722885
Animation/color_animation - 54.61436
Tools/scene_viewer - 206.62347
UI (User Interface)/tab_navigation - 77.75233
3D Rendering/ssao - 922.6417
Window/scale_factor_override - 15.51911
3D Rendering/wireframe - 144.78696
Application/return_after_run - 3.843906
Shaders/shader_material - 53.075184
State/custom_transitions - 48.920193
Picking/sprite_picking - 51.824005
ECS (Entity Component System)/fallible_params - 49.56101
UI (User Interface)/overflow - 106.055374
Application/thread_pool_resources - 3.7620037
2D Rendering/sprite_scale - 64.42881
ECS (Entity Component System)/removal_detection - 56.201176
2D Rendering/texture_atlas - 52.997986
2D Rendering/transparency_2d - 12.82901
Shaders/storage_buffer - 12.268055
UI (User Interface)/ghost_nodes - 12.1720915
UI (User Interface)/standard_widgets - 12.114079
Application/logs - 11.972398
UI (User Interface)/transparency_ui - 16.685003
Reflection/reflection_types - 3.710175
UI (User Interface)/stacked_gradients - 45.98781
ECS (Entity Component System)/hotpatching_systems - 11.840617
Shaders/extended_material_bindless - 15.315906
Animation/animation_graph - 35.56921
Application/drag_and_drop - 3.9956305
Shaders/animate_shader - 12.189637
Shaders/shader_prepass - 39.570343
glTF/load_gltf - 101.80157
3D Rendering/animated_material - 25.298065
UI (User Interface)/font_weights - 12.12668
Camera/pan_camera_controller - 12.610658
UI (User Interface)/box_shadow - 15.789162
Shaders/custom_vertex_attribute - 53.26526
Assets/asset_saving - 55.35062
3D Rendering/motion_blur - 328.83112
3D Rendering/solari - 511.38412
Diagnostics/enabling_disabling_diagnostic - 3.7518363
Reflection/reflection - 3.7156162
Shaders/extended_material - 74.78238
3D Rendering/3d_shapes - 273.13428
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.76539
UI (User Interface)/strikethrough_and_underline - 61.663467
Scene/scene - 56.334446
3D Rendering/split_screen - 268.07224
Camera/custom_projection - 97.29734
UI (User Interface)/grid - 95.94644
2D Rendering/sprite_flipping - 50.417927
Application/log_layers_ecs - 62.67231
Async Tasks/external_source_external_thread - 47.060745
Window/clear_color - 48.323864
Math/sampling_primitives - 981.6606
Audio/decodable - 3.8698328
2D Rendering/bloom_2d - 256.012
Window/screenshot - 134.24039
UI (User Interface)/ui_texture_slice - 57.736168
UI (User Interface)/image_node_resizing - 212.925
3D Rendering/color_grading - 1165.2554
ECS (Entity Component System)/generic_system - 3.9253688
3D Rendering/specular_tint - 198.08565
Transforms/transform - 82.60957
3D Rendering/lines - 52.379845
3D Rendering/parenting - 63.15098
3D Rendering/irradiance_volumes - 265.75073
2D Rendering/mesh2d_arcs - 58.47568
UI (User Interface)/overflow_debug - 61.679123
Reflection/auto_register_static - 3.8107429
3D Rendering/ssr - 2864.911
Games/contributors - 351.73898
3D Rendering/mirror - 186.82968
3D Rendering/tonemapping - 1108.0537
Input/keyboard_input - 3.949336
Gizmos/2d_text_gizmos - 120.17292
3D Rendering/pcss - 270.70276
Animation/animated_mesh_events - 275.68106
2D Rendering/mesh2d_vertex_color_texture - 46.67336
Animation/easing_functions - 60.07684
UI (User Interface)/button - 52.254185
UI (User Interface)/scrollbars - 104.10532
2D Rendering/tilemap_chunk - 68.08989
3D Rendering/shadow_biases - 216.60889
3D Rendering/3d_scene - 99.73985
Window/transparent_window - 48.184498
Assets/alter_mesh - 59.12796
UI (User Interface)/scroll - 91.324524
UI (User Interface)/size_constraints - 133.5751
Picking/simple_picking - 99.53582
3D Rendering/light_textures - 286.9821
3D Rendering/shadow_caster_receiver - 257.23236
3D Rendering/pbr - 224.64507
Time/virtual_time - 57.11047
Games/game_menu - 60.134617
glTF/load_gltf_extras - 75.85296
ECS (Entity Component System)/change_detection - 3.7949598
State/sub_states - 44.36521
Transforms/align - 253.16805
UI (User Interface)/font_atlas_debug - 66.62155
3D Rendering/texture - 114.266426
Math/custom_primitives - 71.36441
UI (User Interface)/image_node - 52.519535
Camera/free_camera_controller - 198.15155
Shaders/specialized_mesh_pipeline - 50.210712
UI (User Interface)/flex_layout - 137.96127
Input/text_input - 46.219555
Application/plugin_group - 3.573689
Picking/debug_picking - 97.59677
Shaders Advanced/manual_material - 54.31752
Assets/extra_asset_source - 44.17712
Assets/repeated_texture - 99.25383
Window/multiple_windows - 151.84685
Math/cubic_splines - 56.14949
Gizmos/3d_text_gizmos - 55.243256
2D Rendering/rotate_to_cursor - 52.237656
Assets/asset_settings - 49.701836
Gizmos/2d_gizmos - 56.741325
Picking/dragdrop_picking - 69.49865
ECS (Entity Component System)/run_conditions - 3.7232544
Math/random_sampling - 299.89365
UI (User Interface)/ui_texture_atlas - 58.030834
ECS (Entity Component System)/parallel_query - 53.675953
Math/smooth_follow - 154.16354
Assets/custom_asset - 3.7377586
Animation/custom_skinned_mesh - 81.44179
Shaders/automatic_instancing - 1635.2227
glTF/update_gltf_scene - 289.2271
Picking/mesh_picking - 255.74434
glTF/custom_gltf_vertex_attribute - 49.533886
Animation/animated_transform - 54.824257
3D Rendering/atmospheric_fog - 861.47253
Input/gamepad_input_events - 3.7298717
2D Rendering/mesh2d_repeated_texture - 49.365387
Application/empty_defaults - 3.7519536
Camera/projection_zoom - 118.54388
2D Rendering/sprite_animation - 51.793903
2D Rendering/sprite_tile - 52.725452
UI (User Interface)/drag_to_scroll - 102.83973
Window/low_power - 58.611702
Math/render_primitives - 56.95972
UI (User Interface)/viewport_node - 132.06023
3D Rendering/contact_shadows - 1403.4832
3D Rendering/3d_viewport_to_world - 108.063576
3D Rendering/pccm - 357.76752
Animation/animation_events - 153.00755
Assets/alter_sprite - 57.52117
3D Rendering/mesh_ray_cast - 315.6839
UI (User Interface)/borders - 111.43565
Async Tasks/async_compute - 81.12802
Dev tools/fps_overlay - 64.12528
2D Rendering/wireframe_2d - 66.54011
3D Rendering/lightmaps - 141.66705
Audio/pitch - 4.131242
Usage/cooldown - 56.154594
Camera/first_person_view_model - 282.88266
Assets/web_asset - 56.937122
3D Rendering/transparency_3d - 185.88916
3D Rendering/occlusion_culling - 175.77272
Camera/2d_top_down_camera - 192.66599
Diagnostics/log_diagnostics - 106.655045
3D Rendering/meshlet - 11.728519
UI (User Interface)/ui_target_camera - 237.89993
Async Tasks/async_channel_pattern - 213.38641
Application/plugin - 3.89864
ECS (Entity Component System)/component_hooks - 3.8202393
Gizmos/light_gizmos - 139.50212
UI (User Interface)/standard_widgets_observers - 48.62789
Input/touch_input_events - 3.7463145
Application/log_layers - 3.7765508
Audio/soundtrack - 3.808056
Audio/spatial_audio_3d - 57.946888
3D Rendering/reflection_probes - 255.00931
ECS (Entity Component System)/iter_combinations - 94.494385
3D Rendering/depth_of_field - 893.3257
Reflection/generic_reflection - 4.0066037
Input/gamepad_rumble - 4.4421296
UI (User Interface)/ui_texture_atlas_slice - 57.098076
3D Rendering/mixed_lighting - 244.61674
Assets/asset_loading - 85.571335
2D Rendering/mesh2d_alpha_mode - 65.61616
Shaders/custom_shader_instancing - 56.310787
UI (User Interface)/virtual_keyboard - 60.23317
Assets/embedded_asset - 46.687313
ECS (Entity Component System)/state_scoped - 52.481853
Animation/morph_targets - 67.49894
Shaders/custom_phase_item - 51.35679
UI (User Interface)/text_debug - 77.1888
glTF/gltf_skinned_mesh - 51.77739
Shaders/array_texture - 62.2697
ECS (Entity Component System)/one_shot_systems - 52.365864
Audio/spatial_audio_2d - 55.782227
3D Rendering/lighting - 385.2417
Input/keyboard_input_events - 3.6732156
ECS (Entity Component System)/contiguous_query - 3.7141554
Animation/animation_masks - 101.437836
UI (User Interface)/directional_navigation - 63.85037
Animation/animated_mesh_control - 274.0828
UI (User Interface)/feathers - 95.11017
UI (User Interface)/text_background_colors - 60.7635
3D Rendering/transmission - 1027.7434
Input/mouse_input - 3.7703404
ECS (Entity Component System)/fixed_timestep - 4.005192
UI (User Interface)/anchor_layout - 126.01863
3D Rendering/orthographic - 88.54584
3D Rendering/clearcoat - 221.18726
UI (User Interface)/ui_drag_and_drop - 75.00012
3D Rendering/skybox - 354.34503
Input/mouse_input_events - 3.8240418
3D Rendering/fog - 418.90805
3D Rendering/spherical_area_lights - 305.70007
Transforms/translation - 50.14539
Audio/audio - 3.765431
Camera/camera_orbit - 54.7216
Input/mouse_grab - 3.8426952
3D Rendering/decal - 265.22934
Usage/context_menu - 52.435833
Input/keyboard_modifiers - 3.6569033
Gizmos/3d_gizmos - 124.8431
UI (User Interface)/ui_scaling - 58.842148
UI (User Interface)/z_index - 49.093945
UI (User Interface)/ui_transform - 99.1183
3D Rendering/anisotropy - 122.41985
Shaders/shader_material_screenspace_texture - 99.79519
Window/custom_cursor_image - 54.105328
Transforms/scale - 51.445873
3D Rendering/blend_modes - 242.24652
2D Rendering/2d_shapes - 53.728146
2D Rendering/pixel_grid_snap - 83.35183
Camera/2d_screen_shake - 81.39214
UI (User Interface)/relative_cursor_position - 27.522234
Animation/eased_motion - 196.8261
2D Rendering/cpu_draw - 50.66202
Shaders/shader_material_wesl - 53.336693
Shaders/render_depth_to_texture - 51.18508
Assets/custom_asset_reader - 55.258804
2D Rendering/sprite_slice - 71.15072
2D Rendering/move_sprite - 55.459698
Shaders/gpu_readback - 3.6963062
2D Rendering/mesh2d_manual - 48.014362
State/states - 51.562775
Movement/physics_in_fixed_timestep - 134.72163
3D Rendering/rotate_environment_map - 186.12714
3D Rendering/generate_custom_mesh - 79.32746
glTF/query_gltf_primitives - 57.722046
2D Rendering/dynamic_mip_generation - 109.08511
2D Rendering/sprite - 51.210724
Assets/asset_processing - 3.925829
Shaders/custom_render_phase - 96.44812
Shaders Advanced/fullscreen_material - 97.96808
Input/char_input_events - 3.6675782
Time/timers - 3.815237
glTF/gltf_extension_mesh_2d - 51.20382
State/computed_states - 46.30884
2D Rendering/multi_window_text - 100.67407
UI (User Interface)/overflow_clip_margin - 101.48172
Shaders/texture_binding_array - 50.413654
Shaders/shader_defs - 51.577286
UI (User Interface)/ui_material - 57.667027
3D Rendering/post_processing - 1276.4639
3D Rendering/anti_aliasing - 946.244
3D Rendering/parallax_mapping - 322.57886
UI (User Interface)/render_ui_to_texture - 89.09065
3D Rendering/two_passes - 226.71634
Application/render_recovery - 105.12638
3D Rendering/clustered_decal_maps - 195.99448
ECS (Entity Component System)/nondeterministic_system_order - 3.6597786
Transforms/3d_rotation - 46.26215
Gizmos/text_gizmos_font - 48.49059
Input/touch_input - 4.083598
Shaders/compute_shader_game_of_life - 93.74079
2D Rendering/text2d - 70.1954
UI (User Interface)/text_wrap_debug - 247.33112
glTF/gltf_extension_animation_graph - 271.5075
Animation/animated_mesh - 265.91745
UI (User Interface)/text - 58.972153
2D Rendering/rotation - 48.708317
UI (User Interface)/system_fonts - 91.1761
2D Rendering/sprite_sheet - 52.533703
Shaders/shader_material_2d - 50.300583
3D Rendering/clustered_decals - 87.54773
3D Rendering/visibility_range - 508.85156
Shaders/shader_material_glsl - 50.5341
3D Rendering/bloom_3d - 341.35287
ECS (Entity Component System)/message - 3.7058043
glTF/edit_material_on_gltf - 187.15974
ECS (Entity Component System)/hierarchy - 48.20863
Animation/animated_ui - 50.914066
