ECS (Entity Component System)/observer_propagation - 0.7195533
Reflection/function_reflection - 0.76031667
Reflection/custom_attributes - 0.67939764
ECS (Entity Component System)/system_stepping - 0.8127141
3D Rendering/spotlight - 531.3317
Application/headless - 0.6975031
ECS (Entity Component System)/relationships - 0.6957982
Reflection/type_data - 0.7038399
Shaders/extended_material_bindless - 2.1859183
Time/time - 0.7266443
ECS (Entity Component System)/custom_schedule - 0.7171739
3D Rendering/camera_sub_view - 723.0171
ECS (Entity Component System)/system_closure - 0.7077648
ECS (Entity Component System)/dynamic - 0.8585458
ECS (Entity Component System)/startup_system - 0.6947111
ECS (Entity Component System)/send_and_receive_messages - 1.0153663
3D Rendering/atmosphere - 20.931328
3D Rendering/occlusion_culling - 1.6134628
3D Rendering/meshlet - 3.8515832
3D Rendering/transmission - 873.29407
Application/empty - 0.7798478
ECS (Entity Component System)/ecs_guide - 15.6934805
ECS (Entity Component System)/custom_query_param - 0.71101546
Application/headless_renderer - 23.018782
ECS (Entity Component System)/system_param - 0.77929294
ECS (Entity Component System)/immutable_components - 0.85906386
Application/custom_loop - 0.76129997
Application/without_winit - 1.3509835
ECS (Entity Component System)/system_piping - 0.6973459
3D Rendering/deferred_rendering - 11.191084
