Application/empty - 0.31785846
ECS (Entity Component System)/send_and_receive_events - 0.33027035
Reflection/type_data - 0.2580089
ECS (Entity Component System)/system_closure - 0.3163145
ECS (Entity Component System)/system_stepping - 1.0670154
Reflection/custom_attributes - 0.2761487
ECS (Entity Component System)/system_param - 0.25420544
ECS (Entity Component System)/observer_propagation - 0.49847436
ECS (Entity Component System)/ecs_guide - 31.133635
Reflection/function_reflection - 0.87835145
Application/headless - 0.43202695
3D Rendering/clustered_decals - 2.4367237
ECS (Entity Component System)/relationships - 0.3542288
ECS (Entity Component System)/custom_query_param - 0.44402927
Reflection/dynamic_types - 0.28049037
ECS (Entity Component System)/immutable_components - 0.41048968
Application/headless_renderer - 3.5889459
Shaders/extended_material_bindless - 0.9019418
Time/time - 0.30647105
ECS (Entity Component System)/startup_system - 0.29908526
Application/custom_loop - 1.2935622
ECS (Entity Component System)/custom_schedule - 0.2707267
ECS (Entity Component System)/system_piping - 0.30293137
ECS (Entity Component System)/dynamic - 0.4183778
Application/without_winit - 0.59848243
3D Rendering/light_textures - 3.0083673
