ECS (Entity Component System)/observer_propagation - 0.9869705
Reflection/function_reflection - 0.917638
ECS (Entity Component System)/callbacks - 0.3207357
Reflection/custom_attributes - 0.3392004
ECS (Entity Component System)/system_stepping - 1.5756316
Application/headless - 0.29841506
3D Rendering/clustered_decals - 3.065052
ECS (Entity Component System)/system_piping - 0.45690605
ECS (Entity Component System)/relationships - 0.7797932
Reflection/type_data - 0.35267377
Time/time - 0.34848276
ECS (Entity Component System)/custom_schedule - 0.37321705
ECS (Entity Component System)/system_closure - 0.38649535
ECS (Entity Component System)/dynamic - 1.0970155
3D Rendering/light_textures - 1.7783062
ECS (Entity Component System)/startup_system - 0.6321
Application/externally_driven_headless_renderer - 1.2304097
Application/empty - 0.5068683
ECS (Entity Component System)/ecs_guide - 25.913046
ECS (Entity Component System)/custom_query_param - 0.6839819
Application/headless_renderer - 4.0035667
ECS (Entity Component System)/system_param - 0.34756726
ECS (Entity Component System)/immutable_components - 0.33274248
ECS (Entity Component System)/custom_executor - 0.40313977
Application/custom_loop - 1.244817
Application/without_winit - 0.5380335
