ECS (Entity Component System)/observer_propagation - 0.97274095
Reflection/function_reflection - 0.9371118
ECS (Entity Component System)/callbacks - 0.8144579
Reflection/custom_attributes - 0.7507198
ECS (Entity Component System)/system_stepping - 0.8804914
3D Rendering/spotlight - 27.659723
Application/headless - 0.79633
ECS (Entity Component System)/system_piping - 0.7479065
ECS (Entity Component System)/relationships - 0.72568244
Reflection/type_data - 0.7755167
Time/time - 0.7176592
3D Rendering/motion_blur - 419.87646
ECS (Entity Component System)/custom_schedule - 0.8137945
3D Rendering/camera_sub_view - 359.82394
ECS (Entity Component System)/system_closure - 0.7733553
3D Rendering/tonemapping - 114.734116
ECS (Entity Component System)/dynamic - 1.0016527
ECS (Entity Component System)/startup_system - 0.8069893
Shaders/automatic_instancing - 1533.8344
3D Rendering/light_probe_blending - 153.92226
Application/externally_driven_headless_renderer - 4.62172
3D Rendering/atmosphere - 4516.361
3D Rendering/depth_of_field - 197.34506
3D Rendering/lighting - 35.109123
3D Rendering/transmission - 18.822533
3D Rendering/fog - 17.411398
Application/empty - 0.77322507
ECS (Entity Component System)/ecs_guide - 26.25708
ECS (Entity Component System)/custom_query_param - 0.59583026
Application/headless_renderer - 23.14693
ECS (Entity Component System)/system_param - 0.76449674
ECS (Entity Component System)/immutable_components - 0.7547202
ECS (Entity Component System)/custom_executor - 0.7361634
Application/custom_loop - 0.7636792
3D Rendering/post_processing - 20.842459
Application/without_winit - 1.4392862
