ECS (Entity Component System)/observer_propagation - 0.51373285
Reflection/function_reflection - 1.7900386
Reflection/custom_attributes - 0.39801726
ECS (Entity Component System)/system_stepping - 1.0582951
Application/headless - 0.35889316
ECS (Entity Component System)/system_piping - 0.40507466
ECS (Entity Component System)/relationships - 0.6465845
Reflection/type_data - 0.61958027
Time/time - 0.5299252
ECS (Entity Component System)/custom_schedule - 0.3544961
ECS (Entity Component System)/system_closure - 0.3264728
ECS (Entity Component System)/dynamic - 0.90799147
3D Rendering/light_textures - 0.92711717
ECS (Entity Component System)/startup_system - 0.7691014
ECS (Entity Component System)/send_and_receive_messages - 0.4532748
Application/externally_driven_headless_renderer - 5.9494567
Application/empty - 0.35394824
ECS (Entity Component System)/ecs_guide - 25.717558
ECS (Entity Component System)/custom_query_param - 0.9066333
Application/headless_renderer - 4.6792197
ECS (Entity Component System)/system_param - 0.39715934
ECS (Entity Component System)/immutable_components - 0.4087998
Application/custom_loop - 0.43655583
Application/without_winit - 0.65476936
3D Rendering/clustered_decals - 2.912753
