ECS (Entity Component System)/observer_propagation - 0.4399931
Reflection/function_reflection - 0.3893011
Reflection/custom_attributes - 0.37040398
ECS (Entity Component System)/send_and_receive_events - 0.38040182
ECS (Entity Component System)/system_stepping - 0.39303923
Application/headless - 0.38147137
ECS (Entity Component System)/relationships - 0.37486988
Reflection/type_data - 0.3776622
Time/time - 0.38194636
ECS (Entity Component System)/custom_schedule - 0.38052154
ECS (Entity Component System)/system_closure - 0.39253846
ECS (Entity Component System)/dynamic - 0.39137566
ECS (Entity Component System)/startup_system - 0.3841116
Reflection/dynamic_types - 0.37342128
Application/empty - 0.38421467
ECS (Entity Component System)/ecs_guide - 25.386126
ECS (Entity Component System)/custom_query_param - 0.3774306
Application/headless_renderer - 5.34187
ECS (Entity Component System)/system_param - 0.37777382
ECS (Entity Component System)/immutable_components - 0.3737437
Application/custom_loop - 0.37409455
Application/without_winit - 0.54668987
ECS (Entity Component System)/system_piping - 0.3848408
