3D Rendering/shadow_biases - 58.61301
Assets/asset_decompression - 9.02463
Shaders/custom_vertex_attribute - 7.718753
Picking/sprite_picking - 10.016069
Assets/alter_mesh - 9.285722
Animation/animation_events - 35.284946
ECS (Entity Component System)/removal_detection - 10.112592
3D Rendering/3d_viewport_to_world - 16.495424
Usage/cooldown - 9.123097
Reflection/generic_reflection - 7.272189
Window/screenshot - 21.401487
ECS (Entity Component System)/component_hooks - 7.2777834
Async Tasks/external_source_external_thread - 8.782251
Picking/mesh_picking - 50.416546
3D Rendering/mixed_lighting - 84.1497
ECS (Entity Component System)/parallel_query - 9.597527
Camera/projection_zoom - 19.630579
Window/window_drag_move - 7.5302334
UI (User Interface)/box_shadow - 18.006762
UI (User Interface)/grid - 10.796228
Input/text_input - 10.345456
3D Rendering/two_passes - 38.830338
Reflection/reflection_types - 7.3053794
Application/drag_and_drop - 7.286281
Window/transparent_window - 10.093782
Assets/asset_loading - 15.814814
UI (User Interface)/z_index - 9.313784
3D Rendering/pcss - 52.38096
Math/custom_primitives - 12.973862
State/sub_states - 8.721561
2D Rendering/sprite_tile - 9.995161
ECS (Entity Component System)/observers - 28.528023
Shaders/texture_binding_array - 7.8493485
3D Rendering/spherical_area_lights - 60.423702
Shaders/array_texture - 12.6087885
2D Rendering/text2d - 13.422924
2D Rendering/custom_gltf_vertex_attribute - 16.467428
Transforms/3d_rotation - 9.493954
2D Rendering/sprite_flipping - 10.344426
Transforms/transform - 15.943637
3D Rendering/motion_blur - 112.96987
Application/logs - 9.261091
Animation/eased_motion - 35.470203
Games/alien_cake_addict - 47.742485
Window/custom_cursor_image - 7.732098
Shaders/shader_material_2d - 9.463127
Movement/physics_in_fixed_timestep - 29.53161
Animation/custom_skinned_mesh - 15.98976
3D Rendering/specular_tint - 21.896797
Input/gamepad_input - 7.2940264
Input/touch_input_events - 7.285955
State/computed_states - 9.278017
3D Rendering/ssr - 70.70777
State/custom_transitions - 8.900143
3D Rendering/atmospheric_fog - 149.93889
Application/plugin_group - 11.066196
3D Rendering/decal - 56.702343
2D Rendering/sprite_scale - 12.442549
Gizmos/light_gizmos - 33.283764
UI (User Interface)/drag_to_scroll - 12.488156
Animation/animated_mesh - 55.411343
Window/scale_factor_override - 7.4223995
UI (User Interface)/scrollbars - 12.212965
Shaders/custom_phase_item - 8.278243
Input/gamepad_rumble - 7.260249
3D Rendering/blend_modes - 37.429413
2D Rendering/mesh2d_vertex_color_texture - 9.983235
2D Rendering/cpu_draw - 9.142326
3D Rendering/deferred_rendering - 130.96649
UI (User Interface)/stacked_gradients - 30.800356
Camera/2d_top_down_camera - 37.83361
Assets/custom_asset_reader - 9.6547
State/states - 8.671391
Picking/debug_picking - 17.482506
Application/log_layers_ecs - 12.85554
UI (User Interface)/text_background_colors - 10.352611
Diagnostics/log_diagnostics - 20.080366
Shaders/shader_prepass - 21.83389
Animation/animated_ui - 9.839964
3D Rendering/auto_exposure - 41.630543
3D Rendering/post_processing - 191.95996
3D Rendering/clustered_decals - 16.304903
Assets/hot_asset_reloading - 13.692626
Audio/soundtrack - 7.2523584
ECS (Entity Component System)/entity_disabling - 9.084693
UI (User Interface)/transparency_ui - 9.631203
3D Rendering/load_gltf - 102.34365
3D Rendering/tonemapping - 178.10085
2D Rendering/tilemap_chunk - 11.307868
UI (User Interface)/text - 8.850331
Reflection/auto_register_static - 7.2597013
Window/clear_color - 9.096868
Animation/morph_targets - 18.21134
Animation/gltf_skinned_mesh - 8.893918
Shaders/shader_material_screenspace_texture - 16.635702
ECS (Entity Component System)/hotpatching_systems - 8.872851
Shaders/shader_material_wesl - 8.068237
3D Rendering/rotate_environment_map - 25.754726
Assets/repeated_texture - 17.104897
3D Rendering/camera_sub_view - 91.43584
Gizmos/axes - 31.51077
ECS (Entity Component System)/fallible_params - 9.628421
Math/sampling_primitives - 84.31765
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.402107
3D Rendering/visibility_range - 149.48212
3D Rendering/3d_scene - 17.667892
UI (User Interface)/button - 9.713811
Diagnostics/enabling_disabling_diagnostic - 7.275201
UI (User Interface)/overflow_debug - 10.064515
2D Rendering/transparency_2d - 10.672215
3D Rendering/wireframe - 30.223213
3D Rendering/update_gltf_scene - 167.1853
UI (User Interface)/flex_layout - 15.74765
Input/mouse_input_events - 7.289325
Math/random_sampling - 51.925533
3D Rendering/color_grading - 183.28293
Scene/scene - 10.350669
UI (User Interface)/virtual_keyboard - 11.289516
2D Rendering/mesh2d_repeated_texture - 10.916697
Shaders/extended_material_bindless - 12.971393
UI (User Interface)/ghost_nodes - 10.518954
Transforms/translation - 7.8654537
Camera/2d_on_ui - 26.830757
Gizmos/2d_gizmos - 12.579328
2D Rendering/2d_shapes - 13.367675
3D Rendering/orthographic - 17.094921
Input/mouse_input - 7.2998576
Audio/audio_control - 8.084081
Gizmos/3d_gizmos - 37.60455
3D Rendering/lightmaps - 23.528671
3D Rendering/transmission - 99.99038
2D Rendering/sprite_sheet - 8.900919
2D Rendering/move_sprite - 9.958139
3D Rendering/transparency_3d - 37.634823
UI (User Interface)/ui_texture_atlas - 9.878359
UI (User Interface)/overflow - 12.116145
Math/render_primitives - 9.7106495
Picking/simple_picking - 17.290298
Shaders/storage_buffer - 7.875498
UI (User Interface)/viewport_debug - 14.990384
2D Rendering/sprite_animation - 9.643678
3D Rendering/clearcoat - 44.137875
Input/touch_input - 7.2718477
3D Rendering/anti_aliasing - 148.34288
UI (User Interface)/overflow_clip_margin - 12.886393
3D Rendering/lines - 9.75743
2D Rendering/wireframe_2d - 12.22933
Games/game_menu - 10.077062
UI (User Interface)/relative_cursor_position - 9.1829605
2D Rendering/rotation - 9.244459
Math/cubic_splines - 10.171436
2D Rendering/mesh2d_manual - 9.0526285
UI (User Interface)/borders - 13.78171
Animation/animation_graph - 21.535315
UI (User Interface)/ui_texture_slice - 9.868092
Tools/scene_viewer - 93.56858
Application/empty_defaults - 7.2683268
2D Rendering/pixel_grid_snap - 7.4770203
Input/keyboard_input - 7.268461
Animation/animated_mesh_events - 66.2354
Assets/asset_settings - 9.692874
UI (User Interface)/ui_material - 10.021116
Transforms/scale - 7.642003
UI (User Interface)/core_widgets_observers - 18.945143
3D Rendering/order_independent_transparency - 20.769176
Assets/extra_asset_source - 10.134499
Shaders/animate_shader - 8.288194
3D Rendering/parenting - 9.482479
Shaders/custom_post_processing - 10.385839
Audio/spatial_audio_2d - 10.635532
Audio/decodable - 7.31324
UI (User Interface)/size_constraints - 15.443124
3D Rendering/depth_of_field - 93.175835
UI (User Interface)/gradients - 17.015947
ECS (Entity Component System)/run_conditions - 7.3026285
Time/timers - 7.3070655
3D Rendering/render_to_texture - 14.885343
Assets/asset_processing - 7.3511
3D Rendering/texture - 16.451746
Time/virtual_time - 11.234755
Dev tools/fps_overlay - 12.021223
Camera/custom_projection - 18.296621
Audio/audio - 7.288849
Shaders/specialized_mesh_pipeline - 8.549541
3D Rendering/light_textures - 59.02782
Math/bounding_2d - 10.892011
UI (User Interface)/display_and_visibility - 19.708605
3D Rendering/skybox - 91.868774
Application/plugin - 7.3129826
Shaders/shader_material_bindless - 8.77221
2D Rendering/mesh2d_arcs - 11.732757
3D Rendering/load_gltf_extras - 14.924765
Shaders/custom_render_phase - 14.319176
Shaders/compute_shader_game_of_life - 15.440885
UI (User Interface)/directional_navigation - 11.564553
Application/log_layers - 7.2963934
3D Rendering/mesh_ray_cast - 47.758858
UI (User Interface)/ui_scaling - 10.510288
Camera/camera_orbit - 9.646494
3D Rendering/pbr - 59.035904
2D Rendering/2d_viewport_to_world - 19.471214
UI (User Interface)/window_fallthrough - 8.868138
Camera/2d_screen_shake - 12.833017
UI (User Interface)/tab_navigation - 11.035958
Window/multiple_windows - 26.122372
3D Rendering/scrolling_fog - 345.7232
ECS (Entity Component System)/error_handling - 345.0693
Animation/easing_functions - 13.253942
Window/low_power - 7.9334617
Math/smooth_follow - 27.32081
Input/gamepad_input_events - 7.265986
3D Rendering/fog_volumes - 79.43422
2D Rendering/sprite - 9.863524
Animation/animated_transform - 8.585223
3D Rendering/volumetric_fog - 659.6817
2D Rendering/texture_atlas - 10.959662
3D Rendering/bloom_3d - 59.538017
Camera/first_person_view_model - 40.811337
3D Rendering/shadow_caster_receiver - 59.348736
Animation/color_animation - 17.219362
Transforms/align - 50.793045
3D Rendering/atmosphere - 275.24118
3D Rendering/vertex_colors - 22.853783
2D Rendering/bloom_2d - 38.90218
3D Rendering/split_screen - 59.06499
Games/desk_toy - 10.58876
Games/loading_screen - 8.960816
UI (User Interface)/scroll - 10.952004
Usage/context_menu - 9.661044
3D Rendering/reflection_probes - 43.311993
Shaders/gpu_readback - 7.313653
Assets/multi_asset_sync - 419.1001
3D Rendering/anisotropy - 30.750471
ECS (Entity Component System)/fixed_timestep - 7.2771378
3D Rendering/lighting - 109.008224
UI (User Interface)/core_widgets - 9.665291
Application/thread_pool_resources - 7.2685523
Window/window_resizing - 9.50568
ECS (Entity Component System)/hierarchy - 15.485953
Window/custom_user_event - 9.8988285
3D Rendering/spotlight - 178.1856
Tools/gamepad_viewer - 11.918123
3D Rendering/irradiance_volumes - 64.827354
Animation/animated_mesh_control - 56.64738
Shaders/shader_defs - 8.314416
Input/keyboard_modifiers - 7.2985373
Games/contributors - 50.65218
Diagnostics/custom_diagnostic - 7.2886953
3D Rendering/manual_material - 8.568767
Reflection/reflection - 7.292649
Window/window_settings - 7.224446
Async Tasks/async_compute - 12.368967
ECS (Entity Component System)/state_scoped - 7.562332
Assets/alter_sprite - 11.117642
ECS (Entity Component System)/change_detection - 7.3272305
Assets/embedded_asset - 10.017149
3D Rendering/fog - 480.09784
Shaders/extended_material - 16.195034
ECS (Entity Component System)/event - 7.3035474
UI (User Interface)/font_atlas_debug - 11.434533
3D Rendering/solari - 221.03287
3D Rendering/edit_material_on_gltf - 102.82016
UI (User Interface)/ui_texture_atlas_slice - 10.010716
3D Rendering/3d_shapes - 53.999966
3D Rendering/animated_material - 16.272625
Shaders/custom_shader_instancing - 10.743161
UI (User Interface)/viewport_node - 21.197712
Assets/custom_asset - 7.3082166
Input/char_input_events - 7.3068213
ECS (Entity Component System)/iter_combinations - 22.412237
Input/mouse_grab - 7.312458
Shaders/shader_material_glsl - 10.52368
UI (User Interface)/text_debug - 11.763132
UI (User Interface)/ui_transform - 13.30661
Audio/spatial_audio_3d - 13.325729
2D Rendering/mesh2d - 9.806221
Games/breakout - 11.734354
Shaders/automatic_instancing - 73.1187
UI (User Interface)/text_wrap_debug - 18.451054
2D Rendering/mesh2d_alpha_mode - 12.112637
Shaders/shader_material - 10.308433
2D Rendering/sprite_slice - 13.527129
Application/return_after_run - 7.269638
ECS (Entity Component System)/nondeterministic_system_order - 7.2835917
3D Rendering/query_gltf_primitives - 9.911387
3D Rendering/parallax_mapping - 70.93059
ECS (Entity Component System)/generic_system - 7.2729077
Animation/animation_masks - 17.026068
3D Rendering/ssao - 83.02407
Input/keyboard_input_events - 7.2983484
UI (User Interface)/render_ui_to_texture - 13.618193
3D Rendering/generate_custom_mesh - 12.379509
Audio/pitch - 7.2761087
ECS (Entity Component System)/one_shot_systems - 9.161419
