Application/empty - 0.37937826
ECS (Entity Component System)/send_and_receive_events - 0.38564903
Time/time - 0.37972137
ECS (Entity Component System)/ecs_guide - 15.393869
Reflection/function_reflection - 0.3940181
Application/headless - 0.37673464
ECS (Entity Component System)/relationships - 0.36884376
ECS (Entity Component System)/custom_query_param - 0.4072988
Reflection/dynamic_types - 0.38924775
ECS (Entity Component System)/immutable_components - 0.39534244
Application/headless_renderer - 5.6725583
ECS (Entity Component System)/startup_system - 0.38061205
Application/custom_loop - 0.37347502
ECS (Entity Component System)/custom_schedule - 0.377541
ECS (Entity Component System)/system_piping - 0.4181152
ECS (Entity Component System)/dynamic - 0.40455404
Application/without_winit - 0.5908576
Reflection/type_data - 0.36943147
ECS (Entity Component System)/system_closure - 0.37569544
ECS (Entity Component System)/system_stepping - 0.41887143
Reflection/custom_attributes - 0.3975501
ECS (Entity Component System)/system_param - 0.38922426
ECS (Entity Component System)/observer_propagation - 0.4178245
