Application/empty - 0.3184761
ECS (Entity Component System)/send_and_receive_events - 0.29331052
Time/time - 0.4345647
ECS (Entity Component System)/ecs_guide - 30.751959
Reflection/function_reflection - 1.0343698
Application/headless - 0.3692666
3D Rendering/clustered_decals - 1.7490916
ECS (Entity Component System)/relationships - 0.39259446
ECS (Entity Component System)/custom_query_param - 0.98048687
Reflection/dynamic_types - 0.27587092
ECS (Entity Component System)/immutable_components - 0.28849313
Application/headless_renderer - 3.2210085
Shaders/extended_material_bindless - 0.652454
ECS (Entity Component System)/startup_system - 0.28231627
Application/custom_loop - 0.28231487
ECS (Entity Component System)/custom_schedule - 0.35566843
ECS (Entity Component System)/system_piping - 0.46765333
ECS (Entity Component System)/dynamic - 0.2951582
Application/without_winit - 0.9798903
3D Rendering/light_textures - 1.2662414
Reflection/type_data - 0.29625115
ECS (Entity Component System)/system_closure - 0.39214367
ECS (Entity Component System)/system_stepping - 1.1614902
Reflection/custom_attributes - 0.34055412
ECS (Entity Component System)/system_param - 0.35240677
ECS (Entity Component System)/observer_propagation - 0.35070065
