3D Rendering/shadow_biases - 61.686142
Assets/asset_decompression - 8.655438
Picking/sprite_picking - 9.554964
Assets/alter_mesh - 9.145981
Animation/animation_events - 35.375034
ECS (Entity Component System)/removal_detection - 9.406191
3D Rendering/3d_viewport_to_world - 16.358644
Usage/cooldown - 8.59531
Reflection/generic_reflection - 7.2444644
Window/screenshot - 22.3546
ECS (Entity Component System)/component_hooks - 7.2573895
Async Tasks/external_source_external_thread - 9.023479
Picking/mesh_picking - 53.00174
3D Rendering/mixed_lighting - 85.04139
ECS (Entity Component System)/parallel_query - 9.279072
Camera/projection_zoom - 20.371803
Window/window_drag_move - 7.56796
UI (User Interface)/box_shadow - 11.841387
UI (User Interface)/grid - 13.744118
Input/text_input - 8.222015
3D Rendering/two_passes - 38.33475
Reflection/reflection_types - 7.230121
Application/drag_and_drop - 7.22101
Window/transparent_window - 9.468629
Assets/asset_loading - 15.70137
UI (User Interface)/z_index - 8.361342
3D Rendering/pcss - 52.25291
Math/custom_primitives - 12.590368
State/sub_states - 8.163322
2D Rendering/sprite_tile - 9.28513
ECS (Entity Component System)/observers - 28.063135
3D Rendering/spherical_area_lights - 60.652027
Shaders/array_texture - 11.823176
2D Rendering/text2d - 10.660575
3D Rendering/lines - 7.8202276
2D Rendering/wireframe_2d - 11.41266
2D Rendering/custom_gltf_vertex_attribute - 13.466596
Transforms/3d_rotation - 9.662191
2D Rendering/sprite_flipping - 8.697561
Transforms/transform - 15.474648
3D Rendering/motion_blur - 111.07999
Application/logs - 8.80171
Animation/eased_motion - 36.715427
Games/alien_cake_addict - 51.805122
Window/custom_cursor_image - 7.634545
Shaders/shader_material_2d - 9.202409
Movement/physics_in_fixed_timestep - 29.591173
Animation/custom_skinned_mesh - 15.385219
3D Rendering/specular_tint - 21.599121
Input/gamepad_input - 7.2250648
Input/touch_input_events - 7.240174
State/computed_states - 8.729929
3D Rendering/ssr - 66.357635
State/custom_transitions - 8.9456415
3D Rendering/atmospheric_fog - 145.44107
Application/plugin_group - 11.56176
3D Rendering/decal - 59.33492
2D Rendering/sprite_scale - 11.546609
Gizmos/light_gizmos - 34.196415
UI (User Interface)/drag_to_scroll - 11.837817
Animation/animated_mesh - 56.40082
Window/scale_factor_override - 7.371772
UI (User Interface)/scrollbars - 11.511924
Input/gamepad_rumble - 7.2162776
3D Rendering/blend_modes - 39.223038
2D Rendering/mesh2d_vertex_color_texture - 8.936437
2D Rendering/cpu_draw - 9.336136
3D Rendering/deferred_rendering - 138.564
UI (User Interface)/stacked_gradients - 29.956308
Camera/2d_top_down_camera - 37.33322
Assets/custom_asset_reader - 8.945882
State/states - 8.095695
Picking/debug_picking - 17.56907
Application/log_layers_ecs - 8.614274
UI (User Interface)/text_background_colors - 12.066013
Diagnostics/log_diagnostics - 20.11523
Shaders/shader_prepass - 22.564272
Animation/animated_ui - 9.516029
3D Rendering/auto_exposure - 40.685814
3D Rendering/post_processing - 201.87952
3D Rendering/clustered_decals - 15.738433
Assets/hot_asset_reloading - 13.297494
Audio/soundtrack - 7.238324
ECS (Entity Component System)/entity_disabling - 8.598861
UI (User Interface)/transparency_ui - 8.916952
3D Rendering/load_gltf - 102.38491
3D Rendering/tonemapping - 181.1248
2D Rendering/tilemap_chunk - 10.117297
UI (User Interface)/text - 8.991954
Window/clear_color - 8.126262
Animation/morph_targets - 13.782262
Animation/gltf_skinned_mesh - 14.222088
Shaders/shader_material_screenspace_texture - 17.33083
ECS (Entity Component System)/hotpatching_systems - 9.688296
Shaders/shader_material_wesl - 7.6868477
3D Rendering/rotate_environment_map - 24.664402
Assets/repeated_texture - 17.701702
3D Rendering/camera_sub_view - 97.33006
Gizmos/axes - 33.353252
ECS (Entity Component System)/fallible_params - 9.598102
Math/sampling_primitives - 88.212616
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.005793
3D Rendering/visibility_range - 157.50685
3D Rendering/3d_scene - 17.981894
UI (User Interface)/button - 9.478491
Diagnostics/enabling_disabling_diagnostic - 7.260644
UI (User Interface)/overflow_debug - 10.430242
2D Rendering/transparency_2d - 10.946105
3D Rendering/wireframe - 23.959692
3D Rendering/update_gltf_scene - 169.2736
UI (User Interface)/flex_layout - 16.705153
Input/mouse_input_events - 7.2307954
Math/random_sampling - 55.14784
3D Rendering/color_grading - 187.6123
Scene/scene - 8.893106
2D Rendering/mesh2d_repeated_texture - 9.3127
Shaders/extended_material_bindless - 11.914894
UI (User Interface)/ghost_nodes - 8.290611
Transforms/translation - 7.7771773
Camera/2d_on_ui - 24.697834
Gizmos/2d_gizmos - 11.017495
2D Rendering/2d_shapes - 12.037384
3D Rendering/orthographic - 16.4814
Input/mouse_input - 7.235811
Shaders/specialized_mesh_pipeline - 7.6530466
Audio/audio_control - 7.4632587
Gizmos/3d_gizmos - 32.05963
3D Rendering/lightmaps - 24.303305
3D Rendering/transmission - 111.22485
2D Rendering/sprite_sheet - 8.62897
2D Rendering/move_sprite - 9.386772
3D Rendering/transparency_3d - 40.86055
UI (User Interface)/ui_texture_atlas - 9.420094
UI (User Interface)/overflow - 12.075509
Math/render_primitives - 9.28044
Picking/simple_picking - 17.56283
Shaders/custom_vertex_attribute - 7.8826838
Shaders/storage_buffer - 7.880432
UI (User Interface)/viewport_debug - 14.499943
2D Rendering/sprite_animation - 8.572545
3D Rendering/clearcoat - 45.03747
Input/touch_input - 7.240757
UI (User Interface)/overflow_clip_margin - 12.439071
Games/game_menu - 15.506722
UI (User Interface)/relative_cursor_position - 8.144579
2D Rendering/rotation - 9.329476
Math/cubic_splines - 9.221139
2D Rendering/mesh2d_manual - 9.352985
UI (User Interface)/borders - 13.195049
Animation/animation_graph - 24.088404
UI (User Interface)/ui_texture_slice - 8.872456
Tools/scene_viewer - 94.527336
Application/empty_defaults - 7.234593
2D Rendering/pixel_grid_snap - 7.554121
Input/keyboard_input - 7.241792
Animation/animated_mesh_events - 106.71952
Assets/asset_settings - 9.233727
UI (User Interface)/ui_material - 9.951653
3D Rendering/occlusion_culling - 22.693216
Transforms/scale - 7.597511
UI (User Interface)/core_widgets_observers - 8.887914
3D Rendering/order_independent_transparency - 19.672874
Assets/extra_asset_source - 13.743131
Shaders/animate_shader - 8.334686
3D Rendering/parenting - 9.784255
Audio/spatial_audio_2d - 8.370292
Audio/decodable - 7.2250266
UI (User Interface)/size_constraints - 13.814753
3D Rendering/depth_of_field - 93.00595
UI (User Interface)/gradients - 15.445952
ECS (Entity Component System)/run_conditions - 7.2268176
Time/timers - 7.216655
3D Rendering/render_to_texture - 13.865057
Assets/asset_processing - 7.2781973
3D Rendering/texture - 14.79804
Time/virtual_time - 9.129785
Dev tools/fps_overlay - 9.066752
Camera/custom_projection - 16.158234
Shaders/custom_post_processing - 9.19718
Audio/audio - 8.776066
3D Rendering/light_textures - 62.54301
Math/bounding_2d - 8.867114
UI (User Interface)/display_and_visibility - 18.026432
3D Rendering/skybox - 34.818222
Application/plugin - 7.247878
Shaders/shader_material_bindless - 7.619023
2D Rendering/mesh2d_arcs - 10.435511
3D Rendering/load_gltf_extras - 14.909638
Shaders/compute_shader_game_of_life - 13.5966625
UI (User Interface)/directional_navigation - 9.420133
Application/log_layers - 7.2474895
Shaders/texture_binding_array - 7.89038
3D Rendering/mesh_ray_cast - 47.332664
UI (User Interface)/ui_scaling - 9.049203
Camera/camera_orbit - 8.536309
3D Rendering/pbr - 57.379707
2D Rendering/2d_viewport_to_world - 11.6426
UI (User Interface)/window_fallthrough - 8.944019
Camera/2d_screen_shake - 12.34009
UI (User Interface)/tab_navigation - 13.447577
Window/multiple_windows - 26.26667
3D Rendering/scrolling_fog - 338.56772
ECS (Entity Component System)/error_handling - 374.1146
Animation/easing_functions - 12.812761
Window/low_power - 7.7152615
Math/smooth_follow - 28.249268
Input/gamepad_input_events - 7.2389507
3D Rendering/fog_volumes - 77.65437
2D Rendering/sprite - 9.21737
Animation/animated_transform - 8.505574
3D Rendering/volumetric_fog - 677.7779
2D Rendering/texture_atlas - 11.080016
3D Rendering/bloom_3d - 61.680473
Camera/first_person_view_model - 41.750484
3D Rendering/shadow_caster_receiver - 61.141296
Animation/color_animation - 9.0843115
Transforms/align - 51.747784
Shaders/custom_phase_item - 7.586495
3D Rendering/atmosphere - 157.90082
3D Rendering/vertex_colors - 26.86703
2D Rendering/bloom_2d - 40.439857
3D Rendering/split_screen - 64.58443
Games/desk_toy - 11.415267
Games/loading_screen - 10.278947
UI (User Interface)/scroll - 12.021734
Usage/context_menu - 9.9225645
3D Rendering/reflection_probes - 43.825027
Shaders/gpu_readback - 7.339551
Assets/multi_asset_sync - 436.80023
3D Rendering/anisotropy - 34.44014
ECS (Entity Component System)/fixed_timestep - 7.268672
3D Rendering/lighting - 124.33416
UI (User Interface)/core_widgets - 12.456113
Application/thread_pool_resources - 7.342051
Window/window_resizing - 11.298779
ECS (Entity Component System)/hierarchy - 11.50289
3D Rendering/anti_aliasing - 164.16605
Window/custom_user_event - 13.153829
3D Rendering/spotlight - 189.81598
Tools/gamepad_viewer - 10.669862
3D Rendering/irradiance_volumes - 63.651245
Animation/animated_mesh_control - 57.890175
Shaders/shader_defs - 7.996268
Input/keyboard_modifiers - 7.241026
Games/contributors - 47.640125
Diagnostics/custom_diagnostic - 7.247364
3D Rendering/manual_material - 7.968306
Reflection/reflection - 7.2315793
Window/window_settings - 7.1961684
Async Tasks/async_compute - 11.542989
ECS (Entity Component System)/state_scoped - 7.6355023
Assets/alter_sprite - 9.551767
ECS (Entity Component System)/change_detection - 7.2735977
Assets/embedded_asset - 9.159283
3D Rendering/fog - 491.87567
Shaders/extended_material - 9.938296
ECS (Entity Component System)/event - 8.637885
UI (User Interface)/font_atlas_debug - 10.276743
3D Rendering/solari - 311.21185
3D Rendering/edit_material_on_gltf - 100.71308
UI (User Interface)/ui_texture_atlas_slice - 9.249893
3D Rendering/3d_shapes - 54.91569
3D Rendering/animated_material - 14.914512
UI (User Interface)/viewport_node - 20.149937
Assets/custom_asset - 7.24323
Input/char_input_events - 7.235845
ECS (Entity Component System)/iter_combinations - 21.584417
Input/mouse_grab - 7.222201
Shaders/shader_material_glsl - 9.176074
UI (User Interface)/text_debug - 10.492482
UI (User Interface)/ui_transform - 12.549702
Shaders/custom_render_phase - 14.470936
Audio/spatial_audio_3d - 7.8306212
2D Rendering/mesh2d - 12.560165
Games/breakout - 11.026513
Shaders/automatic_instancing - 72.21593
UI (User Interface)/text_wrap_debug - 17.515469
2D Rendering/mesh2d_alpha_mode - 11.50422
Shaders/shader_material - 8.949366
2D Rendering/sprite_slice - 12.686144
Application/return_after_run - 7.2396584
ECS (Entity Component System)/nondeterministic_system_order - 7.239793
3D Rendering/query_gltf_primitives - 10.550411
3D Rendering/parallax_mapping - 75.027954
ECS (Entity Component System)/generic_system - 7.252644
Animation/animation_masks - 17.197199
3D Rendering/ssao - 83.33814
Input/keyboard_input_events - 7.240524
UI (User Interface)/render_ui_to_texture - 13.533638
3D Rendering/generate_custom_mesh - 11.743784
Audio/pitch - 7.2528105
Shaders/custom_shader_instancing - 10.508502
ECS (Entity Component System)/one_shot_systems - 8.4798155
