3D Rendering/shadow_biases - 85.65885
Assets/asset_decompression - 12.837551
Picking/sprite_picking - 13.178856
Assets/alter_mesh - 12.389469
Animation/animation_events - 79.65119
ECS (Entity Component System)/removal_detection - 12.828314
3D Rendering/3d_viewport_to_world - 24.87502
Usage/cooldown - 13.115178
Reflection/generic_reflection - 8.8642845
Window/screenshot - 42.78097
ECS (Entity Component System)/component_hooks - 8.92648
Async Tasks/external_source_external_thread - 12.614893
Picking/mesh_picking - 97.08807
3D Rendering/mixed_lighting - 107.47056
ECS (Entity Component System)/parallel_query - 13.797022
Camera/projection_zoom - 31.070837
Window/window_drag_move - 12.666717
UI (User Interface)/box_shadow - 18.353483
UI (User Interface)/grid - 21.609951
Input/text_input - 14.335843
3D Rendering/two_passes - 64.167496
Reflection/reflection_types - 9.023562
Application/drag_and_drop - 8.961234
Window/transparent_window - 12.863349
Assets/asset_loading - 20.603785
UI (User Interface)/z_index - 12.659282
3D Rendering/pcss - 94.11022
Math/custom_primitives - 21.281263
State/sub_states - 12.625207
2D Rendering/sprite_tile - 13.196848
ECS (Entity Component System)/observers - 82.86422
3D Rendering/spherical_area_lights - 116.93477
Shaders/array_texture - 15.027665
2D Rendering/text2d - 16.206312
3D Rendering/lines - 9.576007
2D Rendering/wireframe_2d - 20.988111
Application/logs - 12.9773445
Animation/eased_motion - 74.643456
Games/alien_cake_addict - 76.24062
Window/custom_cursor_image - 13.551455
Shaders/shader_material_2d - 12.395621
Movement/physics_in_fixed_timestep - 12.978801
Animation/custom_skinned_mesh - 21.13673
3D Rendering/specular_tint - 41.025204
Input/gamepad_input - 8.893445
Input/touch_input_events - 8.96691
State/computed_states - 12.8053465
State/custom_transitions - 12.546015
3D Rendering/atmospheric_fog - 174.90355
Application/plugin_group - 8.901495
3D Rendering/decal - 90.50481
2D Rendering/sprite_scale - 16.520052
Gizmos/light_gizmos - 65.20486
Animation/animated_mesh - 93.82652
Window/scale_factor_override - 9.071838
Input/gamepad_rumble - 8.904126
3D Rendering/blend_modes - 61.40663
2D Rendering/mesh2d_vertex_color_texture - 12.675743
2D Rendering/cpu_draw - 16.721367
UI (User Interface)/stacked_gradients - 77.564354
Camera/2d_top_down_camera - 84.311165
Assets/custom_asset_reader - 13.0244055
State/states - 12.585821
Picking/debug_picking - 34.212128
3D Rendering/lightmaps - 26.651241
Application/log_layers_ecs - 46.372574
UI (User Interface)/text_background_colors - 14.315655
Diagnostics/log_diagnostics - 33.806694
Shaders/shader_prepass - 40.366806
Animation/animated_ui - 27.979563
3D Rendering/auto_exposure - 67.80168
3D Rendering/post_processing - 275.4405
Assets/hot_asset_reloading - 17.718674
Audio/soundtrack - 9.1301565
ECS (Entity Component System)/entity_disabling - 15.353013
UI (User Interface)/transparency_ui - 12.816034
3D Rendering/load_gltf - 88.38572
3D Rendering/tonemapping - 256.4254
UI (User Interface)/text - 14.043168
Window/clear_color - 12.383132
Animation/morph_targets - 14.4464445
Animation/gltf_skinned_mesh - 11.330972
Shaders/shader_material_screenspace_texture - 24.107178
Shaders/shader_material_wesl - 10.142678
3D Rendering/rotate_environment_map - 45.473568
Assets/repeated_texture - 30.832926
3D Rendering/camera_sub_view - 134.9346
Gizmos/axes - 64.59783
ECS (Entity Component System)/fallible_params - 12.413721
Math/sampling_primitives - 184.99239
UI (User Interface)/ui_texture_slice_flip_and_tile - 15.03141
3D Rendering/visibility_range - 195.78035
3D Rendering/3d_scene - 32.25444
UI (User Interface)/button - 12.933584
Diagnostics/enabling_disabling_diagnostic - 8.961351
UI (User Interface)/overflow_debug - 15.632459
2D Rendering/transparency_2d - 14.032542
3D Rendering/wireframe - 40.3196
3D Rendering/update_gltf_scene - 144.80809
UI (User Interface)/flex_layout - 33.47314
Input/mouse_input_events - 9.193771
Math/random_sampling - 116.58092
3D Rendering/color_grading - 252.67302
Scene/scene - 13.634085
2D Rendering/mesh2d_repeated_texture - 13.772007
UI (User Interface)/ghost_nodes - 13.705113
Transforms/translation - 10.296141
Gizmos/2d_gizmos - 20.279324
2D Rendering/2d_shapes - 17.650517
3D Rendering/orthographic - 22.905584
Input/mouse_input - 9.175879
Shaders/specialized_mesh_pipeline - 10.00923
Audio/audio_control - 10.623025
Gizmos/3d_gizmos - 58.85613
3D Rendering/transmission - 239.14081
2D Rendering/sprite_sheet - 12.609123
2D Rendering/move_sprite - 13.061622
3D Rendering/transparency_3d - 68.270035
UI (User Interface)/ui_texture_atlas - 13.581723
UI (User Interface)/overflow - 19.69392
Math/render_primitives - 16.609577
Picking/simple_picking - 29.804007
Shaders/custom_vertex_attribute - 9.961905
Shaders/storage_buffer - 11.162977
UI (User Interface)/viewport_debug - 18.581095
2D Rendering/sprite_animation - 14.306363
3D Rendering/clearcoat - 71.375984
Input/touch_input - 8.861058
UI (User Interface)/overflow_clip_margin - 21.937008
Games/game_menu - 15.042832
UI (User Interface)/relative_cursor_position - 12.060016
2D Rendering/rotation - 13.530427
Math/cubic_splines - 17.360916
2D Rendering/mesh2d_manual - 12.567246
UI (User Interface)/borders - 29.137592
Animation/animation_graph - 37.610695
UI (User Interface)/ui_texture_slice - 13.625506
Tools/scene_viewer - 72.46512
Application/empty_defaults - 9.043076
2D Rendering/pixel_grid_snap - 8.947233
Input/keyboard_input - 9.005353
Animation/animated_mesh_events - 105.66837
Assets/asset_settings - 12.878148
UI (User Interface)/ui_material - 13.793595
3D Rendering/occlusion_culling - 26.386248
Transforms/scale - 10.482628
3D Rendering/clustered_decals - 25.022038
3D Rendering/order_independent_transparency - 33.89117
Assets/extra_asset_source - 12.89038
Shaders/animate_shader - 9.713059
3D Rendering/parenting - 12.189389
Audio/spatial_audio_2d - 13.734459
Audio/decodable - 8.8486805
UI (User Interface)/size_constraints - 23.708158
3D Rendering/depth_of_field - 219.53575
UI (User Interface)/gradients - 40.419106
ECS (Entity Component System)/run_conditions - 8.841367
Time/timers - 8.86503
3D Rendering/render_to_texture - 20.594429
Assets/asset_processing - 9.037614
3D Rendering/texture - 25.597229
Time/virtual_time - 15.496694
Dev tools/fps_overlay - 15.23912
Camera/custom_projection - 28.637974
Shaders/custom_post_processing - 14.899807
Audio/audio - 8.963802
Math/bounding_2d - 15.961266
UI (User Interface)/display_and_visibility - 37.35647
Application/plugin - 8.938825
Shaders/shader_material_bindless - 10.000614
2D Rendering/mesh2d_arcs - 14.888685
3D Rendering/load_gltf_extras - 28.240088
Shaders/compute_shader_game_of_life - 18.029182
UI (User Interface)/directional_navigation - 19.421568
Application/log_layers - 8.931235
Shaders/texture_binding_array - 10.033503
3D Rendering/mesh_ray_cast - 124.09467
UI (User Interface)/ui_scaling - 13.289327
Camera/camera_orbit - 12.862423
3D Rendering/pbr - 75.20495
2D Rendering/2d_viewport_to_world - 18.176828
UI (User Interface)/window_fallthrough - 13.093521
3D Rendering/skybox - 26.825726
Camera/2d_screen_shake - 16.924131
UI (User Interface)/tab_navigation - 18.690474
Window/multiple_windows - 31.131721
Animation/easing_functions - 27.060879
Window/low_power - 12.225304
Math/smooth_follow - 57.53997
Input/gamepad_input_events - 8.9629135
3D Rendering/fog_volumes - 202.62878
2D Rendering/sprite - 13.065746
Animation/animated_transform - 12.470811
2D Rendering/texture_atlas - 14.742802
3D Rendering/bloom_3d - 113.38594
Camera/first_person_view_model - 80.613014
3D Rendering/shadow_caster_receiver - 107.14671
Animation/color_animation - 13.139909
Transforms/align - 111.26323
Shaders/custom_phase_item - 9.900018
3D Rendering/atmosphere - 275.8135
3D Rendering/vertex_colors - 42.737236
2D Rendering/bloom_2d - 98.05871
3D Rendering/split_screen - 72.48085
Games/desk_toy - 13.891515
Games/loading_screen - 13.126121
UI (User Interface)/scroll - 27.817932
3D Rendering/reflection_probes - 64.5417
Shaders/gpu_readback - 8.875059
Assets/multi_asset_sync - 371.63135
3D Rendering/anisotropy - 35.988583
ECS (Entity Component System)/fixed_timestep - 9.014119
3D Rendering/lighting - 261.93826
Application/thread_pool_resources - 8.975294
Window/window_resizing - 12.658291
ECS (Entity Component System)/hierarchy - 12.931637
3D Rendering/anti_aliasing - 221.44273
Window/custom_user_event - 12.451879
Tools/gamepad_viewer - 14.782508
3D Rendering/irradiance_volumes - 95.25835
Animation/animated_mesh_control - 94.121086
Shaders/shader_defs - 9.719661
Usage/context_menu - 13.0304785
Input/keyboard_modifiers - 8.96177
Games/contributors - 63.030582
Diagnostics/custom_diagnostic - 8.79972
Reflection/reflection - 8.94964
Async Tasks/async_compute - 16.471611
ECS (Entity Component System)/state_scoped - 10.473677
Assets/alter_sprite - 15.533006
ECS (Entity Component System)/change_detection - 9.109503
Assets/embedded_asset - 12.481555
3D Rendering/fog - 108.81583
Shaders/extended_material - 13.723426
ECS (Entity Component System)/event - 8.8899355
UI (User Interface)/font_atlas_debug - 17.511314
3D Rendering/edit_material_on_gltf - 83.711876
UI (User Interface)/ui_texture_atlas_slice - 13.550398
3D Rendering/3d_shapes - 93.609215
3D Rendering/animated_material - 19.483513
UI (User Interface)/viewport_node - 29.051237
Assets/custom_asset - 8.987476
Input/char_input_events - 9.058933
ECS (Entity Component System)/iter_combinations - 26.99074
Input/mouse_grab - 9.00542
Shaders/shader_material_glsl - 13.453594
UI (User Interface)/text_debug - 28.602777
Shaders/custom_render_phase - 25.968542
Audio/spatial_audio_3d - 11.690698
2D Rendering/mesh2d - 12.257441
Games/breakout - 16.582525
UI (User Interface)/text_wrap_debug - 116.77615
2D Rendering/mesh2d_alpha_mode - 15.58926
Shaders/shader_material - 13.405531
2D Rendering/sprite_slice - 19.76668
Application/return_after_run - 9.051966
ECS (Entity Component System)/nondeterministic_system_order - 10.319844
3D Rendering/query_gltf_primitives - 12.219108
3D Rendering/parallax_mapping - 132.74391
ECS (Entity Component System)/generic_system - 9.065593
Animation/animation_masks - 30.445738
3D Rendering/ssao - 200.87099
Input/keyboard_input_events - 8.871835
UI (User Interface)/render_ui_to_texture - 20.007555
3D Rendering/generate_custom_mesh - 18.288313
Audio/pitch - 8.898002
Shaders/custom_shader_instancing - 13.729523
ECS (Entity Component System)/one_shot_systems - 13.483287
2D Rendering/custom_gltf_vertex_attribute - 12.628456
Transforms/3d_rotation - 10.44384
2D Rendering/sprite_flipping - 12.910697
Transforms/transform - 18.457285
3D Rendering/motion_blur - 142.39432
