ECS (Entity Component System)/observer_propagation - 0.7839758
Reflection/function_reflection - 0.83241886
Reflection/custom_attributes - 0.712825
ECS (Entity Component System)/system_stepping - 0.82173336
3D Rendering/spotlight - 394.18198
Application/headless - 0.7155282
ECS (Entity Component System)/relationships - 0.69160765
Reflection/type_data - 0.7573806
Shaders/extended_material_bindless - 1.5750365
Time/time - 0.7168382
ECS (Entity Component System)/custom_schedule - 0.728939
3D Rendering/camera_sub_view - 776.51514
ECS (Entity Component System)/system_closure - 0.6988375
ECS (Entity Component System)/dynamic - 0.7883307
ECS (Entity Component System)/startup_system - 0.6871203
ECS (Entity Component System)/send_and_receive_messages - 0.7136426
3D Rendering/occlusion_culling - 1.5886481
3D Rendering/meshlet - 3.2941175
3D Rendering/atmosphere - 2170.931
3D Rendering/lighting - 539.0175
3D Rendering/transmission - 874.889
Application/empty - 0.78628874
ECS (Entity Component System)/ecs_guide - 30.73554
ECS (Entity Component System)/custom_query_param - 0.7297349
Application/headless_renderer - 22.636566
ECS (Entity Component System)/system_param - 0.72024536
ECS (Entity Component System)/immutable_components - 0.7649849
Application/custom_loop - 0.7163335
Application/without_winit - 1.2777855
ECS (Entity Component System)/system_piping - 0.71963733
3D Rendering/deferred_rendering - 10.08036
