Application/empty - 0.3601638
ECS (Entity Component System)/send_and_receive_events - 0.35062343
Reflection/type_data - 0.3546084
ECS (Entity Component System)/system_closure - 0.36649814
ECS (Entity Component System)/system_stepping - 0.3629911
Reflection/custom_attributes - 0.3505333
ECS (Entity Component System)/system_param - 0.35485008
ECS (Entity Component System)/observer_propagation - 0.38533688
ECS (Entity Component System)/ecs_guide - 15.351371
Reflection/function_reflection - 0.37246537
Application/headless - 0.36695135
ECS (Entity Component System)/relationships - 0.35764256
ECS (Entity Component System)/custom_query_param - 0.363232
Reflection/dynamic_types - 0.35394454
ECS (Entity Component System)/immutable_components - 0.35402134
Application/headless_renderer - 5.2585373
Time/time - 0.35722387
ECS (Entity Component System)/startup_system - 0.3802313
Application/custom_loop - 0.37547544
ECS (Entity Component System)/custom_schedule - 0.36692724
ECS (Entity Component System)/system_piping - 0.36130977
ECS (Entity Component System)/dynamic - 0.372222
Application/without_winit - 0.5508801
