ECS (Entity Component System)/observer_propagation - 0.45391542
Reflection/function_reflection - 0.42160958
Reflection/custom_attributes - 0.40414065
ECS (Entity Component System)/system_stepping - 0.3939302
Application/headless - 0.4070801
ECS (Entity Component System)/system_piping - 0.3804613
ECS (Entity Component System)/relationships - 0.38565388
Reflection/type_data - 0.37976483
Time/time - 0.38993213
ECS (Entity Component System)/custom_schedule - 0.40956604
ECS (Entity Component System)/system_closure - 0.40926248
ECS (Entity Component System)/dynamic - 0.3836929
ECS (Entity Component System)/startup_system - 0.38751256
ECS (Entity Component System)/send_and_receive_messages - 0.3992746
Application/externally_driven_headless_renderer - 1.156047
Application/empty - 0.37430963
ECS (Entity Component System)/ecs_guide - 25.380444
ECS (Entity Component System)/custom_query_param - 0.3765621
Application/headless_renderer - 4.2945385
ECS (Entity Component System)/system_param - 0.37332144
ECS (Entity Component System)/immutable_components - 0.3746444
Application/custom_loop - 0.37789235
Application/without_winit - 0.5977658
