3D Rendering/shadow_biases - 220.14339
Assets/asset_decompression - 52.294456
Picking/sprite_picking - 56.04887
Assets/alter_mesh - 52.32749
Animation/animation_events - 164.29495
ECS (Entity Component System)/removal_detection - 51.66864
3D Rendering/3d_viewport_to_world - 96.307274
Usage/cooldown - 52.164845
Reflection/generic_reflection - 8.109435
Window/screenshot - 130.4908
ECS (Entity Component System)/component_hooks - 8.003003
Async Tasks/external_source_external_thread - 49.2276
Picking/mesh_picking - 247.12752
3D Rendering/mixed_lighting - 254.13391
ECS (Entity Component System)/parallel_query - 58.180744
Camera/projection_zoom - 113.05243
Window/window_drag_move - 57.39456
UI (User Interface)/box_shadow - 100.42373
Camera/2d_screen_shake - 87.445984
UI (User Interface)/tab_navigation - 72.93836
Window/multiple_windows - 150.07613
3D Rendering/scrolling_fog - 3445.986
ECS (Entity Component System)/error_handling - 1540.848
Animation/easing_functions - 62.844738
Window/low_power - 58.830524
Math/smooth_follow - 155.51315
Input/gamepad_input_events - 8.100866
3D Rendering/fog_volumes - 323.3058
2D Rendering/sprite - 50.70706
Animation/animated_transform - 52.693607
3D Rendering/volumetric_fog - 14413.868
2D Rendering/texture_atlas - 55.08247
3D Rendering/bloom_3d - 335.9262
Camera/first_person_view_model - 262.4214
3D Rendering/shadow_caster_receiver - 236.60768
Animation/color_animation - 49.014217
Transforms/align - 252.9805
Shaders/custom_phase_item - 44.60354
3D Rendering/atmosphere - 1424.5145
3D Rendering/vertex_colors - 117.86446
2D Rendering/bloom_2d - 255.90855
3D Rendering/split_screen - 247.43925
Games/desk_toy - 56.654686
Games/loading_screen - 48.00549
UI (User Interface)/scroll - 81.35087
Usage/context_menu - 53.07692
3D Rendering/reflection_probes - 231.9899
Shaders/gpu_readback - 8.627227
Assets/multi_asset_sync - 1295.9631
3D Rendering/anisotropy - 131.37662
ECS (Entity Component System)/fixed_timestep - 7.968954
3D Rendering/lighting - 628.8155
UI (User Interface)/core_widgets - 61.61722
Application/thread_pool_resources - 8.241691
Window/window_resizing - 59.65394
ECS (Entity Component System)/hierarchy - 56.106342
3D Rendering/anti_aliasing - 947.374
Window/custom_user_event - 49.88315
3D Rendering/spotlight - 948.9246
Tools/gamepad_viewer - 59.339188
3D Rendering/irradiance_volumes - 237.37689
Animation/animated_mesh_control - 268.16937
Shaders/shader_defs - 45.276276
Input/keyboard_modifiers - 7.9730983
Games/contributors - 321.10257
Diagnostics/custom_diagnostic - 8.56273
3D Rendering/manual_material - 47.46966
Reflection/reflection - 7.926705
Async Tasks/async_compute - 71.544556
ECS (Entity Component System)/state_scoped - 50.512432
Assets/alter_sprite - 56.07544
ECS (Entity Component System)/change_detection - 8.138385
Assets/embedded_asset - 52.55361
3D Rendering/fog - 275.59857
Shaders/extended_material - 62.717175
ECS (Entity Component System)/event - 8.223241
UI (User Interface)/font_atlas_debug - 68.44569
3D Rendering/solari - 226.54428
3D Rendering/edit_material_on_gltf - 218.9296
UI (User Interface)/ui_texture_atlas_slice - 55.2112
3D Rendering/3d_shapes - 237.0995
3D Rendering/animated_material - 79.822586
UI (User Interface)/viewport_node - 125.20101
Assets/custom_asset - 8.153845
Input/char_input_events - 7.8706164
ECS (Entity Component System)/iter_combinations - 84.60303
Input/mouse_grab - 7.935514
Shaders/shader_material_glsl - 54.629448
UI (User Interface)/text_debug - 82.90037
UI (User Interface)/ui_transform - 103.37937
Shaders/custom_render_phase - 89.597534
Audio/spatial_audio_3d - 55.380928
2D Rendering/mesh2d - 52.21229
Games/breakout - 61.44754
Shaders/automatic_instancing - 1478.4608
UI (User Interface)/text_wrap_debug - 266.8967
2D Rendering/mesh2d_alpha_mode - 59.13245
Shaders/shader_material - 49.714752
2D Rendering/sprite_slice - 68.280876
Application/return_after_run - 7.8967752
ECS (Entity Component System)/nondeterministic_system_order - 7.9504867
3D Rendering/query_gltf_primitives - 58.90348
3D Rendering/parallax_mapping - 318.12744
ECS (Entity Component System)/generic_system - 7.989731
Animation/animation_masks - 96.1619
3D Rendering/ssao - 900.2132
Input/keyboard_input_events - 7.8851604
UI (User Interface)/render_ui_to_texture - 100.38773
3D Rendering/generate_custom_mesh - 72.19523
Audio/pitch - 7.854201
Shaders/custom_shader_instancing - 50.754303
ECS (Entity Component System)/one_shot_systems - 48.30223
UI (User Interface)/grid - 93.565025
Input/text_input - 49.791965
3D Rendering/two_passes - 232.7193
Reflection/reflection_types - 7.918362
Application/drag_and_drop - 8.012825
Window/transparent_window - 55.649933
Assets/asset_loading - 87.99091
UI (User Interface)/z_index - 50.216507
3D Rendering/pcss - 251.87592
Math/custom_primitives - 73.0481
2D Rendering/custom_gltf_vertex_attribute - 53.607685
Transforms/3d_rotation - 54.19821
2D Rendering/sprite_flipping - 50.749474
Transforms/transform - 70.074875
3D Rendering/motion_blur - 300.42203
Application/logs - 51.437187
Animation/eased_motion - 196.34677
Games/alien_cake_addict - 195.55113
Window/custom_cursor_image - 49.17537
Shaders/shader_material_2d - 53.28445
Movement/physics_in_fixed_timestep - 53.510323
Animation/custom_skinned_mesh - 82.836136
3D Rendering/specular_tint - 186.20241
Input/gamepad_input - 7.9522676
Input/touch_input_events - 7.990944
State/computed_states - 50.72733
State/custom_transitions - 52.548378
3D Rendering/atmospheric_fog - 871.9792
Application/plugin_group - 8.056606
3D Rendering/decal - 232.06944
2D Rendering/sprite_scale - 66.48371
Gizmos/light_gizmos - 131.47159
Animation/animated_mesh - 255.73376
Window/scale_factor_override - 15.569893
Input/gamepad_rumble - 8.148863
3D Rendering/blend_modes - 244.1864
2D Rendering/mesh2d_vertex_color_texture - 48.541542
2D Rendering/cpu_draw - 55.000187
UI (User Interface)/stacked_gradients - 128.80399
Camera/2d_top_down_camera - 202.97232
Assets/custom_asset_reader - 58.48742
State/states - 56.679317
Picking/debug_picking - 102.30164
3D Rendering/lightmaps - 134.66711
Application/log_layers_ecs - 95.37587
UI (User Interface)/text_background_colors - 65.80714
Diagnostics/log_diagnostics - 101.37902
Shaders/shader_prepass - 119.43867
Animation/animated_ui - 70.00291
3D Rendering/auto_exposure - 290.50702
3D Rendering/post_processing - 1166.8951
Assets/hot_asset_reloading - 84.245285
Audio/soundtrack - 8.114853
ECS (Entity Component System)/entity_disabling - 60.00344
UI (User Interface)/transparency_ui - 55.37353
3D Rendering/load_gltf - 192.60632
3D Rendering/tonemapping - 995.47974
2D Rendering/tilemap_chunk - 71.84361
UI (User Interface)/text - 52.118652
Window/clear_color - 55.46071
Animation/morph_targets - 60.032314
Animation/gltf_skinned_mesh - 54.089622
Shaders/shader_material_screenspace_texture - 105.82779
ECS (Entity Component System)/hotpatching_systems - 56.29084
Shaders/shader_material_wesl - 52.537952
3D Rendering/rotate_environment_map - 167.43233
Assets/repeated_texture - 96.24891
3D Rendering/camera_sub_view - 998.37463
Gizmos/axes - 174.03383
ECS (Entity Component System)/fallible_params - 47.980938
Math/sampling_primitives - 923.4385
UI (User Interface)/ui_texture_slice_flip_and_tile - 69.46902
3D Rendering/visibility_range - 358.27728
3D Rendering/3d_scene - 95.535416
UI (User Interface)/button - 58.971573
Diagnostics/enabling_disabling_diagnostic - 8.298318
UI (User Interface)/overflow_debug - 62.26644
2D Rendering/transparency_2d - 61.06981
3D Rendering/wireframe - 127.72841
3D Rendering/update_gltf_scene - 283.2798
UI (User Interface)/flex_layout - 146.97832
Input/mouse_input_events - 8.009156
Math/random_sampling - 281.6286
3D Rendering/color_grading - 1021.0576
Scene/scene - 51.890167
2D Rendering/mesh2d_repeated_texture - 56.26708
UI (User Interface)/ghost_nodes - 54.339447
Transforms/translation - 51.987213
Camera/2d_on_ui - 185.65744
Gizmos/2d_gizmos - 62.17625
2D Rendering/2d_shapes - 55.64238
3D Rendering/orthographic - 97.137535
Input/mouse_input - 8.386953
Shaders/specialized_mesh_pipeline - 55.001842
Audio/audio_control - 50.545204
Gizmos/3d_gizmos - 125.55831
3D Rendering/transmission - 1081.2441
2D Rendering/sprite_sheet - 52.300434
2D Rendering/move_sprite - 54.63909
3D Rendering/transparency_3d - 183.34798
UI (User Interface)/ui_texture_atlas - 66.79378
State/sub_states - 50.54604
2D Rendering/sprite_tile - 57.874413
ECS (Entity Component System)/observers - 130.64061
3D Rendering/spherical_area_lights - 333.64603
Shaders/array_texture - 65.84685
2D Rendering/text2d - 63.90465
3D Rendering/lines - 46.417522
2D Rendering/wireframe_2d - 57.881092
UI (User Interface)/overflow - 100.13146
Math/render_primitives - 60.748642
Picking/simple_picking - 95.54406
Shaders/custom_vertex_attribute - 46.85292
Shaders/storage_buffer - 51.450092
UI (User Interface)/viewport_debug - 141.56387
2D Rendering/sprite_animation - 52.08375
3D Rendering/clearcoat - 229.60416
Input/touch_input - 9.66289
UI (User Interface)/overflow_clip_margin - 100.94234
Games/game_menu - 69.88386
UI (User Interface)/relative_cursor_position - 27.986336
2D Rendering/rotation - 55.05792
Math/cubic_splines - 52.942482
2D Rendering/mesh2d_manual - 51.82047
UI (User Interface)/borders - 99.00105
Animation/animation_graph - 107.11187
UI (User Interface)/ui_texture_slice - 55.063557
Tools/scene_viewer - 188.77975
Application/empty_defaults - 8.580816
2D Rendering/pixel_grid_snap - 81.135284
Input/keyboard_input - 7.978836
Animation/animated_mesh_events - 273.27435
Assets/asset_settings - 51.464413
UI (User Interface)/ui_material - 60.82586
3D Rendering/occlusion_culling - 89.10047
Transforms/scale - 46.624714
UI (User Interface)/core_widgets_observers - 50.149384
3D Rendering/order_independent_transparency - 125.70651
Assets/extra_asset_source - 51.757915
Shaders/animate_shader - 50.586815
3D Rendering/parenting - 59.304344
Audio/spatial_audio_2d - 49.85201
Audio/decodable - 8.0428915
UI (User Interface)/size_constraints - 140.8852
3D Rendering/depth_of_field - 829.5347
UI (User Interface)/gradients - 84.68888
ECS (Entity Component System)/run_conditions - 8.072432
Time/timers - 7.800393
3D Rendering/render_to_texture - 93.7061
Assets/asset_processing - 8.480398
3D Rendering/texture - 112.806015
Time/virtual_time - 57.962875
Dev tools/fps_overlay - 51.19707
Camera/custom_projection - 91.91095
Shaders/custom_post_processing - 94.638016
Audio/audio - 7.9952936
Math/bounding_2d - 55.499054
UI (User Interface)/display_and_visibility - 225.34373
Application/plugin - 8.020686
Shaders/shader_material_bindless - 53.045135
2D Rendering/mesh2d_arcs - 54.662464
3D Rendering/load_gltf_extras - 79.342415
Shaders/compute_shader_game_of_life - 89.652626
UI (User Interface)/directional_navigation - 73.0754
Application/log_layers - 7.9823313
Shaders/texture_binding_array - 51.8887
3D Rendering/mesh_ray_cast - 305.5852
UI (User Interface)/ui_scaling - 58.22937
Camera/camera_orbit - 53.472153
3D Rendering/pbr - 205.86592
2D Rendering/2d_viewport_to_world - 59.918907
UI (User Interface)/window_fallthrough - 55.55003
3D Rendering/skybox - 95.354164
