ECS (Entity Component System)/observer_propagation - 0.8501136
Reflection/function_reflection - 0.8378777
Reflection/custom_attributes - 0.27748922
ECS (Entity Component System)/send_and_receive_events - 0.28858387
ECS (Entity Component System)/system_stepping - 0.9517383
Application/headless - 0.27663463
ECS (Entity Component System)/relationships - 0.3022055
Reflection/type_data - 0.32562026
Shaders/extended_material_bindless - 0.6931809
Time/time - 0.28219736
ECS (Entity Component System)/custom_schedule - 0.2862214
ECS (Entity Component System)/system_closure - 0.9204792
ECS (Entity Component System)/dynamic - 0.29063916
3D Rendering/light_textures - 1.0321959
ECS (Entity Component System)/startup_system - 0.28427023
Reflection/dynamic_types - 0.28025067
Application/empty - 0.28752166
ECS (Entity Component System)/ecs_guide - 15.718946
ECS (Entity Component System)/custom_query_param - 0.28595212
Application/headless_renderer - 4.3745832
ECS (Entity Component System)/system_param - 0.34099266
ECS (Entity Component System)/immutable_components - 0.35550082
Application/custom_loop - 0.29132086
Application/without_winit - 0.4770759
3D Rendering/clustered_decals - 1.4018753
ECS (Entity Component System)/system_piping - 0.28745148
