ECS (Entity Component System)/observer_propagation - 0.8885851
Reflection/function_reflection - 0.9157642
Reflection/custom_attributes - 0.7573829
ECS (Entity Component System)/system_stepping - 0.84391665
Application/headless - 0.7089104
Tools/scene_viewer - 3.9816256
ECS (Entity Component System)/system_piping - 0.7933727
ECS (Entity Component System)/relationships - 0.760933
Reflection/type_data - 0.7321645
Shaders/extended_material_bindless - 1.7017689
Time/time - 0.8138586
ECS (Entity Component System)/custom_schedule - 0.7537346
3D Rendering/camera_sub_view - 782.94666
ECS (Entity Component System)/system_closure - 0.7803519
ECS (Entity Component System)/dynamic - 0.8227132
ECS (Entity Component System)/startup_system - 0.7618522
ECS (Entity Component System)/send_and_receive_messages - 0.7524047
Animation/custom_skinned_mesh - 1.7546643
Shaders/automatic_instancing - 1608.2418
glTF/update_gltf_scene - 3.1776972
3D Rendering/light_probe_blending - 101.45971
Application/externally_driven_headless_renderer - 4.235219
3D Rendering/pccm - 8.277528
3D Rendering/atmosphere - 3.0806892
3D Rendering/mixed_lighting - 2.596151
Shaders/array_texture - 1.5830126
3D Rendering/clearcoat - 2.4035692
3D Rendering/fog - 7843.519
3D Rendering/decal - 1.7997406
Application/empty - 0.7261539
ECS (Entity Component System)/ecs_guide - 15.736817
Shaders/shader_material_screenspace_texture - 1.78467
ECS (Entity Component System)/custom_query_param - 0.8527619
Application/headless_renderer - 23.119991
3D Rendering/generate_custom_mesh - 1.9655719
ECS (Entity Component System)/system_param - 0.8700956
ECS (Entity Component System)/immutable_components - 0.735101
Application/custom_loop - 0.7296836
3D Rendering/parallax_mapping - 1.840785
3D Rendering/clustered_decal_maps - 1.9973722
Application/without_winit - 1.4037279
glTF/edit_material_on_gltf - 1.5897341
