Application/empty - 0.33137816
ECS (Entity Component System)/send_and_receive_events - 0.28010926
Time/time - 0.34714767
ECS (Entity Component System)/ecs_guide - 25.76937
Reflection/function_reflection - 0.9449959
Application/headless - 0.26022944
3D Rendering/clustered_decals - 1.3206139
ECS (Entity Component System)/relationships - 0.2576873
ECS (Entity Component System)/custom_query_param - 0.2592132
Reflection/dynamic_types - 0.26335162
ECS (Entity Component System)/immutable_components - 0.45469227
Application/headless_renderer - 3.3801699
Shaders/extended_material_bindless - 0.750206
ECS (Entity Component System)/startup_system - 0.264273
Application/custom_loop - 0.287626
ECS (Entity Component System)/custom_schedule - 0.3422002
ECS (Entity Component System)/system_piping - 0.38252097
ECS (Entity Component System)/dynamic - 0.5037934
Application/without_winit - 0.63257957
3D Rendering/light_textures - 2.8677616
Reflection/type_data - 0.26024276
ECS (Entity Component System)/system_closure - 0.27576414
ECS (Entity Component System)/system_stepping - 0.9696515
Reflection/custom_attributes - 0.3772258
ECS (Entity Component System)/system_param - 0.4105935
ECS (Entity Component System)/observer_propagation - 0.36510578
