ECS (Entity Component System)/observer_propagation - 0.8485671
Reflection/function_reflection - 1.0434271
ECS (Entity Component System)/callbacks - 0.298415
Reflection/custom_attributes - 0.29001766
ECS (Entity Component System)/system_stepping - 1.8564743
Application/headless - 0.53334975
ECS (Entity Component System)/system_piping - 0.32482302
ECS (Entity Component System)/relationships - 0.31549713
Reflection/type_data - 0.3478527
Time/time - 0.34733695
ECS (Entity Component System)/custom_schedule - 0.40248045
ECS (Entity Component System)/system_closure - 0.30716446
ECS (Entity Component System)/dynamic - 1.1865844
3D Rendering/light_textures - 0.9184481
ECS (Entity Component System)/startup_system - 1.1455137
ECS (Entity Component System)/send_and_receive_messages - 0.63114005
Application/externally_driven_headless_renderer - 1.0219678
Application/empty - 0.4028779
ECS (Entity Component System)/ecs_guide - 15.545878
ECS (Entity Component System)/custom_query_param - 0.45284814
Application/headless_renderer - 3.2487755
ECS (Entity Component System)/system_param - 0.29890433
ECS (Entity Component System)/immutable_components - 0.36958095
Application/custom_loop - 0.5810292
Application/without_winit - 0.5669855
3D Rendering/clustered_decals - 0.9862907
