ECS (Entity Component System)/observer_propagation - 0.89066666
Reflection/function_reflection - 0.90370864
ECS (Entity Component System)/callbacks - 0.8311355
Reflection/custom_attributes - 0.8753623
ECS (Entity Component System)/system_stepping - 0.895525
Application/headless - 0.7275373
ECS (Entity Component System)/system_piping - 0.75460464
ECS (Entity Component System)/relationships - 0.7504802
Reflection/type_data - 0.7934469
Time/time - 0.7532892
ECS (Entity Component System)/custom_schedule - 0.7297652
3D Rendering/camera_sub_view - 416.42996
ECS (Entity Component System)/system_closure - 0.7413351
ECS (Entity Component System)/dynamic - 0.9128133
ECS (Entity Component System)/startup_system - 0.7860025
ECS (Entity Component System)/send_and_receive_messages - 0.773568
Application/externally_driven_headless_renderer - 4.3368363
Application/empty - 0.8070987
ECS (Entity Component System)/ecs_guide - 20.791077
ECS (Entity Component System)/custom_query_param - 0.8431526
Application/headless_renderer - 20.748045
ECS (Entity Component System)/system_param - 0.7660049
ECS (Entity Component System)/immutable_components - 0.7476923
Application/custom_loop - 0.781534
Application/without_winit - 1.4505157
