ECS (Entity Component System)/observer_propagation - 0.3885752
Reflection/function_reflection - 0.37288424
Reflection/custom_attributes - 0.3509666
ECS (Entity Component System)/system_stepping - 0.3862218
Application/headless - 0.35565674
ECS (Entity Component System)/relationships - 0.34648228
Reflection/type_data - 0.3439406
Time/time - 0.37371382
ECS (Entity Component System)/custom_schedule - 0.3827966
ECS (Entity Component System)/system_closure - 0.37522596
ECS (Entity Component System)/dynamic - 0.356739
ECS (Entity Component System)/startup_system - 0.3571826
ECS (Entity Component System)/send_and_receive_messages - 0.3555623
Application/empty - 0.35389978
ECS (Entity Component System)/ecs_guide - 35.361008
ECS (Entity Component System)/custom_query_param - 0.36306167
Application/headless_renderer - 5.28323
ECS (Entity Component System)/system_param - 0.36723047
ECS (Entity Component System)/immutable_components - 0.3626564
Application/custom_loop - 0.3549494
Application/without_winit - 0.55169827
ECS (Entity Component System)/system_piping - 0.35099477
