ECS (Entity Component System)/observer_propagation - 0.42429662
Reflection/function_reflection - 0.40434533
Reflection/custom_attributes - 0.3924094
ECS (Entity Component System)/system_stepping - 0.4090132
Application/headless - 0.3776298
ECS (Entity Component System)/system_piping - 0.38348418
ECS (Entity Component System)/relationships - 0.40409535
Reflection/type_data - 0.38406628
Time/time - 0.3813511
ECS (Entity Component System)/custom_schedule - 0.38140923
ECS (Entity Component System)/system_closure - 0.38381466
ECS (Entity Component System)/dynamic - 0.3857137
ECS (Entity Component System)/startup_system - 0.414088
ECS (Entity Component System)/send_and_receive_messages - 0.40646273
Application/empty - 0.3761177
ECS (Entity Component System)/ecs_guide - 20.376644
ECS (Entity Component System)/custom_query_param - 0.37856802
Application/headless_renderer - 4.279864
ECS (Entity Component System)/system_param - 0.38721585
ECS (Entity Component System)/immutable_components - 0.41129923
Application/custom_loop - 0.38388515
