Application/empty - 0.40622362
ECS (Entity Component System)/send_and_receive_events - 0.3861262
Time/time - 0.39277378
ECS (Entity Component System)/ecs_guide - 25.398687
Reflection/function_reflection - 0.40466726
Application/headless - 0.40050277
ECS (Entity Component System)/relationships - 0.3747709
ECS (Entity Component System)/custom_query_param - 0.37167466
Reflection/dynamic_types - 0.3787427
ECS (Entity Component System)/immutable_components - 0.3902551
Application/headless_renderer - 5.562146
ECS (Entity Component System)/startup_system - 0.37512654
Application/custom_loop - 0.37267023
ECS (Entity Component System)/custom_schedule - 0.39626378
ECS (Entity Component System)/system_piping - 0.38233215
ECS (Entity Component System)/dynamic - 0.37566993
Application/without_winit - 0.53715503
Reflection/type_data - 0.37535712
ECS (Entity Component System)/system_closure - 0.36878088
ECS (Entity Component System)/system_stepping - 0.39923942
Reflection/custom_attributes - 0.3769108
ECS (Entity Component System)/system_param - 0.37357923
ECS (Entity Component System)/observer_propagation - 0.45898333
