Application/empty - 0.68530136
ECS (Entity Component System)/send_and_receive_events - 0.7001484
Reflection/type_data - 0.7293557
ECS (Entity Component System)/system_closure - 0.71186316
ECS (Entity Component System)/system_stepping - 0.7860628
Reflection/custom_attributes - 0.70390755
ECS (Entity Component System)/system_param - 0.7154228
ECS (Entity Component System)/observer_propagation - 0.7479171
ECS (Entity Component System)/ecs_guide - 20.735344
Reflection/function_reflection - 0.7918383
Application/headless - 0.79588944
ECS (Entity Component System)/relationships - 0.7284034
ECS (Entity Component System)/custom_query_param - 0.7007532
Reflection/dynamic_types - 0.73036337
ECS (Entity Component System)/immutable_components - 0.71418804
Application/headless_renderer - 23.174688
Shaders/extended_material_bindless - 1.8901566
3D Rendering/meshlet - 3.2837162
Time/time - 0.70513403
ECS (Entity Component System)/startup_system - 0.69705063
Application/custom_loop - 0.7080599
ECS (Entity Component System)/custom_schedule - 0.7261986
ECS (Entity Component System)/system_piping - 0.6966661
ECS (Entity Component System)/dynamic - 0.7565204
Application/without_winit - 1.3146312
