ECS (Entity Component System)/observer_propagation - 0.441213
Reflection/function_reflection - 0.4028966
Reflection/custom_attributes - 0.38534054
ECS (Entity Component System)/system_stepping - 0.41593012
Application/headless - 0.3870847
ECS (Entity Component System)/system_piping - 0.3774174
ECS (Entity Component System)/relationships - 0.3903395
Reflection/type_data - 0.39142787
Time/time - 0.35756248
ECS (Entity Component System)/custom_schedule - 0.39699006
ECS (Entity Component System)/system_closure - 0.37314934
ECS (Entity Component System)/dynamic - 0.40684134
ECS (Entity Component System)/startup_system - 0.38334256
ECS (Entity Component System)/send_and_receive_messages - 0.35191953
Application/externally_driven_headless_renderer - 1.2723991
Application/empty - 0.4061083
ECS (Entity Component System)/ecs_guide - 25.402224
ECS (Entity Component System)/custom_query_param - 0.40324488
Application/headless_renderer - 4.3231153
ECS (Entity Component System)/system_param - 0.38587072
ECS (Entity Component System)/immutable_components - 0.37364691
Application/custom_loop - 0.37228772
