3D Rendering/shadow_biases - 227.32053
Assets/asset_decompression - 57.02117
Picking/sprite_picking - 57.257977
Assets/alter_mesh - 55.6649
Animation/animation_events - 171.00339
ECS (Entity Component System)/removal_detection - 53.635845
3D Rendering/3d_viewport_to_world - 102.347984
Usage/cooldown - 59.090755
Reflection/generic_reflection - 12.601995
Window/screenshot - 127.052055
ECS (Entity Component System)/component_hooks - 8.8722
Async Tasks/external_source_external_thread - 47.68922
Picking/mesh_picking - 229.40324
3D Rendering/mixed_lighting - 234.55745
ECS (Entity Component System)/parallel_query - 59.019993
Camera/projection_zoom - 116.397675
Window/window_drag_move - 53.678787
UI (User Interface)/box_shadow - 98.42603
Camera/2d_screen_shake - 83.68948
UI (User Interface)/tab_navigation - 76.14398
Window/multiple_windows - 147.15656
3D Rendering/scrolling_fog - 3474.0264
ECS (Entity Component System)/error_handling - 1615.6697
Animation/easing_functions - 62.010197
Window/low_power - 52.914402
Math/smooth_follow - 161.4516
Input/gamepad_input_events - 8.173433
3D Rendering/fog_volumes - 328.44986
2D Rendering/sprite - 53.8011
Animation/animated_transform - 56.147232
3D Rendering/volumetric_fog - 15526.904
2D Rendering/texture_atlas - 58.06357
3D Rendering/bloom_3d - 352.80203
Camera/first_person_view_model - 274.91776
3D Rendering/shadow_caster_receiver - 247.8763
Animation/color_animation - 52.744328
Transforms/align - 277.73578
Shaders/custom_phase_item - 54.045296
3D Rendering/atmosphere - 1403.4578
3D Rendering/vertex_colors - 115.37775
2D Rendering/bloom_2d - 254.0168
3D Rendering/split_screen - 251.75768
Games/desk_toy - 57.367344
Games/loading_screen - 54.062912
UI (User Interface)/scroll - 77.98337
Usage/context_menu - 53.6657
3D Rendering/reflection_probes - 221.74654
Shaders/gpu_readback - 9.177745
Assets/multi_asset_sync - 1140.8152
3D Rendering/anisotropy - 122.75569
ECS (Entity Component System)/fixed_timestep - 7.850677
3D Rendering/lighting - 405.16196
UI (User Interface)/core_widgets - 54.012844
Application/thread_pool_resources - 8.011528
Window/window_resizing - 52.053005
ECS (Entity Component System)/hierarchy - 53.816975
3D Rendering/anti_aliasing - 1022.7626
Window/custom_user_event - 54.102024
3D Rendering/spotlight - 1220.0946
Tools/gamepad_viewer - 64.34396
3D Rendering/irradiance_volumes - 229.47427
Animation/animated_mesh_control - 279.48135
Shaders/shader_defs - 52.457508
Input/keyboard_modifiers - 8.098546
Games/contributors - 362.9068
Diagnostics/custom_diagnostic - 8.281819
3D Rendering/manual_material - 50.91987
Reflection/reflection - 7.959991
Async Tasks/async_compute - 79.689964
ECS (Entity Component System)/state_scoped - 48.33908
Assets/alter_sprite - 59.36015
ECS (Entity Component System)/change_detection - 8.17967
Assets/embedded_asset - 56.835224
3D Rendering/fog - 287.24976
Shaders/extended_material - 74.60873
ECS (Entity Component System)/event - 12.909365
UI (User Interface)/font_atlas_debug - 69.841705
3D Rendering/solari - 220.08357
3D Rendering/edit_material_on_gltf - 221.05136
UI (User Interface)/ui_texture_atlas_slice - 60.144947
3D Rendering/3d_shapes - 235.4836
3D Rendering/animated_material - 79.32884
UI (User Interface)/viewport_node - 126.21174
Assets/custom_asset - 12.522191
Input/char_input_events - 8.260262
ECS (Entity Component System)/iter_combinations - 89.06512
Input/mouse_grab - 8.271821
Shaders/shader_material_glsl - 57.318516
UI (User Interface)/text_debug - 79.24928
UI (User Interface)/ui_transform - 116.2421
Shaders/custom_render_phase - 95.99618
Audio/spatial_audio_3d - 52.983135
2D Rendering/mesh2d - 49.31173
Games/breakout - 66.92831
Shaders/automatic_instancing - 1448.6179
UI (User Interface)/text_wrap_debug - 263.95013
2D Rendering/mesh2d_alpha_mode - 60.668633
Shaders/shader_material - 55.20851
2D Rendering/sprite_slice - 69.06903
Application/return_after_run - 7.879455
ECS (Entity Component System)/nondeterministic_system_order - 8.0724945
3D Rendering/query_gltf_primitives - 53.39023
3D Rendering/parallax_mapping - 338.163
ECS (Entity Component System)/generic_system - 8.242849
Animation/animation_masks - 107.179344
3D Rendering/ssao - 985.87897
Input/keyboard_input_events - 8.091358
UI (User Interface)/render_ui_to_texture - 105.50036
3D Rendering/generate_custom_mesh - 84.2353
Audio/pitch - 8.139485
Shaders/custom_shader_instancing - 57.846363
ECS (Entity Component System)/one_shot_systems - 57.494987
UI (User Interface)/grid - 95.743385
Input/text_input - 51.39995
3D Rendering/two_passes - 239.60742
Reflection/reflection_types - 8.20387
Application/drag_and_drop - 8.442854
Window/transparent_window - 56.30243
Assets/asset_loading - 85.870605
UI (User Interface)/z_index - 57.733345
3D Rendering/pcss - 261.37048
Math/custom_primitives - 74.209236
2D Rendering/custom_gltf_vertex_attribute - 56.7713
Transforms/3d_rotation - 49.85896
2D Rendering/sprite_flipping - 54.83502
Transforms/transform - 74.31216
3D Rendering/motion_blur - 321.93106
Application/logs - 49.09851
Animation/eased_motion - 199.68663
Games/alien_cake_addict - 217.74841
Window/custom_cursor_image - 49.796654
Shaders/shader_material_2d - 61.916992
Movement/physics_in_fixed_timestep - 55.003307
Animation/custom_skinned_mesh - 85.68498
3D Rendering/specular_tint - 199.5271
Input/gamepad_input - 8.126094
Input/touch_input_events - 8.955217
State/computed_states - 58.046127
State/custom_transitions - 61.793446
3D Rendering/atmospheric_fog - 905.1309
Application/plugin_group - 9.017862
3D Rendering/decal - 226.33676
2D Rendering/sprite_scale - 67.56215
Gizmos/light_gizmos - 132.029
Animation/animated_mesh - 264.42145
Window/scale_factor_override - 14.660496
UI (User Interface)/scrollbars - 93.72263
Input/gamepad_rumble - 7.948784
3D Rendering/blend_modes - 232.75874
2D Rendering/mesh2d_vertex_color_texture - 49.670116
2D Rendering/cpu_draw - 54.402798
UI (User Interface)/stacked_gradients - 137.09064
Camera/2d_top_down_camera - 195.15846
Assets/custom_asset_reader - 54.2242
State/states - 55.980083
Picking/debug_picking - 108.18521
3D Rendering/lightmaps - 119.88976
Application/log_layers_ecs - 91.74541
UI (User Interface)/text_background_colors - 66.87216
Diagnostics/log_diagnostics - 106.0376
Shaders/shader_prepass - 126.56729
Animation/animated_ui - 66.010605
3D Rendering/auto_exposure - 291.71848
3D Rendering/post_processing - 1160.6863
Assets/hot_asset_reloading - 76.07696
Audio/soundtrack - 7.971065
ECS (Entity Component System)/entity_disabling - 52.589993
UI (User Interface)/transparency_ui - 50.232426
3D Rendering/load_gltf - 217.81375
3D Rendering/tonemapping - 1016.9591
2D Rendering/tilemap_chunk - 63.99835
UI (User Interface)/text - 51.11559
Window/clear_color - 50.099674
Animation/morph_targets - 58.737747
Animation/gltf_skinned_mesh - 53.562153
Shaders/shader_material_screenspace_texture - 107.25446
ECS (Entity Component System)/hotpatching_systems - 51.532864
Shaders/shader_material_wesl - 57.33951
3D Rendering/rotate_environment_map - 183.08708
Assets/repeated_texture - 98.4124
3D Rendering/camera_sub_view - 1048.5408
Gizmos/axes - 169.76381
ECS (Entity Component System)/fallible_params - 52.42819
Math/sampling_primitives - 1012.85913
UI (User Interface)/ui_texture_slice_flip_and_tile - 76.12721
3D Rendering/visibility_range - 422.442
3D Rendering/3d_scene - 107.206406
UI (User Interface)/button - 56.76752
Diagnostics/enabling_disabling_diagnostic - 8.177222
UI (User Interface)/overflow_debug - 60.63028
2D Rendering/transparency_2d - 63.788754
3D Rendering/wireframe - 135.05925
3D Rendering/update_gltf_scene - 311.95715
UI (User Interface)/flex_layout - 153.86273
Input/mouse_input_events - 9.752556
Math/random_sampling - 299.72006
3D Rendering/color_grading - 1191.6556
Scene/scene - 54.00687
2D Rendering/mesh2d_repeated_texture - 58.05522
UI (User Interface)/ghost_nodes - 55.730106
Transforms/translation - 55.499786
Camera/2d_on_ui - 204.77284
Gizmos/2d_gizmos - 65.25401
2D Rendering/2d_shapes - 62.560776
3D Rendering/orthographic - 100.59237
Input/mouse_input - 8.66666
Shaders/specialized_mesh_pipeline - 54.823006
Audio/audio_control - 51.44211
Gizmos/3d_gizmos - 123.773895
3D Rendering/transmission - 1106.3171
2D Rendering/sprite_sheet - 58.08683
2D Rendering/move_sprite - 59.604862
3D Rendering/transparency_3d - 191.0543
State/sub_states - 61.15976
2D Rendering/sprite_tile - 53.54766
ECS (Entity Component System)/observers - 121.357346
3D Rendering/spherical_area_lights - 322.61548
Shaders/array_texture - 74.28296
2D Rendering/text2d - 62.88914
3D Rendering/lines - 47.86882
2D Rendering/wireframe_2d - 61.294888
UI (User Interface)/ui_texture_atlas - 59.26179
UI (User Interface)/overflow - 104.93938
Math/render_primitives - 56.886456
Picking/simple_picking - 95.45149
Shaders/custom_vertex_attribute - 46.69452
Shaders/storage_buffer - 49.54798
UI (User Interface)/viewport_debug - 145.17854
2D Rendering/sprite_animation - 57.84858
3D Rendering/clearcoat - 236.91962
Input/touch_input - 8.6948185
UI (User Interface)/overflow_clip_margin - 111.520615
Games/game_menu - 80.346725
UI (User Interface)/relative_cursor_position - 32.949158
2D Rendering/rotation - 54.853146
Math/cubic_splines - 57.03075
2D Rendering/mesh2d_manual - 51.49394
UI (User Interface)/borders - 110.78613
Animation/animation_graph - 113.88658
UI (User Interface)/ui_texture_slice - 63.014267
Tools/scene_viewer - 209.70784
Application/empty_defaults - 8.058481
2D Rendering/pixel_grid_snap - 95.609985
Input/keyboard_input - 8.630497
Animation/animated_mesh_events - 294.55554
Assets/asset_settings - 56.58272
UI (User Interface)/ui_material - 70.81542
3D Rendering/occlusion_culling - 92.77781
Transforms/scale - 50.71104
UI (User Interface)/core_widgets_observers - 56.85635
3D Rendering/order_independent_transparency - 135.32483
Assets/extra_asset_source - 57.03738
Shaders/animate_shader - 49.520763
3D Rendering/parenting - 63.95319
Audio/spatial_audio_2d - 55.425957
Audio/decodable - 7.9930897
UI (User Interface)/size_constraints - 150.7507
3D Rendering/depth_of_field - 924.7546
UI (User Interface)/gradients - 86.07731
ECS (Entity Component System)/run_conditions - 8.788394
Time/timers - 8.755265
3D Rendering/render_to_texture - 97.225784
Assets/asset_processing - 8.860143
3D Rendering/texture - 113.31965
Time/virtual_time - 59.722347
Dev tools/fps_overlay - 54.38725
Camera/custom_projection - 101.734825
Shaders/custom_post_processing - 106.128075
Audio/audio - 8.0982
Math/bounding_2d - 55.101578
UI (User Interface)/display_and_visibility - 239.67384
Application/plugin - 8.330239
Shaders/shader_material_bindless - 54.57874
2D Rendering/mesh2d_arcs - 59.8127
3D Rendering/load_gltf_extras - 79.93212
Shaders/compute_shader_game_of_life - 96.01027
UI (User Interface)/directional_navigation - 72.89656
Application/log_layers - 8.070402
Shaders/texture_binding_array - 53.28498
3D Rendering/mesh_ray_cast - 296.09668
UI (User Interface)/ui_scaling - 58.49779
Camera/camera_orbit - 53.809666
3D Rendering/pbr - 201.8148
2D Rendering/2d_viewport_to_world - 63.953888
UI (User Interface)/window_fallthrough - 53.878616
3D Rendering/skybox - 90.99351
