3D Rendering/shadow_biases - 67.68341
Assets/asset_decompression - 10.243061
Picking/sprite_picking - 10.346026
Assets/alter_mesh - 9.627508
Animation/animation_events - 40.13361
ECS (Entity Component System)/removal_detection - 11.060914
3D Rendering/3d_viewport_to_world - 19.320488
Usage/cooldown - 11.138535
Reflection/generic_reflection - 8.090763
Window/screenshot - 25.297392
ECS (Entity Component System)/component_hooks - 8.056008
Async Tasks/external_source_external_thread - 10.30857
Picking/mesh_picking - 62.56135
3D Rendering/mixed_lighting - 103.165886
ECS (Entity Component System)/parallel_query - 10.702381
Camera/projection_zoom - 22.70384
Window/window_drag_move - 8.191862
UI (User Interface)/box_shadow - 13.8524065
UI (User Interface)/grid - 11.973522
Input/text_input - 9.666918
3D Rendering/two_passes - 43.912228
Reflection/reflection_types - 8.043018
Application/drag_and_drop - 8.058815
Window/transparent_window - 10.907459
Assets/asset_loading - 18.27487
UI (User Interface)/z_index - 10.265402
3D Rendering/pcss - 61.127205
Math/custom_primitives - 14.558943
State/sub_states - 10.193854
2D Rendering/sprite_tile - 10.7367
ECS (Entity Component System)/observers - 31.330124
3D Rendering/spherical_area_lights - 73.008835
Shaders/array_texture - 13.330581
2D Rendering/text2d - 12.6086855
3D Rendering/lines - 8.628311
2D Rendering/wireframe_2d - 13.8577175
Transforms/3d_rotation - 13.229821
2D Rendering/sprite_flipping - 12.228419
Transforms/transform - 19.523592
3D Rendering/motion_blur - 137.59595
Application/logs - 12.019191
Animation/eased_motion - 46.63405
Games/alien_cake_addict - 65.44237
Window/custom_cursor_image - 9.444266
Shaders/shader_material_2d - 12.611473
Movement/physics_in_fixed_timestep - 12.255791
Animation/custom_skinned_mesh - 21.10485
3D Rendering/specular_tint - 27.459663
Input/gamepad_input - 8.054658
Input/touch_input_events - 8.105312
State/computed_states - 11.220105
3D Rendering/ssr - 79.458176
State/custom_transitions - 11.46723
3D Rendering/atmospheric_fog - 182.19688
Application/plugin_group - 8.068112
3D Rendering/decal - 70.28764
2D Rendering/sprite_scale - 14.034934
Gizmos/light_gizmos - 41.672813
Animation/animated_mesh - 65.76482
Window/scale_factor_override - 8.066544
Input/gamepad_rumble - 8.024601
3D Rendering/blend_modes - 46.38381
2D Rendering/mesh2d_vertex_color_texture - 10.13448
2D Rendering/cpu_draw - 10.193778
3D Rendering/deferred_rendering - 147.15533
UI (User Interface)/stacked_gradients - 41.39352
Camera/2d_top_down_camera - 41.877083
Assets/custom_asset_reader - 10.349836
State/states - 9.039974
Picking/debug_picking - 19.782063
3D Rendering/lightmaps - 27.59095
Application/log_layers_ecs - 9.54981
UI (User Interface)/text_background_colors - 10.613762
Diagnostics/log_diagnostics - 20.47079
Shaders/shader_prepass - 25.342463
Animation/animated_ui - 14.247188
3D Rendering/auto_exposure - 49.03655
3D Rendering/post_processing - 240.46765
Assets/hot_asset_reloading - 16.612791
Audio/soundtrack - 8.049347
ECS (Entity Component System)/entity_disabling - 9.474205
UI (User Interface)/transparency_ui - 9.742259
3D Rendering/load_gltf - 125.34802
3D Rendering/tonemapping - 223.31606
UI (User Interface)/text - 9.4755745
Window/clear_color - 9.571079
Animation/morph_targets - 16.819439
Animation/gltf_skinned_mesh - 10.034176
Shaders/shader_material_screenspace_texture - 17.69967
ECS (Entity Component System)/hotpatching_systems - 9.780023
Shaders/shader_material_wesl - 8.569852
3D Rendering/rotate_environment_map - 32.655113
Assets/repeated_texture - 20.608364
3D Rendering/camera_sub_view - 103.65316
Gizmos/axes - 35.563396
ECS (Entity Component System)/fallible_params - 9.464896
Math/sampling_primitives - 103.450455
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.611197
3D Rendering/visibility_range - 186.096
3D Rendering/3d_scene - 20.664265
UI (User Interface)/button - 9.536218
Diagnostics/enabling_disabling_diagnostic - 8.037136
UI (User Interface)/overflow_debug - 10.926116
2D Rendering/transparency_2d - 11.550563
3D Rendering/wireframe - 27.235281
3D Rendering/update_gltf_scene - 201.8801
UI (User Interface)/flex_layout - 15.508054
Input/mouse_input_events - 8.015282
Math/random_sampling - 60.827938
3D Rendering/color_grading - 226.3769
Scene/scene - 14.9587555
2D Rendering/mesh2d_repeated_texture - 11.315159
Shaders/extended_material_bindless - 13.377547
UI (User Interface)/ghost_nodes - 10.115956
Transforms/translation - 9.5773115
Camera/2d_on_ui - 26.854506
Gizmos/2d_gizmos - 11.751583
2D Rendering/2d_shapes - 12.693403
3D Rendering/orthographic - 18.78505
Input/mouse_input - 8.021793
Shaders/specialized_mesh_pipeline - 8.505508
Audio/audio_control - 8.24499
Gizmos/3d_gizmos - 36.414776
3D Rendering/transmission - 110.51267
2D Rendering/sprite_sheet - 9.043509
2D Rendering/move_sprite - 10.103774
3D Rendering/transparency_3d - 45.491478
UI (User Interface)/ui_texture_atlas - 9.814606
UI (User Interface)/overflow - 18.008787
Math/render_primitives - 11.175967
Picking/simple_picking - 22.330425
Shaders/custom_vertex_attribute - 8.727019
Shaders/storage_buffer - 8.638515
UI (User Interface)/viewport_debug - 16.052813
2D Rendering/sprite_animation - 10.286159
3D Rendering/clearcoat - 56.312767
Input/touch_input - 8.027761
UI (User Interface)/overflow_clip_margin - 13.479408
Games/game_menu - 14.57656
UI (User Interface)/relative_cursor_position - 8.668968
2D Rendering/rotation - 9.905561
Math/cubic_splines - 9.940944
2D Rendering/mesh2d_manual - 9.971223
UI (User Interface)/borders - 14.232657
Animation/animation_graph - 26.147573
UI (User Interface)/ui_texture_slice - 9.993596
Tools/scene_viewer - 120.71951
Application/empty_defaults - 8.069825
2D Rendering/pixel_grid_snap - 8.218119
Input/keyboard_input - 8.016279
Animation/animated_mesh_events - 79.275246
Assets/asset_settings - 9.883872
UI (User Interface)/ui_material - 10.61324
Transforms/scale - 8.473108
UI (User Interface)/core_widgets_observers - 9.113728
3D Rendering/clustered_decals - 17.283113
3D Rendering/order_independent_transparency - 25.29687
Assets/extra_asset_source - 9.737503
Shaders/animate_shader - 8.402034
3D Rendering/parenting - 10.871043
Audio/spatial_audio_2d - 9.376035
Audio/decodable - 8.010518
UI (User Interface)/size_constraints - 15.13996
3D Rendering/depth_of_field - 107.29403
UI (User Interface)/gradients - 18.898193
ECS (Entity Component System)/run_conditions - 8.055594
Time/timers - 8.0321245
3D Rendering/render_to_texture - 15.686235
Assets/asset_processing - 8.064573
3D Rendering/texture - 17.990406
Time/virtual_time - 10.158905
Dev tools/fps_overlay - 9.599013
Camera/custom_projection - 18.45955
Shaders/custom_post_processing - 10.844166
Audio/audio - 9.715936
Math/bounding_2d - 10.783472
UI (User Interface)/display_and_visibility - 19.87885
Application/plugin - 8.041276
Shaders/shader_material_bindless - 9.092512
2D Rendering/mesh2d_arcs - 11.833573
3D Rendering/load_gltf_extras - 17.285816
Shaders/compute_shader_game_of_life - 15.731456
UI (User Interface)/directional_navigation - 11.243423
Application/log_layers - 8.026773
Shaders/texture_binding_array - 8.363743
3D Rendering/mesh_ray_cast - 53.95106
UI (User Interface)/ui_scaling - 10.506807
Camera/camera_orbit - 8.737588
3D Rendering/pbr - 67.51427
2D Rendering/2d_viewport_to_world - 12.141758
UI (User Interface)/window_fallthrough - 9.702205
3D Rendering/skybox - 42.3391
Camera/2d_screen_shake - 14.04328
UI (User Interface)/tab_navigation - 11.065435
Window/multiple_windows - 33.20221
3D Rendering/scrolling_fog - 379.86414
ECS (Entity Component System)/error_handling - 410.4175
Animation/easing_functions - 14.317542
Window/low_power - 9.029305
Math/smooth_follow - 32.790405
Input/gamepad_input_events - 8.025322
3D Rendering/fog_volumes - 85.946434
2D Rendering/sprite - 10.245441
Animation/animated_transform - 9.309447
3D Rendering/volumetric_fog - 754.5853
2D Rendering/texture_atlas - 11.800957
3D Rendering/bloom_3d - 72.64568
Camera/first_person_view_model - 48.394257
3D Rendering/shadow_caster_receiver - 71.339554
Animation/color_animation - 10.0709915
Transforms/align - 58.687252
Shaders/custom_phase_item - 8.85087
3D Rendering/atmosphere - 181.35272
3D Rendering/vertex_colors - 31.39474
2D Rendering/bloom_2d - 43.824387
3D Rendering/split_screen - 67.689674
Games/desk_toy - 10.616246
Games/loading_screen - 9.6926565
UI (User Interface)/scroll - 11.473082
3D Rendering/reflection_probes - 48.967175
Shaders/gpu_readback - 8.057928
Assets/multi_asset_sync - 471.42358
3D Rendering/anisotropy - 37.11925
ECS (Entity Component System)/fixed_timestep - 8.048965
3D Rendering/lighting - 131.86194
UI (User Interface)/core_widgets - 9.599567
Application/thread_pool_resources - 8.018027
Window/window_resizing - 9.625047
ECS (Entity Component System)/hierarchy - 9.957021
3D Rendering/anti_aliasing - 182.7205
Window/custom_user_event - 9.081149
3D Rendering/spotlight - 208.76054
Tools/gamepad_viewer - 14.946838
3D Rendering/irradiance_volumes - 79.03708
Animation/animated_mesh_control - 66.009926
Shaders/shader_defs - 8.344974
Usage/context_menu - 9.704007
Input/keyboard_modifiers - 8.02156
Games/contributors - 52.473545
Diagnostics/custom_diagnostic - 8.013543
Reflection/reflection - 8.033349
Window/window_settings - 7.98258
Async Tasks/async_compute - 12.932198
ECS (Entity Component System)/state_scoped - 8.230549
Assets/alter_sprite - 10.560077
ECS (Entity Component System)/change_detection - 8.060167
Assets/embedded_asset - 8.915944
3D Rendering/fog - 574.41614
Shaders/extended_material - 11.347817
ECS (Entity Component System)/event - 8.02249
UI (User Interface)/font_atlas_debug - 10.619634
3D Rendering/edit_material_on_gltf - 129.59181
UI (User Interface)/ui_texture_atlas_slice - 10.103622
3D Rendering/3d_shapes - 63.14589
3D Rendering/animated_material - 18.407942
UI (User Interface)/viewport_node - 24.17254
Assets/custom_asset - 8.078378
Input/char_input_events - 8.046533
ECS (Entity Component System)/iter_combinations - 25.291746
Input/mouse_grab - 8.041763
Shaders/shader_material_glsl - 11.6652
UI (User Interface)/text_debug - 13.251347
UI (User Interface)/ui_transform - 14.758464
Shaders/custom_render_phase - 16.848478
Audio/spatial_audio_3d - 9.487333
2D Rendering/mesh2d - 11.148017
Games/breakout - 13.392182
Shaders/automatic_instancing - 76.560646
UI (User Interface)/text_wrap_debug - 19.069382
2D Rendering/mesh2d_alpha_mode - 12.3323345
Shaders/shader_material - 9.8778515
2D Rendering/sprite_slice - 14.032262
Application/return_after_run - 8.025873
ECS (Entity Component System)/nondeterministic_system_order - 8.028481
3D Rendering/query_gltf_primitives - 11.510398
3D Rendering/parallax_mapping - 85.169014
ECS (Entity Component System)/generic_system - 8.029254
Animation/animation_masks - 18.998692
3D Rendering/ssao - 94.60583
Input/keyboard_input_events - 8.014924
UI (User Interface)/render_ui_to_texture - 15.242487
3D Rendering/generate_custom_mesh - 13.089407
Audio/pitch - 8.02509
Shaders/custom_shader_instancing - 11.671255
ECS (Entity Component System)/one_shot_systems - 9.015238
2D Rendering/custom_gltf_vertex_attribute - 10.537214
