ECS (Entity Component System)/observer_propagation - 0.89887923
Reflection/function_reflection - 0.88849384
ECS (Entity Component System)/callbacks - 0.8162105
Reflection/custom_attributes - 0.78694344
ECS (Entity Component System)/system_stepping - 0.86429477
Application/headless - 0.7390237
ECS (Entity Component System)/system_piping - 0.75327075
ECS (Entity Component System)/relationships - 0.81481063
Reflection/type_data - 0.85219145
Time/time - 0.73357135
ECS (Entity Component System)/custom_schedule - 0.73622006
3D Rendering/camera_sub_view - 354.52673
ECS (Entity Component System)/system_closure - 0.7446987
ECS (Entity Component System)/dynamic - 0.8951748
ECS (Entity Component System)/startup_system - 0.7785271
Shaders/automatic_instancing - 1517.7147
3D Rendering/light_probe_blending - 97.06527
Application/externally_driven_headless_renderer - 4.400649
3D Rendering/pccm - 9.348829
3D Rendering/atmosphere - 4269.744
3D Rendering/fog - 3254.1768
Application/empty - 0.7556163
ECS (Entity Component System)/ecs_guide - 20.76977
ECS (Entity Component System)/custom_query_param - 0.77631485
Application/headless_renderer - 5.3007145
ECS (Entity Component System)/system_param - 0.77168494
ECS (Entity Component System)/immutable_components - 0.753802
ECS (Entity Component System)/custom_executor - 0.7374823
Application/custom_loop - 0.7585724
Application/without_winit - 1.4465709
