ECS (Entity Component System)/observer_propagation - 0.9185022
Reflection/function_reflection - 0.81823254
ECS (Entity Component System)/callbacks - 0.7503782
Reflection/custom_attributes - 0.7429364
ECS (Entity Component System)/system_stepping - 0.8705155
Application/headless - 0.7698697
3D Rendering/visibility_range - 350.83585
3D Rendering/ssao - 124.14896
ECS (Entity Component System)/system_piping - 0.736496
ECS (Entity Component System)/relationships - 0.74592143
Reflection/type_data - 0.7477591
Time/time - 0.7713572
3D Rendering/motion_blur - 290.6838
ECS (Entity Component System)/custom_schedule - 0.8683118
3D Rendering/color_grading - 18.595001
3D Rendering/camera_sub_view - 389.40228
ECS (Entity Component System)/system_closure - 0.74917567
3D Rendering/tonemapping - 132.00769
ECS (Entity Component System)/dynamic - 0.8800418
ECS (Entity Component System)/startup_system - 0.78975767
Shaders/automatic_instancing - 1515.4866
Application/externally_driven_headless_renderer - 4.427876
3D Rendering/contact_shadows - 22.091866
3D Rendering/pccm - 82.130646
3D Rendering/atmosphere - 72.96449
3D Rendering/transmission - 46.794342
3D Rendering/fog - 4375.8345
3D Rendering/spherical_area_lights - 272.19904
Application/empty - 0.7428227
ECS (Entity Component System)/ecs_guide - 20.743929
ECS (Entity Component System)/custom_query_param - 0.7413055
Application/headless_renderer - 13.216009
ECS (Entity Component System)/system_param - 0.7523371
ECS (Entity Component System)/immutable_components - 0.73844945
ECS (Entity Component System)/custom_executor - 0.71945524
Application/custom_loop - 0.7164988
3D Rendering/post_processing - 38.51474
Application/without_winit - 1.5197165
