Gizmos/axes - 204.06332
UI (User Interface)/font_query - 67.357185
UI (User Interface)/gradients - 79.77071
Assets/hot_asset_reloading - 106.75279
3D Rendering/auto_exposure - 356.2092
ECS (Entity Component System)/entity_disabling - 70.03733
Shaders/compute_mesh - 167.64407
2D Rendering/mesh2d - 60.68924
3D Rendering/vertex_colors - 153.55537
Shaders/custom_post_processing - 136.16698
Diagnostics/custom_diagnostic - 3.746396
Gizmos/anchored_text_gizmos - 51.34913
UI (User Interface)/directional_navigation_overrides - 80.80668
Camera/2d_on_ui - 198.09254
UI (User Interface)/window_fallthrough - 59.52586
Input/gamepad_input - 3.9195435
3D Rendering/spotlight - 320.82184
ECS (Entity Component System)/observers - 23.266453
Window/window_resizing - 11.191639
2D Rendering/2d_viewport_to_world - 16.917568
Tools/gamepad_viewer - 17.161964
3D Rendering/order_independent_transparency - 32.576813
Window/window_drag_move - 12.4961
3D Rendering/render_to_texture - 23.3907
Shaders/shader_material_bindless - 13.911135
Reflection/serialization - 3.516228
Assets/asset_decompression - 16.708385
UI (User Interface)/display_and_visibility - 34.788155
UI (User Interface)/editable_text - 13.927014
Math/bounding_2d - 12.700742
UI (User Interface)/drag_to_scroll - 18.191525
Window/low_power - 14.663449
Games/contributors - 64.99221
Math/render_primitives - 14.509044
Animation/animated_mesh - 301.13727
UI (User Interface)/text - 60.93181
2D Rendering/rotation - 48.668663
2D Rendering/sprite_sheet - 44.17717
Shaders/shader_material_2d - 50.6485
3D Rendering/clustered_decals - 105.12535
Dev tools/schedule_data - 3.9281397
Shaders/shader_material_glsl - 71.30973
2D Rendering/tilemap_chunk_orientation - 62.49956
3D Rendering/bloom_3d - 387.65253
ECS (Entity Component System)/message - 3.6806421
glTF/edit_material_on_gltf - 216.71596
ECS (Entity Component System)/hierarchy - 54.256107
Animation/animated_ui - 47.311806
Audio/audio_control - 68.503296
Animation/color_animation - 48.670116
UI (User Interface)/tab_navigation - 72.168625
Window/scale_factor_override - 16.030134
3D Rendering/wireframe - 175.20082
Application/return_after_run - 4.109345
Shaders/shader_material - 66.85983
Scene/bsn - 47.76003
State/custom_transitions - 52.29563
Picking/sprite_picking - 55.029716
ECS (Entity Component System)/fallible_params - 51.981766
UI (User Interface)/overflow - 102.61932
Application/thread_pool_resources - 4.4712343
2D Rendering/sprite_scale - 61.719643
ECS (Entity Component System)/removal_detection - 49.39657
2D Rendering/texture_atlas - 59.362343
2D Rendering/transparency_2d - 52.927017
Shaders/storage_buffer - 66.264046
UI (User Interface)/ghost_nodes - 54.649555
Application/logs - 48.58
UI (User Interface)/transparency_ui - 47.37512
Reflection/reflection_types - 3.792167
UI (User Interface)/stacked_gradients - 106.701454
ECS (Entity Component System)/hotpatching_systems - 46.390762
Shaders/extended_material_bindless - 81.485504
Animation/animation_graph - 122.81438
Application/drag_and_drop - 3.652038
Picking/simple_picking - 114.98372
Shaders/animate_shader - 64.47526
Shaders/shader_prepass - 131.86412
glTF/load_gltf - 227.53935
UI (User Interface)/generic_font_families - 66.86164
3D Rendering/animated_material - 96.94203
UI (User Interface)/font_weights - 55.313217
ECS (Entity Component System)/delayed_commands - 60.050667
Camera/pan_camera_controller - 50.889923
UI (User Interface)/box_shadow - 94.84643
Shaders/custom_vertex_attribute - 65.349464
Application/persisting_preferences - 45.98191
3D Rendering/solari - 223.51836
Scene/world_serialization - 187.1492
Diagnostics/enabling_disabling_diagnostic - 3.617359
Reflection/reflection - 3.586893
Shaders/extended_material - 97.45812
3D Rendering/3d_shapes - 352.48154
UI (User Interface)/ui_texture_slice_flip_and_tile - 74.63269
UI (User Interface)/strikethrough_and_underline - 72.318504
UI (User Interface)/multiline_text_input - 65.841034
3D Rendering/split_screen - 369.9203
Camera/custom_projection - 124.89968
UI (User Interface)/grid - 107.56667
UI (User Interface)/multiple_text_inputs - 75.25643
2D Rendering/sprite_flipping - 54.036274
Application/log_layers_ecs - 65.48181
Async Tasks/external_source_external_thread - 51.920948
Window/clear_color - 51.83458
Audio/decodable - 3.5342276
2D Rendering/bloom_2d - 293.25018
Window/screenshot - 142.1353
UI (User Interface)/ui_texture_slice - 56.36499
UI (User Interface)/image_node_resizing - 219.71786
ECS (Entity Component System)/generic_system - 3.636544
3D Rendering/specular_tint - 204.25911
Transforms/transform - 98.452774
3D Rendering/parenting - 78.38555
3D Rendering/irradiance_volumes - 255.45428
2D Rendering/mesh2d_arcs - 52.91047
ECS (Entity Component System)/extraction - 3.6874695
UI (User Interface)/overflow_debug - 63.911655
Reflection/auto_register_static - 5.8567257
3D Rendering/mirror - 227.08597
Input/keyboard_input - 3.704953
Gizmos/2d_text_gizmos - 125.36103
3D Rendering/pcss - 307.7159
Animation/animated_mesh_events - 321.46384
2D Rendering/mesh2d_vertex_color_texture - 49.486843
Animation/easing_functions - 60.013916
UI (User Interface)/button - 52.5554
2D Rendering/tilemap_chunk - 62.821247
3D Rendering/shadow_biases - 236.41573
3D Rendering/3d_scene - 111.05867
Window/transparent_window - 51.15734
Assets/asset_saving_with_subassets - 48.17022
Assets/alter_mesh - 73.03343
UI (User Interface)/scroll - 96.98053
UI (User Interface)/size_constraints - 135.219
UI (User Interface)/vertical_slider - 46.082706
3D Rendering/light_textures - 326.6771
3D Rendering/shadow_caster_receiver - 346.25732
3D Rendering/pbr - 261.13977
Time/virtual_time - 56.42819
glTF/load_gltf_extras - 96.89256
ECS (Entity Component System)/change_detection - 4.0256057
State/sub_states - 54.321617
Transforms/align - 334.38974
UI (User Interface)/font_atlas_debug - 70.62952
3D Rendering/texture - 165.82825
Math/custom_primitives - 100.37834
UI (User Interface)/image_node - 56.311764
Camera/free_camera_controller - 228.7782
Shaders/specialized_mesh_pipeline - 70.002335
UI (User Interface)/flex_layout - 161.30832
Input/text_input - 52.32623
Application/plugin_group - 3.8318615
Picking/debug_picking - 129.29126
Shaders Advanced/manual_material - 74.90244
Assets/extra_asset_source - 47.697086
Assets/repeated_texture - 134.00024
Window/multiple_windows - 209.93382
UI (User Interface)/standard_widgets_observers - 53.42704
Math/cubic_splines - 56.400448
Gizmos/3d_text_gizmos - 68.911285
2D Rendering/rotate_to_cursor - 48.86873
Assets/asset_settings - 50.695763
Games/loading_screen - 46.72055
Gizmos/2d_gizmos - 58.535927
Picking/dragdrop_picking - 65.92565
ECS (Entity Component System)/run_conditions - 3.7222419
Math/random_sampling - 310.97418
UI (User Interface)/ui_texture_atlas - 57.82372
ECS (Entity Component System)/parallel_query - 48.86302
Math/smooth_follow - 176.75711
Assets/custom_asset - 3.6164513
Animation/custom_skinned_mesh - 98.80169
glTF/update_gltf_scene - 297.41595
3D Rendering/light_probe_blending - 674.15686
Picking/mesh_picking - 272.6879
glTF/custom_gltf_vertex_attribute - 51.220222
Animation/animated_transform - 68.42582
3D Rendering/atmospheric_fog - 1173.7683
Input/gamepad_input_events - 3.6032374
2D Rendering/mesh2d_repeated_texture - 54.398792
Application/empty_defaults - 3.500148
3D Rendering/lines - 70.9944
Camera/projection_zoom - 164.29478
2D Rendering/sprite_animation - 59.077904
2D Rendering/sprite_tile - 55.793526
UI (User Interface)/viewport_node - 29.4303
Assets/asset_saving - 12.732666
3D Rendering/3d_viewport_to_world - 24.534443
Animation/animation_events - 65.01914
Assets/alter_sprite - 11.976105
3D Rendering/mesh_ray_cast - 98.66497
UI (User Interface)/borders - 17.621965
Async Tasks/async_compute - 17.07662
Dev tools/fps_overlay - 15.105197
2D Rendering/wireframe_2d - 17.725069
3D Rendering/lightmaps - 24.75288
Application/persisting_window_settings - 11.193636
Audio/pitch - 3.4056973
Usage/cooldown - 11.525688
Camera/first_person_view_model - 67.77746
Assets/web_asset - 10.975919
3D Rendering/transparency_3d - 58.0526
3D Rendering/occlusion_culling - 214.03801
Camera/2d_top_down_camera - 210.63124
Assets/generated_assets - 125.37779
Diagnostics/log_diagnostics - 134.36243
Tools/scene_viewer - 280.1849
UI (User Interface)/scrollbars - 111.8266
3D Rendering/meshlet - 21.89807
UI (User Interface)/ui_target_camera - 278.52463
Async Tasks/async_channel_pattern - 296.67133
Application/plugin - 3.5274038
ECS (Entity Component System)/component_hooks - 3.5244925
Gizmos/light_gizmos - 175.71161
Input/touch_input_events - 3.5143886
Application/log_layers - 3.4409997
Audio/soundtrack - 3.8186204
Audio/spatial_audio_3d - 81.60322
3D Rendering/reflection_probes - 313.46506
ECS (Entity Component System)/iter_combinations - 127.00926
3D Rendering/depth_of_field - 1007.2207
Reflection/generic_reflection - 3.7395337
Input/gamepad_rumble - 3.8848119
Games/desk_toy - 55.988716
Games/game_menu - 69.25674
UI (User Interface)/ui_texture_atlas_slice - 51.31548
3D Rendering/mixed_lighting - 324.68497
Assets/asset_loading - 101.19372
2D Rendering/mesh2d_alpha_mode - 67.6295
UI (User Interface)/letter_spacing - 58.348007
Shaders/custom_shader_instancing - 67.61564
UI (User Interface)/virtual_keyboard - 62.747215
Assets/embedded_asset - 46.395393
UI (User Interface)/system_fonts - 131.91681
Games/breakout - 69.79333
ECS (Entity Component System)/state_scoped - 70.062325
Animation/morph_targets - 79.45165
Gizmos/transform_gizmo - 308.6636
Games/alien_cake_addict - 227.27373
Shaders/custom_phase_item - 68.01304
UI (User Interface)/text_debug - 84.01034
glTF/gltf_skinned_mesh - 13.236303
Shaders/array_texture - 16.355682
ECS (Entity Component System)/one_shot_systems - 11.703577
Usage/debug_frustum_culling - 80.987656
Audio/spatial_audio_2d - 15.305452
3D Rendering/lighting - 245.79486
Input/keyboard_input_events - 3.5647283
ECS (Entity Component System)/contiguous_query - 3.5556087
Animation/animation_masks - 27.949575
UI (User Interface)/directional_navigation - 14.136434
Animation/animated_mesh_control - 74.96475
UI (User Interface)/feathers - 15.715619
UI (User Interface)/text_background_colors - 15.447421
Input/mouse_input - 3.9904733
ECS (Entity Component System)/fixed_timestep - 4.163869
UI (User Interface)/anchor_layout - 19.673569
3D Rendering/orthographic - 25.019707
3D Rendering/clearcoat - 78.77439
UI (User Interface)/ui_drag_and_drop - 13.562092
3D Rendering/skybox - 385.7144
Input/mouse_input_events - 3.6641924
Transforms/translation - 66.06374
Audio/audio - 3.725401
Camera/camera_orbit - 75.63576
Input/mouse_grab - 3.7276576
3D Rendering/decal - 252.90495
Usage/context_menu - 53.885773
Input/keyboard_modifiers - 3.7516468
Gizmos/3d_gizmos - 141.57173
UI (User Interface)/ui_scaling - 59.779667
UI (User Interface)/z_index - 51.068863
UI (User Interface)/ui_transform - 102.64119
3D Rendering/anisotropy - 129.6732
Shaders/shader_material_screenspace_texture - 125.59397
Window/custom_cursor_image - 71.72808
Transforms/scale - 60.431988
3D Rendering/blend_modes - 275.89838
2D Rendering/2d_shapes - 52.937737
2D Rendering/pixel_grid_snap - 81.759705
Camera/2d_screen_shake - 79.43371
UI (User Interface)/relative_cursor_position - 27.162354
Animation/eased_motion - 213.9362
2D Rendering/cpu_draw - 50.00335
Shaders/shader_material_wesl - 59.423557
Shaders/render_depth_to_texture - 75.24008
Assets/custom_asset_reader - 48.413445
2D Rendering/sprite_slice - 72.386055
2D Rendering/move_sprite - 48.708794
Shaders/gpu_readback - 3.6880732
2D Rendering/mesh2d_manual - 45.383404
State/states - 49.422295
Movement/physics_in_fixed_timestep - 144.9502
3D Rendering/rotate_environment_map - 165.86539
3D Rendering/generate_custom_mesh - 92.29359
glTF/query_gltf_primitives - 70.62648
3D Rendering/rect_light - 205.67734
2D Rendering/dynamic_mip_generation - 109.32341
2D Rendering/sprite - 44.563164
Assets/asset_processing - 3.8248503
Shaders/custom_render_phase - 109.06359
Shaders Advanced/fullscreen_material - 111.94105
Input/char_input_events - 3.6056585
Time/timers - 3.604575
glTF/gltf_extension_mesh_2d - 50.880657
State/computed_states - 44.702755
2D Rendering/multi_window_text - 102.48524
UI (User Interface)/overflow_clip_margin - 99.24449
Dev tools/infinite_grid - 79.4348
Shaders/texture_binding_array - 66.92025
Shaders/shader_defs - 61.635555
Audio/play_sound_effect - 52.431843
UI (User Interface)/ui_material - 64.1391
UI (User Interface)/standard_widgets - 58.355034
3D Rendering/anti_aliasing - 942.90314
3D Rendering/parallax_mapping - 317.7373
UI (User Interface)/render_ui_to_texture - 114.75093
3D Rendering/two_passes - 262.98923
Application/render_recovery - 134.74089
3D Rendering/clustered_decal_maps - 187.14862
ECS (Entity Component System)/nondeterministic_system_order - 3.9308445
Transforms/3d_rotation - 63.441944
Gizmos/text_gizmos_font - 49.97446
Input/touch_input - 4.1053753
Shaders/compute_shader_game_of_life - 90.30997
2D Rendering/text2d - 73.91843
UI (User Interface)/text_wrap_debug - 261.8307
glTF/gltf_extension_animation_graph - 319.1603
