ECS (Entity Component System)/observer_propagation - 0.4121767
Reflection/function_reflection - 0.36829942
ECS (Entity Component System)/callbacks - 0.37164137
Reflection/custom_attributes - 0.36896825
ECS (Entity Component System)/system_stepping - 0.39243034
Application/headless - 0.36808404
ECS (Entity Component System)/system_piping - 0.37807316
ECS (Entity Component System)/relationships - 0.37129885
Reflection/type_data - 0.37210125
Time/time - 0.371563
ECS (Entity Component System)/custom_schedule - 0.39205536
ECS (Entity Component System)/system_closure - 0.37048256
ECS (Entity Component System)/dynamic - 0.38264728
ECS (Entity Component System)/startup_system - 0.39285827
Application/externally_driven_headless_renderer - 1.4380376
Application/empty - 0.4173854
ECS (Entity Component System)/ecs_guide - 15.419736
ECS (Entity Component System)/custom_query_param - 0.3982843
Application/headless_renderer - 3.850823
ECS (Entity Component System)/system_param - 0.38139787
ECS (Entity Component System)/immutable_components - 0.38305566
ECS (Entity Component System)/custom_executor - 0.3839773
Application/custom_loop - 0.38866538
Application/without_winit - 0.5689189
