ECS (Entity Component System)/observer_propagation - 1.472855
Reflection/function_reflection - 0.41229033
ECS (Entity Component System)/callbacks - 0.52387977
Reflection/custom_attributes - 0.4404025
ECS (Entity Component System)/system_stepping - 0.8774061
Application/headless - 0.30470622
3D Rendering/clustered_decals - 1.4308525
ECS (Entity Component System)/system_piping - 1.099635
ECS (Entity Component System)/relationships - 0.5069485
Reflection/type_data - 0.3712098
Time/time - 0.2947493
ECS (Entity Component System)/custom_schedule - 0.30021444
ECS (Entity Component System)/system_closure - 0.31102622
ECS (Entity Component System)/dynamic - 0.9987894
3D Rendering/light_textures - 0.87815106
ECS (Entity Component System)/startup_system - 0.29201686
Application/externally_driven_headless_renderer - 1.0034028
Application/empty - 0.29255125
ECS (Entity Component System)/ecs_guide - 20.708168
ECS (Entity Component System)/custom_query_param - 0.3616241
Application/headless_renderer - 3.1781154
ECS (Entity Component System)/system_param - 0.34433255
ECS (Entity Component System)/immutable_components - 0.42295957
ECS (Entity Component System)/custom_executor - 0.34422252
Application/custom_loop - 0.32813707
Application/without_winit - 0.5530897
