Application/empty - 0.3079026
ECS (Entity Component System)/send_and_receive_events - 0.2622666
Time/time - 0.30419683
Reflection/function_reflection - 1.4814689
Application/headless - 0.33942625
ECS (Entity Component System)/relationships - 0.47959036
ECS (Entity Component System)/custom_query_param - 0.3896149
Application/no_renderer - 1.0559285
Reflection/dynamic_types - 0.40887663
ECS (Entity Component System)/immutable_components - 0.38117668
Application/headless_renderer - 1.4793856
Shaders/extended_material_bindless - 1.8814654
ECS (Entity Component System)/startup_system - 0.30263084
Application/custom_loop - 0.7473863
ECS (Entity Component System)/custom_schedule - 0.30653083
ECS (Entity Component System)/system_piping - 0.38135913
Application/without_winit - 0.45774403
Reflection/type_data - 0.3264066
ECS (Entity Component System)/system_closure - 0.37235755
ECS (Entity Component System)/system_stepping - 0.91729563
Reflection/custom_attributes - 0.28498966
ECS (Entity Component System)/system_param - 0.40853763
ECS (Entity Component System)/observer_propagation - 0.5440021
ECS (Entity Component System)/dynamic - 0.38863832
ECS (Entity Component System)/ecs_guide - 30.978241
