ECS (Entity Component System)/observer_propagation - 0.44628292
Reflection/function_reflection - 0.39150906
ECS (Entity Component System)/callbacks - 0.42107353
Reflection/custom_attributes - 0.42908505
ECS (Entity Component System)/system_stepping - 0.4045026
Application/headless - 0.42123428
ECS (Entity Component System)/system_piping - 0.40718523
ECS (Entity Component System)/relationships - 0.4008056
Reflection/type_data - 0.39491615
Time/time - 0.36290076
ECS (Entity Component System)/custom_schedule - 0.330969
ECS (Entity Component System)/system_closure - 0.3692225
ECS (Entity Component System)/dynamic - 0.37893537
ECS (Entity Component System)/startup_system - 0.4223457
Application/externally_driven_headless_renderer - 1.1214944
Application/empty - 0.3991251
ECS (Entity Component System)/ecs_guide - 20.384659
ECS (Entity Component System)/custom_query_param - 0.416797
Application/headless_renderer - 4.4615207
ECS (Entity Component System)/system_param - 0.4016637
ECS (Entity Component System)/immutable_components - 0.4227015
ECS (Entity Component System)/custom_executor - 0.41470367
Application/custom_loop - 0.45430717
Application/without_winit - 0.75293505
