UI (User Interface)/text_wrap_debug - 21.397799
Games/alien_cake_addict - 50.97429
UI (User Interface)/ui_texture_slice - 9.73904
Gizmos/axes - 31.491373
3D Rendering/edit_material_on_gltf - 100.15952
Assets/hot_asset_reloading - 13.417006
3D Rendering/auto_exposure - 41.6676
ECS (Entity Component System)/entity_disabling - 9.774042
UI (User Interface)/overflow - 12.46248
State/states - 8.701396
2D Rendering/mesh2d - 9.447564
Games/breakout - 11.525066
UI (User Interface)/ui_texture_atlas - 9.134351
3D Rendering/vertex_colors - 23.189987
Shaders/custom_post_processing - 10.435767
UI (User Interface)/display_and_visibility - 18.979237
UI (User Interface)/flex_layout - 14.773123
2D Rendering/custom_gltf_vertex_attribute - 12.4298
Diagnostics/custom_diagnostic - 7.2628536
Camera/2d_on_ui - 24.946234
Games/loading_screen - 8.774797
UI (User Interface)/window_fallthrough - 9.437253
Input/gamepad_input - 7.247105
3D Rendering/spotlight - 178.88977
ECS (Entity Component System)/observers - 28.297348
Window/window_resizing - 8.643366
2D Rendering/2d_viewport_to_world - 11.699834
Tools/gamepad_viewer - 10.608396
3D Rendering/order_independent_transparency - 19.44586
Window/window_drag_move - 7.676781
Games/desk_toy - 9.3985405
3D Rendering/render_to_texture - 15.03064
Shaders/shader_material_bindless - 7.6897893
Assets/asset_decompression - 9.666918
UI (User Interface)/tab_navigation - 12.998452
ECS (Entity Component System)/fallible_params - 8.610117
ECS (Entity Component System)/error_handling - 357.49045
Application/thread_pool_resources - 7.239152
2D Rendering/sprite_scale - 12.170819
ECS (Entity Component System)/removal_detection - 8.966529
2D Rendering/texture_atlas - 11.114438
2D Rendering/transparency_2d - 10.139947
Assets/multi_asset_sync - 416.35028
Shaders/storage_buffer - 8.471657
Application/logs - 9.19887
UI (User Interface)/core_widgets_observers - 9.322067
Reflection/reflection_types - 7.244023
UI (User Interface)/viewport_debug - 14.634781
ECS (Entity Component System)/hotpatching_systems - 9.382459
Shaders/extended_material_bindless - 12.175298
UI (User Interface)/size_constraints - 14.493516
Animation/animation_graph - 20.763365
Application/drag_and_drop - 7.235828
Shaders/animate_shader - 12.118018
Shaders/shader_prepass - 21.849005
UI (User Interface)/transparency_ui - 10.342899
3D Rendering/animated_material - 17.05049
Shaders/custom_vertex_attribute - 8.238901
UI (User Interface)/overflow_clip_margin - 13.849902
UI (User Interface)/core_widgets - 10.079428
3D Rendering/motion_blur - 115.015175
3D Rendering/update_gltf_scene - 167.17549
Diagnostics/enabling_disabling_diagnostic - 7.250939
Reflection/reflection - 7.2710323
Shaders/extended_material - 11.196444
3D Rendering/3d_shapes - 51.652298
UI (User Interface)/text_background_colors - 10.128008
Scene/scene - 9.939425
3D Rendering/split_screen - 60.642796
Camera/custom_projection - 16.379362
2D Rendering/sprite_flipping - 10.014534
3D Rendering/volumetric_fog - 655.14264
Application/log_layers_ecs - 9.353544
Async Tasks/external_source_external_thread - 9.458923
Window/clear_color - 8.38142
Math/sampling_primitives - 83.79692
Audio/decodable - 7.231582
2D Rendering/bloom_2d - 38.946194
Window/screenshot - 22.617798
3D Rendering/color_grading - 183.34856
ECS (Entity Component System)/generic_system - 7.2447805
3D Rendering/specular_tint - 21.034002
Transforms/transform - 15.447919
3D Rendering/lines - 7.789704
3D Rendering/parenting - 8.997892
3D Rendering/irradiance_volumes - 64.74206
2D Rendering/mesh2d_arcs - 11.067088
UI (User Interface)/ui_texture_atlas_slice - 9.706662
3D Rendering/camera_sub_view - 93.85809
Reflection/auto_register_static - 7.27629
Games/contributors - 54.62273
3D Rendering/tonemapping - 180.39984
Input/keyboard_input - 7.245185
UI (User Interface)/button - 9.144291
Window/custom_user_event - 8.953863
3D Rendering/pcss - 51.877247
Animation/animated_mesh_events - 67.31319
2D Rendering/mesh2d_vertex_color_texture - 9.500157
Animation/easing_functions - 12.918901
2D Rendering/tilemap_chunk - 11.216023
UI (User Interface)/text_debug - 11.2026615
3D Rendering/3d_scene - 17.469522
Animation/gltf_skinned_mesh - 8.862264
Window/transparent_window - 9.477448
Assets/alter_mesh - 7.679233
Picking/simple_picking - 16.770872
3D Rendering/light_textures - 57.736053
3D Rendering/shadow_caster_receiver - 58.32599
3D Rendering/pbr - 56.29058
Time/virtual_time - 12.276131
Window/window_settings - 7.198968
Games/game_menu - 10.370972
Tools/scene_viewer - 93.70418
UI (User Interface)/overflow_debug - 9.875518
ECS (Entity Component System)/change_detection - 7.278835
State/sub_states - 9.059869
Transforms/align - 49.816013
3D Rendering/texture - 15.289279
ECS (Entity Component System)/event - 7.2542486
Math/custom_primitives - 12.650385
Shaders/specialized_mesh_pipeline - 8.040001
3D Rendering/query_gltf_primitives - 8.904474
Input/text_input - 9.204158
Application/plugin_group - 7.254738
Picking/debug_picking - 17.196226
Assets/extra_asset_source - 9.209489
Assets/repeated_texture - 16.521835
Window/multiple_windows - 24.60988
Math/cubic_splines - 14.6431465
Assets/asset_settings - 10.180212
3D Rendering/load_gltf_extras - 15.754161
Gizmos/2d_gizmos - 12.306156
ECS (Entity Component System)/run_conditions - 7.2681
Math/random_sampling - 51.7058
ECS (Entity Component System)/parallel_query - 10.718493
2D Rendering/rotation - 10.043251
Math/smooth_follow - 27.390224
Assets/custom_asset - 7.29008
Animation/custom_skinned_mesh - 15.991687
Shaders/automatic_instancing - 72.92525
Animation/animated_transform - 9.502457
3D Rendering/scrolling_fog - 347.26154
3D Rendering/atmospheric_fog - 153.29901
Input/gamepad_input_events - 7.258501
2D Rendering/mesh2d_repeated_texture - 10.939599
Application/empty_defaults - 7.23247
Camera/projection_zoom - 19.660099
2D Rendering/sprite_animation - 9.947754
UI (User Interface)/box_shadow - 14.219114
2D Rendering/sprite_tile - 10.269359
UI (User Interface)/text - 13.792813
Math/bounding_2d - 9.919399
3D Rendering/shadow_biases - 56.072117
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.939751
Window/low_power - 8.94831
Math/render_primitives - 9.380507
3D Rendering/fog_volumes - 78.821495
3D Rendering/3d_viewport_to_world - 15.980623
Animation/animation_events - 34.962505
Assets/alter_sprite - 9.5542145
3D Rendering/mesh_ray_cast - 46.086594
Async Tasks/async_compute - 10.899895
Dev tools/fps_overlay - 10.357646
2D Rendering/wireframe_2d - 12.238863
3D Rendering/lightmaps - 22.532526
Audio/pitch - 7.24292
3D Rendering/load_gltf - 103.094185
Usage/cooldown - 8.900638
3D Rendering/manual_material - 7.9802823
Camera/first_person_view_model - 40.885223
Assets/web_asset - 12.030525
3D Rendering/transparency_3d - 37.425632
Camera/2d_top_down_camera - 37.84881
Diagnostics/log_diagnostics - 17.983839
Application/plugin - 7.2724595
ECS (Entity Component System)/component_hooks - 7.241972
Gizmos/light_gizmos - 34.311935
UI (User Interface)/ghost_nodes - 9.232074
Input/touch_input_events - 7.237463
UI (User Interface)/virtual_keyboard - 9.955715
Application/log_layers - 7.2571564
Audio/soundtrack - 7.250421
Audio/spatial_audio_3d - 8.3999
3D Rendering/reflection_probes - 44.9414
ECS (Entity Component System)/iter_combinations - 21.063946
3D Rendering/depth_of_field - 91.10116
Reflection/generic_reflection - 7.2459044
Input/gamepad_rumble - 7.2578917
3D Rendering/atmosphere - 278.6098
3D Rendering/mixed_lighting - 89.36046
UI (User Interface)/z_index - 9.225543
Assets/asset_loading - 16.118223
2D Rendering/mesh2d_alpha_mode - 11.19086
Shaders/custom_shader_instancing - 10.107684
UI (User Interface)/scroll - 10.269178
Assets/embedded_asset - 8.368638
ECS (Entity Component System)/state_scoped - 7.6190176
Animation/morph_targets - 13.1030035
UI (User Interface)/grid - 9.483358
Shaders/custom_phase_item - 8.131998
Shaders/array_texture - 11.919178
3D Rendering/skybox - 90.05302
ECS (Entity Component System)/one_shot_systems - 8.759043
Audio/spatial_audio_2d - 9.146172
3D Rendering/lighting - 111.35463
Input/keyboard_input_events - 7.242433
Animation/animation_masks - 16.39119
Animation/animated_mesh_control - 61.71607
Picking/mesh_picking - 50.924385
3D Rendering/transmission - 101.03138
Input/mouse_input - 7.269471
ECS (Entity Component System)/fixed_timestep - 7.291149
UI (User Interface)/drag_to_scroll - 13.041324
3D Rendering/orthographic - 16.864126
3D Rendering/clearcoat - 44.568325
UI (User Interface)/ui_drag_and_drop - 11.057403
Input/mouse_input_events - 7.248148
3D Rendering/fog - 477.90192
3D Rendering/spherical_area_lights - 60.160236
Transforms/translation - 8.111566
Audio/audio - 7.2992764
Camera/camera_orbit - 8.857653
Input/mouse_grab - 7.302028
UI (User Interface)/font_atlas_debug - 11.137376
Usage/context_menu - 9.820103
Input/keyboard_modifiers - 7.265594
UI (User Interface)/viewport_node - 19.960363
UI (User Interface)/ui_scaling - 13.043377
UI (User Interface)/ui_transform - 12.349767
3D Rendering/anisotropy - 30.598345
Shaders/shader_material_screenspace_texture - 15.987569
Window/custom_cursor_image - 7.653452
Transforms/scale - 7.614339
3D Rendering/blend_modes - 36.9452
2D Rendering/2d_shapes - 11.26156
2D Rendering/pixel_grid_snap - 7.455214
Picking/sprite_picking - 8.969642
Camera/2d_screen_shake - 12.089213
UI (User Interface)/relative_cursor_position - 7.9082336
Animation/eased_motion - 34.211445
UI (User Interface)/directional_navigation - 10.292667
2D Rendering/cpu_draw - 8.777058
3D Rendering/solari - 228.23822
Shaders/shader_material_wesl - 7.6763644
Assets/custom_asset_reader - 16.847157
2D Rendering/sprite_slice - 12.954651
2D Rendering/move_sprite - 9.728538
Shaders/gpu_readback - 7.2722764
2D Rendering/mesh2d_manual - 8.2808485
Movement/physics_in_fixed_timestep - 30.59129
3D Rendering/rotate_environment_map - 25.80944
3D Rendering/generate_custom_mesh - 11.915629
3D Rendering/ssr - 71.02378
UI (User Interface)/borders - 13.642957
2D Rendering/sprite - 8.8918295
Assets/asset_processing - 7.303804
Shaders/custom_render_phase - 13.649054
Input/char_input_events - 7.2587414
Time/timers - 7.2537727
State/computed_states - 9.679554
2D Rendering/multi_window_text - 17.745728
Shaders/texture_binding_array - 11.613675
Shaders/shader_defs - 8.022571
UI (User Interface)/ui_material - 10.254187
3D Rendering/post_processing - 192.37584
3D Rendering/anti_aliasing - 144.57422
3D Rendering/parallax_mapping - 70.87985
UI (User Interface)/render_ui_to_texture - 13.201756
3D Rendering/two_passes - 35.0089
Gizmos/3d_gizmos - 33.34171
ECS (Entity Component System)/nondeterministic_system_order - 7.2441497
Transforms/3d_rotation - 7.840284
Input/touch_input - 7.2525897
Shaders/compute_shader_game_of_life - 14.042583
2D Rendering/text2d - 13.4597225
UI (User Interface)/scrollbars - 11.989423
Animation/animated_mesh - 54.683987
2D Rendering/sprite_sheet - 8.413075
Shaders/shader_material_2d - 9.05093
3D Rendering/clustered_decals - 21.712458
3D Rendering/visibility_range - 151.61621
Shaders/shader_material_glsl - 10.560505
3D Rendering/bloom_3d - 60.330692
ECS (Entity Component System)/hierarchy - 9.135516
Animation/animated_ui - 9.70014
Audio/audio_control - 7.78316
Animation/color_animation - 8.79667
3D Rendering/decal - 54.79964
3D Rendering/ssao - 81.455635
Window/scale_factor_override - 7.438099
3D Rendering/wireframe - 22.763489
Application/return_after_run - 7.2377167
UI (User Interface)/gradients - 16.460093
3D Rendering/deferred_rendering - 137.52904
Shaders/shader_material - 10.161678
UI (User Interface)/stacked_gradients - 31.080051
State/custom_transitions - 9.750677
