ECS (Entity Component System)/observer_propagation - 0.49821246
Reflection/function_reflection - 0.31803223
ECS (Entity Component System)/callbacks - 0.31576967
Reflection/custom_attributes - 0.31332347
ECS (Entity Component System)/system_stepping - 0.3822907
Application/headless - 0.36922827
ECS (Entity Component System)/system_piping - 0.4017076
ECS (Entity Component System)/relationships - 0.38095808
Reflection/type_data - 0.38199002
Time/time - 0.36723074
ECS (Entity Component System)/custom_schedule - 0.37820762
ECS (Entity Component System)/system_closure - 0.3749632
ECS (Entity Component System)/dynamic - 0.37447622
ECS (Entity Component System)/startup_system - 0.35429052
Application/externally_driven_headless_renderer - 1.4786716
Application/empty - 0.36826012
ECS (Entity Component System)/ecs_guide - 25.367044
ECS (Entity Component System)/custom_query_param - 0.380594
Application/headless_renderer - 4.653963
ECS (Entity Component System)/system_param - 0.39466342
ECS (Entity Component System)/immutable_components - 0.38960427
ECS (Entity Component System)/custom_executor - 0.3897218
Application/custom_loop - 0.6514389
Application/without_winit - 0.51477885
