Gizmos/axes - 60.06412
UI (User Interface)/font_query - 12.4823885
UI (User Interface)/gradients - 21.479158
Assets/hot_asset_reloading - 19.180925
3D Rendering/auto_exposure - 65.75341
ECS (Entity Component System)/entity_disabling - 15.088788
UI (User Interface)/ime_support - 11.9786005
Shaders/compute_mesh - 56.78874
2D Rendering/mesh2d - 14.342247
3D Rendering/vertex_colors - 43.195118
Shaders/custom_post_processing - 17.895363
Diagnostics/custom_diagnostic - 4.153184
Gizmos/anchored_text_gizmos - 14.162317
UI (User Interface)/directional_navigation_overrides - 13.863592
Camera/2d_on_ui - 28.68562
UI (User Interface)/window_fallthrough - 12.788562
Input/gamepad_input - 3.7875462
3D Rendering/spotlight - 232.30476
ECS (Entity Component System)/observers - 114.59515
Window/window_resizing - 49.08859
2D Rendering/2d_viewport_to_world - 58.233612
Tools/gamepad_viewer - 63.84852
3D Rendering/order_independent_transparency - 120.086975
Window/window_drag_move - 73.076775
3D Rendering/render_to_texture - 118.70945
Shaders/shader_material_bindless - 64.786354
Reflection/serialization - 3.9749599
Assets/asset_decompression - 53.83806
UI (User Interface)/display_and_visibility - 222.76741
UI (User Interface)/feathers_gallery - 120.37075
Math/bounding_2d - 49.626446
UI (User Interface)/drag_to_scroll - 97.02724
Window/low_power - 67.95292
Games/contributors - 349.2502
Animation/animated_mesh - 251.61847
UI (User Interface)/text - 61.959557
2D Rendering/rotation - 46.70941
2D Rendering/sprite_sheet - 49.594227
Shaders/shader_material_2d - 46.507492
3D Rendering/clustered_decals - 103.010956
Dev tools/schedule_data - 3.7947621
3D Rendering/visibility_range - 369.2158
Shaders/shader_material_glsl - 70.35526
2D Rendering/tilemap_chunk_orientation - 59.28817
3D Rendering/bloom_3d - 339.53085
ECS (Entity Component System)/message - 3.5888693
glTF/edit_material_on_gltf - 197.37207
ECS (Entity Component System)/hierarchy - 49.18437
Animation/animated_ui - 46.955364
Audio/audio_control - 65.67299
Animation/color_animation - 45.491657
UI (User Interface)/tab_navigation - 69.80298
3D Rendering/ssao - 860.45984
Window/scale_factor_override - 14.967773
3D Rendering/wireframe - 36.94216
Application/return_after_run - 4.2489977
Shaders/shader_material - 15.961863
Scene/bsn - 12.249584
State/custom_transitions - 12.286785
Picking/sprite_picking - 11.982143
ECS (Entity Component System)/fallible_params - 14.606331
UI (User Interface)/overflow - 19.380848
Application/thread_pool_resources - 4.0148406
2D Rendering/sprite_scale - 14.972944
ECS (Entity Component System)/removal_detection - 13.365199
2D Rendering/texture_atlas - 17.249968
2D Rendering/transparency_2d - 16.13087
Shaders/storage_buffer - 14.299662
UI (User Interface)/ghost_nodes - 12.15897
Application/logs - 12.404332
UI (User Interface)/transparency_ui - 12.935827
Reflection/reflection_types - 3.847327
UI (User Interface)/stacked_gradients - 110.723305
ECS (Entity Component System)/hotpatching_systems - 47.150295
Shaders/extended_material_bindless - 83.87172
Animation/animation_graph - 116.50629
Application/drag_and_drop - 3.7614202
Picking/simple_picking - 110.73427
Shaders/animate_shader - 66.94127
Shaders/shader_prepass - 107.13042
glTF/load_gltf - 204.76839
UI (User Interface)/generic_font_families - 61.908558
3D Rendering/animated_material - 95.292755
UI (User Interface)/font_weights - 55.78035
ECS (Entity Component System)/delayed_commands - 58.99605
Camera/pan_camera_controller - 57.15185
UI (User Interface)/box_shadow - 86.43396
Shaders/custom_vertex_attribute - 60.31028
Application/persisting_preferences - 53.016068
3D Rendering/motion_blur - 178.58528
3D Rendering/solari - 195.63686
Scene/world_serialization - 136.94894
Diagnostics/enabling_disabling_diagnostic - 3.7755437
Reflection/reflection - 3.7771792
Shaders/extended_material - 81.291115
3D Rendering/3d_shapes - 156.6684
UI (User Interface)/ui_texture_slice_flip_and_tile - 60.495594
UI (User Interface)/strikethrough_and_underline - 59.97204
UI (User Interface)/multiline_text_input - 58.392723
3D Rendering/split_screen - 310.61276
Camera/custom_projection - 103.24319
UI (User Interface)/grid - 87.69075
UI (User Interface)/multiple_text_inputs - 62.326187
2D Rendering/sprite_flipping - 53.359844
Application/log_layers_ecs - 59.1864
Async Tasks/external_source_external_thread - 43.837833
Window/clear_color - 48.102417
Audio/decodable - 3.9289184
2D Rendering/bloom_2d - 251.07074
Window/screenshot - 129.57535
UI (User Interface)/ui_texture_slice - 48.663204
UI (User Interface)/image_node_resizing - 197.70404
ECS (Entity Component System)/generic_system - 3.7796063
3D Rendering/specular_tint - 188.07869
Transforms/transform - 83.4792
3D Rendering/parenting - 70.33004
3D Rendering/irradiance_volumes - 116.37304
2D Rendering/mesh2d_arcs - 55.649307
ECS (Entity Component System)/extraction - 3.7740297
UI (User Interface)/overflow_debug - 58.715496
Reflection/auto_register_static - 3.7401135
UI (User Interface)/feathers_counter - 84.760544
3D Rendering/mirror - 229.6673
Input/keyboard_input - 3.843783
Gizmos/2d_text_gizmos - 113.09448
3D Rendering/pcss - 186.48543
Animation/animated_mesh_events - 269.1711
2D Rendering/mesh2d_vertex_color_texture - 45.05151
Animation/easing_functions - 63.718422
UI (User Interface)/button - 52.140438
2D Rendering/tilemap_chunk - 59.73123
3D Rendering/shadow_biases - 132.66315
3D Rendering/3d_scene - 112.92841
Window/transparent_window - 49.16121
Assets/asset_saving_with_subassets - 54.911575
Assets/alter_mesh - 68.4883
UI (User Interface)/scroll - 88.86329
UI (User Interface)/size_constraints - 131.60692
UI (User Interface)/vertical_slider - 48.736008
3D Rendering/light_textures - 277.9615
3D Rendering/shadow_caster_receiver - 890.8414
3D Rendering/pbr - 239.23198
Time/virtual_time - 57.823105
glTF/load_gltf_extras - 91.516914
ECS (Entity Component System)/change_detection - 4.0150385
State/sub_states - 46.405193
Transforms/align - 251.31976
UI (User Interface)/font_atlas_debug - 65.140945
3D Rendering/texture - 126.39357
Math/custom_primitives - 86.70175
UI (User Interface)/image_node - 47.933796
Camera/free_camera_controller - 121.31983
Shaders/specialized_mesh_pipeline - 64.80206
UI (User Interface)/flex_layout - 145.3811
UI (User Interface)/text_input - 50.578007
Application/plugin_group - 3.895072
Picking/debug_picking - 107.36392
Shaders Advanced/manual_material - 66.82673
Assets/extra_asset_source - 47.60398
Assets/repeated_texture - 103.042175
Window/multiple_windows - 174.02191
UI (User Interface)/standard_widgets_observers - 52.672623
Math/cubic_splines - 49.16526
Gizmos/3d_text_gizmos - 75.57928
2D Rendering/rotate_to_cursor - 55.31083
Assets/asset_settings - 56.98017
Games/loading_screen - 55.434364
Gizmos/2d_gizmos - 63.964237
Picking/dragdrop_picking - 75.229515
UI (User Interface)/editable_text_filter - 58.438164
ECS (Entity Component System)/run_conditions - 3.503981
Math/random_sampling - 306.0598
UI (User Interface)/ui_texture_atlas - 65.56996
ECS (Entity Component System)/parallel_query - 59.381176
Math/smooth_follow - 180.30174
Assets/custom_asset - 3.820274
Animation/custom_skinned_mesh - 109.11228
glTF/update_gltf_scene - 302.3941
Picking/mesh_picking - 176.92958
glTF/custom_gltf_vertex_attribute - 57.840515
Animation/animated_transform - 81.50925
Input/gamepad_input_events - 3.7043586
2D Rendering/mesh2d_repeated_texture - 54.22192
Application/empty_defaults - 3.94438
3D Rendering/lines - 62.298416
Camera/projection_zoom - 132.46141
2D Rendering/sprite_animation - 48.097145
2D Rendering/sprite_tile - 55.215805
Math/render_primitives - 61.38996
UI (User Interface)/viewport_node - 158.90839
Assets/asset_saving - 64.42188
3D Rendering/3d_viewport_to_world - 116.4439
Animation/animation_events - 154.81032
Assets/alter_sprite - 61.73711
3D Rendering/mesh_ray_cast - 332.79514
UI (User Interface)/borders - 105.88475
Async Tasks/async_compute - 91.67478
Dev tools/fps_overlay - 60.870335
2D Rendering/wireframe_2d - 59.64996
3D Rendering/lightmaps - 121.50051
Application/persisting_window_settings - 46.320633
Audio/pitch - 3.7174644
Usage/cooldown - 49.94546
Camera/first_person_view_model - 291.77417
Assets/web_asset - 55.116653
3D Rendering/transparency_3d - 135.26205
3D Rendering/occlusion_culling - 176.54417
Camera/2d_top_down_camera - 203.62509
Assets/generated_assets - 99.63283
Diagnostics/log_diagnostics - 119.335976
Tools/scene_viewer - 224.85448
UI (User Interface)/scrollbars - 105.7833
3D Rendering/meshlet - 19.61133
UI (User Interface)/ui_target_camera - 257.46637
Async Tasks/async_channel_pattern - 234.69084
Application/plugin - 2.9286582
ECS (Entity Component System)/component_hooks - 2.7920887
Gizmos/light_gizmos - 140.68631
Input/touch_input_events - 3.113278
Application/log_layers - 3.0261743
Audio/soundtrack - 3.448271
Audio/spatial_audio_3d - 74.669586
3D Rendering/reflection_probes - 196.7615
ECS (Entity Component System)/iter_combinations - 110.97225
Reflection/generic_reflection - 3.9719124
Input/gamepad_rumble - 3.6475234
Games/desk_toy - 57.580074
Games/game_menu - 66.70214
UI (User Interface)/ui_texture_atlas_slice - 56.43928
3D Rendering/mixed_lighting - 95.026215
Assets/asset_loading - 87.492775
2D Rendering/mesh2d_alpha_mode - 62.378674
UI (User Interface)/letter_spacing - 49.999462
Shaders/custom_shader_instancing - 69.36224
UI (User Interface)/virtual_keyboard - 63.63714
Assets/embedded_asset - 48.74306
UI (User Interface)/system_fonts - 126.11081
Games/breakout - 68.438255
ECS (Entity Component System)/state_scoped - 67.66693
Animation/morph_targets - 74.328354
Gizmos/transform_gizmo - 284.41177
Games/alien_cake_addict - 223.84453
Shaders/custom_phase_item - 62.271683
UI (User Interface)/text_debug - 84.72636
glTF/gltf_skinned_mesh - 74.36302
Shaders/array_texture - 90.10577
ECS (Entity Component System)/one_shot_systems - 50.521667
Usage/debug_frustum_culling - 190.85393
Audio/spatial_audio_2d - 66.026566
3D Rendering/lighting - 472.71353
Input/keyboard_input_events - 2.7954693
ECS (Entity Component System)/contiguous_query - 2.8515615
Animation/animation_masks - 121.06339
UI (User Interface)/directional_navigation - 74.18917
Animation/animated_mesh_control - 290.61362
UI (User Interface)/text_background_colors - 78.27996
Input/mouse_input - 2.9907632
ECS (Entity Component System)/fixed_timestep - 2.7539716
UI (User Interface)/anchor_layout - 154.5445
3D Rendering/orthographic - 130.33582
3D Rendering/clearcoat - 222.43703
UI (User Interface)/ui_drag_and_drop - 87.98869
3D Rendering/skybox - 631.4824
Input/mouse_input_events - 3.4832222
3D Rendering/fog - 287.5194
3D Rendering/spherical_area_lights - 378.14948
Transforms/translation - 72.7743
Audio/audio - 4.8933215
Camera/camera_orbit - 79.80496
Input/mouse_grab - 7.98476
3D Rendering/decal - 225.3771
Usage/context_menu - 58.003662
Input/keyboard_modifiers - 3.4762177
Gizmos/3d_gizmos - 148.85236
UI (User Interface)/ui_scaling - 71.78225
UI (User Interface)/z_index - 57.016407
UI (User Interface)/ui_transform - 116.17438
3D Rendering/anisotropy - 125.2048
Shaders/shader_material_screenspace_texture - 129.64995
Window/custom_cursor_image - 78.13311
Transforms/scale - 66.213974
3D Rendering/blend_modes - 238.81827
2D Rendering/2d_shapes - 54.981358
2D Rendering/pixel_grid_snap - 79.73491
Camera/2d_screen_shake - 79.95162
UI (User Interface)/relative_cursor_position - 27.318874
Animation/eased_motion - 206.40152
2D Rendering/cpu_draw - 50.96752
Shaders/shader_material_wesl - 64.367966
Shaders/render_depth_to_texture - 89.27357
Assets/custom_asset_reader - 49.43244
2D Rendering/sprite_slice - 72.28936
2D Rendering/move_sprite - 52.234367
Shaders/gpu_readback - 3.895689
2D Rendering/mesh2d_manual - 46.901924
State/states - 42.35791
Movement/physics_in_fixed_timestep - 130.09862
3D Rendering/rotate_environment_map - 168.46182
3D Rendering/generate_custom_mesh - 89.54626
glTF/query_gltf_primitives - 73.57743
3D Rendering/rect_light - 166.92908
2D Rendering/dynamic_mip_generation - 104.434845
2D Rendering/sprite - 51.261696
Assets/asset_processing - 3.9360464
Shaders/custom_render_phase - 100.2648
Shaders Advanced/fullscreen_material - 111.54669
Input/char_input_events - 3.7423348
Time/timers - 3.7796075
glTF/gltf_extension_mesh_2d - 52.77003
State/computed_states - 47.327423
2D Rendering/multi_window_text - 105.95553
UI (User Interface)/overflow_clip_margin - 96.57398
Dev tools/infinite_grid - 83.432526
Shaders/texture_binding_array - 67.66269
Shaders/shader_defs - 64.08714
Audio/play_sound_effect - 47.458782
UI (User Interface)/ui_material - 59.57732
UI (User Interface)/standard_widgets - 47.85251
3D Rendering/anti_aliasing - 867.89813
3D Rendering/parallax_mapping - 240.75777
UI (User Interface)/render_ui_to_texture - 104.14506
3D Rendering/two_passes - 243.3185
Application/render_recovery - 118.58132
3D Rendering/clustered_decal_maps - 177.58792
ECS (Entity Component System)/nondeterministic_system_order - 3.8087215
Transforms/3d_rotation - 65.81598
Gizmos/text_gizmos_font - 52.20885
Input/touch_input - 3.9044127
Shaders/compute_shader_game_of_life - 86.74685
2D Rendering/text2d - 64.44794
UI (User Interface)/text_wrap_debug - 250.05704
glTF/gltf_extension_animation_graph - 264.0693
