ECS (Entity Component System)/observer_propagation - 0.46352503
Reflection/function_reflection - 0.40642205
ECS (Entity Component System)/callbacks - 0.41971993
Reflection/custom_attributes - 0.40930647
ECS (Entity Component System)/system_stepping - 0.3689418
Application/headless - 0.3405159
ECS (Entity Component System)/system_piping - 0.37177104
ECS (Entity Component System)/relationships - 0.37324515
Reflection/type_data - 0.3692797
Time/time - 0.37676322
ECS (Entity Component System)/custom_schedule - 0.33991385
ECS (Entity Component System)/system_closure - 0.34149158
ECS (Entity Component System)/dynamic - 0.39699358
ECS (Entity Component System)/startup_system - 0.34089005
Application/externally_driven_headless_renderer - 1.5088904
Application/empty - 0.3790078
ECS (Entity Component System)/ecs_guide - 25.396568
ECS (Entity Component System)/custom_query_param - 0.36719367
Application/headless_renderer - 4.93237
ECS (Entity Component System)/system_param - 0.3942551
ECS (Entity Component System)/immutable_components - 0.37430757
ECS (Entity Component System)/custom_executor - 0.3771298
Application/custom_loop - 0.39334854
Application/without_winit - 0.574077
