Application/empty - 0.6953853
ECS (Entity Component System)/send_and_receive_events - 0.6905634
Reflection/type_data - 0.7386336
ECS (Entity Component System)/system_closure - 0.7413019
ECS (Entity Component System)/system_stepping - 0.8094965
Reflection/custom_attributes - 0.6948991
ECS (Entity Component System)/system_param - 0.7116544
ECS (Entity Component System)/observer_propagation - 0.74444216
ECS (Entity Component System)/ecs_guide - 20.805801
Reflection/function_reflection - 0.7743915
Application/headless - 0.7457937
ECS (Entity Component System)/relationships - 1.0799853
ECS (Entity Component System)/custom_query_param - 0.8782578
Reflection/dynamic_types - 0.7201524
ECS (Entity Component System)/immutable_components - 1.1605531
Application/headless_renderer - 24.649883
Shaders/extended_material_bindless - 2.4271002
3D Rendering/meshlet - 3.9058552
Time/time - 0.7709515
ECS (Entity Component System)/startup_system - 0.7198797
Application/custom_loop - 0.72535026
ECS (Entity Component System)/custom_schedule - 0.6956952
ECS (Entity Component System)/system_piping - 0.7230596
ECS (Entity Component System)/dynamic - 0.71414226
Application/without_winit - 1.4068365
