ECS (Entity Component System)/observer_propagation - 1.7037271
Reflection/function_reflection - 1.0523549
Reflection/custom_attributes - 0.44604558
ECS (Entity Component System)/system_stepping - 1.0403686
Application/headless - 0.33212245
ECS (Entity Component System)/system_piping - 0.35393682
ECS (Entity Component System)/relationships - 0.29228693
Reflection/type_data - 0.99159753
Time/time - 0.5530895
ECS (Entity Component System)/custom_schedule - 0.44521943
ECS (Entity Component System)/system_closure - 1.8739862
ECS (Entity Component System)/dynamic - 1.1838871
3D Rendering/light_textures - 1.1325608
ECS (Entity Component System)/startup_system - 0.36828193
ECS (Entity Component System)/send_and_receive_messages - 0.33142966
Application/externally_driven_headless_renderer - 2.6692219
Application/empty - 0.33357748
ECS (Entity Component System)/ecs_guide - 15.59596
ECS (Entity Component System)/custom_query_param - 0.3515981
Application/headless_renderer - 4.996291
ECS (Entity Component System)/system_param - 0.4628116
ECS (Entity Component System)/immutable_components - 0.5952038
Application/custom_loop - 0.5020098
Application/without_winit - 0.9356926
3D Rendering/clustered_decals - 1.0949092
