Games/alien_cake_addict - 225.22157
Gizmos/axes - 167.14711
UI (User Interface)/font_query - 63.085266
UI (User Interface)/gradients - 71.994705
Assets/hot_asset_reloading - 73.683685
3D Rendering/auto_exposure - 283.67056
ECS (Entity Component System)/entity_disabling - 56.55972
UI (User Interface)/generic_font_families - 61.791965
Shaders/compute_mesh - 135.62224
2D Rendering/mesh2d - 52.704247
Games/breakout - 61.458233
3D Rendering/vertex_colors - 128.8771
Shaders/custom_post_processing - 98.66682
Diagnostics/custom_diagnostic - 3.7421546
Gizmos/anchored_text_gizmos - 51.733273
UI (User Interface)/directional_navigation_overrides - 74.69622
Camera/2d_on_ui - 176.01253
Games/loading_screen - 52.219444
UI (User Interface)/window_fallthrough - 54.083252
Input/gamepad_input - 3.7115781
3D Rendering/spotlight - 1066.7412
ECS (Entity Component System)/observers - 120.59596
Window/window_resizing - 59.777874
2D Rendering/2d_viewport_to_world - 63.96216
Tools/gamepad_viewer - 68.730095
3D Rendering/order_independent_transparency - 129.7618
Window/window_drag_move - 61.079052
Games/desk_toy - 60.377228
3D Rendering/render_to_texture - 95.57222
Shaders/shader_material_bindless - 50.352917
Reflection/serialization - 3.7514684
Assets/asset_decompression - 54.121353
UI (User Interface)/display_and_visibility - 216.22699
UI (User Interface)/vertical_slider - 53.45843
Math/bounding_2d - 51.434837
Audio/audio_control - 52.027485
Animation/color_animation - 51.475296
Tools/scene_viewer - 223.89285
UI (User Interface)/tab_navigation - 71.20065
3D Rendering/ssao - 904.04956
Window/scale_factor_override - 15.471356
3D Rendering/wireframe - 126.19371
Application/return_after_run - 3.8104453
Shaders/shader_material - 54.353405
State/custom_transitions - 50.898266
Picking/sprite_picking - 51.42229
ECS (Entity Component System)/fallible_params - 48.17335
UI (User Interface)/overflow - 99.97036
Application/thread_pool_resources - 3.7257795
2D Rendering/sprite_scale - 62.289856
ECS (Entity Component System)/removal_detection - 51.132755
2D Rendering/texture_atlas - 54.372692
2D Rendering/transparency_2d - 58.5159
Shaders/storage_buffer - 52.475407
UI (User Interface)/ghost_nodes - 54.58107
UI (User Interface)/standard_widgets - 55.2054
Application/logs - 51.34188
UI (User Interface)/transparency_ui - 48.277912
Reflection/reflection_types - 3.610141
UI (User Interface)/stacked_gradients - 105.46763
ECS (Entity Component System)/hotpatching_systems - 47.854004
Shaders/extended_material_bindless - 75.03473
Animation/animation_graph - 113.51606
Application/drag_and_drop - 3.5297842
Shaders/animate_shader - 47.593178
Shaders/shader_prepass - 120.4795
glTF/load_gltf - 226.04688
3D Rendering/animated_material - 88.96276
UI (User Interface)/font_weights - 51.62899
Camera/pan_camera_controller - 56.690266
UI (User Interface)/box_shadow - 90.29617
Shaders/custom_vertex_attribute - 51.67177
Assets/asset_saving - 50.418076
3D Rendering/motion_blur - 321.5337
3D Rendering/solari - 379.08746
Diagnostics/enabling_disabling_diagnostic - 3.6667995
Reflection/reflection - 3.6674728
Shaders/extended_material - 68.18431
3D Rendering/3d_shapes - 277.54495
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.60669
UI (User Interface)/strikethrough_and_underline - 66.08639
Scene/scene - 50.294662
3D Rendering/split_screen - 258.69568
Camera/custom_projection - 91.00383
UI (User Interface)/grid - 98.551186
2D Rendering/sprite_flipping - 54.978416
Application/log_layers_ecs - 56.22109
Async Tasks/external_source_external_thread - 52.666637
Window/clear_color - 52.08483
Math/sampling_primitives - 941.9156
Audio/decodable - 3.8936396
2D Rendering/bloom_2d - 251.8319
Window/screenshot - 118.077774
UI (User Interface)/ui_texture_slice - 56.38525
UI (User Interface)/image_node_resizing - 194.0352
3D Rendering/color_grading - 1069.4481
ECS (Entity Component System)/generic_system - 3.8950896
3D Rendering/specular_tint - 175.16742
Transforms/transform - 73.082
3D Rendering/lines - 51.421608
3D Rendering/parenting - 55.619858
3D Rendering/irradiance_volumes - 103.2021
2D Rendering/mesh2d_arcs - 55.249226
UI (User Interface)/overflow_debug - 57.98111
Reflection/auto_register_static - 3.7768636
3D Rendering/ssr - 2623.9365
Games/contributors - 301.45142
3D Rendering/mirror - 187.90704
3D Rendering/tonemapping - 1121.1643
Input/keyboard_input - 3.8448453
Gizmos/2d_text_gizmos - 121.141655
3D Rendering/pcss - 266.60086
Animation/animated_mesh_events - 287.20682
2D Rendering/mesh2d_vertex_color_texture - 49.068398
Animation/easing_functions - 61.53085
UI (User Interface)/button - 54.057186
UI (User Interface)/scrollbars - 95.22247
2D Rendering/tilemap_chunk - 61.83911
3D Rendering/shadow_biases - 221.41072
3D Rendering/3d_scene - 99.808655
Window/transparent_window - 51.112167
Assets/alter_mesh - 54.83373
UI (User Interface)/scroll - 90.905914
UI (User Interface)/size_constraints - 132.28036
Picking/simple_picking - 96.132256
3D Rendering/light_textures - 266.43024
3D Rendering/shadow_caster_receiver - 242.45044
3D Rendering/pbr - 229.14369
Time/virtual_time - 54.015114
Games/game_menu - 68.96154
glTF/load_gltf_extras - 78.62121
ECS (Entity Component System)/change_detection - 3.7664888
State/sub_states - 53.893826
Transforms/align - 280.1102
UI (User Interface)/font_atlas_debug - 71.98742
3D Rendering/texture - 112.547005
Math/custom_primitives - 80.42666
UI (User Interface)/image_node - 49.70735
Camera/free_camera_controller - 205.55084
Shaders/specialized_mesh_pipeline - 53.592228
UI (User Interface)/flex_layout - 158.69655
Input/text_input - 53.72511
Application/plugin_group - 3.7221165
Picking/debug_picking - 106.21888
Shaders Advanced/manual_material - 56.257717
Assets/extra_asset_source - 50.998894
Assets/repeated_texture - 95.15898
Window/multiple_windows - 148.93439
Math/cubic_splines - 49.822464
Gizmos/3d_text_gizmos - 48.846474
2D Rendering/rotate_to_cursor - 50.301434
Assets/asset_settings - 47.873413
Gizmos/2d_gizmos - 58.456284
Picking/dragdrop_picking - 65.342514
ECS (Entity Component System)/run_conditions - 3.7061338
Math/random_sampling - 286.11212
UI (User Interface)/ui_texture_atlas - 55.02118
ECS (Entity Component System)/parallel_query - 54.161793
Math/smooth_follow - 153.22234
Assets/custom_asset - 3.8832948
Animation/custom_skinned_mesh - 77.74526
Shaders/automatic_instancing - 1516.9067
glTF/update_gltf_scene - 321.17404
3D Rendering/light_probe_blending - 158.34505
Picking/mesh_picking - 245.79607
glTF/custom_gltf_vertex_attribute - 52.88033
Animation/animated_transform - 55.620388
3D Rendering/atmospheric_fog - 382.63123
Input/gamepad_input_events - 3.8058743
2D Rendering/mesh2d_repeated_texture - 63.513813
Application/empty_defaults - 4.0075817
Camera/projection_zoom - 120.608864
2D Rendering/sprite_animation - 49.20644
2D Rendering/sprite_tile - 49.36275
UI (User Interface)/drag_to_scroll - 14.511283
Window/low_power - 13.269977
Math/render_primitives - 15.226596
UI (User Interface)/viewport_node - 32.653656
3D Rendering/contact_shadows - 378.7201
3D Rendering/3d_viewport_to_world - 23.882177
3D Rendering/pccm - 79.58901
Animation/animation_events - 74.55347
Assets/alter_sprite - 12.147874
3D Rendering/mesh_ray_cast - 113.53518
UI (User Interface)/borders - 17.587276
Async Tasks/async_compute - 19.682936
Dev tools/fps_overlay - 15.697236
2D Rendering/wireframe_2d - 20.81736
3D Rendering/lightmaps - 37.963436
Audio/pitch - 3.6691694
Usage/cooldown - 11.780728
Camera/first_person_view_model - 80.59085
Assets/web_asset - 11.697656
3D Rendering/transparency_3d - 63.716206
3D Rendering/occlusion_culling - 106.69412
Camera/2d_top_down_camera - 80.89183
Diagnostics/log_diagnostics - 29.420002
3D Rendering/meshlet - 10.106474
UI (User Interface)/ui_target_camera - 39.112976
Async Tasks/async_channel_pattern - 78.88742
Application/plugin - 3.4808893
ECS (Entity Component System)/component_hooks - 3.525961
Gizmos/light_gizmos - 57.750877
UI (User Interface)/standard_widgets_observers - 11.453285
Input/touch_input_events - 3.418752
Application/log_layers - 3.706782
Audio/soundtrack - 4.1820483
Audio/spatial_audio_3d - 14.307074
3D Rendering/reflection_probes - 92.62247
ECS (Entity Component System)/iter_combinations - 28.39068
3D Rendering/depth_of_field - 212.2078
Reflection/generic_reflection - 3.3034403
Input/gamepad_rumble - 3.4986737
UI (User Interface)/ui_texture_atlas_slice - 55.848248
3D Rendering/mixed_lighting - 265.2512
Assets/asset_loading - 92.880554
2D Rendering/mesh2d_alpha_mode - 65.85334
Shaders/custom_shader_instancing - 51.993797
UI (User Interface)/virtual_keyboard - 60.763752
Assets/embedded_asset - 47.335587
ECS (Entity Component System)/state_scoped - 51.839867
Animation/morph_targets - 67.06695
Shaders/custom_phase_item - 45.901245
UI (User Interface)/text_debug - 81.877525
glTF/gltf_skinned_mesh - 57.300457
Shaders/array_texture - 62.462914
ECS (Entity Component System)/one_shot_systems - 52.285152
Audio/spatial_audio_2d - 55.708916
3D Rendering/lighting - 540.00073
Input/keyboard_input_events - 3.7731762
ECS (Entity Component System)/contiguous_query - 3.7754674
Animation/animation_masks - 101.925026
UI (User Interface)/directional_navigation - 63.45255
Animation/animated_mesh_control - 268.62234
UI (User Interface)/feathers - 97.86541
UI (User Interface)/text_background_colors - 61.218227
3D Rendering/transmission - 1052.6942
Input/mouse_input - 3.7632496
ECS (Entity Component System)/fixed_timestep - 3.7557044
UI (User Interface)/anchor_layout - 141.37749
3D Rendering/orthographic - 89.68723
3D Rendering/clearcoat - 237.9698
UI (User Interface)/ui_drag_and_drop - 76.1788
3D Rendering/skybox - 375.13867
Input/mouse_input_events - 3.7014368
3D Rendering/fog - 306.80215
3D Rendering/spherical_area_lights - 310.55658
Transforms/translation - 51.472046
Audio/audio - 3.693986
Camera/camera_orbit - 61.114937
Input/mouse_grab - 3.7235355
3D Rendering/decal - 276.44345
Usage/context_menu - 52.483192
Input/keyboard_modifiers - 3.6427357
Gizmos/3d_gizmos - 116.999626
UI (User Interface)/ui_scaling - 60.52623
UI (User Interface)/z_index - 47.906372
UI (User Interface)/ui_transform - 101.56837
3D Rendering/anisotropy - 122.28682
Shaders/shader_material_screenspace_texture - 101.98131
Window/custom_cursor_image - 55.517097
Transforms/scale - 51.16819
3D Rendering/blend_modes - 232.83871
2D Rendering/2d_shapes - 55.767193
2D Rendering/pixel_grid_snap - 88.124275
Camera/2d_screen_shake - 83.49149
UI (User Interface)/relative_cursor_position - 27.232101
Animation/eased_motion - 214.82689
2D Rendering/cpu_draw - 56.51339
Shaders/shader_material_wesl - 51.34512
Shaders/render_depth_to_texture - 50.055897
Assets/custom_asset_reader - 53.678905
2D Rendering/sprite_slice - 72.49955
2D Rendering/move_sprite - 49.20337
Shaders/gpu_readback - 3.7302248
2D Rendering/mesh2d_manual - 47.575798
State/states - 50.943462
Movement/physics_in_fixed_timestep - 131.13528
3D Rendering/rotate_environment_map - 175.15521
3D Rendering/generate_custom_mesh - 82.11206
glTF/query_gltf_primitives - 60.0609
2D Rendering/dynamic_mip_generation - 112.481766
2D Rendering/sprite - 54.591156
Assets/asset_processing - 3.9473178
Shaders/custom_render_phase - 94.192375
Shaders Advanced/fullscreen_material - 100.79616
Input/char_input_events - 3.8381944
Time/timers - 4.0834813
glTF/gltf_extension_mesh_2d - 55.14014
State/computed_states - 53.044983
2D Rendering/multi_window_text - 107.87006
UI (User Interface)/overflow_clip_margin - 103.39473
Shaders/texture_binding_array - 58.102554
Shaders/shader_defs - 49.473267
UI (User Interface)/ui_material - 64.98347
3D Rendering/post_processing - 1241.2002
3D Rendering/anti_aliasing - 1009.3446
3D Rendering/parallax_mapping - 331.84497
UI (User Interface)/render_ui_to_texture - 100.33622
3D Rendering/two_passes - 234.30923
Application/render_recovery - 109.78133
3D Rendering/clustered_decal_maps - 202.64932
ECS (Entity Component System)/nondeterministic_system_order - 3.8303885
Transforms/3d_rotation - 54.844437
Gizmos/text_gizmos_font - 54.36104
Input/touch_input - 3.5401723
Shaders/compute_shader_game_of_life - 17.937664
2D Rendering/text2d - 17.6648
UI (User Interface)/text_wrap_debug - 28.126854
glTF/gltf_extension_animation_graph - 106.535034
Animation/animated_mesh - 109.01561
UI (User Interface)/text - 12.484236
2D Rendering/rotation - 12.636989
UI (User Interface)/system_fonts - 31.423933
2D Rendering/sprite_sheet - 11.858036
Shaders/shader_material_2d - 15.957708
3D Rendering/clustered_decals - 25.525274
3D Rendering/visibility_range - 190.96176
Shaders/shader_material_glsl - 14.997955
3D Rendering/bloom_3d - 117.60674
ECS (Entity Component System)/message - 3.4740095
glTF/edit_material_on_gltf - 83.34449
ECS (Entity Component System)/hierarchy - 11.682968
Animation/animated_ui - 13.077638
