ECS (Entity Component System)/observer_propagation - 0.9052922
Reflection/function_reflection - 0.8456953
ECS (Entity Component System)/callbacks - 0.7790397
Reflection/custom_attributes - 0.7642118
ECS (Entity Component System)/system_stepping - 0.89396745
Application/headless - 0.73173726
3D Rendering/visibility_range - 16.476934
ECS (Entity Component System)/system_piping - 0.75267416
ECS (Entity Component System)/relationships - 0.7243209
Reflection/type_data - 0.7546468
Time/time - 0.73473454
3D Rendering/motion_blur - 271.755
ECS (Entity Component System)/custom_schedule - 0.79867095
3D Rendering/color_grading - 58.890476
3D Rendering/camera_sub_view - 50.08039
ECS (Entity Component System)/system_closure - 0.8029929
3D Rendering/tonemapping - 38.66681
ECS (Entity Component System)/dynamic - 0.95309883
ECS (Entity Component System)/startup_system - 0.7410397
Shaders/automatic_instancing - 1444.1418
3D Rendering/atmospheric_fog - 48.07124
Application/externally_driven_headless_renderer - 4.7898006
3D Rendering/contact_shadows - 18.928797
3D Rendering/atmosphere - 31.206818
3D Rendering/depth_of_field - 25.917528
3D Rendering/transmission - 38.80036
3D Rendering/fog - 4032.4622
Application/empty - 0.73785263
ECS (Entity Component System)/ecs_guide - 25.743597
ECS (Entity Component System)/custom_query_param - 0.8068324
Application/headless_renderer - 22.017597
ECS (Entity Component System)/system_param - 0.7081672
ECS (Entity Component System)/immutable_components - 0.7854194
ECS (Entity Component System)/custom_executor - 0.69844854
Application/custom_loop - 0.7130569
3D Rendering/post_processing - 20.90973
3D Rendering/anti_aliasing - 33.496807
Application/without_winit - 1.5339992
