ECS (Entity Component System)/observer_propagation - 0.39372092
Reflection/function_reflection - 0.37380996
Reflection/custom_attributes - 0.35634264
ECS (Entity Component System)/system_stepping - 0.36295822
Application/headless - 0.34850052
ECS (Entity Component System)/relationships - 0.36212426
Reflection/type_data - 0.3581984
Time/time - 0.35502774
ECS (Entity Component System)/custom_schedule - 0.3720597
ECS (Entity Component System)/system_closure - 0.35367122
ECS (Entity Component System)/dynamic - 0.36653316
ECS (Entity Component System)/startup_system - 0.35007846
ECS (Entity Component System)/send_and_receive_messages - 0.3517961
Application/empty - 0.35561588
ECS (Entity Component System)/ecs_guide - 40.35634
ECS (Entity Component System)/custom_query_param - 0.35526946
Application/headless_renderer - 5.2808943
ECS (Entity Component System)/system_param - 0.35073447
ECS (Entity Component System)/immutable_components - 0.36834073
Application/custom_loop - 0.36879948
Application/without_winit - 0.5432431
ECS (Entity Component System)/system_piping - 0.3552502
