ECS (Entity Component System)/observer_propagation - 0.7477738
Reflection/function_reflection - 0.775979
Reflection/custom_attributes - 0.6855885
ECS (Entity Component System)/system_stepping - 0.7912196
3D Rendering/spotlight - 578.6594
Application/headless - 0.696055
ECS (Entity Component System)/relationships - 0.71146065
Reflection/type_data - 0.70616424
Shaders/extended_material_bindless - 1.62414
Time/time - 0.72956103
ECS (Entity Component System)/custom_schedule - 0.7494106
3D Rendering/camera_sub_view - 777.06396
ECS (Entity Component System)/system_closure - 0.6961652
ECS (Entity Component System)/dynamic - 0.85634524
ECS (Entity Component System)/startup_system - 0.71329135
ECS (Entity Component System)/send_and_receive_messages - 0.73627347
3D Rendering/meshlet - 4.4926887
3D Rendering/occlusion_culling - 1.4607526
3D Rendering/atmosphere - 2129.2766
3D Rendering/transmission - 868.10846
Application/empty - 0.804132
ECS (Entity Component System)/ecs_guide - 15.768931
ECS (Entity Component System)/custom_query_param - 0.7645018
Application/headless_renderer - 23.780266
ECS (Entity Component System)/system_param - 0.7216003
ECS (Entity Component System)/immutable_components - 0.7145562
Application/custom_loop - 0.706702
Application/without_winit - 1.3626683
ECS (Entity Component System)/system_piping - 0.686971
3D Rendering/deferred_rendering - 9.582841
