ECS (Entity Component System)/observer_propagation - 0.8458135
Reflection/function_reflection - 0.8231694
Reflection/custom_attributes - 0.7279411
ECS (Entity Component System)/system_stepping - 0.834908
Application/headless - 0.7223421
ECS (Entity Component System)/system_piping - 0.75863534
ECS (Entity Component System)/relationships - 0.7472254
Reflection/type_data - 0.73924875
Time/time - 0.74650615
ECS (Entity Component System)/custom_schedule - 0.8022646
3D Rendering/camera_sub_view - 743.92163
ECS (Entity Component System)/system_closure - 0.7475448
ECS (Entity Component System)/dynamic - 0.82939124
ECS (Entity Component System)/startup_system - 0.80457884
ECS (Entity Component System)/send_and_receive_messages - 0.7959566
3D Rendering/light_probe_blending - 98.77962
Application/externally_driven_headless_renderer - 4.1017275
3D Rendering/atmosphere - 4963.0522
Application/empty - 0.7547696
ECS (Entity Component System)/ecs_guide - 20.80929
ECS (Entity Component System)/custom_query_param - 0.7563897
Application/headless_renderer - 23.289297
ECS (Entity Component System)/system_param - 0.8183321
ECS (Entity Component System)/immutable_components - 0.77961
Application/custom_loop - 0.7494671
Application/without_winit - 1.4678534
