ECS (Entity Component System)/observer_propagation - 0.8805266
Reflection/function_reflection - 0.8908625
Reflection/custom_attributes - 0.7847845
ECS (Entity Component System)/system_stepping - 0.84680516
3D Rendering/spotlight - 561.8143
Application/headless - 0.75622094
ECS (Entity Component System)/relationships - 0.7873336
Reflection/type_data - 0.7938905
Time/time - 0.78063303
ECS (Entity Component System)/custom_schedule - 0.7977827
3D Rendering/camera_sub_view - 735.3969
ECS (Entity Component System)/system_closure - 0.7443951
ECS (Entity Component System)/dynamic - 0.8142718
ECS (Entity Component System)/startup_system - 0.7832022
ECS (Entity Component System)/send_and_receive_messages - 0.7893596
3D Rendering/atmosphere - 7.928175
3D Rendering/occlusion_culling - 2.1595807
3D Rendering/meshlet - 4.138479
3D Rendering/transmission - 905.06635
Application/empty - 0.7545224
ECS (Entity Component System)/ecs_guide - 30.80726
ECS (Entity Component System)/custom_query_param - 0.7655154
Application/headless_renderer - 24.988678
ECS (Entity Component System)/system_param - 0.7807311
ECS (Entity Component System)/immutable_components - 0.7879564
Application/custom_loop - 0.77950436
Application/without_winit - 1.43515
ECS (Entity Component System)/system_piping - 0.7665978
3D Rendering/deferred_rendering - 8.834953
