ECS (Entity Component System)/observer_propagation - 1.2760708
Reflection/function_reflection - 1.221961
ECS (Entity Component System)/callbacks - 0.778913
Reflection/custom_attributes - 0.4322955
ECS (Entity Component System)/system_stepping - 1.5527095
Application/headless - 0.3627942
3D Rendering/clustered_decals - 1.807525
ECS (Entity Component System)/system_piping - 0.3347363
ECS (Entity Component System)/relationships - 0.34883475
Reflection/type_data - 0.2994232
Time/time - 0.55261165
ECS (Entity Component System)/custom_schedule - 0.59171754
ECS (Entity Component System)/system_closure - 0.51239526
ECS (Entity Component System)/dynamic - 1.5651968
3D Rendering/light_textures - 1.7616973
ECS (Entity Component System)/startup_system - 0.40851203
Application/externally_driven_headless_renderer - 1.4640485
Application/empty - 0.46065438
ECS (Entity Component System)/ecs_guide - 25.791136
ECS (Entity Component System)/custom_query_param - 0.38208356
Application/headless_renderer - 3.1968775
ECS (Entity Component System)/system_param - 0.44628096
ECS (Entity Component System)/immutable_components - 0.39211848
ECS (Entity Component System)/custom_executor - 0.2976832
Application/custom_loop - 0.95987314
Application/without_winit - 0.57132256
