ECS (Entity Component System)/observer_propagation - 0.31148583
Reflection/function_reflection - 0.9166556
Reflection/custom_attributes - 0.29922026
ECS (Entity Component System)/system_stepping - 1.145622
Application/headless - 0.44533134
ECS (Entity Component System)/relationships - 0.28514677
Reflection/type_data - 0.2707087
Shaders/extended_material_bindless - 0.7448024
Time/time - 0.28784367
ECS (Entity Component System)/custom_schedule - 0.27708942
ECS (Entity Component System)/system_closure - 0.3109205
ECS (Entity Component System)/dynamic - 0.86545134
3D Rendering/light_textures - 0.8134021
ECS (Entity Component System)/startup_system - 0.632218
ECS (Entity Component System)/send_and_receive_messages - 0.27321312
Application/empty - 0.33646342
ECS (Entity Component System)/ecs_guide - 25.603952
ECS (Entity Component System)/custom_query_param - 0.32339975
Application/headless_renderer - 3.755021
ECS (Entity Component System)/system_param - 0.31502733
ECS (Entity Component System)/immutable_components - 0.31982857
Application/custom_loop - 0.3056797
Application/without_winit - 0.52826494
3D Rendering/clustered_decals - 1.2254218
ECS (Entity Component System)/system_piping - 0.3251047
