ECS (Entity Component System)/observer_propagation - 0.7798482
Reflection/function_reflection - 0.8149467
Reflection/custom_attributes - 0.7121557
ECS (Entity Component System)/system_stepping - 0.7785129
3D Rendering/spotlight - 555.95483
Application/headless - 0.6785093
ECS (Entity Component System)/relationships - 0.7409398
Reflection/type_data - 0.7152876
Shaders/extended_material_bindless - 1.6720892
Time/time - 0.69690806
ECS (Entity Component System)/custom_schedule - 0.70992815
3D Rendering/camera_sub_view - 769.3679
ECS (Entity Component System)/system_closure - 0.7286438
ECS (Entity Component System)/dynamic - 0.7787782
ECS (Entity Component System)/startup_system - 0.70165104
ECS (Entity Component System)/send_and_receive_messages - 0.6995751
3D Rendering/occlusion_culling - 1.8700306
3D Rendering/meshlet - 4.504714
3D Rendering/atmosphere - 2133.6257
3D Rendering/transmission - 865.58154
Application/empty - 0.7581993
ECS (Entity Component System)/ecs_guide - 30.71118
ECS (Entity Component System)/custom_query_param - 0.7207955
Application/headless_renderer - 22.969738
ECS (Entity Component System)/system_param - 0.7061818
ECS (Entity Component System)/immutable_components - 0.7335674
Application/custom_loop - 0.7406008
Application/without_winit - 1.3720244
ECS (Entity Component System)/system_piping - 0.6929274
3D Rendering/deferred_rendering - 10.829536
