Application/empty - 0.3800962
ECS (Entity Component System)/send_and_receive_events - 0.38570032
Reflection/type_data - 0.36735404
ECS (Entity Component System)/system_closure - 0.35484102
ECS (Entity Component System)/system_stepping - 0.3769132
Reflection/custom_attributes - 0.3471679
ECS (Entity Component System)/system_param - 0.352028
ECS (Entity Component System)/observer_propagation - 0.4086038
ECS (Entity Component System)/ecs_guide - 20.353207
Reflection/function_reflection - 0.36453786
Application/headless - 0.3705999
ECS (Entity Component System)/relationships - 0.37834418
ECS (Entity Component System)/custom_query_param - 0.35985294
Reflection/dynamic_types - 0.35685873
ECS (Entity Component System)/immutable_components - 0.35653222
Application/headless_renderer - 5.2999363
Time/time - 0.3656541
ECS (Entity Component System)/startup_system - 0.35299692
Application/custom_loop - 0.364479
ECS (Entity Component System)/custom_schedule - 0.35657415
ECS (Entity Component System)/system_piping - 0.36662942
ECS (Entity Component System)/dynamic - 0.36862183
Application/without_winit - 0.55591273
