ECS (Entity Component System)/observer_propagation - 0.39320403
Reflection/function_reflection - 0.3930612
Reflection/custom_attributes - 0.40262866
ECS (Entity Component System)/system_stepping - 0.36862752
Application/headless - 0.35731488
ECS (Entity Component System)/relationships - 0.36175433
Reflection/type_data - 0.36270717
Time/time - 0.36825946
ECS (Entity Component System)/custom_schedule - 0.36351445
ECS (Entity Component System)/system_closure - 0.35983008
ECS (Entity Component System)/dynamic - 0.36913314
ECS (Entity Component System)/startup_system - 0.37986425
ECS (Entity Component System)/send_and_receive_messages - 0.3592717
Application/empty - 0.3515909
ECS (Entity Component System)/ecs_guide - 20.355635
ECS (Entity Component System)/custom_query_param - 0.3544901
Application/headless_renderer - 5.0019407
ECS (Entity Component System)/system_param - 0.36736462
ECS (Entity Component System)/immutable_components - 0.35343975
Application/custom_loop - 0.35382298
Application/without_winit - 0.5087436
ECS (Entity Component System)/system_piping - 0.38364935
