ECS (Entity Component System)/observer_propagation - 0.749455
Reflection/function_reflection - 0.8161344
Reflection/custom_attributes - 0.6964304
ECS (Entity Component System)/system_stepping - 0.7593506
3D Rendering/spotlight - 581.39246
Application/headless - 0.6839417
ECS (Entity Component System)/relationships - 0.6846078
Reflection/type_data - 0.6820742
Shaders/extended_material_bindless - 1.5002244
Time/time - 0.7286293
ECS (Entity Component System)/custom_schedule - 0.7094838
3D Rendering/camera_sub_view - 779.09924
ECS (Entity Component System)/system_closure - 0.71222436
ECS (Entity Component System)/dynamic - 0.8374729
ECS (Entity Component System)/startup_system - 0.70497423
ECS (Entity Component System)/send_and_receive_messages - 0.7158631
3D Rendering/meshlet - 4.2838225
3D Rendering/occlusion_culling - 1.5221933
3D Rendering/atmosphere - 2159.8767
3D Rendering/lighting - 495.48883
3D Rendering/transmission - 909.089
Application/empty - 0.7075806
ECS (Entity Component System)/ecs_guide - 40.723656
ECS (Entity Component System)/custom_query_param - 0.737299
Application/headless_renderer - 21.47117
ECS (Entity Component System)/system_param - 0.7429172
ECS (Entity Component System)/immutable_components - 0.6845136
Application/custom_loop - 0.6832099
Application/without_winit - 1.2436984
ECS (Entity Component System)/system_piping - 0.7742086
3D Rendering/deferred_rendering - 10.987996
