Application/empty - 0.3883433
ECS (Entity Component System)/send_and_receive_events - 0.3917483
Time/time - 0.3738348
ECS (Entity Component System)/ecs_guide - 20.384964
Reflection/function_reflection - 0.39984068
Application/headless - 0.3797343
ECS (Entity Component System)/relationships - 0.3874927
ECS (Entity Component System)/custom_query_param - 0.37369746
Reflection/dynamic_types - 0.3719385
ECS (Entity Component System)/immutable_components - 0.3898091
Application/headless_renderer - 5.529173
ECS (Entity Component System)/startup_system - 0.36383516
Application/custom_loop - 0.36817312
ECS (Entity Component System)/custom_schedule - 0.3796778
ECS (Entity Component System)/system_piping - 0.3765672
ECS (Entity Component System)/dynamic - 0.37030426
Application/without_winit - 0.55451775
Reflection/type_data - 0.36343822
ECS (Entity Component System)/system_closure - 0.37198204
ECS (Entity Component System)/system_stepping - 0.39467916
Reflection/custom_attributes - 0.40332365
ECS (Entity Component System)/system_param - 0.40200734
ECS (Entity Component System)/observer_propagation - 0.42239696
