Application/empty - 0.30163324
ECS (Entity Component System)/send_and_receive_events - 0.28445074
Time/time - 0.29377347
ECS (Entity Component System)/ecs_guide - 25.553703
Reflection/function_reflection - 0.8587887
Application/headless - 0.27872124
3D Rendering/clustered_decals - 1.3002439
ECS (Entity Component System)/relationships - 0.29131484
ECS (Entity Component System)/custom_query_param - 0.9187352
Reflection/dynamic_types - 0.32268748
ECS (Entity Component System)/immutable_components - 0.40165007
Application/headless_renderer - 3.292556
Shaders/extended_material_bindless - 0.96170354
ECS (Entity Component System)/startup_system - 0.28223443
Application/custom_loop - 0.28132617
ECS (Entity Component System)/custom_schedule - 0.37827337
ECS (Entity Component System)/system_piping - 0.31731853
ECS (Entity Component System)/dynamic - 0.2744772
Application/without_winit - 0.46771255
3D Rendering/light_textures - 1.3024173
Reflection/type_data - 0.2682012
ECS (Entity Component System)/system_closure - 0.40444583
ECS (Entity Component System)/system_stepping - 1.1615696
Reflection/custom_attributes - 0.27038148
ECS (Entity Component System)/system_param - 0.27807254
ECS (Entity Component System)/observer_propagation - 0.2953731
