ECS (Entity Component System)/observer_propagation - 0.37578166
Reflection/function_reflection - 0.7273136
Reflection/custom_attributes - 0.3175226
ECS (Entity Component System)/system_stepping - 1.0270132
Application/headless - 0.35598284
ECS (Entity Component System)/system_piping - 0.37670583
ECS (Entity Component System)/relationships - 0.31917915
Reflection/type_data - 0.34318385
Time/time - 0.37708429
ECS (Entity Component System)/custom_schedule - 0.3548245
ECS (Entity Component System)/system_closure - 0.6102946
ECS (Entity Component System)/dynamic - 0.9711698
3D Rendering/light_textures - 1.3546302
ECS (Entity Component System)/startup_system - 0.9311759
ECS (Entity Component System)/send_and_receive_messages - 0.46958312
Application/empty - 0.46656606
ECS (Entity Component System)/ecs_guide - 25.778353
ECS (Entity Component System)/custom_query_param - 0.31706348
Application/headless_renderer - 4.965452
ECS (Entity Component System)/system_param - 0.46810767
ECS (Entity Component System)/immutable_components - 0.7898316
Application/custom_loop - 0.825456
Application/without_winit - 5.23796
3D Rendering/clustered_decals - 1.5461216
