ECS (Entity Component System)/observer_propagation - 2.2677646
Reflection/function_reflection - 0.8088572
ECS (Entity Component System)/callbacks - 0.92071784
Reflection/custom_attributes - 0.7221417
ECS (Entity Component System)/system_stepping - 0.8772421
3D Rendering/spotlight - 214.78777
Application/headless - 0.7351246
ECS (Entity Component System)/system_piping - 0.7592858
ECS (Entity Component System)/relationships - 0.7251523
Reflection/type_data - 0.72687376
Time/time - 0.7278739
ECS (Entity Component System)/custom_schedule - 0.8325152
ECS (Entity Component System)/system_closure - 1.0252779
ECS (Entity Component System)/dynamic - 0.88331324
ECS (Entity Component System)/startup_system - 0.7380675
Shaders/automatic_instancing - 1497.7743
3D Rendering/atmospheric_fog - 177.16669
Application/externally_driven_headless_renderer - 4.4813323
3D Rendering/contact_shadows - 18.452978
3D Rendering/pccm - 8.87167
3D Rendering/atmosphere - 32.57905
3D Rendering/depth_of_field - 26.719599
Gizmos/transform_gizmo - 64.3049
3D Rendering/transmission - 95.81026
3D Rendering/fog - 636.7383
Application/empty - 0.7582726
ECS (Entity Component System)/ecs_guide - 15.752259
ECS (Entity Component System)/custom_query_param - 0.7617764
Application/headless_renderer - 14.880803
ECS (Entity Component System)/system_param - 0.7334544
ECS (Entity Component System)/immutable_components - 0.77262366
ECS (Entity Component System)/custom_executor - 0.76057357
Application/custom_loop - 0.7821198
3D Rendering/post_processing - 20.142553
3D Rendering/anti_aliasing - 16.61282
Application/without_winit - 1.5189583
