ECS (Entity Component System)/observer_propagation - 0.37357327
Reflection/function_reflection - 0.8243588
Reflection/custom_attributes - 0.28652045
ECS (Entity Component System)/system_stepping - 1.1816065
Application/headless - 0.37498108
ECS (Entity Component System)/relationships - 0.29736307
Reflection/type_data - 0.26235163
Shaders/extended_material_bindless - 0.6431485
Time/time - 0.34300905
ECS (Entity Component System)/custom_schedule - 0.3720523
ECS (Entity Component System)/system_closure - 0.31045666
ECS (Entity Component System)/dynamic - 0.83581346
3D Rendering/light_textures - 0.9070663
ECS (Entity Component System)/startup_system - 0.3053818
ECS (Entity Component System)/send_and_receive_messages - 0.2855793
Application/empty - 0.328803
ECS (Entity Component System)/ecs_guide - 20.549036
ECS (Entity Component System)/custom_query_param - 0.3009712
Application/headless_renderer - 3.4830883
ECS (Entity Component System)/system_param - 0.30186212
ECS (Entity Component System)/immutable_components - 0.44735095
Application/custom_loop - 0.3214262
Application/without_winit - 0.5127714
3D Rendering/clustered_decals - 0.93413496
ECS (Entity Component System)/system_piping - 0.37828362
