ECS (Entity Component System)/observer_propagation - 0.7214973
Reflection/function_reflection - 0.7760386
Reflection/custom_attributes - 0.68471164
ECS (Entity Component System)/system_stepping - 0.8472368
3D Rendering/spotlight - 535.0909
Application/headless - 0.7007488
ECS (Entity Component System)/relationships - 0.9550811
Reflection/type_data - 0.7443647
Shaders/extended_material_bindless - 1.4884992
Time/time - 0.7326322
ECS (Entity Component System)/custom_schedule - 0.7042058
3D Rendering/camera_sub_view - 730.2196
ECS (Entity Component System)/system_closure - 0.7127953
ECS (Entity Component System)/dynamic - 0.8456425
ECS (Entity Component System)/startup_system - 0.70027894
ECS (Entity Component System)/send_and_receive_messages - 0.7462128
3D Rendering/occlusion_culling - 1.8846428
3D Rendering/meshlet - 3.474976
3D Rendering/atmosphere - 2143.8857
3D Rendering/lighting - 417.14697
3D Rendering/transmission - 893.6629
Application/empty - 0.69539577
ECS (Entity Component System)/ecs_guide - 15.707687
ECS (Entity Component System)/custom_query_param - 0.70069087
Application/headless_renderer - 22.009947
ECS (Entity Component System)/system_param - 0.7393518
ECS (Entity Component System)/immutable_components - 0.6864546
Application/custom_loop - 0.7044868
Application/without_winit - 1.386778
ECS (Entity Component System)/system_piping - 0.7215411
3D Rendering/deferred_rendering - 8.680296
