ECS (Entity Component System)/observer_propagation - 0.8629136
Reflection/function_reflection - 0.8564881
Reflection/custom_attributes - 0.757325
ECS (Entity Component System)/system_stepping - 0.8976447
Application/headless - 0.7427417
ECS (Entity Component System)/system_piping - 0.74629045
ECS (Entity Component System)/relationships - 0.7313774
Reflection/type_data - 0.87840533
Time/time - 0.7487973
ECS (Entity Component System)/custom_schedule - 0.736814
3D Rendering/camera_sub_view - 734.4299
ECS (Entity Component System)/system_closure - 0.7458583
ECS (Entity Component System)/dynamic - 0.8341461
ECS (Entity Component System)/startup_system - 0.742005
ECS (Entity Component System)/send_and_receive_messages - 0.74541706
3D Rendering/light_probe_blending - 88.66806
Application/externally_driven_headless_renderer - 3.806147
3D Rendering/pccm - 10.535941
3D Rendering/atmosphere - 4901.298
3D Rendering/fog - 7827.3335
Application/empty - 0.7458777
ECS (Entity Component System)/ecs_guide - 20.756554
ECS (Entity Component System)/custom_query_param - 0.7725749
Application/headless_renderer - 22.982035
ECS (Entity Component System)/system_param - 0.7968983
ECS (Entity Component System)/immutable_components - 0.7647358
Application/custom_loop - 0.7881904
Application/without_winit - 1.52758
