Application/empty - 0.3087789
ECS (Entity Component System)/send_and_receive_events - 0.27408162
Time/time - 0.5227463
ECS (Entity Component System)/ecs_guide - 26.154007
Reflection/function_reflection - 1.0208945
Application/headless - 0.4765171
ECS (Entity Component System)/relationships - 0.3490447
ECS (Entity Component System)/custom_query_param - 0.3454112
Application/no_renderer - 0.9274408
Reflection/dynamic_types - 0.29852286
ECS (Entity Component System)/immutable_components - 0.2710279
Application/headless_renderer - 3.3527508
Shaders/extended_material_bindless - 0.71760464
ECS (Entity Component System)/startup_system - 0.38430527
Application/custom_loop - 0.31891114
ECS (Entity Component System)/custom_schedule - 0.35881484
ECS (Entity Component System)/system_piping - 0.3705181
Application/without_winit - 0.76896816
Reflection/type_data - 0.4324805
ECS (Entity Component System)/system_closure - 0.3431345
ECS (Entity Component System)/system_stepping - 1.133702
Reflection/custom_attributes - 0.30106184
ECS (Entity Component System)/system_param - 0.3253914
ECS (Entity Component System)/observer_propagation - 0.55531204
ECS (Entity Component System)/dynamic - 0.37108162
