3D Rendering/shadow_biases - 87.67243
Assets/asset_decompression - 13.208273
Picking/sprite_picking - 13.472427
Assets/alter_mesh - 12.936124
Animation/animation_events - 80.76169
ECS (Entity Component System)/removal_detection - 13.231553
3D Rendering/3d_viewport_to_world - 25.241072
Usage/cooldown - 13.525217
Reflection/generic_reflection - 9.028494
Window/screenshot - 40.99961
ECS (Entity Component System)/component_hooks - 8.996663
Async Tasks/external_source_external_thread - 13.035061
Picking/mesh_picking - 99.73078
3D Rendering/mixed_lighting - 115.37393
ECS (Entity Component System)/parallel_query - 14.149212
Camera/projection_zoom - 31.665123
Window/window_drag_move - 12.972381
UI (User Interface)/box_shadow - 18.790806
UI (User Interface)/grid - 20.827295
Input/text_input - 14.325342
3D Rendering/two_passes - 61.731213
Reflection/reflection_types - 11.362199
Application/drag_and_drop - 9.149734
Window/transparent_window - 12.957822
Assets/asset_loading - 20.66267
UI (User Interface)/z_index - 12.671175
3D Rendering/pcss - 93.68212
Math/custom_primitives - 21.35818
State/sub_states - 12.47719
2D Rendering/sprite_tile - 13.12588
ECS (Entity Component System)/observers - 83.09487
3D Rendering/spherical_area_lights - 115.12228
Shaders/array_texture - 14.737866
2D Rendering/text2d - 16.098898
3D Rendering/lines - 9.651329
2D Rendering/wireframe_2d - 20.914753
Transforms/3d_rotation - 10.735543
2D Rendering/sprite_flipping - 13.985038
Transforms/transform - 18.38514
3D Rendering/motion_blur - 142.97226
Application/logs - 12.885444
Animation/eased_motion - 78.36779
Games/alien_cake_addict - 77.65794
Window/custom_cursor_image - 13.638673
Shaders/shader_material_2d - 12.437082
Movement/physics_in_fixed_timestep - 12.954537
Animation/custom_skinned_mesh - 21.228588
3D Rendering/specular_tint - 41.134438
Input/gamepad_input - 9.001585
Input/touch_input_events - 8.921242
State/computed_states - 12.879373
State/custom_transitions - 12.628071
3D Rendering/atmospheric_fog - 133.89673
Application/plugin_group - 8.885678
3D Rendering/decal - 91.66745
2D Rendering/sprite_scale - 16.498325
Gizmos/light_gizmos - 59.77989
Animation/animated_mesh - 94.5246
Window/scale_factor_override - 9.232921
Input/gamepad_rumble - 9.150062
3D Rendering/blend_modes - 60.952435
2D Rendering/mesh2d_vertex_color_texture - 12.9460535
2D Rendering/cpu_draw - 17.06765
UI (User Interface)/stacked_gradients - 77.79088
Camera/2d_top_down_camera - 85.10144
Assets/custom_asset_reader - 13.220509
State/states - 12.669232
Picking/debug_picking - 34.217182
3D Rendering/lightmaps - 26.896004
UI (User Interface)/text_background_colors - 14.440279
Diagnostics/log_diagnostics - 32.89862
Shaders/shader_prepass - 40.498177
Animation/animated_ui - 28.185886
3D Rendering/auto_exposure - 67.94386
3D Rendering/post_processing - 275.73392
Assets/hot_asset_reloading - 17.607767
Audio/soundtrack - 9.021274
ECS (Entity Component System)/entity_disabling - 15.460729
UI (User Interface)/transparency_ui - 12.946674
3D Rendering/load_gltf - 97.430305
3D Rendering/tonemapping - 249.69064
UI (User Interface)/text - 14.239759
Window/clear_color - 12.5388775
Animation/morph_targets - 14.282071
Animation/gltf_skinned_mesh - 11.455019
Shaders/shader_material_screenspace_texture - 24.500048
ECS (Entity Component System)/hotpatching_systems - 12.882996
Shaders/shader_material_wesl - 10.351786
3D Rendering/rotate_environment_map - 45.950077
Assets/repeated_texture - 31.502203
3D Rendering/camera_sub_view - 132.1372
Gizmos/axes - 65.99977
ECS (Entity Component System)/fallible_params - 13.444372
Math/sampling_primitives - 185.67894
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.865157
3D Rendering/visibility_range - 198.60497
3D Rendering/3d_scene - 31.009636
UI (User Interface)/button - 12.745756
Diagnostics/enabling_disabling_diagnostic - 8.98938
UI (User Interface)/overflow_debug - 15.489568
2D Rendering/transparency_2d - 13.824129
3D Rendering/wireframe - 37.190815
3D Rendering/update_gltf_scene - 153.56313
UI (User Interface)/flex_layout - 32.880592
Input/mouse_input_events - 8.963914
Math/random_sampling - 116.302536
3D Rendering/color_grading - 247.48724
Scene/scene - 13.504155
2D Rendering/mesh2d_repeated_texture - 14.104705
UI (User Interface)/ghost_nodes - 13.75502
Transforms/translation - 10.349456
Camera/2d_on_ui - 31.248568
Gizmos/2d_gizmos - 19.64889
2D Rendering/2d_shapes - 17.583782
3D Rendering/orthographic - 21.94705
Input/mouse_input - 8.879049
Shaders/specialized_mesh_pipeline - 10.119865
Audio/audio_control - 10.554036
Gizmos/3d_gizmos - 57.593243
3D Rendering/transmission - 240.06348
2D Rendering/sprite_sheet - 12.722583
2D Rendering/move_sprite - 13.110548
3D Rendering/transparency_3d - 67.84914
UI (User Interface)/ui_texture_atlas - 13.602819
UI (User Interface)/overflow - 19.396044
Math/render_primitives - 16.424408
Picking/simple_picking - 30.324522
Shaders/custom_vertex_attribute - 10.044043
Shaders/storage_buffer - 11.105311
UI (User Interface)/viewport_debug - 18.587923
2D Rendering/sprite_animation - 14.044234
3D Rendering/clearcoat - 71.91202
Input/touch_input - 8.989028
UI (User Interface)/overflow_clip_margin - 22.048683
Games/game_menu - 14.8553705
UI (User Interface)/relative_cursor_position - 12.044192
2D Rendering/rotation - 13.471885
Math/cubic_splines - 17.931395
2D Rendering/mesh2d_manual - 12.554227
UI (User Interface)/borders - 29.474848
Animation/animation_graph - 38.2098
UI (User Interface)/ui_texture_slice - 13.526204
Tools/scene_viewer - 80.49986
Application/empty_defaults - 9.322459
2D Rendering/pixel_grid_snap - 9.131747
Input/keyboard_input - 9.009259
Animation/animated_mesh_events - 105.99608
Assets/asset_settings - 12.995864
UI (User Interface)/ui_material - 13.833044
3D Rendering/occlusion_culling - 26.053953
3D Rendering/solari - 22.68279
Transforms/scale - 10.382239
UI (User Interface)/core_widgets_observers - 13.646844
3D Rendering/clustered_decals - 25.071697
3D Rendering/order_independent_transparency - 33.68506
Assets/extra_asset_source - 12.646712
Shaders/animate_shader - 9.9147005
3D Rendering/parenting - 12.275009
Audio/spatial_audio_2d - 13.888163
Audio/decodable - 8.96116
UI (User Interface)/size_constraints - 24.153118
3D Rendering/depth_of_field - 219.45311
UI (User Interface)/gradients - 42.686558
ECS (Entity Component System)/run_conditions - 8.816746
Time/timers - 8.85176
3D Rendering/render_to_texture - 21.171413
Assets/asset_processing - 9.230017
3D Rendering/texture - 25.73878
Time/virtual_time - 15.7143955
Dev tools/fps_overlay - 15.410025
Camera/custom_projection - 27.74725
Shaders/custom_post_processing - 15.778048
Audio/audio - 9.166576
Math/bounding_2d - 15.625114
UI (User Interface)/display_and_visibility - 37.865547
Application/plugin - 9.196677
Shaders/shader_material_bindless - 10.475758
2D Rendering/mesh2d_arcs - 15.372807
3D Rendering/load_gltf_extras - 29.15517
Shaders/compute_shader_game_of_life - 18.40578
UI (User Interface)/directional_navigation - 19.878407
Application/log_layers - 9.40085
Shaders/texture_binding_array - 10.406394
3D Rendering/mesh_ray_cast - 124.65606
UI (User Interface)/ui_scaling - 13.530191
Camera/camera_orbit - 13.017133
3D Rendering/pbr - 75.56951
2D Rendering/2d_viewport_to_world - 18.466724
UI (User Interface)/window_fallthrough - 13.169954
3D Rendering/skybox - 26.954218
Camera/2d_screen_shake - 17.056108
UI (User Interface)/tab_navigation - 19.11591
Window/multiple_windows - 31.65731
Animation/easing_functions - 26.100157
Window/low_power - 12.190636
Math/smooth_follow - 57.357113
Input/gamepad_input_events - 9.039803
3D Rendering/fog_volumes - 201.20728
2D Rendering/sprite - 12.939831
Animation/animated_transform - 12.151843
2D Rendering/texture_atlas - 14.592252
3D Rendering/bloom_3d - 113.09901
Camera/first_person_view_model - 80.8294
3D Rendering/shadow_caster_receiver - 107.07989
Animation/color_animation - 13.386175
Transforms/align - 109.48268
Shaders/custom_phase_item - 10.223448
3D Rendering/atmosphere - 276.9087
3D Rendering/vertex_colors - 39.019005
2D Rendering/bloom_2d - 97.83372
3D Rendering/split_screen - 71.652664
Games/desk_toy - 13.965092
Games/loading_screen - 13.196952
UI (User Interface)/scroll - 27.665243
3D Rendering/reflection_probes - 64.65809
Shaders/gpu_readback - 9.025636
Assets/multi_asset_sync - 367.69534
3D Rendering/anisotropy - 35.520912
ECS (Entity Component System)/fixed_timestep - 8.963827
3D Rendering/lighting - 253.25468
UI (User Interface)/core_widgets - 13.57839
Application/thread_pool_resources - 8.996942
Window/window_resizing - 12.772299
ECS (Entity Component System)/hierarchy - 13.17095
3D Rendering/anti_aliasing - 201.6564
Window/custom_user_event - 12.470571
Tools/gamepad_viewer - 14.756123
3D Rendering/irradiance_volumes - 96.062386
Animation/animated_mesh_control - 94.06988
Shaders/shader_defs - 9.612724
Usage/context_menu - 13.19207
Input/keyboard_modifiers - 8.886163
Games/contributors - 63.063892
Diagnostics/custom_diagnostic - 8.969214
Reflection/reflection - 8.896656
Async Tasks/async_compute - 16.54697
ECS (Entity Component System)/state_scoped - 10.426521
Assets/alter_sprite - 15.611762
ECS (Entity Component System)/change_detection - 9.102225
Assets/embedded_asset - 12.5196705
3D Rendering/fog - 106.56155
Shaders/extended_material - 13.526732
ECS (Entity Component System)/event - 8.94243
UI (User Interface)/font_atlas_debug - 17.271683
3D Rendering/edit_material_on_gltf - 90.43446
UI (User Interface)/ui_texture_atlas_slice - 13.782406
3D Rendering/3d_shapes - 102.26152
3D Rendering/animated_material - 21.16047
UI (User Interface)/viewport_node - 29.412916
Assets/custom_asset - 9.102448
Input/char_input_events - 9.023068
ECS (Entity Component System)/iter_combinations - 27.365406
Input/mouse_grab - 9.03271
Shaders/shader_material_glsl - 13.976898
UI (User Interface)/text_debug - 31.173773
UI (User Interface)/ui_transform - 18.42006
Shaders/custom_render_phase - 25.189487
Audio/spatial_audio_3d - 12.22089
2D Rendering/mesh2d - 12.559238
Games/breakout - 17.146667
UI (User Interface)/text_wrap_debug - 115.481155
2D Rendering/mesh2d_alpha_mode - 15.492984
Shaders/shader_material - 13.441184
2D Rendering/sprite_slice - 19.167849
Application/return_after_run - 8.883797
ECS (Entity Component System)/nondeterministic_system_order - 9.001365
3D Rendering/query_gltf_primitives - 11.525463
3D Rendering/parallax_mapping - 131.85242
ECS (Entity Component System)/generic_system - 9.021344
Animation/animation_masks - 30.156376
3D Rendering/ssao - 199.8189
Input/keyboard_input_events - 9.242053
UI (User Interface)/render_ui_to_texture - 19.698763
3D Rendering/generate_custom_mesh - 18.117483
Audio/pitch - 9.001147
Shaders/custom_shader_instancing - 13.60956
ECS (Entity Component System)/one_shot_systems - 13.280634
2D Rendering/custom_gltf_vertex_attribute - 12.42008
