ECS (Entity Component System)/observer_propagation - 0.784104
Reflection/function_reflection - 0.7982251
Reflection/custom_attributes - 0.6833641
ECS (Entity Component System)/system_stepping - 0.8029422
3D Rendering/spotlight - 563.20935
Application/headless - 0.69390476
ECS (Entity Component System)/relationships - 0.7053932
Reflection/type_data - 0.7246624
Shaders/extended_material_bindless - 1.5182898
Time/time - 0.67088884
ECS (Entity Component System)/custom_schedule - 0.6691611
3D Rendering/camera_sub_view - 783.11694
ECS (Entity Component System)/system_closure - 0.7581377
ECS (Entity Component System)/dynamic - 0.80627877
ECS (Entity Component System)/startup_system - 0.71492624
ECS (Entity Component System)/send_and_receive_messages - 0.71199787
3D Rendering/meshlet - 3.85934
3D Rendering/occlusion_culling - 1.4983115
3D Rendering/atmosphere - 2150.1125
3D Rendering/lighting - 415.93314
3D Rendering/transmission - 884.97095
Application/empty - 0.7003328
ECS (Entity Component System)/ecs_guide - 25.695633
ECS (Entity Component System)/custom_query_param - 0.7396336
Application/headless_renderer - 24.294659
ECS (Entity Component System)/system_param - 0.74675715
ECS (Entity Component System)/immutable_components - 0.73582953
Application/custom_loop - 0.7331882
Application/without_winit - 1.2845829
ECS (Entity Component System)/system_piping - 0.708613
3D Rendering/deferred_rendering - 12.642425
