ECS (Entity Component System)/observer_propagation - 0.89741015
Reflection/function_reflection - 0.8602568
Reflection/custom_attributes - 0.7419121
ECS (Entity Component System)/system_stepping - 0.879297
3D Rendering/spotlight - 559.00806
Application/headless - 0.7720149
ECS (Entity Component System)/system_piping - 0.76433223
ECS (Entity Component System)/relationships - 0.7846458
Reflection/type_data - 0.7395981
Time/time - 0.8149407
ECS (Entity Component System)/custom_schedule - 0.83375734
3D Rendering/volumetric_fog - 1975.8278
3D Rendering/camera_sub_view - 763.40344
ECS (Entity Component System)/system_closure - 0.77894413
ECS (Entity Component System)/dynamic - 0.8198213
Shader Advanced/manual_material - 1.7950329
ECS (Entity Component System)/startup_system - 0.8019051
ECS (Entity Component System)/send_and_receive_messages - 0.7881806
Application/externally_driven_headless_renderer - 3.7179334
3D Rendering/atmosphere - 3026.6436
Dev tools/fps_overlay - 7.7093515
3D Rendering/meshlet - 5.053661
3D Rendering/transmission - 900.9822
Application/empty - 0.81337905
ECS (Entity Component System)/ecs_guide - 20.812271
ECS (Entity Component System)/custom_query_param - 0.8174189
Application/headless_renderer - 22.55596
ECS (Entity Component System)/system_param - 0.7744834
ECS (Entity Component System)/immutable_components - 0.8197115
Application/custom_loop - 0.803497
Application/without_winit - 1.514365
