ECS (Entity Component System)/observer_propagation - 0.94003594
Reflection/function_reflection - 0.898401
Reflection/custom_attributes - 0.7803588
ECS (Entity Component System)/system_stepping - 0.8835573
3D Rendering/spotlight - 520.4865
Application/headless - 0.7581261
ECS (Entity Component System)/system_piping - 0.7954237
ECS (Entity Component System)/relationships - 0.7542076
Reflection/type_data - 0.7489623
Time/time - 0.7691664
ECS (Entity Component System)/custom_schedule - 0.7577168
3D Rendering/volumetric_fog - 1971.8959
3D Rendering/camera_sub_view - 747.4972
ECS (Entity Component System)/system_closure - 0.8230039
ECS (Entity Component System)/dynamic - 0.89853543
ECS (Entity Component System)/startup_system - 0.7745009
ECS (Entity Component System)/send_and_receive_messages - 0.778691
Application/externally_driven_headless_renderer - 3.8007386
3D Rendering/atmosphere - 3136.808
3D Rendering/meshlet - 4.217992
3D Rendering/transmission - 861.12555
Application/empty - 0.7606433
ECS (Entity Component System)/ecs_guide - 25.780642
ECS (Entity Component System)/custom_query_param - 0.7644223
Application/headless_renderer - 8.489275
ECS (Entity Component System)/system_param - 0.7685651
ECS (Entity Component System)/immutable_components - 0.7973985
Application/custom_loop - 0.77748877
Application/without_winit - 1.4496872
