Application/empty - 0.35496387
ECS (Entity Component System)/send_and_receive_events - 0.35594457
Time/time - 0.36232018
ECS (Entity Component System)/ecs_guide - 20.366163
Reflection/function_reflection - 0.38032
Application/headless - 0.36837888
ECS (Entity Component System)/relationships - 0.36355773
ECS (Entity Component System)/custom_query_param - 0.36099038
Application/no_renderer - 7.9295073
Reflection/dynamic_types - 0.358828
ECS (Entity Component System)/immutable_components - 0.35751274
Application/headless_renderer - 5.7206826
ECS (Entity Component System)/startup_system - 0.36503568
Application/custom_loop - 0.3648292
ECS (Entity Component System)/custom_schedule - 0.35605392
ECS (Entity Component System)/system_piping - 0.35488674
Application/without_winit - 0.5338421
Reflection/type_data - 0.3538183
ECS (Entity Component System)/system_closure - 0.37495598
ECS (Entity Component System)/system_stepping - 0.37214974
Reflection/custom_attributes - 0.35868874
ECS (Entity Component System)/system_param - 0.35269037
ECS (Entity Component System)/observer_propagation - 0.3974591
ECS (Entity Component System)/dynamic - 0.3528957
