ECS (Entity Component System)/observer_propagation - 0.4960534
Reflection/function_reflection - 0.4115413
ECS (Entity Component System)/callbacks - 0.41821074
Reflection/custom_attributes - 0.41255206
ECS (Entity Component System)/system_stepping - 0.40476826
Application/headless - 0.4198462
ECS (Entity Component System)/system_piping - 0.39063004
ECS (Entity Component System)/relationships - 0.38684812
Reflection/type_data - 0.4072359
Time/time - 0.36726734
ECS (Entity Component System)/custom_schedule - 0.36077726
ECS (Entity Component System)/system_closure - 0.40827793
ECS (Entity Component System)/dynamic - 0.4243906
ECS (Entity Component System)/startup_system - 0.42865822
ECS (Entity Component System)/send_and_receive_messages - 0.395387
Application/externally_driven_headless_renderer - 1.4207871
Application/empty - 0.39240512
ECS (Entity Component System)/ecs_guide - 25.386496
ECS (Entity Component System)/custom_query_param - 0.410381
Application/headless_renderer - 4.1518226
ECS (Entity Component System)/system_param - 0.41366255
ECS (Entity Component System)/immutable_components - 0.4319861
Application/custom_loop - 0.42632973
Application/without_winit - 0.6338248
