Application/empty - 0.6322489
ECS (Entity Component System)/send_and_receive_events - 0.64444494
Time/time - 0.6239856
Reflection/function_reflection - 0.72117156
Application/headless - 0.6386546
ECS (Entity Component System)/relationships - 0.6244231
ECS (Entity Component System)/custom_query_param - 0.6246768
Application/no_renderer - 1.3930322
Reflection/dynamic_types - 0.6114044
ECS (Entity Component System)/immutable_components - 0.6050499
Application/headless_renderer - 2.6323369
Shaders/extended_material_bindless - 1.5154526
ECS (Entity Component System)/startup_system - 0.6197504
Application/custom_loop - 0.61552215
ECS (Entity Component System)/custom_schedule - 0.6206433
ECS (Entity Component System)/system_piping - 0.6317071
Application/without_winit - 1.187787
3D Rendering/scrolling_fog - 308.31845
ECS (Entity Component System)/error_handling - 585.9746
Reflection/type_data - 0.63812333
3D Rendering/volumetric_fog - 650.18365
ECS (Entity Component System)/system_closure - 0.6250889
3D Rendering/spotlight - 370.77777
ECS (Entity Component System)/system_stepping - 0.74678046
Reflection/custom_attributes - 0.6128325
ECS (Entity Component System)/system_param - 0.61660177
ECS (Entity Component System)/observer_propagation - 0.6578149
ECS (Entity Component System)/dynamic - 0.6290358
Shaders/automatic_instancing - 756.7777
ECS (Entity Component System)/ecs_guide - 15.615264
