Gizmos/axes - 36.206387
UI (User Interface)/font_query - 7.566074
UI (User Interface)/gradients - 13.91849
Assets/hot_asset_reloading - 16.851927
3D Rendering/auto_exposure - 42.855614
ECS (Entity Component System)/entity_disabling - 9.477783
Shaders/compute_mesh - 25.767345
2D Rendering/mesh2d - 9.882006
3D Rendering/vertex_colors - 23.924482
Shaders/custom_post_processing - 10.745839
Diagnostics/custom_diagnostic - 7.2546988
Gizmos/anchored_text_gizmos - 7.765035
UI (User Interface)/directional_navigation_overrides - 8.098813
Camera/2d_on_ui - 20.326708
UI (User Interface)/window_fallthrough - 7.8482094
Input/gamepad_input - 7.244815
3D Rendering/spotlight - 190.17628
ECS (Entity Component System)/observers - 30.712471
Window/window_resizing - 7.4272127
2D Rendering/2d_viewport_to_world - 11.800098
Tools/gamepad_viewer - 11.137583
3D Rendering/order_independent_transparency - 20.845434
Window/window_drag_move - 7.9700847
3D Rendering/render_to_texture - 16.518766
Shaders/shader_material_bindless - 7.877454
Reflection/serialization - 7.2558737
Assets/asset_decompression - 7.367858
UI (User Interface)/display_and_visibility - 16.758322
UI (User Interface)/editable_text - 7.7679462
UI (User Interface)/feathers_gallery - 11.318478
Math/bounding_2d - 7.4431047
UI (User Interface)/drag_to_scroll - 9.871029
Window/low_power - 8.457475
Games/contributors - 43.69501
glTF/gltf_extension_animation_graph - 91.03178
Animation/animated_mesh - 57.01547
UI (User Interface)/text - 8.8606825
2D Rendering/rotation - 8.122058
2D Rendering/sprite_sheet - 7.4453783
Shaders/shader_material_2d - 9.590905
3D Rendering/clustered_decals - 18.206232
Dev tools/schedule_data - 7.264042
3D Rendering/visibility_range - 308.99783
Shaders/shader_material_glsl - 12.293145
2D Rendering/tilemap_chunk_orientation - 9.728234
3D Rendering/bloom_3d - 73.276344
ECS (Entity Component System)/message - 7.3084793
glTF/edit_material_on_gltf - 446.62845
ECS (Entity Component System)/hierarchy - 7.5899863
Animation/animated_ui - 7.4483194
Audio/audio_control - 7.6352515
Animation/color_animation - 7.4201717
UI (User Interface)/tab_navigation - 8.546066
3D Rendering/ssao - 79.4393
Window/scale_factor_override - 9.6918955
3D Rendering/wireframe - 28.367325
Application/return_after_run - 7.2903833
3D Rendering/deferred_rendering - 117.48408
Shaders/shader_material - 11.626426
Scene/bsn - 7.8423977
State/custom_transitions - 7.7721925
Picking/sprite_picking - 7.7087045
ECS (Entity Component System)/fallible_params - 8.259255
UI (User Interface)/overflow - 11.468229
Application/thread_pool_resources - 7.300828
2D Rendering/sprite_scale - 11.079085
ECS (Entity Component System)/removal_detection - 7.9090614
2D Rendering/texture_atlas - 9.786034
2D Rendering/transparency_2d - 8.335644
Assets/multi_asset_sync - 5880.692
Shaders/storage_buffer - 9.996995
UI (User Interface)/ghost_nodes - 9.22496
Application/logs - 8.380146
UI (User Interface)/transparency_ui - 7.6334763
Reflection/reflection_types - 7.2329884
UI (User Interface)/stacked_gradients - 27.87748
ECS (Entity Component System)/hotpatching_systems - 8.59134
Shaders/extended_material_bindless - 13.846328
Animation/animation_graph - 22.757923
Application/drag_and_drop - 7.2364345
Picking/simple_picking - 18.35309
Shaders/animate_shader - 9.430098
Shaders/shader_prepass - 22.454277
glTF/load_gltf - 238.72606
UI (User Interface)/generic_font_families - 9.440917
3D Rendering/animated_material - 15.348566
UI (User Interface)/font_weights - 8.760073
ECS (Entity Component System)/delayed_commands - 10.16173
Camera/pan_camera_controller - 8.588318
UI (User Interface)/box_shadow - 12.160495
Shaders/custom_vertex_attribute - 12.290139
Application/persisting_preferences - 8.300635
3D Rendering/motion_blur - 200.7889
3D Rendering/solari - 798.878
Scene/world_serialization - 183.98863
Diagnostics/enabling_disabling_diagnostic - 7.3090343
Reflection/reflection - 7.3007054
Shaders/extended_material - 13.173442
3D Rendering/3d_shapes - 64.81026
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.911245
UI (User Interface)/strikethrough_and_underline - 9.050175
UI (User Interface)/multiline_text_input - 7.7085953
3D Rendering/split_screen - 68.9746
Camera/custom_projection - 18.207605
UI (User Interface)/grid - 9.142761
UI (User Interface)/multiple_text_inputs - 8.761196
2D Rendering/sprite_flipping - 7.690732
3D Rendering/volumetric_fog - 751.65454
Application/log_layers_ecs - 7.7415495
Async Tasks/external_source_external_thread - 8.4516735
Window/clear_color - 7.3017836
Audio/decodable - 7.1923866
2D Rendering/bloom_2d - 40.036827
Window/screenshot - 22.444563
UI (User Interface)/ui_texture_slice - 7.920163
UI (User Interface)/image_node_resizing - 21.492115
3D Rendering/color_grading - 258.6809
ECS (Entity Component System)/generic_system - 7.194047
3D Rendering/specular_tint - 22.344418
Transforms/transform - 26.685724
3D Rendering/parenting - 8.533666
3D Rendering/irradiance_volumes - 63.857265
2D Rendering/mesh2d_arcs - 8.434287
ECS (Entity Component System)/extraction - 7.1939745
UI (User Interface)/overflow_debug - 8.309453
ECS (Entity Component System)/error_handling - 2079.6768
3D Rendering/camera_sub_view - 95.343605
Reflection/auto_register_static - 7.189052
3D Rendering/ssr - 131.14456
UI (User Interface)/feathers_counter - 9.816115
3D Rendering/mirror - 32.363834
3D Rendering/tonemapping - 318.37103
Input/keyboard_input - 7.2401543
Gizmos/2d_text_gizmos - 17.898539
3D Rendering/pcss - 51.80233
Animation/animated_mesh_events - 85.37316
2D Rendering/mesh2d_vertex_color_texture - 7.625516
Animation/easing_functions - 11.156776
UI (User Interface)/button - 7.377726
2D Rendering/tilemap_chunk - 10.899778
3D Rendering/shadow_biases - 187.48686
3D Rendering/3d_scene - 17.95745
Window/transparent_window - 7.728145
Assets/asset_saving_with_subassets - 7.6089053
Assets/alter_mesh - 8.247014
UI (User Interface)/scroll - 9.850454
UI (User Interface)/size_constraints - 12.687174
UI (User Interface)/vertical_slider - 10.851503
3D Rendering/light_textures - 61.38608
3D Rendering/shadow_caster_receiver - 69.10895
3D Rendering/pbr - 80.774605
Time/virtual_time - 7.9856415
Window/window_settings - 7.220267
glTF/load_gltf_extras - 15.916866
ECS (Entity Component System)/change_detection - 7.2878137
State/sub_states - 7.89526
Transforms/align - 50.768528
UI (User Interface)/font_atlas_debug - 8.549288
3D Rendering/texture - 16.815586
Math/custom_primitives - 14.807466
UI (User Interface)/image_node - 7.7797832
Camera/free_camera_controller - 43.193394
Shaders/specialized_mesh_pipeline - 8.748877
UI (User Interface)/flex_layout - 13.2741375
Input/text_input - 7.845335
Application/plugin_group - 7.278074
Picking/debug_picking - 22.428976
Shaders Advanced/manual_material - 8.983469
Assets/extra_asset_source - 7.4597206
Assets/repeated_texture - 17.30148
Window/multiple_windows - 32.312923
UI (User Interface)/standard_widgets_observers - 7.5678926
Math/cubic_splines - 8.076863
Gizmos/3d_text_gizmos - 11.161791
2D Rendering/rotate_to_cursor - 7.378534
Assets/asset_settings - 7.374415
Games/loading_screen - 7.4086413
Gizmos/2d_gizmos - 8.783385
Picking/dragdrop_picking - 11.008562
UI (User Interface)/editable_text_filter - 7.417195
ECS (Entity Component System)/run_conditions - 7.2396684
Math/random_sampling - 50.505203
UI (User Interface)/ui_texture_atlas - 7.3832436
ECS (Entity Component System)/parallel_query - 7.380299
Math/smooth_follow - 28.516651
Assets/custom_asset - 7.2515974
Animation/custom_skinned_mesh - 18.763792
Shaders/automatic_instancing - 82.44684
glTF/update_gltf_scene - 497.9562
3D Rendering/light_probe_blending - 78.248375
Picking/mesh_picking - 57.436478
glTF/custom_gltf_vertex_attribute - 9.816108
Animation/animated_transform - 10.229031
3D Rendering/scrolling_fog - 420.33542
3D Rendering/atmospheric_fog - 214.3953
Input/gamepad_input_events - 7.254382
2D Rendering/mesh2d_repeated_texture - 8.582125
Application/empty_defaults - 7.257951
3D Rendering/lines - 8.507954
Camera/projection_zoom - 21.059967
2D Rendering/sprite_animation - 7.521999
2D Rendering/sprite_tile - 7.3723903
Math/render_primitives - 11.014696
UI (User Interface)/viewport_node - 25.304018
Assets/asset_saving - 8.281191
3D Rendering/contact_shadows - 143.78612
3D Rendering/fog_volumes - 103.308624
3D Rendering/3d_viewport_to_world - 17.0671
3D Rendering/pccm - 74.97422
Animation/animation_events - 28.514553
Assets/alter_sprite - 7.4328284
3D Rendering/mesh_ray_cast - 44.763496
3D Rendering/atmosphere - 586.8677
UI (User Interface)/borders - 12.178055
Async Tasks/async_compute - 14.920143
Dev tools/fps_overlay - 8.767717
2D Rendering/wireframe_2d - 12.7886095
3D Rendering/lightmaps - 25.188183
Application/persisting_window_settings - 7.4256954
Audio/pitch - 7.2575407
Usage/cooldown - 7.414663
Camera/first_person_view_model - 42.466194
Assets/web_asset - 9.4884405
3D Rendering/transparency_3d - 39.99851
3D Rendering/occlusion_culling - 45.161873
Camera/2d_top_down_camera - 33.04532
Assets/generated_assets - 17.640245
Diagnostics/log_diagnostics - 19.128433
Tools/scene_viewer - 252.87787
UI (User Interface)/scrollbars - 10.3814125
3D Rendering/meshlet - 271.6868
UI (User Interface)/ui_target_camera - 28.273447
Async Tasks/async_channel_pattern - 41.943916
Application/plugin - 7.2426057
ECS (Entity Component System)/component_hooks - 7.2818513
Gizmos/light_gizmos - 38.222748
Input/touch_input_events - 7.245378
Application/log_layers - 7.2586594
Audio/soundtrack - 7.264358
Audio/spatial_audio_3d - 9.741693
3D Rendering/reflection_probes - 48.09603
ECS (Entity Component System)/iter_combinations - 39.01271
3D Rendering/depth_of_field - 108.5423
Reflection/generic_reflection - 7.2465076
Input/gamepad_rumble - 7.244128
Games/desk_toy - 11.020385
Games/game_menu - 7.6661844
UI (User Interface)/ui_texture_atlas_slice - 7.440842
3D Rendering/mixed_lighting - 131.78543
Assets/asset_loading - 23.303314
2D Rendering/mesh2d_alpha_mode - 12.038291
UI (User Interface)/letter_spacing - 7.66702
Shaders/custom_shader_instancing - 11.88863
UI (User Interface)/virtual_keyboard - 8.576082
Assets/embedded_asset - 7.5301943
UI (User Interface)/system_fonts - 12.091948
Games/breakout - 11.479518
ECS (Entity Component System)/state_scoped - 7.6432266
Animation/morph_targets - 19.836119
Gizmos/transform_gizmo - 49.74232
Games/alien_cake_addict - 59.587303
Shaders/custom_phase_item - 9.4346485
UI (User Interface)/text_debug - 11.332438
glTF/gltf_skinned_mesh - 11.542131
Shaders/array_texture - 13.844634
ECS (Entity Component System)/one_shot_systems - 7.3818026
Usage/debug_frustum_culling - 45.57825
Audio/spatial_audio_2d - 10.27762
3D Rendering/lighting - 104.7959
Input/keyboard_input_events - 7.238335
ECS (Entity Component System)/contiguous_query - 7.2471614
Animation/animation_masks - 18.503044
UI (User Interface)/directional_navigation - 7.5156717
Animation/animated_mesh_control - 56.597965
UI (User Interface)/text_background_colors - 8.488215
3D Rendering/transmission - 96.24756
Input/mouse_input - 7.253198
ECS (Entity Component System)/fixed_timestep - 7.2401724
UI (User Interface)/anchor_layout - 11.776641
3D Rendering/orthographic - 16.806183
3D Rendering/clearcoat - 48.849453
UI (User Interface)/ui_drag_and_drop - 10.753452
3D Rendering/skybox - 93.352905
Input/mouse_input_events - 7.274251
3D Rendering/fog - 528.96716
3D Rendering/spherical_area_lights - 70.00277
Transforms/translation - 8.478385
Audio/audio - 7.290889
Camera/camera_orbit - 9.586743
Input/mouse_grab - 7.276531
3D Rendering/decal - 57.391945
Usage/context_menu - 7.4317756
Input/keyboard_modifiers - 7.277895
Gizmos/3d_gizmos - 41.68018
UI (User Interface)/ui_scaling - 8.677093
UI (User Interface)/z_index - 7.777765
UI (User Interface)/ui_transform - 11.29288
3D Rendering/anisotropy - 45.69487
Shaders/shader_material_screenspace_texture - 15.67135
Window/custom_cursor_image - 8.717637
Transforms/scale - 7.9320636
3D Rendering/blend_modes - 27.68338
2D Rendering/2d_shapes - 7.7894535
2D Rendering/pixel_grid_snap - 7.230728
Camera/2d_screen_shake - 9.11103
UI (User Interface)/relative_cursor_position - 7.2485504
Animation/eased_motion - 23.96262
2D Rendering/cpu_draw - 7.2908616
Shaders/shader_material_wesl - 7.3347316
Shaders/render_depth_to_texture - 7.853761
Assets/custom_asset_reader - 7.2584014
2D Rendering/sprite_slice - 7.873959
2D Rendering/move_sprite - 7.2989893
Shaders/gpu_readback - 7.2953396
2D Rendering/mesh2d_manual - 7.299231
State/states - 7.264681
Movement/physics_in_fixed_timestep - 32.375042
3D Rendering/rotate_environment_map - 29.357931
3D Rendering/generate_custom_mesh - 14.353853
glTF/query_gltf_primitives - 9.864118
3D Rendering/rect_light - 39.345673
2D Rendering/dynamic_mip_generation - 14.207789
2D Rendering/sprite - 7.8984203
Assets/asset_processing - 7.259972
Shaders/custom_render_phase - 14.9001665
Shaders Advanced/fullscreen_material - 10.052293
Input/char_input_events - 7.2496223
Time/timers - 7.2596045
glTF/gltf_extension_mesh_2d - 10.158759
State/computed_states - 7.411931
2D Rendering/multi_window_text - 13.36743
UI (User Interface)/overflow_clip_margin - 10.969782
Dev tools/infinite_grid - 17.994905
Shaders/texture_binding_array - 7.9017377
Shaders/shader_defs - 11.2424965
Audio/play_sound_effect - 7.5165524
UI (User Interface)/ui_material - 7.9743705
UI (User Interface)/standard_widgets - 7.8097315
3D Rendering/post_processing - 336.1545
3D Rendering/anti_aliasing - 282.38412
3D Rendering/parallax_mapping - 69.33206
UI (User Interface)/render_ui_to_texture - 13.407772
3D Rendering/two_passes - 35.470425
Application/render_recovery - 19.051695
3D Rendering/clustered_decal_maps - 23.346846
ECS (Entity Component System)/nondeterministic_system_order - 7.2425227
Transforms/3d_rotation - 8.144
Gizmos/text_gizmos_font - 7.80864
Input/touch_input - 7.27999
Shaders/compute_shader_game_of_life - 12.378923
2D Rendering/text2d - 11.58405
UI (User Interface)/text_wrap_debug - 16.08852
