Application/empty - 0.76954824
ECS (Entity Component System)/send_and_receive_events - 0.76617867
3D Rendering/meshlet - 2.5651178
Time/time - 0.78547347
Reflection/function_reflection - 0.7893277
Application/headless - 0.7491868
ECS (Entity Component System)/relationships - 0.73763984
ECS (Entity Component System)/custom_query_param - 0.7393457
Reflection/dynamic_types - 0.76647985
ECS (Entity Component System)/immutable_components - 0.7427621
Application/headless_renderer - 23.460627
Shaders/extended_material_bindless - 4.051423
ECS (Entity Component System)/startup_system - 0.77464676
Application/custom_loop - 0.7387004
ECS (Entity Component System)/custom_schedule - 0.7338462
ECS (Entity Component System)/system_piping - 0.7382363
ECS (Entity Component System)/dynamic - 0.7528422
Application/without_winit - 1.2996955
Reflection/type_data - 0.7657316
ECS (Entity Component System)/system_closure - 0.7782471
ECS (Entity Component System)/system_stepping - 0.7928238
Reflection/custom_attributes - 0.7619207
ECS (Entity Component System)/system_param - 0.7272784
ECS (Entity Component System)/observer_propagation - 0.76468945
ECS (Entity Component System)/ecs_guide - 20.74257
