UI (User Interface)/text_wrap_debug - 261.61496
Games/alien_cake_addict - 230.03528
UI (User Interface)/ui_texture_slice - 55.501972
Gizmos/axes - 168.66371
3D Rendering/edit_material_on_gltf - 188.09013
Assets/hot_asset_reloading - 80.683304
3D Rendering/auto_exposure - 310.00534
ECS (Entity Component System)/entity_disabling - 54.302425
UI (User Interface)/overflow - 105.39424
State/states - 55.176785
2D Rendering/mesh2d - 55.2515
Games/breakout - 70.29682
UI (User Interface)/ui_texture_atlas - 64.00304
3D Rendering/vertex_colors - 136.31226
Shaders/custom_post_processing - 104.15445
UI (User Interface)/display_and_visibility - 234.39987
UI (User Interface)/flex_layout - 162.97337
2D Rendering/custom_gltf_vertex_attribute - 48.79959
Diagnostics/custom_diagnostic - 7.9971237
Camera/2d_on_ui - 189.7359
Games/loading_screen - 54.970375
UI (User Interface)/window_fallthrough - 56.82903
Input/gamepad_input - 8.1124735
ECS (Entity Component System)/observers - 114.65321
Window/window_resizing - 49.123352
2D Rendering/2d_viewport_to_world - 61.953377
Tools/gamepad_viewer - 61.961742
3D Rendering/order_independent_transparency - 121.93327
Window/window_drag_move - 57.077705
Games/desk_toy - 51.5024
3D Rendering/render_to_texture - 92.053764
Shaders/shader_material_bindless - 48.339684
Assets/asset_decompression - 51.958305
2D Rendering/sprite_scale - 62.46349
ECS (Entity Component System)/removal_detection - 58.401787
2D Rendering/texture_atlas - 58.15655
2D Rendering/transparency_2d - 57.708214
Shaders/storage_buffer - 52.75698
Application/logs - 51.189514
UI (User Interface)/core_widgets_observers - 56.581726
Reflection/reflection_types - 8.00016
UI (User Interface)/viewport_debug - 139.24205
ECS (Entity Component System)/hotpatching_systems - 50.789715
UI (User Interface)/size_constraints - 136.32492
Animation/animation_graph - 104.73895
Application/drag_and_drop - 7.8077054
Shaders/animate_shader - 51.09685
Shaders/shader_prepass - 120.79144
UI (User Interface)/transparency_ui - 52.96643
3D Rendering/animated_material - 83.7265
Shaders/custom_vertex_attribute - 44.62662
UI (User Interface)/overflow_clip_margin - 98.84607
UI (User Interface)/core_widgets - 52.820232
3D Rendering/motion_blur - 320.4433
3D Rendering/update_gltf_scene - 265.35052
Diagnostics/enabling_disabling_diagnostic - 7.8309355
Reflection/reflection - 7.8973103
Shaders/extended_material - 69.43557
3D Rendering/3d_shapes - 223.51778
UI (User Interface)/text_background_colors - 61.967556
Scene/scene - 54.17601
3D Rendering/split_screen - 252.72534
Camera/custom_projection - 88.61228
2D Rendering/sprite_flipping - 50.301125
Application/log_layers_ecs - 61.088852
Async Tasks/external_source_external_thread - 49.37714
Window/clear_color - 47.179016
Math/sampling_primitives - 939.99786
Audio/decodable - 8.1141405
2D Rendering/bloom_2d - 264.67984
Window/screenshot - 128.06161
3D Rendering/color_grading - 1108.1368
ECS (Entity Component System)/generic_system - 8.039692
3D Rendering/specular_tint - 182.09451
Transforms/transform - 73.1588
3D Rendering/lines - 51.14638
3D Rendering/parenting - 57.4678
3D Rendering/irradiance_volumes - 258.37738
2D Rendering/mesh2d_arcs - 61.799107
UI (User Interface)/ui_texture_atlas_slice - 62.322247
Reflection/auto_register_static - 7.989729
Games/contributors - 332.55612
3D Rendering/tonemapping - 1075.4047
Input/keyboard_input - 8.167697
UI (User Interface)/button - 53.049873
Window/custom_user_event - 56.953556
3D Rendering/pcss - 278.41147
Animation/animated_mesh_events - 291.10165
2D Rendering/mesh2d_vertex_color_texture - 52.30987
Animation/easing_functions - 67.8364
2D Rendering/tilemap_chunk - 63.103687
UI (User Interface)/text_debug - 80.61751
3D Rendering/3d_scene - 101.26392
Animation/gltf_skinned_mesh - 60.036724
Window/transparent_window - 53.080925
Assets/alter_mesh - 60.81136
Picking/simple_picking - 93.538376
3D Rendering/light_textures - 286.17606
3D Rendering/shadow_caster_receiver - 315.46497
3D Rendering/pbr - 217.26799
Time/virtual_time - 60.325996
Games/game_menu - 69.54498
Tools/scene_viewer - 212.3876
UI (User Interface)/overflow_debug - 61.38713
ECS (Entity Component System)/change_detection - 8.052947
State/sub_states - 51.606533
Transforms/align - 276.85522
3D Rendering/texture - 117.89501
ECS (Entity Component System)/event - 7.9666066
Math/custom_primitives - 73.69588
Shaders/specialized_mesh_pipeline - 51.27631
3D Rendering/query_gltf_primitives - 59.811123
Input/text_input - 58.143227
Application/plugin_group - 7.952348
Picking/debug_picking - 100.762985
Assets/extra_asset_source - 51.486004
Assets/repeated_texture - 92.44315
Window/multiple_windows - 150.33897
Math/cubic_splines - 55.282513
Assets/asset_settings - 57.74219
3D Rendering/load_gltf_extras - 78.08883
Gizmos/2d_gizmos - 64.71973
ECS (Entity Component System)/run_conditions - 8.023478
Math/random_sampling - 296.4963
ECS (Entity Component System)/parallel_query - 61.346256
2D Rendering/rotation - 49.157707
Math/smooth_follow - 154.77844
Assets/custom_asset - 8.065564
Animation/custom_skinned_mesh - 82.56637
Shaders/automatic_instancing - 1522.2036
Animation/animated_transform - 54.473385
3D Rendering/atmospheric_fog - 892.68243
Input/gamepad_input_events - 7.9228263
2D Rendering/mesh2d_repeated_texture - 55.27651
Application/empty_defaults - 7.948968
Camera/projection_zoom - 111.3146
2D Rendering/sprite_animation - 51.992928
UI (User Interface)/box_shadow - 95.30554
2D Rendering/sprite_tile - 52.066628
UI (User Interface)/text - 62.246742
Math/bounding_2d - 63.169926
3D Rendering/shadow_biases - 233.91858
UI (User Interface)/ui_texture_slice_flip_and_tile - 73.81644
Window/low_power - 59.852093
Math/render_primitives - 64.331215
3D Rendering/3d_viewport_to_world - 112.51171
Animation/animation_events - 181.65573
Assets/alter_sprite - 68.604515
3D Rendering/mesh_ray_cast - 332.40063
Async Tasks/async_compute - 80.64135
Dev tools/fps_overlay - 63.54179
2D Rendering/wireframe_2d - 63.61243
3D Rendering/lightmaps - 136.63455
Audio/pitch - 8.020088
3D Rendering/load_gltf - 212.72787
Usage/cooldown - 59.150272
3D Rendering/manual_material - 59.962032
Camera/first_person_view_model - 290.93542
Assets/web_asset - 55.061436
3D Rendering/transparency_3d - 191.20161
Camera/2d_top_down_camera - 195.04796
Diagnostics/log_diagnostics - 103.77434
Application/plugin - 8.03456
ECS (Entity Component System)/component_hooks - 8.030773
Gizmos/light_gizmos - 132.97311
UI (User Interface)/ghost_nodes - 56.95523
Input/touch_input_events - 8.02137
UI (User Interface)/virtual_keyboard - 65.575676
Application/log_layers - 7.9460726
Audio/soundtrack - 8.026657
Audio/spatial_audio_3d - 54.576893
3D Rendering/reflection_probes - 341.6921
ECS (Entity Component System)/iter_combinations - 88.60121
3D Rendering/depth_of_field - 817.2681
Reflection/generic_reflection - 7.9834003
Input/gamepad_rumble - 7.844568
3D Rendering/mixed_lighting - 247.25177
UI (User Interface)/z_index - 50.315456
Assets/asset_loading - 79.91211
2D Rendering/mesh2d_alpha_mode - 58.43384
Shaders/custom_shader_instancing - 54.53749
UI (User Interface)/scroll - 75.356445
Assets/embedded_asset - 49.819164
ECS (Entity Component System)/state_scoped - 47.20558
Animation/morph_targets - 63.0819
UI (User Interface)/grid - 96.17857
Shaders/custom_phase_item - 48.78365
Shaders/array_texture - 60.36123
3D Rendering/skybox - 348.52625
ECS (Entity Component System)/one_shot_systems - 48.995228
Audio/spatial_audio_2d - 55.421234
Input/keyboard_input_events - 8.074277
Animation/animation_masks - 100.981224
Animation/animated_mesh_control - 271.00208
Picking/mesh_picking - 235.42519
Input/mouse_input - 7.860881
ECS (Entity Component System)/fixed_timestep - 8.006621
UI (User Interface)/drag_to_scroll - 108.43032
3D Rendering/orthographic - 107.89357
3D Rendering/clearcoat - 228.47757
UI (User Interface)/ui_drag_and_drop - 84.864105
Input/mouse_input_events - 7.9976015
3D Rendering/fog - 456.89783
3D Rendering/spherical_area_lights - 315.1109
Transforms/translation - 53.328476
Audio/audio - 8.173958
Camera/camera_orbit - 61.11531
Input/mouse_grab - 7.915806
UI (User Interface)/font_atlas_debug - 73.49371
Usage/context_menu - 51.718323
Input/keyboard_modifiers - 7.9241548
UI (User Interface)/viewport_node - 132.87077
UI (User Interface)/ui_scaling - 66.38577
UI (User Interface)/ui_transform - 108.84771
3D Rendering/anisotropy - 132.34486
Shaders/shader_material_screenspace_texture - 98.612465
Window/custom_cursor_image - 56.528862
Transforms/scale - 53.30848
3D Rendering/blend_modes - 253.60371
2D Rendering/2d_shapes - 55.58965
2D Rendering/pixel_grid_snap - 88.49052
Picking/sprite_picking - 57.424248
Camera/2d_screen_shake - 82.190346
UI (User Interface)/relative_cursor_position - 28.978882
Animation/eased_motion - 200.69588
UI (User Interface)/directional_navigation - 73.95725
2D Rendering/cpu_draw - 60.425945
3D Rendering/solari - 215.41142
Shaders/shader_material_wesl - 53.16165
Assets/custom_asset_reader - 52.283863
2D Rendering/sprite_slice - 75.82957
2D Rendering/move_sprite - 52.59071
Shaders/gpu_readback - 7.962726
2D Rendering/mesh2d_manual - 49.959724
Movement/physics_in_fixed_timestep - 130.11607
3D Rendering/rotate_environment_map - 173.00337
3D Rendering/generate_custom_mesh - 83.336044
UI (User Interface)/borders - 108.880585
2D Rendering/sprite - 53.945774
Assets/asset_processing - 8.187892
Shaders/custom_render_phase - 98.38758
Input/char_input_events - 8.012601
Time/timers - 8.044502
State/computed_states - 51.37311
2D Rendering/multi_window_text - 114.869896
Shaders/texture_binding_array - 51.55207
Shaders/shader_defs - 51.509983
UI (User Interface)/ui_material - 67.685
3D Rendering/post_processing - 1274.0934
3D Rendering/anti_aliasing - 963.7233
3D Rendering/parallax_mapping - 327.76184
UI (User Interface)/render_ui_to_texture - 94.82082
3D Rendering/two_passes - 243.11192
Gizmos/3d_gizmos - 128.54146
ECS (Entity Component System)/nondeterministic_system_order - 8.058746
Transforms/3d_rotation - 54.622677
Input/touch_input - 8.146279
Shaders/compute_shader_game_of_life - 95.97821
2D Rendering/text2d - 71.46336
UI (User Interface)/scrollbars - 93.789345
Animation/animated_mesh - 262.8237
2D Rendering/sprite_sheet - 55.673134
Shaders/shader_material_2d - 55.69902
3D Rendering/clustered_decals - 92.93356
3D Rendering/visibility_range - 384.83484
Shaders/shader_material_glsl - 53.354553
3D Rendering/bloom_3d - 363.78806
ECS (Entity Component System)/hierarchy - 54.43012
Animation/animated_ui - 66.36018
Audio/audio_control - 53.335888
Animation/color_animation - 58.37872
3D Rendering/decal - 241.7519
3D Rendering/ssao - 943.3517
Window/scale_factor_override - 16.05403
3D Rendering/wireframe - 126.62799
Application/return_after_run - 8.095733
UI (User Interface)/gradients - 80.03175
Shaders/shader_material - 57.878895
UI (User Interface)/stacked_gradients - 111.826935
State/custom_transitions - 56.143986
UI (User Interface)/tab_navigation - 76.54416
ECS (Entity Component System)/fallible_params - 57.1685
Application/thread_pool_resources - 8.048546
