ECS (Entity Component System)/observer_propagation - 0.81413877
Reflection/function_reflection - 0.72225505
ECS (Entity Component System)/callbacks - 0.30295432
Reflection/custom_attributes - 0.28452516
ECS (Entity Component System)/system_stepping - 0.84852725
Application/headless - 0.2954397
ECS (Entity Component System)/system_piping - 0.46087116
ECS (Entity Component System)/relationships - 0.366214
Reflection/type_data - 0.40475255
Time/time - 0.30182844
ECS (Entity Component System)/custom_schedule - 0.30349946
ECS (Entity Component System)/system_closure - 0.31373337
ECS (Entity Component System)/dynamic - 1.5066745
3D Rendering/light_textures - 1.0265243
ECS (Entity Component System)/startup_system - 0.9885917
ECS (Entity Component System)/send_and_receive_messages - 0.38788584
Application/externally_driven_headless_renderer - 0.8859084
Application/empty - 0.31548798
ECS (Entity Component System)/ecs_guide - 20.464067
ECS (Entity Component System)/custom_query_param - 0.3378352
Application/headless_renderer - 3.006965
ECS (Entity Component System)/system_param - 0.3010545
ECS (Entity Component System)/immutable_components - 0.6791824
Application/custom_loop - 0.54483974
Application/without_winit - 0.5529328
3D Rendering/clustered_decals - 1.2292854
