ECS (Entity Component System)/observer_propagation - 1.050491
Reflection/function_reflection - 0.915357
ECS (Entity Component System)/callbacks - 0.85262847
Reflection/custom_attributes - 0.80549103
ECS (Entity Component System)/system_stepping - 0.8808544
Application/headless - 0.77308106
ECS (Entity Component System)/system_piping - 0.777219
ECS (Entity Component System)/relationships - 0.7590204
Reflection/type_data - 0.7514244
Time/time - 0.7354212
ECS (Entity Component System)/custom_schedule - 0.75728494
3D Rendering/camera_sub_view - 409.32428
ECS (Entity Component System)/system_closure - 0.7966265
ECS (Entity Component System)/dynamic - 0.86357194
ECS (Entity Component System)/startup_system - 0.74317545
ECS (Entity Component System)/send_and_receive_messages - 0.7746766
Application/externally_driven_headless_renderer - 4.3871837
Application/empty - 0.8910875
ECS (Entity Component System)/ecs_guide - 20.840675
ECS (Entity Component System)/custom_query_param - 0.8521412
Application/headless_renderer - 22.405497
ECS (Entity Component System)/system_param - 0.78165907
ECS (Entity Component System)/immutable_components - 0.7523138
Application/custom_loop - 0.7745308
Application/without_winit - 1.4646411
