ECS (Entity Component System)/observer_propagation - 0.808909
Reflection/function_reflection - 0.8546144
Reflection/custom_attributes - 0.7889518
ECS (Entity Component System)/system_stepping - 0.8707371
3D Rendering/spotlight - 530.0071
Application/headless - 0.75634634
ECS (Entity Component System)/system_piping - 0.763966
ECS (Entity Component System)/relationships - 0.7627995
Reflection/type_data - 0.7491226
Time/time - 0.7812597
ECS (Entity Component System)/custom_schedule - 0.7791361
3D Rendering/volumetric_fog - 2011.5038
3D Rendering/camera_sub_view - 756.15735
ECS (Entity Component System)/system_closure - 0.76679057
ECS (Entity Component System)/dynamic - 2.3008628
Shader Advanced/manual_material - 1.5625522
ECS (Entity Component System)/startup_system - 0.7805881
ECS (Entity Component System)/send_and_receive_messages - 0.78605473
3D Rendering/atmosphere - 23.124926
3D Rendering/meshlet - 4.582898
3D Rendering/transmission - 854.76135
Application/empty - 0.7527623
ECS (Entity Component System)/ecs_guide - 25.756157
ECS (Entity Component System)/custom_query_param - 0.77275693
Application/headless_renderer - 23.560541
ECS (Entity Component System)/system_param - 0.8054583
ECS (Entity Component System)/immutable_components - 0.7606092
Application/custom_loop - 0.763856
Application/without_winit - 1.4585757
