Application/empty - 0.2833608
ECS (Entity Component System)/send_and_receive_events - 0.28558674
Time/time - 0.28825063
ECS (Entity Component System)/ecs_guide - 30.845213
Reflection/function_reflection - 0.67529905
Application/headless - 0.27645147
3D Rendering/clustered_decals - 1.2883062
ECS (Entity Component System)/relationships - 0.27611542
ECS (Entity Component System)/custom_query_param - 0.76742876
Reflection/dynamic_types - 0.27738523
ECS (Entity Component System)/immutable_components - 0.29712412
Application/headless_renderer - 3.2257965
Shaders/extended_material_bindless - 0.643466
ECS (Entity Component System)/startup_system - 0.37515062
Application/custom_loop - 0.381233
ECS (Entity Component System)/custom_schedule - 0.28200343
ECS (Entity Component System)/system_piping - 0.32467452
ECS (Entity Component System)/dynamic - 0.27791306
Application/without_winit - 0.45711887
3D Rendering/light_textures - 0.85145295
Reflection/type_data - 0.3454807
ECS (Entity Component System)/system_closure - 0.3861799
ECS (Entity Component System)/system_stepping - 0.3401505
Reflection/custom_attributes - 0.27983347
ECS (Entity Component System)/system_param - 0.28466934
ECS (Entity Component System)/observer_propagation - 0.32049534
