ECS (Entity Component System)/observer_propagation - 0.9759916
Reflection/function_reflection - 1.3890909
ECS (Entity Component System)/callbacks - 0.72468853
Reflection/custom_attributes - 0.6245926
ECS (Entity Component System)/system_stepping - 0.82776034
Application/headless - 0.71985036
ECS (Entity Component System)/system_piping - 0.7583849
ECS (Entity Component System)/relationships - 0.72966594
Reflection/type_data - 0.7287572
Time/time - 0.6402089
ECS (Entity Component System)/custom_schedule - 0.8084108
3D Rendering/split_screen - 291.5834
3D Rendering/color_grading - 15.586747
3D Rendering/camera_sub_view - 12.090459
ECS (Entity Component System)/system_closure - 0.7987504
3D Rendering/tonemapping - 27.426664
3D Rendering/pcss - 68.264854
ECS (Entity Component System)/dynamic - 0.8786782
ECS (Entity Component System)/startup_system - 0.7416724
3D Rendering/light_probe_blending - 32.19452
Application/externally_driven_headless_renderer - 4.3093953
3D Rendering/contact_shadows - 55.789783
3D Rendering/atmosphere - 37.800766
3D Rendering/depth_of_field - 48.895153
3D Rendering/transmission - 18.382166
Application/empty - 0.7263598
ECS (Entity Component System)/ecs_guide - 25.838062
ECS (Entity Component System)/custom_query_param - 0.7756716
Application/headless_renderer - 26.459042
ECS (Entity Component System)/system_param - 0.7481774
ECS (Entity Component System)/immutable_components - 0.7864725
ECS (Entity Component System)/custom_executor - 0.74204785
Application/custom_loop - 0.733579
3D Rendering/post_processing - 16.259415
3D Rendering/anti_aliasing - 15.060636
Application/without_winit - 1.4860423
