Gizmos/axes - 182.44019
UI (User Interface)/font_query - 67.51506
UI (User Interface)/gradients - 78.69797
Assets/hot_asset_reloading - 98.23303
3D Rendering/auto_exposure - 315.8045
ECS (Entity Component System)/entity_disabling - 70.52016
UI (User Interface)/ime_support - 63.07915
Shaders/compute_mesh - 135.40387
2D Rendering/mesh2d - 53.195923
3D Rendering/vertex_colors - 134.74898
Shaders/custom_post_processing - 122.857574
Diagnostics/custom_diagnostic - 2.9578223
Gizmos/anchored_text_gizmos - 53.658268
UI (User Interface)/directional_navigation_overrides - 78.16567
Camera/2d_on_ui - 202.05309
UI (User Interface)/window_fallthrough - 56.006424
Input/gamepad_input - 3.6150723
3D Rendering/spotlight - 260.88583
ECS (Entity Component System)/observers - 131.96014
Window/window_resizing - 52.97969
2D Rendering/2d_viewport_to_world - 70.1899
Tools/gamepad_viewer - 76.66262
3D Rendering/order_independent_transparency - 142.76868
Window/window_drag_move - 82.19836
3D Rendering/render_to_texture - 137.42589
Shaders/shader_material_bindless - 74.0035
Reflection/serialization - 3.4893434
Assets/asset_decompression - 56.512447
UI (User Interface)/display_and_visibility - 253.17761
UI (User Interface)/feathers_gallery - 132.75005
Math/bounding_2d - 57.338806
UI (User Interface)/drag_to_scroll - 116.81759
Window/low_power - 75.926056
Games/contributors - 387.40585
Animation/animated_mesh - 288.6247
UI (User Interface)/text - 68.0956
2D Rendering/rotation - 51.669724
2D Rendering/sprite_sheet - 55.19415
Shaders/shader_material_2d - 54.363895
3D Rendering/clustered_decals - 102.007744
Dev tools/schedule_data - 2.761791
3D Rendering/visibility_range - 366.1889
Shaders/shader_material_glsl - 72.22569
2D Rendering/tilemap_chunk_orientation - 65.33859
3D Rendering/bloom_3d - 364.4162
ECS (Entity Component System)/message - 2.6968076
glTF/edit_material_on_gltf - 179.83337
ECS (Entity Component System)/hierarchy - 53.96704
Animation/animated_ui - 47.27132
Audio/audio_control - 65.782486
Animation/color_animation - 49.81532
UI (User Interface)/tab_navigation - 78.19819
3D Rendering/ssao - 901.8552
Window/scale_factor_override - 16.31939
3D Rendering/wireframe - 192.81512
Application/return_after_run - 3.5804234
Shaders/shader_material - 86.71479
Scene/bsn - 63.734535
State/custom_transitions - 61.116116
Picking/sprite_picking - 66.246826
ECS (Entity Component System)/fallible_params - 62.323673
UI (User Interface)/overflow - 130.03651
Application/thread_pool_resources - 3.5214543
2D Rendering/sprite_scale - 79.972046
ECS (Entity Component System)/removal_detection - 61.137928
2D Rendering/texture_atlas - 67.28711
2D Rendering/transparency_2d - 70.70536
Shaders/storage_buffer - 78.14305
UI (User Interface)/ghost_nodes - 68.5034
Application/logs - 60.444603
UI (User Interface)/transparency_ui - 62.635708
Reflection/reflection_types - 4.2038136
UI (User Interface)/stacked_gradients - 110.732765
ECS (Entity Component System)/hotpatching_systems - 55.547993
Shaders/extended_material_bindless - 88.59186
Animation/animation_graph - 125.89682
Application/drag_and_drop - 3.5383048
Picking/simple_picking - 116.27847
Shaders/animate_shader - 68.466225
Shaders/shader_prepass - 114.140144
glTF/load_gltf - 203.35652
UI (User Interface)/generic_font_families - 67.3476
3D Rendering/animated_material - 103.68084
UI (User Interface)/font_weights - 57.64945
ECS (Entity Component System)/delayed_commands - 64.487045
Camera/pan_camera_controller - 60.443977
UI (User Interface)/box_shadow - 103.325
Shaders/custom_vertex_attribute - 68.70512
Application/persisting_preferences - 52.790234
3D Rendering/motion_blur - 814.417
3D Rendering/solari - 228.65831
Scene/world_serialization - 170.67377
Diagnostics/enabling_disabling_diagnostic - 3.4960098
Reflection/reflection - 3.5383646
Shaders/extended_material - 95.9645
3D Rendering/3d_shapes - 159.10016
UI (User Interface)/ui_texture_slice_flip_and_tile - 77.25881
UI (User Interface)/strikethrough_and_underline - 71.372055
UI (User Interface)/multiline_text_input - 70.44954
Camera/custom_projection - 152.71864
UI (User Interface)/grid - 108.29305
UI (User Interface)/multiple_text_inputs - 72.279976
2D Rendering/sprite_flipping - 58.698093
Application/log_layers_ecs - 67.164764
Async Tasks/external_source_external_thread - 55.80771
Window/clear_color - 55.525814
Audio/decodable - 3.5907981
2D Rendering/bloom_2d - 297.45544
Window/screenshot - 140.16537
UI (User Interface)/ui_texture_slice - 61.061016
UI (User Interface)/image_node_resizing - 232.65938
ECS (Entity Component System)/generic_system - 3.6016448
3D Rendering/specular_tint - 215.75522
Transforms/transform - 92.22769
3D Rendering/parenting - 81.42622
3D Rendering/irradiance_volumes - 133.02184
2D Rendering/mesh2d_arcs - 61.044094
ECS (Entity Component System)/extraction - 3.811292
UI (User Interface)/overflow_debug - 63.67934
Reflection/auto_register_static - 3.6217418
UI (User Interface)/feathers_counter - 99.606606
Picking/custom_hit_data - 233.66454
3D Rendering/mirror - 268.58124
Input/keyboard_input - 3.4330173
Gizmos/2d_text_gizmos - 109.77287
Animation/animated_mesh_events - 272.70874
2D Rendering/mesh2d_vertex_color_texture - 45.751526
Animation/easing_functions - 61.673157
UI (User Interface)/button - 46.466442
2D Rendering/tilemap_chunk - 61.146202
3D Rendering/shadow_biases - 212.72586
3D Rendering/3d_scene - 135.5531
Window/transparent_window - 46.28604
Assets/asset_saving_with_subassets - 47.8891
Assets/alter_mesh - 66.848
UI (User Interface)/scroll - 90.294205
UI (User Interface)/size_constraints - 129.9839
UI (User Interface)/vertical_slider - 43.827827
3D Rendering/light_textures - 274.37244
3D Rendering/shadow_caster_receiver - 214.2428
3D Rendering/pbr - 234.58679
Time/virtual_time - 53.58175
glTF/load_gltf_extras - 90.90218
ECS (Entity Component System)/change_detection - 3.7791238
State/sub_states - 47.983685
Transforms/align - 258.74384
UI (User Interface)/font_atlas_debug - 61.266975
3D Rendering/texture - 125.32703
Math/custom_primitives - 89.640175
UI (User Interface)/image_node - 53.99243
Camera/free_camera_controller - 186.52274
Shaders/specialized_mesh_pipeline - 58.545425
UI (User Interface)/flex_layout - 147.23956
UI (User Interface)/text_input - 45.907562
Application/plugin_group - 4.003816
Picking/debug_picking - 109.69965
Shaders Advanced/manual_material - 68.93829
Assets/extra_asset_source - 46.995415
Assets/repeated_texture - 106.283424
Window/multiple_windows - 169.59541
UI (User Interface)/standard_widgets_observers - 51.14486
Math/cubic_splines - 12.628757
Gizmos/3d_text_gizmos - 17.676052
2D Rendering/rotate_to_cursor - 16.640068
Assets/asset_settings - 12.187865
Games/loading_screen - 14.05967
Gizmos/2d_gizmos - 15.534487
Picking/dragdrop_picking - 19.823853
UI (User Interface)/editable_text_filter - 13.948904
ECS (Entity Component System)/run_conditions - 5.576236
Math/random_sampling - 130.30861
UI (User Interface)/ui_texture_atlas - 12.489022
ECS (Entity Component System)/parallel_query - 13.944537
Math/smooth_follow - 89.73767
Assets/custom_asset - 4.6593065
Animation/custom_skinned_mesh - 26.621302
Shaders/automatic_instancing - 94.53002
glTF/update_gltf_scene - 259.49707
Picking/mesh_picking - 54.156345
glTF/custom_gltf_vertex_attribute - 15.22154
Animation/animated_transform - 66.85111
3D Rendering/atmospheric_fog - 997.9491
Input/gamepad_input_events - 3.6638432
2D Rendering/mesh2d_repeated_texture - 49.549446
Application/empty_defaults - 3.7011333
3D Rendering/lines - 58.045242
Camera/projection_zoom - 129.61224
2D Rendering/sprite_animation - 52.45868
2D Rendering/sprite_tile - 52.84213
Math/render_primitives - 14.282119
UI (User Interface)/viewport_node - 35.762226
Assets/asset_saving - 14.944241
3D Rendering/3d_viewport_to_world - 23.540833
3D Rendering/pccm - 107.614655
Animation/animation_events - 69.14695
Assets/alter_sprite - 11.95862
3D Rendering/mesh_ray_cast - 172.84023
UI (User Interface)/borders - 21.024216
Async Tasks/async_compute - 18.060266
Dev tools/fps_overlay - 14.939333
2D Rendering/wireframe_2d - 17.440445
3D Rendering/lightmaps - 21.336515
Application/persisting_window_settings - 10.789662
Audio/pitch - 3.3845859
Usage/cooldown - 11.4992
Camera/first_person_view_model - 74.23892
Assets/web_asset - 11.053916
3D Rendering/transparency_3d - 130.04803
3D Rendering/occlusion_culling - 188.76273
Camera/2d_top_down_camera - 187.21452
Assets/generated_assets - 95.94405
Diagnostics/log_diagnostics - 141.91971
Tools/scene_viewer - 223.18846
UI (User Interface)/scrollbars - 91.08407
3D Rendering/meshlet - 182.9601
UI (User Interface)/ui_target_camera - 238.45224
Async Tasks/async_channel_pattern - 238.83247
Application/plugin - 3.870075
ECS (Entity Component System)/component_hooks - 3.874164
Gizmos/light_gizmos - 149.3739
Input/touch_input_events - 4.4041767
Application/log_layers - 4.091102
Audio/soundtrack - 3.9037614
Audio/spatial_audio_3d - 72.27427
3D Rendering/reflection_probes - 239.08076
ECS (Entity Component System)/iter_combinations - 109.21575
Reflection/generic_reflection - 4.2703905
Input/gamepad_rumble - 4.045288
Games/desk_toy - 54.569164
Games/game_menu - 62.626064
UI (User Interface)/ui_texture_atlas_slice - 53.907578
3D Rendering/mixed_lighting - 100.220566
Assets/asset_loading - 89.1746
2D Rendering/mesh2d_alpha_mode - 62.726665
UI (User Interface)/letter_spacing - 47.332916
Shaders/custom_shader_instancing - 68.435844
UI (User Interface)/virtual_keyboard - 62.994347
Assets/embedded_asset - 43.095734
UI (User Interface)/system_fonts - 125.32167
Games/breakout - 61.340294
ECS (Entity Component System)/state_scoped - 66.720375
Animation/morph_targets - 75.54503
Gizmos/transform_gizmo - 237.79861
Games/alien_cake_addict - 214.46628
Shaders/custom_phase_item - 63.40357
UI (User Interface)/text_debug - 90.59054
glTF/gltf_skinned_mesh - 77.63523
Shaders/array_texture - 91.55449
ECS (Entity Component System)/one_shot_systems - 56.807213
Usage/debug_frustum_culling - 238.84148
Audio/spatial_audio_2d - 63.119244
3D Rendering/lighting - 899.038
Input/keyboard_input_events - 3.5896988
ECS (Entity Component System)/contiguous_query - 3.5532298
Animation/animation_masks - 131.64069
UI (User Interface)/directional_navigation - 72.51222
Animation/animated_mesh_control - 293.84473
UI (User Interface)/text_background_colors - 77.07191
Input/mouse_input - 3.5130744
ECS (Entity Component System)/fixed_timestep - 3.505272
UI (User Interface)/anchor_layout - 158.29962
3D Rendering/orthographic - 131.40723
3D Rendering/clearcoat - 233.80954
UI (User Interface)/ui_drag_and_drop - 90.87213
3D Rendering/skybox - 719.9199
Input/mouse_input_events - 3.497895
3D Rendering/fog - 287.76135
3D Rendering/spherical_area_lights - 333.02078
Transforms/translation - 70.17266
Audio/audio - 3.4423385
Camera/camera_orbit - 84.342285
Input/mouse_grab - 3.666272
3D Rendering/decal - 180.49802
Usage/context_menu - 57.514763
Input/keyboard_modifiers - 3.483766
Gizmos/3d_gizmos - 139.7266
UI (User Interface)/ui_scaling - 66.48425
UI (User Interface)/z_index - 56.48132
UI (User Interface)/ui_transform - 124.33323
3D Rendering/anisotropy - 131.79494
Shaders/shader_material_screenspace_texture - 128.37758
Window/custom_cursor_image - 79.62336
Transforms/scale - 69.38038
3D Rendering/blend_modes - 250.50966
2D Rendering/2d_shapes - 51.93475
2D Rendering/pixel_grid_snap - 85.80335
Camera/2d_screen_shake - 84.68455
UI (User Interface)/relative_cursor_position - 28.300814
Animation/eased_motion - 203.688
2D Rendering/cpu_draw - 57.67236
Shaders/shader_material_wesl - 64.30986
Shaders/render_depth_to_texture - 92.275475
Assets/custom_asset_reader - 52.62845
2D Rendering/sprite_slice - 68.91234
2D Rendering/move_sprite - 55.81503
Shaders/gpu_readback - 3.954165
2D Rendering/mesh2d_manual - 49.241425
State/states - 45.845844
Movement/physics_in_fixed_timestep - 135.6711
3D Rendering/rotate_environment_map - 165.4466
3D Rendering/generate_custom_mesh - 102.89396
glTF/query_gltf_primitives - 79.2868
3D Rendering/rect_light - 206.38107
2D Rendering/dynamic_mip_generation - 126.119736
2D Rendering/sprite - 57.188305
Assets/asset_processing - 3.9586744
Shaders/custom_render_phase - 152.63147
Shaders Advanced/fullscreen_material - 126.32818
Input/char_input_events - 3.8726275
Time/timers - 3.873452
glTF/gltf_extension_mesh_2d - 55.41895
State/computed_states - 58.62846
2D Rendering/multi_window_text - 120.787895
UI (User Interface)/overflow_clip_margin - 120.75493
Dev tools/infinite_grid - 86.34291
Shaders/texture_binding_array - 81.95633
Shaders/shader_defs - 59.143044
Audio/play_sound_effect - 46.31538
UI (User Interface)/ui_material - 59.517662
UI (User Interface)/standard_widgets - 56.022026
3D Rendering/parallax_mapping - 236.28757
UI (User Interface)/render_ui_to_texture - 100.21345
3D Rendering/two_passes - 235.85025
Application/render_recovery - 132.00084
3D Rendering/clustered_decal_maps - 174.40746
ECS (Entity Component System)/nondeterministic_system_order - 3.8105593
Transforms/3d_rotation - 64.25575
Gizmos/text_gizmos_font - 53.956226
Input/touch_input - 4.215375
Shaders/compute_shader_game_of_life - 86.60598
2D Rendering/text2d - 63.984127
UI (User Interface)/text_wrap_debug - 261.4563
glTF/gltf_extension_animation_graph - 274.62375
