ECS (Entity Component System)/observer_propagation - 0.39833346
Reflection/function_reflection - 0.39927763
Reflection/custom_attributes - 0.36963454
ECS (Entity Component System)/system_stepping - 0.3800892
Application/headless - 0.38253406
ECS (Entity Component System)/relationships - 0.37360755
Reflection/type_data - 0.37219897
Time/time - 0.35590845
ECS (Entity Component System)/custom_schedule - 0.36156127
ECS (Entity Component System)/system_closure - 0.3724021
ECS (Entity Component System)/dynamic - 0.36120912
ECS (Entity Component System)/startup_system - 0.3530432
ECS (Entity Component System)/send_and_receive_messages - 0.37168905
Application/empty - 0.37390402
ECS (Entity Component System)/ecs_guide - 20.373749
ECS (Entity Component System)/custom_query_param - 0.35509416
Application/headless_renderer - 4.9239917
ECS (Entity Component System)/system_param - 0.3914555
ECS (Entity Component System)/immutable_components - 0.31217113
Application/custom_loop - 0.31867966
Application/without_winit - 0.47362292
ECS (Entity Component System)/system_piping - 0.38521802
