ECS (Entity Component System)/observer_propagation - 0.3817397
Reflection/function_reflection - 0.34493047
ECS (Entity Component System)/callbacks - 0.36464936
Reflection/custom_attributes - 0.34902075
ECS (Entity Component System)/system_stepping - 0.38188505
Application/headless - 0.37853494
ECS (Entity Component System)/system_piping - 0.383769
ECS (Entity Component System)/relationships - 0.36141518
Reflection/type_data - 0.37047988
Time/time - 0.38317937
ECS (Entity Component System)/custom_schedule - 0.37444925
ECS (Entity Component System)/system_closure - 0.36375776
ECS (Entity Component System)/dynamic - 0.39956313
ECS (Entity Component System)/startup_system - 0.38679284
Application/externally_driven_headless_renderer - 1.4862467
Application/empty - 0.38704315
ECS (Entity Component System)/ecs_guide - 35.378643
ECS (Entity Component System)/custom_query_param - 0.38957378
Application/headless_renderer - 4.054393
ECS (Entity Component System)/system_param - 0.40970767
ECS (Entity Component System)/immutable_components - 0.40027294
ECS (Entity Component System)/custom_executor - 0.38037354
Application/custom_loop - 0.39003167
Application/without_winit - 0.5719235
