ECS (Entity Component System)/observer_propagation - 0.8278373
Reflection/function_reflection - 0.9298238
Reflection/custom_attributes - 0.2885023
ECS (Entity Component System)/system_stepping - 0.9043928
Application/headless - 0.3264087
ECS (Entity Component System)/system_piping - 0.29782778
ECS (Entity Component System)/relationships - 0.27517286
Reflection/type_data - 0.7471141
Time/time - 0.31694508
ECS (Entity Component System)/custom_schedule - 0.30091542
ECS (Entity Component System)/system_closure - 0.50700295
ECS (Entity Component System)/dynamic - 0.8420969
3D Rendering/light_textures - 1.9212894
ECS (Entity Component System)/startup_system - 0.30604783
ECS (Entity Component System)/send_and_receive_messages - 0.36176252
Application/externally_driven_headless_renderer - 0.9625132
Application/empty - 0.33324295
ECS (Entity Component System)/ecs_guide - 30.86287
ECS (Entity Component System)/custom_query_param - 0.29712024
Application/headless_renderer - 3.363222
ECS (Entity Component System)/system_param - 0.29223093
ECS (Entity Component System)/immutable_components - 0.44015577
Application/custom_loop - 0.41362646
Application/without_winit - 0.6096322
3D Rendering/clustered_decals - 2.0311794
