Application/empty - 0.366632
ECS (Entity Component System)/send_and_receive_events - 0.35997584
Reflection/type_data - 0.4007655
ECS (Entity Component System)/system_closure - 0.35213304
ECS (Entity Component System)/system_stepping - 0.36279672
Reflection/custom_attributes - 0.35897556
ECS (Entity Component System)/system_param - 0.3580742
ECS (Entity Component System)/observer_propagation - 0.404407
ECS (Entity Component System)/ecs_guide - 25.349005
Reflection/function_reflection - 0.36618784
Application/headless - 0.35085556
ECS (Entity Component System)/relationships - 0.34559685
ECS (Entity Component System)/custom_query_param - 0.3447604
Reflection/dynamic_types - 0.34685868
ECS (Entity Component System)/immutable_components - 0.35300866
Application/headless_renderer - 5.2968383
Time/time - 0.3538335
ECS (Entity Component System)/startup_system - 0.35424468
Application/custom_loop - 0.39354983
ECS (Entity Component System)/custom_schedule - 0.3672353
ECS (Entity Component System)/system_piping - 0.34532416
ECS (Entity Component System)/dynamic - 0.3546123
Application/without_winit - 0.5167031
