ECS (Entity Component System)/observer_propagation - 0.41959482
Reflection/function_reflection - 0.38138795
ECS (Entity Component System)/callbacks - 0.37279463
Reflection/custom_attributes - 0.36885488
ECS (Entity Component System)/system_stepping - 0.386642
Application/headless - 0.36747724
ECS (Entity Component System)/system_piping - 0.4003428
ECS (Entity Component System)/relationships - 0.38660976
Reflection/type_data - 0.37294593
Time/time - 0.40000498
ECS (Entity Component System)/custom_schedule - 0.3777365
ECS (Entity Component System)/system_closure - 0.33387363
ECS (Entity Component System)/dynamic - 0.37570828
ECS (Entity Component System)/startup_system - 0.38048774
Application/externally_driven_headless_renderer - 1.4380587
Application/empty - 0.36896768
ECS (Entity Component System)/ecs_guide - 15.372711
ECS (Entity Component System)/custom_query_param - 0.41769984
Application/headless_renderer - 4.7339826
ECS (Entity Component System)/system_param - 0.3819755
ECS (Entity Component System)/immutable_components - 0.38331556
ECS (Entity Component System)/custom_executor - 0.37108794
Application/custom_loop - 0.39005703
Application/without_winit - 0.61556107
