ECS (Entity Component System)/observer_propagation - 0.40503526
Reflection/function_reflection - 0.3789642
Reflection/custom_attributes - 0.37209126
ECS (Entity Component System)/system_stepping - 0.36634478
Application/headless - 0.35613817
ECS (Entity Component System)/system_piping - 0.3794424
ECS (Entity Component System)/relationships - 0.37436002
Reflection/type_data - 0.37633452
Time/time - 0.37678325
ECS (Entity Component System)/custom_schedule - 0.37718588
ECS (Entity Component System)/system_closure - 0.37677205
ECS (Entity Component System)/dynamic - 0.39637974
ECS (Entity Component System)/startup_system - 0.39494732
ECS (Entity Component System)/send_and_receive_messages - 0.3821826
Application/externally_driven_headless_renderer - 2.1937222
Application/empty - 0.37984452
ECS (Entity Component System)/ecs_guide - 45.37355
ECS (Entity Component System)/custom_query_param - 0.42456114
Application/headless_renderer - 4.755204
ECS (Entity Component System)/system_param - 0.38609594
ECS (Entity Component System)/immutable_components - 0.3745987
Application/custom_loop - 0.37887827
Application/without_winit - 0.5716706
