Application/empty - 0.3838664
ECS (Entity Component System)/send_and_receive_events - 0.37799042
Reflection/type_data - 0.37065932
ECS (Entity Component System)/system_closure - 0.35553032
ECS (Entity Component System)/system_stepping - 0.36708698
Reflection/custom_attributes - 0.35661724
ECS (Entity Component System)/system_param - 0.36616504
ECS (Entity Component System)/observer_propagation - 0.41763595
ECS (Entity Component System)/ecs_guide - 25.358723
Reflection/function_reflection - 0.37386054
Application/headless - 0.35408694
ECS (Entity Component System)/relationships - 0.35798892
ECS (Entity Component System)/custom_query_param - 0.36022604
Reflection/dynamic_types - 0.36331376
ECS (Entity Component System)/immutable_components - 0.36303878
Application/headless_renderer - 6.010139
Time/time - 0.35782036
ECS (Entity Component System)/startup_system - 0.35466963
Application/custom_loop - 0.36035547
ECS (Entity Component System)/custom_schedule - 0.35876447
ECS (Entity Component System)/system_piping - 0.3565763
ECS (Entity Component System)/dynamic - 0.3577973
Application/without_winit - 0.53651476
