Application/empty - 0.6851948
ECS (Entity Component System)/send_and_receive_events - 0.6638797
Time/time - 0.63880676
Reflection/function_reflection - 0.77098703
Application/headless - 0.6665431
ECS (Entity Component System)/relationships - 0.6585794
ECS (Entity Component System)/custom_query_param - 0.65624446
Application/no_renderer - 1.4446341
Reflection/dynamic_types - 0.65320766
ECS (Entity Component System)/immutable_components - 0.6289767
Application/headless_renderer - 2.6404765
Shaders/extended_material_bindless - 1.529772
ECS (Entity Component System)/startup_system - 0.6611438
Application/custom_loop - 0.6517235
ECS (Entity Component System)/custom_schedule - 0.68227
ECS (Entity Component System)/system_piping - 0.66076994
Application/without_winit - 1.2698556
3D Rendering/scrolling_fog - 301.82834
ECS (Entity Component System)/error_handling - 584.1217
Reflection/type_data - 0.6373772
3D Rendering/volumetric_fog - 661.6357
ECS (Entity Component System)/system_closure - 0.6405637
3D Rendering/spotlight - 411.1766
ECS (Entity Component System)/system_stepping - 0.77321637
Reflection/custom_attributes - 0.66938365
ECS (Entity Component System)/system_param - 0.6537895
ECS (Entity Component System)/observer_propagation - 0.7342819
ECS (Entity Component System)/dynamic - 0.6407159
Shaders/automatic_instancing - 766.9218
ECS (Entity Component System)/ecs_guide - 15.681562
