ECS (Entity Component System)/observer_propagation - 1.4806426
Reflection/function_reflection - 0.88416994
ECS (Entity Component System)/callbacks - 0.32796592
Reflection/custom_attributes - 0.34608704
ECS (Entity Component System)/system_stepping - 1.0735952
Application/headless - 0.41990414
3D Rendering/clustered_decals - 1.5443215
ECS (Entity Component System)/system_piping - 0.33447817
ECS (Entity Component System)/relationships - 0.33138087
Reflection/type_data - 0.3142868
Time/time - 0.3196063
ECS (Entity Component System)/custom_schedule - 0.5326909
ECS (Entity Component System)/system_closure - 0.33351547
ECS (Entity Component System)/dynamic - 0.9788911
3D Rendering/light_textures - 0.7582681
ECS (Entity Component System)/startup_system - 0.44489682
Application/externally_driven_headless_renderer - 4.41317
Application/empty - 0.36481532
ECS (Entity Component System)/ecs_guide - 25.854116
ECS (Entity Component System)/custom_query_param - 0.32985148
Application/headless_renderer - 3.799319
ECS (Entity Component System)/system_param - 0.35765284
ECS (Entity Component System)/immutable_components - 0.5863494
ECS (Entity Component System)/custom_executor - 0.47959238
Application/custom_loop - 0.6075187
Application/without_winit - 0.9341301
