Application/empty - 0.39946896
ECS (Entity Component System)/send_and_receive_events - 0.37793985
Time/time - 0.2724672
ECS (Entity Component System)/ecs_guide - 26.493347
Reflection/function_reflection - 1.0420742
Application/headless - 0.34301043
ECS (Entity Component System)/relationships - 0.31676525
ECS (Entity Component System)/custom_query_param - 0.4742127
Application/no_renderer - 1.4045581
Reflection/dynamic_types - 0.27847955
ECS (Entity Component System)/immutable_components - 0.25929594
Application/headless_renderer - 3.360272
Shaders/extended_material_bindless - 0.595487
ECS (Entity Component System)/startup_system - 0.37078708
Application/custom_loop - 0.38278195
ECS (Entity Component System)/custom_schedule - 0.27691436
ECS (Entity Component System)/system_piping - 0.30678397
Application/without_winit - 0.7050212
Reflection/type_data - 0.25747606
ECS (Entity Component System)/system_closure - 0.47729576
ECS (Entity Component System)/system_stepping - 0.91450065
Reflection/custom_attributes - 0.39451447
ECS (Entity Component System)/system_param - 0.26264054
ECS (Entity Component System)/observer_propagation - 0.28649285
ECS (Entity Component System)/dynamic - 0.40682864
