3D Rendering/shadow_biases - 61.069115
Assets/asset_decompression - 9.770887
Shaders/custom_vertex_attribute - 7.953656
Picking/sprite_picking - 9.056701
Assets/alter_mesh - 9.544452
Animation/animation_events - 35.63227
ECS (Entity Component System)/removal_detection - 9.715529
3D Rendering/3d_viewport_to_world - 16.754128
Usage/cooldown - 9.534135
Reflection/generic_reflection - 7.2432065
Window/screenshot - 22.972557
ECS (Entity Component System)/component_hooks - 7.2435927
Async Tasks/external_source_external_thread - 8.404165
Picking/mesh_picking - 54.648537
3D Rendering/mixed_lighting - 85.65806
ECS (Entity Component System)/parallel_query - 8.843976
Camera/projection_zoom - 20.421337
Window/window_drag_move - 7.5806103
UI (User Interface)/box_shadow - 16.128513
UI (User Interface)/grid - 8.858802
Input/text_input - 9.49349
3D Rendering/two_passes - 39.22988
Reflection/reflection_types - 7.2512603
Application/drag_and_drop - 7.2513556
Window/transparent_window - 9.948719
Assets/asset_loading - 16.144094
UI (User Interface)/z_index - 9.043097
3D Rendering/pcss - 53.10025
Math/custom_primitives - 13.305094
State/sub_states - 9.408913
2D Rendering/sprite_tile - 10.048599
ECS (Entity Component System)/observers - 29.129084
Shaders/texture_binding_array - 7.75966
3D Rendering/spherical_area_lights - 60.90533
Shaders/array_texture - 12.255326
2D Rendering/text2d - 11.290394
ECS (Entity Component System)/one_shot_systems - 10.900598
2D Rendering/custom_gltf_vertex_attribute - 9.999436
Transforms/3d_rotation - 9.773239
2D Rendering/sprite_flipping - 9.979718
Transforms/transform - 16.010063
3D Rendering/motion_blur - 112.26637
Application/logs - 9.019353
Animation/eased_motion - 37.712418
Games/alien_cake_addict - 50.227642
Window/custom_cursor_image - 7.9672832
Shaders/shader_material_2d - 9.6869755
Movement/physics_in_fixed_timestep - 30.30434
Animation/custom_skinned_mesh - 16.228567
3D Rendering/specular_tint - 22.28655
Input/gamepad_input - 7.2528267
Input/touch_input_events - 7.2798767
State/computed_states - 9.557265
3D Rendering/ssr - 67.67987
State/custom_transitions - 9.410039
3D Rendering/atmospheric_fog - 148.17244
Application/plugin_group - 7.256124
3D Rendering/decal - 60.07501
2D Rendering/sprite_scale - 12.155195
Gizmos/light_gizmos - 35.925053
UI (User Interface)/drag_to_scroll - 11.949956
Animation/animated_mesh - 56.619812
Window/scale_factor_override - 7.381758
UI (User Interface)/scrollbars - 12.216369
Shaders/custom_phase_item - 8.200771
Input/gamepad_rumble - 7.22901
3D Rendering/blend_modes - 39.803352
2D Rendering/mesh2d_vertex_color_texture - 9.557073
2D Rendering/cpu_draw - 8.94907
3D Rendering/deferred_rendering - 134.97879
UI (User Interface)/stacked_gradients - 30.245173
Camera/2d_top_down_camera - 37.841755
Assets/custom_asset_reader - 9.505545
State/states - 9.255585
Picking/debug_picking - 18.16064
Application/log_layers_ecs - 12.327439
UI (User Interface)/text_background_colors - 9.893908
Diagnostics/log_diagnostics - 21.064867
Shaders/shader_prepass - 22.745384
Animation/animated_ui - 9.922699
3D Rendering/auto_exposure - 41.48093
3D Rendering/post_processing - 204.07562
3D Rendering/clustered_decals - 16.401802
Assets/hot_asset_reloading - 13.369068
Audio/soundtrack - 7.233053
ECS (Entity Component System)/entity_disabling - 8.583484
UI (User Interface)/transparency_ui - 8.959038
3D Rendering/load_gltf - 103.49796
3D Rendering/tonemapping - 183.30089
2D Rendering/tilemap_chunk - 10.214302
UI (User Interface)/text - 8.653667
Reflection/auto_register_static - 7.2455287
Window/clear_color - 12.5352125
Animation/morph_targets - 14.869955
Animation/gltf_skinned_mesh - 9.7368965
Shaders/shader_material_screenspace_texture - 17.594915
ECS (Entity Component System)/hotpatching_systems - 9.775024
Shaders/shader_material_wesl - 7.936031
3D Rendering/rotate_environment_map - 24.654032
Assets/repeated_texture - 17.937817
3D Rendering/camera_sub_view - 98.98566
Gizmos/axes - 33.85045
ECS (Entity Component System)/fallible_params - 9.518895
Math/sampling_primitives - 87.59134
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.103378
3D Rendering/visibility_range - 158.20123
3D Rendering/3d_scene - 18.644377
UI (User Interface)/button - 9.95565
Diagnostics/enabling_disabling_diagnostic - 7.275182
UI (User Interface)/overflow_debug - 10.599095
2D Rendering/transparency_2d - 21.899073
3D Rendering/wireframe - 26.254265
3D Rendering/update_gltf_scene - 170.81471
UI (User Interface)/flex_layout - 15.45234
Input/mouse_input_events - 7.273559
Math/random_sampling - 55.289124
3D Rendering/color_grading - 188.28522
Scene/scene - 9.204035
UI (User Interface)/virtual_keyboard - 10.22694
2D Rendering/mesh2d_repeated_texture - 11.139218
Shaders/extended_material_bindless - 12.835513
UI (User Interface)/ghost_nodes - 10.105382
Transforms/translation - 7.639546
Camera/2d_on_ui - 26.520458
Gizmos/2d_gizmos - 12.081154
2D Rendering/2d_shapes - 12.351173
3D Rendering/orthographic - 17.022448
Input/mouse_input - 7.259061
Audio/audio_control - 10.438936
Gizmos/3d_gizmos - 33.660828
3D Rendering/lightmaps - 24.058027
3D Rendering/transmission - 104.896034
2D Rendering/sprite_sheet - 8.270921
2D Rendering/move_sprite - 9.38928
3D Rendering/transparency_3d - 39.42607
UI (User Interface)/ui_texture_atlas - 9.408423
UI (User Interface)/overflow - 11.843447
Math/render_primitives - 9.166773
Picking/simple_picking - 17.52782
Shaders/storage_buffer - 7.750511
UI (User Interface)/viewport_debug - 14.506377
2D Rendering/sprite_animation - 9.061682
3D Rendering/clearcoat - 45.15015
Input/touch_input - 7.2444572
UI (User Interface)/overflow_clip_margin - 12.334339
3D Rendering/lines - 11.874686
2D Rendering/wireframe_2d - 12.2080765
Games/game_menu - 9.366555
UI (User Interface)/relative_cursor_position - 8.803987
2D Rendering/rotation - 8.801619
Math/cubic_splines - 9.871532
2D Rendering/mesh2d_manual - 9.195661
UI (User Interface)/borders - 13.287749
Animation/animation_graph - 22.794481
UI (User Interface)/ui_texture_slice - 9.413545
Tools/scene_viewer - 97.45213
Application/empty_defaults - 7.2374563
2D Rendering/pixel_grid_snap - 7.4301796
Input/keyboard_input - 7.2486167
Animation/animated_mesh_events - 106.33637
Assets/asset_settings - 8.462336
UI (User Interface)/ui_material - 9.625424
Transforms/scale - 7.600587
UI (User Interface)/core_widgets_observers - 12.433393
3D Rendering/order_independent_transparency - 20.160364
Assets/extra_asset_source - 8.855655
Shaders/animate_shader - 7.59522
3D Rendering/parenting - 9.817057
Shaders/custom_post_processing - 10.222672
Audio/spatial_audio_2d - 8.661029
Audio/decodable - 7.2456036
UI (User Interface)/size_constraints - 14.249339
3D Rendering/depth_of_field - 93.62695
UI (User Interface)/gradients - 16.01513
ECS (Entity Component System)/run_conditions - 7.2405715
Time/timers - 7.2555227
3D Rendering/render_to_texture - 14.290857
Assets/asset_processing - 7.2972946
3D Rendering/texture - 15.52234
Time/virtual_time - 9.573566
Dev tools/fps_overlay - 14.241579
Camera/custom_projection - 18.935825
Audio/audio - 7.2531824
Shaders/specialized_mesh_pipeline - 7.6805234
3D Rendering/light_textures - 63.461388
Math/bounding_2d - 10.026514
UI (User Interface)/display_and_visibility - 18.604088
3D Rendering/skybox - 35.303005
Application/plugin - 7.246403
Shaders/shader_material_bindless - 8.266494
2D Rendering/mesh2d_arcs - 10.872672
3D Rendering/load_gltf_extras - 14.40094
Shaders/custom_render_phase - 14.945396
Shaders/compute_shader_game_of_life - 14.611926
UI (User Interface)/directional_navigation - 10.291373
Application/log_layers - 7.2455444
3D Rendering/mesh_ray_cast - 48.004635
UI (User Interface)/ui_scaling - 10.006922
Camera/camera_orbit - 7.8973885
3D Rendering/pbr - 57.501637
2D Rendering/2d_viewport_to_world - 16.871658
UI (User Interface)/window_fallthrough - 8.733207
Camera/2d_screen_shake - 12.354867
UI (User Interface)/tab_navigation - 10.35882
Window/multiple_windows - 26.797762
3D Rendering/scrolling_fog - 341.84665
ECS (Entity Component System)/error_handling - 375.59915
Animation/easing_functions - 13.461211
Window/low_power - 8.592995
Math/smooth_follow - 28.926289
Input/gamepad_input_events - 7.2714663
3D Rendering/fog_volumes - 77.38862
2D Rendering/sprite - 10.151652
Animation/animated_transform - 9.057475
3D Rendering/volumetric_fog - 685.63513
2D Rendering/texture_atlas - 10.3569565
3D Rendering/bloom_3d - 62.391293
Camera/first_person_view_model - 42.43395
3D Rendering/shadow_caster_receiver - 61.82363
Animation/color_animation - 13.346601
Transforms/align - 54.31296
3D Rendering/atmosphere - 155.84961
3D Rendering/vertex_colors - 24.316723
2D Rendering/bloom_2d - 39.220234
3D Rendering/split_screen - 60.723694
Games/desk_toy - 9.749654
Games/loading_screen - 8.992673
UI (User Interface)/scroll - 10.578811
Usage/context_menu - 8.374967
3D Rendering/reflection_probes - 42.032322
Shaders/gpu_readback - 7.283786
Assets/multi_asset_sync - 423.76804
3D Rendering/anisotropy - 32.369457
ECS (Entity Component System)/fixed_timestep - 7.2385135
3D Rendering/lighting - 114.17071
UI (User Interface)/core_widgets - 8.315714
Application/thread_pool_resources - 7.2508283
Window/window_resizing - 8.05352
ECS (Entity Component System)/hierarchy - 12.229891
3D Rendering/anti_aliasing - 157.86012
Window/custom_user_event - 8.129759
3D Rendering/spotlight - 185.58426
Tools/gamepad_viewer - 10.843466
3D Rendering/irradiance_volumes - 63.50512
Animation/animated_mesh_control - 58.02874
Shaders/shader_defs - 8.107327
Input/keyboard_modifiers - 7.237679
Games/contributors - 47.722076
Diagnostics/custom_diagnostic - 7.2445254
3D Rendering/manual_material - 8.737379
Reflection/reflection - 7.24368
Window/window_settings - 7.211943
Async Tasks/async_compute - 11.999355
ECS (Entity Component System)/state_scoped - 7.5077934
Assets/alter_sprite - 10.319929
ECS (Entity Component System)/change_detection - 7.279089
Assets/embedded_asset - 9.131726
3D Rendering/fog - 494.0314
Shaders/extended_material - 10.907028
ECS (Entity Component System)/event - 7.2574544
UI (User Interface)/font_atlas_debug - 10.06112
3D Rendering/solari - 253.5321
3D Rendering/edit_material_on_gltf - 101.23881
UI (User Interface)/ui_texture_atlas_slice - 8.657445
3D Rendering/3d_shapes - 55.88383
3D Rendering/animated_material - 15.897079
Shaders/custom_shader_instancing - 10.834147
UI (User Interface)/viewport_node - 21.40889
Assets/custom_asset - 7.2979045
Input/char_input_events - 7.263812
ECS (Entity Component System)/iter_combinations - 22.29669
Input/mouse_grab - 7.2650814
Shaders/shader_material_glsl - 9.228319
UI (User Interface)/text_debug - 11.399664
UI (User Interface)/ui_transform - 16.071026
Audio/spatial_audio_3d - 9.568339
2D Rendering/mesh2d - 9.324286
Games/breakout - 11.261164
Shaders/automatic_instancing - 75.11936
UI (User Interface)/text_wrap_debug - 17.712275
2D Rendering/mesh2d_alpha_mode - 11.554854
Shaders/shader_material - 9.71744
2D Rendering/sprite_slice - 12.768493
Application/return_after_run - 7.234831
ECS (Entity Component System)/nondeterministic_system_order - 7.2393527
3D Rendering/query_gltf_primitives - 8.6411295
3D Rendering/parallax_mapping - 74.628815
ECS (Entity Component System)/generic_system - 7.235429
Animation/animation_masks - 17.391647
3D Rendering/ssao - 82.68003
Input/keyboard_input_events - 7.2200933
UI (User Interface)/render_ui_to_texture - 13.656961
3D Rendering/generate_custom_mesh - 11.44642
Audio/pitch - 7.211179
