Application/empty - 0.29416633
ECS (Entity Component System)/send_and_receive_events - 0.2827756
Time/time - 0.36561128
ECS (Entity Component System)/ecs_guide - 25.904232
Reflection/function_reflection - 1.154372
Application/headless - 0.5834101
3D Rendering/clustered_decals - 2.4511492
ECS (Entity Component System)/relationships - 0.31004968
ECS (Entity Component System)/custom_query_param - 0.41659003
Reflection/dynamic_types - 0.35996044
ECS (Entity Component System)/immutable_components - 0.40630674
Application/headless_renderer - 3.4704127
Shaders/extended_material_bindless - 0.98990464
ECS (Entity Component System)/startup_system - 0.29148716
Application/custom_loop - 0.28812566
ECS (Entity Component System)/custom_schedule - 0.3070201
ECS (Entity Component System)/system_piping - 0.39513066
ECS (Entity Component System)/dynamic - 0.3506232
Application/without_winit - 0.57572246
3D Rendering/light_textures - 1.8497956
Reflection/type_data - 0.602575
ECS (Entity Component System)/system_closure - 0.42877424
ECS (Entity Component System)/system_stepping - 1.005815
Reflection/custom_attributes - 0.32150105
ECS (Entity Component System)/system_param - 0.32744658
ECS (Entity Component System)/observer_propagation - 0.40658796
