3D Rendering/shadow_biases - 221.25528
Assets/asset_decompression - 54.109497
Shaders/custom_vertex_attribute - 51.1967
Picking/sprite_picking - 59.364723
Assets/alter_mesh - 61.15628
Animation/animation_events - 169.21945
ECS (Entity Component System)/removal_detection - 52.06917
3D Rendering/3d_viewport_to_world - 95.145485
Usage/cooldown - 54.09631
Reflection/generic_reflection - 8.016175
Window/screenshot - 132.37526
ECS (Entity Component System)/component_hooks - 8.001531
Async Tasks/external_source_external_thread - 53.402252
Picking/mesh_picking - 250.182
3D Rendering/mixed_lighting - 261.3937
ECS (Entity Component System)/parallel_query - 61.79993
Camera/projection_zoom - 119.672005
Window/window_drag_move - 54.617954
UI (User Interface)/box_shadow - 96.81118
UI (User Interface)/grid - 97.19972
Input/text_input - 54.424316
3D Rendering/two_passes - 222.8918
Reflection/reflection_types - 8.111744
Application/drag_and_drop - 7.9947824
Window/transparent_window - 57.510574
Assets/asset_loading - 83.97732
UI (User Interface)/z_index - 56.297894
3D Rendering/pcss - 252.895
Math/custom_primitives - 72.68218
State/sub_states - 49.687218
2D Rendering/sprite_tile - 55.036232
ECS (Entity Component System)/observers - 121.58239
Shaders/texture_binding_array - 56.13679
3D Rendering/spherical_area_lights - 311.84238
Shaders/array_texture - 64.027695
2D Rendering/text2d - 67.29016
3D Rendering/motion_blur - 309.9806
Application/logs - 53.588554
Animation/eased_motion - 201.82355
Games/alien_cake_addict - 218.47212
Window/custom_cursor_image - 50.419888
Shaders/shader_material_2d - 52.297344
Movement/physics_in_fixed_timestep - 123.77718
Animation/custom_skinned_mesh - 80.50214
3D Rendering/specular_tint - 178.27368
Input/gamepad_input - 8.120858
Input/touch_input_events - 7.96859
State/computed_states - 49.79928
State/custom_transitions - 52.1036
3D Rendering/atmospheric_fog - 859.50354
Application/plugin_group - 8.060949
3D Rendering/decal - 242.88483
2D Rendering/sprite_scale - 74.77646
Gizmos/light_gizmos - 141.18988
UI (User Interface)/drag_to_scroll - 104.993385
Animation/animated_mesh - 303.29373
Window/scale_factor_override - 16.07388
UI (User Interface)/scrollbars - 91.94358
Shaders/custom_phase_item - 49.546875
Input/gamepad_rumble - 8.0594225
3D Rendering/blend_modes - 243.79584
2D Rendering/mesh2d_vertex_color_texture - 51.264297
2D Rendering/cpu_draw - 58.964413
UI (User Interface)/stacked_gradients - 112.23078
Camera/2d_top_down_camera - 198.32603
Assets/custom_asset_reader - 51.604984
State/states - 49.13293
Picking/debug_picking - 103.48844
Application/log_layers_ecs - 62.866497
UI (User Interface)/text_background_colors - 62.678406
Diagnostics/log_diagnostics - 97.432144
Shaders/shader_prepass - 120.83193
Animation/animated_ui - 69.9733
3D Rendering/auto_exposure - 303.58582
3D Rendering/post_processing - 1262.6387
3D Rendering/clustered_decals - 90.27018
Assets/hot_asset_reloading - 79.00057
Audio/soundtrack - 8.042276
ECS (Entity Component System)/entity_disabling - 55.12648
UI (User Interface)/transparency_ui - 58.154606
3D Rendering/load_gltf - 209.05472
3D Rendering/tonemapping - 991.5757
2D Rendering/tilemap_chunk - 62.547123
UI (User Interface)/text - 54.21946
Reflection/auto_register_static - 8.192
Window/clear_color - 57.358612
Animation/morph_targets - 60.165344
Animation/gltf_skinned_mesh - 58.255978
Shaders/shader_material_screenspace_texture - 101.52168
ECS (Entity Component System)/hotpatching_systems - 53.333626
Shaders/shader_material_wesl - 48.566593
3D Rendering/rotate_environment_map - 205.08542
Assets/repeated_texture - 94.97076
Gizmos/axes - 167.7931
ECS (Entity Component System)/fallible_params - 52.779953
Math/sampling_primitives - 923.2702
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.19596
3D Rendering/visibility_range - 452.04794
3D Rendering/3d_scene - 95.322556
UI (User Interface)/button - 50.63474
Diagnostics/enabling_disabling_diagnostic - 7.9163847
UI (User Interface)/overflow_debug - 63.444458
2D Rendering/transparency_2d - 57.557884
3D Rendering/wireframe - 127.85753
3D Rendering/update_gltf_scene - 277.124
UI (User Interface)/flex_layout - 157.57278
Input/mouse_input_events - 8.039405
Math/random_sampling - 285.91666
3D Rendering/color_grading - 1077.3319
Scene/scene - 55.619816
UI (User Interface)/virtual_keyboard - 67.78258
2D Rendering/mesh2d_repeated_texture - 55.683884
UI (User Interface)/ghost_nodes - 56.146233
Transforms/translation - 51.69811
Camera/2d_on_ui - 183.89667
Gizmos/2d_gizmos - 62.359173
2D Rendering/2d_shapes - 55.009434
3D Rendering/orthographic - 98.54327
Input/mouse_input - 7.999836
Audio/audio_control - 47.411716
Gizmos/3d_gizmos - 115.56788
3D Rendering/lightmaps - 132.1521
2D Rendering/sprite_sheet - 49.718353
2D Rendering/move_sprite - 56.275486
3D Rendering/transparency_3d - 173.43695
UI (User Interface)/ui_texture_atlas - 59.235306
UI (User Interface)/overflow - 104.06618
Math/render_primitives - 57.23025
Picking/simple_picking - 96.89896
Shaders/storage_buffer - 48.327045
UI (User Interface)/viewport_debug - 137.99983
2D Rendering/sprite_animation - 56.801376
3D Rendering/clearcoat - 221.76271
Input/touch_input - 8.177611
UI (User Interface)/overflow_clip_margin - 104.10771
3D Rendering/lines - 50.803455
2D Rendering/wireframe_2d - 58.094696
Games/game_menu - 70.92009
UI (User Interface)/relative_cursor_position - 29.354647
2D Rendering/rotation - 52.279785
Math/cubic_splines - 58.579105
2D Rendering/mesh2d_manual - 53.082947
UI (User Interface)/borders - 102.59678
Animation/animation_graph - 106.85714
UI (User Interface)/ui_texture_slice - 59.820618
Tools/scene_viewer - 199.73352
Application/empty_defaults - 8.092189
2D Rendering/pixel_grid_snap - 89.753624
Input/keyboard_input - 8.160165
Animation/animated_mesh_events - 334.25677
Assets/asset_settings - 51.296776
UI (User Interface)/ui_material - 66.04466
3D Rendering/occlusion_culling - 103.7596
Transforms/scale - 53.286587
UI (User Interface)/core_widgets_observers - 56.92895
3D Rendering/order_independent_transparency - 117.34642
Assets/extra_asset_source - 48.197136
Shaders/animate_shader - 47.04972
3D Rendering/parenting - 57.79347
Shaders/custom_post_processing - 101.0659
Audio/spatial_audio_2d - 52.11326
Audio/decodable - 8.184214
UI (User Interface)/size_constraints - 132.38806
3D Rendering/depth_of_field - 877.81793
UI (User Interface)/gradients - 72.97355
ECS (Entity Component System)/run_conditions - 7.993417
Time/timers - 7.8459764
3D Rendering/render_to_texture - 95.28378
Assets/asset_processing - 8.280842
3D Rendering/texture - 119.00698
Time/virtual_time - 64.99913
Dev tools/fps_overlay - 62.386868
Camera/custom_projection - 91.711784
Audio/audio - 8.068706
Shaders/specialized_mesh_pipeline - 53.508675
3D Rendering/light_textures - 284.07913
Math/bounding_2d - 59.278305
UI (User Interface)/display_and_visibility - 221.5703
3D Rendering/skybox - 91.32581
Application/plugin - 7.969865
Shaders/shader_material_bindless - 52.045017
2D Rendering/mesh2d_arcs - 57.13163
3D Rendering/load_gltf_extras - 77.97267
Shaders/custom_render_phase - 92.26968
Shaders/compute_shader_game_of_life - 96.84872
UI (User Interface)/directional_navigation - 74.03001
Application/log_layers - 7.9262075
3D Rendering/mesh_ray_cast - 320.8179
UI (User Interface)/ui_scaling - 67.957405
Camera/camera_orbit - 56.899864
3D Rendering/pbr - 211.44629
2D Rendering/2d_viewport_to_world - 66.95752
UI (User Interface)/window_fallthrough - 59.95535
Camera/2d_screen_shake - 86.977806
UI (User Interface)/tab_navigation - 82.65774
Window/multiple_windows - 162.6557
Animation/easing_functions - 65.38021
Window/low_power - 55.393612
Math/smooth_follow - 164.4427
Input/gamepad_input_events - 7.9884167
2D Rendering/sprite - 60.474316
Animation/animated_transform - 61.82357
2D Rendering/texture_atlas - 58.071747
3D Rendering/bloom_3d - 371.70193
Camera/first_person_view_model - 285.33963
3D Rendering/shadow_caster_receiver - 337.70642
Animation/color_animation - 54.325443
Transforms/align - 288.03784
3D Rendering/atmosphere - 1449.3793
3D Rendering/vertex_colors - 133.01866
2D Rendering/bloom_2d - 264.63797
3D Rendering/split_screen - 257.93362
Games/desk_toy - 57.738598
Games/loading_screen - 51.64193
UI (User Interface)/scroll - 86.565414
Usage/context_menu - 55.825386
3D Rendering/reflection_probes - 351.94635
Shaders/gpu_readback - 7.9598036
3D Rendering/anisotropy - 129.2892
ECS (Entity Component System)/fixed_timestep - 8.033822
UI (User Interface)/core_widgets - 53.993877
Application/thread_pool_resources - 7.9367046
Window/window_resizing - 54.11154
ECS (Entity Component System)/hierarchy - 58.32089
3D Rendering/anti_aliasing - 903.12146
Window/custom_user_event - 53.854755
Tools/gamepad_viewer - 61.19486
3D Rendering/irradiance_volumes - 238.22949
Animation/animated_mesh_control - 258.46188
Shaders/shader_defs - 49.279964
Input/keyboard_modifiers - 8.078265
Games/contributors - 340.4148
Diagnostics/custom_diagnostic - 8.328583
3D Rendering/manual_material - 53.771748
Reflection/reflection - 8.139003
Async Tasks/async_compute - 71.67542
ECS (Entity Component System)/state_scoped - 48.18718
Assets/alter_sprite - 59.895256
ECS (Entity Component System)/change_detection - 8.105571
Assets/embedded_asset - 53.13886
3D Rendering/fog - 655.70764
Shaders/extended_material - 95.36948
ECS (Entity Component System)/event - 9.407738
UI (User Interface)/font_atlas_debug - 70.94849
3D Rendering/solari - 230.62119
3D Rendering/edit_material_on_gltf - 187.68652
UI (User Interface)/ui_texture_atlas_slice - 61.573334
3D Rendering/3d_shapes - 276.55096
3D Rendering/animated_material - 77.66156
Shaders/custom_shader_instancing - 49.63662
UI (User Interface)/viewport_node - 134.48477
Assets/custom_asset - 7.9459214
Input/char_input_events - 8.04697
ECS (Entity Component System)/iter_combinations - 92.40613
Input/mouse_grab - 7.9292827
Shaders/shader_material_glsl - 53.20713
UI (User Interface)/text_debug - 80.44188
UI (User Interface)/ui_transform - 111.828255
Audio/spatial_audio_3d - 53.16686
2D Rendering/mesh2d - 54.63706
Games/breakout - 68.738266
Shaders/automatic_instancing - 1544.406
UI (User Interface)/text_wrap_debug - 262.29538
2D Rendering/mesh2d_alpha_mode - 67.025215
Shaders/shader_material - 56.184475
2D Rendering/sprite_slice - 71.016716
Application/return_after_run - 8.054151
ECS (Entity Component System)/nondeterministic_system_order - 8.068526
3D Rendering/query_gltf_primitives - 61.557655
3D Rendering/parallax_mapping - 311.48227
ECS (Entity Component System)/generic_system - 8.06036
Animation/animation_masks - 99.41458
3D Rendering/ssao - 880.50354
Input/keyboard_input_events - 8.043315
UI (User Interface)/render_ui_to_texture - 95.76118
3D Rendering/generate_custom_mesh - 78.43358
Audio/pitch - 7.9540315
ECS (Entity Component System)/one_shot_systems - 48.817474
2D Rendering/custom_gltf_vertex_attribute - 48.164467
Transforms/3d_rotation - 47.47316
2D Rendering/sprite_flipping - 51.290615
Transforms/transform - 75.05546
