Application/empty - 0.759782
ECS (Entity Component System)/send_and_receive_events - 0.7871655
3D Rendering/meshlet - 3.887767
Time/time - 0.7815069
Reflection/function_reflection - 0.8188673
Application/headless - 0.77231926
ECS (Entity Component System)/relationships - 0.76102066
ECS (Entity Component System)/custom_query_param - 0.7877045
3D Rendering/camera_sub_view - 728.9068
Reflection/dynamic_types - 0.7344646
ECS (Entity Component System)/immutable_components - 0.7401787
Application/headless_renderer - 21.468452
Shaders/extended_material_bindless - 1.9271352
3D Rendering/transmission - 834.9158
ECS (Entity Component System)/startup_system - 0.7381174
Application/custom_loop - 0.78662527
ECS (Entity Component System)/custom_schedule - 0.7853495
ECS (Entity Component System)/system_piping - 0.77242523
ECS (Entity Component System)/dynamic - 0.7316057
Application/without_winit - 1.423137
Reflection/type_data - 0.7770983
3D Rendering/lighting - 429.35242
ECS (Entity Component System)/system_closure - 0.7445931
3D Rendering/spotlight - 572.18567
ECS (Entity Component System)/system_stepping - 0.8277859
Reflection/custom_attributes - 0.7563054
ECS (Entity Component System)/system_param - 0.7641817
ECS (Entity Component System)/observer_propagation - 0.8183665
ECS (Entity Component System)/ecs_guide - 25.766302
