ECS (Entity Component System)/observer_propagation - 0.882393
Reflection/function_reflection - 0.7828532
ECS (Entity Component System)/callbacks - 0.7533285
Reflection/custom_attributes - 0.7861045
ECS (Entity Component System)/system_stepping - 0.89591074
Application/headless - 0.7496234
3D Rendering/visibility_range - 301.13547
ECS (Entity Component System)/system_piping - 0.79799736
ECS (Entity Component System)/relationships - 0.771582
Reflection/type_data - 0.79957044
Time/time - 0.7560089
ECS (Entity Component System)/custom_schedule - 0.85083324
3D Rendering/color_grading - 50.453514
ECS (Entity Component System)/system_closure - 0.7765932
3D Rendering/tonemapping - 17.696697
ECS (Entity Component System)/dynamic - 0.8648892
ECS (Entity Component System)/startup_system - 0.7380974
3D Rendering/light_probe_blending - 36.52359
3D Rendering/atmospheric_fog - 94.10011
Application/externally_driven_headless_renderer - 4.8408656
3D Rendering/contact_shadows - 21.334396
3D Rendering/atmosphere - 69.32747
Application/empty - 0.75130594
ECS (Entity Component System)/ecs_guide - 25.851515
ECS (Entity Component System)/custom_query_param - 0.74699444
Application/headless_renderer - 14.087138
ECS (Entity Component System)/system_param - 0.7725669
ECS (Entity Component System)/immutable_components - 0.796234
ECS (Entity Component System)/custom_executor - 0.74105203
Application/custom_loop - 0.8126666
3D Rendering/post_processing - 31.10212
Application/without_winit - 1.4399428
