ECS (Entity Component System)/observer_propagation - 1.195986
Reflection/function_reflection - 0.83378077
Reflection/custom_attributes - 0.28840542
ECS (Entity Component System)/system_stepping - 0.832709
Application/headless - 0.28866157
ECS (Entity Component System)/system_piping - 0.29788798
ECS (Entity Component System)/relationships - 0.28393948
Reflection/type_data - 0.3372309
Time/time - 0.33665988
ECS (Entity Component System)/custom_schedule - 0.30817226
ECS (Entity Component System)/system_closure - 0.36617956
ECS (Entity Component System)/dynamic - 1.0444267
3D Rendering/light_textures - 1.0102363
ECS (Entity Component System)/startup_system - 0.3106335
ECS (Entity Component System)/send_and_receive_messages - 0.33256507
Application/externally_driven_headless_renderer - 0.8123736
Application/empty - 0.3324485
ECS (Entity Component System)/ecs_guide - 20.48423
ECS (Entity Component System)/custom_query_param - 0.31897184
Application/headless_renderer - 3.0400853
ECS (Entity Component System)/system_param - 0.33298308
ECS (Entity Component System)/immutable_components - 0.29685214
Application/custom_loop - 0.3479355
Application/without_winit - 0.56405324
3D Rendering/clustered_decals - 1.4630119
