ECS (Entity Component System)/observer_propagation - 0.8678907
Reflection/function_reflection - 0.8469408
Reflection/custom_attributes - 0.7618027
ECS (Entity Component System)/system_stepping - 0.8658731
Application/headless - 0.7446979
ECS (Entity Component System)/system_piping - 0.74867666
ECS (Entity Component System)/relationships - 0.74073154
Reflection/type_data - 0.8310561
Time/time - 0.76270044
ECS (Entity Component System)/custom_schedule - 0.73340213
3D Rendering/camera_sub_view - 395.56372
ECS (Entity Component System)/system_closure - 0.7533238
ECS (Entity Component System)/dynamic - 0.82997775
ECS (Entity Component System)/startup_system - 0.77826893
ECS (Entity Component System)/send_and_receive_messages - 0.77014756
Application/externally_driven_headless_renderer - 4.188783
3D Rendering/atmosphere - 3400.0186
Application/empty - 0.761797
ECS (Entity Component System)/ecs_guide - 30.77077
ECS (Entity Component System)/custom_query_param - 0.7788569
Application/headless_renderer - 21.553873
ECS (Entity Component System)/system_param - 0.7416301
ECS (Entity Component System)/immutable_components - 0.7617
Application/custom_loop - 0.74037886
Application/without_winit - 1.394606
