Application/empty - 0.37878963
ECS (Entity Component System)/send_and_receive_events - 0.37572688
Time/time - 0.37498495
ECS (Entity Component System)/ecs_guide - 20.369217
Reflection/function_reflection - 0.40874726
Application/headless - 0.37982938
ECS (Entity Component System)/relationships - 0.37212527
ECS (Entity Component System)/custom_query_param - 0.38494968
Reflection/dynamic_types - 0.37015113
ECS (Entity Component System)/immutable_components - 0.3815006
Application/headless_renderer - 5.883681
ECS (Entity Component System)/startup_system - 0.3829804
Application/custom_loop - 0.3779038
ECS (Entity Component System)/custom_schedule - 0.37326694
ECS (Entity Component System)/system_piping - 0.3817074
ECS (Entity Component System)/dynamic - 0.38261682
Application/without_winit - 0.55472636
Reflection/type_data - 0.36713392
ECS (Entity Component System)/system_closure - 0.3823606
ECS (Entity Component System)/system_stepping - 0.4029126
Reflection/custom_attributes - 0.37385994
ECS (Entity Component System)/system_param - 0.375441
ECS (Entity Component System)/observer_propagation - 0.40271375
