Gizmos/axes - 149.89749
UI (User Interface)/font_query - 61.817356
UI (User Interface)/gradients - 75.37568
Assets/hot_asset_reloading - 81.01236
3D Rendering/auto_exposure - 238.90747
ECS (Entity Component System)/entity_disabling - 66.46598
Shaders/compute_mesh - 129.7886
2D Rendering/mesh2d - 53.57122
3D Rendering/vertex_colors - 123.016754
Shaders/custom_post_processing - 113.90746
Diagnostics/custom_diagnostic - 3.6958246
Gizmos/anchored_text_gizmos - 47.331318
UI (User Interface)/directional_navigation_overrides - 74.581215
Camera/2d_on_ui - 185.69228
UI (User Interface)/window_fallthrough - 50.25484
Input/gamepad_input - 3.614841
3D Rendering/spotlight - 546.9742
ECS (Entity Component System)/observers - 118.55715
Window/window_resizing - 47.42104
2D Rendering/2d_viewport_to_world - 58.836315
Tools/gamepad_viewer - 61.79413
3D Rendering/order_independent_transparency - 107.623375
Window/window_drag_move - 71.97707
3D Rendering/render_to_texture - 121.94181
Shaders/shader_material_bindless - 61.580803
Reflection/serialization - 3.7520118
Assets/asset_decompression - 44.805656
UI (User Interface)/display_and_visibility - 196.22989
UI (User Interface)/editable_text - 48.319046
Math/bounding_2d - 47.803543
UI (User Interface)/drag_to_scroll - 101.513016
Window/low_power - 70.099075
Games/contributors - 328.7765
Math/render_primitives - 56.487
UI (User Interface)/text - 61.812626
2D Rendering/rotation - 52.116604
2D Rendering/sprite_sheet - 51.451004
Shaders/shader_material_2d - 54.698376
3D Rendering/clustered_decals - 97.55539
3D Rendering/visibility_range - 344.8279
Shaders/shader_material_glsl - 68.837326
2D Rendering/tilemap_chunk_orientation - 59.228493
3D Rendering/bloom_3d - 318.5352
ECS (Entity Component System)/message - 3.952567
glTF/edit_material_on_gltf - 175.366
ECS (Entity Component System)/hierarchy - 46.544987
Animation/animated_ui - 44.676037
Audio/audio_control - 66.75494
Animation/color_animation - 51.009396
UI (User Interface)/tab_navigation - 75.18432
Window/scale_factor_override - 14.681778
3D Rendering/wireframe - 124.16485
Application/return_after_run - 3.8425386
Shaders/shader_material - 70.62924
Scene/bsn - 49.17083
State/custom_transitions - 50.774696
Picking/sprite_picking - 50.048733
ECS (Entity Component System)/fallible_params - 45.283283
UI (User Interface)/overflow - 99.93374
Application/thread_pool_resources - 3.732269
2D Rendering/sprite_scale - 60.1313
ECS (Entity Component System)/removal_detection - 51.906902
2D Rendering/texture_atlas - 52.62464
2D Rendering/transparency_2d - 56.308407
Shaders/storage_buffer - 65.66597
UI (User Interface)/ghost_nodes - 50.363594
Application/logs - 47.23999
UI (User Interface)/transparency_ui - 47.072834
Reflection/reflection_types - 3.8120775
UI (User Interface)/stacked_gradients - 105.92946
ECS (Entity Component System)/hotpatching_systems - 56.220493
Shaders/extended_material_bindless - 87.78861
Animation/animation_graph - 119.89137
Application/drag_and_drop - 3.6265182
Picking/simple_picking - 110.21454
Shaders/animate_shader - 73.102776
Shaders/shader_prepass - 123.9879
glTF/load_gltf - 212.0934
UI (User Interface)/generic_font_families - 73.86349
3D Rendering/animated_material - 100.766304
UI (User Interface)/font_weights - 62.311726
ECS (Entity Component System)/delayed_commands - 68.71288
Camera/pan_camera_controller - 60.994247
UI (User Interface)/box_shadow - 110.958084
Shaders/custom_vertex_attribute - 72.876015
Application/persisting_preferences - 57.885967
3D Rendering/motion_blur - 332.54218
3D Rendering/solari - 222.29848
Diagnostics/enabling_disabling_diagnostic - 3.8256674
Reflection/reflection - 3.6968033
Shaders/extended_material - 84.00122
3D Rendering/3d_shapes - 221.11072
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.07263
UI (User Interface)/strikethrough_and_underline - 66.66715
Scene/scene - 136.40575
3D Rendering/split_screen - 303.43372
Camera/custom_projection - 91.107666
UI (User Interface)/grid - 90.96461
UI (User Interface)/multiple_text_inputs - 59.229424
2D Rendering/sprite_flipping - 52.54783
Application/log_layers_ecs - 53.457214
Async Tasks/external_source_external_thread - 51.313347
Window/clear_color - 50.04568
Audio/decodable - 3.929562
2D Rendering/bloom_2d - 259.26215
Window/screenshot - 125.36241
UI (User Interface)/ui_texture_slice - 53.381523
UI (User Interface)/image_node_resizing - 199.76797
3D Rendering/color_grading - 907.2255
ECS (Entity Component System)/generic_system - 3.64523
3D Rendering/specular_tint - 182.88998
Transforms/transform - 81.51282
3D Rendering/parenting - 68.97164
3D Rendering/irradiance_volumes - 216.362
2D Rendering/mesh2d_arcs - 53.432827
ECS (Entity Component System)/extraction - 3.7047343
UI (User Interface)/overflow_debug - 53.476196
Reflection/auto_register_static - 3.6300688
3D Rendering/mirror - 178.70457
Input/keyboard_input - 3.661561
Gizmos/2d_text_gizmos - 115.824936
3D Rendering/pcss - 231.61539
Animation/animated_mesh_events - 224.47107
2D Rendering/mesh2d_vertex_color_texture - 48.859703
Animation/easing_functions - 57.672726
UI (User Interface)/button - 45.17632
2D Rendering/tilemap_chunk - 57.443653
3D Rendering/shadow_biases - 191.45732
3D Rendering/3d_scene - 97.82011
Window/transparent_window - 55.239094
Assets/asset_saving_with_subassets - 50.73205
Assets/alter_mesh - 70.54908
UI (User Interface)/scroll - 91.79899
UI (User Interface)/size_constraints - 141.20444
UI (User Interface)/vertical_slider - 49.897526
3D Rendering/light_textures - 247.55125
3D Rendering/shadow_caster_receiver - 214.58856
3D Rendering/pbr - 208.06087
Time/virtual_time - 53.471394
glTF/load_gltf_extras - 86.413055
ECS (Entity Component System)/change_detection - 3.716253
State/sub_states - 49.190487
Transforms/align - 239.54828
UI (User Interface)/font_atlas_debug - 68.26195
3D Rendering/texture - 117.03801
Math/custom_primitives - 85.51735
UI (User Interface)/image_node - 49.452328
Camera/free_camera_controller - 185.0821
Shaders/specialized_mesh_pipeline - 61.055695
UI (User Interface)/flex_layout - 149.1895
Input/text_input - 52.62563
Application/plugin_group - 3.8090215
Picking/debug_picking - 106.08298
Shaders Advanced/manual_material - 67.23147
Assets/extra_asset_source - 46.65323
Assets/repeated_texture - 99.71358
Window/multiple_windows - 167.13983
UI (User Interface)/standard_widgets_observers - 53.507526
Math/cubic_splines - 54.347725
Gizmos/3d_text_gizmos - 65.48604
2D Rendering/rotate_to_cursor - 48.978065
Assets/asset_settings - 50.80125
Games/loading_screen - 50.98204
Gizmos/2d_gizmos - 58.666103
Picking/dragdrop_picking - 64.123726
ECS (Entity Component System)/run_conditions - 3.7534213
Math/random_sampling - 232.19156
UI (User Interface)/ui_texture_atlas - 55.862175
ECS (Entity Component System)/parallel_query - 50.589287
Math/smooth_follow - 136.90538
Assets/custom_asset - 3.7505467
Animation/custom_skinned_mesh - 87.04608
glTF/update_gltf_scene - 262.73114
Picking/mesh_picking - 200.01558
glTF/custom_gltf_vertex_attribute - 47.996048
Animation/animated_transform - 69.91653
3D Rendering/atmospheric_fog - 354.863
Input/gamepad_input_events - 3.6935658
2D Rendering/mesh2d_repeated_texture - 48.00669
Application/empty_defaults - 3.7700586
3D Rendering/lines - 11.98956
Camera/projection_zoom - 27.849674
2D Rendering/sprite_animation - 11.651645
2D Rendering/sprite_tile - 11.665008
UI (User Interface)/viewport_node - 137.09714
Assets/asset_saving - 67.62361
3D Rendering/contact_shadows - 1344.4231
3D Rendering/3d_viewport_to_world - 99.254654
Animation/animation_events - 138.79178
Assets/alter_sprite - 58.61872
3D Rendering/mesh_ray_cast - 285.98523
UI (User Interface)/borders - 104.17009
Async Tasks/async_compute - 81.07036
Dev tools/fps_overlay - 53.75634
2D Rendering/wireframe_2d - 61.44768
3D Rendering/lightmaps - 125.51323
Application/persisting_window_settings - 45.21246
Audio/pitch - 3.8339834
Usage/cooldown - 53.835804
Camera/first_person_view_model - 265.96295
Assets/web_asset - 49.08237
3D Rendering/transparency_3d - 152.53687
3D Rendering/occlusion_culling - 176.53249
Camera/2d_top_down_camera - 172.01797
Assets/generated_assets - 93.67042
Diagnostics/log_diagnostics - 100.45861
Tools/scene_viewer - 205.34683
UI (User Interface)/scrollbars - 92.929115
3D Rendering/meshlet - 20.01681
UI (User Interface)/ui_target_camera - 224.30435
Async Tasks/async_channel_pattern - 184.18369
Application/plugin - 3.7233794
ECS (Entity Component System)/component_hooks - 3.730563
Gizmos/light_gizmos - 135.0749
Input/touch_input_events - 3.690153
Application/log_layers - 3.7194073
Audio/soundtrack - 3.6688175
Audio/spatial_audio_3d - 70.59397
3D Rendering/reflection_probes - 222.84642
ECS (Entity Component System)/iter_combinations - 92.47861
3D Rendering/depth_of_field - 660.3591
Reflection/generic_reflection - 3.6726437
Input/gamepad_rumble - 3.8056517
Games/desk_toy - 53.334625
Games/game_menu - 59.487835
UI (User Interface)/ui_texture_atlas_slice - 48.309498
3D Rendering/mixed_lighting - 230.18596
Assets/asset_loading - 80.691895
2D Rendering/mesh2d_alpha_mode - 57.112225
UI (User Interface)/letter_spacing - 49.097664
Shaders/custom_shader_instancing - 66.27968
UI (User Interface)/virtual_keyboard - 62.282295
Assets/embedded_asset - 44.991028
UI (User Interface)/system_fonts - 127.60419
Games/breakout - 64.46364
ECS (Entity Component System)/state_scoped - 65.25158
Animation/morph_targets - 66.04024
Gizmos/transform_gizmo - 240.4982
Games/alien_cake_addict - 161.61905
Shaders/custom_phase_item - 61.6937
UI (User Interface)/text_debug - 79.39082
glTF/gltf_skinned_mesh - 65.92945
Shaders/array_texture - 77.1332
ECS (Entity Component System)/one_shot_systems - 46.40996
Usage/debug_frustum_culling - 200.72638
Audio/spatial_audio_2d - 51.44712
3D Rendering/lighting - 332.801
Input/keyboard_input_events - 3.810028
ECS (Entity Component System)/contiguous_query - 3.6944668
Animation/animation_masks - 111.11655
UI (User Interface)/directional_navigation - 68.530655
Animation/animated_mesh_control - 209.49387
UI (User Interface)/feathers - 92.65884
UI (User Interface)/text_background_colors - 71.80104
Input/mouse_input - 3.8950639
ECS (Entity Component System)/fixed_timestep - 3.7842083
UI (User Interface)/anchor_layout - 129.01454
3D Rendering/orthographic - 104.15242
3D Rendering/clearcoat - 203.69527
UI (User Interface)/ui_drag_and_drop - 83.820076
3D Rendering/skybox - 178.91519
Input/mouse_input_events - 3.497559
3D Rendering/spherical_area_lights - 137.42616
Transforms/translation - 12.055511
Audio/audio - 3.5393126
Camera/camera_orbit - 15.491122
Input/mouse_grab - 6.3308363
3D Rendering/decal - 77.74371
Usage/context_menu - 11.681672
Input/keyboard_modifiers - 3.6810744
Gizmos/3d_gizmos - 47.398975
UI (User Interface)/ui_scaling - 12.234154
UI (User Interface)/z_index - 12.396257
UI (User Interface)/ui_transform - 19.554125
3D Rendering/anisotropy - 30.613173
Shaders/shader_material_screenspace_texture - 21.97647
Window/custom_cursor_image - 13.02611
Transforms/scale - 63.44372
3D Rendering/blend_modes - 226.31833
2D Rendering/2d_shapes - 58.152016
2D Rendering/pixel_grid_snap - 83.28863
Camera/2d_screen_shake - 82.428795
UI (User Interface)/relative_cursor_position - 25.525782
Animation/eased_motion - 177.11983
2D Rendering/cpu_draw - 51.565147
Shaders/shader_material_wesl - 64.08034
Shaders/render_depth_to_texture - 79.90563
Assets/custom_asset_reader - 51.800316
2D Rendering/sprite_slice - 70.59624
2D Rendering/move_sprite - 47.442898
Shaders/gpu_readback - 3.5020945
2D Rendering/mesh2d_manual - 49.762466
State/states - 44.75134
Movement/physics_in_fixed_timestep - 127.78839
3D Rendering/rotate_environment_map - 158.31883
3D Rendering/generate_custom_mesh - 84.41107
glTF/query_gltf_primitives - 69.89512
2D Rendering/dynamic_mip_generation - 103.02118
2D Rendering/sprite - 46.960327
Assets/asset_processing - 3.856827
Shaders/custom_render_phase - 88.42116
Shaders Advanced/fullscreen_material - 112.56729
Input/char_input_events - 3.80203
Time/timers - 3.6962936
glTF/gltf_extension_mesh_2d - 51.211285
State/computed_states - 50.12335
2D Rendering/multi_window_text - 105.50123
UI (User Interface)/overflow_clip_margin - 106.74461
Dev tools/infinite_grid - 76.777336
Shaders/texture_binding_array - 68.7742
Shaders/shader_defs - 64.69192
Audio/play_sound_effect - 46.00483
UI (User Interface)/ui_material - 61.88095
UI (User Interface)/standard_widgets - 57.602177
3D Rendering/parallax_mapping - 243.58868
UI (User Interface)/render_ui_to_texture - 105.70684
3D Rendering/two_passes - 234.65976
Application/render_recovery - 112.697624
3D Rendering/clustered_decal_maps - 181.4199
ECS (Entity Component System)/nondeterministic_system_order - 3.6274872
Transforms/3d_rotation - 68.141335
Gizmos/text_gizmos_font - 54.21101
Input/touch_input - 3.708774
Shaders/compute_shader_game_of_life - 87.57044
2D Rendering/text2d - 66.22677
UI (User Interface)/text_wrap_debug - 270.3582
glTF/gltf_extension_animation_graph - 240.73953
Animation/animated_mesh - 221.31499
