Games/alien_cake_addict - 195.84372
Gizmos/axes - 161.93956
UI (User Interface)/font_query - 54.598755
UI (User Interface)/gradients - 68.05398
Assets/hot_asset_reloading - 72.5481
3D Rendering/auto_exposure - 273.30972
ECS (Entity Component System)/entity_disabling - 50.31067
Shaders/compute_mesh - 111.043655
2D Rendering/mesh2d - 49.430138
Games/breakout - 60.845806
3D Rendering/vertex_colors - 112.44505
Shaders/custom_post_processing - 85.829315
Diagnostics/custom_diagnostic - 3.8099318
Gizmos/anchored_text_gizmos - 42.914722
UI (User Interface)/directional_navigation_overrides - 68.66642
Camera/2d_on_ui - 175.67877
Games/loading_screen - 47.93603
UI (User Interface)/window_fallthrough - 45.225376
Input/gamepad_input - 3.7292564
3D Rendering/spotlight - 1198.007
ECS (Entity Component System)/observers - 113.46244
Window/window_resizing - 43.455498
2D Rendering/2d_viewport_to_world - 58.79405
Tools/gamepad_viewer - 62.779705
3D Rendering/order_independent_transparency - 107.73868
Window/window_drag_move - 53.035015
Games/desk_toy - 54.801613
3D Rendering/render_to_texture - 96.8517
Shaders/shader_material_bindless - 49.405647
Reflection/serialization - 3.6852524
Assets/asset_decompression - 48.71572
UI (User Interface)/display_and_visibility - 197.53714
Math/bounding_2d - 44.611607
UI (User Interface)/drag_to_scroll - 97.327
Window/low_power - 57.220016
Animation/animated_ui - 42.702045
Audio/audio_control - 51.53552
Animation/color_animation - 45.220924
UI (User Interface)/tab_navigation - 69.70827
3D Rendering/ssao - 925.68524
Window/scale_factor_override - 15.142403
3D Rendering/wireframe - 145.63458
Application/return_after_run - 3.8178518
Shaders/shader_material - 52.141228
State/custom_transitions - 48.30227
Picking/sprite_picking - 48.800457
ECS (Entity Component System)/fallible_params - 43.84734
UI (User Interface)/overflow - 102.37439
Application/thread_pool_resources - 3.720281
2D Rendering/sprite_scale - 57.263084
ECS (Entity Component System)/removal_detection - 52.987904
2D Rendering/texture_atlas - 13.273701
2D Rendering/transparency_2d - 12.000997
Shaders/storage_buffer - 11.33318
UI (User Interface)/ghost_nodes - 11.0576935
Application/logs - 10.836614
UI (User Interface)/transparency_ui - 11.3447485
Reflection/reflection_types - 3.356153
UI (User Interface)/stacked_gradients - 45.54606
ECS (Entity Component System)/hotpatching_systems - 10.87927
Animation/animation_graph - 31.226185
Application/drag_and_drop - 3.346213
Picking/simple_picking - 27.358345
Shaders/animate_shader - 11.360051
Shaders/shader_prepass - 37.503544
glTF/load_gltf - 91.726974
UI (User Interface)/generic_font_families - 12.274929
3D Rendering/animated_material - 23.514666
UI (User Interface)/font_weights - 11.252485
Camera/pan_camera_controller - 11.210696
UI (User Interface)/box_shadow - 90.10482
Shaders/custom_vertex_attribute - 49.051003
3D Rendering/motion_blur - 322.71997
3D Rendering/solari - 416.3516
Diagnostics/enabling_disabling_diagnostic - 3.7782602
Reflection/reflection - 3.7929242
Shaders/extended_material - 64.6965
3D Rendering/3d_shapes - 212.34972
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.33035
UI (User Interface)/strikethrough_and_underline - 57.95684
Scene/scene - 49.229412
3D Rendering/split_screen - 269.65344
Camera/custom_projection - 91.13561
UI (User Interface)/grid - 94.36828
2D Rendering/sprite_flipping - 47.152935
Application/log_layers_ecs - 57.12151
Async Tasks/external_source_external_thread - 48.81586
Window/clear_color - 42.518
Math/sampling_primitives - 974.0407
Audio/decodable - 3.8085997
2D Rendering/bloom_2d - 261.4337
Window/screenshot - 123.84677
UI (User Interface)/ui_texture_slice - 51.639984
UI (User Interface)/image_node_resizing - 188.91304
3D Rendering/color_grading - 1104.3217
ECS (Entity Component System)/generic_system - 3.764985
3D Rendering/specular_tint - 162.66992
Transforms/transform - 71.95109
3D Rendering/lines - 45.92054
3D Rendering/parenting - 56.315613
3D Rendering/irradiance_volumes - 240.72086
2D Rendering/mesh2d_arcs - 47.42521
UI (User Interface)/overflow_debug - 58.253246
Reflection/auto_register_static - 9.735968
Assets/asset_saving - 49.934097
Games/contributors - 305.63837
3D Rendering/mirror - 151.17384
3D Rendering/tonemapping - 1067.7572
Input/keyboard_input - 3.7537456
Gizmos/2d_text_gizmos - 116.78231
3D Rendering/pcss - 243.54543
Animation/animated_mesh_events - 259.53873
2D Rendering/mesh2d_vertex_color_texture - 42.391586
Animation/easing_functions - 61.928513
UI (User Interface)/button - 45.38906
2D Rendering/tilemap_chunk - 54.48889
3D Rendering/shadow_biases - 211.79948
3D Rendering/3d_scene - 93.88117
Window/transparent_window - 49.6508
Assets/alter_mesh - 50.47535
UI (User Interface)/scroll - 89.81063
UI (User Interface)/size_constraints - 123.10103
UI (User Interface)/vertical_slider - 42.187424
3D Rendering/light_textures - 278.13828
3D Rendering/shadow_caster_receiver - 230.78435
3D Rendering/pbr - 212.52342
Time/virtual_time - 52.187157
Games/game_menu - 61.37458
glTF/load_gltf_extras - 72.86119
ECS (Entity Component System)/change_detection - 3.9970732
State/sub_states - 45.12128
Transforms/align - 269.64728
UI (User Interface)/font_atlas_debug - 63.09624
3D Rendering/texture - 104.46261
Math/custom_primitives - 74.05829
UI (User Interface)/image_node - 46.132
Camera/free_camera_controller - 199.1701
Shaders/specialized_mesh_pipeline - 46.58824
UI (User Interface)/flex_layout - 146.67068
Input/text_input - 48.772144
Application/plugin_group - 3.777206
Picking/debug_picking - 104.74996
Shaders Advanced/manual_material - 49.54607
Assets/extra_asset_source - 46.859913
Assets/repeated_texture - 89.558525
Window/multiple_windows - 141.63121
UI (User Interface)/standard_widgets_observers - 50.52097
Math/cubic_splines - 51.588696
Gizmos/3d_text_gizmos - 45.9263
2D Rendering/rotate_to_cursor - 43.10525
Assets/asset_settings - 50.500214
Gizmos/2d_gizmos - 54.14518
Picking/dragdrop_picking - 60.7822
ECS (Entity Component System)/run_conditions - 3.9371314
Math/random_sampling - 268.92352
UI (User Interface)/ui_texture_atlas - 51.79656
ECS (Entity Component System)/parallel_query - 51.240345
Math/smooth_follow - 146.81834
Assets/custom_asset - 3.7440798
Shaders/automatic_instancing - 1613.9796
glTF/update_gltf_scene - 279.6804
Picking/mesh_picking - 215.4813
glTF/custom_gltf_vertex_attribute - 44.97264
Animation/animated_transform - 56.306362
3D Rendering/atmospheric_fog - 980.4886
Input/gamepad_input_events - 3.7520065
2D Rendering/mesh2d_repeated_texture - 48.95684
Application/empty_defaults - 3.9223576
Camera/projection_zoom - 113.95897
2D Rendering/sprite_animation - 49.74075
2D Rendering/sprite_tile - 50.439713
Math/render_primitives - 50.22258
UI (User Interface)/viewport_node - 116.31666
3D Rendering/contact_shadows - 1351.443
3D Rendering/3d_viewport_to_world - 96.20713
Animation/animation_events - 144.13408
Assets/alter_sprite - 53.24846
3D Rendering/mesh_ray_cast - 296.74686
UI (User Interface)/borders - 102.4387
Async Tasks/async_compute - 69.200874
Dev tools/fps_overlay - 55.23839
2D Rendering/wireframe_2d - 56.936142
3D Rendering/lightmaps - 124.11545
Audio/pitch - 3.765381
Usage/cooldown - 44.496006
Camera/first_person_view_model - 265.05472
Assets/web_asset - 49.99139
3D Rendering/transparency_3d - 179.55598
3D Rendering/occlusion_culling - 160.0163
Camera/2d_top_down_camera - 184.01695
Diagnostics/log_diagnostics - 96.22292
UI (User Interface)/scrollbars - 89.2087
3D Rendering/meshlet - 11.592725
UI (User Interface)/ui_target_camera - 231.77927
Async Tasks/async_channel_pattern - 181.61256
Application/plugin - 3.7836747
ECS (Entity Component System)/component_hooks - 3.8629487
Gizmos/light_gizmos - 134.86456
Input/touch_input_events - 4.017421
Application/log_layers - 4.1204214
Audio/soundtrack - 4.1164637
Audio/spatial_audio_3d - 51.50178
3D Rendering/reflection_probes - 255.96452
ECS (Entity Component System)/iter_combinations - 87.93033
3D Rendering/depth_of_field - 708.249
Reflection/generic_reflection - 3.89451
Input/gamepad_rumble - 3.7251453
UI (User Interface)/ui_texture_atlas_slice - 50.597633
3D Rendering/mixed_lighting - 230.3719
Assets/asset_loading - 90.469284
2D Rendering/mesh2d_alpha_mode - 69.77292
Shaders/custom_shader_instancing - 55.47929
UI (User Interface)/virtual_keyboard - 68.88246
Assets/embedded_asset - 49.676136
UI (User Interface)/system_fonts - 148.02591
ECS (Entity Component System)/state_scoped - 51.41424
Animation/morph_targets - 67.59683
Shaders/custom_phase_item - 50.198986
UI (User Interface)/text_debug - 86.84332
glTF/gltf_skinned_mesh - 59.913876
Shaders/array_texture - 58.763344
ECS (Entity Component System)/one_shot_systems - 52.811237
Usage/debug_frustum_culling - 209.7227
Audio/spatial_audio_2d - 55.15401
3D Rendering/lighting - 782.69073
Input/keyboard_input_events - 3.5846567
ECS (Entity Component System)/contiguous_query - 3.646732
Animation/animation_masks - 112.83123
UI (User Interface)/directional_navigation - 64.22228
Animation/animated_mesh_control - 259.0321
UI (User Interface)/feathers - 93.422295
UI (User Interface)/text_background_colors - 53.536633
3D Rendering/transmission - 778.03143
Input/mouse_input - 3.7553105
ECS (Entity Component System)/fixed_timestep - 3.6570673
UI (User Interface)/anchor_layout - 135.36507
3D Rendering/orthographic - 90.37772
UI (User Interface)/ui_drag_and_drop - 82.4985
3D Rendering/skybox - 346.82056
Input/mouse_input_events - 3.7576637
3D Rendering/spherical_area_lights - 300.579
Transforms/translation - 44.83208
Audio/audio - 4.026606
Camera/camera_orbit - 50.076607
Input/mouse_grab - 3.783238
3D Rendering/decal - 258.5489
Usage/context_menu - 11.267179
Input/keyboard_modifiers - 5.0027947
Gizmos/3d_gizmos - 42.141453
UI (User Interface)/ui_scaling - 11.503585
UI (User Interface)/z_index - 11.766588
UI (User Interface)/ui_transform - 17.103426
3D Rendering/anisotropy - 28.61921
Shaders/shader_material_screenspace_texture - 24.05945
Window/custom_cursor_image - 12.089806
Transforms/scale - 17.32962
3D Rendering/blend_modes - 57.495262
2D Rendering/2d_shapes - 15.155803
2D Rendering/pixel_grid_snap - 13.510537
Camera/2d_screen_shake - 20.285917
UI (User Interface)/relative_cursor_position - 11.173425
Animation/eased_motion - 78.841866
2D Rendering/cpu_draw - 12.812113
Shaders/shader_material_wesl - 48.94592
Shaders/render_depth_to_texture - 51.533188
Assets/custom_asset_reader - 45.731873
2D Rendering/sprite_slice - 64.46282
2D Rendering/move_sprite - 45.673016
Shaders/gpu_readback - 3.6091683
2D Rendering/mesh2d_manual - 45.377365
State/states - 45.080288
Movement/physics_in_fixed_timestep - 120.35373
3D Rendering/rotate_environment_map - 170.32352
3D Rendering/generate_custom_mesh - 71.258644
glTF/query_gltf_primitives - 56.765923
2D Rendering/dynamic_mip_generation - 109.3409
2D Rendering/sprite - 45.22268
Assets/asset_processing - 3.9455605
Shaders/custom_render_phase - 87.2582
Shaders Advanced/fullscreen_material - 82.441864
Input/char_input_events - 3.6104825
Time/timers - 4.0251884
glTF/gltf_extension_mesh_2d - 51.056873
State/computed_states - 43.174904
2D Rendering/multi_window_text - 97.95663
UI (User Interface)/overflow_clip_margin - 94.354
Shaders/texture_binding_array - 50.96408
Shaders/shader_defs - 47.322937
UI (User Interface)/ui_material - 53.849735
UI (User Interface)/standard_widgets - 51.916183
3D Rendering/post_processing - 1186.7059
3D Rendering/anti_aliasing - 919.0912
UI (User Interface)/render_ui_to_texture - 94.08712
3D Rendering/two_passes - 230.19391
Application/render_recovery - 105.59462
3D Rendering/clustered_decal_maps - 202.20007
ECS (Entity Component System)/nondeterministic_system_order - 3.699239
Transforms/3d_rotation - 44.66751
Gizmos/text_gizmos_font - 11.72971
Input/touch_input - 3.4205263
Shaders/compute_shader_game_of_life - 16.129742
2D Rendering/text2d - 14.327254
UI (User Interface)/text_wrap_debug - 32.384502
glTF/gltf_extension_animation_graph - 87.71942
Animation/animated_mesh - 87.887726
UI (User Interface)/text - 12.093264
2D Rendering/rotation - 11.82323
2D Rendering/sprite_sheet - 12.553264
Shaders/shader_material_2d - 15.440605
3D Rendering/clustered_decals - 23.196766
3D Rendering/visibility_range - 190.53992
Shaders/shader_material_glsl - 14.100354
2D Rendering/tilemap_chunk_orientation - 13.487016
3D Rendering/bloom_3d - 130.87674
ECS (Entity Component System)/message - 3.7406535
ECS (Entity Component System)/hierarchy - 12.582502
