Gizmos/axes - 38.127785
UI (User Interface)/font_query - 7.8632226
UI (User Interface)/gradients - 14.418766
Assets/hot_asset_reloading - 17.512806
3D Rendering/auto_exposure - 43.1439
ECS (Entity Component System)/entity_disabling - 10.239034
Shaders/compute_mesh - 26.983173
2D Rendering/mesh2d - 10.766014
3D Rendering/vertex_colors - 24.429506
Shaders/custom_post_processing - 11.642809
Diagnostics/custom_diagnostic - 7.3287597
Gizmos/anchored_text_gizmos - 7.611863
UI (User Interface)/directional_navigation_overrides - 8.56003
Camera/2d_on_ui - 21.371557
UI (User Interface)/window_fallthrough - 7.4952273
Input/gamepad_input - 7.2997794
3D Rendering/spotlight - 192.39017
ECS (Entity Component System)/observers - 30.243973
Window/window_resizing - 7.4292927
2D Rendering/2d_viewport_to_world - 11.808677
Tools/gamepad_viewer - 11.350094
3D Rendering/order_independent_transparency - 20.122074
Window/window_drag_move - 8.031469
3D Rendering/render_to_texture - 19.15461
Shaders/shader_material_bindless - 8.782114
Reflection/serialization - 7.3075514
Assets/asset_decompression - 7.439725
UI (User Interface)/display_and_visibility - 17.132505
UI (User Interface)/editable_text - 7.517331
Math/bounding_2d - 7.848936
UI (User Interface)/drag_to_scroll - 9.79008
Window/low_power - 8.514347
Games/contributors - 42.947876
Math/render_primitives - 9.046146
Shaders/shader_material_2d - 13.898644
3D Rendering/clustered_decals - 18.691076
3D Rendering/visibility_range - 302.8408
Shaders/shader_material_glsl - 11.243917
2D Rendering/tilemap_chunk_orientation - 9.232473
3D Rendering/bloom_3d - 69.19103
ECS (Entity Component System)/message - 7.291295
glTF/edit_material_on_gltf - 426.7169
ECS (Entity Component System)/hierarchy - 7.94278
Animation/animated_ui - 7.5911417
Audio/audio_control - 7.45188
Animation/color_animation - 7.6010146
Tools/scene_viewer - 237.32187
UI (User Interface)/tab_navigation - 8.11465
3D Rendering/ssao - 77.61636
Window/scale_factor_override - 7.4047203
3D Rendering/wireframe - 26.806227
Application/return_after_run - 7.3077283
3D Rendering/deferred_rendering - 125.14017
Shaders/shader_material - 17.96957
State/custom_transitions - 7.525034
Picking/sprite_picking - 7.647884
ECS (Entity Component System)/fallible_params - 7.4078884
UI (User Interface)/overflow - 9.722015
Application/thread_pool_resources - 7.2745805
2D Rendering/sprite_scale - 9.193238
ECS (Entity Component System)/removal_detection - 7.3936095
2D Rendering/texture_atlas - 9.120377
2D Rendering/transparency_2d - 7.991583
Assets/multi_asset_sync - 3086.4817
Shaders/storage_buffer - 8.754044
UI (User Interface)/ghost_nodes - 7.4492426
Application/logs - 7.3954477
UI (User Interface)/transparency_ui - 7.405166
Reflection/reflection_types - 7.2754307
UI (User Interface)/stacked_gradients - 27.495222
ECS (Entity Component System)/hotpatching_systems - 7.416872
Shaders/extended_material_bindless - 17.617249
Animation/animation_graph - 23.258446
Application/drag_and_drop - 7.286039
Picking/simple_picking - 17.781767
Shaders/animate_shader - 8.372002
Shaders/shader_prepass - 22.678232
glTF/load_gltf - 260.11526
UI (User Interface)/generic_font_families - 7.7850785
3D Rendering/animated_material - 15.667701
UI (User Interface)/font_weights - 7.6697254
ECS (Entity Component System)/delayed_commands - 8.508048
Camera/pan_camera_controller - 7.4028635
UI (User Interface)/box_shadow - 10.58993
Shaders/custom_vertex_attribute - 7.66796
Application/persisting_preferences - 7.419954
3D Rendering/motion_blur - 191.98784
3D Rendering/solari - 803.4786
Diagnostics/enabling_disabling_diagnostic - 7.2823553
Reflection/reflection - 10.252481
Shaders/extended_material - 12.880374
3D Rendering/3d_shapes - 60.451412
UI (User Interface)/ui_texture_slice_flip_and_tile - 7.458888
UI (User Interface)/strikethrough_and_underline - 8.231845
Scene/scene - 174.02571
3D Rendering/split_screen - 64.27494
Camera/custom_projection - 17.081558
UI (User Interface)/grid - 8.381174
2D Rendering/sprite_flipping - 7.5191574
3D Rendering/volumetric_fog - 618.7287
Application/log_layers_ecs - 8.385066
Async Tasks/external_source_external_thread - 8.015757
Window/clear_color - 7.527237
Audio/decodable - 7.3231177
2D Rendering/bloom_2d - 36.19545
Window/screenshot - 23.001312
UI (User Interface)/ui_texture_slice - 7.715633
UI (User Interface)/image_node_resizing - 20.379246
3D Rendering/color_grading - 317.6247
ECS (Entity Component System)/generic_system - 15.816181
3D Rendering/specular_tint - 22.48039
Transforms/transform - 28.636127
3D Rendering/lines - 7.690496
3D Rendering/parenting - 8.591937
3D Rendering/irradiance_volumes - 66.15867
2D Rendering/mesh2d_arcs - 8.932177
ECS (Entity Component System)/extraction - 7.273814
UI (User Interface)/overflow_debug - 8.017544
ECS (Entity Component System)/error_handling - 2331.367
3D Rendering/camera_sub_view - 93.68999
Reflection/auto_register_static - 7.272404
3D Rendering/ssr - 128.76399
3D Rendering/mirror - 29.267834
3D Rendering/tonemapping - 315.44324
Input/keyboard_input - 7.2832804
Gizmos/2d_text_gizmos - 17.167984
3D Rendering/pcss - 50.922657
Animation/animated_mesh_events - 81.33561
2D Rendering/mesh2d_vertex_color_texture - 11.134371
Animation/easing_functions - 11.867008
UI (User Interface)/button - 7.478384
2D Rendering/tilemap_chunk - 11.008016
3D Rendering/shadow_biases - 184.47028
3D Rendering/3d_scene - 18.577215
Window/transparent_window - 7.692946
Assets/asset_saving_with_subassets - 7.5330467
Assets/alter_mesh - 8.47883
UI (User Interface)/scroll - 9.760123
UI (User Interface)/size_constraints - 12.336092
UI (User Interface)/vertical_slider - 7.418105
3D Rendering/light_textures - 57.571476
3D Rendering/shadow_caster_receiver - 66.00168
3D Rendering/pbr - 77.92476
Time/virtual_time - 7.7470994
Window/window_settings - 7.242328
glTF/load_gltf_extras - 15.122449
ECS (Entity Component System)/change_detection - 7.29565
State/sub_states - 11.223961
Transforms/align - 50.23714
UI (User Interface)/font_atlas_debug - 8.0424795
3D Rendering/texture - 15.684409
Math/custom_primitives - 13.287448
UI (User Interface)/image_node - 7.4333887
Camera/free_camera_controller - 41.354218
Shaders/specialized_mesh_pipeline - 8.478266
UI (User Interface)/flex_layout - 12.6436405
Input/text_input - 7.4825287
Application/plugin_group - 7.284661
Picking/debug_picking - 18.158228
Shaders Advanced/manual_material - 9.189751
Assets/extra_asset_source - 7.5538225
Assets/repeated_texture - 17.34266
Window/multiple_windows - 29.633858
UI (User Interface)/standard_widgets_observers - 7.566249
Math/cubic_splines - 7.8161745
Gizmos/3d_text_gizmos - 9.340068
2D Rendering/rotate_to_cursor - 11.012501
Assets/asset_settings - 7.4159403
Games/loading_screen - 7.670518
Gizmos/2d_gizmos - 9.228908
Picking/dragdrop_picking - 10.602479
ECS (Entity Component System)/run_conditions - 7.291603
Math/random_sampling - 51.229397
UI (User Interface)/ui_texture_atlas - 7.50445
ECS (Entity Component System)/parallel_query - 7.407226
Math/smooth_follow - 27.50587
Assets/custom_asset - 7.2739954
Animation/custom_skinned_mesh - 15.874227
Shaders/automatic_instancing - 81.78037
glTF/update_gltf_scene - 481.02078
3D Rendering/light_probe_blending - 75.14381
Picking/mesh_picking - 54.981506
glTF/custom_gltf_vertex_attribute - 9.919863
Animation/animated_transform - 10.139328
3D Rendering/scrolling_fog - 327.48926
3D Rendering/atmospheric_fog - 208.57019
Input/gamepad_input_events - 7.432596
2D Rendering/mesh2d_repeated_texture - 7.93938
Application/empty_defaults - 7.2772245
Camera/projection_zoom - 20.798862
2D Rendering/sprite_animation - 7.4339743
2D Rendering/sprite_tile - 7.501134
UI (User Interface)/viewport_node - 26.706951
Assets/asset_saving - 9.514783
3D Rendering/contact_shadows - 143.50934
3D Rendering/fog_volumes - 77.34268
3D Rendering/3d_viewport_to_world - 16.896051
3D Rendering/pccm - 71.18462
Animation/animation_events - 28.34754
Assets/alter_sprite - 7.99038
3D Rendering/mesh_ray_cast - 44.388138
3D Rendering/atmosphere - 481.02368
UI (User Interface)/borders - 11.729042
Async Tasks/async_compute - 14.891903
Dev tools/fps_overlay - 7.5962467
2D Rendering/wireframe_2d - 13.279333
3D Rendering/lightmaps - 23.636698
Application/persisting_window_settings - 7.5707436
Audio/pitch - 7.2923565
Usage/cooldown - 7.7956314
Camera/first_person_view_model - 44.475163
Assets/web_asset - 7.9337397
3D Rendering/transparency_3d - 43.22554
3D Rendering/occlusion_culling - 45.146587
Camera/2d_top_down_camera - 33.966194
Assets/generated_assets - 17.630672
Diagnostics/log_diagnostics - 19.154938
UI (User Interface)/scrollbars - 9.496212
3D Rendering/meshlet - 274.27585
UI (User Interface)/ui_target_camera - 30.214767
Async Tasks/async_channel_pattern - 41.990833
Application/plugin - 7.3223147
ECS (Entity Component System)/component_hooks - 7.292592
Gizmos/light_gizmos - 34.605255
Input/touch_input_events - 7.3129053
Application/log_layers - 7.3398037
Audio/soundtrack - 7.297571
Audio/spatial_audio_3d - 9.895097
3D Rendering/reflection_probes - 47.169334
ECS (Entity Component System)/iter_combinations - 37.43906
3D Rendering/depth_of_field - 102.34756
Reflection/generic_reflection - 7.319897
Input/gamepad_rumble - 11.134858
Games/desk_toy - 11.798852
Games/game_menu - 8.865604
UI (User Interface)/ui_texture_atlas_slice - 7.868084
3D Rendering/mixed_lighting - 129.98546
Assets/asset_loading - 22.303446
2D Rendering/mesh2d_alpha_mode - 12.012083
UI (User Interface)/letter_spacing - 7.4259667
Shaders/custom_shader_instancing - 10.264832
UI (User Interface)/virtual_keyboard - 7.803686
Assets/embedded_asset - 7.425893
UI (User Interface)/system_fonts - 11.371007
Games/breakout - 11.614008
ECS (Entity Component System)/state_scoped - 7.847943
Animation/morph_targets - 18.007364
Games/alien_cake_addict - 57.013134
Shaders/custom_phase_item - 9.083355
UI (User Interface)/text_debug - 8.527297
glTF/gltf_skinned_mesh - 9.3469515
Shaders/array_texture - 17.788496
ECS (Entity Component System)/one_shot_systems - 8.0114765
Usage/debug_frustum_culling - 48.75265
Audio/spatial_audio_2d - 11.038068
3D Rendering/lighting - 108.21271
Input/keyboard_input_events - 7.3012977
ECS (Entity Component System)/contiguous_query - 7.3058214
Animation/animation_masks - 19.157434
UI (User Interface)/directional_navigation - 8.227991
Animation/animated_mesh_control - 55.66462
UI (User Interface)/feathers - 11.85349
UI (User Interface)/text_background_colors - 8.172873
3D Rendering/transmission - 92.16488
Input/mouse_input - 7.3131647
ECS (Entity Component System)/fixed_timestep - 7.312991
UI (User Interface)/anchor_layout - 12.754042
3D Rendering/orthographic - 17.161161
3D Rendering/clearcoat - 47.10026
UI (User Interface)/ui_drag_and_drop - 9.117881
3D Rendering/skybox - 89.058846
Input/mouse_input_events - 10.275497
3D Rendering/fog - 510.22784
3D Rendering/spherical_area_lights - 71.07687
Transforms/translation - 7.804903
Audio/audio - 7.272749
Camera/camera_orbit - 8.550582
Input/mouse_grab - 7.2823696
3D Rendering/decal - 41.757095
Usage/context_menu - 7.4907336
Input/keyboard_modifiers - 7.279013
Gizmos/3d_gizmos - 41.50165
UI (User Interface)/ui_scaling - 7.938032
UI (User Interface)/z_index - 7.4485044
UI (User Interface)/ui_transform - 9.50943
3D Rendering/anisotropy - 42.859627
Shaders/shader_material_screenspace_texture - 15.635834
Window/custom_cursor_image - 7.456614
Transforms/scale - 7.4515867
3D Rendering/blend_modes - 43.83994
2D Rendering/2d_shapes - 11.817604
2D Rendering/pixel_grid_snap - 7.4022017
Camera/2d_screen_shake - 13.40124
UI (User Interface)/relative_cursor_position - 7.6012816
Animation/eased_motion - 35.872105
2D Rendering/cpu_draw - 8.504119
Shaders/shader_material_wesl - 8.489827
Shaders/render_depth_to_texture - 8.349385
Assets/custom_asset_reader - 8.13083
2D Rendering/sprite_slice - 11.595062
2D Rendering/move_sprite - 7.815772
Shaders/gpu_readback - 7.308363
2D Rendering/mesh2d_manual - 8.147066
State/states - 7.7386117
Movement/physics_in_fixed_timestep - 48.180336
3D Rendering/rotate_environment_map - 25.890724
3D Rendering/generate_custom_mesh - 13.178417
glTF/query_gltf_primitives - 14.608274
2D Rendering/dynamic_mip_generation - 13.820086
2D Rendering/sprite - 7.5489793
Assets/asset_processing - 7.298539
Shaders/custom_render_phase - 14.328432
Shaders Advanced/fullscreen_material - 9.496716
Input/char_input_events - 7.283432
Time/timers - 7.277318
glTF/gltf_extension_mesh_2d - 8.795594
State/computed_states - 7.4937544
2D Rendering/multi_window_text - 13.315247
UI (User Interface)/overflow_clip_margin - 9.665228
Shaders/texture_binding_array - 8.570091
Shaders/shader_defs - 7.871389
UI (User Interface)/ui_material - 8.119667
UI (User Interface)/standard_widgets - 7.717806
3D Rendering/post_processing - 351.82
3D Rendering/anti_aliasing - 274.13992
3D Rendering/parallax_mapping - 68.04114
UI (User Interface)/render_ui_to_texture - 13.787979
3D Rendering/two_passes - 38.137516
Application/render_recovery - 19.347878
3D Rendering/clustered_decal_maps - 23.74566
ECS (Entity Component System)/nondeterministic_system_order - 7.3025546
Transforms/3d_rotation - 8.6625805
Gizmos/text_gizmos_font - 8.4483595
Input/touch_input - 7.3077946
Shaders/compute_shader_game_of_life - 13.066489
2D Rendering/text2d - 11.720377
UI (User Interface)/text_wrap_debug - 16.69044
glTF/gltf_extension_animation_graph - 83.96184
Animation/animated_mesh - 55.77663
UI (User Interface)/text - 8.890944
2D Rendering/rotation - 8.048404
2D Rendering/sprite_sheet - 7.683113
