ECS (Entity Component System)/observer_propagation - 1.8683348
Reflection/function_reflection - 1.5329328
ECS (Entity Component System)/callbacks - 0.4301155
Reflection/custom_attributes - 0.33670893
ECS (Entity Component System)/system_stepping - 0.9259818
Application/headless - 0.37509075
3D Rendering/clustered_decals - 1.2220836
ECS (Entity Component System)/system_piping - 0.32408747
ECS (Entity Component System)/relationships - 0.27676332
Reflection/type_data - 0.27777383
Time/time - 0.3136468
ECS (Entity Component System)/custom_schedule - 0.43253255
ECS (Entity Component System)/system_closure - 0.4900398
ECS (Entity Component System)/dynamic - 1.0186522
3D Rendering/light_textures - 2.399897
ECS (Entity Component System)/startup_system - 0.30214027
Application/externally_driven_headless_renderer - 0.8440193
Application/empty - 0.29578975
ECS (Entity Component System)/ecs_guide - 25.864727
ECS (Entity Component System)/custom_query_param - 0.32577908
Application/headless_renderer - 2.9304698
ECS (Entity Component System)/system_param - 0.34701037
ECS (Entity Component System)/immutable_components - 0.36967728
ECS (Entity Component System)/custom_executor - 0.4017017
Application/custom_loop - 0.92174196
Application/without_winit - 0.49227992
