Application/empty - 0.2825821
ECS (Entity Component System)/send_and_receive_events - 0.26341778
Reflection/type_data - 0.33084998
ECS (Entity Component System)/system_closure - 0.26090726
ECS (Entity Component System)/system_stepping - 0.8302165
Reflection/custom_attributes - 0.47629765
ECS (Entity Component System)/system_param - 0.3066804
ECS (Entity Component System)/observer_propagation - 0.38754347
ECS (Entity Component System)/ecs_guide - 20.839542
Reflection/function_reflection - 0.93071526
Application/headless - 0.28802916
3D Rendering/clustered_decals - 1.3620288
ECS (Entity Component System)/relationships - 0.35584486
ECS (Entity Component System)/custom_query_param - 0.46443102
Reflection/dynamic_types - 0.26828283
ECS (Entity Component System)/immutable_components - 0.4055018
Application/headless_renderer - 3.710019
Shaders/extended_material_bindless - 1.2268153
Time/time - 0.4117592
ECS (Entity Component System)/startup_system - 0.41109645
Application/custom_loop - 0.90845543
ECS (Entity Component System)/custom_schedule - 0.3330466
ECS (Entity Component System)/system_piping - 0.2842497
ECS (Entity Component System)/dynamic - 0.28361368
Application/without_winit - 0.8810764
3D Rendering/light_textures - 2.5086408
