ECS (Entity Component System)/observer_propagation - 0.3784884
Reflection/function_reflection - 0.35535967
Reflection/custom_attributes - 0.35234928
ECS (Entity Component System)/system_stepping - 0.38015532
Application/headless - 0.37316647
ECS (Entity Component System)/relationships - 0.36821175
Reflection/type_data - 0.3643137
Time/time - 0.37962577
ECS (Entity Component System)/custom_schedule - 0.37463382
ECS (Entity Component System)/system_closure - 0.37270138
ECS (Entity Component System)/dynamic - 0.36625212
ECS (Entity Component System)/startup_system - 0.36788833
ECS (Entity Component System)/send_and_receive_messages - 0.34712556
Application/empty - 0.39508736
ECS (Entity Component System)/ecs_guide - 20.356277
ECS (Entity Component System)/custom_query_param - 0.3569429
Application/headless_renderer - 4.972171
ECS (Entity Component System)/system_param - 0.3651294
ECS (Entity Component System)/immutable_components - 0.36178738
Application/custom_loop - 0.3721976
Application/without_winit - 0.54828614
ECS (Entity Component System)/system_piping - 0.3680765
