3D Rendering/shadow_biases - 89.20712
Assets/asset_decompression - 13.097647
Picking/sprite_picking - 13.433785
Assets/alter_mesh - 12.7750435
Animation/animation_events - 80.64598
ECS (Entity Component System)/removal_detection - 13.170893
3D Rendering/3d_viewport_to_world - 25.034285
Usage/cooldown - 13.444726
Reflection/generic_reflection - 9.06502
Window/screenshot - 41.408703
ECS (Entity Component System)/component_hooks - 8.968078
Async Tasks/external_source_external_thread - 12.919993
Picking/mesh_picking - 98.801056
3D Rendering/mixed_lighting - 107.72226
ECS (Entity Component System)/parallel_query - 14.110911
Camera/projection_zoom - 31.698246
Window/window_drag_move - 12.996161
UI (User Interface)/box_shadow - 18.706905
UI (User Interface)/grid - 21.097015
Input/text_input - 15.167892
3D Rendering/two_passes - 61.776913
Reflection/reflection_types - 8.99674
Application/drag_and_drop - 9.051347
Window/transparent_window - 12.872336
Assets/asset_loading - 20.680155
UI (User Interface)/z_index - 12.668662
3D Rendering/pcss - 94.42944
Math/custom_primitives - 21.48299
State/sub_states - 12.592085
2D Rendering/sprite_tile - 13.2517
ECS (Entity Component System)/observers - 83.77359
3D Rendering/spherical_area_lights - 116.02529
Shaders/array_texture - 15.043259
2D Rendering/text2d - 16.19304
3D Rendering/lines - 9.702909
2D Rendering/wireframe_2d - 20.96208
Application/logs - 13.178434
Animation/eased_motion - 79.29381
Games/alien_cake_addict - 89.30551
Window/custom_cursor_image - 13.711741
Shaders/shader_material_2d - 12.449727
Movement/physics_in_fixed_timestep - 13.10592
Animation/custom_skinned_mesh - 21.207294
3D Rendering/specular_tint - 41.146732
Input/gamepad_input - 8.887019
Input/touch_input_events - 9.116984
State/computed_states - 12.972025
State/custom_transitions - 12.651278
3D Rendering/atmospheric_fog - 153.21765
Application/plugin_group - 9.1077
3D Rendering/decal - 92.411514
2D Rendering/sprite_scale - 16.69494
Gizmos/light_gizmos - 59.76048
Animation/animated_mesh - 93.310936
Window/scale_factor_override - 9.143233
Input/gamepad_rumble - 9.168471
3D Rendering/blend_modes - 61.79701
2D Rendering/mesh2d_vertex_color_texture - 12.883063
2D Rendering/cpu_draw - 16.902052
UI (User Interface)/stacked_gradients - 77.77103
Camera/2d_top_down_camera - 85.39503
Assets/custom_asset_reader - 13.047053
State/states - 12.75003
Picking/debug_picking - 34.719578
3D Rendering/lightmaps - 27.162922
Application/log_layers_ecs - 47.15364
UI (User Interface)/text_background_colors - 14.261984
Diagnostics/log_diagnostics - 33.11748
Shaders/shader_prepass - 38.377865
Animation/animated_ui - 28.240524
3D Rendering/auto_exposure - 67.83772
3D Rendering/post_processing - 290.0216
Assets/hot_asset_reloading - 17.65017
Audio/soundtrack - 9.039215
ECS (Entity Component System)/entity_disabling - 15.644944
UI (User Interface)/transparency_ui - 12.844475
3D Rendering/load_gltf - 87.78431
3D Rendering/tonemapping - 247.80394
UI (User Interface)/text - 14.016618
Window/clear_color - 12.472879
Animation/morph_targets - 14.585762
Animation/gltf_skinned_mesh - 11.401401
Shaders/shader_material_screenspace_texture - 24.340063
Shaders/shader_material_wesl - 10.132319
3D Rendering/rotate_environment_map - 45.69258
Assets/repeated_texture - 31.107336
3D Rendering/camera_sub_view - 130.54623
Gizmos/axes - 65.87108
ECS (Entity Component System)/fallible_params - 12.415743
Math/sampling_primitives - 185.80424
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.6282625
3D Rendering/visibility_range - 190.79036
3D Rendering/3d_scene - 32.48887
UI (User Interface)/button - 13.415656
Diagnostics/enabling_disabling_diagnostic - 9.100135
UI (User Interface)/overflow_debug - 15.719515
2D Rendering/transparency_2d - 13.978629
3D Rendering/wireframe - 40.56258
3D Rendering/update_gltf_scene - 143.72792
UI (User Interface)/flex_layout - 34.09101
Input/mouse_input_events - 9.047628
Math/random_sampling - 117.09801
3D Rendering/color_grading - 261.35934
Scene/scene - 13.739625
2D Rendering/mesh2d_repeated_texture - 13.73766
UI (User Interface)/ghost_nodes - 13.779269
Transforms/translation - 10.395733
Gizmos/2d_gizmos - 20.845772
2D Rendering/2d_shapes - 17.769815
3D Rendering/orthographic - 22.19435
Input/mouse_input - 9.17767
Shaders/specialized_mesh_pipeline - 10.089046
Audio/audio_control - 10.739438
Gizmos/3d_gizmos - 58.63872
3D Rendering/transmission - 238.88826
2D Rendering/sprite_sheet - 12.75916
2D Rendering/move_sprite - 13.101048
3D Rendering/transparency_3d - 71.21239
UI (User Interface)/ui_texture_atlas - 13.894167
UI (User Interface)/overflow - 19.881777
Math/render_primitives - 16.840315
Picking/simple_picking - 30.539452
Shaders/custom_vertex_attribute - 10.061566
Shaders/storage_buffer - 11.46245
UI (User Interface)/viewport_debug - 18.801441
2D Rendering/sprite_animation - 14.5636
3D Rendering/clearcoat - 72.75521
Input/touch_input - 9.096153
UI (User Interface)/overflow_clip_margin - 22.483604
Games/game_menu - 15.061721
UI (User Interface)/relative_cursor_position - 12.089444
2D Rendering/rotation - 13.542694
Math/cubic_splines - 17.536572
2D Rendering/mesh2d_manual - 13.763515
UI (User Interface)/borders - 29.907557
Animation/animation_graph - 38.441074
UI (User Interface)/ui_texture_slice - 13.598733
Tools/scene_viewer - 70.023964
Application/empty_defaults - 9.171081
2D Rendering/pixel_grid_snap - 9.206902
Input/keyboard_input - 9.0544195
Animation/animated_mesh_events - 106.16361
Assets/asset_settings - 12.997234
UI (User Interface)/ui_material - 13.744013
3D Rendering/occlusion_culling - 26.807838
Transforms/scale - 10.499219
3D Rendering/clustered_decals - 24.937252
3D Rendering/order_independent_transparency - 33.921413
Assets/extra_asset_source - 13.086333
Shaders/animate_shader - 10.080687
3D Rendering/parenting - 12.429969
Audio/spatial_audio_2d - 14.162294
Audio/decodable - 9.425932
UI (User Interface)/size_constraints - 24.388258
3D Rendering/depth_of_field - 220.82843
UI (User Interface)/gradients - 41.78236
ECS (Entity Component System)/run_conditions - 8.820883
Time/timers - 9.100481
3D Rendering/render_to_texture - 21.335552
Assets/asset_processing - 9.305431
3D Rendering/texture - 25.87459
Time/virtual_time - 16.001925
Dev tools/fps_overlay - 15.611662
Camera/custom_projection - 27.93388
Shaders/custom_post_processing - 15.268412
Audio/audio - 8.944104
Math/bounding_2d - 17.901108
UI (User Interface)/display_and_visibility - 37.746933
Application/plugin - 8.892755
Shaders/shader_material_bindless - 10.349344
2D Rendering/mesh2d_arcs - 15.009852
3D Rendering/load_gltf_extras - 28.89321
Shaders/compute_shader_game_of_life - 18.224384
UI (User Interface)/directional_navigation - 19.800917
Application/log_layers - 9.038914
Shaders/texture_binding_array - 10.367522
3D Rendering/mesh_ray_cast - 124.79603
UI (User Interface)/ui_scaling - 13.522689
Camera/camera_orbit - 13.27903
3D Rendering/pbr - 75.59019
2D Rendering/2d_viewport_to_world - 18.572723
UI (User Interface)/window_fallthrough - 13.157851
3D Rendering/skybox - 26.901634
Camera/2d_screen_shake - 17.616907
UI (User Interface)/tab_navigation - 19.498158
Window/multiple_windows - 30.975977
Animation/easing_functions - 25.968216
Window/low_power - 12.01107
Math/smooth_follow - 57.348106
Input/gamepad_input_events - 9.008808
3D Rendering/fog_volumes - 199.36966
2D Rendering/sprite - 12.907859
Animation/animated_transform - 12.316774
2D Rendering/texture_atlas - 14.5325
3D Rendering/bloom_3d - 112.59287
Camera/first_person_view_model - 80.45864
3D Rendering/shadow_caster_receiver - 106.025925
Animation/color_animation - 12.687452
Transforms/align - 109.151985
Shaders/custom_phase_item - 9.889845
3D Rendering/atmosphere - 277.31998
3D Rendering/vertex_colors - 42.791817
2D Rendering/bloom_2d - 97.82053
3D Rendering/split_screen - 71.19451
Games/desk_toy - 14.602476
Games/loading_screen - 13.048011
UI (User Interface)/scroll - 28.332508
3D Rendering/reflection_probes - 66.31549
Shaders/gpu_readback - 8.932282
Assets/multi_asset_sync - 368.979
3D Rendering/anisotropy - 35.14383
ECS (Entity Component System)/fixed_timestep - 8.781679
3D Rendering/lighting - 267.58368
Application/thread_pool_resources - 8.976214
Window/window_resizing - 12.62379
ECS (Entity Component System)/hierarchy - 12.73185
3D Rendering/anti_aliasing - 206.12627
Window/custom_user_event - 12.283142
Tools/gamepad_viewer - 14.637148
3D Rendering/irradiance_volumes - 95.83739
Animation/animated_mesh_control - 93.3196
Shaders/shader_defs - 9.764726
Usage/context_menu - 13.243769
Input/keyboard_modifiers - 8.990845
Games/contributors - 63.052097
Diagnostics/custom_diagnostic - 9.070946
Reflection/reflection - 8.81694
Async Tasks/async_compute - 16.366405
ECS (Entity Component System)/state_scoped - 10.440533
Assets/alter_sprite - 15.582017
ECS (Entity Component System)/change_detection - 8.939412
Assets/embedded_asset - 12.717639
3D Rendering/fog - 109.21565
Shaders/extended_material - 13.770206
ECS (Entity Component System)/event - 8.954182
UI (User Interface)/font_atlas_debug - 17.494806
3D Rendering/edit_material_on_gltf - 85.6039
UI (User Interface)/ui_texture_atlas_slice - 13.7273245
3D Rendering/3d_shapes - 103.0797
3D Rendering/animated_material - 20.603334
UI (User Interface)/viewport_node - 29.239592
Assets/custom_asset - 9.04737
Input/char_input_events - 9.003762
ECS (Entity Component System)/iter_combinations - 27.277544
Input/mouse_grab - 8.934254
Shaders/shader_material_glsl - 13.427663
UI (User Interface)/text_debug - 28.58991
Shaders/custom_render_phase - 24.895597
Audio/spatial_audio_3d - 11.621296
2D Rendering/mesh2d - 12.307073
Games/breakout - 16.553099
UI (User Interface)/text_wrap_debug - 115.27106
2D Rendering/mesh2d_alpha_mode - 15.182991
Shaders/shader_material - 13.333782
2D Rendering/sprite_slice - 19.348923
Application/return_after_run - 9.006366
ECS (Entity Component System)/nondeterministic_system_order - 8.767457
3D Rendering/query_gltf_primitives - 13.611985
3D Rendering/parallax_mapping - 132.41992
ECS (Entity Component System)/generic_system - 8.983854
Animation/animation_masks - 30.504982
3D Rendering/ssao - 199.81781
Input/keyboard_input_events - 8.803665
UI (User Interface)/render_ui_to_texture - 19.683136
3D Rendering/generate_custom_mesh - 18.147709
Audio/pitch - 8.866044
Shaders/custom_shader_instancing - 13.583874
ECS (Entity Component System)/one_shot_systems - 13.364521
2D Rendering/custom_gltf_vertex_attribute - 12.398795
Transforms/3d_rotation - 10.18329
2D Rendering/sprite_flipping - 12.785568
Transforms/transform - 18.154686
3D Rendering/motion_blur - 141.52318
