Application/empty - 0.36381614
ECS (Entity Component System)/send_and_receive_events - 0.36486053
Reflection/type_data - 0.35873407
ECS (Entity Component System)/system_closure - 0.27321976
ECS (Entity Component System)/system_stepping - 0.8439427
Reflection/custom_attributes - 0.3005927
ECS (Entity Component System)/system_param - 0.29004726
ECS (Entity Component System)/observer_propagation - 0.44750157
ECS (Entity Component System)/ecs_guide - 20.567595
Reflection/function_reflection - 0.8463658
Application/headless - 0.29003888
ECS (Entity Component System)/relationships - 0.26098165
ECS (Entity Component System)/custom_query_param - 0.35240528
Reflection/dynamic_types - 0.26358503
ECS (Entity Component System)/immutable_components - 0.28367573
Application/headless_renderer - 2.8687105
Shaders/extended_material_bindless - 0.71179026
Time/time - 0.27354816
ECS (Entity Component System)/startup_system - 0.26487133
Application/custom_loop - 0.25743425
ECS (Entity Component System)/custom_schedule - 0.26820233
ECS (Entity Component System)/system_piping - 0.30671573
ECS (Entity Component System)/dynamic - 0.8567694
Application/without_winit - 0.42576712
