ECS (Entity Component System)/observer_propagation - 0.43694386
Reflection/function_reflection - 0.40187627
Reflection/custom_attributes - 0.3952949
ECS (Entity Component System)/system_stepping - 0.42101884
Application/headless - 0.40760037
ECS (Entity Component System)/system_piping - 0.39086187
ECS (Entity Component System)/relationships - 0.38680026
Reflection/type_data - 0.40597126
Time/time - 0.41834134
ECS (Entity Component System)/custom_schedule - 0.42053428
ECS (Entity Component System)/system_closure - 0.38933092
ECS (Entity Component System)/dynamic - 0.3694673
ECS (Entity Component System)/startup_system - 0.35972947
ECS (Entity Component System)/send_and_receive_messages - 0.39226598
Application/externally_driven_headless_renderer - 1.3625736
Application/empty - 0.39499807
ECS (Entity Component System)/ecs_guide - 35.392887
ECS (Entity Component System)/custom_query_param - 0.39545825
Application/headless_renderer - 4.797644
ECS (Entity Component System)/system_param - 0.39785993
ECS (Entity Component System)/immutable_components - 0.40820482
Application/custom_loop - 0.41218066
Application/without_winit - 0.5954599
