ECS (Entity Component System)/observer_propagation - 0.97409314
Reflection/function_reflection - 0.9441959
Reflection/custom_attributes - 0.7525187
ECS (Entity Component System)/system_stepping - 0.8852766
Application/headless - 0.7713257
ECS (Entity Component System)/system_piping - 0.7559318
ECS (Entity Component System)/relationships - 0.73700404
Reflection/type_data - 0.7417351
Time/time - 0.83418065
ECS (Entity Component System)/custom_schedule - 0.81289107
3D Rendering/camera_sub_view - 750.2475
ECS (Entity Component System)/system_closure - 0.74908036
ECS (Entity Component System)/dynamic - 0.9055021
ECS (Entity Component System)/startup_system - 0.7844032
ECS (Entity Component System)/send_and_receive_messages - 0.790752
Shaders/automatic_instancing - 1623.2355
3D Rendering/light_probe_blending - 85.809586
Application/externally_driven_headless_renderer - 3.711078
3D Rendering/atmosphere - 4989.0576
Application/empty - 0.8176512
ECS (Entity Component System)/ecs_guide - 35.78875
ECS (Entity Component System)/custom_query_param - 0.8024289
Application/headless_renderer - 9.525263
ECS (Entity Component System)/system_param - 0.7675482
ECS (Entity Component System)/immutable_components - 0.7800377
Application/custom_loop - 0.76278543
Application/without_winit - 1.4588388
