ECS (Entity Component System)/observer_propagation - 0.435437
Reflection/function_reflection - 0.396577
ECS (Entity Component System)/callbacks - 0.38628763
Reflection/custom_attributes - 0.373319
ECS (Entity Component System)/system_stepping - 0.41170484
Application/headless - 0.39184985
ECS (Entity Component System)/system_piping - 0.40409726
ECS (Entity Component System)/relationships - 0.40121508
Reflection/type_data - 0.42880931
Time/time - 0.41297796
ECS (Entity Component System)/custom_schedule - 0.3952671
ECS (Entity Component System)/system_closure - 0.40318143
ECS (Entity Component System)/dynamic - 0.40660223
ECS (Entity Component System)/startup_system - 0.3873702
Application/externally_driven_headless_renderer - 1.4061605
Application/empty - 0.33215174
ECS (Entity Component System)/ecs_guide - 20.331213
ECS (Entity Component System)/custom_query_param - 0.38995102
Application/headless_renderer - 4.4154453
ECS (Entity Component System)/system_param - 0.3845672
ECS (Entity Component System)/immutable_components - 0.38942987
ECS (Entity Component System)/custom_executor - 0.38486958
Application/custom_loop - 0.39642394
Application/without_winit - 0.60618246
