Gizmos/axes - 37.19688
UI (User Interface)/font_query - 7.982787
UI (User Interface)/gradients - 14.409031
Assets/hot_asset_reloading - 17.111504
3D Rendering/auto_exposure - 42.28662
ECS (Entity Component System)/entity_disabling - 10.941926
Shaders/compute_mesh - 27.175964
2D Rendering/mesh2d - 10.739512
3D Rendering/vertex_colors - 23.754787
Shaders/custom_post_processing - 11.609547
Diagnostics/custom_diagnostic - 7.2623453
Gizmos/anchored_text_gizmos - 7.6208296
UI (User Interface)/directional_navigation_overrides - 8.3843355
Camera/2d_on_ui - 21.667282
UI (User Interface)/window_fallthrough - 7.4506397
Input/gamepad_input - 7.2785926
3D Rendering/spotlight - 192.22484
ECS (Entity Component System)/observers - 31.554745
Window/window_resizing - 7.457261
2D Rendering/2d_viewport_to_world - 12.607515
Tools/gamepad_viewer - 12.455741
3D Rendering/order_independent_transparency - 20.522291
Window/window_drag_move - 8.428511
3D Rendering/render_to_texture - 16.665155
Shaders/shader_material_bindless - 8.635984
Reflection/serialization - 7.2619023
Assets/asset_decompression - 7.4407296
UI (User Interface)/display_and_visibility - 17.145395
UI (User Interface)/editable_text - 8.291681
Math/bounding_2d - 8.689558
UI (User Interface)/drag_to_scroll - 10.786751
Window/low_power - 9.217501
Games/contributors - 44.62971
Math/render_primitives - 9.886396
Animation/animated_mesh - 57.24675
UI (User Interface)/text - 8.2703085
2D Rendering/rotation - 7.714652
2D Rendering/sprite_sheet - 7.3562737
Shaders/shader_material_2d - 9.831871
3D Rendering/clustered_decals - 16.648203
3D Rendering/visibility_range - 304.03656
Shaders/shader_material_glsl - 10.190756
2D Rendering/tilemap_chunk_orientation - 7.9301662
3D Rendering/bloom_3d - 69.43496
ECS (Entity Component System)/message - 7.230008
glTF/edit_material_on_gltf - 408.6997
ECS (Entity Component System)/hierarchy - 7.4698496
Animation/animated_ui - 7.388521
Audio/audio_control - 7.366887
Animation/color_animation - 7.333479
UI (User Interface)/tab_navigation - 7.7394176
3D Rendering/ssao - 79.40321
Window/scale_factor_override - 7.3043337
3D Rendering/wireframe - 25.05125
Application/return_after_run - 7.569725
3D Rendering/deferred_rendering - 131.3514
Shaders/shader_material - 11.208642
Scene/bsn - 7.6109304
State/custom_transitions - 7.384024
Picking/sprite_picking - 7.9354353
ECS (Entity Component System)/fallible_params - 7.708599
UI (User Interface)/overflow - 10.658709
Application/thread_pool_resources - 7.259163
2D Rendering/sprite_scale - 10.346527
ECS (Entity Component System)/removal_detection - 7.6307
2D Rendering/texture_atlas - 9.747668
2D Rendering/transparency_2d - 8.3674755
Assets/multi_asset_sync - 3020.4639
Shaders/storage_buffer - 9.14705
UI (User Interface)/ghost_nodes - 8.167091
Application/logs - 7.4581738
UI (User Interface)/transparency_ui - 9.768873
Reflection/reflection_types - 7.2333145
UI (User Interface)/stacked_gradients - 27.62718
ECS (Entity Component System)/hotpatching_systems - 7.390908
Shaders/extended_material_bindless - 14.76279
Animation/animation_graph - 23.328083
Application/drag_and_drop - 7.253501
Picking/simple_picking - 17.976074
Shaders/animate_shader - 8.430576
Shaders/shader_prepass - 22.810781
glTF/load_gltf - 263.73248
UI (User Interface)/generic_font_families - 8.982857
3D Rendering/animated_material - 15.977918
UI (User Interface)/font_weights - 8.203664
ECS (Entity Component System)/delayed_commands - 9.08907
Camera/pan_camera_controller - 7.5098705
UI (User Interface)/box_shadow - 10.592669
Shaders/custom_vertex_attribute - 8.366435
Application/persisting_preferences - 7.605887
3D Rendering/motion_blur - 180.6543
3D Rendering/solari - 908.4311
Diagnostics/enabling_disabling_diagnostic - 7.2072735
Reflection/reflection - 7.196599
Shaders/extended_material - 12.237894
3D Rendering/3d_shapes - 56.298237
UI (User Interface)/ui_texture_slice_flip_and_tile - 7.811927
UI (User Interface)/strikethrough_and_underline - 8.68243
Scene/scene - 156.6235
3D Rendering/split_screen - 63.31657
Camera/custom_projection - 16.788988
UI (User Interface)/grid - 9.495645
UI (User Interface)/multiple_text_inputs - 8.618643
2D Rendering/sprite_flipping - 7.761351
3D Rendering/volumetric_fog - 695.4929
Application/log_layers_ecs - 8.186013
Async Tasks/external_source_external_thread - 7.446179
Window/clear_color - 7.2800283
Audio/decodable - 7.1939936
2D Rendering/bloom_2d - 37.687176
Window/screenshot - 24.400398
UI (User Interface)/ui_texture_slice - 8.273193
UI (User Interface)/image_node_resizing - 20.494446
3D Rendering/color_grading - 316.3411
ECS (Entity Component System)/generic_system - 7.2602158
3D Rendering/specular_tint - 21.14326
Transforms/transform - 28.142727
3D Rendering/parenting - 9.789639
3D Rendering/irradiance_volumes - 68.1814
2D Rendering/mesh2d_arcs - 9.816325
ECS (Entity Component System)/extraction - 7.2653675
UI (User Interface)/overflow_debug - 8.486589
ECS (Entity Component System)/error_handling - 2313.819
3D Rendering/camera_sub_view - 98.09842
Reflection/auto_register_static - 7.250901
3D Rendering/ssr - 128.83247
3D Rendering/mirror - 30.048841
3D Rendering/tonemapping - 316.14426
Input/keyboard_input - 8.463056
Gizmos/2d_text_gizmos - 17.756529
3D Rendering/pcss - 52.1212
Animation/animated_mesh_events - 82.95805
2D Rendering/mesh2d_vertex_color_texture - 7.5128384
Animation/easing_functions - 10.9907055
UI (User Interface)/button - 7.3599544
2D Rendering/tilemap_chunk - 11.014287
3D Rendering/shadow_biases - 181.56596
3D Rendering/3d_scene - 17.547174
Window/transparent_window - 7.3408504
Assets/asset_saving_with_subassets - 7.4485908
Assets/alter_mesh - 8.2261305
UI (User Interface)/scroll - 9.345073
UI (User Interface)/size_constraints - 12.585915
UI (User Interface)/vertical_slider - 7.4827538
3D Rendering/light_textures - 57.32178
3D Rendering/shadow_caster_receiver - 58.37221
3D Rendering/pbr - 78.48462
Time/virtual_time - 8.615514
Window/window_settings - 7.2393985
glTF/load_gltf_extras - 16.953976
ECS (Entity Component System)/change_detection - 7.2840524
State/sub_states - 7.4648747
Transforms/align - 48.07065
UI (User Interface)/font_atlas_debug - 7.9191184
3D Rendering/texture - 16.45019
Math/custom_primitives - 13.371777
UI (User Interface)/image_node - 7.4606304
Camera/free_camera_controller - 42.14012
Shaders/specialized_mesh_pipeline - 8.455724
UI (User Interface)/flex_layout - 13.468242
Input/text_input - 7.7789617
Application/plugin_group - 7.2709303
Picking/debug_picking - 17.977493
Shaders Advanced/manual_material - 9.341636
Assets/extra_asset_source - 7.5362287
Assets/repeated_texture - 17.29354
Window/multiple_windows - 33.69685
UI (User Interface)/standard_widgets_observers - 8.016656
Math/cubic_splines - 8.058351
Gizmos/3d_text_gizmos - 10.593546
2D Rendering/rotate_to_cursor - 7.483811
Assets/asset_settings - 7.43587
Games/loading_screen - 7.7795515
Gizmos/2d_gizmos - 9.751544
Picking/dragdrop_picking - 11.488973
ECS (Entity Component System)/run_conditions - 7.255348
Math/random_sampling - 50.42011
UI (User Interface)/ui_texture_atlas - 7.683534
ECS (Entity Component System)/parallel_query - 7.5824876
Math/smooth_follow - 28.775743
Assets/custom_asset - 7.255663
Animation/custom_skinned_mesh - 17.419027
Shaders/automatic_instancing - 83.400894
glTF/update_gltf_scene - 489.3657
3D Rendering/light_probe_blending - 77.33859
Picking/mesh_picking - 56.12603
glTF/custom_gltf_vertex_attribute - 10.775715
Animation/animated_transform - 11.915258
3D Rendering/scrolling_fog - 331.96115
3D Rendering/atmospheric_fog - 203.67757
Input/gamepad_input_events - 7.2467575
2D Rendering/mesh2d_repeated_texture - 8.729422
Application/empty_defaults - 7.241382
3D Rendering/lines - 8.466551
Camera/projection_zoom - 21.030855
2D Rendering/sprite_animation - 7.906879
2D Rendering/sprite_tile - 7.52271
UI (User Interface)/viewport_node - 24.35679
Assets/asset_saving - 9.483559
3D Rendering/contact_shadows - 142.66093
3D Rendering/fog_volumes - 78.10865
3D Rendering/3d_viewport_to_world - 16.930782
3D Rendering/pccm - 71.29664
Animation/animation_events - 27.722397
Assets/alter_sprite - 8.093951
3D Rendering/mesh_ray_cast - 45.530388
3D Rendering/atmosphere - 470.70035
UI (User Interface)/borders - 10.867399
Async Tasks/async_compute - 14.568292
Dev tools/fps_overlay - 7.6990666
2D Rendering/wireframe_2d - 12.58003
3D Rendering/lightmaps - 23.95242
Application/persisting_window_settings - 7.4755425
Audio/pitch - 7.247293
Usage/cooldown - 7.617629
Camera/first_person_view_model - 40.425423
Assets/web_asset - 7.3762026
3D Rendering/transparency_3d - 38.11915
3D Rendering/occlusion_culling - 43.25383
Camera/2d_top_down_camera - 32.383667
Assets/generated_assets - 17.187115
Diagnostics/log_diagnostics - 18.559805
Tools/scene_viewer - 244.52328
UI (User Interface)/scrollbars - 11.31446
3D Rendering/meshlet - 281.24326
UI (User Interface)/ui_target_camera - 27.611633
Async Tasks/async_channel_pattern - 41.037117
Application/plugin - 7.2309694
ECS (Entity Component System)/component_hooks - 7.297817
Gizmos/light_gizmos - 33.364616
Input/touch_input_events - 7.2256055
Application/log_layers - 7.239488
Audio/soundtrack - 7.237493
Audio/spatial_audio_3d - 9.971426
3D Rendering/reflection_probes - 46.00036
ECS (Entity Component System)/iter_combinations - 37.911217
3D Rendering/depth_of_field - 103.58731
Reflection/generic_reflection - 7.566708
Input/gamepad_rumble - 7.2413497
Games/desk_toy - 11.358691
Games/game_menu - 7.8756638
UI (User Interface)/ui_texture_atlas_slice - 7.5769157
3D Rendering/mixed_lighting - 129.90298
Assets/asset_loading - 22.353243
2D Rendering/mesh2d_alpha_mode - 12.601496
UI (User Interface)/letter_spacing - 7.6897125
Shaders/custom_shader_instancing - 11.769907
UI (User Interface)/virtual_keyboard - 8.462853
Assets/embedded_asset - 7.476273
UI (User Interface)/system_fonts - 11.638738
Games/breakout - 11.949979
ECS (Entity Component System)/state_scoped - 8.227994
Animation/morph_targets - 18.382013
Gizmos/transform_gizmo - 48.40912
Games/alien_cake_addict - 55.497265
Shaders/custom_phase_item - 9.103279
UI (User Interface)/text_debug - 10.164936
glTF/gltf_skinned_mesh - 10.276614
Shaders/array_texture - 12.770186
ECS (Entity Component System)/one_shot_systems - 7.340013
Usage/debug_frustum_culling - 43.45975
Audio/spatial_audio_2d - 9.730049
3D Rendering/lighting - 102.25155
Input/keyboard_input_events - 7.2256627
ECS (Entity Component System)/contiguous_query - 7.2238708
Animation/animation_masks - 17.934046
UI (User Interface)/directional_navigation - 8.10741
Animation/animated_mesh_control - 54.601242
UI (User Interface)/feathers - 10.573925
UI (User Interface)/text_background_colors - 7.590852
3D Rendering/transmission - 89.062775
Input/mouse_input - 7.2231426
ECS (Entity Component System)/fixed_timestep - 7.2229505
UI (User Interface)/anchor_layout - 12.16056
3D Rendering/orthographic - 16.387432
3D Rendering/clearcoat - 47.04015
UI (User Interface)/ui_drag_and_drop - 10.683445
3D Rendering/skybox - 88.18517
Input/mouse_input_events - 7.227045
3D Rendering/fog - 521.8402
3D Rendering/spherical_area_lights - 70.53082
Transforms/translation - 8.251627
Audio/audio - 7.2255263
Camera/camera_orbit - 9.012156
Input/mouse_grab - 7.2357836
3D Rendering/decal - 56.49876
Usage/context_menu - 7.5424924
Input/keyboard_modifiers - 7.2278423
Gizmos/3d_gizmos - 40.71448
UI (User Interface)/ui_scaling - 7.989799
UI (User Interface)/z_index - 7.4424553
UI (User Interface)/ui_transform - 9.672878
3D Rendering/anisotropy - 42.520947
Shaders/shader_material_screenspace_texture - 15.202861
Window/custom_cursor_image - 8.449822
Transforms/scale - 9.351604
3D Rendering/blend_modes - 39.351067
2D Rendering/2d_shapes - 10.777568
2D Rendering/pixel_grid_snap - 7.3615594
Camera/2d_screen_shake - 12.701031
UI (User Interface)/relative_cursor_position - 7.601753
Animation/eased_motion - 34.320118
2D Rendering/cpu_draw - 8.414437
Shaders/shader_material_wesl - 7.584326
Shaders/render_depth_to_texture - 8.168548
Assets/custom_asset_reader - 7.6908827
2D Rendering/sprite_slice - 10.9102335
2D Rendering/move_sprite - 7.424316
Shaders/gpu_readback - 7.266538
2D Rendering/mesh2d_manual - 7.6714244
State/states - 7.486834
Movement/physics_in_fixed_timestep - 44.641052
3D Rendering/rotate_environment_map - 27.152178
3D Rendering/generate_custom_mesh - 12.929536
glTF/query_gltf_primitives - 10.020548
2D Rendering/dynamic_mip_generation - 14.4668045
2D Rendering/sprite - 7.336902
Assets/asset_processing - 7.210813
Shaders/custom_render_phase - 13.215221
Shaders Advanced/fullscreen_material - 11.038939
Input/char_input_events - 7.192993
Time/timers - 7.189411
glTF/gltf_extension_mesh_2d - 9.722309
State/computed_states - 8.350021
2D Rendering/multi_window_text - 15.109188
UI (User Interface)/overflow_clip_margin - 11.511533
Dev tools/infinite_grid - 17.330563
Shaders/texture_binding_array - 9.132898
Shaders/shader_defs - 8.31868
Audio/play_sound_effect - 7.3862457
UI (User Interface)/ui_material - 8.84075
UI (User Interface)/standard_widgets - 8.415112
3D Rendering/post_processing - 273.55106
3D Rendering/anti_aliasing - 238.30844
3D Rendering/parallax_mapping - 60.817364
UI (User Interface)/render_ui_to_texture - 13.292325
3D Rendering/two_passes - 34.88975
Application/render_recovery - 17.699541
3D Rendering/clustered_decal_maps - 22.080246
ECS (Entity Component System)/nondeterministic_system_order - 7.198333
Transforms/3d_rotation - 7.4417596
Gizmos/text_gizmos_font - 7.701212
Input/touch_input - 7.1917253
Shaders/compute_shader_game_of_life - 12.684433
2D Rendering/text2d - 12.07535
UI (User Interface)/text_wrap_debug - 17.47926
glTF/gltf_extension_animation_graph - 77.62354
