ECS (Entity Component System)/observer_propagation - 0.47590122
Reflection/function_reflection - 0.40482607
ECS (Entity Component System)/callbacks - 0.39979386
Reflection/custom_attributes - 0.3856777
ECS (Entity Component System)/system_stepping - 0.39991403
Application/headless - 0.39464658
ECS (Entity Component System)/system_piping - 0.40579104
ECS (Entity Component System)/relationships - 0.37726057
Reflection/type_data - 0.3800537
Time/time - 0.3756002
ECS (Entity Component System)/custom_schedule - 0.34782624
ECS (Entity Component System)/system_closure - 0.3915575
ECS (Entity Component System)/dynamic - 0.37658536
ECS (Entity Component System)/startup_system - 0.40391424
Application/externally_driven_headless_renderer - 1.4299701
Application/empty - 0.362553
ECS (Entity Component System)/ecs_guide - 20.36193
ECS (Entity Component System)/custom_query_param - 0.38909787
Application/headless_renderer - 3.9982944
ECS (Entity Component System)/system_param - 0.33571282
ECS (Entity Component System)/immutable_components - 0.33872417
ECS (Entity Component System)/custom_executor - 0.33453637
Application/custom_loop - 0.33512324
Application/without_winit - 0.52351636
