ECS (Entity Component System)/observer_propagation - 0.9115504
Reflection/function_reflection - 0.8842978
Reflection/custom_attributes - 0.7352333
ECS (Entity Component System)/system_stepping - 0.8852895
Application/headless - 0.77825546
ECS (Entity Component System)/system_piping - 0.773923
ECS (Entity Component System)/relationships - 0.748613
Reflection/type_data - 0.8160657
Shaders/extended_material_bindless - 1.6602616
Time/time - 0.7543985
ECS (Entity Component System)/custom_schedule - 0.7660533
3D Rendering/camera_sub_view - 770.6914
ECS (Entity Component System)/system_closure - 0.80451053
ECS (Entity Component System)/dynamic - 0.8178887
ECS (Entity Component System)/startup_system - 0.7593444
ECS (Entity Component System)/send_and_receive_messages - 0.8148506
Animation/custom_skinned_mesh - 1.7001151
glTF/update_gltf_scene - 3.2535071
3D Rendering/light_probe_blending - 91.5051
Application/externally_driven_headless_renderer - 4.066422
3D Rendering/atmosphere - 3.8110778
Shaders/array_texture - 1.5524564
3D Rendering/clearcoat - 1.9101233
3D Rendering/fog - 8300.8125
3D Rendering/decal - 2.085135
Application/empty - 0.8614785
ECS (Entity Component System)/ecs_guide - 30.759916
Shaders/shader_material_screenspace_texture - 1.7718196
ECS (Entity Component System)/custom_query_param - 1.171562
Application/headless_renderer - 20.289698
3D Rendering/generate_custom_mesh - 1.9327748
ECS (Entity Component System)/system_param - 0.7540722
ECS (Entity Component System)/immutable_components - 0.741598
Application/custom_loop - 0.7558691
3D Rendering/parallax_mapping - 1.9336851
3D Rendering/clustered_decal_maps - 2.2174997
Application/without_winit - 1.4536122
glTF/edit_material_on_gltf - 2.3810835
