ECS (Entity Component System)/observer_propagation - 0.4384297
Reflection/function_reflection - 0.36132574
Reflection/custom_attributes - 0.3504974
ECS (Entity Component System)/system_stepping - 0.36532432
Application/headless - 0.3567711
ECS (Entity Component System)/relationships - 0.34875345
Reflection/type_data - 0.34833777
Time/time - 0.3769227
ECS (Entity Component System)/custom_schedule - 0.3839262
ECS (Entity Component System)/system_closure - 0.35354617
ECS (Entity Component System)/dynamic - 0.36597118
ECS (Entity Component System)/startup_system - 0.3543118
ECS (Entity Component System)/send_and_receive_messages - 0.32300267
Application/empty - 0.35121834
ECS (Entity Component System)/ecs_guide - 15.351619
ECS (Entity Component System)/custom_query_param - 0.35097927
Application/headless_renderer - 4.891337
ECS (Entity Component System)/system_param - 0.3529695
ECS (Entity Component System)/immutable_components - 0.38008878
Application/custom_loop - 0.3852645
Application/without_winit - 0.536002
ECS (Entity Component System)/system_piping - 0.36055553
