ECS (Entity Component System)/observer_propagation - 0.48090756
Reflection/function_reflection - 1.5567703
Reflection/custom_attributes - 0.5754502
ECS (Entity Component System)/system_stepping - 1.0437806
Application/headless - 0.40900025
ECS (Entity Component System)/relationships - 0.36607295
Reflection/type_data - 0.43951783
Shaders/extended_material_bindless - 4.6479445
Time/time - 0.77034324
ECS (Entity Component System)/custom_schedule - 0.55143553
ECS (Entity Component System)/system_closure - 0.8154572
ECS (Entity Component System)/dynamic - 0.68545705
3D Rendering/light_textures - 4.3976407
ECS (Entity Component System)/startup_system - 0.42711768
ECS (Entity Component System)/send_and_receive_messages - 0.3999187
Reflection/dynamic_types - 0.3253965
Application/empty - 1.0632193
ECS (Entity Component System)/ecs_guide - 26.08592
ECS (Entity Component System)/custom_query_param - 0.5282263
Application/headless_renderer - 3.5303965
ECS (Entity Component System)/system_param - 0.56475025
ECS (Entity Component System)/immutable_components - 0.28957132
Application/custom_loop - 0.32140362
Application/without_winit - 0.4793338
3D Rendering/clustered_decals - 2.4209235
ECS (Entity Component System)/system_piping - 0.31609306
