ECS (Entity Component System)/observer_propagation - 0.7489975
Reflection/function_reflection - 0.8442798
Reflection/custom_attributes - 0.7338511
ECS (Entity Component System)/system_stepping - 0.8853017
3D Rendering/spotlight - 521.53577
Application/headless - 0.7387401
ECS (Entity Component System)/relationships - 0.6938389
Reflection/type_data - 0.69975305
Shaders/extended_material_bindless - 1.5240674
Time/time - 0.7054954
ECS (Entity Component System)/custom_schedule - 0.7315371
ECS (Entity Component System)/system_closure - 0.7700624
ECS (Entity Component System)/dynamic - 0.69140446
ECS (Entity Component System)/startup_system - 0.7125411
ECS (Entity Component System)/send_and_receive_messages - 0.7027952
3D Rendering/meshlet - 3.2327032
3D Rendering/occlusion_culling - 1.3903983
3D Rendering/transmission - 887.79626
Application/empty - 0.7072201
ECS (Entity Component System)/ecs_guide - 20.700212
ECS (Entity Component System)/custom_query_param - 0.71638983
Application/headless_renderer - 24.561522
ECS (Entity Component System)/system_param - 0.73823893
ECS (Entity Component System)/immutable_components - 0.7447857
Application/custom_loop - 0.80044305
Application/without_winit - 1.2544571
ECS (Entity Component System)/system_piping - 0.71469086
3D Rendering/deferred_rendering - 10.5824795
