Application/empty - 0.37543076
ECS (Entity Component System)/send_and_receive_events - 0.37177262
Time/time - 0.3891624
ECS (Entity Component System)/ecs_guide - 25.369404
Reflection/function_reflection - 0.4210989
Application/headless - 0.42062092
ECS (Entity Component System)/relationships - 0.40381554
ECS (Entity Component System)/custom_query_param - 0.40213564
Reflection/dynamic_types - 0.38087192
ECS (Entity Component System)/immutable_components - 0.3750518
Application/headless_renderer - 4.894866
ECS (Entity Component System)/startup_system - 0.39675084
Application/custom_loop - 0.37725663
ECS (Entity Component System)/custom_schedule - 0.3852847
ECS (Entity Component System)/system_piping - 0.39530295
ECS (Entity Component System)/dynamic - 0.38587028
Application/without_winit - 0.57410055
Reflection/type_data - 0.3765564
ECS (Entity Component System)/system_closure - 0.3736475
ECS (Entity Component System)/system_stepping - 0.40196425
Reflection/custom_attributes - 0.42009
ECS (Entity Component System)/system_param - 0.41491422
ECS (Entity Component System)/observer_propagation - 0.41985273
