Application/empty - 0.8136891
ECS (Entity Component System)/send_and_receive_events - 0.760963
3D Rendering/meshlet - 4.926542
Time/time - 0.7555529
Reflection/function_reflection - 0.9144312
Application/headless - 0.74872285
ECS (Entity Component System)/relationships - 0.7528311
ECS (Entity Component System)/custom_query_param - 0.75419307
3D Rendering/camera_sub_view - 728.3105
Reflection/dynamic_types - 0.7639829
ECS (Entity Component System)/immutable_components - 0.7880213
Application/headless_renderer - 21.791277
Shaders/extended_material_bindless - 1.925158
3D Rendering/transmission - 879.22784
ECS (Entity Component System)/startup_system - 0.77751756
Application/custom_loop - 0.78845847
ECS (Entity Component System)/custom_schedule - 0.782613
ECS (Entity Component System)/system_piping - 0.8133065
ECS (Entity Component System)/dynamic - 0.7868561
Application/without_winit - 1.4308898
Reflection/type_data - 0.72307503
3D Rendering/atmosphere - 1938.1466
3D Rendering/lighting - 430.6133
ECS (Entity Component System)/system_closure - 0.82981867
3D Rendering/spotlight - 579.5019
ECS (Entity Component System)/system_stepping - 0.802183
Reflection/custom_attributes - 0.7433722
ECS (Entity Component System)/system_param - 0.71199507
ECS (Entity Component System)/observer_propagation - 0.8021178
ECS (Entity Component System)/ecs_guide - 25.793661
