Application/empty - 0.35553
ECS (Entity Component System)/send_and_receive_events - 0.35116738
Reflection/type_data - 0.36453176
ECS (Entity Component System)/system_closure - 0.34842727
ECS (Entity Component System)/system_stepping - 0.37584037
Reflection/custom_attributes - 0.35081252
ECS (Entity Component System)/system_param - 0.35666713
ECS (Entity Component System)/observer_propagation - 0.37548128
ECS (Entity Component System)/ecs_guide - 15.34384
Reflection/function_reflection - 0.3795783
Application/headless - 0.3539232
ECS (Entity Component System)/relationships - 0.36226305
ECS (Entity Component System)/custom_query_param - 0.35251367
Reflection/dynamic_types - 0.35317233
ECS (Entity Component System)/immutable_components - 0.35253924
Application/headless_renderer - 5.766183
Time/time - 0.35904455
ECS (Entity Component System)/startup_system - 0.35482976
Application/custom_loop - 0.3677106
ECS (Entity Component System)/custom_schedule - 0.38874614
ECS (Entity Component System)/system_piping - 0.3478689
ECS (Entity Component System)/dynamic - 0.35122067
Application/without_winit - 0.5177497
