Application/empty - 0.28387266
ECS (Entity Component System)/send_and_receive_events - 0.29060507
Time/time - 0.36712852
ECS (Entity Component System)/ecs_guide - 30.850407
Reflection/function_reflection - 0.82552063
Application/headless - 0.28991392
3D Rendering/clustered_decals - 1.4074516
ECS (Entity Component System)/relationships - 0.26991072
ECS (Entity Component System)/custom_query_param - 0.25591305
Reflection/dynamic_types - 0.2580047
ECS (Entity Component System)/immutable_components - 0.27521452
Application/headless_renderer - 3.5420113
Shaders/extended_material_bindless - 0.62670726
ECS (Entity Component System)/startup_system - 0.47885045
Application/custom_loop - 0.38526303
ECS (Entity Component System)/custom_schedule - 0.26016268
ECS (Entity Component System)/system_piping - 0.26474813
ECS (Entity Component System)/dynamic - 0.299085
Application/without_winit - 0.45495144
3D Rendering/light_textures - 1.9235122
Reflection/type_data - 0.32654786
ECS (Entity Component System)/system_closure - 0.2859797
ECS (Entity Component System)/system_stepping - 0.7787331
Reflection/custom_attributes - 0.34594336
ECS (Entity Component System)/system_param - 0.4054156
ECS (Entity Component System)/observer_propagation - 0.34132123
