Application/empty - 0.6471851
ECS (Entity Component System)/send_and_receive_events - 0.676652
Time/time - 0.6249454
3D Rendering/ssr - 21.165577
3D Rendering/deferred_rendering - 10.998768
Reflection/function_reflection - 0.6975778
Application/headless - 0.6289462
ECS (Entity Component System)/relationships - 0.6122652
ECS (Entity Component System)/custom_query_param - 0.6181346
Application/no_renderer - 1.365248
Reflection/dynamic_types - 0.62379164
ECS (Entity Component System)/immutable_components - 0.63575166
Application/headless_renderer - 2.6718578
Shaders/extended_material_bindless - 1.5132302
ECS (Entity Component System)/startup_system - 0.6448204
Application/custom_loop - 0.63795465
ECS (Entity Component System)/custom_schedule - 0.701491
ECS (Entity Component System)/system_piping - 0.6856441
Application/without_winit - 1.1971883
3D Rendering/scrolling_fog - 307.63858
ECS (Entity Component System)/error_handling - 612.13556
Reflection/type_data - 0.62113047
3D Rendering/volumetric_fog - 665.61584
ECS (Entity Component System)/system_closure - 0.6224173
3D Rendering/spotlight - 417.22498
ECS (Entity Component System)/system_stepping - 0.811379
Reflection/custom_attributes - 0.6081552
ECS (Entity Component System)/system_param - 0.6225249
ECS (Entity Component System)/observer_propagation - 0.6700837
ECS (Entity Component System)/dynamic - 0.62936014
Shaders/automatic_instancing - 776.328
ECS (Entity Component System)/ecs_guide - 20.617575
