ECS (Entity Component System)/observer_propagation - 0.4146001
Reflection/function_reflection - 0.3878247
ECS (Entity Component System)/callbacks - 0.38037097
Reflection/custom_attributes - 0.3767399
ECS (Entity Component System)/system_stepping - 0.42499343
Application/headless - 0.42506778
ECS (Entity Component System)/system_piping - 0.37346452
ECS (Entity Component System)/relationships - 0.36658898
Reflection/type_data - 0.36619815
Time/time - 0.39051595
ECS (Entity Component System)/custom_schedule - 0.36761135
ECS (Entity Component System)/system_closure - 0.36481297
ECS (Entity Component System)/dynamic - 0.38203898
ECS (Entity Component System)/startup_system - 0.37594086
Application/externally_driven_headless_renderer - 1.4640357
Application/empty - 0.38983923
ECS (Entity Component System)/ecs_guide - 20.389557
ECS (Entity Component System)/custom_query_param - 0.37176052
Application/headless_renderer - 4.3609295
ECS (Entity Component System)/system_param - 0.37897313
ECS (Entity Component System)/immutable_components - 0.37765124
ECS (Entity Component System)/custom_executor - 0.37439063
Application/custom_loop - 0.40979025
Application/without_winit - 0.6136841
