ECS (Entity Component System)/observer_propagation - 1.3666793
Reflection/function_reflection - 1.0852891
Reflection/custom_attributes - 0.41059408
ECS (Entity Component System)/system_stepping - 1.5240273
Application/headless - 0.40174055
ECS (Entity Component System)/system_piping - 0.465969
ECS (Entity Component System)/relationships - 0.39835548
Reflection/type_data - 0.48150468
Time/time - 0.37484524
ECS (Entity Component System)/custom_schedule - 0.3349011
ECS (Entity Component System)/system_closure - 0.87708294
ECS (Entity Component System)/dynamic - 1.3043488
3D Rendering/light_textures - 5.527467
ECS (Entity Component System)/startup_system - 0.328918
ECS (Entity Component System)/send_and_receive_messages - 0.6404655
Application/externally_driven_headless_renderer - 1.650769
Application/empty - 0.630599
ECS (Entity Component System)/ecs_guide - 20.668869
ECS (Entity Component System)/custom_query_param - 0.5050996
Application/headless_renderer - 3.3820903
ECS (Entity Component System)/system_param - 0.32199654
ECS (Entity Component System)/immutable_components - 0.33751568
Application/custom_loop - 0.46314093
Application/without_winit - 3.84108
3D Rendering/clustered_decals - 2.1310625
