Games/alien_cake_addict - 243.94388
Gizmos/axes - 181.42032
UI (User Interface)/font_query - 68.9449
UI (User Interface)/gradients - 84.07724
Assets/hot_asset_reloading - 57.454308
3D Rendering/auto_exposure - 326.3886
ECS (Entity Component System)/entity_disabling - 61.665592
UI (User Interface)/generic_font_families - 75.0664
Shaders/compute_mesh - 157.57304
2D Rendering/mesh2d - 58.484985
Games/breakout - 76.51557
3D Rendering/vertex_colors - 132.37643
Shaders/custom_post_processing - 116.5712
Diagnostics/custom_diagnostic - 3.4242253
UI (User Interface)/directional_navigation_overrides - 80.27304
Camera/2d_on_ui - 208.0979
Games/loading_screen - 58.056965
UI (User Interface)/window_fallthrough - 53.62273
Input/gamepad_input - 3.649407
3D Rendering/spotlight - 998.7063
ECS (Entity Component System)/observers - 108.813255
Window/window_resizing - 45.079956
2D Rendering/2d_viewport_to_world - 64.259796
Tools/gamepad_viewer - 58.58011
3D Rendering/order_independent_transparency - 123.96058
Window/window_drag_move - 53.658276
Games/desk_toy - 51.54597
3D Rendering/render_to_texture - 100.77204
Shaders/shader_material_bindless - 52.014996
Reflection/serialization - 3.6252422
Assets/asset_decompression - 49.219757
UI (User Interface)/display_and_visibility - 194.62666
UI (User Interface)/vertical_slider - 47.13205
Math/bounding_2d - 47.43769
UI (User Interface)/drag_to_scroll - 96.535805
Tools/scene_viewer - 214.95497
UI (User Interface)/tab_navigation - 75.55755
3D Rendering/ssao - 959.30176
Window/scale_factor_override - 16.54726
3D Rendering/wireframe - 136.01053
Application/return_after_run - 3.8061075
Shaders/shader_material - 58.60948
State/custom_transitions - 48.47414
Picking/sprite_picking - 50.914993
ECS (Entity Component System)/fallible_params - 54.49274
UI (User Interface)/overflow - 97.61457
Application/thread_pool_resources - 3.993464
2D Rendering/sprite_scale - 63.174847
ECS (Entity Component System)/removal_detection - 50.90038
2D Rendering/texture_atlas - 59.337128
2D Rendering/transparency_2d - 60.77535
Shaders/storage_buffer - 57.155136
UI (User Interface)/ghost_nodes - 53.66103
UI (User Interface)/standard_widgets - 53.700665
Application/logs - 46.54947
UI (User Interface)/transparency_ui - 45.77356
Reflection/reflection_types - 3.6516104
UI (User Interface)/stacked_gradients - 100.430145
ECS (Entity Component System)/hotpatching_systems - 50.46609
Shaders/extended_material_bindless - 69.278946
Animation/animation_graph - 111.07586
Application/drag_and_drop - 3.7087831
Shaders/animate_shader - 47.07509
Shaders/shader_prepass - 123.294395
glTF/load_gltf - 200.03934
3D Rendering/animated_material - 80.84201
UI (User Interface)/font_weights - 51.42002
Camera/pan_camera_controller - 57.634
UI (User Interface)/box_shadow - 92.375374
Shaders/custom_vertex_attribute - 51.404274
Assets/asset_saving - 55.660625
3D Rendering/motion_blur - 312.85675
3D Rendering/solari - 337.3651
Diagnostics/enabling_disabling_diagnostic - 3.8067374
Reflection/reflection - 3.9367256
Shaders/extended_material - 71.1281
3D Rendering/3d_shapes - 266.46362
UI (User Interface)/ui_texture_slice_flip_and_tile - 63.358467
UI (User Interface)/strikethrough_and_underline - 60.762867
Scene/scene - 53.338764
3D Rendering/split_screen - 255.00032
Camera/custom_projection - 86.96919
UI (User Interface)/grid - 89.55495
2D Rendering/sprite_flipping - 52.674515
Application/log_layers_ecs - 54.3851
Async Tasks/external_source_external_thread - 44.833675
Window/clear_color - 44.82751
Math/sampling_primitives - 937.36285
Audio/decodable - 3.9588916
2D Rendering/bloom_2d - 92.00336
Window/screenshot - 39.17047
UI (User Interface)/ui_texture_slice - 12.594659
UI (User Interface)/image_node_resizing - 39.917
3D Rendering/color_grading - 281.9116
ECS (Entity Component System)/generic_system - 3.452581
3D Rendering/specular_tint - 43.848095
Transforms/transform - 20.185682
3D Rendering/lines - 12.850885
3D Rendering/parenting - 14.485648
3D Rendering/irradiance_volumes - 29.258348
2D Rendering/mesh2d_arcs - 12.620914
UI (User Interface)/overflow_debug - 14.316838
3D Rendering/camera_sub_view - 139.93394
Reflection/auto_register_static - 5.0649796
3D Rendering/ssr - 614.01373
Games/contributors - 59.09413
3D Rendering/mirror - 36.19264
3D Rendering/tonemapping - 266.9547
Input/keyboard_input - 4.491726
3D Rendering/pcss - 374.6999
Animation/animated_mesh_events - 592.8697
2D Rendering/mesh2d_vertex_color_texture - 67.77571
Animation/easing_functions - 76.386505
UI (User Interface)/button - 64.07419
UI (User Interface)/scrollbars - 120.62343
2D Rendering/tilemap_chunk - 77.32178
3D Rendering/shadow_biases - 252.91063
3D Rendering/3d_scene - 120.95664
Window/transparent_window - 58.204098
Assets/alter_mesh - 70.74942
UI (User Interface)/scroll - 119.89001
UI (User Interface)/size_constraints - 189.15068
Picking/simple_picking - 129.78215
3D Rendering/light_textures - 366.74734
3D Rendering/shadow_caster_receiver - 436.80374
3D Rendering/pbr - 269.2148
Time/virtual_time - 68.81844
Games/game_menu - 71.52804
glTF/load_gltf_extras - 76.82598
ECS (Entity Component System)/change_detection - 3.7087631
State/sub_states - 52.260223
Transforms/align - 281.5252
UI (User Interface)/font_atlas_debug - 67.78724
3D Rendering/texture - 112.57301
Math/custom_primitives - 74.99073
UI (User Interface)/image_node - 50.005203
Camera/free_camera_controller - 199.82408
Shaders/specialized_mesh_pipeline - 53.069893
UI (User Interface)/flex_layout - 161.10565
Input/text_input - 49.14432
Application/plugin_group - 3.6570272
Picking/debug_picking - 108.840034
Shaders Advanced/manual_material - 51.242443
Assets/extra_asset_source - 51.386505
Assets/repeated_texture - 93.590965
Window/multiple_windows - 98.973564
Math/cubic_splines - 54.915268
2D Rendering/rotate_to_cursor - 49.79834
Assets/asset_settings - 46.188282
Gizmos/2d_gizmos - 59.507214
Picking/dragdrop_picking - 60.56828
ECS (Entity Component System)/run_conditions - 3.702831
Math/random_sampling - 287.48447
UI (User Interface)/ui_texture_atlas - 53.86264
ECS (Entity Component System)/parallel_query - 51.016533
Math/smooth_follow - 149.07808
Assets/custom_asset - 3.7726343
Animation/custom_skinned_mesh - 77.107124
Shaders/automatic_instancing - 1581.8218
glTF/update_gltf_scene - 268.46667
3D Rendering/light_probe_blending - 167.4632
Picking/mesh_picking - 254.31824
glTF/custom_gltf_vertex_attribute - 49.481575
Animation/animated_transform - 59.540375
3D Rendering/atmospheric_fog - 932.1085
Input/gamepad_input_events - 4.8633156
2D Rendering/mesh2d_repeated_texture - 54.77626
Application/empty_defaults - 4.0756507
Camera/projection_zoom - 133.91722
2D Rendering/sprite_animation - 52.043854
2D Rendering/sprite_tile - 52.222485
Window/low_power - 57.41293
Math/render_primitives - 58.133636
UI (User Interface)/viewport_node - 127.64861
3D Rendering/contact_shadows - 1402.3694
3D Rendering/3d_viewport_to_world - 99.53714
Animation/animation_events - 160.48367
Assets/alter_sprite - 58.23688
3D Rendering/mesh_ray_cast - 299.05936
UI (User Interface)/borders - 108.53664
Async Tasks/async_compute - 79.38028
Dev tools/fps_overlay - 58.87367
2D Rendering/wireframe_2d - 60.518524
3D Rendering/lightmaps - 124.27935
Audio/pitch - 3.7952948
Usage/cooldown - 56.36733
Camera/first_person_view_model - 280.45728
Assets/web_asset - 50.14771
3D Rendering/transparency_3d - 188.7295
3D Rendering/occlusion_culling - 171.93484
Camera/2d_top_down_camera - 196.33902
Diagnostics/log_diagnostics - 101.04808
3D Rendering/meshlet - 11.800301
UI (User Interface)/ui_target_camera - 240.611
Async Tasks/async_channel_pattern - 220.46379
Application/plugin - 3.7124
ECS (Entity Component System)/component_hooks - 3.7294276
Gizmos/light_gizmos - 136.9202
UI (User Interface)/standard_widgets_observers - 54.246384
Input/touch_input_events - 3.6378143
Application/log_layers - 3.7574317
Audio/soundtrack - 3.9803176
Audio/spatial_audio_3d - 63.397076
3D Rendering/reflection_probes - 355.79935
ECS (Entity Component System)/iter_combinations - 94.57837
3D Rendering/depth_of_field - 902.9304
Reflection/generic_reflection - 3.6699874
Input/gamepad_rumble - 3.7054791
UI (User Interface)/ui_texture_atlas_slice - 54.99685
3D Rendering/mixed_lighting - 263.77747
Assets/asset_loading - 91.46153
2D Rendering/mesh2d_alpha_mode - 62.20439
Shaders/custom_shader_instancing - 55.851086
UI (User Interface)/virtual_keyboard - 68.29233
Assets/embedded_asset - 53.3542
ECS (Entity Component System)/state_scoped - 55.197613
Animation/morph_targets - 63.6959
Shaders/custom_phase_item - 53.470135
UI (User Interface)/text_debug - 83.80471
glTF/gltf_skinned_mesh - 48.346954
Shaders/array_texture - 72.43295
ECS (Entity Component System)/one_shot_systems - 49.3013
Audio/spatial_audio_2d - 53.858566
3D Rendering/lighting - 873.9423
Input/keyboard_input_events - 3.76918
ECS (Entity Component System)/contiguous_query - 3.8152685
Animation/animation_masks - 111.190025
UI (User Interface)/directional_navigation - 64.77035
Animation/animated_mesh_control - 279.8486
UI (User Interface)/feathers - 97.99838
UI (User Interface)/text_background_colors - 63.461792
3D Rendering/transmission - 1088.9294
Input/mouse_input - 3.7520566
ECS (Entity Component System)/fixed_timestep - 3.6459825
UI (User Interface)/anchor_layout - 144.7784
3D Rendering/orthographic - 100.12927
3D Rendering/clearcoat - 239.09659
UI (User Interface)/ui_drag_and_drop - 84.5606
3D Rendering/skybox - 372.02887
Input/mouse_input_events - 3.9552913
3D Rendering/fog - 469.91107
3D Rendering/spherical_area_lights - 337.77744
Transforms/translation - 49.629402
Audio/audio - 3.6327462
Camera/camera_orbit - 56.77545
Input/mouse_grab - 3.724772
3D Rendering/decal - 288.01486
Usage/context_menu - 47.911495
Input/keyboard_modifiers - 3.4428787
Gizmos/3d_gizmos - 42.99714
UI (User Interface)/ui_scaling - 12.81938
UI (User Interface)/z_index - 12.709598
UI (User Interface)/ui_transform - 17.031754
3D Rendering/anisotropy - 30.938229
Shaders/shader_material_screenspace_texture - 26.715048
Window/custom_cursor_image - 12.883484
Transforms/scale - 13.964191
3D Rendering/blend_modes - 68.69776
2D Rendering/2d_shapes - 16.53375
2D Rendering/pixel_grid_snap - 14.112513
Camera/2d_screen_shake - 20.846407
UI (User Interface)/relative_cursor_position - 11.7636
Animation/eased_motion - 88.577705
2D Rendering/cpu_draw - 12.983188
Shaders/shader_material_wesl - 11.948789
Shaders/render_depth_to_texture - 12.184202
Assets/custom_asset_reader - 11.968283
2D Rendering/sprite_slice - 18.555391
2D Rendering/move_sprite - 12.058951
Shaders/gpu_readback - 3.426365
2D Rendering/mesh2d_manual - 17.905396
State/states - 11.62483
Movement/physics_in_fixed_timestep - 35.555897
3D Rendering/rotate_environment_map - 52.552387
3D Rendering/generate_custom_mesh - 17.471937
glTF/query_gltf_primitives - 13.007418
2D Rendering/dynamic_mip_generation - 24.105373
2D Rendering/sprite - 11.815056
Assets/asset_processing - 3.5845919
Shaders/custom_render_phase - 30.312698
Shaders Advanced/fullscreen_material - 17.410698
Input/char_input_events - 3.8087983
Time/timers - 3.8129058
glTF/gltf_extension_mesh_2d - 53.773888
State/computed_states - 53.113743
2D Rendering/multi_window_text - 102.65838
UI (User Interface)/overflow_clip_margin - 100.724945
Shaders/texture_binding_array - 53.910545
Shaders/shader_defs - 53.069347
UI (User Interface)/ui_material - 64.51978
3D Rendering/post_processing - 1363.4235
3D Rendering/anti_aliasing - 954.6171
3D Rendering/parallax_mapping - 313.9118
UI (User Interface)/render_ui_to_texture - 89.72428
3D Rendering/two_passes - 231.763
Application/render_recovery - 101.77168
3D Rendering/clustered_decal_maps - 191.04797
ECS (Entity Component System)/nondeterministic_system_order - 3.813404
Transforms/3d_rotation - 46.993805
Input/touch_input - 3.7664354
Shaders/compute_shader_game_of_life - 93.25725
2D Rendering/text2d - 65.43529
UI (User Interface)/text_wrap_debug - 243.31999
glTF/gltf_extension_animation_graph - 278.89914
Animation/animated_mesh - 269.21054
UI (User Interface)/text - 61.909443
2D Rendering/rotation - 50.687077
UI (User Interface)/system_fonts - 136.03976
2D Rendering/sprite_sheet - 46.482433
Shaders/shader_material_2d - 50.403164
3D Rendering/clustered_decals - 79.48156
3D Rendering/visibility_range - 504.45334
Shaders/shader_material_glsl - 51.303226
3D Rendering/bloom_3d - 348.6569
ECS (Entity Component System)/message - 3.8487947
glTF/edit_material_on_gltf - 186.2533
ECS (Entity Component System)/hierarchy - 51.02197
Animation/animated_ui - 50.437782
Audio/audio_control - 47.78199
Animation/color_animation - 52.078632
