Application/empty - 0.370511
ECS (Entity Component System)/send_and_receive_events - 0.37494045
Time/time - 0.40928847
ECS (Entity Component System)/ecs_guide - 20.38035
Reflection/function_reflection - 0.4163597
Application/headless - 0.38192657
ECS (Entity Component System)/relationships - 0.39450467
ECS (Entity Component System)/custom_query_param - 0.3906251
Reflection/dynamic_types - 0.3960794
ECS (Entity Component System)/immutable_components - 0.39993593
Application/headless_renderer - 5.034216
ECS (Entity Component System)/startup_system - 0.38806495
Application/custom_loop - 0.38400477
ECS (Entity Component System)/custom_schedule - 0.39786795
ECS (Entity Component System)/system_piping - 0.37601557
ECS (Entity Component System)/dynamic - 0.3782434
Application/without_winit - 0.55766994
Reflection/type_data - 0.37421852
ECS (Entity Component System)/system_closure - 0.38067853
ECS (Entity Component System)/system_stepping - 0.4373714
Reflection/custom_attributes - 0.36959106
ECS (Entity Component System)/system_param - 0.36917853
ECS (Entity Component System)/observer_propagation - 0.38939846
