3D Rendering/shadow_biases - 204.22728
Assets/asset_decompression - 56.625362
Shaders/custom_vertex_attribute - 46.946693
Picking/sprite_picking - 52.72337
Assets/alter_mesh - 59.12537
Animation/animation_events - 173.17322
ECS (Entity Component System)/removal_detection - 56.61138
3D Rendering/3d_viewport_to_world - 102.18695
Usage/cooldown - 54.913086
Reflection/generic_reflection - 8.011085
Window/screenshot - 121.33301
ECS (Entity Component System)/component_hooks - 8.021317
Async Tasks/external_source_external_thread - 53.180233
Picking/mesh_picking - 239.65675
3D Rendering/mixed_lighting - 230.19524
ECS (Entity Component System)/parallel_query - 58.297558
Camera/projection_zoom - 115.99248
Window/window_drag_move - 57.854927
UI (User Interface)/box_shadow - 89.78268
UI (User Interface)/grid - 90.3402
Input/text_input - 52.052933
3D Rendering/two_passes - 222.73712
Reflection/reflection_types - 8.512174
Application/drag_and_drop - 8.025648
Window/transparent_window - 56.492752
Assets/asset_loading - 88.83112
UI (User Interface)/z_index - 52.121235
3D Rendering/pcss - 253.055
Math/custom_primitives - 69.14341
State/sub_states - 55.390175
2D Rendering/sprite_tile - 52.117714
ECS (Entity Component System)/observers - 113.17906
Shaders/texture_binding_array - 49.338196
3D Rendering/spherical_area_lights - 308.84613
Shaders/array_texture - 59.231697
2D Rendering/text2d - 72.755035
Application/logs - 54.423695
Animation/eased_motion - 201.18759
Games/alien_cake_addict - 216.57413
Window/custom_cursor_image - 56.0767
Shaders/shader_material_2d - 54.497055
Movement/physics_in_fixed_timestep - 129.24416
Animation/custom_skinned_mesh - 82.599525
3D Rendering/specular_tint - 183.04741
Input/gamepad_input - 8.097945
Input/touch_input_events - 8.091981
State/computed_states - 52.352978
State/custom_transitions - 54.51653
3D Rendering/atmospheric_fog - 994.9127
Application/plugin_group - 8.125694
3D Rendering/decal - 236.19164
2D Rendering/sprite_scale - 63.81484
Gizmos/light_gizmos - 124.88539
UI (User Interface)/drag_to_scroll - 103.99286
Animation/animated_mesh - 268.28476
Window/scale_factor_override - 15.8596735
UI (User Interface)/scrollbars - 99.45236
Shaders/custom_phase_item - 53.682266
Input/gamepad_rumble - 8.085862
3D Rendering/blend_modes - 262.25568
2D Rendering/mesh2d_vertex_color_texture - 51.907555
2D Rendering/cpu_draw - 57.1141
UI (User Interface)/stacked_gradients - 113.78926
Camera/2d_top_down_camera - 202.13638
Assets/custom_asset_reader - 58.295696
State/states - 52.108654
Picking/debug_picking - 109.68709
Application/log_layers_ecs - 65.862915
UI (User Interface)/text_background_colors - 67.91493
Diagnostics/log_diagnostics - 103.38997
Shaders/shader_prepass - 120.20482
Animation/animated_ui - 70.029366
3D Rendering/auto_exposure - 311.12402
3D Rendering/post_processing - 1225.2548
3D Rendering/clustered_decals - 91.70564
Assets/hot_asset_reloading - 82.09439
Audio/soundtrack - 8.081432
ECS (Entity Component System)/entity_disabling - 54.287945
UI (User Interface)/transparency_ui - 57.747116
3D Rendering/load_gltf - 210.53789
3D Rendering/tonemapping - 1050.5197
2D Rendering/tilemap_chunk - 67.03642
UI (User Interface)/text - 55.542225
Reflection/auto_register_static - 8.195836
Window/clear_color - 57.20011
Animation/morph_targets - 64.167564
Animation/gltf_skinned_mesh - 60.64314
Shaders/shader_material_screenspace_texture - 102.77648
ECS (Entity Component System)/hotpatching_systems - 57.990585
Shaders/shader_material_wesl - 52.038197
3D Rendering/rotate_environment_map - 181.58348
Assets/repeated_texture - 101.884514
Gizmos/axes - 184.17531
ECS (Entity Component System)/fallible_params - 56.9894
Math/sampling_primitives - 948.42737
UI (User Interface)/ui_texture_slice_flip_and_tile - 66.60584
3D Rendering/visibility_range - 370.6534
3D Rendering/3d_scene - 101.23322
UI (User Interface)/button - 57.89742
Diagnostics/enabling_disabling_diagnostic - 8.143869
UI (User Interface)/overflow_debug - 62.436382
2D Rendering/transparency_2d - 66.923775
3D Rendering/wireframe - 136.04442
3D Rendering/update_gltf_scene - 290.28946
UI (User Interface)/flex_layout - 154.5707
Input/mouse_input_events - 8.0990925
Math/random_sampling - 299.21243
3D Rendering/color_grading - 1134.0771
Scene/scene - 59.576855
UI (User Interface)/virtual_keyboard - 63.367046
2D Rendering/mesh2d_repeated_texture - 52.622116
UI (User Interface)/ghost_nodes - 56.2231
Transforms/translation - 51.36472
Camera/2d_on_ui - 186.6338
Gizmos/2d_gizmos - 60.12061
2D Rendering/2d_shapes - 62.895813
3D Rendering/orthographic - 87.359055
Input/mouse_input - 7.8653717
Audio/audio_control - 50.040104
Gizmos/3d_gizmos - 120.80458
3D Rendering/lightmaps - 117.76492
2D Rendering/sprite_sheet - 48.23114
2D Rendering/move_sprite - 56.277107
3D Rendering/transparency_3d - 172.28592
UI (User Interface)/ui_texture_atlas - 57.222855
UI (User Interface)/overflow - 94.79187
Math/render_primitives - 56.45736
Picking/simple_picking - 95.5266
Shaders/storage_buffer - 53.11648
UI (User Interface)/viewport_debug - 139.1471
2D Rendering/sprite_animation - 53.68591
3D Rendering/clearcoat - 230.6613
Input/touch_input - 7.986838
3D Rendering/anti_aliasing - 900.7364
UI (User Interface)/overflow_clip_margin - 109.001396
3D Rendering/lines - 50.303974
2D Rendering/wireframe_2d - 62.404358
Games/game_menu - 68.97491
UI (User Interface)/relative_cursor_position - 30.006844
2D Rendering/rotation - 50.716145
Math/cubic_splines - 53.026886
2D Rendering/mesh2d_manual - 52.933388
UI (User Interface)/borders - 99.22191
Animation/animation_graph - 105.70894
UI (User Interface)/ui_texture_slice - 53.914024
Tools/scene_viewer - 191.10155
Application/empty_defaults - 8.062236
2D Rendering/pixel_grid_snap - 83.24931
Input/keyboard_input - 8.054404
Animation/animated_mesh_events - 270.37375
Assets/asset_settings - 55.656063
UI (User Interface)/ui_material - 63.992085
Transforms/scale - 48.122498
UI (User Interface)/core_widgets_observers - 57.0278
3D Rendering/order_independent_transparency - 124.894
Assets/extra_asset_source - 54.711353
Shaders/animate_shader - 53.298992
3D Rendering/parenting - 61.829353
Shaders/custom_post_processing - 100.61694
Audio/spatial_audio_2d - 57.54548
Audio/decodable - 7.9625573
UI (User Interface)/size_constraints - 134.09332
3D Rendering/depth_of_field - 848.2095
UI (User Interface)/gradients - 74.96134
ECS (Entity Component System)/run_conditions - 8.052236
Time/timers - 7.9627037
3D Rendering/render_to_texture - 97.157845
Assets/asset_processing - 8.462179
3D Rendering/texture - 117.49877
Time/virtual_time - 61.8367
Dev tools/fps_overlay - 66.412544
Camera/custom_projection - 94.200424
Audio/audio - 8.081282
Shaders/specialized_mesh_pipeline - 48.080738
3D Rendering/light_textures - 292.2316
Math/bounding_2d - 58.902863
UI (User Interface)/display_and_visibility - 213.52144
3D Rendering/skybox - 364.27032
Application/plugin - 8.083755
Shaders/shader_material_bindless - 49.531387
2D Rendering/mesh2d_arcs - 59.390354
3D Rendering/load_gltf_extras - 83.0668
Shaders/custom_render_phase - 97.29687
Shaders/compute_shader_game_of_life - 92.03168
UI (User Interface)/directional_navigation - 76.37582
Application/log_layers - 8.232275
3D Rendering/mesh_ray_cast - 315.6629
UI (User Interface)/ui_scaling - 59.897064
Camera/camera_orbit - 55.302013
3D Rendering/pbr - 216.63759
2D Rendering/2d_viewport_to_world - 65.090805
UI (User Interface)/window_fallthrough - 51.605907
Camera/2d_screen_shake - 79.3905
UI (User Interface)/tab_navigation - 76.77658
Window/multiple_windows - 154.74373
Animation/easing_functions - 61.728207
Window/low_power - 58.163006
Math/smooth_follow - 156.23724
Input/gamepad_input_events - 8.127961
2D Rendering/sprite - 57.723106
Animation/animated_transform - 54.79115
2D Rendering/texture_atlas - 55.979656
3D Rendering/bloom_3d - 351.929
Camera/first_person_view_model - 265.97168
3D Rendering/shadow_caster_receiver - 244.73549
Animation/color_animation - 49.60475
Transforms/align - 263.16388
3D Rendering/vertex_colors - 131.94919
2D Rendering/bloom_2d - 246.74292
3D Rendering/split_screen - 254.31027
Games/desk_toy - 57.969833
Games/loading_screen - 53.395775
UI (User Interface)/scroll - 83.1496
Usage/context_menu - 50.869423
3D Rendering/reflection_probes - 336.1668
Shaders/gpu_readback - 8.292354
3D Rendering/anisotropy - 127.82606
ECS (Entity Component System)/fixed_timestep - 8.045506
UI (User Interface)/core_widgets - 58.737152
Application/thread_pool_resources - 8.139902
Window/window_resizing - 50.372734
ECS (Entity Component System)/hierarchy - 51.87927
Window/custom_user_event - 52.776196
Tools/gamepad_viewer - 62.987293
3D Rendering/irradiance_volumes - 230.4975
Animation/animated_mesh_control - 276.06274
Shaders/shader_defs - 48.33498
Input/keyboard_modifiers - 8.107599
Games/contributors - 354.02957
Diagnostics/custom_diagnostic - 8.125157
3D Rendering/manual_material - 52.204273
Reflection/reflection - 8.143691
Async Tasks/async_compute - 74.026024
ECS (Entity Component System)/state_scoped - 49.70623
Assets/alter_sprite - 64.4712
ECS (Entity Component System)/change_detection - 8.4108925
Assets/embedded_asset - 49.740265
3D Rendering/fog - 304.1473
Shaders/extended_material - 65.01897
ECS (Entity Component System)/event - 8.067326
UI (User Interface)/font_atlas_debug - 72.16845
3D Rendering/solari - 232.71417
3D Rendering/edit_material_on_gltf - 195.93921
UI (User Interface)/ui_texture_atlas_slice - 55.67403
3D Rendering/3d_shapes - 254.97002
3D Rendering/animated_material - 77.59605
Shaders/custom_shader_instancing - 51.475735
UI (User Interface)/viewport_node - 132.72221
Assets/custom_asset - 8.01868
Input/char_input_events - 8.080764
ECS (Entity Component System)/iter_combinations - 88.10046
Input/mouse_grab - 8.07003
Shaders/shader_material_glsl - 51.444767
UI (User Interface)/text_debug - 79.013405
UI (User Interface)/ui_transform - 101.52035
Audio/spatial_audio_3d - 57.608517
2D Rendering/mesh2d - 51.412186
Games/breakout - 64.110054
Shaders/automatic_instancing - 1511.8876
UI (User Interface)/text_wrap_debug - 263.18243
2D Rendering/mesh2d_alpha_mode - 64.19096
Shaders/shader_material - 52.846096
2D Rendering/sprite_slice - 72.32068
Application/return_after_run - 8.184278
ECS (Entity Component System)/nondeterministic_system_order - 8.209893
3D Rendering/query_gltf_primitives - 56.393116
3D Rendering/parallax_mapping - 306.46176
ECS (Entity Component System)/generic_system - 8.272158
Animation/animation_masks - 95.7151
3D Rendering/ssao - 883.4143
Input/keyboard_input_events - 8.033786
UI (User Interface)/render_ui_to_texture - 97.54035
3D Rendering/generate_custom_mesh - 76.01292
Audio/pitch - 7.935479
ECS (Entity Component System)/one_shot_systems - 54.940094
2D Rendering/custom_gltf_vertex_attribute - 48.85377
Transforms/3d_rotation - 47.162174
2D Rendering/sprite_flipping - 56.370136
Transforms/transform - 80.25608
3D Rendering/motion_blur - 321.7809
