Application/empty - 0.355379
ECS (Entity Component System)/send_and_receive_events - 0.35159168
Reflection/type_data - 0.35176805
ECS (Entity Component System)/system_closure - 0.35434157
ECS (Entity Component System)/system_stepping - 0.36586133
Reflection/custom_attributes - 0.36017847
ECS (Entity Component System)/system_param - 0.35611162
ECS (Entity Component System)/observer_propagation - 0.3860704
ECS (Entity Component System)/ecs_guide - 25.382147
Reflection/function_reflection - 0.38198018
Application/headless - 0.3493475
ECS (Entity Component System)/relationships - 0.3540794
ECS (Entity Component System)/custom_query_param - 0.3563924
Reflection/dynamic_types - 0.3647288
ECS (Entity Component System)/immutable_components - 0.3521307
Application/headless_renderer - 5.290273
Time/time - 0.3499173
ECS (Entity Component System)/startup_system - 0.34810087
Application/custom_loop - 0.36514792
ECS (Entity Component System)/custom_schedule - 0.350614
ECS (Entity Component System)/system_piping - 0.36472988
ECS (Entity Component System)/dynamic - 0.3600826
Application/without_winit - 0.5306232
