ECS (Entity Component System)/observer_propagation - 0.9528049
Reflection/function_reflection - 0.8910331
ECS (Entity Component System)/callbacks - 0.80064106
Reflection/custom_attributes - 0.7410808
ECS (Entity Component System)/system_stepping - 0.8666125
Application/headless - 0.742629
ECS (Entity Component System)/system_piping - 0.7683033
ECS (Entity Component System)/relationships - 0.77142024
Reflection/type_data - 0.7171319
Time/time - 0.76677567
ECS (Entity Component System)/custom_schedule - 0.77655286
3D Rendering/camera_sub_view - 328.94513
ECS (Entity Component System)/system_closure - 0.82653725
ECS (Entity Component System)/dynamic - 0.8453987
ECS (Entity Component System)/startup_system - 0.7517087
Shaders/automatic_instancing - 1561.8713
3D Rendering/light_probe_blending - 95.27433
Application/externally_driven_headless_renderer - 4.334154
3D Rendering/pccm - 10.058255
3D Rendering/atmosphere - 4180.8403
3D Rendering/fog - 3130.7856
Application/empty - 0.7397825
ECS (Entity Component System)/ecs_guide - 30.73917
ECS (Entity Component System)/custom_query_param - 0.79782665
Application/headless_renderer - 22.9761
ECS (Entity Component System)/system_param - 0.8348923
ECS (Entity Component System)/immutable_components - 0.80222005
ECS (Entity Component System)/custom_executor - 0.7916292
Application/custom_loop - 0.7866413
Application/without_winit - 1.4414648
