ECS (Entity Component System)/observer_propagation - 0.31444058
Reflection/function_reflection - 0.610499
Reflection/custom_attributes - 0.30368003
ECS (Entity Component System)/system_stepping - 0.9323227
Application/headless - 0.30024555
ECS (Entity Component System)/relationships - 0.3325484
Reflection/type_data - 0.39573696
Shaders/extended_material_bindless - 0.6911924
Time/time - 0.35889933
ECS (Entity Component System)/custom_schedule - 0.39428455
ECS (Entity Component System)/system_closure - 0.39187253
ECS (Entity Component System)/dynamic - 1.0060937
3D Rendering/light_textures - 0.9084573
ECS (Entity Component System)/startup_system - 0.3194845
ECS (Entity Component System)/send_and_receive_messages - 0.3034567
Application/empty - 0.29109225
ECS (Entity Component System)/ecs_guide - 20.496979
ECS (Entity Component System)/custom_query_param - 0.2925726
Application/headless_renderer - 4.7215295
ECS (Entity Component System)/system_param - 0.31180924
ECS (Entity Component System)/immutable_components - 0.36655486
Application/custom_loop - 0.32835567
Application/without_winit - 0.55116564
3D Rendering/clustered_decals - 0.98646295
ECS (Entity Component System)/system_piping - 0.28478467
