3D Rendering/shadow_biases - 69.53961
Assets/asset_decompression - 9.540243
Picking/sprite_picking - 10.345366
Assets/alter_mesh - 10.195675
Animation/animation_events - 39.017418
ECS (Entity Component System)/removal_detection - 10.015021
3D Rendering/3d_viewport_to_world - 18.406572
Usage/cooldown - 10.214042
Reflection/generic_reflection - 8.062976
Window/screenshot - 25.711859
ECS (Entity Component System)/component_hooks - 8.089624
Async Tasks/external_source_external_thread - 10.1840725
Picking/mesh_picking - 61.215065
3D Rendering/mixed_lighting - 101.05721
ECS (Entity Component System)/parallel_query - 10.475911
Camera/projection_zoom - 22.49149
Window/window_drag_move - 8.344414
UI (User Interface)/box_shadow - 13.271399
UI (User Interface)/grid - 14.968686
Input/text_input - 9.72565
3D Rendering/two_passes - 43.848873
Reflection/reflection_types - 8.049576
Application/drag_and_drop - 8.021769
Window/transparent_window - 10.655669
Assets/asset_loading - 18.234549
UI (User Interface)/z_index - 10.044706
3D Rendering/pcss - 61.01536
Math/custom_primitives - 14.458622
State/sub_states - 9.749481
2D Rendering/sprite_tile - 10.779517
ECS (Entity Component System)/observers - 31.187702
3D Rendering/spherical_area_lights - 72.63448
Shaders/array_texture - 13.244653
2D Rendering/text2d - 12.263347
3D Rendering/lines - 8.527336
2D Rendering/wireframe_2d - 13.450982
3D Rendering/motion_blur - 142.97723
Application/logs - 9.610901
Animation/eased_motion - 43.871193
Games/alien_cake_addict - 63.412777
Window/custom_cursor_image - 8.568824
Shaders/shader_material_2d - 12.07061
Movement/physics_in_fixed_timestep - 10.268411
Animation/custom_skinned_mesh - 18.077011
3D Rendering/specular_tint - 28.888067
Input/gamepad_input - 8.211195
Input/touch_input_events - 8.263253
State/computed_states - 13.243074
3D Rendering/ssr - 78.28397
State/custom_transitions - 9.94547
3D Rendering/atmospheric_fog - 175.5213
Application/plugin_group - 8.142152
3D Rendering/decal - 66.64673
2D Rendering/sprite_scale - 13.137342
Gizmos/light_gizmos - 39.445732
Animation/animated_mesh - 65.422066
Window/scale_factor_override - 9.974341
Input/gamepad_rumble - 8.036649
3D Rendering/blend_modes - 47.56042
2D Rendering/mesh2d_vertex_color_texture - 10.065411
2D Rendering/cpu_draw - 9.577011
3D Rendering/deferred_rendering - 147.69206
UI (User Interface)/stacked_gradients - 41.339844
Camera/2d_top_down_camera - 41.686653
Assets/custom_asset_reader - 11.73354
State/states - 11.151469
Picking/debug_picking - 22.796854
3D Rendering/lightmaps - 28.445335
Application/log_layers_ecs - 10.639725
UI (User Interface)/text_background_colors - 11.051817
Diagnostics/log_diagnostics - 21.096651
Shaders/shader_prepass - 26.715017
Animation/animated_ui - 11.247251
3D Rendering/auto_exposure - 48.01451
3D Rendering/post_processing - 246.36205
Assets/hot_asset_reloading - 16.164614
Audio/soundtrack - 8.014677
ECS (Entity Component System)/entity_disabling - 9.940663
UI (User Interface)/transparency_ui - 8.726027
3D Rendering/load_gltf - 123.10916
3D Rendering/tonemapping - 219.78606
UI (User Interface)/text - 9.544911
Window/clear_color - 9.251238
Animation/morph_targets - 16.422277
Animation/gltf_skinned_mesh - 9.841038
Shaders/shader_material_screenspace_texture - 17.433823
ECS (Entity Component System)/hotpatching_systems - 8.902935
Shaders/shader_material_wesl - 8.500085
3D Rendering/rotate_environment_map - 28.349129
Assets/repeated_texture - 18.838873
3D Rendering/camera_sub_view - 101.97254
Gizmos/axes - 43.07854
ECS (Entity Component System)/fallible_params - 9.91821
Math/sampling_primitives - 103.01437
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.705878
3D Rendering/visibility_range - 184.27074
3D Rendering/3d_scene - 20.001305
UI (User Interface)/button - 9.569623
Diagnostics/enabling_disabling_diagnostic - 8.021716
UI (User Interface)/overflow_debug - 9.83436
2D Rendering/transparency_2d - 10.886293
3D Rendering/wireframe - 26.197313
3D Rendering/update_gltf_scene - 200.90842
UI (User Interface)/flex_layout - 15.604139
Input/mouse_input_events - 8.014522
Math/random_sampling - 60.919117
3D Rendering/color_grading - 227.59885
Scene/scene - 9.427999
2D Rendering/mesh2d_repeated_texture - 9.814658
Shaders/extended_material_bindless - 12.66737
UI (User Interface)/ghost_nodes - 9.297295
Transforms/translation - 9.480589
Camera/2d_on_ui - 25.265776
Gizmos/2d_gizmos - 11.392152
2D Rendering/2d_shapes - 11.953298
3D Rendering/orthographic - 17.789888
Input/mouse_input - 7.9870005
Shaders/specialized_mesh_pipeline - 8.302509
Audio/audio_control - 8.190587
Gizmos/3d_gizmos - 34.782967
3D Rendering/transmission - 108.4253
2D Rendering/sprite_sheet - 9.068593
2D Rendering/move_sprite - 9.386037
3D Rendering/transparency_3d - 43.06367
UI (User Interface)/ui_texture_atlas - 9.426592
UI (User Interface)/overflow - 12.225359
Math/render_primitives - 9.103671
Picking/simple_picking - 18.237097
Shaders/custom_vertex_attribute - 11.769557
Shaders/storage_buffer - 8.483463
UI (User Interface)/viewport_debug - 15.430041
2D Rendering/sprite_animation - 9.878384
3D Rendering/clearcoat - 58.74767
Input/touch_input - 8.044516
UI (User Interface)/overflow_clip_margin - 13.565504
Games/game_menu - 12.590459
UI (User Interface)/relative_cursor_position - 8.426686
2D Rendering/rotation - 9.718451
Math/cubic_splines - 9.792582
2D Rendering/mesh2d_manual - 9.786217
UI (User Interface)/borders - 14.1186075
Animation/animation_graph - 25.830036
UI (User Interface)/ui_texture_slice - 9.686642
Tools/scene_viewer - 120.53643
Application/empty_defaults - 8.010287
2D Rendering/pixel_grid_snap - 8.219434
Input/keyboard_input - 8.013208
Animation/animated_mesh_events - 78.4623
Assets/asset_settings - 9.7247715
UI (User Interface)/ui_material - 10.519939
Transforms/scale - 8.41873
3D Rendering/clustered_decals - 16.798767
3D Rendering/order_independent_transparency - 22.587502
Assets/extra_asset_source - 11.476636
Shaders/animate_shader - 9.2120075
3D Rendering/parenting - 10.754343
Audio/spatial_audio_2d - 10.405865
Audio/decodable - 8.021849
UI (User Interface)/size_constraints - 15.641254
3D Rendering/depth_of_field - 108.46027
UI (User Interface)/gradients - 18.05685
ECS (Entity Component System)/run_conditions - 8.025868
Time/timers - 8.03011
3D Rendering/render_to_texture - 16.086975
Assets/asset_processing - 8.095947
3D Rendering/texture - 18.849207
Time/virtual_time - 9.7762165
Dev tools/fps_overlay - 9.71243
Camera/custom_projection - 19.034096
Shaders/custom_post_processing - 11.254351
Audio/audio - 8.041988
Math/bounding_2d - 11.923056
UI (User Interface)/display_and_visibility - 20.08328
Application/plugin - 8.017038
Shaders/shader_material_bindless - 9.349417
2D Rendering/mesh2d_arcs - 11.443393
3D Rendering/load_gltf_extras - 16.86771
Shaders/compute_shader_game_of_life - 14.988028
UI (User Interface)/directional_navigation - 10.893727
Application/log_layers - 8.041431
Shaders/texture_binding_array - 8.548936
3D Rendering/mesh_ray_cast - 53.66716
UI (User Interface)/ui_scaling - 10.349237
Camera/camera_orbit - 8.681685
3D Rendering/pbr - 66.96393
2D Rendering/2d_viewport_to_world - 11.792172
UI (User Interface)/window_fallthrough - 9.764796
3D Rendering/skybox - 42.549473
Camera/2d_screen_shake - 13.969728
UI (User Interface)/tab_navigation - 11.015001
Window/multiple_windows - 28.264725
3D Rendering/scrolling_fog - 388.65387
ECS (Entity Component System)/error_handling - 426.94907
Animation/easing_functions - 13.78632
Window/low_power - 8.34994
Math/smooth_follow - 32.28754
Input/gamepad_input_events - 8.031785
3D Rendering/fog_volumes - 84.70951
2D Rendering/sprite - 9.605931
Animation/animated_transform - 9.802601
3D Rendering/volumetric_fog - 752.8352
2D Rendering/texture_atlas - 11.091114
3D Rendering/bloom_3d - 71.62528
Camera/first_person_view_model - 47.59834
3D Rendering/shadow_caster_receiver - 71.036285
Animation/color_animation - 9.170766
Transforms/align - 58.32702
Shaders/custom_phase_item - 8.321031
3D Rendering/atmosphere - 178.7331
3D Rendering/vertex_colors - 26.6724
2D Rendering/bloom_2d - 66.19774
3D Rendering/split_screen - 69.35932
Games/desk_toy - 10.465362
Games/loading_screen - 9.590214
UI (User Interface)/scroll - 11.452733
3D Rendering/reflection_probes - 48.818924
Shaders/gpu_readback - 8.05253
Assets/multi_asset_sync - 463.08966
3D Rendering/anisotropy - 36.977646
ECS (Entity Component System)/fixed_timestep - 8.050793
3D Rendering/lighting - 127.38622
Application/thread_pool_resources - 8.034051
Window/window_resizing - 9.629075
ECS (Entity Component System)/hierarchy - 9.740238
3D Rendering/anti_aliasing - 183.2367
Window/custom_user_event - 8.744114
3D Rendering/spotlight - 208.97163
Tools/gamepad_viewer - 12.154807
3D Rendering/irradiance_volumes - 78.38868
Animation/animated_mesh_control - 70.889046
Shaders/shader_defs - 8.39656
Usage/context_menu - 9.858556
Input/keyboard_modifiers - 8.009212
Games/contributors - 53.228
Diagnostics/custom_diagnostic - 8.036861
Reflection/reflection - 8.014131
Window/window_settings - 7.9776144
Async Tasks/async_compute - 13.834509
ECS (Entity Component System)/state_scoped - 8.299104
Assets/alter_sprite - 10.7039795
ECS (Entity Component System)/change_detection - 8.057161
Assets/embedded_asset - 9.771582
3D Rendering/fog - 581.6604
Shaders/extended_material - 11.6162815
ECS (Entity Component System)/event - 8.034107
UI (User Interface)/font_atlas_debug - 10.366037
3D Rendering/edit_material_on_gltf - 121.820114
UI (User Interface)/ui_texture_atlas_slice - 14.984553
3D Rendering/3d_shapes - 65.01088
3D Rendering/animated_material - 17.603014
UI (User Interface)/viewport_node - 23.542078
Assets/custom_asset - 8.032112
Input/char_input_events - 8.036408
ECS (Entity Component System)/iter_combinations - 25.059437
Input/mouse_grab - 8.033727
Shaders/shader_material_glsl - 10.846045
UI (User Interface)/text_debug - 12.339867
Shaders/custom_render_phase - 16.661507
Audio/spatial_audio_3d - 8.568803
2D Rendering/mesh2d - 10.234067
Games/breakout - 12.353175
Shaders/automatic_instancing - 73.74906
UI (User Interface)/text_wrap_debug - 19.638067
2D Rendering/mesh2d_alpha_mode - 12.521706
Shaders/shader_material - 12.838327
2D Rendering/sprite_slice - 15.15238
Application/return_after_run - 8.07228
ECS (Entity Component System)/nondeterministic_system_order - 8.04945
3D Rendering/query_gltf_primitives - 12.171206
3D Rendering/parallax_mapping - 87.032555
ECS (Entity Component System)/generic_system - 8.027568
Animation/animation_masks - 19.69189
3D Rendering/ssao - 95.56518
Input/keyboard_input_events - 8.044019
UI (User Interface)/render_ui_to_texture - 16.078932
3D Rendering/generate_custom_mesh - 13.720402
Audio/pitch - 8.043644
Shaders/custom_shader_instancing - 12.777252
ECS (Entity Component System)/one_shot_systems - 10.736016
2D Rendering/custom_gltf_vertex_attribute - 11.324768
Transforms/3d_rotation - 8.327303
2D Rendering/sprite_flipping - 10.6908045
Transforms/transform - 18.447327
