3D Rendering/shadow_biases - 85.52383
Assets/asset_decompression - 12.912711
Picking/sprite_picking - 13.334052
Assets/alter_mesh - 12.560666
Animation/animation_events - 79.72006
ECS (Entity Component System)/removal_detection - 13.003833
3D Rendering/3d_viewport_to_world - 24.769947
Usage/cooldown - 13.199083
Reflection/generic_reflection - 9.004547
Window/screenshot - 41.417343
ECS (Entity Component System)/component_hooks - 8.940022
Async Tasks/external_source_external_thread - 12.696805
Picking/mesh_picking - 98.08523
3D Rendering/mixed_lighting - 95.611755
ECS (Entity Component System)/parallel_query - 13.80498
Camera/projection_zoom - 31.165886
Window/window_drag_move - 12.648051
UI (User Interface)/box_shadow - 18.368727
UI (User Interface)/grid - 20.74075
Input/text_input - 14.281224
3D Rendering/two_passes - 61.632595
Reflection/reflection_types - 8.99978
Application/drag_and_drop - 8.993347
Window/transparent_window - 13.011244
Assets/asset_loading - 20.549473
UI (User Interface)/z_index - 12.751746
3D Rendering/pcss - 93.80506
Math/custom_primitives - 21.500036
State/sub_states - 12.720257
2D Rendering/sprite_tile - 13.252176
ECS (Entity Component System)/observers - 82.29392
3D Rendering/spherical_area_lights - 113.75376
Shaders/array_texture - 14.990468
2D Rendering/text2d - 16.197336
3D Rendering/lines - 9.749203
2D Rendering/wireframe_2d - 20.871838
Application/logs - 12.907829
Animation/eased_motion - 78.58
Games/alien_cake_addict - 90.33127
Window/custom_cursor_image - 13.871826
Shaders/shader_material_2d - 12.471982
Movement/physics_in_fixed_timestep - 13.320394
Animation/custom_skinned_mesh - 21.416197
3D Rendering/specular_tint - 41.471355
Input/gamepad_input - 9.20841
Input/touch_input_events - 9.029326
State/computed_states - 13.105959
State/custom_transitions - 12.835245
3D Rendering/atmospheric_fog - 153.9487
Application/plugin_group - 8.996748
3D Rendering/decal - 92.8299
2D Rendering/sprite_scale - 16.951067
Gizmos/light_gizmos - 60.43216
Animation/animated_mesh - 93.70374
Window/scale_factor_override - 9.192368
Input/gamepad_rumble - 9.015418
3D Rendering/blend_modes - 60.888676
2D Rendering/mesh2d_vertex_color_texture - 12.609674
2D Rendering/cpu_draw - 16.470234
UI (User Interface)/stacked_gradients - 77.35017
Camera/2d_top_down_camera - 83.967865
Assets/custom_asset_reader - 12.90653
State/states - 12.441744
Picking/debug_picking - 34.160114
3D Rendering/lightmaps - 29.20467
Application/log_layers_ecs - 43.924606
UI (User Interface)/text_background_colors - 14.11239
Diagnostics/log_diagnostics - 32.605576
Shaders/shader_prepass - 39.791943
Animation/animated_ui - 27.1036
3D Rendering/auto_exposure - 66.84745
3D Rendering/post_processing - 276.84897
Assets/hot_asset_reloading - 17.204815
Audio/soundtrack - 8.94807
ECS (Entity Component System)/entity_disabling - 15.543232
UI (User Interface)/transparency_ui - 12.956891
3D Rendering/load_gltf - 97.16128
3D Rendering/tonemapping - 254.60417
UI (User Interface)/text - 14.093681
Window/clear_color - 12.405584
Animation/morph_targets - 14.033426
Animation/gltf_skinned_mesh - 11.473832
Shaders/shader_material_screenspace_texture - 24.26548
ECS (Entity Component System)/hotpatching_systems - 12.72865
Shaders/shader_material_wesl - 10.0930395
3D Rendering/rotate_environment_map - 45.65032
Assets/repeated_texture - 31.373423
3D Rendering/camera_sub_view - 130.3182
Gizmos/axes - 65.82407
ECS (Entity Component System)/fallible_params - 12.521994
Math/sampling_primitives - 186.71527
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.108612
3D Rendering/visibility_range - 199.46576
3D Rendering/3d_scene - 31.258606
UI (User Interface)/button - 12.836244
Diagnostics/enabling_disabling_diagnostic - 8.829969
UI (User Interface)/overflow_debug - 15.577224
2D Rendering/transparency_2d - 13.9432
3D Rendering/wireframe - 36.802055
3D Rendering/update_gltf_scene - 156.65314
UI (User Interface)/flex_layout - 33.48415
Input/mouse_input_events - 8.902928
Math/random_sampling - 117.16504
3D Rendering/color_grading - 249.2741
Scene/scene - 13.71053
2D Rendering/mesh2d_repeated_texture - 13.645909
UI (User Interface)/ghost_nodes - 13.570812
Transforms/translation - 10.309334
Camera/2d_on_ui - 31.068825
Gizmos/2d_gizmos - 19.56794
2D Rendering/2d_shapes - 17.475636
3D Rendering/orthographic - 22.554848
Input/mouse_input - 8.947794
Shaders/specialized_mesh_pipeline - 9.882424
Audio/audio_control - 10.390062
Gizmos/3d_gizmos - 57.093327
3D Rendering/transmission - 237.42505
2D Rendering/sprite_sheet - 12.538689
2D Rendering/move_sprite - 12.834143
3D Rendering/transparency_3d - 69.88475
UI (User Interface)/ui_texture_atlas - 13.453819
UI (User Interface)/overflow - 19.26376
Math/render_primitives - 16.187267
Picking/simple_picking - 29.799446
Shaders/custom_vertex_attribute - 9.810503
Shaders/storage_buffer - 10.878801
UI (User Interface)/viewport_debug - 19.328373
2D Rendering/sprite_animation - 13.87058
3D Rendering/clearcoat - 71.35783
Input/touch_input - 8.910691
UI (User Interface)/overflow_clip_margin - 22.015804
Games/game_menu - 15.2969675
UI (User Interface)/relative_cursor_position - 12.023459
2D Rendering/rotation - 13.542574
Math/cubic_splines - 17.12661
2D Rendering/mesh2d_manual - 12.446578
UI (User Interface)/borders - 28.874296
Animation/animation_graph - 37.719044
UI (User Interface)/ui_texture_slice - 13.49914
Tools/scene_viewer - 76.06481
Application/empty_defaults - 8.85814
2D Rendering/pixel_grid_snap - 9.569683
Input/keyboard_input - 8.823533
Animation/animated_mesh_events - 105.46322
Assets/asset_settings - 12.932928
UI (User Interface)/ui_material - 13.807137
3D Rendering/occlusion_culling - 25.728647
Transforms/scale - 10.16642
3D Rendering/clustered_decals - 24.658697
3D Rendering/order_independent_transparency - 33.45325
Assets/extra_asset_source - 12.834179
Shaders/animate_shader - 10.04349
3D Rendering/parenting - 12.223641
Audio/spatial_audio_2d - 13.995017
Audio/decodable - 8.928622
UI (User Interface)/size_constraints - 24.070858
3D Rendering/depth_of_field - 219.3607
UI (User Interface)/gradients - 40.963196
ECS (Entity Component System)/run_conditions - 8.947655
Time/timers - 9.094658
3D Rendering/render_to_texture - 21.329182
Assets/asset_processing - 9.171955
3D Rendering/texture - 25.765934
Time/virtual_time - 15.797778
Dev tools/fps_overlay - 15.534431
Camera/custom_projection - 27.78875
Shaders/custom_post_processing - 15.15224
Audio/audio - 9.012522
Math/bounding_2d - 15.793728
UI (User Interface)/display_and_visibility - 38.025154
Application/plugin - 8.928921
Shaders/shader_material_bindless - 9.937153
2D Rendering/mesh2d_arcs - 14.978016
3D Rendering/load_gltf_extras - 29.164507
Shaders/compute_shader_game_of_life - 18.251974
UI (User Interface)/directional_navigation - 19.818117
Application/log_layers - 8.954384
Shaders/texture_binding_array - 9.995176
3D Rendering/mesh_ray_cast - 124.83475
UI (User Interface)/ui_scaling - 13.42577
Camera/camera_orbit - 13.127265
3D Rendering/pbr - 75.57981
2D Rendering/2d_viewport_to_world - 18.652327
UI (User Interface)/window_fallthrough - 13.163867
3D Rendering/skybox - 26.975306
Camera/2d_screen_shake - 17.03457
UI (User Interface)/tab_navigation - 19.03169
Window/multiple_windows - 30.871986
Animation/easing_functions - 25.7389
Window/low_power - 11.9960165
Math/smooth_follow - 57.49963
Input/gamepad_input_events - 9.021729
3D Rendering/fog_volumes - 200.46075
2D Rendering/sprite - 13.089153
Animation/animated_transform - 12.2515135
2D Rendering/texture_atlas - 14.569702
3D Rendering/bloom_3d - 112.53379
Camera/first_person_view_model - 80.33671
3D Rendering/shadow_caster_receiver - 146.62555
Animation/color_animation - 12.816895
Transforms/align - 109.17304
Shaders/custom_phase_item - 10.129223
3D Rendering/atmosphere - 276.0058
3D Rendering/vertex_colors - 41.04314
2D Rendering/bloom_2d - 98.25804
3D Rendering/split_screen - 70.89974
Games/desk_toy - 13.75142
Games/loading_screen - 12.959149
UI (User Interface)/scroll - 27.583717
3D Rendering/reflection_probes - 66.55927
Shaders/gpu_readback - 8.945473
Assets/multi_asset_sync - 371.34192
3D Rendering/anisotropy - 35.391964
ECS (Entity Component System)/fixed_timestep - 8.898995
3D Rendering/lighting - 257.8719
Application/thread_pool_resources - 8.925171
Window/window_resizing - 12.56613
ECS (Entity Component System)/hierarchy - 12.742366
3D Rendering/anti_aliasing - 205.79623
Window/custom_user_event - 12.308642
Tools/gamepad_viewer - 14.6433325
3D Rendering/irradiance_volumes - 99.21657
Animation/animated_mesh_control - 94.29112
Shaders/shader_defs - 9.661451
Usage/context_menu - 13.010819
Input/keyboard_modifiers - 9.065873
Games/contributors - 62.7741
Diagnostics/custom_diagnostic - 9.039584
Reflection/reflection - 9.021619
Async Tasks/async_compute - 16.742714
ECS (Entity Component System)/state_scoped - 10.593104
Assets/alter_sprite - 15.526229
ECS (Entity Component System)/change_detection - 9.112555
Assets/embedded_asset - 12.66044
3D Rendering/fog - 106.543785
Shaders/extended_material - 13.551073
ECS (Entity Component System)/event - 9.042536
UI (User Interface)/font_atlas_debug - 17.433968
3D Rendering/edit_material_on_gltf - 85.70539
UI (User Interface)/ui_texture_atlas_slice - 13.743311
3D Rendering/3d_shapes - 100.989456
3D Rendering/animated_material - 21.105005
UI (User Interface)/viewport_node - 29.402266
Assets/custom_asset - 9.174917
Input/char_input_events - 8.953953
ECS (Entity Component System)/iter_combinations - 27.50666
Input/mouse_grab - 9.186771
Shaders/shader_material_glsl - 13.619808
UI (User Interface)/text_debug - 29.090866
Shaders/custom_render_phase - 25.049047
Audio/spatial_audio_3d - 11.95789
2D Rendering/mesh2d - 12.381136
Games/breakout - 16.73769
UI (User Interface)/text_wrap_debug - 118.07157
2D Rendering/mesh2d_alpha_mode - 15.231026
Shaders/shader_material - 13.263534
2D Rendering/sprite_slice - 19.166887
Application/return_after_run - 9.107973
ECS (Entity Component System)/nondeterministic_system_order - 8.95534
3D Rendering/query_gltf_primitives - 12.070814
3D Rendering/parallax_mapping - 132.97366
ECS (Entity Component System)/generic_system - 8.957272
Animation/animation_masks - 30.577084
3D Rendering/ssao - 199.86053
Input/keyboard_input_events - 9.073507
UI (User Interface)/render_ui_to_texture - 19.82876
3D Rendering/generate_custom_mesh - 18.13426
Audio/pitch - 8.981108
Shaders/custom_shader_instancing - 13.72052
ECS (Entity Component System)/one_shot_systems - 13.362628
2D Rendering/custom_gltf_vertex_attribute - 12.625721
Transforms/3d_rotation - 10.302235
2D Rendering/sprite_flipping - 12.78287
Transforms/transform - 18.245619
3D Rendering/motion_blur - 141.15811
