UI (User Interface)/text_wrap_debug - 21.320946
Games/alien_cake_addict - 50.861107
UI (User Interface)/ui_texture_slice - 9.807909
Gizmos/axes - 31.59787
3D Rendering/edit_material_on_gltf - 101.02349
Assets/hot_asset_reloading - 13.658589
3D Rendering/auto_exposure - 41.6801
ECS (Entity Component System)/entity_disabling - 9.520808
UI (User Interface)/overflow - 12.526159
State/states - 9.396606
2D Rendering/mesh2d - 8.611479
Games/breakout - 11.499108
UI (User Interface)/ui_texture_atlas - 9.764583
3D Rendering/vertex_colors - 23.06825
Shaders/custom_post_processing - 10.488043
UI (User Interface)/display_and_visibility - 18.675606
UI (User Interface)/flex_layout - 14.802191
2D Rendering/custom_gltf_vertex_attribute - 15.137172
Diagnostics/custom_diagnostic - 7.243892
Camera/2d_on_ui - 24.744942
Games/loading_screen - 9.055626
UI (User Interface)/window_fallthrough - 9.343757
Input/gamepad_input - 7.2397494
3D Rendering/spotlight - 177.59085
ECS (Entity Component System)/observers - 28.02479
Window/window_resizing - 9.11499
2D Rendering/2d_viewport_to_world - 11.703882
Tools/gamepad_viewer - 10.645938
3D Rendering/order_independent_transparency - 19.555721
Window/window_drag_move - 7.8186965
Games/desk_toy - 9.383898
3D Rendering/render_to_texture - 14.962327
Shaders/shader_material_bindless - 7.722399
Assets/asset_decompression - 9.539129
State/custom_transitions - 11.814362
UI (User Interface)/tab_navigation - 10.902555
ECS (Entity Component System)/fallible_params - 8.931453
ECS (Entity Component System)/error_handling - 358.5492
Application/thread_pool_resources - 7.2408924
2D Rendering/sprite_scale - 12.20056
ECS (Entity Component System)/removal_detection - 9.486693
2D Rendering/texture_atlas - 11.201556
2D Rendering/transparency_2d - 10.232735
Assets/multi_asset_sync - 417.336
Shaders/storage_buffer - 8.554753
Application/logs - 8.636655
UI (User Interface)/core_widgets_observers - 8.809506
Reflection/reflection_types - 7.2425604
UI (User Interface)/viewport_debug - 14.826557
ECS (Entity Component System)/hotpatching_systems - 9.510258
Shaders/extended_material_bindless - 12.392551
UI (User Interface)/size_constraints - 14.610355
Animation/animation_graph - 24.950981
Application/drag_and_drop - 7.245447
Shaders/animate_shader - 7.9280543
Shaders/shader_prepass - 21.14839
UI (User Interface)/transparency_ui - 9.34406
3D Rendering/animated_material - 15.14941
Shaders/custom_vertex_attribute - 7.694429
UI (User Interface)/overflow_clip_margin - 12.750002
UI (User Interface)/core_widgets - 9.624753
3D Rendering/motion_blur - 113.26989
3D Rendering/update_gltf_scene - 167.62091
Diagnostics/enabling_disabling_diagnostic - 7.261349
Reflection/reflection - 7.2859364
Shaders/extended_material - 10.314581
3D Rendering/3d_shapes - 51.637455
UI (User Interface)/text_background_colors - 9.577979
Scene/scene - 9.8476515
3D Rendering/split_screen - 60.248146
Camera/custom_projection - 24.821142
2D Rendering/sprite_flipping - 9.316932
3D Rendering/volumetric_fog - 651.5679
Application/log_layers_ecs - 9.803258
Async Tasks/external_source_external_thread - 9.915868
Window/clear_color - 8.935155
Math/sampling_primitives - 84.506195
Audio/decodable - 7.266218
2D Rendering/bloom_2d - 39.275513
Window/screenshot - 22.166273
3D Rendering/color_grading - 179.45023
ECS (Entity Component System)/generic_system - 7.2743497
3D Rendering/specular_tint - 21.65323
Transforms/transform - 15.814936
3D Rendering/lines - 7.7975206
3D Rendering/parenting - 9.384992
3D Rendering/irradiance_volumes - 63.597664
2D Rendering/mesh2d_arcs - 11.535575
UI (User Interface)/ui_texture_atlas_slice - 9.760483
3D Rendering/camera_sub_view - 94.35381
Reflection/auto_register_static - 10.609097
Games/contributors - 47.66259
3D Rendering/tonemapping - 179.54164
Input/keyboard_input - 7.255683
UI (User Interface)/button - 9.105298
Window/custom_user_event - 8.369687
3D Rendering/pcss - 51.79815
Animation/animated_mesh_events - 66.93296
2D Rendering/mesh2d_vertex_color_texture - 9.460337
Animation/easing_functions - 12.940721
2D Rendering/tilemap_chunk - 10.153439
UI (User Interface)/text_debug - 11.1102085
3D Rendering/3d_scene - 17.116272
Animation/gltf_skinned_mesh - 9.061077
Window/transparent_window - 9.573249
Assets/alter_mesh - 7.953301
Picking/simple_picking - 17.50505
3D Rendering/light_textures - 57.043827
3D Rendering/shadow_caster_receiver - 65.39004
3D Rendering/pbr - 57.52509
Time/virtual_time - 9.657397
Window/window_settings - 7.226878
Games/game_menu - 10.154171
Tools/scene_viewer - 94.459885
UI (User Interface)/overflow_debug - 9.437487
ECS (Entity Component System)/change_detection - 7.2603054
State/sub_states - 9.131101
Transforms/align - 48.758152
3D Rendering/texture - 15.290336
ECS (Entity Component System)/event - 7.2358346
Math/custom_primitives - 12.628772
Shaders/specialized_mesh_pipeline - 7.9977603
3D Rendering/query_gltf_primitives - 8.86447
Input/text_input - 9.229348
Application/plugin_group - 7.267103
Picking/debug_picking - 17.170847
Assets/extra_asset_source - 9.1150875
Assets/repeated_texture - 26.757883
Window/multiple_windows - 24.452982
Math/cubic_splines - 9.59308
Assets/asset_settings - 9.870823
3D Rendering/load_gltf_extras - 14.493764
Gizmos/2d_gizmos - 11.546736
ECS (Entity Component System)/run_conditions - 7.2528396
Math/random_sampling - 51.264652
ECS (Entity Component System)/parallel_query - 9.554236
2D Rendering/rotation - 9.543633
Math/smooth_follow - 27.501698
Assets/custom_asset - 7.2796783
Animation/custom_skinned_mesh - 15.688654
Shaders/automatic_instancing - 73.27408
Animation/animated_transform - 9.328705
3D Rendering/scrolling_fog - 346.20007
3D Rendering/atmospheric_fog - 153.33313
Input/gamepad_input_events - 7.2570157
2D Rendering/mesh2d_repeated_texture - 10.443574
Application/empty_defaults - 7.250272
Camera/projection_zoom - 25.323011
2D Rendering/sprite_animation - 9.661001
UI (User Interface)/box_shadow - 12.3447
2D Rendering/sprite_tile - 9.677809
UI (User Interface)/text - 12.895189
Math/bounding_2d - 10.201895
3D Rendering/shadow_biases - 55.920517
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.081402
Window/low_power - 8.876909
Math/render_primitives - 9.244826
3D Rendering/fog_volumes - 78.501755
3D Rendering/3d_viewport_to_world - 16.079004
Animation/animation_events - 35.9309
Assets/alter_sprite - 9.968985
3D Rendering/mesh_ray_cast - 46.799732
Async Tasks/async_compute - 11.960889
Dev tools/fps_overlay - 10.46491
2D Rendering/wireframe_2d - 11.765669
3D Rendering/lightmaps - 22.982452
Audio/pitch - 7.264932
3D Rendering/load_gltf - 103.94992
Usage/cooldown - 9.044185
3D Rendering/manual_material - 8.225747
Camera/first_person_view_model - 41.239086
Assets/web_asset - 13.489657
3D Rendering/transparency_3d - 39.077095
Camera/2d_top_down_camera - 38.10536
Diagnostics/log_diagnostics - 18.981203
UI (User Interface)/ui_target_camera - 36.576458
Application/plugin - 7.2906375
ECS (Entity Component System)/component_hooks - 7.267849
Gizmos/light_gizmos - 34.99473
UI (User Interface)/ghost_nodes - 9.603117
Input/touch_input_events - 7.272816
UI (User Interface)/virtual_keyboard - 9.342538
Application/log_layers - 7.248296
Audio/soundtrack - 7.2609625
Audio/spatial_audio_3d - 7.871299
3D Rendering/reflection_probes - 43.949856
ECS (Entity Component System)/iter_combinations - 21.118332
3D Rendering/depth_of_field - 91.00833
Reflection/generic_reflection - 7.2469006
Input/gamepad_rumble - 7.251111
3D Rendering/atmosphere - 281.39023
3D Rendering/mixed_lighting - 83.01301
UI (User Interface)/z_index - 8.6656685
Assets/asset_loading - 16.09008
2D Rendering/mesh2d_alpha_mode - 11.497842
Shaders/custom_shader_instancing - 9.769753
UI (User Interface)/scroll - 9.916499
Assets/embedded_asset - 9.21996
ECS (Entity Component System)/state_scoped - 7.523416
Animation/morph_targets - 13.044962
UI (User Interface)/grid - 9.620383
Shaders/custom_phase_item - 7.983486
Shaders/array_texture - 11.789731
3D Rendering/skybox - 90.93747
ECS (Entity Component System)/one_shot_systems - 8.823298
Audio/spatial_audio_2d - 9.337138
3D Rendering/lighting - 108.96427
Input/keyboard_input_events - 7.2371416
Animation/animation_masks - 31.996199
Animation/animated_mesh_control - 56.009346
Picking/mesh_picking - 51.76979
3D Rendering/transmission - 101.66926
Input/mouse_input - 7.2655883
ECS (Entity Component System)/fixed_timestep - 7.250018
UI (User Interface)/drag_to_scroll - 12.942002
3D Rendering/orthographic - 16.7992
3D Rendering/clearcoat - 45.50951
UI (User Interface)/ui_drag_and_drop - 11.66239
Input/mouse_input_events - 7.2553487
3D Rendering/fog - 478.20496
3D Rendering/spherical_area_lights - 62.122204
Transforms/translation - 8.179825
Audio/audio - 7.272229
Camera/camera_orbit - 9.009437
Input/mouse_grab - 7.275105
UI (User Interface)/font_atlas_debug - 10.735238
Usage/context_menu - 9.58024
Input/keyboard_modifiers - 7.2719254
UI (User Interface)/viewport_node - 25.33714
UI (User Interface)/ui_scaling - 10.476983
UI (User Interface)/ui_transform - 12.862863
3D Rendering/solari - 474.8982
3D Rendering/anisotropy - 31.64512
Shaders/shader_material_screenspace_texture - 15.632312
Window/custom_cursor_image - 7.921871
Transforms/scale - 7.698489
3D Rendering/blend_modes - 36.797928
2D Rendering/2d_shapes - 12.595108
2D Rendering/pixel_grid_snap - 7.5032954
Picking/sprite_picking - 10.331347
Camera/2d_screen_shake - 13.001632
UI (User Interface)/relative_cursor_position - 8.4014635
Animation/eased_motion - 35.26914
UI (User Interface)/directional_navigation - 10.892087
2D Rendering/cpu_draw - 9.98446
Shaders/shader_material_wesl - 11.548645
Shaders/render_depth_to_texture - 8.736632
Assets/custom_asset_reader - 8.641814
2D Rendering/sprite_slice - 12.792504
2D Rendering/move_sprite - 9.452512
Shaders/gpu_readback - 7.2640166
2D Rendering/mesh2d_manual - 9.036595
Movement/physics_in_fixed_timestep - 29.608477
3D Rendering/rotate_environment_map - 24.618267
3D Rendering/generate_custom_mesh - 11.597386
3D Rendering/ssr - 70.704926
UI (User Interface)/borders - 13.356067
2D Rendering/sprite - 9.125282
Assets/asset_processing - 7.294554
Shaders/custom_render_phase - 13.115957
Input/char_input_events - 7.2446203
Time/timers - 7.245911
State/computed_states - 9.179986
2D Rendering/multi_window_text - 35.333595
Shaders/texture_binding_array - 8.222332
Shaders/shader_defs - 7.731586
UI (User Interface)/ui_material - 9.326256
3D Rendering/post_processing - 194.88628
3D Rendering/anti_aliasing - 143.52623
3D Rendering/parallax_mapping - 71.60118
UI (User Interface)/render_ui_to_texture - 13.143814
3D Rendering/two_passes - 35.13145
Gizmos/3d_gizmos - 33.74407
ECS (Entity Component System)/nondeterministic_system_order - 7.2376914
Transforms/3d_rotation - 7.8858757
Input/touch_input - 7.2379646
Shaders/compute_shader_game_of_life - 14.156682
2D Rendering/text2d - 13.3523
UI (User Interface)/scrollbars - 11.946502
Animation/animated_mesh - 54.794735
2D Rendering/sprite_sheet - 9.957525
Shaders/shader_material_2d - 8.979562
3D Rendering/clustered_decals - 17.08775
3D Rendering/visibility_range - 152.29079
Shaders/shader_material_glsl - 10.239533
3D Rendering/bloom_3d - 59.9576
ECS (Entity Component System)/hierarchy - 9.744821
Animation/animated_ui - 10.296019
Audio/audio_control - 7.514128
Animation/color_animation - 9.630967
3D Rendering/decal - 42.26637
3D Rendering/ssao - 81.61452
Window/scale_factor_override - 7.4380884
3D Rendering/wireframe - 22.641613
Application/return_after_run - 7.2580414
UI (User Interface)/gradients - 16.225016
3D Rendering/deferred_rendering - 136.47865
Shaders/shader_material - 10.05014
UI (User Interface)/stacked_gradients - 30.778214
