ECS (Entity Component System)/observer_propagation - 0.94338906
Reflection/function_reflection - 1.5072126
Reflection/custom_attributes - 0.37205178
ECS (Entity Component System)/system_stepping - 1.0501572
Application/headless - 0.30277035
ECS (Entity Component System)/system_piping - 0.47648013
ECS (Entity Component System)/relationships - 0.6113201
Reflection/type_data - 0.8548412
Time/time - 0.3889845
ECS (Entity Component System)/custom_schedule - 0.37929085
ECS (Entity Component System)/system_closure - 0.79969305
ECS (Entity Component System)/dynamic - 0.5292283
3D Rendering/light_textures - 2.5299578
ECS (Entity Component System)/startup_system - 0.56496304
ECS (Entity Component System)/send_and_receive_messages - 0.3801156
Application/externally_driven_headless_renderer - 0.99069154
Application/empty - 0.3340699
ECS (Entity Component System)/ecs_guide - 30.709354
ECS (Entity Component System)/custom_query_param - 0.29907638
Application/headless_renderer - 3.1007452
ECS (Entity Component System)/system_param - 0.325424
ECS (Entity Component System)/immutable_components - 0.54998654
Application/custom_loop - 0.52307904
Application/without_winit - 0.5748807
3D Rendering/clustered_decals - 1.3934762
