Games/alien_cake_addict - 232.41722
Gizmos/axes - 167.71634
UI (User Interface)/font_query - 59.963932
UI (User Interface)/gradients - 71.02177
Assets/hot_asset_reloading - 72.368324
3D Rendering/auto_exposure - 281.7987
ECS (Entity Component System)/entity_disabling - 59.05546
Shaders/compute_mesh - 120.54761
2D Rendering/mesh2d - 50.23702
Games/breakout - 67.178764
3D Rendering/vertex_colors - 127.19816
Shaders/custom_post_processing - 95.6167
Diagnostics/custom_diagnostic - 3.751889
Gizmos/anchored_text_gizmos - 47.1378
UI (User Interface)/directional_navigation_overrides - 68.28579
Camera/2d_on_ui - 182.08565
Games/loading_screen - 51.858192
UI (User Interface)/window_fallthrough - 55.34213
Input/gamepad_input - 3.6569695
3D Rendering/spotlight - 1203.0276
ECS (Entity Component System)/observers - 110.59758
Window/window_resizing - 52.849426
2D Rendering/2d_viewport_to_world - 61.034214
Tools/gamepad_viewer - 61.692215
3D Rendering/order_independent_transparency - 127.01501
Window/window_drag_move - 55.852486
Games/desk_toy - 53.64049
3D Rendering/render_to_texture - 97.984375
Shaders/shader_material_bindless - 54.999123
Reflection/serialization - 3.7025177
Assets/asset_decompression - 55.015694
UI (User Interface)/display_and_visibility - 202.36206
Math/bounding_2d - 51.186832
UI (User Interface)/drag_to_scroll - 100.61144
Window/low_power - 54.515324
Audio/audio_control - 53.736282
Animation/color_animation - 51.298183
Tools/scene_viewer - 207.26497
UI (User Interface)/tab_navigation - 72.149666
3D Rendering/ssao - 924.83875
Window/scale_factor_override - 15.702269
3D Rendering/wireframe - 139.99327
Application/return_after_run - 3.872257
Shaders/shader_material - 56.361053
State/custom_transitions - 46.790176
Picking/sprite_picking - 50.95016
ECS (Entity Component System)/fallible_params - 46.24292
UI (User Interface)/overflow - 98.858116
Application/thread_pool_resources - 3.8424697
2D Rendering/sprite_scale - 64.58655
ECS (Entity Component System)/removal_detection - 54.39745
2D Rendering/texture_atlas - 55.41966
2D Rendering/transparency_2d - 58.7943
Shaders/storage_buffer - 52.4893
UI (User Interface)/ghost_nodes - 50.03662
Application/logs - 49.67281
UI (User Interface)/transparency_ui - 51.096317
Reflection/reflection_types - 3.7523172
UI (User Interface)/stacked_gradients - 106.22925
ECS (Entity Component System)/hotpatching_systems - 52.870216
Shaders/extended_material_bindless - 68.68986
Animation/animation_graph - 106.960045
Application/drag_and_drop - 3.7626271
Picking/simple_picking - 98.01769
Shaders/animate_shader - 52.088356
Shaders/shader_prepass - 124.86449
glTF/load_gltf - 218.82579
UI (User Interface)/generic_font_families - 64.20869
3D Rendering/animated_material - 81.39937
UI (User Interface)/font_weights - 49.465622
Camera/pan_camera_controller - 52.186848
UI (User Interface)/box_shadow - 87.981064
Shaders/custom_vertex_attribute - 44.37142
3D Rendering/motion_blur - 321.10257
3D Rendering/solari - 370.0166
Diagnostics/enabling_disabling_diagnostic - 3.6282349
Reflection/reflection - 3.725186
Shaders/extended_material - 68.3635
3D Rendering/3d_shapes - 245.0208
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.91715
UI (User Interface)/strikethrough_and_underline - 62.007893
Scene/scene - 48.466923
3D Rendering/split_screen - 250.41708
Camera/custom_projection - 92.85755
UI (User Interface)/grid - 88.01381
2D Rendering/sprite_flipping - 47.82051
Application/log_layers_ecs - 58.36232
Async Tasks/external_source_external_thread - 46.772247
Window/clear_color - 44.167496
Math/sampling_primitives - 24.328936
Audio/decodable - 4.105805
2D Rendering/bloom_2d - 259.90665
Window/screenshot - 138.5096
UI (User Interface)/ui_texture_slice - 57.27282
UI (User Interface)/image_node_resizing - 222.64786
3D Rendering/color_grading - 1072.6729
ECS (Entity Component System)/generic_system - 3.8863544
3D Rendering/specular_tint - 203.26213
Transforms/transform - 84.31828
3D Rendering/lines - 53.75782
3D Rendering/parenting - 66.85491
3D Rendering/irradiance_volumes - 266.80698
2D Rendering/mesh2d_arcs - 56.05945
UI (User Interface)/overflow_debug - 62.918835
Reflection/auto_register_static - 3.7331998
3D Rendering/ssr - 2748.0908
Assets/asset_saving - 49.450672
Games/contributors - 344.91217
3D Rendering/mirror - 169.35272
3D Rendering/tonemapping - 1038.7809
Input/keyboard_input - 3.6785002
Gizmos/2d_text_gizmos - 117.17979
3D Rendering/pcss - 253.90295
Animation/animated_mesh_events - 299.33276
2D Rendering/mesh2d_vertex_color_texture - 50.226654
Animation/easing_functions - 62.022606
UI (User Interface)/button - 47.60072
2D Rendering/tilemap_chunk - 48.915405
3D Rendering/shadow_biases - 210.3064
3D Rendering/3d_scene - 100.648094
Window/transparent_window - 52.949085
Assets/alter_mesh - 61.480583
UI (User Interface)/scroll - 86.35658
UI (User Interface)/size_constraints - 143.36888
UI (User Interface)/vertical_slider - 51.374783
3D Rendering/light_textures - 320.86533
3D Rendering/shadow_caster_receiver - 314.06638
3D Rendering/pbr - 233.568
Time/virtual_time - 56.100082
Games/game_menu - 72.14888
glTF/load_gltf_extras - 83.48945
ECS (Entity Component System)/change_detection - 3.8777032
State/sub_states - 46.82034
Transforms/align - 279.31168
UI (User Interface)/font_atlas_debug - 64.40069
3D Rendering/texture - 122.02609
Math/custom_primitives - 76.64455
UI (User Interface)/image_node - 54.78993
Camera/free_camera_controller - 206.73152
Shaders/specialized_mesh_pipeline - 48.47594
UI (User Interface)/flex_layout - 148.11485
Input/text_input - 54.144917
Application/plugin_group - 3.7962723
Picking/debug_picking - 102.75725
Shaders Advanced/manual_material - 56.29144
Assets/extra_asset_source - 53.173573
Assets/repeated_texture - 97.47739
Window/multiple_windows - 156.31253
UI (User Interface)/standard_widgets_observers - 50.231262
Math/cubic_splines - 58.252117
Gizmos/3d_text_gizmos - 52.25987
2D Rendering/rotate_to_cursor - 50.892574
Assets/asset_settings - 54.666607
Gizmos/2d_gizmos - 55.841797
Picking/dragdrop_picking - 64.41972
ECS (Entity Component System)/run_conditions - 3.6470125
Math/random_sampling - 296.16498
UI (User Interface)/ui_texture_atlas - 56.649807
ECS (Entity Component System)/parallel_query - 53.298515
Math/smooth_follow - 164.03288
Assets/custom_asset - 3.6850789
Animation/custom_skinned_mesh - 80.69158
Shaders/automatic_instancing - 1557.9896
glTF/update_gltf_scene - 292.0872
3D Rendering/light_probe_blending - 10.6571865
Picking/mesh_picking - 247.68935
glTF/custom_gltf_vertex_attribute - 57.116535
Animation/animated_transform - 61.22076
3D Rendering/atmospheric_fog - 1114.7124
Input/gamepad_input_events - 3.880635
2D Rendering/mesh2d_repeated_texture - 59.505814
Application/empty_defaults - 3.837378
Camera/projection_zoom - 128.64522
2D Rendering/sprite_animation - 51.626205
2D Rendering/sprite_tile - 60.11242
Math/render_primitives - 57.539986
UI (User Interface)/viewport_node - 136.73378
3D Rendering/contact_shadows - 1415.6163
3D Rendering/3d_viewport_to_world - 103.505554
Animation/animation_events - 157.0882
Assets/alter_sprite - 57.420376
3D Rendering/mesh_ray_cast - 322.76114
UI (User Interface)/borders - 106.86333
Async Tasks/async_compute - 81.24522
Dev tools/fps_overlay - 62.232864
2D Rendering/wireframe_2d - 67.29351
3D Rendering/lightmaps - 139.94206
Audio/pitch - 3.7964268
Usage/cooldown - 50.600887
Camera/first_person_view_model - 272.03784
Assets/web_asset - 51.6718
3D Rendering/transparency_3d - 183.18498
3D Rendering/occlusion_culling - 172.20917
Camera/2d_top_down_camera - 187.21776
Diagnostics/log_diagnostics - 97.798904
UI (User Interface)/scrollbars - 84.61427
3D Rendering/meshlet - 11.685457
UI (User Interface)/ui_target_camera - 229.08977
Async Tasks/async_channel_pattern - 189.8301
Application/plugin - 3.9460516
ECS (Entity Component System)/component_hooks - 3.9512851
Gizmos/light_gizmos - 132.0312
Input/touch_input_events - 3.7226183
Application/log_layers - 3.782614
Audio/soundtrack - 3.695188
Audio/spatial_audio_3d - 55.38724
3D Rendering/reflection_probes - 255.0347
ECS (Entity Component System)/iter_combinations - 94.13159
3D Rendering/depth_of_field - 844.1461
Reflection/generic_reflection - 3.6898031
Input/gamepad_rumble - 3.5938694
UI (User Interface)/ui_texture_atlas_slice - 56.673794
3D Rendering/mixed_lighting - 256.85437
Assets/asset_loading - 22.107851
2D Rendering/mesh2d_alpha_mode - 17.47629
Shaders/custom_shader_instancing - 15.241137
UI (User Interface)/virtual_keyboard - 13.089714
Assets/embedded_asset - 11.9245
UI (User Interface)/system_fonts - 21.189066
ECS (Entity Component System)/state_scoped - 12.413686
Animation/morph_targets - 15.93229
Shaders/custom_phase_item - 12.196441
UI (User Interface)/text_debug - 13.730369
glTF/gltf_skinned_mesh - 13.387839
Shaders/array_texture - 16.540575
ECS (Entity Component System)/one_shot_systems - 12.087369
Usage/debug_frustum_culling - 75.45578
Audio/spatial_audio_2d - 15.196934
3D Rendering/lighting - 253.59903
Input/keyboard_input_events - 3.8487778
ECS (Entity Component System)/contiguous_query - 3.9129047
Animation/animation_masks - 25.943518
UI (User Interface)/directional_navigation - 66.26216
Animation/animated_mesh_control - 292.2449
UI (User Interface)/feathers - 103.31316
UI (User Interface)/text_background_colors - 64.069916
3D Rendering/transmission - 1164.797
Input/mouse_input - 3.8044002
ECS (Entity Component System)/fixed_timestep - 3.8057196
UI (User Interface)/anchor_layout - 155.71327
3D Rendering/orthographic - 113.96474
3D Rendering/clearcoat - 263.33224
UI (User Interface)/ui_drag_and_drop - 93.0631
3D Rendering/skybox - 410.57953
Input/mouse_input_events - 3.7015533
3D Rendering/spherical_area_lights - 13.646776
Transforms/translation - 55.445866
Audio/audio - 3.8222337
Camera/camera_orbit - 63.1255
Input/mouse_grab - 4.0461736
3D Rendering/decal - 273.8545
Usage/context_menu - 12.291543
Input/keyboard_modifiers - 3.425037
Gizmos/3d_gizmos - 44.0144
UI (User Interface)/ui_scaling - 12.945615
UI (User Interface)/z_index - 12.214083
UI (User Interface)/ui_transform - 16.434877
3D Rendering/anisotropy - 32.09753
Shaders/shader_material_screenspace_texture - 24.427801
Window/custom_cursor_image - 12.267804
Transforms/scale - 12.991181
3D Rendering/blend_modes - 58.077496
2D Rendering/2d_shapes - 15.255636
2D Rendering/pixel_grid_snap - 12.11943
Camera/2d_screen_shake - 18.277819
UI (User Interface)/relative_cursor_position - 10.717381
Animation/eased_motion - 68.40174
2D Rendering/cpu_draw - 12.011721
Shaders/shader_material_wesl - 52.07045
Shaders/render_depth_to_texture - 59.54866
Assets/custom_asset_reader - 49.357216
2D Rendering/sprite_slice - 68.66673
2D Rendering/move_sprite - 50.40896
Shaders/gpu_readback - 3.7084465
2D Rendering/mesh2d_manual - 50.88643
State/states - 51.04184
Movement/physics_in_fixed_timestep - 135.99979
3D Rendering/rotate_environment_map - 179.66132
3D Rendering/generate_custom_mesh - 83.167755
glTF/query_gltf_primitives - 65.02041
2D Rendering/dynamic_mip_generation - 81.77833
2D Rendering/sprite - 49.245747
Assets/asset_processing - 3.8638918
Shaders/custom_render_phase - 92.88876
Shaders Advanced/fullscreen_material - 102.17765
Input/char_input_events - 3.827551
Time/timers - 3.848259
glTF/gltf_extension_mesh_2d - 49.807312
State/computed_states - 45.977444
2D Rendering/multi_window_text - 106.13966
UI (User Interface)/overflow_clip_margin - 103.176735
Shaders/texture_binding_array - 55.14691
Shaders/shader_defs - 51.06542
UI (User Interface)/ui_material - 62.84974
UI (User Interface)/standard_widgets - 52.875
3D Rendering/post_processing - 1208.0474
3D Rendering/anti_aliasing - 953.53284
3D Rendering/parallax_mapping - 320.05157
UI (User Interface)/render_ui_to_texture - 92.016975
3D Rendering/two_passes - 228.69067
Application/render_recovery - 108.59143
3D Rendering/clustered_decal_maps - 202.63733
ECS (Entity Component System)/nondeterministic_system_order - 3.7255762
Transforms/3d_rotation - 51.615196
Gizmos/text_gizmos_font - 49.0532
Input/touch_input - 3.6298532
Shaders/compute_shader_game_of_life - 92.96323
2D Rendering/text2d - 73.299416
UI (User Interface)/text_wrap_debug - 274.97833
glTF/gltf_extension_animation_graph - 273.85764
Animation/animated_mesh - 262.5393
UI (User Interface)/text - 62.008335
2D Rendering/rotation - 49.19738
2D Rendering/sprite_sheet - 52.93896
Shaders/shader_material_2d - 51.558407
3D Rendering/clustered_decals - 81.3374
3D Rendering/visibility_range - 410.22977
Shaders/shader_material_glsl - 56.72978
3D Rendering/bloom_3d - 364.87296
ECS (Entity Component System)/message - 3.6623487
glTF/edit_material_on_gltf - 186.72943
ECS (Entity Component System)/hierarchy - 53.12917
Animation/animated_ui - 50.71731
