ECS (Entity Component System)/observer_propagation - 0.41948557
Reflection/function_reflection - 0.38685635
Reflection/custom_attributes - 0.37103024
ECS (Entity Component System)/system_stepping - 0.3825906
Application/headless - 0.37148112
ECS (Entity Component System)/system_piping - 0.37277648
ECS (Entity Component System)/relationships - 0.37197134
Reflection/type_data - 0.36907628
Time/time - 0.37270668
ECS (Entity Component System)/custom_schedule - 0.38081852
ECS (Entity Component System)/system_closure - 0.3466165
ECS (Entity Component System)/dynamic - 0.3893406
ECS (Entity Component System)/startup_system - 0.39463004
ECS (Entity Component System)/send_and_receive_messages - 0.40158656
Application/externally_driven_headless_renderer - 14.931666
Application/empty - 0.38016325
ECS (Entity Component System)/ecs_guide - 25.374832
ECS (Entity Component System)/custom_query_param - 0.40371063
Application/headless_renderer - 4.4456754
ECS (Entity Component System)/system_param - 0.39256537
ECS (Entity Component System)/immutable_components - 0.38265824
Application/custom_loop - 0.38296166
Application/without_winit - 0.5664186
