Application/empty - 0.35229072
ECS (Entity Component System)/send_and_receive_events - 0.35876182
Time/time - 0.36143836
ECS (Entity Component System)/ecs_guide - 15.369656
Reflection/function_reflection - 0.40233165
Application/headless - 0.37074608
ECS (Entity Component System)/relationships - 0.35410067
ECS (Entity Component System)/custom_query_param - 0.3633554
Application/no_renderer - 7.9311748
Reflection/dynamic_types - 0.363395
ECS (Entity Component System)/immutable_components - 0.38275713
Application/headless_renderer - 5.970301
ECS (Entity Component System)/startup_system - 0.36572477
Application/custom_loop - 0.36827198
ECS (Entity Component System)/custom_schedule - 0.3627994
ECS (Entity Component System)/system_piping - 0.37748164
Application/without_winit - 0.55709296
Reflection/type_data - 0.37131968
ECS (Entity Component System)/system_closure - 0.3810469
ECS (Entity Component System)/system_stepping - 0.39583194
Reflection/custom_attributes - 0.36211407
ECS (Entity Component System)/system_param - 0.36506185
ECS (Entity Component System)/observer_propagation - 0.41807908
ECS (Entity Component System)/dynamic - 0.3648611
