3D Rendering/shadow_biases - 66.608086
Assets/asset_decompression - 10.548092
Picking/sprite_picking - 9.82726
Assets/alter_mesh - 10.089554
Animation/animation_events - 39.482033
ECS (Entity Component System)/removal_detection - 9.551714
3D Rendering/3d_viewport_to_world - 18.259901
Usage/cooldown - 9.269639
Reflection/generic_reflection - 8.042529
Window/screenshot - 25.421915
ECS (Entity Component System)/component_hooks - 8.061803
Async Tasks/external_source_external_thread - 8.948687
Picking/mesh_picking - 62.432713
3D Rendering/mixed_lighting - 104.47609
ECS (Entity Component System)/parallel_query - 11.35407
Camera/projection_zoom - 23.316305
Window/window_drag_move - 8.57737
UI (User Interface)/box_shadow - 14.075738
UI (User Interface)/grid - 12.80328
Input/text_input - 9.988982
3D Rendering/two_passes - 43.301113
Reflection/reflection_types - 8.036564
Application/drag_and_drop - 8.024773
Window/transparent_window - 10.855952
Assets/asset_loading - 18.263645
UI (User Interface)/z_index - 10.040721
3D Rendering/pcss - 59.76533
Math/custom_primitives - 14.471788
State/sub_states - 9.369733
2D Rendering/sprite_tile - 10.636381
ECS (Entity Component System)/observers - 30.812525
3D Rendering/spherical_area_lights - 73.94216
Shaders/array_texture - 13.01378
2D Rendering/text2d - 12.176789
3D Rendering/lines - 8.539616
2D Rendering/wireframe_2d - 13.144174
Transforms/3d_rotation - 15.829667
2D Rendering/sprite_flipping - 9.970995
Transforms/transform - 18.130287
3D Rendering/motion_blur - 149.88466
Application/logs - 9.890817
Animation/eased_motion - 42.261177
Games/alien_cake_addict - 59.088924
Window/custom_cursor_image - 8.227044
Shaders/shader_material_2d - 10.094114
Movement/physics_in_fixed_timestep - 10.109379
Animation/custom_skinned_mesh - 17.76881
3D Rendering/specular_tint - 24.102709
Input/gamepad_input - 8.055127
Input/touch_input_events - 8.108525
State/computed_states - 10.320435
3D Rendering/ssr - 76.39515
State/custom_transitions - 9.878982
3D Rendering/atmospheric_fog - 177.64575
Application/plugin_group - 8.020013
3D Rendering/decal - 74.45879
2D Rendering/sprite_scale - 13.003604
Gizmos/light_gizmos - 39.979225
Animation/animated_mesh - 65.57492
Window/scale_factor_override - 8.088582
Input/gamepad_rumble - 8.033593
3D Rendering/blend_modes - 46.537575
2D Rendering/mesh2d_vertex_color_texture - 9.91538
2D Rendering/cpu_draw - 11.048012
3D Rendering/deferred_rendering - 149.51329
UI (User Interface)/stacked_gradients - 42.70496
Camera/2d_top_down_camera - 43.275703
Assets/custom_asset_reader - 10.879084
State/states - 9.955536
Picking/debug_picking - 21.011961
3D Rendering/lightmaps - 29.70094
Application/log_layers_ecs - 11.183895
UI (User Interface)/text_background_colors - 11.51814
Diagnostics/log_diagnostics - 22.007029
Shaders/shader_prepass - 29.231812
Animation/animated_ui - 11.048056
3D Rendering/auto_exposure - 48.748333
3D Rendering/post_processing - 242.06688
Assets/hot_asset_reloading - 17.007666
Audio/soundtrack - 8.043414
ECS (Entity Component System)/entity_disabling - 10.00609
UI (User Interface)/transparency_ui - 9.9999695
3D Rendering/load_gltf - 126.4349
3D Rendering/tonemapping - 222.632
UI (User Interface)/text - 9.485832
Window/clear_color - 9.514059
Animation/morph_targets - 16.971563
Animation/gltf_skinned_mesh - 10.11321
Shaders/shader_material_screenspace_texture - 18.03852
ECS (Entity Component System)/hotpatching_systems - 9.958157
Shaders/shader_material_wesl - 10.282687
3D Rendering/rotate_environment_map - 29.632954
Assets/repeated_texture - 21.435665
3D Rendering/camera_sub_view - 105.7897
Gizmos/axes - 37.699986
ECS (Entity Component System)/fallible_params - 9.395236
Math/sampling_primitives - 103.69792
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.775524
3D Rendering/visibility_range - 184.70015
3D Rendering/3d_scene - 20.59203
UI (User Interface)/button - 10.190684
Diagnostics/enabling_disabling_diagnostic - 8.054533
UI (User Interface)/overflow_debug - 10.539693
2D Rendering/transparency_2d - 11.41555
3D Rendering/wireframe - 28.411713
3D Rendering/update_gltf_scene - 206.39984
UI (User Interface)/flex_layout - 15.8904085
Input/mouse_input_events - 8.031272
Math/random_sampling - 62.05133
3D Rendering/color_grading - 240.24359
Scene/scene - 10.845717
2D Rendering/mesh2d_repeated_texture - 11.811019
Shaders/extended_material_bindless - 13.685201
UI (User Interface)/ghost_nodes - 11.056606
Transforms/translation - 10.043008
Camera/2d_on_ui - 29.693419
Gizmos/2d_gizmos - 13.4974165
2D Rendering/2d_shapes - 14.325902
3D Rendering/orthographic - 19.392088
Input/mouse_input - 8.075008
Shaders/specialized_mesh_pipeline - 8.631457
Audio/audio_control - 8.470351
Gizmos/3d_gizmos - 37.243637
3D Rendering/transmission - 111.37167
2D Rendering/sprite_sheet - 9.971981
2D Rendering/move_sprite - 10.454797
3D Rendering/transparency_3d - 47.36797
UI (User Interface)/ui_texture_atlas - 16.012302
UI (User Interface)/overflow - 13.731265
Math/render_primitives - 10.599053
Picking/simple_picking - 21.877617
Shaders/custom_vertex_attribute - 8.639591
Shaders/storage_buffer - 8.505397
UI (User Interface)/viewport_debug - 15.889977
2D Rendering/sprite_animation - 10.23052
3D Rendering/clearcoat - 61.049103
Input/touch_input - 8.059141
UI (User Interface)/overflow_clip_margin - 13.77078
Games/game_menu - 16.12685
UI (User Interface)/relative_cursor_position - 8.882353
2D Rendering/rotation - 10.607948
Math/cubic_splines - 10.754919
2D Rendering/mesh2d_manual - 9.7697735
UI (User Interface)/borders - 14.624546
Animation/animation_graph - 26.459013
UI (User Interface)/ui_texture_slice - 9.572168
Tools/scene_viewer - 121.99061
Application/empty_defaults - 8.037833
2D Rendering/pixel_grid_snap - 8.268291
Input/keyboard_input - 8.027547
Animation/animated_mesh_events - 79.53998
Assets/asset_settings - 10.277447
UI (User Interface)/ui_material - 10.8619995
Transforms/scale - 8.326774
UI (User Interface)/core_widgets_observers - 10.148761
3D Rendering/clustered_decals - 23.491531
3D Rendering/order_independent_transparency - 23.241713
Assets/extra_asset_source - 11.014885
Shaders/animate_shader - 8.744898
3D Rendering/parenting - 11.280288
Audio/spatial_audio_2d - 10.972882
Audio/decodable - 8.070836
UI (User Interface)/size_constraints - 16.306717
3D Rendering/depth_of_field - 109.057625
UI (User Interface)/gradients - 20.22863
ECS (Entity Component System)/run_conditions - 8.102737
Time/timers - 8.11708
3D Rendering/render_to_texture - 16.73579
Assets/asset_processing - 8.091273
3D Rendering/texture - 19.240976
Time/virtual_time - 11.305309
Dev tools/fps_overlay - 10.671026
Camera/custom_projection - 19.328863
Shaders/custom_post_processing - 20.898561
Audio/audio - 8.143334
Math/bounding_2d - 15.58611
UI (User Interface)/display_and_visibility - 25.636343
Application/plugin - 8.145109
Shaders/shader_material_bindless - 11.636616
2D Rendering/mesh2d_arcs - 16.5551
3D Rendering/load_gltf_extras - 22.68988
Shaders/compute_shader_game_of_life - 20.710556
UI (User Interface)/directional_navigation - 14.865574
Application/log_layers - 8.158759
Shaders/texture_binding_array - 11.041733
3D Rendering/mesh_ray_cast - 61.190655
UI (User Interface)/ui_scaling - 14.163689
Camera/camera_orbit - 12.007419
3D Rendering/pbr - 76.978294
2D Rendering/2d_viewport_to_world - 18.63155
UI (User Interface)/window_fallthrough - 15.748142
3D Rendering/skybox - 50.06802
Camera/2d_screen_shake - 19.292711
UI (User Interface)/tab_navigation - 16.367762
Window/multiple_windows - 30.506187
3D Rendering/scrolling_fog - 379.78677
ECS (Entity Component System)/error_handling - 424.73984
Animation/easing_functions - 14.065309
Window/low_power - 8.438223
Math/smooth_follow - 32.6052
Input/gamepad_input_events - 8.046564
3D Rendering/fog_volumes - 86.080215
2D Rendering/sprite - 10.145882
Animation/animated_transform - 10.043003
3D Rendering/volumetric_fog - 757.13086
2D Rendering/texture_atlas - 11.7183075
3D Rendering/bloom_3d - 72.456985
Camera/first_person_view_model - 48.318295
3D Rendering/shadow_caster_receiver - 81.251945
Animation/color_animation - 9.942036
Transforms/align - 58.9532
Shaders/custom_phase_item - 8.871677
3D Rendering/atmosphere - 189.80287
3D Rendering/vertex_colors - 28.681028
2D Rendering/bloom_2d - 44.69154
3D Rendering/split_screen - 70.00152
Games/desk_toy - 11.376433
Games/loading_screen - 9.820949
UI (User Interface)/scroll - 11.526513
3D Rendering/reflection_probes - 49.15579
Shaders/gpu_readback - 8.097232
Assets/multi_asset_sync - 464.76578
3D Rendering/anisotropy - 38.122646
ECS (Entity Component System)/fixed_timestep - 8.061892
3D Rendering/lighting - 129.71146
UI (User Interface)/core_widgets - 11.052846
Application/thread_pool_resources - 8.070169
Window/window_resizing - 9.747653
ECS (Entity Component System)/hierarchy - 10.219535
3D Rendering/anti_aliasing - 182.77896
Window/custom_user_event - 9.815762
3D Rendering/spotlight - 222.57286
Tools/gamepad_viewer - 12.787952
3D Rendering/irradiance_volumes - 78.72332
Animation/animated_mesh_control - 68.2426
Shaders/shader_defs - 8.970476
Usage/context_menu - 9.999615
Input/keyboard_modifiers - 8.047076
Games/contributors - 53.99123
Diagnostics/custom_diagnostic - 8.025073
Reflection/reflection - 8.046879
Window/window_settings - 8.011463
Async Tasks/async_compute - 13.547285
ECS (Entity Component System)/state_scoped - 8.316914
Assets/alter_sprite - 10.895543
ECS (Entity Component System)/change_detection - 8.081112
Assets/embedded_asset - 11.229943
3D Rendering/fog - 579.021
Shaders/extended_material - 11.485625
ECS (Entity Component System)/event - 8.020552
UI (User Interface)/font_atlas_debug - 14.839354
3D Rendering/edit_material_on_gltf - 123.32319
UI (User Interface)/ui_texture_atlas_slice - 10.04772
3D Rendering/3d_shapes - 62.171566
3D Rendering/animated_material - 17.578941
UI (User Interface)/viewport_node - 22.708853
Assets/custom_asset - 8.032079
Input/char_input_events - 8.027273
ECS (Entity Component System)/iter_combinations - 25.495277
Input/mouse_grab - 8.039908
Shaders/shader_material_glsl - 10.9765835
UI (User Interface)/text_debug - 12.376271
UI (User Interface)/ui_transform - 13.52561
Shaders/custom_render_phase - 15.97896
Audio/spatial_audio_3d - 9.03768
2D Rendering/mesh2d - 9.708509
Games/breakout - 17.73064
Shaders/automatic_instancing - 81.28261
UI (User Interface)/text_wrap_debug - 19.675575
2D Rendering/mesh2d_alpha_mode - 12.903984
Shaders/shader_material - 10.341816
2D Rendering/sprite_slice - 14.447526
Application/return_after_run - 8.031876
ECS (Entity Component System)/nondeterministic_system_order - 8.03398
3D Rendering/query_gltf_primitives - 12.030511
3D Rendering/parallax_mapping - 86.892944
ECS (Entity Component System)/generic_system - 8.055781
Animation/animation_masks - 19.494623
3D Rendering/ssao - 94.491
Input/keyboard_input_events - 8.04032
UI (User Interface)/render_ui_to_texture - 15.548895
3D Rendering/generate_custom_mesh - 13.563792
Audio/pitch - 8.053444
Shaders/custom_shader_instancing - 11.304326
ECS (Entity Component System)/one_shot_systems - 10.102221
2D Rendering/custom_gltf_vertex_attribute - 10.6988325
