3D Rendering/shadow_biases - 85.7507
Assets/asset_decompression - 13.074264
Picking/sprite_picking - 13.427172
Assets/alter_mesh - 12.753974
Animation/animation_events - 80.606926
ECS (Entity Component System)/removal_detection - 13.101166
3D Rendering/3d_viewport_to_world - 24.805218
Usage/cooldown - 13.323975
Reflection/generic_reflection - 9.092381
Window/screenshot - 43.19002
ECS (Entity Component System)/component_hooks - 9.044701
Async Tasks/external_source_external_thread - 12.835128
Picking/mesh_picking - 92.14537
3D Rendering/mixed_lighting - 102.631134
ECS (Entity Component System)/parallel_query - 13.893218
Camera/projection_zoom - 30.88114
Window/window_drag_move - 12.566725
UI (User Interface)/box_shadow - 18.38158
UI (User Interface)/grid - 20.850584
Input/text_input - 14.397877
3D Rendering/two_passes - 65.00623
Reflection/reflection_types - 9.122181
Application/drag_and_drop - 8.9626465
Window/transparent_window - 12.985769
Assets/asset_loading - 20.791296
UI (User Interface)/z_index - 12.733914
3D Rendering/pcss - 94.8573
Math/custom_primitives - 21.490145
State/sub_states - 12.714722
2D Rendering/sprite_tile - 13.370468
ECS (Entity Component System)/observers - 82.481544
3D Rendering/spherical_area_lights - 118.594955
Shaders/array_texture - 14.867566
2D Rendering/text2d - 16.114597
3D Rendering/lines - 9.668921
2D Rendering/wireframe_2d - 21.023615
Transforms/3d_rotation - 14.185197
2D Rendering/sprite_flipping - 13.34227
Transforms/transform - 18.786364
3D Rendering/motion_blur - 145.1531
Application/logs - 12.917446
Animation/eased_motion - 75.87944
Games/alien_cake_addict - 77.186485
Window/custom_cursor_image - 14.295426
Shaders/shader_material_2d - 12.610306
Movement/physics_in_fixed_timestep - 13.170089
Animation/custom_skinned_mesh - 21.258974
3D Rendering/specular_tint - 41.62278
Input/gamepad_input - 8.993361
Input/touch_input_events - 9.164509
State/computed_states - 12.8942375
State/custom_transitions - 12.680593
3D Rendering/atmospheric_fog - 157.8166
Application/plugin_group - 9.030508
3D Rendering/decal - 92.12076
2D Rendering/sprite_scale - 16.86564
Gizmos/light_gizmos - 67.93422
Animation/animated_mesh - 93.95906
Window/scale_factor_override - 9.2532015
Input/gamepad_rumble - 9.031471
3D Rendering/blend_modes - 61.613907
2D Rendering/mesh2d_vertex_color_texture - 12.888798
2D Rendering/cpu_draw - 16.958326
UI (User Interface)/stacked_gradients - 78.022
Camera/2d_top_down_camera - 85.51933
Assets/custom_asset_reader - 13.623511
State/states - 12.858289
Picking/debug_picking - 35.549324
3D Rendering/lightmaps - 29.937151
Application/log_layers_ecs - 47.421104
UI (User Interface)/text_background_colors - 14.326509
Diagnostics/log_diagnostics - 34.57943
Shaders/shader_prepass - 37.861176
Animation/animated_ui - 28.878723
3D Rendering/auto_exposure - 67.73755
3D Rendering/post_processing - 280.3432
Assets/hot_asset_reloading - 17.381107
Audio/soundtrack - 9.036675
ECS (Entity Component System)/entity_disabling - 15.274929
UI (User Interface)/transparency_ui - 12.854464
3D Rendering/load_gltf - 98.09492
3D Rendering/tonemapping - 252.84811
UI (User Interface)/text - 14.050453
Window/clear_color - 12.427904
Animation/morph_targets - 14.054216
Animation/gltf_skinned_mesh - 11.4534235
Shaders/shader_material_screenspace_texture - 24.322409
ECS (Entity Component System)/hotpatching_systems - 12.842086
Shaders/shader_material_wesl - 10.0447445
3D Rendering/rotate_environment_map - 45.80119
Assets/repeated_texture - 31.16537
3D Rendering/camera_sub_view - 137.06415
Gizmos/axes - 66.19714
ECS (Entity Component System)/fallible_params - 12.789703
Math/sampling_primitives - 187.61153
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.059333
3D Rendering/visibility_range - 190.95193
3D Rendering/3d_scene - 32.79648
UI (User Interface)/button - 12.983985
Diagnostics/enabling_disabling_diagnostic - 8.955715
UI (User Interface)/overflow_debug - 15.817743
2D Rendering/transparency_2d - 14.00711
3D Rendering/wireframe - 40.906013
3D Rendering/update_gltf_scene - 155.48732
UI (User Interface)/flex_layout - 34.288284
Input/mouse_input_events - 9.012293
Math/random_sampling - 116.902336
3D Rendering/color_grading - 251.95993
Scene/scene - 13.756036
2D Rendering/mesh2d_repeated_texture - 14.821698
UI (User Interface)/ghost_nodes - 13.901853
Transforms/translation - 10.502485
Camera/2d_on_ui - 31.295412
Gizmos/2d_gizmos - 19.831072
2D Rendering/2d_shapes - 17.580986
3D Rendering/orthographic - 23.343477
Input/mouse_input - 9.261081
Shaders/specialized_mesh_pipeline - 10.018991
Audio/audio_control - 10.563492
Gizmos/3d_gizmos - 58.702892
3D Rendering/transmission - 239.89536
2D Rendering/sprite_sheet - 12.770694
2D Rendering/move_sprite - 13.094749
3D Rendering/transparency_3d - 68.72958
UI (User Interface)/ui_texture_atlas - 13.807416
UI (User Interface)/overflow - 19.444078
Math/render_primitives - 16.453783
Picking/simple_picking - 31.21036
Shaders/custom_vertex_attribute - 10.253809
Shaders/storage_buffer - 11.202437
UI (User Interface)/viewport_debug - 19.511017
2D Rendering/sprite_animation - 14.227013
3D Rendering/clearcoat - 71.76212
Input/touch_input - 8.967727
UI (User Interface)/overflow_clip_margin - 21.89846
Games/game_menu - 14.858335
UI (User Interface)/relative_cursor_position - 12.084764
2D Rendering/rotation - 13.418726
Math/cubic_splines - 17.073185
2D Rendering/mesh2d_manual - 12.433244
UI (User Interface)/borders - 28.814247
Animation/animation_graph - 37.805016
UI (User Interface)/ui_texture_slice - 13.530418
Tools/scene_viewer - 80.34617
Application/empty_defaults - 8.935056
2D Rendering/pixel_grid_snap - 9.385493
Input/keyboard_input - 9.039234
Animation/animated_mesh_events - 105.488884
Assets/asset_settings - 12.855302
UI (User Interface)/ui_material - 13.716419
3D Rendering/occlusion_culling - 26.085083
3D Rendering/solari - 22.800291
Transforms/scale - 10.908054
UI (User Interface)/core_widgets_observers - 13.694271
3D Rendering/clustered_decals - 24.927805
3D Rendering/order_independent_transparency - 33.845497
Assets/extra_asset_source - 12.643302
Shaders/animate_shader - 10.311977
3D Rendering/parenting - 12.570759
Audio/spatial_audio_2d - 14.043855
Audio/decodable - 8.998601
UI (User Interface)/size_constraints - 23.951616
3D Rendering/depth_of_field - 220.99562
UI (User Interface)/gradients - 43.51262
ECS (Entity Component System)/run_conditions - 9.148205
Time/timers - 9.1434
3D Rendering/render_to_texture - 21.508644
Assets/asset_processing - 9.477672
3D Rendering/texture - 25.824722
Time/virtual_time - 15.891325
Dev tools/fps_overlay - 16.396149
Camera/custom_projection - 29.397507
Shaders/custom_post_processing - 15.273348
Audio/audio - 9.832645
Math/bounding_2d - 15.76297
UI (User Interface)/display_and_visibility - 38.046715
Application/plugin - 8.956937
Shaders/shader_material_bindless - 10.25337
2D Rendering/mesh2d_arcs - 15.091036
3D Rendering/load_gltf_extras - 29.258099
Shaders/compute_shader_game_of_life - 18.214708
UI (User Interface)/directional_navigation - 19.890858
Application/log_layers - 8.9672365
Shaders/texture_binding_array - 10.307284
3D Rendering/mesh_ray_cast - 125.69656
UI (User Interface)/ui_scaling - 13.4633255
Camera/camera_orbit - 13.173706
3D Rendering/pbr - 75.70989
2D Rendering/2d_viewport_to_world - 18.72787
UI (User Interface)/window_fallthrough - 13.386966
3D Rendering/skybox - 27.070313
Camera/2d_screen_shake - 17.159428
UI (User Interface)/tab_navigation - 19.74335
Window/multiple_windows - 31.361103
Animation/easing_functions - 27.775133
Window/low_power - 12.279117
Math/smooth_follow - 57.884327
Input/gamepad_input_events - 9.146637
3D Rendering/fog_volumes - 200.73286
2D Rendering/sprite - 13.063576
Animation/animated_transform - 12.575423
2D Rendering/texture_atlas - 14.723101
3D Rendering/bloom_3d - 113.00023
Camera/first_person_view_model - 80.98442
3D Rendering/shadow_caster_receiver - 105.97666
Animation/color_animation - 12.837743
Transforms/align - 110.04338
Shaders/custom_phase_item - 10.047924
3D Rendering/atmosphere - 277.15042
3D Rendering/vertex_colors - 42.89705
2D Rendering/bloom_2d - 97.88391
3D Rendering/split_screen - 73.89377
Games/desk_toy - 13.7528105
Games/loading_screen - 13.062901
UI (User Interface)/scroll - 27.631025
3D Rendering/reflection_probes - 64.82553
Shaders/gpu_readback - 8.917042
Assets/multi_asset_sync - 367.8957
3D Rendering/anisotropy - 35.616344
ECS (Entity Component System)/fixed_timestep - 8.914252
3D Rendering/lighting - 270.32614
UI (User Interface)/core_widgets - 13.51664
Application/thread_pool_resources - 8.976976
Window/window_resizing - 12.679407
ECS (Entity Component System)/hierarchy - 12.915036
3D Rendering/anti_aliasing - 207.19423
Window/custom_user_event - 12.597109
Tools/gamepad_viewer - 15.067053
3D Rendering/irradiance_volumes - 97.01673
Animation/animated_mesh_control - 94.33055
Shaders/shader_defs - 10.062728
Usage/context_menu - 13.405254
Input/keyboard_modifiers - 9.057062
Games/contributors - 63.28013
Diagnostics/custom_diagnostic - 9.148861
Reflection/reflection - 9.031474
Async Tasks/async_compute - 16.871496
ECS (Entity Component System)/state_scoped - 10.670444
Assets/alter_sprite - 15.757876
ECS (Entity Component System)/change_detection - 9.212888
Assets/embedded_asset - 12.727505
3D Rendering/fog - 108.187706
Shaders/extended_material - 13.748567
ECS (Entity Component System)/event - 9.011769
UI (User Interface)/font_atlas_debug - 17.548187
3D Rendering/edit_material_on_gltf - 87.96284
UI (User Interface)/ui_texture_atlas_slice - 13.674457
3D Rendering/3d_shapes - 93.74092
3D Rendering/animated_material - 20.418543
UI (User Interface)/viewport_node - 29.209585
Assets/custom_asset - 9.2574215
Input/char_input_events - 9.021373
ECS (Entity Component System)/iter_combinations - 27.15983
Input/mouse_grab - 8.928419
Shaders/shader_material_glsl - 13.590468
UI (User Interface)/text_debug - 29.472929
UI (User Interface)/ui_transform - 18.196398
Shaders/custom_render_phase - 26.618702
Audio/spatial_audio_3d - 12.14451
2D Rendering/mesh2d - 12.592152
Games/breakout - 16.974363
UI (User Interface)/text_wrap_debug - 116.14081
2D Rendering/mesh2d_alpha_mode - 15.2421875
Shaders/shader_material - 13.674753
2D Rendering/sprite_slice - 18.95777
Application/return_after_run - 9.230205
ECS (Entity Component System)/nondeterministic_system_order - 9.227465
3D Rendering/query_gltf_primitives - 12.289801
3D Rendering/parallax_mapping - 133.06815
ECS (Entity Component System)/generic_system - 9.103052
Animation/animation_masks - 30.630135
3D Rendering/ssao - 200.58514
Input/keyboard_input_events - 8.981466
UI (User Interface)/render_ui_to_texture - 20.203865
3D Rendering/generate_custom_mesh - 18.634136
Audio/pitch - 9.022232
Shaders/custom_shader_instancing - 13.808642
ECS (Entity Component System)/one_shot_systems - 13.421456
2D Rendering/custom_gltf_vertex_attribute - 12.538468
