Application/empty - 0.34676236
ECS (Entity Component System)/send_and_receive_events - 0.34429422
Time/time - 0.35671425
ECS (Entity Component System)/ecs_guide - 25.770752
Reflection/function_reflection - 0.9427071
Application/headless - 0.26222372
3D Rendering/clustered_decals - 1.0055112
ECS (Entity Component System)/relationships - 0.2509634
ECS (Entity Component System)/custom_query_param - 0.25068584
Reflection/dynamic_types - 0.34237078
ECS (Entity Component System)/immutable_components - 0.35602063
Application/headless_renderer - 3.3931968
Shaders/extended_material_bindless - 0.7683996
ECS (Entity Component System)/startup_system - 0.3508441
Application/custom_loop - 0.3194797
ECS (Entity Component System)/custom_schedule - 0.31892082
ECS (Entity Component System)/system_piping - 0.35298038
ECS (Entity Component System)/dynamic - 0.39293757
Application/without_winit - 0.7123728
3D Rendering/light_textures - 2.347796
Reflection/type_data - 0.28798357
ECS (Entity Component System)/system_closure - 0.25912488
ECS (Entity Component System)/system_stepping - 1.0473082
Reflection/custom_attributes - 0.66504115
ECS (Entity Component System)/system_param - 0.6367187
ECS (Entity Component System)/observer_propagation - 0.8480134
