Application/empty - 0.34801385
ECS (Entity Component System)/send_and_receive_events - 0.36388794
Reflection/type_data - 0.37724966
ECS (Entity Component System)/system_closure - 0.35275602
ECS (Entity Component System)/system_stepping - 0.3692975
Reflection/custom_attributes - 0.35265765
ECS (Entity Component System)/system_param - 0.34900284
ECS (Entity Component System)/observer_propagation - 0.375381
ECS (Entity Component System)/ecs_guide - 20.362658
Reflection/function_reflection - 0.3578975
Application/headless - 0.355402
ECS (Entity Component System)/relationships - 0.39281324
ECS (Entity Component System)/custom_query_param - 0.39398432
Reflection/dynamic_types - 0.36409104
ECS (Entity Component System)/immutable_components - 0.34859988
Application/headless_renderer - 5.3021607
Time/time - 0.37047434
ECS (Entity Component System)/startup_system - 0.3576275
Application/custom_loop - 0.3601463
ECS (Entity Component System)/custom_schedule - 0.34773135
ECS (Entity Component System)/system_piping - 0.40024796
ECS (Entity Component System)/dynamic - 0.4131579
Application/without_winit - 0.5319015
