3D Rendering/shadow_biases - 60.73613
Assets/asset_decompression - 9.255566
Picking/sprite_picking - 10.091129
Assets/alter_mesh - 9.55797
Animation/animation_events - 35.4692
ECS (Entity Component System)/removal_detection - 9.578777
3D Rendering/3d_viewport_to_world - 16.643965
Usage/cooldown - 8.802178
Reflection/generic_reflection - 10.708156
Window/screenshot - 24.220926
ECS (Entity Component System)/component_hooks - 7.234536
Async Tasks/external_source_external_thread - 8.997034
Picking/mesh_picking - 50.87467
3D Rendering/mixed_lighting - 85.374855
ECS (Entity Component System)/parallel_query - 9.207285
Camera/projection_zoom - 19.834408
Window/window_drag_move - 7.5298295
UI (User Interface)/box_shadow - 12.227192
UI (User Interface)/tab_navigation - 12.703485
Window/multiple_windows - 27.506247
3D Rendering/scrolling_fog - 349.02985
ECS (Entity Component System)/error_handling - 358.01248
Animation/easing_functions - 13.497623
Window/low_power - 8.381694
Math/smooth_follow - 28.808397
Input/gamepad_input_events - 7.2599087
3D Rendering/fog_volumes - 76.10749
2D Rendering/sprite - 14.302155
Animation/animated_transform - 10.381776
3D Rendering/volumetric_fog - 666.223
2D Rendering/texture_atlas - 10.541712
3D Rendering/bloom_3d - 60.44495
Camera/first_person_view_model - 42.837643
3D Rendering/shadow_caster_receiver - 61.907192
Animation/color_animation - 8.535004
Transforms/align - 50.56766
Shaders/custom_phase_item - 8.129495
3D Rendering/atmosphere - 158.35303
3D Rendering/vertex_colors - 24.537592
2D Rendering/bloom_2d - 39.78068
3D Rendering/split_screen - 59.317158
Games/desk_toy - 9.904759
Games/loading_screen - 8.0929575
UI (User Interface)/scroll - 10.588255
Usage/context_menu - 8.775669
3D Rendering/reflection_probes - 40.466534
Shaders/gpu_readback - 7.247963
Assets/multi_asset_sync - 420.94037
3D Rendering/anisotropy - 31.878185
ECS (Entity Component System)/fixed_timestep - 7.2113447
3D Rendering/lighting - 111.552345
UI (User Interface)/core_widgets - 8.211298
Application/thread_pool_resources - 7.215868
Window/window_resizing - 8.085041
ECS (Entity Component System)/hierarchy - 9.238816
3D Rendering/anti_aliasing - 154.09483
Window/custom_user_event - 10.851111
3D Rendering/spotlight - 185.09004
Tools/gamepad_viewer - 10.248965
3D Rendering/irradiance_volumes - 66.51683
Animation/animated_mesh_control - 55.87313
Shaders/shader_defs - 7.5697374
Input/keyboard_modifiers - 7.2190847
Games/contributors - 47.543697
Diagnostics/custom_diagnostic - 7.229118
3D Rendering/manual_material - 10.327557
Reflection/reflection - 7.239419
Window/window_settings - 7.172291
Async Tasks/async_compute - 13.260993
ECS (Entity Component System)/state_scoped - 7.559198
Assets/alter_sprite - 9.081375
ECS (Entity Component System)/change_detection - 7.238492
Assets/embedded_asset - 8.782096
3D Rendering/fog - 504.70898
Shaders/extended_material - 10.296951
ECS (Entity Component System)/event - 8.611941
UI (User Interface)/font_atlas_debug - 9.867569
3D Rendering/solari - 275.4063
3D Rendering/edit_material_on_gltf - 103.37976
UI (User Interface)/ui_texture_atlas_slice - 9.068276
3D Rendering/3d_shapes - 52.97171
3D Rendering/animated_material - 15.102055
UI (User Interface)/viewport_node - 19.45047
Assets/custom_asset - 11.493697
Input/char_input_events - 7.231942
ECS (Entity Component System)/iter_combinations - 23.49084
Input/mouse_grab - 7.2213106
Shaders/shader_material_glsl - 9.426122
UI (User Interface)/text_debug - 10.901641
UI (User Interface)/ui_transform - 12.0498495
Shaders/custom_render_phase - 14.190972
Audio/spatial_audio_3d - 8.014133
2D Rendering/mesh2d - 11.736377
Games/breakout - 11.355504
Shaders/automatic_instancing - 66.186165
UI (User Interface)/text_wrap_debug - 17.979256
2D Rendering/mesh2d_alpha_mode - 11.798177
Shaders/shader_material - 10.219185
2D Rendering/sprite_slice - 12.54053
Application/return_after_run - 7.2174845
ECS (Entity Component System)/nondeterministic_system_order - 7.2074428
3D Rendering/query_gltf_primitives - 10.515568
3D Rendering/parallax_mapping - 76.729515
ECS (Entity Component System)/generic_system - 7.210445
Animation/animation_masks - 16.75541
3D Rendering/ssao - 77.958084
Input/keyboard_input_events - 7.2264533
UI (User Interface)/render_ui_to_texture - 13.415898
3D Rendering/generate_custom_mesh - 12.864256
Audio/pitch - 7.2999444
Shaders/custom_shader_instancing - 11.762276
ECS (Entity Component System)/one_shot_systems - 10.163692
UI (User Interface)/grid - 12.128048
Input/text_input - 8.849666
3D Rendering/two_passes - 37.660595
Reflection/reflection_types - 7.231349
Application/drag_and_drop - 7.220711
Window/transparent_window - 8.666046
Assets/asset_loading - 15.706494
UI (User Interface)/z_index - 9.200435
3D Rendering/pcss - 52.31716
Math/custom_primitives - 12.54524
2D Rendering/custom_gltf_vertex_attribute - 15.721909
Transforms/3d_rotation - 9.700652
2D Rendering/sprite_flipping - 10.022483
Transforms/transform - 15.930137
3D Rendering/motion_blur - 118.47182
Application/logs - 9.292527
Animation/eased_motion - 37.2985
Games/alien_cake_addict - 50.41323
Window/custom_cursor_image - 7.577951
Shaders/shader_material_2d - 10.553251
Movement/physics_in_fixed_timestep - 8.519204
Animation/custom_skinned_mesh - 16.947628
3D Rendering/specular_tint - 21.753
Input/gamepad_input - 7.222588
Input/touch_input_events - 7.224343
State/computed_states - 8.245196
3D Rendering/ssr - 69.05016
State/custom_transitions - 8.71513
3D Rendering/atmospheric_fog - 146.8972
Application/plugin_group - 8.672704
3D Rendering/decal - 57.533806
2D Rendering/sprite_scale - 11.630582
Gizmos/light_gizmos - 33.29737
Animation/animated_mesh - 56.09589
Window/scale_factor_override - 7.271923
UI (User Interface)/scrollbars - 11.275429
Input/gamepad_rumble - 7.2125225
3D Rendering/blend_modes - 38.82804
2D Rendering/mesh2d_vertex_color_texture - 9.125316
2D Rendering/cpu_draw - 12.430366
3D Rendering/deferred_rendering - 139.1613
UI (User Interface)/stacked_gradients - 36.888958
Camera/2d_top_down_camera - 38.026627
Assets/custom_asset_reader - 9.244943
State/states - 8.505501
Picking/debug_picking - 18.2988
3D Rendering/lightmaps - 23.192644
Application/log_layers_ecs - 9.25084
UI (User Interface)/text_background_colors - 13.950129
Diagnostics/log_diagnostics - 19.664509
Shaders/shader_prepass - 22.70525
Animation/animated_ui - 9.749525
3D Rendering/auto_exposure - 39.827633
3D Rendering/post_processing - 201.82971
3D Rendering/clustered_decals - 16.01459
Assets/hot_asset_reloading - 13.141122
Audio/soundtrack - 7.221038
ECS (Entity Component System)/entity_disabling - 14.684291
UI (User Interface)/transparency_ui - 9.254711
3D Rendering/load_gltf - 110.49831
3D Rendering/tonemapping - 195.18517
2D Rendering/tilemap_chunk - 13.963646
UI (User Interface)/text - 10.353918
Window/clear_color - 10.0464115
Animation/morph_targets - 15.224698
Animation/gltf_skinned_mesh - 12.710004
Shaders/shader_material_screenspace_texture - 16.542786
ECS (Entity Component System)/hotpatching_systems - 9.218936
Shaders/shader_material_wesl - 7.643462
3D Rendering/rotate_environment_map - 26.68638
Assets/repeated_texture - 17.873955
3D Rendering/camera_sub_view - 93.56764
Gizmos/axes - 32.99118
ECS (Entity Component System)/fallible_params - 9.348402
Math/sampling_primitives - 88.96127
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.725329
3D Rendering/visibility_range - 158.39365
3D Rendering/3d_scene - 18.610968
UI (User Interface)/button - 8.676269
Diagnostics/enabling_disabling_diagnostic - 7.2389355
UI (User Interface)/overflow_debug - 9.3614
2D Rendering/transparency_2d - 9.893737
3D Rendering/wireframe - 21.810108
3D Rendering/update_gltf_scene - 172.85088
UI (User Interface)/flex_layout - 18.725178
Input/mouse_input_events - 7.2209
Math/random_sampling - 55.435093
3D Rendering/color_grading - 193.1089
Scene/scene - 8.321593
2D Rendering/mesh2d_repeated_texture - 9.948809
Shaders/extended_material_bindless - 11.991278
UI (User Interface)/ghost_nodes - 9.18389
Transforms/translation - 13.7731
Camera/2d_on_ui - 23.31171
Gizmos/2d_gizmos - 10.431819
2D Rendering/2d_shapes - 10.376799
3D Rendering/orthographic - 15.643223
Input/mouse_input - 7.2084103
Shaders/specialized_mesh_pipeline - 7.583718
Audio/audio_control - 7.389591
Gizmos/3d_gizmos - 31.313822
3D Rendering/transmission - 95.0646
State/sub_states - 11.5310955
2D Rendering/sprite_tile - 10.331777
ECS (Entity Component System)/observers - 27.975838
3D Rendering/spherical_area_lights - 62.116714
Shaders/array_texture - 12.152007
2D Rendering/text2d - 11.752743
3D Rendering/lines - 7.8551493
2D Rendering/wireframe_2d - 12.904814
2D Rendering/sprite_sheet - 14.254263
2D Rendering/move_sprite - 9.3634815
3D Rendering/transparency_3d - 42.222824
UI (User Interface)/ui_texture_atlas - 9.905487
UI (User Interface)/overflow - 12.466296
Math/render_primitives - 9.8637495
Picking/simple_picking - 17.378523
Shaders/custom_vertex_attribute - 7.8411407
Shaders/storage_buffer - 8.363765
UI (User Interface)/viewport_debug - 17.396772
2D Rendering/sprite_animation - 8.933846
3D Rendering/clearcoat - 51.849194
Input/touch_input - 7.223594
UI (User Interface)/overflow_clip_margin - 12.310192
Games/game_menu - 14.31341
UI (User Interface)/relative_cursor_position - 8.858503
2D Rendering/rotation - 9.983112
Math/cubic_splines - 10.595922
2D Rendering/mesh2d_manual - 9.413764
UI (User Interface)/borders - 14.044981
Animation/animation_graph - 23.611301
UI (User Interface)/ui_texture_slice - 10.363727
Tools/scene_viewer - 102.4959
Application/empty_defaults - 7.2693
2D Rendering/pixel_grid_snap - 10.929001
Input/keyboard_input - 7.241529
Animation/animated_mesh_events - 69.923584
Assets/asset_settings - 9.068316
UI (User Interface)/ui_material - 9.673363
3D Rendering/occlusion_culling - 22.309647
Transforms/scale - 7.723218
UI (User Interface)/core_widgets_observers - 8.551786
3D Rendering/order_independent_transparency - 19.823423
Assets/extra_asset_source - 16.028828
Shaders/animate_shader - 8.860647
3D Rendering/parenting - 9.298181
Audio/spatial_audio_2d - 9.435408
Audio/decodable - 7.234316
UI (User Interface)/size_constraints - 14.505168
3D Rendering/depth_of_field - 93.41434
UI (User Interface)/gradients - 19.504803
ECS (Entity Component System)/run_conditions - 10.632374
Time/timers - 7.2411423
3D Rendering/render_to_texture - 16.010458
Assets/asset_processing - 7.2570214
3D Rendering/texture - 15.262583
Time/virtual_time - 9.416275
Dev tools/fps_overlay - 8.19331
Camera/custom_projection - 16.715616
Shaders/custom_post_processing - 9.976769
Audio/audio - 10.822548
3D Rendering/light_textures - 62.5637
Math/bounding_2d - 9.588881
UI (User Interface)/display_and_visibility - 18.021275
Application/plugin - 7.2169933
Shaders/shader_material_bindless - 8.158828
2D Rendering/mesh2d_arcs - 9.988213
3D Rendering/load_gltf_extras - 15.049678
Shaders/compute_shader_game_of_life - 14.200768
UI (User Interface)/directional_navigation - 9.468603
Application/log_layers - 10.479636
Shaders/texture_binding_array - 8.425147
3D Rendering/mesh_ray_cast - 47.847847
UI (User Interface)/ui_scaling - 9.245464
Camera/camera_orbit - 9.634558
3D Rendering/pbr - 57.86676
2D Rendering/2d_viewport_to_world - 11.704135
UI (User Interface)/window_fallthrough - 8.58827
3D Rendering/skybox - 35.08724
Camera/2d_screen_shake - 12.3717165
