ECS (Entity Component System)/observer_propagation - 0.36626956
Reflection/function_reflection - 1.2328973
Reflection/custom_attributes - 0.26211193
ECS (Entity Component System)/system_stepping - 1.4959402
Application/headless - 0.30776063
ECS (Entity Component System)/relationships - 0.2773676
Reflection/type_data - 0.2887721
Shaders/extended_material_bindless - 4.5214
Time/time - 0.28410652
ECS (Entity Component System)/custom_schedule - 0.31584027
ECS (Entity Component System)/system_closure - 0.39532408
ECS (Entity Component System)/dynamic - 1.1239282
3D Rendering/light_textures - 3.0413175
ECS (Entity Component System)/startup_system - 0.5863224
ECS (Entity Component System)/send_and_receive_messages - 0.6004774
Application/empty - 0.3345288
ECS (Entity Component System)/ecs_guide - 20.986706
ECS (Entity Component System)/custom_query_param - 0.5992239
Application/headless_renderer - 3.5970998
ECS (Entity Component System)/system_param - 0.28297287
ECS (Entity Component System)/immutable_components - 0.39130548
Application/custom_loop - 0.42912117
Application/without_winit - 0.68011564
3D Rendering/clustered_decals - 2.9334753
ECS (Entity Component System)/system_piping - 0.45079342
