ECS (Entity Component System)/observer_propagation - 0.42267
Reflection/function_reflection - 0.3960498
Reflection/custom_attributes - 0.383952
ECS (Entity Component System)/send_and_receive_events - 0.391688
ECS (Entity Component System)/system_stepping - 0.39770153
Application/headless - 0.37621576
ECS (Entity Component System)/relationships - 0.37960607
Reflection/type_data - 0.3790991
Time/time - 0.3762127
ECS (Entity Component System)/custom_schedule - 0.38031816
ECS (Entity Component System)/system_closure - 0.40064678
ECS (Entity Component System)/dynamic - 0.3780701
ECS (Entity Component System)/startup_system - 0.37727207
Reflection/dynamic_types - 0.37680304
Application/empty - 0.3883165
ECS (Entity Component System)/ecs_guide - 30.38708
ECS (Entity Component System)/custom_query_param - 0.38136053
Application/headless_renderer - 4.918036
ECS (Entity Component System)/system_param - 0.38002723
ECS (Entity Component System)/immutable_components - 0.38854548
Application/custom_loop - 0.38459593
Application/without_winit - 0.54935426
ECS (Entity Component System)/system_piping - 0.38230705
