ECS (Entity Component System)/observer_propagation - 0.40862688
Reflection/function_reflection - 0.4203996
Reflection/custom_attributes - 0.37450564
ECS (Entity Component System)/system_stepping - 0.3942519
Application/headless - 0.38895127
ECS (Entity Component System)/system_piping - 0.39134434
ECS (Entity Component System)/relationships - 0.38006237
Reflection/type_data - 0.38208616
Time/time - 0.37747866
ECS (Entity Component System)/custom_schedule - 0.39114773
ECS (Entity Component System)/system_closure - 0.39916292
ECS (Entity Component System)/dynamic - 0.35900033
ECS (Entity Component System)/startup_system - 0.3804991
ECS (Entity Component System)/send_and_receive_messages - 0.38697898
Application/empty - 0.39503193
ECS (Entity Component System)/ecs_guide - 25.393682
ECS (Entity Component System)/custom_query_param - 0.38332665
Application/headless_renderer - 4.6728487
ECS (Entity Component System)/system_param - 0.3893328
ECS (Entity Component System)/immutable_components - 0.38997552
Application/custom_loop - 0.38626873
Application/without_winit - 0.5897743
