ECS (Entity Component System)/observer_propagation - 0.8529991
Reflection/function_reflection - 0.86894757
Reflection/custom_attributes - 0.8528897
ECS (Entity Component System)/system_stepping - 0.8744112
3D Rendering/spotlight - 562.7508
Application/headless - 0.8543886
ECS (Entity Component System)/system_piping - 0.7596793
ECS (Entity Component System)/relationships - 0.7662252
Reflection/type_data - 0.7449099
Time/time - 0.7725879
ECS (Entity Component System)/custom_schedule - 0.763848
3D Rendering/volumetric_fog - 2036.1401
ECS (Entity Component System)/system_closure - 0.7977346
ECS (Entity Component System)/dynamic - 0.8204321
ECS (Entity Component System)/startup_system - 0.73601454
ECS (Entity Component System)/send_and_receive_messages - 0.74645406
Shaders/automatic_instancing - 920.31726
3D Rendering/atmosphere - 23.142418
3D Rendering/meshlet - 5.1481543
3D Rendering/transmission - 918.16364
Application/empty - 0.74686915
ECS (Entity Component System)/ecs_guide - 30.745903
ECS (Entity Component System)/custom_query_param - 0.7434619
Application/headless_renderer - 22.882019
ECS (Entity Component System)/system_param - 0.8398084
ECS (Entity Component System)/immutable_components - 0.7578637
Application/custom_loop - 0.7480075
Application/without_winit - 1.4113824
