ECS (Entity Component System)/observer_propagation - 0.9292944
Reflection/function_reflection - 0.7378205
ECS (Entity Component System)/callbacks - 0.7424418
Reflection/custom_attributes - 0.7474974
ECS (Entity Component System)/system_stepping - 0.8427817
Application/headless - 0.7842528
ECS (Entity Component System)/system_piping - 0.7620762
ECS (Entity Component System)/relationships - 0.75075394
Reflection/type_data - 0.7487488
Time/time - 0.7738608
ECS (Entity Component System)/custom_schedule - 0.8370539
3D Rendering/color_grading - 17.017464
3D Rendering/camera_sub_view - 358.17227
ECS (Entity Component System)/system_closure - 0.76815325
ECS (Entity Component System)/dynamic - 0.8204763
ECS (Entity Component System)/startup_system - 0.77603734
Shaders/automatic_instancing - 1509.8527
3D Rendering/light_probe_blending - 76.01086
Application/externally_driven_headless_renderer - 4.2561846
3D Rendering/contact_shadows - 36.483135
3D Rendering/pccm - 6.376552
3D Rendering/atmosphere - 3212.6008
3D Rendering/depth_of_field - 45.74004
3D Rendering/transmission - 56.601223
3D Rendering/fog - 2653.445
Application/empty - 0.7845748
ECS (Entity Component System)/ecs_guide - 15.759583
ECS (Entity Component System)/custom_query_param - 0.7661179
Application/headless_renderer - 20.595802
ECS (Entity Component System)/system_param - 0.7340412
ECS (Entity Component System)/immutable_components - 0.7274951
ECS (Entity Component System)/custom_executor - 0.7660436
Application/custom_loop - 0.7214645
3D Rendering/post_processing - 16.96488
3D Rendering/anti_aliasing - 23.166494
Application/without_winit - 1.4784855
