ECS (Entity Component System)/observer_propagation - 0.39244235
Reflection/function_reflection - 0.36298808
Reflection/custom_attributes - 0.35456732
ECS (Entity Component System)/system_stepping - 0.37975657
Application/headless - 0.37938583
ECS (Entity Component System)/relationships - 0.36382225
Reflection/type_data - 0.360256
Time/time - 0.36665875
ECS (Entity Component System)/custom_schedule - 0.36324942
ECS (Entity Component System)/system_closure - 0.357435
ECS (Entity Component System)/dynamic - 0.37848115
ECS (Entity Component System)/startup_system - 0.3596368
ECS (Entity Component System)/send_and_receive_messages - 0.35681114
Application/empty - 0.37191105
ECS (Entity Component System)/ecs_guide - 30.385328
ECS (Entity Component System)/custom_query_param - 0.3669399
Application/headless_renderer - 5.0544643
ECS (Entity Component System)/system_param - 0.37151003
ECS (Entity Component System)/immutable_components - 0.40255103
Application/custom_loop - 0.38086048
Application/without_winit - 0.57467616
ECS (Entity Component System)/system_piping - 0.3595498
