ECS (Entity Component System)/observer_propagation - 0.3477975
Reflection/function_reflection - 2.5560644
Reflection/custom_attributes - 0.556363
ECS (Entity Component System)/system_stepping - 3.0628169
Application/headless - 0.5086171
ECS (Entity Component System)/relationships - 0.52203333
Reflection/type_data - 0.6852568
Shaders/extended_material_bindless - 1.8225989
Time/time - 0.28413454
ECS (Entity Component System)/custom_schedule - 0.28746936
ECS (Entity Component System)/system_closure - 0.4501268
ECS (Entity Component System)/dynamic - 0.80333275
3D Rendering/light_textures - 2.151308
ECS (Entity Component System)/startup_system - 0.414473
ECS (Entity Component System)/send_and_receive_messages - 0.44918096
Application/empty - 0.32373863
ECS (Entity Component System)/ecs_guide - 25.874037
ECS (Entity Component System)/custom_query_param - 0.37378913
Application/headless_renderer - 3.433415
ECS (Entity Component System)/system_param - 0.42695323
ECS (Entity Component System)/immutable_components - 0.31653646
Application/custom_loop - 0.39659578
Application/without_winit - 0.6210348
3D Rendering/clustered_decals - 1.5722885
ECS (Entity Component System)/system_piping - 0.2773
