ECS (Entity Component System)/observer_propagation - 0.338186
Reflection/function_reflection - 0.33744037
Reflection/custom_attributes - 0.32765457
ECS (Entity Component System)/system_stepping - 0.37124297
Application/headless - 0.35667506
ECS (Entity Component System)/relationships - 0.36495215
Reflection/type_data - 0.35772172
Time/time - 0.36434665
ECS (Entity Component System)/custom_schedule - 0.36141717
ECS (Entity Component System)/system_closure - 0.36593902
ECS (Entity Component System)/dynamic - 0.41488764
ECS (Entity Component System)/startup_system - 0.35486403
ECS (Entity Component System)/send_and_receive_messages - 0.37041375
Application/empty - 0.31708807
ECS (Entity Component System)/ecs_guide - 20.3175
ECS (Entity Component System)/custom_query_param - 0.3188107
Application/headless_renderer - 4.2038045
ECS (Entity Component System)/system_param - 0.36173213
ECS (Entity Component System)/immutable_components - 0.3658999
Application/custom_loop - 0.35722703
Application/without_winit - 0.53246516
ECS (Entity Component System)/system_piping - 0.33376288
