ECS (Entity Component System)/observer_propagation - 0.46026346
Reflection/function_reflection - 0.41823456
Reflection/custom_attributes - 0.40252486
ECS (Entity Component System)/system_stepping - 0.40597907
Application/headless - 0.39281267
ECS (Entity Component System)/system_piping - 0.3913143
ECS (Entity Component System)/relationships - 0.3912617
Reflection/type_data - 0.4092471
Time/time - 0.40618515
ECS (Entity Component System)/custom_schedule - 0.41110304
ECS (Entity Component System)/system_closure - 0.43506357
ECS (Entity Component System)/dynamic - 0.46999225
ECS (Entity Component System)/startup_system - 0.3911844
ECS (Entity Component System)/send_and_receive_messages - 0.39986226
Application/externally_driven_headless_renderer - 1.3387868
Application/empty - 0.4019868
ECS (Entity Component System)/ecs_guide - 25.398306
ECS (Entity Component System)/custom_query_param - 0.39678282
Application/headless_renderer - 4.8490677
ECS (Entity Component System)/system_param - 0.40022567
ECS (Entity Component System)/immutable_components - 0.42770034
Application/custom_loop - 0.40367565
Application/without_winit - 0.59891397
