ECS (Entity Component System)/observer_propagation - 1.1472346
Reflection/function_reflection - 0.41229838
ECS (Entity Component System)/callbacks - 0.3531603
Reflection/custom_attributes - 0.31397995
ECS (Entity Component System)/system_stepping - 0.8835786
Application/headless - 0.275369
3D Rendering/clustered_decals - 1.4832964
ECS (Entity Component System)/system_piping - 1.8041437
ECS (Entity Component System)/relationships - 0.57655853
Reflection/type_data - 0.32527104
Time/time - 0.46127412
ECS (Entity Component System)/custom_schedule - 0.3141077
ECS (Entity Component System)/system_closure - 0.40026495
ECS (Entity Component System)/dynamic - 1.116785
3D Rendering/light_textures - 1.0553081
ECS (Entity Component System)/startup_system - 0.38812456
Application/externally_driven_headless_renderer - 0.9234161
Application/empty - 0.33462265
ECS (Entity Component System)/ecs_guide - 36.32833
ECS (Entity Component System)/custom_query_param - 0.6416665
Application/headless_renderer - 4.0620446
ECS (Entity Component System)/system_param - 0.49935186
ECS (Entity Component System)/immutable_components - 0.34928164
ECS (Entity Component System)/custom_executor - 0.49201292
Application/custom_loop - 0.45669442
Application/without_winit - 0.69134706
