Application/empty - 0.27853972
ECS (Entity Component System)/send_and_receive_events - 0.47339264
Time/time - 0.2615527
ECS (Entity Component System)/ecs_guide - 20.83457
Reflection/function_reflection - 0.9424516
Application/headless - 0.27489156
3D Rendering/clustered_decals - 1.1412721
ECS (Entity Component System)/relationships - 0.26267084
ECS (Entity Component System)/custom_query_param - 0.25418666
Reflection/dynamic_types - 0.289832
ECS (Entity Component System)/immutable_components - 0.31677946
Application/headless_renderer - 3.819882
Shaders/extended_material_bindless - 0.94702226
ECS (Entity Component System)/startup_system - 0.2739468
Application/custom_loop - 0.27530235
ECS (Entity Component System)/custom_schedule - 0.29598188
ECS (Entity Component System)/system_piping - 0.2632009
ECS (Entity Component System)/dynamic - 0.2598498
Application/without_winit - 0.6692228
3D Rendering/light_textures - 1.73738
Reflection/type_data - 0.29982564
ECS (Entity Component System)/system_closure - 0.32462707
ECS (Entity Component System)/system_stepping - 0.6835184
Reflection/custom_attributes - 0.3285577
ECS (Entity Component System)/system_param - 0.3456396
ECS (Entity Component System)/observer_propagation - 0.3575501
