ECS (Entity Component System)/observer_propagation - 0.84389704
Reflection/function_reflection - 1.2543224
Reflection/custom_attributes - 0.2948372
ECS (Entity Component System)/system_stepping - 1.04129
Application/headless - 0.31915808
ECS (Entity Component System)/system_piping - 0.43859476
ECS (Entity Component System)/relationships - 0.38215747
Reflection/type_data - 0.37494513
Time/time - 0.42371646
ECS (Entity Component System)/custom_schedule - 0.34835812
ECS (Entity Component System)/system_closure - 0.33174303
ECS (Entity Component System)/dynamic - 1.8849876
3D Rendering/light_textures - 2.2146606
ECS (Entity Component System)/startup_system - 0.32618576
ECS (Entity Component System)/send_and_receive_messages - 0.3249559
Application/externally_driven_headless_renderer - 0.9174976
Application/empty - 0.45767945
ECS (Entity Component System)/ecs_guide - 20.862165
ECS (Entity Component System)/custom_query_param - 0.29471472
Application/headless_renderer - 4.3805246
ECS (Entity Component System)/system_param - 0.39926776
ECS (Entity Component System)/immutable_components - 0.7427358
Application/custom_loop - 0.63413197
Application/without_winit - 4.7380176
3D Rendering/clustered_decals - 1.1936482
