ECS (Entity Component System)/observer_propagation - 0.44251412
Reflection/function_reflection - 0.39040634
Reflection/custom_attributes - 0.3773088
ECS (Entity Component System)/system_stepping - 0.392978
Application/headless - 0.37754512
ECS (Entity Component System)/system_piping - 0.37622663
ECS (Entity Component System)/relationships - 0.37328902
Reflection/type_data - 0.38537994
Time/time - 0.39296398
ECS (Entity Component System)/custom_schedule - 0.39887714
ECS (Entity Component System)/system_closure - 0.40078562
ECS (Entity Component System)/dynamic - 0.4120022
ECS (Entity Component System)/startup_system - 0.4311809
ECS (Entity Component System)/send_and_receive_messages - 0.37902373
Application/externally_driven_headless_renderer - 1.2664667
Application/empty - 0.3870484
ECS (Entity Component System)/ecs_guide - 20.395002
ECS (Entity Component System)/custom_query_param - 0.39864805
Application/headless_renderer - 4.7000766
ECS (Entity Component System)/system_param - 0.39410967
ECS (Entity Component System)/immutable_components - 0.3787968
Application/custom_loop - 0.38822433
Application/without_winit - 0.5143852
