ECS (Entity Component System)/observer_propagation - 1.0012228
Reflection/function_reflection - 0.9564741
Reflection/custom_attributes - 0.8995162
ECS (Entity Component System)/system_stepping - 0.861687
Application/headless - 0.7409947
ECS (Entity Component System)/system_piping - 0.7518688
ECS (Entity Component System)/relationships - 0.7442322
Reflection/type_data - 0.7421169
Time/time - 0.7931106
ECS (Entity Component System)/custom_schedule - 0.7611586
3D Rendering/volumetric_fog - 7384.6113
3D Rendering/camera_sub_view - 772.684
ECS (Entity Component System)/system_closure - 0.7688969
ECS (Entity Component System)/dynamic - 0.83472925
ECS (Entity Component System)/startup_system - 0.7643803
ECS (Entity Component System)/send_and_receive_messages - 0.8261466
3D Rendering/light_probe_blending - 34.057213
Application/externally_driven_headless_renderer - 3.9492595
3D Rendering/pccm - 12.183419
3D Rendering/atmosphere - 4803.1953
Application/empty - 0.7744615
ECS (Entity Component System)/ecs_guide - 30.762115
ECS (Entity Component System)/custom_query_param - 0.8067544
Application/headless_renderer - 22.271723
ECS (Entity Component System)/system_param - 0.7567923
ECS (Entity Component System)/immutable_components - 0.7530865
Application/custom_loop - 0.7435143
Application/without_winit - 1.4139414
