Games/alien_cake_addict - 69.459305
Gizmos/axes - 60.926716
UI (User Interface)/font_query - 12.693624
UI (User Interface)/gradients - 22.667542
Assets/hot_asset_reloading - 18.216963
3D Rendering/auto_exposure - 64.98072
ECS (Entity Component System)/entity_disabling - 16.070347
UI (User Interface)/generic_font_families - 21.500824
Shaders/compute_mesh - 49.41541
2D Rendering/mesh2d - 14.934015
Games/breakout - 19.231674
3D Rendering/vertex_colors - 47.397408
Shaders/custom_post_processing - 18.089958
Diagnostics/custom_diagnostic - 7.514144
Gizmos/anchored_text_gizmos - 13.162103
UI (User Interface)/directional_navigation_overrides - 15.450619
Camera/2d_on_ui - 30.411242
Games/loading_screen - 52.25516
UI (User Interface)/window_fallthrough - 53.463245
Input/gamepad_input - 3.6244376
3D Rendering/spotlight - 994.676
ECS (Entity Component System)/observers - 111.22347
Window/window_resizing - 50.40569
2D Rendering/2d_viewport_to_world - 59.906128
Tools/gamepad_viewer - 63.84884
3D Rendering/order_independent_transparency - 129.23315
Window/window_drag_move - 53.93062
Games/desk_toy - 52.967094
3D Rendering/render_to_texture - 94.523056
Shaders/shader_material_bindless - 52.30242
Reflection/serialization - 3.5602283
Assets/asset_decompression - 49.25776
UI (User Interface)/display_and_visibility - 198.81529
UI (User Interface)/vertical_slider - 51.53335
Math/bounding_2d - 55.27594
Audio/audio_control - 50.504227
Animation/color_animation - 54.250652
Tools/scene_viewer - 201.61804
UI (User Interface)/tab_navigation - 73.95559
3D Rendering/ssao - 927.08527
Window/scale_factor_override - 16.859438
3D Rendering/wireframe - 135.87694
Application/return_after_run - 3.7310164
Shaders/shader_material - 59.086624
State/custom_transitions - 49.062794
Picking/sprite_picking - 56.26583
ECS (Entity Component System)/fallible_params - 51.48681
UI (User Interface)/overflow - 100.63627
Application/thread_pool_resources - 3.736705
2D Rendering/sprite_scale - 65.18164
ECS (Entity Component System)/removal_detection - 49.023785
2D Rendering/texture_atlas - 52.42046
2D Rendering/transparency_2d - 12.753085
Shaders/storage_buffer - 12.143902
UI (User Interface)/ghost_nodes - 12.139271
UI (User Interface)/standard_widgets - 12.124131
Application/logs - 11.757194
UI (User Interface)/transparency_ui - 13.391645
Reflection/reflection_types - 3.7538586
UI (User Interface)/stacked_gradients - 52.876934
ECS (Entity Component System)/hotpatching_systems - 12.411919
Shaders/extended_material_bindless - 18.025274
Animation/animation_graph - 34.281685
Application/drag_and_drop - 3.4866314
Shaders/animate_shader - 11.806021
Shaders/shader_prepass - 41.444256
glTF/load_gltf - 105.89252
3D Rendering/animated_material - 25.869476
UI (User Interface)/font_weights - 13.117225
Camera/pan_camera_controller - 13.581384
UI (User Interface)/box_shadow - 18.859913
Shaders/custom_vertex_attribute - 52.533497
Assets/asset_saving - 56.55307
3D Rendering/motion_blur - 325.0029
3D Rendering/solari - 361.3404
Diagnostics/enabling_disabling_diagnostic - 3.7587516
Reflection/reflection - 3.6880403
Shaders/extended_material - 68.95718
3D Rendering/3d_shapes - 261.69684
UI (User Interface)/ui_texture_slice_flip_and_tile - 63.69038
UI (User Interface)/strikethrough_and_underline - 65.28324
Scene/scene - 55.94852
3D Rendering/split_screen - 274.9849
Camera/custom_projection - 96.18537
UI (User Interface)/grid - 99.6286
2D Rendering/sprite_flipping - 50.939323
Application/log_layers_ecs - 57.2986
Async Tasks/external_source_external_thread - 47.334766
Window/clear_color - 52.4995
Math/sampling_primitives - 986.6206
Audio/decodable - 3.7624257
2D Rendering/bloom_2d - 257.8957
Window/screenshot - 133.13406
UI (User Interface)/ui_texture_slice - 52.66062
UI (User Interface)/image_node_resizing - 215.37212
3D Rendering/color_grading - 1116.4609
ECS (Entity Component System)/generic_system - 3.7642999
3D Rendering/specular_tint - 188.11217
Transforms/transform - 74.05834
3D Rendering/lines - 48.968422
3D Rendering/parenting - 58.687386
3D Rendering/irradiance_volumes - 250.6364
2D Rendering/mesh2d_arcs - 52.268444
UI (User Interface)/overflow_debug - 58.19332
Reflection/auto_register_static - 3.7397156
3D Rendering/ssr - 2803.7979
Games/contributors - 346.3258
3D Rendering/mirror - 179.74292
3D Rendering/tonemapping - 1104.4805
Input/keyboard_input - 3.8785021
Gizmos/2d_text_gizmos - 110.38729
3D Rendering/pcss - 269.59323
Animation/animated_mesh_events - 286.48907
2D Rendering/mesh2d_vertex_color_texture - 53.658825
Animation/easing_functions - 59.736897
UI (User Interface)/button - 54.043274
UI (User Interface)/scrollbars - 98.35612
2D Rendering/tilemap_chunk - 61.662346
3D Rendering/shadow_biases - 210.97617
3D Rendering/3d_scene - 98.19771
Window/transparent_window - 50.784065
Assets/alter_mesh - 54.85148
UI (User Interface)/scroll - 90.40573
UI (User Interface)/size_constraints - 129.68686
Picking/simple_picking - 97.929596
3D Rendering/light_textures - 332.62302
3D Rendering/shadow_caster_receiver - 241.42854
3D Rendering/pbr - 220.7495
Time/virtual_time - 58.74688
Games/game_menu - 62.24896
glTF/load_gltf_extras - 78.23159
ECS (Entity Component System)/change_detection - 3.8528478
State/sub_states - 50.92402
Transforms/align - 283.09473
UI (User Interface)/font_atlas_debug - 67.56414
3D Rendering/texture - 107.531044
Math/custom_primitives - 76.16697
UI (User Interface)/image_node - 48.25346
Camera/free_camera_controller - 213.57208
Shaders/specialized_mesh_pipeline - 45.342663
UI (User Interface)/flex_layout - 139.80862
Input/text_input - 47.72707
Application/plugin_group - 3.8005414
Picking/debug_picking - 100.37594
Shaders Advanced/manual_material - 54.73149
Assets/extra_asset_source - 11.66417
Assets/repeated_texture - 30.945164
Window/multiple_windows - 32.155266
Math/cubic_splines - 12.3848295
Gizmos/3d_text_gizmos - 14.732764
2D Rendering/rotate_to_cursor - 11.733847
Assets/asset_settings - 12.333806
Gizmos/2d_gizmos - 13.750555
Picking/dragdrop_picking - 16.468311
ECS (Entity Component System)/run_conditions - 3.8571925
Math/random_sampling - 113.0398
UI (User Interface)/ui_texture_atlas - 12.397754
ECS (Entity Component System)/parallel_query - 13.159468
Math/smooth_follow - 64.792465
Assets/custom_asset - 3.4780734
Animation/custom_skinned_mesh - 20.784636
Shaders/automatic_instancing - 92.69818
glTF/update_gltf_scene - 172.00726
Picking/mesh_picking - 247.98932
glTF/custom_gltf_vertex_attribute - 51.025665
Animation/animated_transform - 59.516468
3D Rendering/atmospheric_fog - 939.53485
Input/gamepad_input_events - 4.020882
2D Rendering/mesh2d_repeated_texture - 56.141415
Application/empty_defaults - 3.8965275
Camera/projection_zoom - 124.57706
2D Rendering/sprite_animation - 52.151386
2D Rendering/sprite_tile - 55.903633
UI (User Interface)/drag_to_scroll - 96.13875
Window/low_power - 59.790047
Math/render_primitives - 59.949883
UI (User Interface)/viewport_node - 132.03636
3D Rendering/contact_shadows - 1370.6272
3D Rendering/3d_viewport_to_world - 105.24659
Animation/animation_events - 159.65976
Assets/alter_sprite - 56.28027
3D Rendering/mesh_ray_cast - 300.6036
UI (User Interface)/borders - 101.76221
Async Tasks/async_compute - 79.157814
Dev tools/fps_overlay - 55.381058
2D Rendering/wireframe_2d - 58.533054
3D Rendering/lightmaps - 137.87352
Audio/pitch - 3.7132764
Usage/cooldown - 48.20024
Camera/first_person_view_model - 265.8665
Assets/web_asset - 49.604767
3D Rendering/transparency_3d - 175.51958
3D Rendering/occlusion_culling - 170.88405
Camera/2d_top_down_camera - 195.19836
Diagnostics/log_diagnostics - 105.390015
3D Rendering/meshlet - 10.772079
UI (User Interface)/ui_target_camera - 232.30713
Async Tasks/async_channel_pattern - 196.7361
Application/plugin - 3.7503881
ECS (Entity Component System)/component_hooks - 3.6954656
Gizmos/light_gizmos - 133.26491
UI (User Interface)/standard_widgets_observers - 53.414627
Input/touch_input_events - 3.7186725
Application/log_layers - 3.8227034
Audio/soundtrack - 3.8463068
Audio/spatial_audio_3d - 56.318394
3D Rendering/reflection_probes - 332.19193
ECS (Entity Component System)/iter_combinations - 92.022194
3D Rendering/depth_of_field - 821.3665
Reflection/generic_reflection - 3.7682369
Input/gamepad_rumble - 3.6020951
UI (User Interface)/ui_texture_atlas_slice - 52.253742
3D Rendering/mixed_lighting - 254.82422
Assets/asset_loading - 79.32686
2D Rendering/mesh2d_alpha_mode - 64.50957
Shaders/custom_shader_instancing - 49.809914
UI (User Interface)/virtual_keyboard - 62.418674
Assets/embedded_asset - 45.33067
ECS (Entity Component System)/state_scoped - 49.812622
Animation/morph_targets - 59.876534
Shaders/custom_phase_item - 44.827126
UI (User Interface)/text_debug - 77.29668
glTF/gltf_skinned_mesh - 56.39488
Shaders/array_texture - 64.186775
ECS (Entity Component System)/one_shot_systems - 49.734932
Audio/spatial_audio_2d - 50.77719
3D Rendering/lighting - 524.74475
Input/keyboard_input_events - 3.681803
ECS (Entity Component System)/contiguous_query - 3.6682086
Animation/animation_masks - 100.38819
UI (User Interface)/directional_navigation - 13.001883
Animation/animated_mesh_control - 90.122826
UI (User Interface)/feathers - 15.973663
UI (User Interface)/text_background_colors - 14.864256
3D Rendering/transmission - 246.79633
Input/mouse_input - 3.4330246
ECS (Entity Component System)/fixed_timestep - 3.4309263
UI (User Interface)/anchor_layout - 18.804367
3D Rendering/orthographic - 22.394331
3D Rendering/clearcoat - 86.96272
UI (User Interface)/ui_drag_and_drop - 14.549307
3D Rendering/skybox - 196.97365
Input/mouse_input_events - 3.4767344
3D Rendering/fog - 100.78411
3D Rendering/spherical_area_lights - 116.15881
Transforms/translation - 12.13921
Audio/audio - 3.462074
Camera/camera_orbit - 15.171013
Input/mouse_grab - 6.7503643
3D Rendering/decal - 99.92275
Usage/context_menu - 52.85481
Input/keyboard_modifiers - 3.7805314
Gizmos/3d_gizmos - 128.68262
UI (User Interface)/ui_scaling - 62.66372
UI (User Interface)/z_index - 49.5725
UI (User Interface)/ui_transform - 104.9901
3D Rendering/anisotropy - 131.31218
Shaders/shader_material_screenspace_texture - 98.78863
Window/custom_cursor_image - 52.576607
Transforms/scale - 50.34693
3D Rendering/blend_modes - 249.20322
2D Rendering/2d_shapes - 55.393566
2D Rendering/pixel_grid_snap - 85.64
Camera/2d_screen_shake - 87.72108
UI (User Interface)/relative_cursor_position - 26.474627
Animation/eased_motion - 204.08203
2D Rendering/cpu_draw - 56.39968
Shaders/shader_material_wesl - 52.01801
Shaders/render_depth_to_texture - 49.681896
Assets/custom_asset_reader - 53.884857
2D Rendering/sprite_slice - 67.79361
2D Rendering/move_sprite - 47.48303
Shaders/gpu_readback - 3.6231742
2D Rendering/mesh2d_manual - 51.19683
State/states - 45.50677
Movement/physics_in_fixed_timestep - 125.510704
3D Rendering/rotate_environment_map - 175.23866
3D Rendering/generate_custom_mesh - 74.860306
glTF/query_gltf_primitives - 61.185795
2D Rendering/dynamic_mip_generation - 111.57465
2D Rendering/sprite - 51.00648
Assets/asset_processing - 3.9012086
Shaders/custom_render_phase - 102.422554
Shaders Advanced/fullscreen_material - 102.830986
Input/char_input_events - 3.9464319
Time/timers - 3.8883314
glTF/gltf_extension_mesh_2d - 54.921577
State/computed_states - 52.562496
2D Rendering/multi_window_text - 101.98665
UI (User Interface)/overflow_clip_margin - 94.1785
Shaders/texture_binding_array - 50.569687
Shaders/shader_defs - 46.620358
UI (User Interface)/ui_material - 58.95417
3D Rendering/post_processing - 1207.4286
3D Rendering/anti_aliasing - 983.9615
3D Rendering/parallax_mapping - 330.82086
UI (User Interface)/render_ui_to_texture - 93.6652
3D Rendering/two_passes - 230.19093
Application/render_recovery - 111.74307
3D Rendering/clustered_decal_maps - 202.26186
ECS (Entity Component System)/nondeterministic_system_order - 3.776356
Transforms/3d_rotation - 51.729603
Gizmos/text_gizmos_font - 47.930183
Input/touch_input - 3.575465
Shaders/compute_shader_game_of_life - 17.7397
2D Rendering/text2d - 15.140828
UI (User Interface)/text_wrap_debug - 26.00371
glTF/gltf_extension_animation_graph - 84.53857
Animation/animated_mesh - 84.19239
UI (User Interface)/text - 12.40033
2D Rendering/rotation - 13.440662
UI (User Interface)/system_fonts - 23.535688
2D Rendering/sprite_sheet - 11.621839
Shaders/shader_material_2d - 14.828245
3D Rendering/clustered_decals - 24.52903
3D Rendering/visibility_range - 193.37982
Shaders/shader_material_glsl - 14.819421
3D Rendering/bloom_3d - 119.97832
ECS (Entity Component System)/message - 3.5343711
glTF/edit_material_on_gltf - 82.62561
ECS (Entity Component System)/hierarchy - 11.614427
Animation/animated_ui - 12.890541
