UI (User Interface)/text_wrap_debug - 22.468132
Games/alien_cake_addict - 50.61321
UI (User Interface)/ui_texture_slice - 10.064232
Gizmos/axes - 31.822416
3D Rendering/edit_material_on_gltf - 101.11759
Assets/hot_asset_reloading - 13.225827
3D Rendering/auto_exposure - 41.301212
ECS (Entity Component System)/entity_disabling - 9.947696
UI (User Interface)/overflow - 12.248271
State/states - 8.8823
2D Rendering/mesh2d - 9.510772
Games/breakout - 11.315578
UI (User Interface)/ui_texture_atlas - 9.015067
3D Rendering/vertex_colors - 23.58146
Shaders/custom_post_processing - 10.479239
UI (User Interface)/display_and_visibility - 18.801064
UI (User Interface)/flex_layout - 15.21878
2D Rendering/custom_gltf_vertex_attribute - 18.858078
Diagnostics/custom_diagnostic - 7.236998
Camera/2d_on_ui - 24.595837
Games/loading_screen - 8.743704
UI (User Interface)/window_fallthrough - 9.355216
Input/gamepad_input - 7.250351
3D Rendering/spotlight - 175.7174
ECS (Entity Component System)/observers - 27.870756
Window/window_resizing - 8.876493
2D Rendering/2d_viewport_to_world - 12.426159
Tools/gamepad_viewer - 11.273231
3D Rendering/order_independent_transparency - 19.720888
Window/window_drag_move - 8.08891
Games/desk_toy - 10.551136
3D Rendering/render_to_texture - 15.257435
Shaders/shader_material_bindless - 7.996124
Assets/asset_decompression - 9.524675
State/custom_transitions - 13.502634
UI (User Interface)/tab_navigation - 10.625014
ECS (Entity Component System)/fallible_params - 8.700144
ECS (Entity Component System)/error_handling - 358.07773
Application/thread_pool_resources - 7.24781
2D Rendering/sprite_scale - 12.504369
ECS (Entity Component System)/removal_detection - 9.691083
2D Rendering/texture_atlas - 11.1437
2D Rendering/transparency_2d - 9.989471
Assets/multi_asset_sync - 423.76505
Shaders/storage_buffer - 7.9805975
Application/logs - 9.201532
UI (User Interface)/core_widgets_observers - 8.938103
Reflection/reflection_types - 7.2564096
UI (User Interface)/viewport_debug - 14.70938
ECS (Entity Component System)/hotpatching_systems - 8.531273
Shaders/extended_material_bindless - 12.336781
UI (User Interface)/size_constraints - 14.399149
Animation/animation_graph - 26.191488
Application/drag_and_drop - 7.2445774
Shaders/animate_shader - 7.9011674
Shaders/shader_prepass - 21.543056
UI (User Interface)/transparency_ui - 8.823275
3D Rendering/animated_material - 15.644756
Shaders/custom_vertex_attribute - 7.937327
UI (User Interface)/overflow_clip_margin - 12.809909
UI (User Interface)/core_widgets - 8.930656
3D Rendering/motion_blur - 112.19544
3D Rendering/update_gltf_scene - 167.50182
Diagnostics/enabling_disabling_diagnostic - 7.2388005
Reflection/reflection - 7.254708
Shaders/extended_material - 10.671227
3D Rendering/3d_shapes - 51.072872
UI (User Interface)/text_background_colors - 9.824116
Scene/scene - 8.548446
3D Rendering/split_screen - 58.779022
Camera/custom_projection - 23.982552
2D Rendering/sprite_flipping - 9.576299
3D Rendering/volumetric_fog - 646.5304
Application/log_layers_ecs - 8.824181
Async Tasks/external_source_external_thread - 9.24245
Window/clear_color - 8.238278
Math/sampling_primitives - 83.612175
Audio/decodable - 7.2604094
2D Rendering/bloom_2d - 38.780518
Window/screenshot - 21.316782
3D Rendering/color_grading - 180.29388
ECS (Entity Component System)/generic_system - 7.2367086
3D Rendering/specular_tint - 21.130238
Transforms/transform - 15.451965
3D Rendering/lines - 7.932149
3D Rendering/parenting - 8.073125
3D Rendering/irradiance_volumes - 62.515446
2D Rendering/mesh2d_arcs - 10.282695
UI (User Interface)/ui_texture_atlas_slice - 9.653671
3D Rendering/camera_sub_view - 90.91964
Reflection/auto_register_static - 10.3012085
Games/contributors - 47.945057
3D Rendering/tonemapping - 179.10085
Input/keyboard_input - 7.229362
UI (User Interface)/button - 8.539065
Window/custom_user_event - 8.458864
3D Rendering/pcss - 52.003403
Animation/animated_mesh_events - 67.08262
2D Rendering/mesh2d_vertex_color_texture - 8.871036
Animation/easing_functions - 12.979388
2D Rendering/tilemap_chunk - 11.065707
UI (User Interface)/text_debug - 11.210669
3D Rendering/3d_scene - 17.495005
Animation/gltf_skinned_mesh - 8.847152
Window/transparent_window - 9.048031
Assets/alter_mesh - 8.427938
Picking/simple_picking - 17.315983
3D Rendering/light_textures - 58.77547
3D Rendering/shadow_caster_receiver - 74.313
3D Rendering/pbr - 57.171745
Time/virtual_time - 10.032827
Window/window_settings - 7.2135944
Games/game_menu - 10.4002495
Tools/scene_viewer - 94.35195
UI (User Interface)/overflow_debug - 9.772467
ECS (Entity Component System)/change_detection - 7.290228
State/sub_states - 9.364291
Transforms/align - 49.280205
3D Rendering/texture - 15.490826
ECS (Entity Component System)/event - 7.2654576
Math/custom_primitives - 12.483429
Shaders/specialized_mesh_pipeline - 7.7056847
3D Rendering/query_gltf_primitives - 9.699734
Input/text_input - 9.122458
Application/plugin_group - 7.258208
Picking/debug_picking - 17.53976
Assets/extra_asset_source - 9.355648
Assets/repeated_texture - 21.65373
Window/multiple_windows - 24.125477
Math/cubic_splines - 9.3712635
Assets/asset_settings - 9.815905
3D Rendering/load_gltf_extras - 14.241603
Gizmos/2d_gizmos - 11.318164
ECS (Entity Component System)/run_conditions - 7.2578297
Math/random_sampling - 50.509735
ECS (Entity Component System)/parallel_query - 9.159331
2D Rendering/rotation - 9.399519
Math/smooth_follow - 27.02305
Assets/custom_asset - 7.2363806
Animation/custom_skinned_mesh - 15.273627
Shaders/automatic_instancing - 72.91594
Animation/animated_transform - 9.299617
3D Rendering/scrolling_fog - 345.45837
3D Rendering/atmospheric_fog - 149.0054
Input/gamepad_input_events - 7.2337217
2D Rendering/mesh2d_repeated_texture - 10.149851
Application/empty_defaults - 7.2380714
Camera/projection_zoom - 26.128632
2D Rendering/sprite_animation - 10.755221
UI (User Interface)/box_shadow - 13.650388
2D Rendering/sprite_tile - 10.188709
UI (User Interface)/text - 13.163871
Math/bounding_2d - 9.237025
3D Rendering/shadow_biases - 56.077908
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.39896
Window/low_power - 9.392415
Math/render_primitives - 10.087658
3D Rendering/fog_volumes - 78.85221
3D Rendering/3d_viewport_to_world - 16.23437
Animation/animation_events - 35.72138
Assets/alter_sprite - 10.357206
3D Rendering/mesh_ray_cast - 46.989433
Async Tasks/async_compute - 11.591467
Dev tools/fps_overlay - 10.444048
2D Rendering/wireframe_2d - 12.39719
3D Rendering/lightmaps - 23.534147
Audio/pitch - 7.2536545
3D Rendering/load_gltf - 104.41596
Usage/cooldown - 9.567376
3D Rendering/manual_material - 8.19881
Camera/first_person_view_model - 41.012367
Assets/web_asset - 14.888765
3D Rendering/transparency_3d - 37.875793
Camera/2d_top_down_camera - 37.53029
Diagnostics/log_diagnostics - 18.469927
UI (User Interface)/ui_target_camera - 35.212383
Application/plugin - 7.240853
ECS (Entity Component System)/component_hooks - 7.2401714
Gizmos/light_gizmos - 34.959393
UI (User Interface)/ghost_nodes - 9.320191
Input/touch_input_events - 7.2442527
UI (User Interface)/virtual_keyboard - 9.917361
Application/log_layers - 7.2895412
Audio/soundtrack - 7.2774096
Audio/spatial_audio_3d - 7.967164
3D Rendering/reflection_probes - 43.411785
ECS (Entity Component System)/iter_combinations - 21.272932
3D Rendering/depth_of_field - 91.97696
Reflection/generic_reflection - 7.2661014
Input/gamepad_rumble - 7.2707734
3D Rendering/atmosphere - 287.84525
3D Rendering/mixed_lighting - 84.30732
UI (User Interface)/z_index - 9.524845
Assets/asset_loading - 16.590654
2D Rendering/mesh2d_alpha_mode - 11.9291525
Shaders/custom_shader_instancing - 10.187619
UI (User Interface)/scroll - 10.807167
Assets/embedded_asset - 8.968496
ECS (Entity Component System)/state_scoped - 7.705497
Animation/morph_targets - 13.355835
UI (User Interface)/grid - 8.702182
Shaders/custom_phase_item - 8.380284
Shaders/array_texture - 12.488935
3D Rendering/skybox - 91.13707
ECS (Entity Component System)/one_shot_systems - 9.298274
Audio/spatial_audio_2d - 9.113461
3D Rendering/lighting - 107.275444
Input/keyboard_input_events - 7.2630634
Animation/animation_masks - 23.67325
Animation/animated_mesh_control - 55.2947
Picking/mesh_picking - 50.736534
3D Rendering/transmission - 100.617615
Input/mouse_input - 7.2584996
ECS (Entity Component System)/fixed_timestep - 7.2366195
UI (User Interface)/drag_to_scroll - 12.384646
3D Rendering/orthographic - 16.400324
3D Rendering/clearcoat - 45.25207
UI (User Interface)/ui_drag_and_drop - 10.845948
Input/mouse_input_events - 7.2681255
3D Rendering/fog - 479.33292
3D Rendering/spherical_area_lights - 60.504887
Transforms/translation - 8.235202
Audio/audio - 7.281581
Camera/camera_orbit - 8.795909
Input/mouse_grab - 7.2445993
UI (User Interface)/font_atlas_debug - 10.321658
Usage/context_menu - 9.579069
Input/keyboard_modifiers - 7.260241
UI (User Interface)/viewport_node - 27.583755
UI (User Interface)/ui_scaling - 9.701303
UI (User Interface)/ui_transform - 12.922031
3D Rendering/solari - 492.63187
3D Rendering/anisotropy - 32.289425
Shaders/shader_material_screenspace_texture - 16.065624
Window/custom_cursor_image - 8.356026
Transforms/scale - 7.73049
3D Rendering/blend_modes - 38.19863
2D Rendering/2d_shapes - 13.304952
2D Rendering/pixel_grid_snap - 7.5377946
Picking/sprite_picking - 9.674725
Camera/2d_screen_shake - 13.248465
UI (User Interface)/relative_cursor_position - 9.541773
Animation/eased_motion - 35.663563
UI (User Interface)/directional_navigation - 11.094729
2D Rendering/cpu_draw - 10.663604
Shaders/shader_material_wesl - 22.153906
Shaders/render_depth_to_texture - 8.755639
Assets/custom_asset_reader - 9.587829
2D Rendering/sprite_slice - 12.838299
2D Rendering/move_sprite - 8.597825
Shaders/gpu_readback - 7.2826905
2D Rendering/mesh2d_manual - 8.953132
Movement/physics_in_fixed_timestep - 29.65202
3D Rendering/rotate_environment_map - 24.740303
3D Rendering/generate_custom_mesh - 11.53922
3D Rendering/ssr - 70.93284
UI (User Interface)/borders - 13.354608
2D Rendering/sprite - 9.216438
Assets/asset_processing - 7.2866306
Shaders/custom_render_phase - 13.192931
Input/char_input_events - 7.2623014
Time/timers - 7.244152
State/computed_states - 9.279043
2D Rendering/multi_window_text - 21.03471
Shaders/texture_binding_array - 8.539528
Shaders/shader_defs - 7.697012
UI (User Interface)/ui_material - 9.095821
3D Rendering/post_processing - 192.4914
3D Rendering/anti_aliasing - 142.48853
3D Rendering/parallax_mapping - 70.962166
UI (User Interface)/render_ui_to_texture - 12.754443
3D Rendering/two_passes - 34.077175
Gizmos/3d_gizmos - 32.94046
ECS (Entity Component System)/nondeterministic_system_order - 7.2281036
Transforms/3d_rotation - 7.624244
Input/touch_input - 7.244092
Shaders/compute_shader_game_of_life - 13.710888
2D Rendering/text2d - 12.9531
UI (User Interface)/scrollbars - 11.590024
Animation/animated_mesh - 54.266132
2D Rendering/sprite_sheet - 12.2239
Shaders/shader_material_2d - 10.266386
3D Rendering/clustered_decals - 17.08396
3D Rendering/visibility_range - 153.6234
Shaders/shader_material_glsl - 10.507749
3D Rendering/bloom_3d - 60.606434
ECS (Entity Component System)/hierarchy - 10.525074
Animation/animated_ui - 10.588416
Audio/audio_control - 8.050964
Animation/color_animation - 10.232705
3D Rendering/decal - 42.900894
3D Rendering/ssao - 82.18853
Window/scale_factor_override - 7.4531856
3D Rendering/wireframe - 23.628073
Application/return_after_run - 7.2860417
UI (User Interface)/gradients - 16.545454
3D Rendering/deferred_rendering - 136.77553
Shaders/shader_material - 9.517607
UI (User Interface)/stacked_gradients - 30.880772
