ECS (Entity Component System)/observer_propagation - 0.34632516
Reflection/function_reflection - 0.33016232
Reflection/custom_attributes - 0.32346898
ECS (Entity Component System)/system_stepping - 0.37342474
Application/headless - 0.36109626
ECS (Entity Component System)/relationships - 0.3650411
Reflection/type_data - 0.3546744
Time/time - 0.3476275
ECS (Entity Component System)/custom_schedule - 0.3458081
ECS (Entity Component System)/system_closure - 0.35400534
ECS (Entity Component System)/dynamic - 0.36145183
ECS (Entity Component System)/startup_system - 0.37155342
ECS (Entity Component System)/send_and_receive_messages - 0.36354482
Application/empty - 0.36491323
ECS (Entity Component System)/ecs_guide - 30.360228
ECS (Entity Component System)/custom_query_param - 0.35797206
Application/headless_renderer - 5.5439887
ECS (Entity Component System)/system_param - 0.36601618
ECS (Entity Component System)/immutable_components - 0.35755715
Application/custom_loop - 0.37042573
Application/without_winit - 0.5284143
ECS (Entity Component System)/system_piping - 0.35854185
