ECS (Entity Component System)/observer_propagation - 0.9050266
Reflection/function_reflection - 0.7475449
ECS (Entity Component System)/callbacks - 0.771931
Reflection/custom_attributes - 0.724208
ECS (Entity Component System)/system_stepping - 0.8620874
3D Rendering/spotlight - 47.93187
Application/headless - 0.73083764
ECS (Entity Component System)/system_piping - 0.80353546
ECS (Entity Component System)/relationships - 0.7360093
Reflection/type_data - 0.7295547
Time/time - 0.793637
ECS (Entity Component System)/custom_schedule - 0.8087678
3D Rendering/color_grading - 20.393154
3D Rendering/camera_sub_view - 363.67102
ECS (Entity Component System)/system_closure - 0.7713164
3D Rendering/tonemapping - 52.289444
ECS (Entity Component System)/dynamic - 0.8612724
ECS (Entity Component System)/startup_system - 0.7507099
Shaders/automatic_instancing - 1520.7878
3D Rendering/light_probe_blending - 81.85727
Application/externally_driven_headless_renderer - 4.3579874
3D Rendering/contact_shadows - 68.956245
3D Rendering/atmosphere - 709.0126
3D Rendering/depth_of_field - 27.844088
3D Rendering/transmission - 39.114746
3D Rendering/fog - 2750.6128
Application/empty - 0.7489371
ECS (Entity Component System)/ecs_guide - 25.769293
ECS (Entity Component System)/custom_query_param - 0.7574343
Application/headless_renderer - 13.479248
ECS (Entity Component System)/system_param - 0.7754748
ECS (Entity Component System)/immutable_components - 0.77236557
ECS (Entity Component System)/custom_executor - 0.819248
Application/custom_loop - 0.7442124
3D Rendering/post_processing - 17.350393
3D Rendering/anti_aliasing - 28.399538
Application/without_winit - 1.5097635
