ECS (Entity Component System)/observer_propagation - 0.77210385
Reflection/function_reflection - 0.7840262
Reflection/custom_attributes - 0.6834592
ECS (Entity Component System)/system_stepping - 0.84577775
3D Rendering/spotlight - 535.617
Application/headless - 0.7046335
ECS (Entity Component System)/relationships - 0.726434
Reflection/type_data - 0.6831482
Shaders/extended_material_bindless - 1.6365023
Time/time - 0.7403424
ECS (Entity Component System)/custom_schedule - 0.7180527
3D Rendering/camera_sub_view - 770.81995
ECS (Entity Component System)/system_closure - 0.6909633
ECS (Entity Component System)/dynamic - 0.7732215
ECS (Entity Component System)/startup_system - 0.7050954
ECS (Entity Component System)/send_and_receive_messages - 0.7294197
3D Rendering/occlusion_culling - 1.554912
3D Rendering/meshlet - 3.6919842
3D Rendering/atmosphere - 2177.4897
3D Rendering/transmission - 940.65186
Application/empty - 0.6904757
ECS (Entity Component System)/ecs_guide - 25.689234
ECS (Entity Component System)/custom_query_param - 0.7129887
Application/headless_renderer - 22.29747
ECS (Entity Component System)/system_param - 0.7236311
ECS (Entity Component System)/immutable_components - 0.8273369
Application/custom_loop - 0.749087
Application/without_winit - 1.388608
ECS (Entity Component System)/system_piping - 0.6879937
3D Rendering/deferred_rendering - 8.541096
