ECS (Entity Component System)/observer_propagation - 0.75142807
Reflection/function_reflection - 0.6569662
ECS (Entity Component System)/callbacks - 0.5896027
Reflection/custom_attributes - 0.7236954
ECS (Entity Component System)/system_stepping - 0.8387224
Application/headless - 0.77522457
3D Rendering/visibility_range - 16.748161
3D Rendering/bloom_3d - 56.475163
3D Rendering/ssao - 29.729057
ECS (Entity Component System)/system_piping - 0.7196642
ECS (Entity Component System)/relationships - 0.7505814
Reflection/type_data - 0.7181858
Time/time - 0.7623126
3D Rendering/motion_blur - 30.347158
ECS (Entity Component System)/custom_schedule - 0.8360994
ECS (Entity Component System)/system_closure - 0.9195239
ECS (Entity Component System)/dynamic - 0.846174
ECS (Entity Component System)/startup_system - 0.73787004
Shaders/automatic_instancing - 1442.1033
3D Rendering/light_probe_blending - 55.68853
3D Rendering/atmospheric_fog - 23.182875
Application/externally_driven_headless_renderer - 4.2181115
3D Rendering/contact_shadows - 42.95863
3D Rendering/pccm - 8.486757
3D Rendering/atmosphere - 34.293556
3D Rendering/depth_of_field - 15.544735
3D Rendering/lighting - 22.783852
3D Rendering/transmission - 28.437695
3D Rendering/fog - 3978.326
Application/empty - 0.8111328
ECS (Entity Component System)/ecs_guide - 20.7552
ECS (Entity Component System)/custom_query_param - 0.7465683
Application/headless_renderer - 15.117751
ECS (Entity Component System)/system_param - 1.0163953
ECS (Entity Component System)/immutable_components - 0.72940266
ECS (Entity Component System)/custom_executor - 0.7167397
Application/custom_loop - 0.73440146
3D Rendering/post_processing - 252.60321
3D Rendering/anti_aliasing - 206.60252
Application/without_winit - 1.6369728
