ECS (Entity Component System)/observer_propagation - 0.8945235
Reflection/function_reflection - 0.83430845
Reflection/custom_attributes - 0.7441905
ECS (Entity Component System)/system_stepping - 0.83843875
Application/headless - 0.7651966
ECS (Entity Component System)/system_piping - 0.797275
ECS (Entity Component System)/relationships - 0.735856
Reflection/type_data - 0.74689174
Time/time - 0.73933136
ECS (Entity Component System)/custom_schedule - 0.7403699
3D Rendering/camera_sub_view - 785.17255
ECS (Entity Component System)/system_closure - 0.8272338
ECS (Entity Component System)/dynamic - 0.82590616
ECS (Entity Component System)/startup_system - 0.74720836
ECS (Entity Component System)/send_and_receive_messages - 0.7794615
Application/externally_driven_headless_renderer - 3.815308
3D Rendering/pccm - 7.9671803
3D Rendering/atmosphere - 4837.2173
3D Rendering/fog - 3352.0588
Application/empty - 0.7296153
ECS (Entity Component System)/ecs_guide - 25.72426
ECS (Entity Component System)/custom_query_param - 0.7248084
Application/headless_renderer - 23.355803
ECS (Entity Component System)/system_param - 0.7328435
ECS (Entity Component System)/immutable_components - 0.7457969
Application/custom_loop - 0.741832
Application/without_winit - 1.5332223
