Application/empty - 0.3764734
ECS (Entity Component System)/send_and_receive_events - 0.40097177
Time/time - 0.3764297
ECS (Entity Component System)/ecs_guide - 25.384346
Reflection/function_reflection - 0.39672843
Application/headless - 0.3869301
ECS (Entity Component System)/relationships - 0.37458417
ECS (Entity Component System)/custom_query_param - 0.40593284
Reflection/dynamic_types - 0.37326592
ECS (Entity Component System)/immutable_components - 0.395829
Application/headless_renderer - 5.0307875
ECS (Entity Component System)/startup_system - 0.38527927
Application/custom_loop - 0.37788472
ECS (Entity Component System)/custom_schedule - 0.40221268
ECS (Entity Component System)/system_piping - 0.3776541
ECS (Entity Component System)/dynamic - 0.37535974
Application/without_winit - 0.57485753
Reflection/type_data - 0.3712341
ECS (Entity Component System)/system_closure - 0.39449605
ECS (Entity Component System)/system_stepping - 0.39968488
Reflection/custom_attributes - 0.43870956
ECS (Entity Component System)/system_param - 0.42372394
ECS (Entity Component System)/observer_propagation - 0.459724
