Application/empty - 0.3873963
ECS (Entity Component System)/send_and_receive_events - 0.65728587
Time/time - 0.28847587
ECS (Entity Component System)/ecs_guide - 25.445719
Reflection/function_reflection - 1.0061557
Application/headless - 0.27718428
3D Rendering/clustered_decals - 1.2103641
ECS (Entity Component System)/relationships - 0.49769735
ECS (Entity Component System)/custom_query_param - 0.73581654
Reflection/dynamic_types - 0.40904486
ECS (Entity Component System)/immutable_components - 0.2916124
Application/headless_renderer - 3.0025363
Shaders/extended_material_bindless - 0.68080205
ECS (Entity Component System)/startup_system - 0.28824988
Application/custom_loop - 0.34366372
ECS (Entity Component System)/custom_schedule - 0.39586082
ECS (Entity Component System)/system_piping - 0.38003698
ECS (Entity Component System)/dynamic - 0.3171357
Application/without_winit - 0.4733281
3D Rendering/light_textures - 1.2922988
Reflection/type_data - 0.28270748
ECS (Entity Component System)/system_closure - 0.28512356
ECS (Entity Component System)/system_stepping - 0.69881207
Reflection/custom_attributes - 0.27445948
ECS (Entity Component System)/system_param - 0.28607884
ECS (Entity Component System)/observer_propagation - 0.29912302
