ECS (Entity Component System)/observer_propagation - 0.4044452
Reflection/function_reflection - 0.37121123
Reflection/custom_attributes - 0.36092743
ECS (Entity Component System)/system_stepping - 0.39560488
Application/headless - 0.37916723
ECS (Entity Component System)/relationships - 0.37641302
Reflection/type_data - 0.36009225
Time/time - 0.33067074
ECS (Entity Component System)/custom_schedule - 0.3326125
ECS (Entity Component System)/system_closure - 0.34687108
ECS (Entity Component System)/dynamic - 0.3487351
ECS (Entity Component System)/startup_system - 0.36078134
ECS (Entity Component System)/send_and_receive_messages - 0.36014423
Application/empty - 0.35363328
ECS (Entity Component System)/ecs_guide - 30.362654
ECS (Entity Component System)/custom_query_param - 0.35932982
Application/headless_renderer - 5.1505446
ECS (Entity Component System)/system_param - 0.3683714
ECS (Entity Component System)/immutable_components - 0.36170548
Application/custom_loop - 0.3679624
Application/without_winit - 0.5303507
ECS (Entity Component System)/system_piping - 0.35955065
