Application/empty - 0.37099627
ECS (Entity Component System)/send_and_receive_events - 0.35266414
Time/time - 0.35417938
Reflection/function_reflection - 0.36285332
Application/headless - 0.35674515
ECS (Entity Component System)/relationships - 0.35591462
ECS (Entity Component System)/custom_query_param - 0.3534192
Application/no_renderer - 7.930075
Reflection/dynamic_types - 0.3593467
ECS (Entity Component System)/immutable_components - 0.35063216
Application/headless_renderer - 2.3747592
ECS (Entity Component System)/startup_system - 0.35066608
Application/custom_loop - 0.3604299
ECS (Entity Component System)/custom_schedule - 0.35753334
ECS (Entity Component System)/system_piping - 0.36298934
Application/without_winit - 0.5346563
Reflection/type_data - 0.34930488
ECS (Entity Component System)/system_closure - 0.36069962
ECS (Entity Component System)/system_stepping - 0.37122104
Reflection/custom_attributes - 0.35037383
ECS (Entity Component System)/system_param - 0.3556503
ECS (Entity Component System)/observer_propagation - 0.3791174
ECS (Entity Component System)/dynamic - 0.34756497
ECS (Entity Component System)/ecs_guide - 25.349857
