Application/empty - 0.6095453
ECS (Entity Component System)/send_and_receive_events - 0.6099982
Time/time - 0.68180656
Reflection/function_reflection - 0.74788976
Application/headless - 0.63649
ECS (Entity Component System)/relationships - 0.6504222
ECS (Entity Component System)/custom_query_param - 0.66622436
Application/no_renderer - 1.472931
Reflection/dynamic_types - 0.6591816
ECS (Entity Component System)/immutable_components - 0.65360284
Application/headless_renderer - 2.6938047
Shaders/extended_material_bindless - 1.5589335
ECS (Entity Component System)/startup_system - 0.6408765
Application/custom_loop - 0.64166474
ECS (Entity Component System)/custom_schedule - 0.6123145
ECS (Entity Component System)/system_piping - 0.6184894
Application/without_winit - 1.1359268
3D Rendering/scrolling_fog - 302.315
ECS (Entity Component System)/error_handling - 584.59717
Reflection/type_data - 0.6230975
3D Rendering/volumetric_fog - 658.90704
ECS (Entity Component System)/system_closure - 0.6481234
3D Rendering/spotlight - 375.8449
ECS (Entity Component System)/system_stepping - 0.70720214
Reflection/custom_attributes - 0.6144201
ECS (Entity Component System)/system_param - 0.61130065
ECS (Entity Component System)/observer_propagation - 0.6322304
ECS (Entity Component System)/dynamic - 0.6146897
Shaders/automatic_instancing - 785.1013
ECS (Entity Component System)/ecs_guide - 20.63391
