3D Rendering/shadow_biases - 65.686104
Assets/asset_decompression - 10.096649
Picking/sprite_picking - 9.559967
Assets/alter_mesh - 10.039257
Animation/animation_events - 39.5445
ECS (Entity Component System)/removal_detection - 9.239313
3D Rendering/3d_viewport_to_world - 18.23898
Reflection/generic_reflection - 8.027084
Window/screenshot - 24.571936
ECS (Entity Component System)/component_hooks - 8.022369
Async Tasks/external_source_external_thread - 9.469896
Picking/mesh_picking - 60.82332
3D Rendering/mixed_lighting - 101.36208
ECS (Entity Component System)/parallel_query - 10.480916
Shaders/shader_material_wesl - 8.583903
Camera/projection_zoom - 22.171602
Window/window_drag_move - 8.415173
UI (User Interface)/box_shadow - 13.489859
UI (User Interface)/grid - 10.537871
Input/text_input - 9.578196
3D Rendering/two_passes - 42.969044
Reflection/reflection_types - 8.058754
Application/drag_and_drop - 8.036501
Window/transparent_window - 9.708757
Assets/asset_loading - 18.075922
UI (User Interface)/z_index - 9.8029
3D Rendering/pcss - 60.30424
Math/custom_primitives - 14.016959
State/sub_states - 9.622544
2D Rendering/sprite_tile - 9.459257
ECS (Entity Component System)/observers - 30.283632
3D Rendering/spherical_area_lights - 73.64018
Shaders/array_texture - 12.945494
2D Rendering/text2d - 11.862332
3D Rendering/lines - 8.539304
2D Rendering/wireframe_2d - 13.439892
Application/logs - 10.580979
Animation/eased_motion - 44.85037
Games/alien_cake_addict - 58.07678
Window/custom_cursor_image - 8.37486
Shaders/shader_material_2d - 9.653798
Movement/physics_in_fixed_timestep - 9.837478
Animation/custom_skinned_mesh - 17.473818
3D Rendering/specular_tint - 24.027212
Input/gamepad_input - 8.047884
Input/touch_input_events - 8.050885
State/computed_states - 9.684849
3D Rendering/ssr - 76.050835
State/custom_transitions - 9.265473
3D Rendering/atmospheric_fog - 178.27716
Application/plugin_group - 8.036844
3D Rendering/decal - 66.28278
2D Rendering/sprite_scale - 12.7959585
Gizmos/light_gizmos - 38.211884
Animation/animated_mesh - 66.36017
Window/scale_factor_override - 8.125624
Input/gamepad_rumble - 9.843604
3D Rendering/blend_modes - 48.636475
2D Rendering/mesh2d_vertex_color_texture - 10.69516
2D Rendering/cpu_draw - 10.067145
3D Rendering/deferred_rendering - 151.88287
Camera/2d_top_down_camera - 42.06373
Assets/custom_asset_reader - 10.086277
State/states - 9.1549835
Picking/debug_picking - 19.874184
3D Rendering/lightmaps - 26.684727
Application/log_layers_ecs - 10.585173
UI (User Interface)/text_background_colors - 10.307934
Diagnostics/log_diagnostics - 21.302406
Shaders/shader_prepass - 25.689335
Animation/animated_ui - 9.984433
3D Rendering/auto_exposure - 46.48834
3D Rendering/post_processing - 241.19046
Assets/hot_asset_reloading - 15.897409
Audio/soundtrack - 9.415309
ECS (Entity Component System)/entity_disabling - 10.278362
UI (User Interface)/transparency_ui - 9.045353
3D Rendering/load_gltf - 132.7357
3D Rendering/tonemapping - 228.41086
UI (User Interface)/text - 9.67166
Window/clear_color - 9.3676815
Animation/morph_targets - 16.58292
Animation/gltf_skinned_mesh - 10.4616
Shaders/shader_material_screenspace_texture - 18.763733
3D Rendering/rotate_environment_map - 28.63143
Assets/repeated_texture - 19.406353
3D Rendering/camera_sub_view - 102.697044
Gizmos/axes - 36.869083
Math/sampling_primitives - 99.565346
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.576884
3D Rendering/visibility_range - 192.95534
3D Rendering/3d_scene - 22.517971
UI (User Interface)/button - 9.442971
Diagnostics/enabling_disabling_diagnostic - 8.040774
UI (User Interface)/overflow_debug - 10.579317
2D Rendering/transparency_2d - 11.00751
3D Rendering/wireframe - 26.052698
3D Rendering/update_gltf_scene - 212.76306
UI (User Interface)/flex_layout - 15.942873
Input/mouse_input_events - 8.0275345
Math/random_sampling - 62.019123
3D Rendering/color_grading - 231.3899
Scene/scene - 9.259682
2D Rendering/mesh2d_repeated_texture - 10.843756
Shaders/extended_material_bindless - 14.012536
UI (User Interface)/ghost_nodes - 10.691893
Transforms/translation - 8.660884
Gizmos/2d_gizmos - 13.968946
2D Rendering/2d_shapes - 13.991709
3D Rendering/orthographic - 20.534422
Input/mouse_input - 8.036919
Shaders/specialized_mesh_pipeline - 8.630596
Audio/audio_control - 8.265028
Gizmos/3d_gizmos - 36.62512
3D Rendering/transmission - 111.570564
2D Rendering/sprite_sheet - 9.656432
2D Rendering/move_sprite - 9.213319
3D Rendering/transparency_3d - 44.876904
UI (User Interface)/ui_texture_atlas - 9.880216
UI (User Interface)/overflow - 12.801567
Math/render_primitives - 9.588469
Picking/simple_picking - 18.956047
Shaders/custom_vertex_attribute - 8.5483
Shaders/storage_buffer - 8.478347
UI (User Interface)/viewport_debug - 15.265143
2D Rendering/sprite_animation - 9.788082
3D Rendering/clearcoat - 61.61263
Input/touch_input - 8.07225
UI (User Interface)/overflow_clip_margin - 13.77272
Games/game_menu - 13.338899
UI (User Interface)/relative_cursor_position - 10.083394
2D Rendering/rotation - 10.689127
Math/cubic_splines - 11.160647
2D Rendering/mesh2d_manual - 10.93241
UI (User Interface)/borders - 14.069893
Animation/animation_graph - 27.089846
UI (User Interface)/ui_texture_slice - 10.880528
Tools/scene_viewer - 124.990326
Application/empty_defaults - 8.071048
2D Rendering/pixel_grid_snap - 8.314825
Input/keyboard_input - 8.052079
Animation/animated_mesh_events - 81.500984
Assets/asset_settings - 10.503643
UI (User Interface)/ui_material - 11.150973
3D Rendering/occlusion_culling - 26.370079
Transforms/scale - 8.624158
3D Rendering/clustered_decals - 17.05589
3D Rendering/order_independent_transparency - 22.55568
Assets/extra_asset_source - 9.877407
Shaders/animate_shader - 9.253349
3D Rendering/parenting - 10.63278
Audio/spatial_audio_2d - 9.989005
Audio/decodable - 8.047991
UI (User Interface)/size_constraints - 15.121075
3D Rendering/depth_of_field - 105.90119
ECS (Entity Component System)/run_conditions - 8.032419
Time/timers - 8.046814
3D Rendering/render_to_texture - 15.685542
Assets/asset_processing - 8.113716
3D Rendering/texture - 19.299557
Time/virtual_time - 10.120319
Dev tools/fps_overlay - 9.629337
Camera/custom_projection - 18.717112
Shaders/custom_post_processing - 10.876752
Audio/audio - 8.028063
Math/bounding_2d - 10.312607
UI (User Interface)/display_and_visibility - 21.35678
Application/plugin - 8.06372
Shaders/shader_material_bindless - 9.744383
2D Rendering/mesh2d_arcs - 11.963915
3D Rendering/load_gltf_extras - 17.87183
Shaders/compute_shader_game_of_life - 15.833811
UI (User Interface)/directional_navigation - 11.296613
Application/log_layers - 8.044564
Shaders/texture_binding_array - 8.920508
3D Rendering/mesh_ray_cast - 54.080032
UI (User Interface)/ui_scaling - 10.933356
Camera/camera_orbit - 9.605052
3D Rendering/pbr - 68.3218
2D Rendering/2d_viewport_to_world - 13.297927
UI (User Interface)/window_fallthrough - 10.313501
3D Rendering/skybox - 43.043953
Camera/2d_screen_shake - 15.062577
UI (User Interface)/tab_navigation - 11.952344
Window/multiple_windows - 29.07137
3D Rendering/scrolling_fog - 392.65192
Animation/easing_functions - 14.726646
Window/low_power - 10.925919
Math/smooth_follow - 32.41052
Input/gamepad_input_events - 8.02323
3D Rendering/fog_volumes - 85.89229
2D Rendering/sprite - 10.077211
Animation/animated_transform - 9.861665
3D Rendering/volumetric_fog - 766.68475
2D Rendering/texture_atlas - 11.588707
3D Rendering/bloom_3d - 69.35123
Camera/first_person_view_model - 48.099026
3D Rendering/shadow_caster_receiver - 72.49686
Animation/color_animation - 9.763283
Transforms/align - 58.181633
Shaders/custom_phase_item - 8.862164
3D Rendering/atmosphere - 176.15707
3D Rendering/vertex_colors - 26.808567
2D Rendering/bloom_2d - 43.790367
3D Rendering/split_screen - 67.51017
Games/desk_toy - 15.7412615
Games/loading_screen - 9.360825
UI (User Interface)/scroll - 12.1177
3D Rendering/reflection_probes - 50.266773
Shaders/gpu_readback - 8.098389
Assets/multi_asset_sync - 484.9737
3D Rendering/anisotropy - 38.19942
ECS (Entity Component System)/fixed_timestep - 8.065201
3D Rendering/lighting - 135.86543
Application/thread_pool_resources - 8.0529375
Window/window_resizing - 9.68116
ECS (Entity Component System)/hierarchy - 10.451851
3D Rendering/anti_aliasing - 184.0992
Window/custom_user_event - 10.268943
3D Rendering/spotlight - 208.94283
Tools/gamepad_viewer - 11.536205
3D Rendering/irradiance_volumes - 78.19229
Animation/animated_mesh_control - 65.34636
Shaders/shader_defs - 8.399528
Input/keyboard_modifiers - 8.6949415
Games/contributors - 54.130417
Diagnostics/custom_diagnostic - 8.059303
Reflection/reflection - 8.050073
Window/window_settings - 8.013349
Async Tasks/async_compute - 17.399582
ECS (Entity Component System)/state_scoped - 8.488777
Assets/alter_sprite - 11.132894
ECS (Entity Component System)/change_detection - 8.091733
Assets/embedded_asset - 10.364458
3D Rendering/fog - 580.9848
Shaders/extended_material - 12.22565
ECS (Entity Component System)/fallible_params - 10.32565
ECS (Entity Component System)/event - 8.068429
UI (User Interface)/font_atlas_debug - 11.55279
3D Rendering/edit_material_on_gltf - 128.93071
UI (User Interface)/ui_texture_atlas_slice - 10.608227
3D Rendering/3d_shapes - 63.114883
3D Rendering/animated_material - 22.11212
UI (User Interface)/viewport_node - 22.075792
Assets/custom_asset - 8.047296
Input/char_input_events - 8.023739
ECS (Entity Component System)/iter_combinations - 24.657434
Input/mouse_grab - 8.030477
Shaders/shader_material_glsl - 9.621263
UI (User Interface)/text_debug - 11.633135
Shaders/custom_render_phase - 16.182161
Audio/spatial_audio_3d - 8.591025
2D Rendering/mesh2d - 9.750528
Games/breakout - 11.832653
Shaders/automatic_instancing - 83.82743
UI (User Interface)/text_wrap_debug - 19.084322
2D Rendering/mesh2d_alpha_mode - 12.127839
Shaders/shader_material - 9.612604
2D Rendering/sprite_slice - 13.727181
Application/return_after_run - 14.588667
ECS (Entity Component System)/nondeterministic_system_order - 8.025291
3D Rendering/query_gltf_primitives - 12.640711
3D Rendering/parallax_mapping - 85.20814
ECS (Entity Component System)/generic_system - 8.031127
Animation/animation_masks - 19.054049
3D Rendering/ssao - 92.99766
Input/keyboard_input_events - 8.02569
UI (User Interface)/render_ui_to_texture - 14.994215
3D Rendering/generate_custom_mesh - 13.202382
Audio/pitch - 8.029058
Shaders/custom_shader_instancing - 11.410308
ECS (Entity Component System)/one_shot_systems - 9.384712
2D Rendering/custom_gltf_vertex_attribute - 10.051606
Transforms/3d_rotation - 8.509506
2D Rendering/sprite_flipping - 9.485233
ECS (Entity Component System)/error_handling - 422.66132
Transforms/transform - 17.650343
3D Rendering/motion_blur - 146.09769
