ECS (Entity Component System)/observer_propagation - 0.49579608
Reflection/function_reflection - 1.0204713
Reflection/custom_attributes - 0.32227707
ECS (Entity Component System)/system_stepping - 1.8940024
Application/headless - 0.5445752
ECS (Entity Component System)/system_piping - 0.875691
ECS (Entity Component System)/relationships - 0.59670866
Reflection/type_data - 0.8366879
Time/time - 1.3725299
ECS (Entity Component System)/custom_schedule - 0.43382004
ECS (Entity Component System)/system_closure - 0.34318164
ECS (Entity Component System)/dynamic - 0.95771456
3D Rendering/light_textures - 0.98209953
Shader Advanced/manual_material - 0.9509199
ECS (Entity Component System)/startup_system - 0.39374688
ECS (Entity Component System)/send_and_receive_messages - 0.44699723
Application/externally_driven_headless_renderer - 1.2605692
Application/empty - 0.39934748
ECS (Entity Component System)/ecs_guide - 15.537578
ECS (Entity Component System)/custom_query_param - 0.34727228
Application/headless_renderer - 3.9994373
ECS (Entity Component System)/system_param - 0.6113184
ECS (Entity Component System)/immutable_components - 0.35682058
Application/custom_loop - 0.3786149
Application/without_winit - 0.58844495
3D Rendering/clustered_decals - 0.8822298
