ECS (Entity Component System)/observer_propagation - 0.8185525
Reflection/function_reflection - 0.8773799
Reflection/custom_attributes - 0.747963
ECS (Entity Component System)/system_stepping - 0.8927068
3D Rendering/spotlight - 583.41547
Application/headless - 0.76132494
ECS (Entity Component System)/system_piping - 0.78973335
ECS (Entity Component System)/relationships - 0.7559058
Reflection/type_data - 0.75633633
Time/time - 0.7684005
ECS (Entity Component System)/custom_schedule - 0.7817032
3D Rendering/volumetric_fog - 1984.7784
ECS (Entity Component System)/system_closure - 0.7454267
ECS (Entity Component System)/dynamic - 0.8737912
Shader Advanced/manual_material - 1.5203161
ECS (Entity Component System)/startup_system - 0.7453852
ECS (Entity Component System)/send_and_receive_messages - 0.7527865
Application/externally_driven_headless_renderer - 3.8721344
3D Rendering/atmosphere - 3228.5059
3D Rendering/meshlet - 4.0848575
3D Rendering/transmission - 924.377
Application/empty - 0.8497271
ECS (Entity Component System)/ecs_guide - 25.84205
ECS (Entity Component System)/custom_query_param - 0.8402141
Application/headless_renderer - 23.431522
ECS (Entity Component System)/system_param - 0.7945853
ECS (Entity Component System)/immutable_components - 0.81049013
Application/custom_loop - 1.0141029
Application/without_winit - 5.192057
