ECS (Entity Component System)/observer_propagation - 0.3818696
Reflection/function_reflection - 0.3749287
Reflection/custom_attributes - 0.36904052
ECS (Entity Component System)/system_stepping - 0.36367828
Application/headless - 0.3595716
ECS (Entity Component System)/relationships - 0.34631857
Reflection/type_data - 0.34783554
Time/time - 0.3757779
ECS (Entity Component System)/custom_schedule - 0.38276473
ECS (Entity Component System)/system_closure - 0.3762944
ECS (Entity Component System)/dynamic - 0.3806316
ECS (Entity Component System)/startup_system - 0.357022
ECS (Entity Component System)/send_and_receive_messages - 0.35990432
Application/empty - 0.34884408
ECS (Entity Component System)/ecs_guide - 25.357378
ECS (Entity Component System)/custom_query_param - 0.35592985
Application/headless_renderer - 5.0190344
ECS (Entity Component System)/system_param - 0.35121015
ECS (Entity Component System)/immutable_components - 0.353814
Application/custom_loop - 0.36009046
Application/without_winit - 0.56821084
ECS (Entity Component System)/system_piping - 0.3597166
