ECS (Entity Component System)/observer_propagation - 0.80594254
Reflection/function_reflection - 1.6129563
Reflection/custom_attributes - 0.32089546
ECS (Entity Component System)/system_stepping - 1.0485772
Application/headless - 0.27857888
ECS (Entity Component System)/relationships - 0.41784713
Reflection/type_data - 0.47806072
Time/time - 0.6584274
ECS (Entity Component System)/custom_schedule - 0.64606416
ECS (Entity Component System)/system_closure - 0.32179892
ECS (Entity Component System)/dynamic - 1.494453
3D Rendering/light_textures - 1.6385045
ECS (Entity Component System)/startup_system - 0.4861203
ECS (Entity Component System)/send_and_receive_messages - 0.47920617
Application/empty - 0.37202358
ECS (Entity Component System)/ecs_guide - 25.747746
ECS (Entity Component System)/custom_query_param - 0.3193244
Application/headless_renderer - 3.8715625
ECS (Entity Component System)/system_param - 0.36653155
ECS (Entity Component System)/immutable_components - 0.32112888
Application/custom_loop - 0.3085423
Application/without_winit - 0.59875953
3D Rendering/clustered_decals - 1.6169057
ECS (Entity Component System)/system_piping - 0.38764068
