Gizmos/axes - 55.895557
UI (User Interface)/font_query - 11.570871
UI (User Interface)/gradients - 20.441416
Assets/hot_asset_reloading - 16.38039
3D Rendering/auto_exposure - 63.1671
ECS (Entity Component System)/entity_disabling - 14.825388
Shaders/compute_mesh - 39.785
2D Rendering/mesh2d - 14.373462
3D Rendering/vertex_colors - 34.756855
Shaders/custom_post_processing - 21.774702
Diagnostics/custom_diagnostic - 4.1436906
Gizmos/anchored_text_gizmos - 13.693556
UI (User Interface)/directional_navigation_overrides - 18.583632
Camera/2d_on_ui - 28.668444
UI (User Interface)/window_fallthrough - 11.266311
Input/gamepad_input - 3.3963256
3D Rendering/spotlight - 1280.4395
ECS (Entity Component System)/observers - 122.94094
Window/window_resizing - 50.10875
2D Rendering/2d_viewport_to_world - 68.06673
Tools/gamepad_viewer - 67.36633
3D Rendering/order_independent_transparency - 130.77687
Window/window_drag_move - 63.94786
3D Rendering/render_to_texture - 98.15676
Shaders/shader_material_bindless - 55.75558
Reflection/serialization - 4.042445
Assets/asset_decompression - 59.397385
UI (User Interface)/display_and_visibility - 227.89825
UI (User Interface)/editable_text - 55.225742
Math/bounding_2d - 55.129593
UI (User Interface)/drag_to_scroll - 114.84385
Window/low_power - 54.181313
Games/contributors - 360.16522
Math/render_primitives - 62.7718
2D Rendering/rotation - 46.798378
2D Rendering/sprite_sheet - 43.361942
Shaders/shader_material_2d - 53.940636
3D Rendering/clustered_decals - 84.08287
3D Rendering/visibility_range - 381.35388
Shaders/shader_material_glsl - 54.064182
2D Rendering/tilemap_chunk_orientation - 55.454018
3D Rendering/bloom_3d - 325.38098
ECS (Entity Component System)/message - 3.6858227
glTF/edit_material_on_gltf - 191.40833
ECS (Entity Component System)/hierarchy - 45.412468
Animation/animated_ui - 43.343304
Audio/audio_control - 43.638714
Animation/color_animation - 42.547382
UI (User Interface)/tab_navigation - 73.88805
3D Rendering/ssao - 865.34515
Window/scale_factor_override - 14.352189
3D Rendering/wireframe - 124.3276
Application/return_after_run - 3.7052739
Shaders/shader_material - 48.742523
Scene/bsn - 51.045383
State/custom_transitions - 43.04154
Picking/sprite_picking - 48.24911
ECS (Entity Component System)/fallible_params - 44.24825
UI (User Interface)/overflow - 92.785355
Application/thread_pool_resources - 3.8908193
2D Rendering/sprite_scale - 58.973156
ECS (Entity Component System)/removal_detection - 46.731613
2D Rendering/texture_atlas - 51.956997
2D Rendering/transparency_2d - 53.412346
Shaders/storage_buffer - 42.903
UI (User Interface)/ghost_nodes - 47.720516
Application/logs - 43.15236
UI (User Interface)/transparency_ui - 49.743996
Reflection/reflection_types - 3.720617
UI (User Interface)/stacked_gradients - 108.40891
ECS (Entity Component System)/hotpatching_systems - 45.49076
Shaders/extended_material_bindless - 76.15756
Animation/animation_graph - 107.409775
Application/drag_and_drop - 3.5874472
Picking/simple_picking - 89.945076
Shaders/animate_shader - 43.34507
Shaders/shader_prepass - 103.75007
glTF/load_gltf - 207.06354
UI (User Interface)/generic_font_families - 64.951
3D Rendering/animated_material - 78.90339
UI (User Interface)/font_weights - 50.94421
ECS (Entity Component System)/delayed_commands - 59.77537
Camera/pan_camera_controller - 51.03911
UI (User Interface)/box_shadow - 91.50055
Shaders/custom_vertex_attribute - 43.203964
Application/persisting_preferences - 49.801212
3D Rendering/motion_blur - 310.95837
3D Rendering/solari - 453.78183
Diagnostics/enabling_disabling_diagnostic - 3.5885506
Reflection/reflection - 3.836727
Shaders/extended_material - 56.173134
3D Rendering/3d_shapes - 264.43546
UI (User Interface)/ui_texture_slice_flip_and_tile - 60.167797
UI (User Interface)/strikethrough_and_underline - 57.576527
Scene/scene - 133.26317
3D Rendering/split_screen - 257.3973
Camera/custom_projection - 80.047806
UI (User Interface)/grid - 92.19371
2D Rendering/sprite_flipping - 42.341152
Application/log_layers_ecs - 53.881695
Async Tasks/external_source_external_thread - 45.30261
Window/clear_color - 40.958622
Audio/decodable - 3.6472218
2D Rendering/bloom_2d - 257.60443
Window/screenshot - 111.01517
UI (User Interface)/ui_texture_slice - 50.498726
UI (User Interface)/image_node_resizing - 212.99094
3D Rendering/color_grading - 1055.5863
ECS (Entity Component System)/generic_system - 3.749343
3D Rendering/specular_tint - 189.30843
Transforms/transform - 72.24502
3D Rendering/parenting - 51.685856
3D Rendering/irradiance_volumes - 248.44093
2D Rendering/mesh2d_arcs - 49.938656
ECS (Entity Component System)/extraction - 3.7275648
UI (User Interface)/overflow_debug - 57.227562
Reflection/auto_register_static - 3.7280967
3D Rendering/mirror - 177.23627
3D Rendering/tonemapping - 1086.4626
Input/keyboard_input - 3.7157323
Gizmos/2d_text_gizmos - 122.53568
3D Rendering/pcss - 257.19186
Animation/animated_mesh_events - 286.8948
2D Rendering/mesh2d_vertex_color_texture - 49.719017
Animation/easing_functions - 59.251762
UI (User Interface)/button - 46.665398
2D Rendering/tilemap_chunk - 65.62007
3D Rendering/shadow_biases - 216.01283
3D Rendering/3d_scene - 94.864
Window/transparent_window - 44.121265
Assets/asset_saving_with_subassets - 49.61379
Assets/alter_mesh - 54.844547
UI (User Interface)/scroll - 94.462
UI (User Interface)/size_constraints - 143.00806
UI (User Interface)/vertical_slider - 46.665325
3D Rendering/light_textures - 265.57877
3D Rendering/shadow_caster_receiver - 209.14476
3D Rendering/pbr - 187.58139
Time/virtual_time - 49.652367
glTF/load_gltf_extras - 75.470375
ECS (Entity Component System)/change_detection - 3.9240708
State/sub_states - 47.864742
Transforms/align - 265.90213
UI (User Interface)/font_atlas_debug - 65.74109
3D Rendering/texture - 110.4185
Math/custom_primitives - 67.9645
UI (User Interface)/image_node - 48.02926
Camera/free_camera_controller - 191.64555
Shaders/specialized_mesh_pipeline - 45.339596
UI (User Interface)/flex_layout - 144.08406
Input/text_input - 49.152443
Application/plugin_group - 3.7115436
Picking/debug_picking - 100.07719
Shaders Advanced/manual_material - 47.69107
Assets/extra_asset_source - 44.766754
Assets/repeated_texture - 85.15297
Window/multiple_windows - 146.81122
UI (User Interface)/standard_widgets_observers - 46.21115
Math/cubic_splines - 52.917267
Gizmos/3d_text_gizmos - 49.1061
2D Rendering/rotate_to_cursor - 44.798737
Assets/asset_settings - 45.594418
Games/loading_screen - 47.475594
Gizmos/2d_gizmos - 52.16116
Picking/dragdrop_picking - 59.147488
ECS (Entity Component System)/run_conditions - 3.4814012
Math/random_sampling - 93.2688
UI (User Interface)/ui_texture_atlas - 11.18377
ECS (Entity Component System)/parallel_query - 11.882902
Math/smooth_follow - 53.016792
Assets/custom_asset - 3.3991804
Animation/custom_skinned_mesh - 23.01053
Shaders/automatic_instancing - 93.92041
glTF/update_gltf_scene - 174.63327
Picking/mesh_picking - 77.20959
glTF/custom_gltf_vertex_attribute - 13.967228
Animation/animated_transform - 15.9157295
3D Rendering/atmospheric_fog - 225.58777
Input/gamepad_input_events - 3.4022517
2D Rendering/mesh2d_repeated_texture - 13.557241
Application/empty_defaults - 5.2338166
3D Rendering/lines - 11.581359
Camera/projection_zoom - 46.789955
2D Rendering/sprite_animation - 52.832333
2D Rendering/sprite_tile - 49.399723
UI (User Interface)/viewport_node - 129.67029
Assets/asset_saving - 65.40742
3D Rendering/contact_shadows - 1399.8473
3D Rendering/3d_viewport_to_world - 93.113556
Animation/animation_events - 152.62764
Assets/alter_sprite - 53.571644
3D Rendering/mesh_ray_cast - 299.9482
UI (User Interface)/borders - 108.84465
Async Tasks/async_compute - 72.587975
Dev tools/fps_overlay - 57.20764
2D Rendering/wireframe_2d - 60.416325
3D Rendering/lightmaps - 132.50377
Application/persisting_window_settings - 42.05102
Audio/pitch - 3.8822374
Usage/cooldown - 52.378246
Camera/first_person_view_model - 267.7506
Assets/web_asset - 46.13829
3D Rendering/transparency_3d - 175.27678
3D Rendering/occlusion_culling - 178.30727
Camera/2d_top_down_camera - 194.93748
Assets/generated_assets - 76.662476
Diagnostics/log_diagnostics - 101.321175
Tools/scene_viewer - 226.09233
UI (User Interface)/scrollbars - 97.28654
3D Rendering/meshlet - 10.726705
UI (User Interface)/ui_target_camera - 245.67119
Async Tasks/async_channel_pattern - 170.62898
Application/plugin - 4.007938
ECS (Entity Component System)/component_hooks - 3.9354208
Gizmos/light_gizmos - 128.82112
Input/touch_input_events - 4.0146985
Application/log_layers - 4.0619655
Audio/soundtrack - 4.2231474
Audio/spatial_audio_3d - 54.344505
3D Rendering/reflection_probes - 260.0162
ECS (Entity Component System)/iter_combinations - 78.06374
3D Rendering/depth_of_field - 872.12994
Reflection/generic_reflection - 3.860675
Input/gamepad_rumble - 6.9999814
Games/desk_toy - 52.132423
Games/game_menu - 63.334103
UI (User Interface)/ui_texture_atlas_slice - 55.35862
3D Rendering/mixed_lighting - 244.84854
Assets/asset_loading - 82.9121
2D Rendering/mesh2d_alpha_mode - 58.573242
UI (User Interface)/letter_spacing - 47.953056
Shaders/custom_shader_instancing - 51.951576
UI (User Interface)/virtual_keyboard - 61.181374
Assets/embedded_asset - 44.84757
UI (User Interface)/system_fonts - 120.03654
Games/breakout - 66.50911
ECS (Entity Component System)/state_scoped - 48.255062
Animation/morph_targets - 59.088528
Gizmos/transform_gizmo - 263.45667
Games/alien_cake_addict - 196.24791
Shaders/custom_phase_item - 42.504395
UI (User Interface)/text_debug - 76.68184
glTF/gltf_skinned_mesh - 43.783
Shaders/array_texture - 58.731373
ECS (Entity Component System)/one_shot_systems - 49.317394
Usage/debug_frustum_culling - 198.4087
Audio/spatial_audio_2d - 55.313984
3D Rendering/lighting - 817.3801
Input/keyboard_input_events - 3.733389
ECS (Entity Component System)/contiguous_query - 3.6657128
Animation/animation_masks - 99.002075
UI (User Interface)/directional_navigation - 64.81055
Animation/animated_mesh_control - 236.52936
UI (User Interface)/feathers - 90.04116
UI (User Interface)/text_background_colors - 68.40826
3D Rendering/transmission - 1012.9936
Input/mouse_input - 3.807625
ECS (Entity Component System)/fixed_timestep - 3.668898
UI (User Interface)/anchor_layout - 123.46049
3D Rendering/orthographic - 85.5779
3D Rendering/clearcoat - 191.7435
UI (User Interface)/ui_drag_and_drop - 80.27546
3D Rendering/skybox - 351.0209
Input/mouse_input_events - 3.7773232
3D Rendering/spherical_area_lights - 278.6212
Transforms/translation - 43.950653
Audio/audio - 3.7507586
Camera/camera_orbit - 59.883976
Input/mouse_grab - 3.8038611
3D Rendering/decal - 232.85953
Usage/context_menu - 50.440426
Input/keyboard_modifiers - 3.8098578
Gizmos/3d_gizmos - 124.4069
UI (User Interface)/ui_scaling - 55.152653
UI (User Interface)/z_index - 45.747013
UI (User Interface)/ui_transform - 98.65271
3D Rendering/anisotropy - 130.59915
Shaders/shader_material_screenspace_texture - 87.260704
Window/custom_cursor_image - 50.393253
Transforms/scale - 42.73093
3D Rendering/blend_modes - 242.14423
2D Rendering/2d_shapes - 52.727818
2D Rendering/pixel_grid_snap - 81.97218
Camera/2d_screen_shake - 82.77375
UI (User Interface)/relative_cursor_position - 26.56521
Animation/eased_motion - 179.36551
2D Rendering/cpu_draw - 49.360012
Shaders/shader_material_wesl - 42.072716
Shaders/render_depth_to_texture - 51.83992
Assets/custom_asset_reader - 49.1435
2D Rendering/sprite_slice - 62.72152
2D Rendering/move_sprite - 44.922012
Shaders/gpu_readback - 3.7752628
2D Rendering/mesh2d_manual - 47.80869
State/states - 48.250473
Movement/physics_in_fixed_timestep - 115.216
3D Rendering/rotate_environment_map - 179.17873
3D Rendering/generate_custom_mesh - 74.50709
glTF/query_gltf_primitives - 53.682503
2D Rendering/dynamic_mip_generation - 108.49176
2D Rendering/sprite - 44.185314
Assets/asset_processing - 6.057403
Shaders/custom_render_phase - 79.683075
Shaders Advanced/fullscreen_material - 100.207
Input/char_input_events - 3.668839
Time/timers - 3.6259117
glTF/gltf_extension_mesh_2d - 52.51767
State/computed_states - 48.71388
2D Rendering/multi_window_text - 108.25564
UI (User Interface)/overflow_clip_margin - 102.409096
Dev tools/infinite_grid - 67.177345
Shaders/texture_binding_array - 48.9371
Shaders/shader_defs - 49.964096
UI (User Interface)/ui_material - 64.032104
UI (User Interface)/standard_widgets - 49.695515
3D Rendering/post_processing - 1188.2827
3D Rendering/anti_aliasing - 944.01953
3D Rendering/parallax_mapping - 304.88388
UI (User Interface)/render_ui_to_texture - 93.46943
3D Rendering/two_passes - 224.26843
Application/render_recovery - 107.69558
3D Rendering/clustered_decal_maps - 214.20566
ECS (Entity Component System)/nondeterministic_system_order - 3.762329
Transforms/3d_rotation - 49.82631
Gizmos/text_gizmos_font - 50.51201
Input/touch_input - 3.8434796
Shaders/compute_shader_game_of_life - 84.36245
2D Rendering/text2d - 65.62934
UI (User Interface)/text_wrap_debug - 262.98795
glTF/gltf_extension_animation_graph - 268.79822
Animation/animated_mesh - 269.34668
UI (User Interface)/text - 63.498848
