ECS (Entity Component System)/observer_propagation - 1.3766341
Reflection/function_reflection - 1.5730945
Reflection/custom_attributes - 0.5326502
ECS (Entity Component System)/system_stepping - 1.1562418
Application/headless - 0.43130925
ECS (Entity Component System)/system_piping - 0.37048155
ECS (Entity Component System)/relationships - 0.3507039
Reflection/type_data - 2.0579448
Time/time - 0.5024301
ECS (Entity Component System)/custom_schedule - 0.46069005
ECS (Entity Component System)/system_closure - 2.168844
ECS (Entity Component System)/dynamic - 1.3294734
3D Rendering/light_textures - 1.3489485
ECS (Entity Component System)/startup_system - 0.51792383
ECS (Entity Component System)/send_and_receive_messages - 0.30950737
Application/externally_driven_headless_renderer - 1.3048811
Application/empty - 0.3854141
ECS (Entity Component System)/ecs_guide - 25.832363
ECS (Entity Component System)/custom_query_param - 0.41723377
Application/headless_renderer - 4.0881763
ECS (Entity Component System)/system_param - 0.42469174
ECS (Entity Component System)/immutable_components - 0.6413086
Application/custom_loop - 0.41763836
Application/without_winit - 0.8654849
3D Rendering/clustered_decals - 1.7327154
