ECS (Entity Component System)/observer_propagation - 0.8428837
Reflection/function_reflection - 0.9252651
Reflection/custom_attributes - 0.7460471
ECS (Entity Component System)/system_stepping - 0.8287259
3D Rendering/spotlight - 526.2123
Application/headless - 0.7813162
ECS (Entity Component System)/system_piping - 1.1016971
3D Rendering/deferred_rendering - 9.711428
ECS (Entity Component System)/relationships - 0.7393021
Reflection/type_data - 0.7656216
Time/time - 0.74113494
ECS (Entity Component System)/custom_schedule - 0.7426758
3D Rendering/camera_sub_view - 750.37787
ECS (Entity Component System)/system_closure - 0.7588925
ECS (Entity Component System)/dynamic - 0.8106855
ECS (Entity Component System)/startup_system - 0.7415286
ECS (Entity Component System)/send_and_receive_messages - 0.8051895
3D Rendering/atmosphere - 20.58977
3D Rendering/meshlet - 4.10469
3D Rendering/transmission - 880.4474
Application/empty - 0.7111086
ECS (Entity Component System)/ecs_guide - 20.715723
ECS (Entity Component System)/custom_query_param - 0.7120049
Application/headless_renderer - 23.592026
ECS (Entity Component System)/system_param - 0.7505675
ECS (Entity Component System)/immutable_components - 0.7683984
Application/custom_loop - 0.7519657
Application/without_winit - 1.4007447
