ECS (Entity Component System)/observer_propagation - 0.39569384
Reflection/function_reflection - 0.3762379
Reflection/custom_attributes - 0.3597196
ECS (Entity Component System)/system_stepping - 0.39697844
Application/headless - 0.39495245
ECS (Entity Component System)/relationships - 0.35749167
Reflection/type_data - 0.35592547
Time/time - 0.35268074
ECS (Entity Component System)/custom_schedule - 0.35103282
ECS (Entity Component System)/system_closure - 0.36585122
ECS (Entity Component System)/dynamic - 0.37243113
ECS (Entity Component System)/startup_system - 0.37209916
ECS (Entity Component System)/send_and_receive_messages - 0.36344275
Application/empty - 0.31182843
ECS (Entity Component System)/ecs_guide - 20.31448
ECS (Entity Component System)/custom_query_param - 0.31245932
Application/headless_renderer - 4.2768154
ECS (Entity Component System)/system_param - 0.3320785
ECS (Entity Component System)/immutable_components - 0.3523454
Application/custom_loop - 0.35841635
Application/without_winit - 0.551817
ECS (Entity Component System)/system_piping - 0.3267728
