3D Rendering/transparency_3d - 25.754183
3D Rendering/occlusion_culling - 16.623402
Camera/2d_top_down_camera - 17.238525
Diagnostics/log_diagnostics - 15.332705
3D Rendering/meshlet - 14.870682
UI (User Interface)/ui_target_camera - 17.674423
Async Tasks/async_channel_pattern - 14.701657
Application/plugin - 14.673359
ECS (Entity Component System)/component_hooks - 14.895393
Gizmos/light_gizmos - 15.084187
UI (User Interface)/ghost_nodes - 14.621308
Input/touch_input_events - 14.57892
UI (User Interface)/virtual_keyboard - 15.933744
Application/log_layers - 18.267872
Audio/soundtrack - 17.275368
Audio/spatial_audio_3d - 19.640585
3D Rendering/reflection_probes - 20.75321
ECS (Entity Component System)/iter_combinations - 23.257685
3D Rendering/depth_of_field - 20.631975
Reflection/generic_reflection - 19.831614
Reflection/dynamic_types - 0.40125436
Shaders/texture_binding_array - 0.9894603
