Application/empty - 0.3472572
ECS (Entity Component System)/send_and_receive_events - 0.35283363
Time/time - 0.3564769
Reflection/function_reflection - 0.36764452
Application/headless - 0.35816303
ECS (Entity Component System)/relationships - 0.34958437
ECS (Entity Component System)/custom_query_param - 0.35327324
Application/no_renderer - 7.9108133
Reflection/dynamic_types - 0.36208242
ECS (Entity Component System)/immutable_components - 0.3470864
Application/headless_renderer - 0.9842868
ECS (Entity Component System)/startup_system - 0.34635603
Application/custom_loop - 0.3660711
ECS (Entity Component System)/custom_schedule - 0.36143857
ECS (Entity Component System)/system_piping - 0.35636723
Application/without_winit - 0.54130095
Reflection/type_data - 0.36002415
ECS (Entity Component System)/system_closure - 0.36043608
ECS (Entity Component System)/system_stepping - 0.37050575
Reflection/custom_attributes - 0.3477373
ECS (Entity Component System)/system_param - 0.35197043
ECS (Entity Component System)/observer_propagation - 0.3833517
ECS (Entity Component System)/dynamic - 0.38102633
ECS (Entity Component System)/ecs_guide - 25.353668
