3D Rendering/shadow_biases - 86.681076
Assets/asset_decompression - 12.888124
Picking/sprite_picking - 13.295241
Assets/alter_mesh - 12.572564
Animation/animation_events - 79.68871
ECS (Entity Component System)/removal_detection - 13.008345
3D Rendering/3d_viewport_to_world - 24.981615
Usage/cooldown - 13.228147
Reflection/generic_reflection - 9.010657
Window/screenshot - 40.450428
ECS (Entity Component System)/component_hooks - 8.8563385
Async Tasks/external_source_external_thread - 12.777632
Picking/mesh_picking - 97.02941
3D Rendering/mixed_lighting - 107.5964
ECS (Entity Component System)/parallel_query - 14.024289
Camera/projection_zoom - 31.111174
Window/window_drag_move - 12.681809
UI (User Interface)/box_shadow - 18.450018
UI (User Interface)/grid - 20.770462
Input/text_input - 14.074598
3D Rendering/two_passes - 60.784912
Reflection/reflection_types - 8.857643
Application/drag_and_drop - 8.858028
Window/transparent_window - 12.76993
Assets/asset_loading - 20.357588
UI (User Interface)/z_index - 12.5714445
3D Rendering/pcss - 93.62564
Math/custom_primitives - 20.898344
State/sub_states - 12.488377
2D Rendering/sprite_tile - 13.080743
ECS (Entity Component System)/observers - 80.25209
3D Rendering/spherical_area_lights - 121.28543
Shaders/array_texture - 14.872137
2D Rendering/text2d - 15.9678755
3D Rendering/lines - 9.658221
2D Rendering/wireframe_2d - 20.633091
Application/logs - 12.982542
Animation/eased_motion - 76.77885
Games/alien_cake_addict - 75.342766
Window/custom_cursor_image - 13.2967205
Shaders/shader_material_2d - 12.257056
Movement/physics_in_fixed_timestep - 12.819207
Animation/custom_skinned_mesh - 20.761856
3D Rendering/specular_tint - 40.76056
Input/gamepad_input - 8.907424
Input/touch_input_events - 8.878422
State/computed_states - 12.719253
State/custom_transitions - 12.402979
3D Rendering/atmospheric_fog - 151.11887
Application/plugin_group - 8.84132
3D Rendering/decal - 90.436356
2D Rendering/sprite_scale - 16.253477
Gizmos/light_gizmos - 57.958218
Animation/animated_mesh - 93.51593
Window/scale_factor_override - 8.811132
Input/gamepad_rumble - 8.956128
3D Rendering/blend_modes - 60.20502
2D Rendering/mesh2d_vertex_color_texture - 12.617724
2D Rendering/cpu_draw - 16.482258
UI (User Interface)/stacked_gradients - 77.5593
Camera/2d_top_down_camera - 83.9758
Assets/custom_asset_reader - 12.933092
State/states - 12.581591
Picking/debug_picking - 33.798878
3D Rendering/lightmaps - 29.752857
Application/log_layers_ecs - 43.81279
UI (User Interface)/text_background_colors - 14.065585
Diagnostics/log_diagnostics - 32.220695
Shaders/shader_prepass - 40.408577
Animation/animated_ui - 27.343334
3D Rendering/auto_exposure - 67.23104
3D Rendering/post_processing - 289.6272
Assets/hot_asset_reloading - 17.410393
Audio/soundtrack - 8.915407
ECS (Entity Component System)/entity_disabling - 15.5777
UI (User Interface)/transparency_ui - 12.889044
3D Rendering/load_gltf - 89.02866
3D Rendering/tonemapping - 242.07346
UI (User Interface)/text - 14.016808
Window/clear_color - 12.4377165
Animation/morph_targets - 14.447996
Animation/gltf_skinned_mesh - 11.416985
Shaders/shader_material_screenspace_texture - 24.139166
Shaders/shader_material_wesl - 10.200314
3D Rendering/rotate_environment_map - 45.81414
Assets/repeated_texture - 31.113966
3D Rendering/camera_sub_view - 130.88344
Gizmos/axes - 65.5036
ECS (Entity Component System)/fallible_params - 12.595463
Math/sampling_primitives - 186.17508
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.164286
3D Rendering/visibility_range - 191.54941
3D Rendering/3d_scene - 31.033676
UI (User Interface)/button - 12.840921
Diagnostics/enabling_disabling_diagnostic - 9.113443
UI (User Interface)/overflow_debug - 15.628891
2D Rendering/transparency_2d - 13.861068
3D Rendering/wireframe - 38.383034
3D Rendering/update_gltf_scene - 151.04533
UI (User Interface)/flex_layout - 33.33957
Input/mouse_input_events - 8.937894
Math/random_sampling - 116.27857
3D Rendering/color_grading - 262.27182
Scene/scene - 13.712795
2D Rendering/mesh2d_repeated_texture - 13.863426
UI (User Interface)/ghost_nodes - 13.523086
Transforms/translation - 10.261319
Gizmos/2d_gizmos - 20.297903
2D Rendering/2d_shapes - 17.514645
3D Rendering/orthographic - 21.774422
Input/mouse_input - 8.886046
Shaders/specialized_mesh_pipeline - 10.04868
Audio/audio_control - 10.631578
Gizmos/3d_gizmos - 57.74049
3D Rendering/transmission - 239.94815
2D Rendering/sprite_sheet - 12.615379
2D Rendering/move_sprite - 13.003238
3D Rendering/transparency_3d - 69.44646
UI (User Interface)/ui_texture_atlas - 13.61593
UI (User Interface)/overflow - 19.542469
Math/render_primitives - 16.516966
Picking/simple_picking - 29.95072
Shaders/custom_vertex_attribute - 9.86529
Shaders/storage_buffer - 11.135037
UI (User Interface)/viewport_debug - 18.578768
2D Rendering/sprite_animation - 14.653153
3D Rendering/clearcoat - 72.0863
Input/touch_input - 8.923862
UI (User Interface)/overflow_clip_margin - 22.439621
Games/game_menu - 14.868116
UI (User Interface)/relative_cursor_position - 11.971496
2D Rendering/rotation - 13.387261
Math/cubic_splines - 17.130623
2D Rendering/mesh2d_manual - 12.447613
UI (User Interface)/borders - 29.129097
Animation/animation_graph - 37.506615
UI (User Interface)/ui_texture_slice - 13.557476
Tools/scene_viewer - 72.06196
Application/empty_defaults - 8.956494
2D Rendering/pixel_grid_snap - 9.759165
Input/keyboard_input - 8.8286085
Animation/animated_mesh_events - 106.829765
Assets/asset_settings - 12.796343
UI (User Interface)/ui_material - 13.770674
3D Rendering/occlusion_culling - 26.030315
Transforms/scale - 10.248861
3D Rendering/clustered_decals - 24.874828
3D Rendering/order_independent_transparency - 33.474636
Assets/extra_asset_source - 13.183023
Shaders/animate_shader - 9.808094
3D Rendering/parenting - 12.174214
Audio/spatial_audio_2d - 13.901913
Audio/decodable - 8.916313
UI (User Interface)/size_constraints - 23.903381
3D Rendering/depth_of_field - 220.60068
UI (User Interface)/gradients - 40.839542
ECS (Entity Component System)/run_conditions - 8.897643
Time/timers - 9.029119
3D Rendering/render_to_texture - 20.907032
Assets/asset_processing - 9.103398
3D Rendering/texture - 25.730736
Time/virtual_time - 15.745747
Dev tools/fps_overlay - 15.427784
Camera/custom_projection - 27.31648
Shaders/custom_post_processing - 15.017642
Audio/audio - 8.822323
Math/bounding_2d - 16.06983
UI (User Interface)/display_and_visibility - 38.48768
Application/plugin - 8.994834
Shaders/shader_material_bindless - 10.179411
2D Rendering/mesh2d_arcs - 15.29386
3D Rendering/load_gltf_extras - 29.400557
Shaders/compute_shader_game_of_life - 18.39235
UI (User Interface)/directional_navigation - 20.135014
Application/log_layers - 8.989524
Shaders/texture_binding_array - 10.21709
3D Rendering/mesh_ray_cast - 125.4498
UI (User Interface)/ui_scaling - 13.493754
Camera/camera_orbit - 12.910453
3D Rendering/pbr - 76.84798
2D Rendering/2d_viewport_to_world - 18.773746
UI (User Interface)/window_fallthrough - 13.462219
3D Rendering/skybox - 27.306105
Camera/2d_screen_shake - 17.372513
UI (User Interface)/tab_navigation - 19.197344
Window/multiple_windows - 31.67827
Animation/easing_functions - 26.189566
Window/low_power - 12.230022
Math/smooth_follow - 56.90248
Input/gamepad_input_events - 8.942858
3D Rendering/fog_volumes - 199.75491
2D Rendering/sprite - 13.051521
Animation/animated_transform - 12.435597
2D Rendering/texture_atlas - 14.710204
3D Rendering/bloom_3d - 112.97445
Camera/first_person_view_model - 79.96659
3D Rendering/shadow_caster_receiver - 106.74935
Animation/color_animation - 12.957084
Transforms/align - 112.09222
Shaders/custom_phase_item - 9.973185
3D Rendering/atmosphere - 278.21756
3D Rendering/vertex_colors - 38.869797
2D Rendering/bloom_2d - 98.86149
3D Rendering/split_screen - 72.23436
Games/desk_toy - 14.037995
Games/loading_screen - 13.214718
UI (User Interface)/scroll - 28.553669
3D Rendering/reflection_probes - 66.47758
Shaders/gpu_readback - 9.080096
Assets/multi_asset_sync - 369.31216
3D Rendering/anisotropy - 36.519714
ECS (Entity Component System)/fixed_timestep - 9.142491
3D Rendering/lighting - 286.71347
Application/thread_pool_resources - 9.086341
Window/window_resizing - 12.909935
ECS (Entity Component System)/hierarchy - 13.021812
3D Rendering/anti_aliasing - 204.1007
Window/custom_user_event - 12.611444
Tools/gamepad_viewer - 14.92937
3D Rendering/irradiance_volumes - 96.50586
Animation/animated_mesh_control - 94.053375
Shaders/shader_defs - 9.796133
Usage/context_menu - 13.061241
Input/keyboard_modifiers - 8.925956
Games/contributors - 62.614536
Diagnostics/custom_diagnostic - 9.039573
Reflection/reflection - 8.898133
Async Tasks/async_compute - 16.234785
ECS (Entity Component System)/state_scoped - 10.371672
Assets/alter_sprite - 15.398018
ECS (Entity Component System)/change_detection - 8.986764
Assets/embedded_asset - 12.5187645
3D Rendering/fog - 107.98013
Shaders/extended_material - 13.7244
ECS (Entity Component System)/event - 8.948939
UI (User Interface)/font_atlas_debug - 17.239576
3D Rendering/edit_material_on_gltf - 83.0021
UI (User Interface)/ui_texture_atlas_slice - 13.568234
3D Rendering/3d_shapes - 99.718506
3D Rendering/animated_material - 20.012184
UI (User Interface)/viewport_node - 29.084946
Assets/custom_asset - 8.898116
Input/char_input_events - 8.903968
ECS (Entity Component System)/iter_combinations - 27.39941
Input/mouse_grab - 9.021084
Shaders/shader_material_glsl - 13.42768
UI (User Interface)/text_debug - 28.602896
Shaders/custom_render_phase - 24.71251
Audio/spatial_audio_3d - 11.67823
2D Rendering/mesh2d - 12.251904
Games/breakout - 16.559633
UI (User Interface)/text_wrap_debug - 115.913
2D Rendering/mesh2d_alpha_mode - 14.924448
Shaders/shader_material - 13.337723
2D Rendering/sprite_slice - 19.466984
Application/return_after_run - 9.010769
ECS (Entity Component System)/nondeterministic_system_order - 8.936432
3D Rendering/query_gltf_primitives - 12.683988
3D Rendering/parallax_mapping - 131.70442
ECS (Entity Component System)/generic_system - 9.071285
Animation/animation_masks - 30.941418
3D Rendering/ssao - 200.95943
Input/keyboard_input_events - 9.06258
UI (User Interface)/render_ui_to_texture - 20.320198
3D Rendering/generate_custom_mesh - 18.667835
Audio/pitch - 8.998356
Shaders/custom_shader_instancing - 13.982699
ECS (Entity Component System)/one_shot_systems - 13.553595
2D Rendering/custom_gltf_vertex_attribute - 12.729051
Transforms/3d_rotation - 10.39158
2D Rendering/sprite_flipping - 12.926013
Transforms/transform - 18.499233
3D Rendering/motion_blur - 143.01314
