Application/empty - 0.3509027
ECS (Entity Component System)/send_and_receive_events - 0.3524833
Time/time - 0.36095813
ECS (Entity Component System)/ecs_guide - 30.390026
Reflection/function_reflection - 0.3694571
Application/headless - 0.39222682
ECS (Entity Component System)/relationships - 0.37589166
ECS (Entity Component System)/custom_query_param - 0.36472917
Reflection/dynamic_types - 0.36274713
ECS (Entity Component System)/immutable_components - 0.35738912
Application/headless_renderer - 5.322516
ECS (Entity Component System)/startup_system - 0.3638364
Application/custom_loop - 0.3606609
ECS (Entity Component System)/custom_schedule - 0.36105308
ECS (Entity Component System)/system_piping - 0.35448778
ECS (Entity Component System)/dynamic - 0.35993168
Application/without_winit - 0.5239508
Reflection/type_data - 0.3641179
ECS (Entity Component System)/system_closure - 0.36794093
ECS (Entity Component System)/system_stepping - 0.3882953
Reflection/custom_attributes - 0.36801872
ECS (Entity Component System)/system_param - 0.36169136
ECS (Entity Component System)/observer_propagation - 0.39267692
