ECS (Entity Component System)/observer_propagation - 0.38897642
Reflection/function_reflection - 0.3746903
Reflection/custom_attributes - 0.36562052
ECS (Entity Component System)/system_stepping - 0.3781943
Application/headless - 0.3636926
ECS (Entity Component System)/relationships - 0.37971783
Reflection/type_data - 0.37642664
Time/time - 0.35967267
ECS (Entity Component System)/custom_schedule - 0.3527046
ECS (Entity Component System)/system_closure - 0.35963646
ECS (Entity Component System)/dynamic - 0.38430867
ECS (Entity Component System)/startup_system - 0.37943393
ECS (Entity Component System)/send_and_receive_messages - 0.36937335
Application/empty - 0.3612021
ECS (Entity Component System)/ecs_guide - 25.363926
ECS (Entity Component System)/custom_query_param - 0.3762048
Application/headless_renderer - 4.643978
ECS (Entity Component System)/system_param - 0.35530916
ECS (Entity Component System)/immutable_components - 0.388934
Application/custom_loop - 0.38358828
Application/without_winit - 0.5854397
ECS (Entity Component System)/system_piping - 0.37027657
