ECS (Entity Component System)/observer_propagation - 0.7468174
Reflection/function_reflection - 0.8175381
Reflection/custom_attributes - 0.6802152
ECS (Entity Component System)/system_stepping - 0.8149523
3D Rendering/spotlight - 560.3136
Application/headless - 0.6937266
ECS (Entity Component System)/relationships - 0.7061614
Reflection/type_data - 0.69343394
Shaders/extended_material_bindless - 1.605533
Time/time - 0.6981659
ECS (Entity Component System)/custom_schedule - 0.7015161
3D Rendering/camera_sub_view - 721.5218
ECS (Entity Component System)/system_closure - 0.7140251
ECS (Entity Component System)/dynamic - 0.811709
ECS (Entity Component System)/startup_system - 0.7128377
ECS (Entity Component System)/send_and_receive_messages - 0.7322583
3D Rendering/atmosphere - 25.636082
3D Rendering/occlusion_culling - 1.7670972
3D Rendering/meshlet - 3.9415135
3D Rendering/lighting - 425.82736
3D Rendering/transmission - 881.11
Application/empty - 0.7262675
ECS (Entity Component System)/ecs_guide - 20.736757
ECS (Entity Component System)/custom_query_param - 0.7440215
Application/headless_renderer - 21.376457
ECS (Entity Component System)/system_param - 0.6966151
ECS (Entity Component System)/immutable_components - 0.7837328
Application/custom_loop - 0.6968775
Application/without_winit - 1.406842
ECS (Entity Component System)/system_piping - 0.7164344
3D Rendering/deferred_rendering - 8.784666
