ECS (Entity Component System)/observer_propagation - 1.9086186
Reflection/function_reflection - 0.94013023
ECS (Entity Component System)/callbacks - 0.64339817
Reflection/custom_attributes - 0.44335574
ECS (Entity Component System)/system_stepping - 1.6651188
Application/headless - 0.5023961
3D Rendering/clustered_decals - 1.7964002
ECS (Entity Component System)/system_piping - 0.63375694
ECS (Entity Component System)/relationships - 0.5723216
Reflection/type_data - 0.46420783
Time/time - 0.8252446
ECS (Entity Component System)/custom_schedule - 0.37192184
ECS (Entity Component System)/system_closure - 0.31440377
ECS (Entity Component System)/dynamic - 2.2121334
3D Rendering/light_textures - 2.5747712
ECS (Entity Component System)/startup_system - 0.5477906
Application/externally_driven_headless_renderer - 0.950392
Application/empty - 0.4686279
ECS (Entity Component System)/ecs_guide - 25.993708
ECS (Entity Component System)/custom_query_param - 0.53362304
Application/headless_renderer - 5.0687184
ECS (Entity Component System)/system_param - 0.46820053
ECS (Entity Component System)/immutable_components - 0.35714126
ECS (Entity Component System)/custom_executor - 0.34894425
Application/custom_loop - 1.87878
Application/without_winit - 0.9121395
