ECS (Entity Component System)/observer_propagation - 0.8645677
Reflection/function_reflection - 1.4833251
Reflection/custom_attributes - 0.40396428
ECS (Entity Component System)/system_stepping - 1.4500751
Application/headless - 0.4540559
ECS (Entity Component System)/system_piping - 0.39384672
ECS (Entity Component System)/relationships - 0.4201512
Reflection/type_data - 0.45518726
Time/time - 0.64949536
ECS (Entity Component System)/custom_schedule - 0.8944627
ECS (Entity Component System)/system_closure - 1.1570218
ECS (Entity Component System)/dynamic - 1.5253518
3D Rendering/light_textures - 2.0594585
ECS (Entity Component System)/startup_system - 0.3719636
ECS (Entity Component System)/send_and_receive_messages - 0.35917604
Application/empty - 0.30023715
ECS (Entity Component System)/ecs_guide - 20.61871
ECS (Entity Component System)/custom_query_param - 0.29378408
Application/headless_renderer - 3.2587862
ECS (Entity Component System)/system_param - 0.35937586
ECS (Entity Component System)/immutable_components - 1.3396636
Application/custom_loop - 0.72036904
Application/without_winit - 0.6235682
3D Rendering/clustered_decals - 1.6415892
