ECS (Entity Component System)/observer_propagation - 0.8483417
Reflection/function_reflection - 0.9007227
Reflection/custom_attributes - 0.7602607
ECS (Entity Component System)/system_stepping - 0.8793196
3D Rendering/spotlight - 576.84735
Application/headless - 0.7658567
ECS (Entity Component System)/system_piping - 0.801602
ECS (Entity Component System)/relationships - 0.8200002
Reflection/type_data - 0.7920806
Time/time - 0.7891665
ECS (Entity Component System)/custom_schedule - 0.8003517
3D Rendering/volumetric_fog - 2058.0347
3D Rendering/camera_sub_view - 730.6269
ECS (Entity Component System)/system_closure - 0.76163256
ECS (Entity Component System)/dynamic - 0.81104535
ECS (Entity Component System)/startup_system - 0.76864564
ECS (Entity Component System)/send_and_receive_messages - 0.76584494
Shaders/automatic_instancing - 941.12085
3D Rendering/atmosphere - 19.558762
3D Rendering/meshlet - 4.7348247
3D Rendering/transmission - 914.4845
Application/empty - 0.80308145
ECS (Entity Component System)/ecs_guide - 25.79847
ECS (Entity Component System)/custom_query_param - 0.7832799
Application/headless_renderer - 7.84124
ECS (Entity Component System)/system_param - 0.773112
ECS (Entity Component System)/immutable_components - 0.7631278
Application/custom_loop - 0.8418067
Application/without_winit - 1.4174001
