ECS (Entity Component System)/observer_propagation - 0.40004155
Reflection/function_reflection - 0.35938054
Reflection/custom_attributes - 0.34630972
ECS (Entity Component System)/system_stepping - 0.38969934
Application/headless - 0.37691543
ECS (Entity Component System)/relationships - 0.35960358
Reflection/type_data - 0.3529739
Time/time - 0.36962348
ECS (Entity Component System)/custom_schedule - 0.3582475
ECS (Entity Component System)/system_closure - 0.35514614
ECS (Entity Component System)/dynamic - 0.35201803
ECS (Entity Component System)/startup_system - 0.35354197
ECS (Entity Component System)/send_and_receive_messages - 0.3641898
Application/empty - 0.34913978
ECS (Entity Component System)/ecs_guide - 30.350307
ECS (Entity Component System)/custom_query_param - 0.3489117
Application/headless_renderer - 4.97508
ECS (Entity Component System)/system_param - 0.37527797
ECS (Entity Component System)/immutable_components - 0.35859188
Application/custom_loop - 0.34742475
Application/without_winit - 0.5392516
ECS (Entity Component System)/system_piping - 0.35154155
