ECS (Entity Component System)/observer_propagation - 0.7770791
Reflection/function_reflection - 0.81575555
Reflection/custom_attributes - 0.71808606
ECS (Entity Component System)/system_stepping - 0.791803
3D Rendering/spotlight - 564.67004
Application/headless - 0.7068671
ECS (Entity Component System)/relationships - 0.6978717
Reflection/type_data - 0.6943239
Shaders/extended_material_bindless - 1.5325027
Time/time - 0.7278456
ECS (Entity Component System)/custom_schedule - 0.7292035
3D Rendering/camera_sub_view - 742.2196
ECS (Entity Component System)/system_closure - 0.7149997
ECS (Entity Component System)/dynamic - 0.7265585
ECS (Entity Component System)/startup_system - 0.7043654
ECS (Entity Component System)/send_and_receive_messages - 0.7390757
3D Rendering/occlusion_culling - 1.7669992
3D Rendering/atmosphere - 2092.1982
3D Rendering/meshlet - 3.7933125
Reflection/dynamic_types - 0.7153218
3D Rendering/transmission - 865.9863
Application/empty - 0.70905745
ECS (Entity Component System)/ecs_guide - 25.70358
ECS (Entity Component System)/custom_query_param - 0.7138996
Application/headless_renderer - 21.21815
ECS (Entity Component System)/system_param - 0.7112823
ECS (Entity Component System)/immutable_components - 0.7151818
Application/custom_loop - 0.709873
Application/without_winit - 1.2536983
ECS (Entity Component System)/system_piping - 0.7172795
