Application/empty - 0.35784373
ECS (Entity Component System)/send_and_receive_events - 0.35484162
Time/time - 0.36314347
ECS (Entity Component System)/ecs_guide - 30.355288
Reflection/function_reflection - 0.36161432
Application/headless - 0.37640068
ECS (Entity Component System)/relationships - 0.35431558
ECS (Entity Component System)/custom_query_param - 0.35406366
Reflection/dynamic_types - 0.39428434
ECS (Entity Component System)/immutable_components - 0.35800713
Application/headless_renderer - 5.9085445
ECS (Entity Component System)/startup_system - 0.35595912
Application/custom_loop - 0.36291936
ECS (Entity Component System)/custom_schedule - 0.36090377
ECS (Entity Component System)/system_piping - 0.35567087
ECS (Entity Component System)/dynamic - 0.38951892
Application/without_winit - 0.5262827
Reflection/type_data - 0.35301727
ECS (Entity Component System)/system_closure - 0.3525344
ECS (Entity Component System)/system_stepping - 0.36507088
Reflection/custom_attributes - 0.39306694
ECS (Entity Component System)/system_param - 0.36704326
ECS (Entity Component System)/observer_propagation - 0.41644755
