Application/empty - 0.38147983
ECS (Entity Component System)/send_and_receive_events - 0.5923706
Time/time - 0.9167892
ECS (Entity Component System)/ecs_guide - 15.834204
Reflection/function_reflection - 2.1569123
Application/headless - 0.37603354
3D Rendering/clustered_decals - 1.9542723
ECS (Entity Component System)/relationships - 0.35519254
ECS (Entity Component System)/custom_query_param - 0.30974773
Reflection/dynamic_types - 0.62421185
ECS (Entity Component System)/immutable_components - 0.5232628
Application/headless_renderer - 3.4710321
Shaders/extended_material_bindless - 1.2539883
ECS (Entity Component System)/startup_system - 0.30086526
Application/custom_loop - 0.32203126
ECS (Entity Component System)/custom_schedule - 0.33377275
ECS (Entity Component System)/system_piping - 0.34078085
ECS (Entity Component System)/dynamic - 0.43605047
Application/without_winit - 0.7557749
3D Rendering/light_textures - 3.426347
Reflection/type_data - 0.43152258
ECS (Entity Component System)/system_closure - 0.31339654
ECS (Entity Component System)/system_stepping - 1.1848509
Reflection/custom_attributes - 0.5056943
ECS (Entity Component System)/system_param - 0.3681643
ECS (Entity Component System)/observer_propagation - 0.38707504
