ECS (Entity Component System)/observer_propagation - 0.41748565
Reflection/function_reflection - 0.35359275
ECS (Entity Component System)/callbacks - 0.3606143
Reflection/custom_attributes - 0.34706104
ECS (Entity Component System)/system_stepping - 0.40164122
Application/headless - 0.39270064
ECS (Entity Component System)/system_piping - 0.3731434
ECS (Entity Component System)/relationships - 0.3906321
Reflection/type_data - 0.37602654
Time/time - 0.37156582
ECS (Entity Component System)/custom_schedule - 0.40784326
ECS (Entity Component System)/system_closure - 0.39914215
ECS (Entity Component System)/dynamic - 0.3771362
ECS (Entity Component System)/startup_system - 0.33224994
Application/externally_driven_headless_renderer - 1.4950001
Application/empty - 0.3802039
ECS (Entity Component System)/ecs_guide - 30.387957
ECS (Entity Component System)/custom_query_param - 0.3719339
Application/headless_renderer - 4.349362
ECS (Entity Component System)/system_param - 0.38681048
ECS (Entity Component System)/immutable_components - 0.38485387
ECS (Entity Component System)/custom_executor - 0.37353253
Application/custom_loop - 0.41225678
Application/without_winit - 0.6112334
