ECS (Entity Component System)/observer_propagation - 0.71901155
Reflection/function_reflection - 1.5244048
Reflection/custom_attributes - 0.32117486
ECS (Entity Component System)/system_stepping - 0.8752968
Application/headless - 0.27717346
ECS (Entity Component System)/relationships - 0.35640714
Reflection/type_data - 0.48907664
Shaders/extended_material_bindless - 1.0696226
Time/time - 0.28983462
ECS (Entity Component System)/custom_schedule - 0.2915424
ECS (Entity Component System)/system_closure - 0.3620082
ECS (Entity Component System)/dynamic - 0.75377285
3D Rendering/light_textures - 2.2028484
ECS (Entity Component System)/startup_system - 0.48582497
ECS (Entity Component System)/send_and_receive_messages - 0.30961862
Application/empty - 0.36348775
ECS (Entity Component System)/ecs_guide - 31.38248
ECS (Entity Component System)/custom_query_param - 0.39056027
Application/headless_renderer - 3.7364979
ECS (Entity Component System)/system_param - 0.27788237
ECS (Entity Component System)/immutable_components - 0.9347946
Application/custom_loop - 0.66206473
Application/without_winit - 0.6441668
3D Rendering/clustered_decals - 1.7941799
ECS (Entity Component System)/system_piping - 0.31658316
