Games/alien_cake_addict - 231.19385
Gizmos/axes - 163.32004
UI (User Interface)/font_query - 60.37031
UI (User Interface)/gradients - 67.789566
Assets/hot_asset_reloading - 74.07001
3D Rendering/auto_exposure - 283.21796
ECS (Entity Component System)/entity_disabling - 55.179504
Shaders/compute_mesh - 119.64254
2D Rendering/mesh2d - 48.854343
Games/breakout - 60.583347
3D Rendering/vertex_colors - 116.32818
Shaders/custom_post_processing - 97.43285
Diagnostics/custom_diagnostic - 3.6567473
Gizmos/anchored_text_gizmos - 50.021515
UI (User Interface)/directional_navigation_overrides - 75.921104
Camera/2d_on_ui - 176.52519
Games/loading_screen - 50.164566
UI (User Interface)/window_fallthrough - 58.20711
Input/gamepad_input - 4.1435056
3D Rendering/spotlight - 1333.8562
ECS (Entity Component System)/observers - 126.005226
Window/window_resizing - 48.93638
2D Rendering/2d_viewport_to_world - 58.36832
Tools/gamepad_viewer - 60.193108
3D Rendering/order_independent_transparency - 109.45242
Window/window_drag_move - 62.633183
Games/desk_toy - 56.186764
3D Rendering/render_to_texture - 95.745926
Shaders/shader_material_bindless - 50.13667
Reflection/serialization - 3.7084556
Assets/asset_decompression - 47.654587
UI (User Interface)/display_and_visibility - 212.27946
Math/bounding_2d - 56.513416
UI (User Interface)/drag_to_scroll - 100.142395
Window/low_power - 61.598965
ECS (Entity Component System)/hierarchy - 50.27251
Animation/animated_ui - 45.98102
Audio/audio_control - 52.002064
Animation/color_animation - 50.817554
Tools/scene_viewer - 209.3004
UI (User Interface)/tab_navigation - 73.77485
3D Rendering/ssao - 895.11743
Window/scale_factor_override - 14.810582
3D Rendering/wireframe - 131.89017
Application/return_after_run - 3.6731443
Shaders/shader_material - 52.22648
State/custom_transitions - 48.99328
Picking/sprite_picking - 51.886013
ECS (Entity Component System)/fallible_params - 45.340355
UI (User Interface)/overflow - 94.852135
Application/thread_pool_resources - 3.5756474
2D Rendering/sprite_scale - 56.513027
ECS (Entity Component System)/removal_detection - 52.08213
2D Rendering/texture_atlas - 52.18989
2D Rendering/transparency_2d - 58.013878
Shaders/storage_buffer - 47.570614
UI (User Interface)/ghost_nodes - 50.212696
Application/logs - 45.617626
UI (User Interface)/transparency_ui - 50.800163
Reflection/reflection_types - 3.720529
UI (User Interface)/stacked_gradients - 103.961975
ECS (Entity Component System)/hotpatching_systems - 52.57484
Shaders/extended_material_bindless - 65.71892
Animation/animation_graph - 109.766785
Application/drag_and_drop - 3.767953
Picking/simple_picking - 98.342064
Shaders/animate_shader - 52.680267
Shaders/shader_prepass - 79.86933
glTF/load_gltf - 202.87749
UI (User Interface)/generic_font_families - 64.46084
3D Rendering/animated_material - 82.0619
UI (User Interface)/font_weights - 53.348743
ECS (Entity Component System)/delayed_commands - 64.97447
Camera/pan_camera_controller - 59.33501
UI (User Interface)/box_shadow - 90.34884
Shaders/custom_vertex_attribute - 49.76683
3D Rendering/motion_blur - 337.97372
3D Rendering/solari - 425.3529
Diagnostics/enabling_disabling_diagnostic - 3.8755946
Reflection/reflection - 3.9196577
Shaders/extended_material - 74.11357
3D Rendering/3d_shapes - 290.23618
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.7413
UI (User Interface)/strikethrough_and_underline - 69.504295
Scene/scene - 52.29488
3D Rendering/split_screen - 278.26895
Camera/custom_projection - 88.776054
UI (User Interface)/grid - 97.38372
2D Rendering/sprite_flipping - 49.235565
Application/log_layers_ecs - 63.424843
Async Tasks/external_source_external_thread - 45.370266
Window/clear_color - 47.222588
Math/sampling_primitives - 841.98615
Audio/decodable - 3.8841238
2D Rendering/bloom_2d - 230.72913
Window/screenshot - 115.40435
UI (User Interface)/ui_texture_slice - 52.010273
UI (User Interface)/image_node_resizing - 193.9484
3D Rendering/color_grading - 1067.798
ECS (Entity Component System)/generic_system - 3.858884
3D Rendering/specular_tint - 171.20865
Transforms/transform - 76.41347
3D Rendering/lines - 45.124344
3D Rendering/parenting - 59.683
3D Rendering/irradiance_volumes - 225.82205
2D Rendering/mesh2d_arcs - 55.396126
UI (User Interface)/overflow_debug - 54.16247
Reflection/auto_register_static - 3.7689357
Assets/asset_saving - 54.21948
Games/contributors - 317.41946
3D Rendering/mirror - 169.17245
3D Rendering/tonemapping - 1008.0002
Input/keyboard_input - 3.8300848
Gizmos/2d_text_gizmos - 120.4792
3D Rendering/pcss - 262.1884
Animation/animated_mesh_events - 299.1451
2D Rendering/mesh2d_vertex_color_texture - 49.616962
Animation/easing_functions - 60.52286
UI (User Interface)/button - 47.95313
2D Rendering/tilemap_chunk - 64.81719
3D Rendering/shadow_biases - 211.4187
3D Rendering/3d_scene - 102.22582
Window/transparent_window - 48.50219
Assets/alter_mesh - 57.327892
UI (User Interface)/scroll - 94.124344
UI (User Interface)/size_constraints - 131.4003
UI (User Interface)/vertical_slider - 52.125263
3D Rendering/light_textures - 91.438324
3D Rendering/shadow_caster_receiver - 91.41213
3D Rendering/pbr - 86.0582
Time/virtual_time - 12.442365
Games/game_menu - 16.16485
glTF/load_gltf_extras - 20.757563
ECS (Entity Component System)/change_detection - 3.681147
State/sub_states - 11.771463
Transforms/align - 101.281784
UI (User Interface)/font_atlas_debug - 13.139303
3D Rendering/texture - 27.68523
Math/custom_primitives - 21.463238
UI (User Interface)/image_node - 12.442714
Camera/free_camera_controller - 102.862595
Shaders/specialized_mesh_pipeline - 13.042517
UI (User Interface)/flex_layout - 25.122889
Input/text_input - 12.789986
Application/plugin_group - 3.6459517
Picking/debug_picking - 48.989964
Shaders Advanced/manual_material - 48.245937
Assets/extra_asset_source - 45.929195
Assets/repeated_texture - 91.98789
Window/multiple_windows - 154.02159
UI (User Interface)/standard_widgets_observers - 52.628788
Math/cubic_splines - 55.90628
Gizmos/3d_text_gizmos - 46.950867
2D Rendering/rotate_to_cursor - 49.345078
Assets/asset_settings - 45.783783
Gizmos/2d_gizmos - 59.831287
Picking/dragdrop_picking - 57.504288
ECS (Entity Component System)/run_conditions - 3.6127744
Math/random_sampling - 275.09067
UI (User Interface)/ui_texture_atlas - 54.97958
ECS (Entity Component System)/parallel_query - 48.743896
Math/smooth_follow - 152.01744
Assets/custom_asset - 3.8235438
Animation/custom_skinned_mesh - 74.12853
Shaders/automatic_instancing - 1586.1075
glTF/update_gltf_scene - 283.98843
3D Rendering/light_probe_blending - 691.2716
Picking/mesh_picking - 236.29726
glTF/custom_gltf_vertex_attribute - 54.864746
Animation/animated_transform - 62.481556
3D Rendering/atmospheric_fog - 1073.053
Input/gamepad_input_events - 3.7628117
2D Rendering/mesh2d_repeated_texture - 56.315765
Application/empty_defaults - 3.8725572
Camera/projection_zoom - 123.07328
2D Rendering/sprite_animation - 49.697353
2D Rendering/sprite_tile - 50.236885
Math/render_primitives - 54.162304
UI (User Interface)/viewport_node - 125.43514
3D Rendering/contact_shadows - 1339.7838
3D Rendering/3d_viewport_to_world - 99.53326
Animation/animation_events - 149.33893
Assets/alter_sprite - 54.68254
3D Rendering/mesh_ray_cast - 291.50577
UI (User Interface)/borders - 98.67059
Async Tasks/async_compute - 68.700356
Dev tools/fps_overlay - 52.96116
2D Rendering/wireframe_2d - 60.198647
3D Rendering/lightmaps - 140.54788
Audio/pitch - 3.8039856
Usage/cooldown - 53.082497
Camera/first_person_view_model - 270.35406
Assets/web_asset - 51.96737
3D Rendering/transparency_3d - 173.65839
3D Rendering/occlusion_culling - 175.23729
Camera/2d_top_down_camera - 186.50179
Assets/generated_assets - 89.12822
Diagnostics/log_diagnostics - 106.52115
UI (User Interface)/scrollbars - 101.334564
3D Rendering/meshlet - 10.355087
UI (User Interface)/ui_target_camera - 249.12498
Async Tasks/async_channel_pattern - 232.0473
Application/plugin - 3.9322093
ECS (Entity Component System)/component_hooks - 3.8531265
Gizmos/light_gizmos - 131.89671
Input/touch_input_events - 3.9376388
Application/log_layers - 4.114543
Audio/soundtrack - 4.1821685
Audio/spatial_audio_3d - 56.75661
3D Rendering/reflection_probes - 257.50122
ECS (Entity Component System)/iter_combinations - 90.834045
3D Rendering/depth_of_field - 892.2519
Reflection/generic_reflection - 3.8975477
Input/gamepad_rumble - 3.911735
UI (User Interface)/ui_texture_atlas_slice - 59.017834
3D Rendering/mixed_lighting - 253.14066
Assets/asset_loading - 93.12225
2D Rendering/mesh2d_alpha_mode - 70.37172
Shaders/custom_shader_instancing - 56.524567
UI (User Interface)/virtual_keyboard - 67.18921
Assets/embedded_asset - 49.54714
UI (User Interface)/system_fonts - 133.0496
ECS (Entity Component System)/state_scoped - 57.953724
Animation/morph_targets - 65.04225
Shaders/custom_phase_item - 54.263264
UI (User Interface)/text_debug - 84.25056
glTF/gltf_skinned_mesh - 60.755272
Shaders/array_texture - 55.2126
ECS (Entity Component System)/one_shot_systems - 54.856777
Usage/debug_frustum_culling - 224.71628
Audio/spatial_audio_2d - 55.903988
3D Rendering/lighting - 842.1535
Input/keyboard_input_events - 3.8205662
ECS (Entity Component System)/contiguous_query - 3.7625458
Animation/animation_masks - 104.63097
UI (User Interface)/directional_navigation - 68.84299
Animation/animated_mesh_control - 273.69864
UI (User Interface)/feathers - 95.03259
UI (User Interface)/text_background_colors - 59.01046
3D Rendering/transmission - 896.9839
Input/mouse_input - 3.7189026
ECS (Entity Component System)/fixed_timestep - 3.712565
UI (User Interface)/anchor_layout - 136.6402
3D Rendering/orthographic - 104.04759
3D Rendering/clearcoat - 245.17331
UI (User Interface)/ui_drag_and_drop - 83.05545
3D Rendering/skybox - 388.5707
Input/mouse_input_events - 3.666016
3D Rendering/spherical_area_lights - 309.79025
Transforms/translation - 51.87795
Audio/audio - 3.569994
Camera/camera_orbit - 50.33392
Input/mouse_grab - 3.5446215
3D Rendering/decal - 247.58875
Usage/context_menu - 50.1082
Input/keyboard_modifiers - 3.6386971
Gizmos/3d_gizmos - 120.507675
UI (User Interface)/ui_scaling - 58.169964
UI (User Interface)/z_index - 48.23187
UI (User Interface)/ui_transform - 109.80174
3D Rendering/anisotropy - 134.46965
Shaders/shader_material_screenspace_texture - 106.94195
Window/custom_cursor_image - 59.816113
Transforms/scale - 52.43255
3D Rendering/blend_modes - 248.84851
2D Rendering/2d_shapes - 60.407223
2D Rendering/pixel_grid_snap - 90.23475
Camera/2d_screen_shake - 79.777016
UI (User Interface)/relative_cursor_position - 26.237318
Animation/eased_motion - 218.46547
2D Rendering/cpu_draw - 56.801548
Shaders/shader_material_wesl - 48.064632
Shaders/render_depth_to_texture - 47.099598
Assets/custom_asset_reader - 53.658688
2D Rendering/sprite_slice - 71.44434
2D Rendering/move_sprite - 49.84436
Shaders/gpu_readback - 3.6875553
2D Rendering/mesh2d_manual - 52.091404
State/states - 48.988365
Movement/physics_in_fixed_timestep - 138.34915
3D Rendering/rotate_environment_map - 186.60825
3D Rendering/generate_custom_mesh - 79.72338
glTF/query_gltf_primitives - 58.408417
2D Rendering/dynamic_mip_generation - 114.45206
2D Rendering/sprite - 54.620586
Assets/asset_processing - 3.9387724
Shaders/custom_render_phase - 97.690475
Shaders Advanced/fullscreen_material - 101.92727
Input/char_input_events - 3.8188198
Time/timers - 3.7109766
glTF/gltf_extension_mesh_2d - 54.90502
State/computed_states - 51.043037
2D Rendering/multi_window_text - 106.12059
UI (User Interface)/overflow_clip_margin - 103.79017
Shaders/texture_binding_array - 54.839096
Shaders/shader_defs - 51.36263
UI (User Interface)/ui_material - 58.883408
UI (User Interface)/standard_widgets - 55.023808
3D Rendering/post_processing - 1223.2322
3D Rendering/anti_aliasing - 895.3611
3D Rendering/parallax_mapping - 302.6073
UI (User Interface)/render_ui_to_texture - 94.09819
3D Rendering/two_passes - 221.94879
Application/render_recovery - 101.695076
3D Rendering/clustered_decal_maps - 203.36803
ECS (Entity Component System)/nondeterministic_system_order - 3.6300163
Transforms/3d_rotation - 15.121419
Gizmos/text_gizmos_font - 13.118603
Input/touch_input - 3.7624347
Shaders/compute_shader_game_of_life - 16.56495
2D Rendering/text2d - 26.54602
UI (User Interface)/text_wrap_debug - 30.188446
glTF/gltf_extension_animation_graph - 98.80334
Animation/animated_mesh - 93.39197
UI (User Interface)/text - 12.409554
2D Rendering/rotation - 12.183037
2D Rendering/sprite_sheet - 11.654962
Shaders/shader_material_2d - 14.546758
3D Rendering/clustered_decals - 27.471825
3D Rendering/visibility_range - 182.35017
Shaders/shader_material_glsl - 17.527153
2D Rendering/tilemap_chunk_orientation - 15.167491
3D Rendering/bloom_3d - 113.71018
ECS (Entity Component System)/message - 3.4156227
glTF/edit_material_on_gltf - 77.80582
