3D Rendering/shadow_biases - 86.496376
Assets/asset_decompression - 12.768439
Picking/sprite_picking - 13.242525
Assets/alter_mesh - 14.128444
Animation/animation_events - 80.87575
ECS (Entity Component System)/removal_detection - 12.755361
3D Rendering/3d_viewport_to_world - 24.588207
Usage/cooldown - 13.126457
Reflection/generic_reflection - 9.045146
Window/screenshot - 42.68493
ECS (Entity Component System)/component_hooks - 8.9107
Async Tasks/external_source_external_thread - 12.533472
Picking/mesh_picking - 92.691925
3D Rendering/mixed_lighting - 95.37539
ECS (Entity Component System)/parallel_query - 13.780572
Camera/projection_zoom - 30.902325
Window/window_drag_move - 12.52005
UI (User Interface)/box_shadow - 18.248373
UI (User Interface)/grid - 22.79191
Input/text_input - 15.882955
3D Rendering/two_passes - 65.93117
Reflection/reflection_types - 9.011901
Application/drag_and_drop - 9.01099
Window/transparent_window - 13.020689
Assets/asset_loading - 20.767172
UI (User Interface)/z_index - 12.784229
3D Rendering/pcss - 94.33171
Math/custom_primitives - 21.405588
State/sub_states - 12.640666
2D Rendering/sprite_tile - 13.206542
ECS (Entity Component System)/observers - 83.75793
3D Rendering/spherical_area_lights - 114.28541
Shaders/array_texture - 14.780326
2D Rendering/text2d - 16.142962
3D Rendering/lines - 9.762862
2D Rendering/wireframe_2d - 21.009813
Application/logs - 13.214587
Animation/eased_motion - 75.65022
Games/alien_cake_addict - 76.737976
Window/custom_cursor_image - 13.456442
Shaders/shader_material_2d - 12.29432
Movement/physics_in_fixed_timestep - 12.914931
Animation/custom_skinned_mesh - 21.001421
3D Rendering/specular_tint - 40.85504
Input/gamepad_input - 8.944638
Input/touch_input_events - 8.987542
State/computed_states - 12.674931
State/custom_transitions - 12.408331
3D Rendering/atmospheric_fog - 155.71587
Application/plugin_group - 8.886095
3D Rendering/decal - 90.91471
2D Rendering/sprite_scale - 16.385813
Gizmos/light_gizmos - 64.201126
Animation/animated_mesh - 92.957504
Window/scale_factor_override - 8.76404
Input/gamepad_rumble - 8.861008
3D Rendering/blend_modes - 63.469883
2D Rendering/mesh2d_vertex_color_texture - 12.673375
2D Rendering/cpu_draw - 16.57515
UI (User Interface)/stacked_gradients - 77.46184
Camera/2d_top_down_camera - 84.00649
Assets/custom_asset_reader - 12.889392
State/states - 12.4872875
Picking/debug_picking - 34.238075
3D Rendering/lightmaps - 26.915867
Application/log_layers_ecs - 44.483494
UI (User Interface)/text_background_colors - 14.069404
Diagnostics/log_diagnostics - 33.496773
Shaders/shader_prepass - 40.34321
Animation/animated_ui - 27.199211
3D Rendering/auto_exposure - 67.27525
3D Rendering/post_processing - 280.89926
Assets/hot_asset_reloading - 17.270664
Audio/soundtrack - 8.967131
ECS (Entity Component System)/entity_disabling - 18.615759
UI (User Interface)/transparency_ui - 12.861807
3D Rendering/load_gltf - 88.7107
3D Rendering/tonemapping - 234.99168
UI (User Interface)/text - 14.09564
Window/clear_color - 12.316648
Animation/morph_targets - 14.428317
Animation/gltf_skinned_mesh - 11.365134
Shaders/shader_material_screenspace_texture - 24.364906
ECS (Entity Component System)/hotpatching_systems - 12.720594
Shaders/shader_material_wesl - 9.996289
3D Rendering/rotate_environment_map - 45.690678
Assets/repeated_texture - 31.262201
3D Rendering/camera_sub_view - 135.55356
Gizmos/axes - 66.46931
ECS (Entity Component System)/fallible_params - 12.520092
Math/sampling_primitives - 186.22879
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.793124
3D Rendering/visibility_range - 193.20685
3D Rendering/3d_scene - 32.186424
UI (User Interface)/button - 12.730692
Diagnostics/enabling_disabling_diagnostic - 8.933018
UI (User Interface)/overflow_debug - 15.404076
2D Rendering/transparency_2d - 13.760996
3D Rendering/wireframe - 36.479965
3D Rendering/update_gltf_scene - 141.34964
UI (User Interface)/flex_layout - 32.976234
Input/mouse_input_events - 9.1661625
Math/random_sampling - 116.23891
3D Rendering/color_grading - 253.07674
Scene/scene - 14.031881
2D Rendering/mesh2d_repeated_texture - 13.5439415
UI (User Interface)/ghost_nodes - 13.550156
Transforms/translation - 11.8539095
Camera/2d_on_ui - 31.075779
Gizmos/2d_gizmos - 19.632202
2D Rendering/2d_shapes - 17.655716
3D Rendering/orthographic - 25.82988
Input/mouse_input - 8.910785
Shaders/specialized_mesh_pipeline - 9.880542
Audio/audio_control - 10.489413
Gizmos/3d_gizmos - 58.40823
3D Rendering/transmission - 237.62793
2D Rendering/sprite_sheet - 12.589801
2D Rendering/move_sprite - 12.979665
3D Rendering/transparency_3d - 69.959015
UI (User Interface)/ui_texture_atlas - 13.459579
UI (User Interface)/overflow - 19.341381
Math/render_primitives - 16.320206
Picking/simple_picking - 29.723019
Shaders/custom_vertex_attribute - 9.834184
Shaders/storage_buffer - 11.169501
UI (User Interface)/viewport_debug - 21.204945
2D Rendering/sprite_animation - 14.098557
3D Rendering/clearcoat - 71.72104
Input/touch_input - 8.985047
UI (User Interface)/overflow_clip_margin - 22.190083
Games/game_menu - 15.101603
UI (User Interface)/relative_cursor_position - 11.976265
2D Rendering/rotation - 13.328927
Math/cubic_splines - 17.085142
2D Rendering/mesh2d_manual - 12.552041
UI (User Interface)/borders - 28.955402
Animation/animation_graph - 37.62553
UI (User Interface)/ui_texture_slice - 13.440855
Tools/scene_viewer - 69.34718
Application/empty_defaults - 8.956771
2D Rendering/pixel_grid_snap - 9.420129
Input/keyboard_input - 8.881787
Animation/animated_mesh_events - 105.12877
Assets/asset_settings - 12.869575
UI (User Interface)/ui_material - 13.780722
3D Rendering/occlusion_culling - 25.757677
Transforms/scale - 10.244851
3D Rendering/clustered_decals - 24.601254
3D Rendering/order_independent_transparency - 33.814842
Assets/extra_asset_source - 13.078056
Shaders/animate_shader - 10.057537
3D Rendering/parenting - 12.196939
Audio/spatial_audio_2d - 13.87706
Audio/decodable - 10.179997
UI (User Interface)/size_constraints - 23.832565
3D Rendering/depth_of_field - 219.57593
UI (User Interface)/gradients - 40.901062
ECS (Entity Component System)/run_conditions - 8.875223
Time/timers - 8.891631
3D Rendering/render_to_texture - 22.084085
Assets/asset_processing - 9.167178
3D Rendering/texture - 25.660257
Time/virtual_time - 15.662216
Dev tools/fps_overlay - 15.386716
Camera/custom_projection - 28.93196
Shaders/custom_post_processing - 15.052484
Audio/audio - 8.913023
Math/bounding_2d - 16.39757
UI (User Interface)/display_and_visibility - 37.753407
Application/plugin - 8.880937
Shaders/shader_material_bindless - 10.118732
2D Rendering/mesh2d_arcs - 14.947485
3D Rendering/load_gltf_extras - 28.85628
Shaders/compute_shader_game_of_life - 18.169474
UI (User Interface)/directional_navigation - 20.1856
Application/log_layers - 8.815859
Shaders/texture_binding_array - 10.086052
3D Rendering/mesh_ray_cast - 124.70898
UI (User Interface)/ui_scaling - 13.422777
Camera/camera_orbit - 12.939533
3D Rendering/pbr - 74.66238
2D Rendering/2d_viewport_to_world - 18.518486
UI (User Interface)/window_fallthrough - 13.183679
3D Rendering/skybox - 26.873926
Camera/2d_screen_shake - 17.140574
UI (User Interface)/tab_navigation - 18.907928
Window/multiple_windows - 30.862553
Animation/easing_functions - 25.630058
Window/low_power - 11.880809
Math/smooth_follow - 57.66065
Input/gamepad_input_events - 8.995276
3D Rendering/fog_volumes - 201.11649
2D Rendering/sprite - 12.7193
Animation/animated_transform - 12.138947
2D Rendering/texture_atlas - 14.498554
3D Rendering/bloom_3d - 112.98955
Camera/first_person_view_model - 80.262924
3D Rendering/shadow_caster_receiver - 145.5838
Animation/color_animation - 12.7031
Transforms/align - 113.03486
Shaders/custom_phase_item - 9.681337
3D Rendering/atmosphere - 275.62146
3D Rendering/vertex_colors - 38.980396
2D Rendering/bloom_2d - 98.18566
3D Rendering/split_screen - 71.05104
Games/desk_toy - 13.775038
Games/loading_screen - 12.996826
UI (User Interface)/scroll - 27.726088
3D Rendering/reflection_probes - 64.510056
Shaders/gpu_readback - 8.813676
Assets/multi_asset_sync - 368.0716
3D Rendering/anisotropy - 35.13997
ECS (Entity Component System)/fixed_timestep - 8.831336
3D Rendering/lighting - 265.8534
Application/thread_pool_resources - 8.795221
Window/window_resizing - 12.616792
ECS (Entity Component System)/hierarchy - 12.838594
3D Rendering/anti_aliasing - 217.65926
Window/custom_user_event - 12.348371
Tools/gamepad_viewer - 14.643066
3D Rendering/irradiance_volumes - 102.71561
Animation/animated_mesh_control - 93.83219
Shaders/shader_defs - 9.825442
Usage/context_menu - 13.142545
Input/keyboard_modifiers - 8.911396
Games/contributors - 63.038265
Diagnostics/custom_diagnostic - 8.876302
Reflection/reflection - 8.873838
Async Tasks/async_compute - 16.623806
ECS (Entity Component System)/state_scoped - 10.486868
Assets/alter_sprite - 15.616369
ECS (Entity Component System)/change_detection - 9.021373
Assets/embedded_asset - 12.543108
3D Rendering/fog - 108.64205
Shaders/extended_material - 13.710363
ECS (Entity Component System)/event - 9.165022
UI (User Interface)/font_atlas_debug - 17.363365
3D Rendering/edit_material_on_gltf - 81.76341
UI (User Interface)/ui_texture_atlas_slice - 13.610296
3D Rendering/3d_shapes - 95.54316
3D Rendering/animated_material - 21.568226
UI (User Interface)/viewport_node - 30.04286
Assets/custom_asset - 8.878601
Input/char_input_events - 8.899507
ECS (Entity Component System)/iter_combinations - 26.848804
Input/mouse_grab - 8.959384
Shaders/shader_material_glsl - 13.389016
UI (User Interface)/text_debug - 28.746038
Shaders/custom_render_phase - 25.722609
Audio/spatial_audio_3d - 11.7155285
2D Rendering/mesh2d - 12.190794
Games/breakout - 16.6213
UI (User Interface)/text_wrap_debug - 118.132645
2D Rendering/mesh2d_alpha_mode - 15.406925
Shaders/shader_material - 13.476453
2D Rendering/sprite_slice - 20.402279
Application/return_after_run - 8.838511
ECS (Entity Component System)/nondeterministic_system_order - 9.039812
3D Rendering/query_gltf_primitives - 11.71449
3D Rendering/parallax_mapping - 133.1289
ECS (Entity Component System)/generic_system - 8.800288
Animation/animation_masks - 30.32671
3D Rendering/ssao - 199.66824
Input/keyboard_input_events - 8.838999
UI (User Interface)/render_ui_to_texture - 20.01408
3D Rendering/generate_custom_mesh - 18.386633
Audio/pitch - 9.013571
Shaders/custom_shader_instancing - 13.802968
ECS (Entity Component System)/one_shot_systems - 13.410469
2D Rendering/custom_gltf_vertex_attribute - 12.5469675
Transforms/3d_rotation - 10.320871
2D Rendering/sprite_flipping - 12.994357
Transforms/transform - 18.512737
3D Rendering/motion_blur - 142.24838
