ECS (Entity Component System)/observer_propagation - 0.4907768
Reflection/function_reflection - 0.3642026
Reflection/custom_attributes - 0.3515532
ECS (Entity Component System)/system_stepping - 0.40177107
Shaders/shader_material_bindless - 0.6877325
Application/headless - 0.3893596
glTF/edit_material_on_gltf - 2.601607
ECS (Entity Component System)/system_piping - 0.37539205
Shaders/shader_material - 0.68418175
ECS (Entity Component System)/relationships - 0.3729345
Reflection/type_data - 0.36939272
Shaders/extended_material_bindless - 0.72203594
Shaders/shader_prepass - 0.82732
Time/time - 0.40576693
3D Rendering/motion_blur - 1.0177814
ECS (Entity Component System)/custom_schedule - 0.4051042
3D Rendering/color_grading - 1.0641598
ECS (Entity Component System)/system_closure - 0.40099022
3D Rendering/ssr - 1.38571
ECS (Entity Component System)/dynamic - 0.42706883
ECS (Entity Component System)/startup_system - 0.40301937
3D Rendering/texture - 0.6929345
Shaders Advanced/manual_material - 0.7197605
Assets/repeated_texture - 0.6985366
ECS (Entity Component System)/send_and_receive_messages - 0.33724263
Animation/custom_skinned_mesh - 0.6224681
Application/externally_driven_headless_renderer - 1.1648109
3D Rendering/atmosphere - 1.806927
Shaders/array_texture - 0.71413136
3D Rendering/clearcoat - 0.8188586
3D Rendering/decal - 0.68815917
Application/empty - 0.38694817
ECS (Entity Component System)/ecs_guide - 25.380413
3D Rendering/anisotropy - 0.83079416
Shaders/shader_material_screenspace_texture - 0.71738636
ECS (Entity Component System)/custom_query_param - 0.37783626
Application/headless_renderer - 4.3461847
3D Rendering/rotate_environment_map - 0.8150683
3D Rendering/generate_custom_mesh - 0.7601309
ECS (Entity Component System)/system_param - 0.39532298
ECS (Entity Component System)/immutable_components - 0.37550515
Shaders/texture_binding_array - 0.6815003
Application/custom_loop - 0.37736073
3D Rendering/post_processing - 1.08624
3D Rendering/parallax_mapping - 0.7508108
3D Rendering/clustered_decal_maps - 0.78967446
Application/without_winit - 0.572699
Shaders/shader_material_glsl - 0.69437295
