ECS (Entity Component System)/observer_propagation - 0.3788072
Reflection/function_reflection - 0.3566887
Reflection/custom_attributes - 0.34766826
ECS (Entity Component System)/system_stepping - 0.38004372
Application/headless - 0.3701605
ECS (Entity Component System)/relationships - 0.36369422
Reflection/type_data - 0.3542378
Time/time - 0.35160133
ECS (Entity Component System)/custom_schedule - 0.35553032
ECS (Entity Component System)/system_closure - 0.35249037
ECS (Entity Component System)/dynamic - 0.34878093
ECS (Entity Component System)/startup_system - 0.36911342
ECS (Entity Component System)/send_and_receive_messages - 0.36929172
Application/empty - 0.37357527
ECS (Entity Component System)/ecs_guide - 25.356153
ECS (Entity Component System)/custom_query_param - 0.35557163
Application/headless_renderer - 5.1498847
ECS (Entity Component System)/system_param - 0.3648787
ECS (Entity Component System)/immutable_components - 0.36160955
Application/custom_loop - 0.35357708
Application/without_winit - 0.5501682
ECS (Entity Component System)/system_piping - 0.35606635
