UI (User Interface)/text_wrap_debug - 271.91986
Games/alien_cake_addict - 197.38718
UI (User Interface)/ui_texture_slice - 62.155624
Gizmos/axes - 174.685
3D Rendering/edit_material_on_gltf - 200.57246
Assets/hot_asset_reloading - 77.2397
3D Rendering/auto_exposure - 297.62332
ECS (Entity Component System)/entity_disabling - 59.08956
UI (User Interface)/overflow - 100.84158
State/states - 51.52472
2D Rendering/mesh2d - 51.63735
Games/breakout - 64.7744
UI (User Interface)/ui_texture_atlas - 67.027214
3D Rendering/vertex_colors - 127.34741
Shaders/custom_post_processing - 99.1625
UI (User Interface)/display_and_visibility - 238.55756
UI (User Interface)/flex_layout - 152.10661
2D Rendering/custom_gltf_vertex_attribute - 56.24038
Diagnostics/custom_diagnostic - 7.927757
Camera/2d_on_ui - 193.09207
Games/loading_screen - 51.975136
UI (User Interface)/window_fallthrough - 51.968945
Input/gamepad_input - 8.072714
ECS (Entity Component System)/observers - 111.62678
Window/window_resizing - 53.76445
2D Rendering/2d_viewport_to_world - 61.203568
Tools/gamepad_viewer - 64.886765
3D Rendering/order_independent_transparency - 128.04106
Window/window_drag_move - 60.83676
Games/desk_toy - 54.89711
3D Rendering/render_to_texture - 95.28856
Shaders/shader_material_bindless - 55.151867
Assets/asset_decompression - 58.25678
ECS (Entity Component System)/fallible_params - 62.10574
Application/thread_pool_resources - 8.142383
2D Rendering/sprite_scale - 81.59319
ECS (Entity Component System)/removal_detection - 71.355774
2D Rendering/texture_atlas - 70.65441
2D Rendering/transparency_2d - 76.93599
Shaders/storage_buffer - 62.503693
Application/logs - 66.00824
UI (User Interface)/core_widgets_observers - 68.5475
Reflection/reflection_types - 8.029179
UI (User Interface)/viewport_debug - 171.72209
ECS (Entity Component System)/hotpatching_systems - 63.334805
UI (User Interface)/size_constraints - 179.09486
Animation/animation_graph - 131.16356
Application/drag_and_drop - 8.178548
Shaders/animate_shader - 60.94395
Shaders/shader_prepass - 158.66833
UI (User Interface)/transparency_ui - 63.988873
3D Rendering/animated_material - 90.313644
Shaders/custom_vertex_attribute - 47.746277
UI (User Interface)/overflow_clip_margin - 105.80698
UI (User Interface)/core_widgets - 54.674988
3D Rendering/motion_blur - 328.38693
3D Rendering/update_gltf_scene - 277.10428
Diagnostics/enabling_disabling_diagnostic - 8.009995
Reflection/reflection - 8.068947
Shaders/extended_material - 68.02666
3D Rendering/3d_shapes - 252.74515
UI (User Interface)/text_background_colors - 60.854336
Scene/scene - 52.552166
3D Rendering/split_screen - 263.6852
Camera/custom_projection - 89.65644
2D Rendering/sprite_flipping - 54.475937
Application/log_layers_ecs - 61.239006
Async Tasks/external_source_external_thread - 50.535053
Window/clear_color - 55.927765
Math/sampling_primitives - 933.78156
Audio/decodable - 8.022801
2D Rendering/bloom_2d - 255.4896
Window/screenshot - 117.60813
3D Rendering/color_grading - 1031.9507
ECS (Entity Component System)/generic_system - 8.027416
3D Rendering/specular_tint - 190.97806
Transforms/transform - 72.85382
3D Rendering/lines - 50.760777
3D Rendering/parenting - 62.06189
3D Rendering/irradiance_volumes - 223.84033
2D Rendering/mesh2d_arcs - 55.65615
UI (User Interface)/ui_texture_atlas_slice - 61.35404
Reflection/auto_register_static - 7.9906397
Games/contributors - 309.03946
3D Rendering/tonemapping - 1054.2308
Input/keyboard_input - 8.093796
UI (User Interface)/button - 56.08031
Window/custom_user_event - 48.869476
3D Rendering/pcss - 247.68158
Animation/animated_mesh_events - 281.4273
2D Rendering/mesh2d_vertex_color_texture - 54.29761
Animation/easing_functions - 66.00901
2D Rendering/tilemap_chunk - 62.516132
UI (User Interface)/text_debug - 76.89192
3D Rendering/3d_scene - 93.67999
Animation/gltf_skinned_mesh - 51.344193
Window/transparent_window - 55.509792
Assets/alter_mesh - 58.097176
Picking/simple_picking - 94.36446
3D Rendering/light_textures - 277.131
3D Rendering/shadow_caster_receiver - 246.56891
3D Rendering/pbr - 211.1131
Time/virtual_time - 58.11547
Games/game_menu - 65.56518
Tools/scene_viewer - 206.12737
UI (User Interface)/overflow_debug - 63.75585
ECS (Entity Component System)/change_detection - 8.251451
State/sub_states - 54.88563
Transforms/align - 266.86325
3D Rendering/texture - 108.559654
ECS (Entity Component System)/event - 7.9919744
Math/custom_primitives - 68.99846
Shaders/specialized_mesh_pipeline - 49.367065
3D Rendering/query_gltf_primitives - 58.896553
Input/text_input - 56.164127
Application/plugin_group - 8.070653
Picking/debug_picking - 100.2936
Assets/extra_asset_source - 48.741734
Assets/repeated_texture - 92.27015
Window/multiple_windows - 152.21385
Math/cubic_splines - 59.927162
Assets/asset_settings - 56.216038
3D Rendering/load_gltf_extras - 79.505196
Gizmos/2d_gizmos - 62.674614
ECS (Entity Component System)/run_conditions - 7.9963226
Math/random_sampling - 293.5261
ECS (Entity Component System)/parallel_query - 58.50895
2D Rendering/rotation - 52.25789
Math/smooth_follow - 156.44841
Assets/custom_asset - 8.152552
Animation/custom_skinned_mesh - 83.10172
Shaders/automatic_instancing - 1571.292
Animation/animated_transform - 61.74902
3D Rendering/atmospheric_fog - 902.5489
Input/gamepad_input_events - 8.021269
2D Rendering/mesh2d_repeated_texture - 59.4883
Application/empty_defaults - 7.889701
Camera/projection_zoom - 120.81721
2D Rendering/sprite_animation - 53.84405
UI (User Interface)/box_shadow - 92.09726
2D Rendering/sprite_tile - 58.6888
UI (User Interface)/text - 53.87834
Math/bounding_2d - 54.644142
3D Rendering/shadow_biases - 210.68007
UI (User Interface)/ui_texture_slice_flip_and_tile - 66.98358
Window/low_power - 55.674248
Math/render_primitives - 52.873985
3D Rendering/3d_viewport_to_world - 91.57244
Animation/animation_events - 162.78593
Assets/alter_sprite - 62.91217
3D Rendering/mesh_ray_cast - 292.16995
Async Tasks/async_compute - 69.22974
Dev tools/fps_overlay - 57.147858
2D Rendering/wireframe_2d - 60.792225
3D Rendering/lightmaps - 127.82625
Audio/pitch - 8.013185
3D Rendering/load_gltf - 198.56012
Usage/cooldown - 51.79921
3D Rendering/manual_material - 51.820023
Camera/first_person_view_model - 258.4013
Assets/web_asset - 54.371056
3D Rendering/transparency_3d - 180.74504
Camera/2d_top_down_camera - 200.48114
Diagnostics/log_diagnostics - 108.28253
UI (User Interface)/ui_target_camera - 248.30824
Application/plugin - 8.1514
ECS (Entity Component System)/component_hooks - 8.659078
Gizmos/light_gizmos - 131.07457
UI (User Interface)/ghost_nodes - 55.525517
Input/touch_input_events - 8.119236
UI (User Interface)/virtual_keyboard - 68.25095
Application/log_layers - 7.964953
Audio/soundtrack - 7.9723377
Audio/spatial_audio_3d - 56.604626
3D Rendering/reflection_probes - 341.68326
ECS (Entity Component System)/iter_combinations - 90.78976
3D Rendering/depth_of_field - 896.4978
Reflection/generic_reflection - 7.9992156
Input/gamepad_rumble - 8.275055
3D Rendering/mixed_lighting - 286.0152
UI (User Interface)/z_index - 68.123314
Assets/asset_loading - 109.733406
2D Rendering/mesh2d_alpha_mode - 72.62374
Shaders/custom_shader_instancing - 66.09346
UI (User Interface)/scroll - 98.85312
Assets/embedded_asset - 59.6687
ECS (Entity Component System)/state_scoped - 62.787476
Animation/morph_targets - 71.32658
UI (User Interface)/grid - 115.53937
Shaders/custom_phase_item - 53.616272
Shaders/array_texture - 71.3817
3D Rendering/skybox - 630.19165
ECS (Entity Component System)/one_shot_systems - 63.572224
Audio/spatial_audio_2d - 61.585114
Input/keyboard_input_events - 8.152382
Animation/animation_masks - 113.33723
Animation/animated_mesh_control - 267.88098
Picking/mesh_picking - 245.2682
Input/mouse_input - 7.8971834
ECS (Entity Component System)/fixed_timestep - 7.910861
UI (User Interface)/drag_to_scroll - 104.02429
3D Rendering/orthographic - 94.528465
3D Rendering/clearcoat - 230.0066
UI (User Interface)/ui_drag_and_drop - 87.90592
Input/mouse_input_events - 8.130368
3D Rendering/fog - 422.75708
3D Rendering/spherical_area_lights - 313.76025
Transforms/translation - 48.00827
Audio/audio - 7.9107137
Camera/camera_orbit - 55.34664
Input/mouse_grab - 7.952491
UI (User Interface)/font_atlas_debug - 71.27047
Usage/context_menu - 54.808617
Input/keyboard_modifiers - 7.9056587
UI (User Interface)/viewport_node - 130.47061
UI (User Interface)/ui_scaling - 63.980995
UI (User Interface)/ui_transform - 106.93399
3D Rendering/solari - 385.90225
3D Rendering/anisotropy - 124.53945
Shaders/shader_material_screenspace_texture - 95.18205
Window/custom_cursor_image - 50.954315
Transforms/scale - 51.811134
3D Rendering/blend_modes - 245.63481
2D Rendering/2d_shapes - 53.603035
2D Rendering/pixel_grid_snap - 82.15141
Picking/sprite_picking - 50.406036
Camera/2d_screen_shake - 85.1396
UI (User Interface)/relative_cursor_position - 28.412079
Animation/eased_motion - 190.63205
UI (User Interface)/directional_navigation - 74.36973
2D Rendering/cpu_draw - 55.31836
Shaders/shader_material_wesl - 44.69091
Shaders/render_depth_to_texture - 46.72302
Assets/custom_asset_reader - 51.608906
2D Rendering/sprite_slice - 70.9612
2D Rendering/move_sprite - 51.542854
Shaders/gpu_readback - 8.021574
2D Rendering/mesh2d_manual - 52.491886
Movement/physics_in_fixed_timestep - 123.27935
3D Rendering/rotate_environment_map - 170.4987
3D Rendering/generate_custom_mesh - 72.40076
UI (User Interface)/borders - 99.10227
2D Rendering/sprite - 51.137436
Assets/asset_processing - 8.156219
Shaders/custom_render_phase - 93.1812
Input/char_input_events - 7.895447
Time/timers - 8.024597
State/computed_states - 51.251766
2D Rendering/multi_window_text - 109.85597
Shaders/texture_binding_array - 51.43998
Shaders/shader_defs - 45.042522
UI (User Interface)/ui_material - 65.48421
3D Rendering/post_processing - 1180.2606
3D Rendering/anti_aliasing - 832.57263
3D Rendering/parallax_mapping - 310.13177
UI (User Interface)/render_ui_to_texture - 93.46826
3D Rendering/two_passes - 220.83803
Gizmos/3d_gizmos - 119.644806
ECS (Entity Component System)/nondeterministic_system_order - 7.8687835
Transforms/3d_rotation - 48.613174
Input/touch_input - 8.02703
Shaders/compute_shader_game_of_life - 95.40167
2D Rendering/text2d - 75.03034
UI (User Interface)/scrollbars - 91.80435
Animation/animated_mesh - 256.307
2D Rendering/sprite_sheet - 49.040844
Shaders/shader_material_2d - 52.749653
3D Rendering/clustered_decals - 85.61004
3D Rendering/visibility_range - 388.55197
Shaders/shader_material_glsl - 53.26164
3D Rendering/bloom_3d - 345.36353
ECS (Entity Component System)/hierarchy - 57.840515
Animation/animated_ui - 70.23242
Audio/audio_control - 52.821556
Animation/color_animation - 51.064564
3D Rendering/decal - 241.99837
3D Rendering/ssao - 921.47473
Window/scale_factor_override - 16.118608
3D Rendering/wireframe - 136.09372
Application/return_after_run - 8.165241
UI (User Interface)/gradients - 75.7616
Shaders/shader_material - 51.40281
UI (User Interface)/stacked_gradients - 116.26284
State/custom_transitions - 50.73857
UI (User Interface)/tab_navigation - 75.06853
