ECS (Entity Component System)/observer_propagation - 0.8660761
Reflection/function_reflection - 0.873083
Reflection/custom_attributes - 0.7228471
ECS (Entity Component System)/send_and_receive_events - 0.7265116
ECS (Entity Component System)/system_stepping - 0.8062308
3D Rendering/spotlight - 525.67755
Application/headless - 0.7172639
Reflection/type_data - 0.7443924
Shaders/extended_material_bindless - 1.6638731
Time/time - 0.7492802
ECS (Entity Component System)/custom_schedule - 0.77233315
3D Rendering/camera_sub_view - 739.15656
ECS (Entity Component System)/system_closure - 0.7312512
ECS (Entity Component System)/dynamic - 0.7162832
ECS (Entity Component System)/startup_system - 0.7599975
3D Rendering/occlusion_culling - 1.4426253
3D Rendering/atmosphere - 2143.3916
3D Rendering/meshlet - 4.8692226
Reflection/dynamic_types - 0.7874859
3D Rendering/lighting - 504.72552
3D Rendering/transmission - 850.1572
Application/empty - 0.8455866
ECS (Entity Component System)/ecs_guide - 15.720427
ECS (Entity Component System)/custom_query_param - 0.70800465
Application/headless_renderer - 22.182655
ECS (Entity Component System)/system_param - 0.7181003
ECS (Entity Component System)/immutable_components - 0.7216305
Application/custom_loop - 0.7192409
Application/without_winit - 1.3756616
ECS (Entity Component System)/system_piping - 0.73513794
ECS (Entity Component System)/relationships - 0.7251296
