Application/empty - 0.36005205
ECS (Entity Component System)/send_and_receive_events - 0.36632928
Time/time - 0.35376558
ECS (Entity Component System)/ecs_guide - 30.381107
Reflection/function_reflection - 0.3861981
Application/headless - 0.3793697
ECS (Entity Component System)/relationships - 0.36431545
ECS (Entity Component System)/custom_query_param - 0.36367702
Application/no_renderer - 7.922337
Reflection/dynamic_types - 0.34937432
ECS (Entity Component System)/immutable_components - 0.38790932
Application/headless_renderer - 5.7394004
ECS (Entity Component System)/startup_system - 0.3572222
Application/custom_loop - 0.35471708
ECS (Entity Component System)/custom_schedule - 0.3680428
ECS (Entity Component System)/system_piping - 0.3844745
ECS (Entity Component System)/dynamic - 0.38223788
Application/without_winit - 0.5889801
Reflection/type_data - 0.35954252
ECS (Entity Component System)/system_closure - 0.36286458
ECS (Entity Component System)/system_stepping - 0.38198125
Reflection/custom_attributes - 0.3624871
ECS (Entity Component System)/system_param - 0.3641375
ECS (Entity Component System)/observer_propagation - 0.39997128
