ECS (Entity Component System)/observer_propagation - 0.36814794
Reflection/function_reflection - 0.36372596
Reflection/custom_attributes - 0.36308962
ECS (Entity Component System)/system_stepping - 0.37296623
Application/headless - 0.39662024
ECS (Entity Component System)/relationships - 0.35512203
Reflection/type_data - 0.35423988
Time/time - 0.37098363
ECS (Entity Component System)/custom_schedule - 0.3818934
ECS (Entity Component System)/system_closure - 0.36102244
ECS (Entity Component System)/dynamic - 0.34883898
ECS (Entity Component System)/startup_system - 0.36575451
ECS (Entity Component System)/send_and_receive_messages - 0.348589
Application/empty - 0.3493201
ECS (Entity Component System)/ecs_guide - 20.354828
ECS (Entity Component System)/custom_query_param - 0.36922678
Application/headless_renderer - 4.9042325
ECS (Entity Component System)/system_param - 0.35281673
ECS (Entity Component System)/immutable_components - 0.38108173
Application/custom_loop - 0.36558995
Application/without_winit - 0.5321568
ECS (Entity Component System)/system_piping - 0.37497297
