ECS (Entity Component System)/observer_propagation - 0.96138895
Reflection/function_reflection - 0.84092605
ECS (Entity Component System)/callbacks - 0.81111604
Reflection/custom_attributes - 0.79222226
ECS (Entity Component System)/system_stepping - 1.0716519
3D Rendering/spotlight - 46.60676
Application/headless - 0.61762094
3D Rendering/visibility_range - 207.2271
ECS (Entity Component System)/system_piping - 0.7743921
ECS (Entity Component System)/relationships - 0.8620792
Reflection/type_data - 0.71645975
Time/time - 0.7612416
ECS (Entity Component System)/custom_schedule - 0.82154757
ECS (Entity Component System)/system_closure - 0.7545671
ECS (Entity Component System)/dynamic - 0.83398026
ECS (Entity Component System)/startup_system - 0.76459855
Shaders/automatic_instancing - 2468.7317
3D Rendering/light_probe_blending - 116.15135
3D Rendering/atmospheric_fog - 176.72702
Application/externally_driven_headless_renderer - 4.370084
3D Rendering/pccm - 25.214733
3D Rendering/atmosphere - 74.28609
3D Rendering/transmission - 20.958351
Application/empty - 0.6233015
ECS (Entity Component System)/ecs_guide - 15.639437
ECS (Entity Component System)/custom_query_param - 0.7590377
Application/headless_renderer - 13.543384
ECS (Entity Component System)/system_param - 0.7498505
ECS (Entity Component System)/immutable_components - 0.7558108
ECS (Entity Component System)/custom_executor - 0.7477651
Application/custom_loop - 1.6411611
3D Rendering/anti_aliasing - 15.263876
Application/without_winit - 1.4339659
