ECS (Entity Component System)/observer_propagation - 0.38697025
Reflection/function_reflection - 1.5036924
Reflection/custom_attributes - 0.36976442
ECS (Entity Component System)/system_stepping - 1.1174408
Application/headless - 0.3440382
ECS (Entity Component System)/system_piping - 0.58138907
ECS (Entity Component System)/relationships - 0.6393404
Reflection/type_data - 0.8899781
Time/time - 0.32504946
ECS (Entity Component System)/custom_schedule - 0.3557585
ECS (Entity Component System)/system_closure - 0.41621646
ECS (Entity Component System)/dynamic - 0.9953368
3D Rendering/light_textures - 0.97643906
Shader Advanced/manual_material - 0.8313735
ECS (Entity Component System)/startup_system - 0.35319167
ECS (Entity Component System)/send_and_receive_messages - 0.43070742
Application/empty - 0.4407212
ECS (Entity Component System)/ecs_guide - 26.093895
ECS (Entity Component System)/custom_query_param - 0.34381446
Application/headless_renderer - 4.9468217
ECS (Entity Component System)/system_param - 0.53551584
ECS (Entity Component System)/immutable_components - 0.3592808
Application/custom_loop - 1.0901247
Application/without_winit - 0.82540935
3D Rendering/clustered_decals - 1.6811571
