Gizmos/axes - 36.10534
UI (User Interface)/font_query - 8.583553
UI (User Interface)/gradients - 14.244213
Assets/hot_asset_reloading - 16.900835
3D Rendering/auto_exposure - 42.88378
ECS (Entity Component System)/entity_disabling - 10.953744
Shaders/compute_mesh - 25.653776
2D Rendering/mesh2d - 10.501424
3D Rendering/vertex_colors - 23.975317
Shaders/custom_post_processing - 11.436806
Diagnostics/custom_diagnostic - 7.287393
Gizmos/anchored_text_gizmos - 8.303865
UI (User Interface)/directional_navigation_overrides - 9.325252
Camera/2d_on_ui - 21.122171
UI (User Interface)/window_fallthrough - 7.8535514
Input/gamepad_input - 7.276614
3D Rendering/spotlight - 187.07306
ECS (Entity Component System)/observers - 29.129152
Window/window_resizing - 7.856003
2D Rendering/2d_viewport_to_world - 12.081172
Tools/gamepad_viewer - 11.461629
3D Rendering/order_independent_transparency - 20.557735
Window/window_drag_move - 8.637063
3D Rendering/render_to_texture - 16.559637
Shaders/shader_material_bindless - 9.022616
Reflection/serialization - 7.269157
Assets/asset_decompression - 7.438384
UI (User Interface)/display_and_visibility - 17.266846
UI (User Interface)/editable_text - 7.459223
Math/bounding_2d - 7.9283357
UI (User Interface)/drag_to_scroll - 10.0976
Window/low_power - 8.652294
Games/contributors - 42.527386
Math/render_primitives - 10.396221
glTF/gltf_extension_animation_graph - 80.381035
Animation/animated_mesh - 53.128044
UI (User Interface)/text - 7.4987645
2D Rendering/rotation - 7.352314
2D Rendering/sprite_sheet - 7.27177
Shaders/shader_material_2d - 10.186421
3D Rendering/clustered_decals - 16.962559
Dev tools/schedule_data - 7.1942787
3D Rendering/visibility_range - 253.77304
Shaders/shader_material_glsl - 10.779131
2D Rendering/tilemap_chunk_orientation - 8.0370655
3D Rendering/bloom_3d - 70.16629
ECS (Entity Component System)/message - 7.181228
glTF/edit_material_on_gltf - 403.82086
ECS (Entity Component System)/hierarchy - 7.308042
Animation/animated_ui - 7.429962
Audio/audio_control - 7.346115
Animation/color_animation - 7.327002
UI (User Interface)/tab_navigation - 8.44171
3D Rendering/ssao - 83.23837
Window/scale_factor_override - 8.898886
3D Rendering/wireframe - 27.87755
Application/return_after_run - 7.289445
3D Rendering/deferred_rendering - 123.63727
Shaders/shader_material - 11.2049055
Scene/bsn - 7.9074955
State/custom_transitions - 7.8073254
Picking/sprite_picking - 7.9050817
ECS (Entity Component System)/fallible_params - 8.124569
UI (User Interface)/overflow - 11.243948
Application/thread_pool_resources - 7.283808
2D Rendering/sprite_scale - 10.757558
ECS (Entity Component System)/removal_detection - 7.9623237
2D Rendering/texture_atlas - 10.0738945
2D Rendering/transparency_2d - 8.912689
Assets/multi_asset_sync - 3023.5325
Shaders/storage_buffer - 9.442329
UI (User Interface)/ghost_nodes - 9.310395
Application/logs - 7.3644366
UI (User Interface)/transparency_ui - 7.447515
Reflection/reflection_types - 7.2562146
UI (User Interface)/stacked_gradients - 27.911978
ECS (Entity Component System)/hotpatching_systems - 7.657509
Shaders/extended_material_bindless - 14.737318
Animation/animation_graph - 24.312927
Application/drag_and_drop - 7.2486186
Picking/simple_picking - 18.223448
Shaders/animate_shader - 8.509445
Shaders/shader_prepass - 24.285343
glTF/load_gltf - 270.06192
UI (User Interface)/generic_font_families - 8.575278
3D Rendering/animated_material - 16.185465
UI (User Interface)/font_weights - 7.4008055
ECS (Entity Component System)/delayed_commands - 8.149319
Camera/pan_camera_controller - 7.861905
UI (User Interface)/box_shadow - 10.8306265
Shaders/custom_vertex_attribute - 11.65058
Application/persisting_preferences - 7.4828916
3D Rendering/motion_blur - 198.12946
3D Rendering/solari - 814.6433
Scene/world_serialization - 184.56505
Diagnostics/enabling_disabling_diagnostic - 7.262835
Reflection/reflection - 7.26204
Shaders/extended_material - 13.207327
3D Rendering/3d_shapes - 64.38252
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.161942
UI (User Interface)/strikethrough_and_underline - 8.218002
UI (User Interface)/multiline_text_input - 7.3981433
3D Rendering/split_screen - 64.593765
Camera/custom_projection - 17.280296
UI (User Interface)/grid - 8.2791395
UI (User Interface)/multiple_text_inputs - 7.42038
2D Rendering/sprite_flipping - 7.6392136
3D Rendering/volumetric_fog - 625.47327
Application/log_layers_ecs - 7.4778705
Async Tasks/external_source_external_thread - 9.721388
Window/clear_color - 7.393112
Audio/decodable - 7.256995
2D Rendering/bloom_2d - 36.09631
Window/screenshot - 25.438711
UI (User Interface)/ui_texture_slice - 8.356326
UI (User Interface)/image_node_resizing - 20.4903
3D Rendering/color_grading - 322.94174
ECS (Entity Component System)/generic_system - 7.2649803
3D Rendering/specular_tint - 22.234331
Transforms/transform - 29.329144
3D Rendering/parenting - 10.430586
3D Rendering/irradiance_volumes - 70.725395
2D Rendering/mesh2d_arcs - 9.301571
ECS (Entity Component System)/extraction - 7.248396
UI (User Interface)/overflow_debug - 8.542928
ECS (Entity Component System)/error_handling - 2406.4731
3D Rendering/camera_sub_view - 99.66462
Reflection/auto_register_static - 7.2428737
3D Rendering/ssr - 141.46031
3D Rendering/mirror - 31.53072
3D Rendering/tonemapping - 307.29404
Input/keyboard_input - 7.268439
Gizmos/2d_text_gizmos - 17.567719
3D Rendering/pcss - 52.394062
Animation/animated_mesh_events - 81.82887
2D Rendering/mesh2d_vertex_color_texture - 8.07063
Animation/easing_functions - 11.992358
UI (User Interface)/button - 7.704572
2D Rendering/tilemap_chunk - 11.869121
3D Rendering/shadow_biases - 187.29146
3D Rendering/3d_scene - 17.757801
Window/transparent_window - 8.094864
Assets/asset_saving_with_subassets - 7.4171553
Assets/alter_mesh - 8.588437
UI (User Interface)/scroll - 10.246071
UI (User Interface)/size_constraints - 13.089627
UI (User Interface)/vertical_slider - 7.4226375
3D Rendering/light_textures - 60.659927
3D Rendering/shadow_caster_receiver - 69.93453
3D Rendering/pbr - 80.666115
Time/virtual_time - 8.085823
Window/window_settings - 7.225517
glTF/load_gltf_extras - 16.162498
ECS (Entity Component System)/change_detection - 7.2719274
State/sub_states - 7.4055624
Transforms/align - 50.17674
UI (User Interface)/font_atlas_debug - 8.324797
3D Rendering/texture - 16.799683
Math/custom_primitives - 14.107155
UI (User Interface)/image_node - 7.6721277
Camera/free_camera_controller - 43.120373
Shaders/specialized_mesh_pipeline - 8.971851
UI (User Interface)/flex_layout - 13.377013
Input/text_input - 7.796146
Application/plugin_group - 7.250059
Picking/debug_picking - 18.714516
Shaders Advanced/manual_material - 12.591841
Assets/extra_asset_source - 7.510446
Assets/repeated_texture - 19.003746
Window/multiple_windows - 30.594429
UI (User Interface)/standard_widgets_observers - 7.382786
Math/cubic_splines - 7.571585
Gizmos/3d_text_gizmos - 9.842946
2D Rendering/rotate_to_cursor - 7.3419394
Assets/asset_settings - 7.401602
Games/loading_screen - 7.382568
Gizmos/2d_gizmos - 9.226413
Picking/dragdrop_picking - 10.717732
ECS (Entity Component System)/run_conditions - 7.243392
Math/random_sampling - 50.403847
UI (User Interface)/ui_texture_atlas - 7.396995
ECS (Entity Component System)/parallel_query - 7.697597
Math/smooth_follow - 28.33572
Assets/custom_asset - 7.2381487
Animation/custom_skinned_mesh - 16.307058
Shaders/automatic_instancing - 82.741615
glTF/update_gltf_scene - 497.9668
3D Rendering/light_probe_blending - 79.949646
Picking/mesh_picking - 59.86143
glTF/custom_gltf_vertex_attribute - 10.969955
Animation/animated_transform - 11.105458
3D Rendering/scrolling_fog - 332.45016
3D Rendering/atmospheric_fog - 216.79662
Input/gamepad_input_events - 7.264001
2D Rendering/mesh2d_repeated_texture - 8.252557
Application/empty_defaults - 7.2689376
3D Rendering/lines - 9.221449
Camera/projection_zoom - 22.257309
2D Rendering/sprite_animation - 8.614404
2D Rendering/sprite_tile - 8.221251
UI (User Interface)/viewport_node - 23.59031
Assets/asset_saving - 9.222072
3D Rendering/contact_shadows - 152.6499
3D Rendering/fog_volumes - 91.59466
3D Rendering/3d_viewport_to_world - 17.260015
3D Rendering/pccm - 63.719048
Animation/animation_events - 32.649685
Assets/alter_sprite - 8.747543
3D Rendering/mesh_ray_cast - 48.087196
3D Rendering/atmosphere - 520.48175
UI (User Interface)/borders - 12.404524
Async Tasks/async_compute - 14.225741
Dev tools/fps_overlay - 8.63756
2D Rendering/wireframe_2d - 14.621209
3D Rendering/lightmaps - 21.93142
Application/persisting_window_settings - 7.7026534
Audio/pitch - 7.1987076
Usage/cooldown - 7.7591357
Camera/first_person_view_model - 40.52057
Assets/web_asset - 7.436034
3D Rendering/transparency_3d - 42.066505
3D Rendering/occlusion_culling - 45.306942
Camera/2d_top_down_camera - 33.330986
Assets/generated_assets - 17.67968
Diagnostics/log_diagnostics - 19.311731
Tools/scene_viewer - 253.44771
UI (User Interface)/scrollbars - 9.0714
3D Rendering/meshlet - 276.5109
UI (User Interface)/ui_target_camera - 28.446964
Async Tasks/async_channel_pattern - 42.958202
Application/plugin - 7.2535653
ECS (Entity Component System)/component_hooks - 7.2582808
Gizmos/light_gizmos - 38.52076
Input/touch_input_events - 7.2476263
Application/log_layers - 7.24809
Audio/soundtrack - 7.250528
Audio/spatial_audio_3d - 10.422868
3D Rendering/reflection_probes - 48.322933
ECS (Entity Component System)/iter_combinations - 39.16034
3D Rendering/depth_of_field - 107.39469
Reflection/generic_reflection - 8.735393
Input/gamepad_rumble - 7.2792835
Games/desk_toy - 11.954344
Games/game_menu - 8.23708
UI (User Interface)/ui_texture_atlas_slice - 8.006121
3D Rendering/mixed_lighting - 135.86636
Assets/asset_loading - 23.590246
2D Rendering/mesh2d_alpha_mode - 12.268766
UI (User Interface)/letter_spacing - 7.78518
Shaders/custom_shader_instancing - 11.686928
UI (User Interface)/virtual_keyboard - 7.4429903
Assets/embedded_asset - 7.3730125
UI (User Interface)/system_fonts - 12.278511
Games/breakout - 10.945605
ECS (Entity Component System)/state_scoped - 7.4473023
Animation/morph_targets - 19.082024
Gizmos/transform_gizmo - 48.62174
Games/alien_cake_addict - 56.617718
Shaders/custom_phase_item - 9.256929
UI (User Interface)/text_debug - 11.534796
glTF/gltf_skinned_mesh - 11.674151
Shaders/array_texture - 13.800499
ECS (Entity Component System)/one_shot_systems - 7.663895
Usage/debug_frustum_culling - 45.552128
Audio/spatial_audio_2d - 10.554355
3D Rendering/lighting - 111.43821
Input/keyboard_input_events - 7.2788367
ECS (Entity Component System)/contiguous_query - 7.2856708
Animation/animation_masks - 18.904882
UI (User Interface)/directional_navigation - 7.706454
Animation/animated_mesh_control - 55.248474
UI (User Interface)/feathers - 11.966044
UI (User Interface)/text_background_colors - 9.375223
3D Rendering/transmission - 95.95893
Input/mouse_input - 7.283554
ECS (Entity Component System)/fixed_timestep - 7.279387
UI (User Interface)/anchor_layout - 13.299685
3D Rendering/orthographic - 16.850136
3D Rendering/clearcoat - 49.53522
UI (User Interface)/ui_drag_and_drop - 12.359305
3D Rendering/skybox - 90.11872
Input/mouse_input_events - 7.280002
3D Rendering/fog - 576.768
3D Rendering/spherical_area_lights - 73.73726
Transforms/translation - 8.670422
Audio/audio - 7.293538
Camera/camera_orbit - 10.125465
Input/mouse_grab - 7.2997704
3D Rendering/decal - 61.515465
Usage/context_menu - 7.8359528
Input/keyboard_modifiers - 7.2923727
Gizmos/3d_gizmos - 43.158638
UI (User Interface)/ui_scaling - 9.217989
UI (User Interface)/z_index - 8.499931
UI (User Interface)/ui_transform - 11.740125
3D Rendering/anisotropy - 48.80384
Shaders/shader_material_screenspace_texture - 17.194246
Window/custom_cursor_image - 11.187293
Transforms/scale - 10.74768
3D Rendering/blend_modes - 41.81305
2D Rendering/2d_shapes - 11.641926
2D Rendering/pixel_grid_snap - 7.4023843
Camera/2d_screen_shake - 13.889904
UI (User Interface)/relative_cursor_position - 7.4484425
Animation/eased_motion - 35.000095
2D Rendering/cpu_draw - 8.062165
Shaders/shader_material_wesl - 8.882334
Shaders/render_depth_to_texture - 8.805812
Assets/custom_asset_reader - 7.8923798
2D Rendering/sprite_slice - 11.697093
2D Rendering/move_sprite - 7.5912733
Shaders/gpu_readback - 7.293412
2D Rendering/mesh2d_manual - 8.043517
State/states - 7.7020993
Movement/physics_in_fixed_timestep - 46.13794
3D Rendering/rotate_environment_map - 29.950148
3D Rendering/generate_custom_mesh - 14.801696
glTF/query_gltf_primitives - 10.313898
3D Rendering/rect_light - 40.130142
2D Rendering/dynamic_mip_generation - 14.761447
2D Rendering/sprite - 8.176107
Assets/asset_processing - 7.2790203
Shaders/custom_render_phase - 15.284693
Shaders Advanced/fullscreen_material - 11.035403
Input/char_input_events - 7.2462873
Time/timers - 7.2631273
glTF/gltf_extension_mesh_2d - 10.326036
State/computed_states - 8.011258
2D Rendering/multi_window_text - 14.247711
UI (User Interface)/overflow_clip_margin - 10.759938
Dev tools/infinite_grid - 18.564291
Shaders/texture_binding_array - 9.5166025
Shaders/shader_defs - 10.680314
Audio/play_sound_effect - 7.4423475
UI (User Interface)/ui_material - 8.161681
UI (User Interface)/standard_widgets - 7.828
3D Rendering/post_processing - 341.0378
3D Rendering/anti_aliasing - 281.33844
3D Rendering/parallax_mapping - 72.82437
UI (User Interface)/render_ui_to_texture - 13.264218
3D Rendering/two_passes - 35.361748
Application/render_recovery - 18.512314
3D Rendering/clustered_decal_maps - 22.963186
ECS (Entity Component System)/nondeterministic_system_order - 7.237049
Transforms/3d_rotation - 8.282825
Gizmos/text_gizmos_font - 7.887725
Input/touch_input - 7.2374306
Shaders/compute_shader_game_of_life - 11.9803295
2D Rendering/text2d - 11.347632
UI (User Interface)/text_wrap_debug - 15.942871
