Gizmos/axes - 216.02895
UI (User Interface)/font_query - 69.98542
UI (User Interface)/gradients - 82.808914
Assets/hot_asset_reloading - 108.35678
3D Rendering/auto_exposure - 382.72897
ECS (Entity Component System)/entity_disabling - 75.689445
Shaders/compute_mesh - 165.80025
2D Rendering/mesh2d - 60.01319
3D Rendering/vertex_colors - 156.76408
Shaders/custom_post_processing - 133.47035
Diagnostics/custom_diagnostic - 3.6538138
Gizmos/anchored_text_gizmos - 52.470802
UI (User Interface)/directional_navigation_overrides - 87.00656
Camera/2d_on_ui - 207.39589
UI (User Interface)/window_fallthrough - 59.74439
Input/gamepad_input - 3.6859112
3D Rendering/spotlight - 1310.0139
ECS (Entity Component System)/observers - 125.84348
Window/window_resizing - 55.271324
2D Rendering/2d_viewport_to_world - 69.68629
Tools/gamepad_viewer - 74.36977
3D Rendering/order_independent_transparency - 166.27821
Window/window_drag_move - 84.77157
3D Rendering/render_to_texture - 147.68634
Shaders/shader_material_bindless - 76.05194
Reflection/serialization - 4.001053
Assets/asset_decompression - 60.690655
UI (User Interface)/display_and_visibility - 253.96205
UI (User Interface)/editable_text - 62.270267
Math/bounding_2d - 57.17294
UI (User Interface)/drag_to_scroll - 113.43512
Window/low_power - 83.64063
Games/contributors - 402.2675
Math/render_primitives - 63.477093
Animation/animated_mesh - 75.17963
UI (User Interface)/text - 12.373546
2D Rendering/rotation - 11.506038
2D Rendering/sprite_sheet - 12.491497
Shaders/shader_material_2d - 14.7075815
3D Rendering/clustered_decals - 28.268198
Dev tools/schedule_data - 4.0240602
3D Rendering/visibility_range - 190.44449
Shaders/shader_material_glsl - 15.987174
2D Rendering/tilemap_chunk_orientation - 14.99198
3D Rendering/bloom_3d - 107.69673
ECS (Entity Component System)/message - 3.9516985
glTF/edit_material_on_gltf - 114.10147
ECS (Entity Component System)/hierarchy - 11.683958
Animation/animated_ui - 12.182194
Audio/audio_control - 15.881692
Animation/color_animation - 12.627572
UI (User Interface)/tab_navigation - 14.44236
3D Rendering/ssao - 177.73645
Window/scale_factor_override - 9.316652
3D Rendering/wireframe - 184.75949
Application/return_after_run - 3.503565
Shaders/shader_material - 74.71374
Scene/bsn - 56.186665
State/custom_transitions - 56.810055
Picking/sprite_picking - 59.02069
ECS (Entity Component System)/fallible_params - 52.365334
UI (User Interface)/overflow - 111.71171
Application/thread_pool_resources - 3.5472531
2D Rendering/sprite_scale - 66.168365
ECS (Entity Component System)/removal_detection - 55.024048
2D Rendering/texture_atlas - 61.40682
2D Rendering/transparency_2d - 64.52962
Shaders/storage_buffer - 71.368004
UI (User Interface)/ghost_nodes - 57.569664
Application/logs - 50.62642
UI (User Interface)/transparency_ui - 56.68978
Reflection/reflection_types - 3.657236
UI (User Interface)/stacked_gradients - 128.56532
ECS (Entity Component System)/hotpatching_systems - 58.029423
Shaders/extended_material_bindless - 100.99928
Animation/animation_graph - 144.80257
Application/drag_and_drop - 3.5550418
Picking/simple_picking - 130.36218
Shaders/animate_shader - 74.14897
Shaders/shader_prepass - 147.0561
glTF/load_gltf - 249.65388
UI (User Interface)/generic_font_families - 74.43795
3D Rendering/animated_material - 117.70487
UI (User Interface)/font_weights - 60.178295
ECS (Entity Component System)/delayed_commands - 71.87762
Camera/pan_camera_controller - 62.17858
UI (User Interface)/box_shadow - 110.530235
Shaders/custom_vertex_attribute - 74.41305
Application/persisting_preferences - 58.6459
3D Rendering/solari - 204.62424
Scene/world_serialization - 164.40921
Diagnostics/enabling_disabling_diagnostic - 3.752864
Reflection/reflection - 3.7061975
Shaders/extended_material - 82.745476
3D Rendering/3d_shapes - 302.098
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.30562
UI (User Interface)/strikethrough_and_underline - 66.35328
UI (User Interface)/multiline_text_input - 60.14574
3D Rendering/split_screen - 324.0395
Camera/custom_projection - 112.567245
UI (User Interface)/grid - 102.14875
UI (User Interface)/multiple_text_inputs - 60.334183
2D Rendering/sprite_flipping - 49.36618
Application/log_layers_ecs - 61.541916
Async Tasks/external_source_external_thread - 45.522655
Window/clear_color - 52.202534
Audio/decodable - 3.7513359
2D Rendering/bloom_2d - 255.02916
Window/screenshot - 136.8658
UI (User Interface)/ui_texture_slice - 51.717304
UI (User Interface)/image_node_resizing - 198.5455
3D Rendering/color_grading - 1020.2824
ECS (Entity Component System)/generic_system - 3.6102242
3D Rendering/specular_tint - 178.89087
Transforms/transform - 89.26627
3D Rendering/parenting - 69.11013
3D Rendering/irradiance_volumes - 241.45465
2D Rendering/mesh2d_arcs - 50.56742
ECS (Entity Component System)/extraction - 3.865948
UI (User Interface)/overflow_debug - 55.23079
Reflection/auto_register_static - 3.9623435
3D Rendering/mirror - 205.73773
Input/keyboard_input - 3.6286273
Gizmos/2d_text_gizmos - 113.262665
3D Rendering/pcss - 301.0073
Animation/animated_mesh_events - 341.30338
2D Rendering/mesh2d_vertex_color_texture - 52.81286
Animation/easing_functions - 60.468136
UI (User Interface)/button - 49.128815
2D Rendering/tilemap_chunk - 64.84727
3D Rendering/shadow_biases - 242.58914
3D Rendering/3d_scene - 117.83329
Window/transparent_window - 51.88764
Assets/asset_saving_with_subassets - 52.94175
Assets/alter_mesh - 78.01659
UI (User Interface)/scroll - 99.60179
UI (User Interface)/size_constraints - 152.63547
UI (User Interface)/vertical_slider - 53.135483
3D Rendering/light_textures - 333.41742
3D Rendering/shadow_caster_receiver - 354.62534
3D Rendering/pbr - 271.24008
Time/virtual_time - 54.10102
glTF/load_gltf_extras - 103.23739
ECS (Entity Component System)/change_detection - 3.927728
State/sub_states - 46.515354
Transforms/align - 303.8415
UI (User Interface)/font_atlas_debug - 65.00036
3D Rendering/texture - 145.57187
Math/custom_primitives - 91.471954
UI (User Interface)/image_node - 53.305023
Camera/free_camera_controller - 210.54881
Shaders/specialized_mesh_pipeline - 63.62306
UI (User Interface)/flex_layout - 141.21686
Input/text_input - 45.14411
Application/plugin_group - 3.8764849
Picking/debug_picking - 121.54006
Shaders Advanced/manual_material - 62.427174
Assets/extra_asset_source - 49.64429
Assets/repeated_texture - 110.72167
Window/multiple_windows - 185.0263
UI (User Interface)/standard_widgets_observers - 51.316776
Math/cubic_splines - 50.039516
Gizmos/3d_text_gizmos - 64.6315
2D Rendering/rotate_to_cursor - 53.459003
Assets/asset_settings - 53.175358
Games/loading_screen - 58.40938
Gizmos/2d_gizmos - 67.40265
Picking/dragdrop_picking - 73.46145
ECS (Entity Component System)/run_conditions - 3.5999599
Math/random_sampling - 357.14627
UI (User Interface)/ui_texture_atlas - 68.164734
ECS (Entity Component System)/parallel_query - 59.90029
Math/smooth_follow - 206.54695
Assets/custom_asset - 3.7004423
Animation/custom_skinned_mesh - 121.50816
glTF/update_gltf_scene - 335.87885
3D Rendering/light_probe_blending - 945.8385
Picking/mesh_picking - 320.5626
glTF/custom_gltf_vertex_attribute - 61.641132
Animation/animated_transform - 85.216515
3D Rendering/atmospheric_fog - 1343.3145
Input/gamepad_input_events - 4.001112
2D Rendering/mesh2d_repeated_texture - 52.637085
Application/empty_defaults - 3.9173942
3D Rendering/lines - 62.665943
Camera/projection_zoom - 147.41066
2D Rendering/sprite_animation - 56.082253
2D Rendering/sprite_tile - 50.454517
UI (User Interface)/viewport_node - 164.65364
Assets/asset_saving - 61.73294
3D Rendering/3d_viewport_to_world - 117.29513
Animation/animation_events - 159.26886
Assets/alter_sprite - 55.976074
3D Rendering/mesh_ray_cast - 308.98804
UI (User Interface)/borders - 98.61014
Async Tasks/async_compute - 81.40389
Dev tools/fps_overlay - 54.77952
2D Rendering/wireframe_2d - 58.34322
3D Rendering/lightmaps - 150.22545
Application/persisting_window_settings - 43.19348
Audio/pitch - 3.8447642
Usage/cooldown - 52.610226
Camera/first_person_view_model - 292.41425
Assets/web_asset - 44.27664
3D Rendering/transparency_3d - 193.96165
3D Rendering/occlusion_culling - 189.56473
Camera/2d_top_down_camera - 178.14845
Assets/generated_assets - 109.28794
Diagnostics/log_diagnostics - 114.627846
Tools/scene_viewer - 230.83075
UI (User Interface)/scrollbars - 91.060326
3D Rendering/meshlet - 19.990564
UI (User Interface)/ui_target_camera - 226.7876
Async Tasks/async_channel_pattern - 241.70023
Application/plugin - 3.7674408
ECS (Entity Component System)/component_hooks - 3.8422408
Gizmos/light_gizmos - 150.69666
Input/touch_input_events - 3.765111
Application/log_layers - 3.796255
Audio/soundtrack - 3.9915261
Audio/spatial_audio_3d - 69.59837
3D Rendering/reflection_probes - 265.78717
ECS (Entity Component System)/iter_combinations - 111.97305
Reflection/generic_reflection - 3.893547
Input/gamepad_rumble - 2.9492497
Games/desk_toy - 63.601036
Games/game_menu - 71.95274
UI (User Interface)/ui_texture_atlas_slice - 60.20461
3D Rendering/mixed_lighting - 361.42535
Assets/asset_loading - 115.23174
2D Rendering/mesh2d_alpha_mode - 72.41482
UI (User Interface)/letter_spacing - 60.91669
Shaders/custom_shader_instancing - 76.060905
UI (User Interface)/virtual_keyboard - 74.24952
Assets/embedded_asset - 52.301853
UI (User Interface)/system_fonts - 153.057
Games/breakout - 73.937096
ECS (Entity Component System)/state_scoped - 72.30732
Animation/morph_targets - 88.20464
Gizmos/transform_gizmo - 351.90323
Games/alien_cake_addict - 252.12529
Shaders/custom_phase_item - 71.8988
UI (User Interface)/text_debug - 90.22011
glTF/gltf_skinned_mesh - 84.75638
Shaders/array_texture - 101.25432
ECS (Entity Component System)/one_shot_systems - 53.851624
Usage/debug_frustum_culling - 266.53464
Audio/spatial_audio_2d - 62.723324
Input/keyboard_input_events - 3.9568646
ECS (Entity Component System)/contiguous_query - 3.8013747
Animation/animation_masks - 132.7244
UI (User Interface)/directional_navigation - 75.514755
Animation/animated_mesh_control - 349.92215
UI (User Interface)/feathers - 112.68455
UI (User Interface)/text_background_colors - 81.2867
Input/mouse_input - 3.4454837
ECS (Entity Component System)/fixed_timestep - 3.4389353
UI (User Interface)/anchor_layout - 150.38235
3D Rendering/orthographic - 158.24873
3D Rendering/clearcoat - 239.09198
UI (User Interface)/ui_drag_and_drop - 96.13674
3D Rendering/skybox - 640.753
Input/mouse_input_events - 3.6129408
Transforms/translation - 70.74998
Audio/audio - 3.5739098
Camera/camera_orbit - 89.98755
Input/mouse_grab - 4.6202073
3D Rendering/decal - 283.7917
Usage/context_menu - 59.150482
Input/keyboard_modifiers - 3.5704262
Gizmos/3d_gizmos - 160.25688
UI (User Interface)/ui_scaling - 73.67765
UI (User Interface)/z_index - 56.8284
UI (User Interface)/ui_transform - 120.05422
3D Rendering/anisotropy - 140.359
Shaders/shader_material_screenspace_texture - 139.58607
Window/custom_cursor_image - 80.03517
Transforms/scale - 75.93852
3D Rendering/blend_modes - 311.1056
2D Rendering/2d_shapes - 64.65471
2D Rendering/pixel_grid_snap - 100.34965
Camera/2d_screen_shake - 94.97954
UI (User Interface)/relative_cursor_position - 28.4242
Animation/eased_motion - 254.40193
2D Rendering/cpu_draw - 57.92182
Shaders/shader_material_wesl - 72.30582
Shaders/render_depth_to_texture - 89.78849
Assets/custom_asset_reader - 53.647587
2D Rendering/sprite_slice - 76.04768
2D Rendering/move_sprite - 56.614246
Shaders/gpu_readback - 3.502599
2D Rendering/mesh2d_manual - 55.938118
State/states - 56.217884
Movement/physics_in_fixed_timestep - 173.17247
3D Rendering/rotate_environment_map - 192.61942
3D Rendering/generate_custom_mesh - 94.36031
glTF/query_gltf_primitives - 77.3073
3D Rendering/rect_light - 209.94244
2D Rendering/dynamic_mip_generation - 108.794525
2D Rendering/sprite - 51.776283
Assets/asset_processing - 3.85004
Shaders/custom_render_phase - 109.44455
Shaders Advanced/fullscreen_material - 115.87918
Input/char_input_events - 3.7627234
Time/timers - 3.6646755
glTF/gltf_extension_mesh_2d - 55.046665
State/computed_states - 49.24588
2D Rendering/multi_window_text - 105.47895
UI (User Interface)/overflow_clip_margin - 112.02352
Dev tools/infinite_grid - 83.34212
Shaders/texture_binding_array - 72.25203
Shaders/shader_defs - 78.498
Audio/play_sound_effect - 59.78944
UI (User Interface)/ui_material - 72.7468
UI (User Interface)/standard_widgets - 67.33283
3D Rendering/anti_aliasing - 1076.7355
UI (User Interface)/render_ui_to_texture - 143.21057
3D Rendering/two_passes - 332.81104
Application/render_recovery - 163.13097
3D Rendering/clustered_decal_maps - 232.90735
ECS (Entity Component System)/nondeterministic_system_order - 3.6376824
Transforms/3d_rotation - 79.25482
Gizmos/text_gizmos_font - 58.64601
Input/touch_input - 3.7900867
Shaders/compute_shader_game_of_life - 110.50754
2D Rendering/text2d - 80.3514
UI (User Interface)/text_wrap_debug - 322.2874
