Application/empty - 1.0699368
ECS (Entity Component System)/send_and_receive_events - 0.7640305
3D Rendering/meshlet - 3.9294639
Time/time - 0.79232675
Reflection/function_reflection - 0.823534
Application/headless - 0.72678185
ECS (Entity Component System)/relationships - 0.74486434
ECS (Entity Component System)/custom_query_param - 0.7417755
3D Rendering/camera_sub_view - 721.9412
Reflection/dynamic_types - 0.7324434
ECS (Entity Component System)/immutable_components - 0.7360345
Application/headless_renderer - 22.445599
Shaders/extended_material_bindless - 1.905939
3D Rendering/transmission - 924.9447
ECS (Entity Component System)/startup_system - 0.7431324
Application/custom_loop - 0.7867925
ECS (Entity Component System)/custom_schedule - 0.9296567
3D Rendering/occlusion_culling - 1.5197766
ECS (Entity Component System)/system_piping - 0.7291529
ECS (Entity Component System)/dynamic - 0.73479825
Application/without_winit - 1.3591402
Reflection/type_data - 0.76234704
3D Rendering/atmosphere - 1979.851
ECS (Entity Component System)/system_closure - 0.7496318
3D Rendering/spotlight - 532.1508
ECS (Entity Component System)/system_stepping - 0.86285317
Reflection/custom_attributes - 0.7464795
ECS (Entity Component System)/system_param - 0.7524811
ECS (Entity Component System)/observer_propagation - 0.8127217
ECS (Entity Component System)/ecs_guide - 20.749166
