Application/empty - 0.38761845
ECS (Entity Component System)/send_and_receive_events - 0.29918334
Time/time - 0.29897788
Reflection/function_reflection - 1.2410921
Application/headless - 0.4392532
ECS (Entity Component System)/relationships - 0.25529715
ECS (Entity Component System)/custom_query_param - 0.26822627
Application/no_renderer - 0.56932753
Reflection/dynamic_types - 0.2660068
ECS (Entity Component System)/immutable_components - 0.25923124
Application/headless_renderer - 3.8747754
Shaders/extended_material_bindless - 1.0695812
ECS (Entity Component System)/startup_system - 0.8958693
Application/custom_loop - 0.40376416
ECS (Entity Component System)/custom_schedule - 0.2895095
ECS (Entity Component System)/system_piping - 0.26710787
Application/without_winit - 0.73112255
Reflection/type_data - 0.42855185
ECS (Entity Component System)/system_closure - 0.49333608
ECS (Entity Component System)/system_stepping - 0.8257107
Reflection/custom_attributes - 0.34704882
ECS (Entity Component System)/system_param - 0.2623875
ECS (Entity Component System)/observer_propagation - 0.29676867
ECS (Entity Component System)/dynamic - 0.28430635
ECS (Entity Component System)/ecs_guide - 15.623568
