Application/empty - 0.36407685
ECS (Entity Component System)/send_and_receive_events - 0.36680958
Time/time - 0.36199376
ECS (Entity Component System)/ecs_guide - 25.380314
Reflection/function_reflection - 0.38106203
Application/headless - 0.36678824
ECS (Entity Component System)/relationships - 0.35959697
ECS (Entity Component System)/custom_query_param - 0.38449576
Reflection/dynamic_types - 0.38205525
ECS (Entity Component System)/immutable_components - 0.35913637
Application/headless_renderer - 5.295864
ECS (Entity Component System)/startup_system - 0.39067528
Application/custom_loop - 0.3766208
ECS (Entity Component System)/custom_schedule - 0.37882376
ECS (Entity Component System)/system_piping - 0.38380644
ECS (Entity Component System)/dynamic - 0.38547733
Application/without_winit - 0.5538937
Reflection/type_data - 0.3622395
ECS (Entity Component System)/system_closure - 0.3655349
ECS (Entity Component System)/system_stepping - 0.38342214
Reflection/custom_attributes - 0.3601955
ECS (Entity Component System)/system_param - 0.3566145
ECS (Entity Component System)/observer_propagation - 0.39115152
