Application/empty - 0.32233325
ECS (Entity Component System)/send_and_receive_events - 0.3180888
Time/time - 0.27333567
ECS (Entity Component System)/ecs_guide - 25.826937
Reflection/function_reflection - 0.85704947
Application/headless - 0.31040356
3D Rendering/clustered_decals - 1.3144933
ECS (Entity Component System)/relationships - 0.39815575
ECS (Entity Component System)/custom_query_param - 0.8218309
Reflection/dynamic_types - 0.36101913
ECS (Entity Component System)/immutable_components - 0.2711952
Application/headless_renderer - 3.6704028
Shaders/extended_material_bindless - 0.64327323
ECS (Entity Component System)/startup_system - 0.2692117
Application/custom_loop - 0.26349115
ECS (Entity Component System)/custom_schedule - 0.30559286
ECS (Entity Component System)/system_piping - 0.63905346
ECS (Entity Component System)/dynamic - 0.44691747
Application/without_winit - 0.7391524
3D Rendering/light_textures - 1.2465092
Reflection/type_data - 0.38580602
ECS (Entity Component System)/system_closure - 0.28197977
ECS (Entity Component System)/system_stepping - 0.98777634
Reflection/custom_attributes - 0.32256946
ECS (Entity Component System)/system_param - 0.26892525
ECS (Entity Component System)/observer_propagation - 0.2810703
