ECS (Entity Component System)/observer_propagation - 0.39655703
Reflection/function_reflection - 0.39413694
Reflection/custom_attributes - 0.38163343
ECS (Entity Component System)/system_stepping - 0.394053
Application/headless - 0.3835503
ECS (Entity Component System)/system_piping - 0.38973254
ECS (Entity Component System)/relationships - 0.38085395
Reflection/type_data - 0.38354453
Time/time - 0.3744538
ECS (Entity Component System)/custom_schedule - 0.3778554
ECS (Entity Component System)/system_closure - 0.38507113
ECS (Entity Component System)/dynamic - 0.38702387
ECS (Entity Component System)/startup_system - 0.4188243
ECS (Entity Component System)/send_and_receive_messages - 0.39425775
Application/empty - 0.4006877
ECS (Entity Component System)/ecs_guide - 15.407204
ECS (Entity Component System)/custom_query_param - 0.39331442
Application/headless_renderer - 4.707553
ECS (Entity Component System)/system_param - 0.39863473
ECS (Entity Component System)/immutable_components - 0.4103591
Application/custom_loop - 0.40756425
Application/without_winit - 0.61646014
