Gizmos/axes - 36.844234
UI (User Interface)/font_query - 8.098999
UI (User Interface)/gradients - 14.582748
Assets/hot_asset_reloading - 16.709764
3D Rendering/auto_exposure - 41.601974
ECS (Entity Component System)/entity_disabling - 10.457057
Shaders/compute_mesh - 25.485304
2D Rendering/mesh2d - 8.835131
3D Rendering/vertex_colors - 23.061502
Shaders/custom_post_processing - 10.115774
Diagnostics/custom_diagnostic - 7.2916007
Gizmos/anchored_text_gizmos - 7.8939843
UI (User Interface)/directional_navigation_overrides - 8.476632
Camera/2d_on_ui - 21.666597
UI (User Interface)/window_fallthrough - 7.766529
Input/gamepad_input - 7.309381
3D Rendering/spotlight - 187.45892
ECS (Entity Component System)/observers - 30.263212
Window/window_resizing - 7.515935
2D Rendering/2d_viewport_to_world - 11.608607
Tools/gamepad_viewer - 11.237446
3D Rendering/order_independent_transparency - 19.975079
Window/window_drag_move - 7.724592
3D Rendering/render_to_texture - 18.267391
Shaders/shader_material_bindless - 7.8227468
Reflection/serialization - 7.260021
Assets/asset_decompression - 7.377022
UI (User Interface)/display_and_visibility - 16.75409
UI (User Interface)/editable_text - 7.375149
Math/bounding_2d - 7.4400854
UI (User Interface)/drag_to_scroll - 10.011131
Window/low_power - 8.533182
Games/contributors - 42.597305
Math/render_primitives - 10.038065
2D Rendering/rotation - 10.267915
2D Rendering/sprite_sheet - 7.422078
Shaders/shader_material_2d - 10.1558275
3D Rendering/clustered_decals - 18.190437
3D Rendering/visibility_range - 305.22638
Shaders/shader_material_glsl - 10.781109
2D Rendering/tilemap_chunk_orientation - 9.126977
3D Rendering/bloom_3d - 68.60166
ECS (Entity Component System)/message - 7.25634
glTF/edit_material_on_gltf - 418.5502
ECS (Entity Component System)/hierarchy - 7.7708054
Animation/animated_ui - 7.514236
Audio/audio_control - 7.4058275
Animation/color_animation - 7.4570303
UI (User Interface)/tab_navigation - 8.017335
3D Rendering/ssao - 78.646065
Window/scale_factor_override - 7.3666577
3D Rendering/wireframe - 26.570103
Application/return_after_run - 7.257316
3D Rendering/deferred_rendering - 128.40227
Shaders/shader_material - 9.901156
State/custom_transitions - 7.5952234
Picking/sprite_picking - 7.735387
ECS (Entity Component System)/fallible_params - 7.540235
UI (User Interface)/overflow - 10.296952
Application/thread_pool_resources - 7.301722
2D Rendering/sprite_scale - 9.67611
ECS (Entity Component System)/removal_detection - 7.4831357
2D Rendering/texture_atlas - 9.137506
2D Rendering/transparency_2d - 7.647454
Assets/multi_asset_sync - 3044.7747
Shaders/storage_buffer - 8.2994375
UI (User Interface)/ghost_nodes - 7.438816
Application/logs - 7.4112034
UI (User Interface)/transparency_ui - 7.477181
Reflection/reflection_types - 7.292924
UI (User Interface)/stacked_gradients - 27.826242
ECS (Entity Component System)/hotpatching_systems - 10.35732
Shaders/extended_material_bindless - 15.172501
Animation/animation_graph - 23.78108
Application/drag_and_drop - 7.2930555
Picking/simple_picking - 18.08847
Shaders/animate_shader - 8.364252
Shaders/shader_prepass - 22.66213
glTF/load_gltf - 261.1121
UI (User Interface)/generic_font_families - 8.635478
3D Rendering/animated_material - 16.211273
UI (User Interface)/font_weights - 8.196658
ECS (Entity Component System)/delayed_commands - 9.478488
Camera/pan_camera_controller - 7.8742657
UI (User Interface)/box_shadow - 11.145979
Shaders/custom_vertex_attribute - 7.8875117
Application/persisting_preferences - 7.5021734
3D Rendering/motion_blur - 193.74847
3D Rendering/solari - 816.88354
Diagnostics/enabling_disabling_diagnostic - 10.800389
Reflection/reflection - 7.2803435
Shaders/extended_material - 12.800305
3D Rendering/3d_shapes - 60.19796
UI (User Interface)/ui_texture_slice_flip_and_tile - 7.5063334
UI (User Interface)/strikethrough_and_underline - 7.507683
Scene/scene - 172.45111
3D Rendering/split_screen - 62.458252
Camera/custom_projection - 16.720995
UI (User Interface)/grid - 7.818372
2D Rendering/sprite_flipping - 7.499267
3D Rendering/volumetric_fog - 617.34705
Application/log_layers_ecs - 7.8068132
Async Tasks/external_source_external_thread - 7.491535
Window/clear_color - 7.4165664
Audio/decodable - 7.289052
2D Rendering/bloom_2d - 34.45606
Window/screenshot - 22.166319
UI (User Interface)/ui_texture_slice - 7.418139
UI (User Interface)/image_node_resizing - 20.01559
3D Rendering/color_grading - 321.02942
ECS (Entity Component System)/generic_system - 7.2815695
3D Rendering/specular_tint - 20.796799
Transforms/transform - 28.70529
3D Rendering/parenting - 9.923402
3D Rendering/irradiance_volumes - 66.849075
2D Rendering/mesh2d_arcs - 9.649556
ECS (Entity Component System)/extraction - 7.2963758
UI (User Interface)/overflow_debug - 7.498098
ECS (Entity Component System)/error_handling - 2345.1975
3D Rendering/camera_sub_view - 98.16635
Reflection/auto_register_static - 7.287177
3D Rendering/ssr - 132.21756
3D Rendering/mirror - 29.894278
3D Rendering/tonemapping - 314.59647
Input/keyboard_input - 7.284273
Gizmos/2d_text_gizmos - 17.46279
3D Rendering/pcss - 51.168777
Animation/animated_mesh_events - 82.07176
2D Rendering/mesh2d_vertex_color_texture - 10.626766
Animation/easing_functions - 11.463581
UI (User Interface)/button - 7.4300647
2D Rendering/tilemap_chunk - 11.862558
3D Rendering/shadow_biases - 182.43028
3D Rendering/3d_scene - 18.86335
Window/transparent_window - 7.881501
Assets/asset_saving_with_subassets - 7.666735
Assets/alter_mesh - 8.790415
UI (User Interface)/scroll - 10.042078
UI (User Interface)/size_constraints - 12.834327
UI (User Interface)/vertical_slider - 7.683933
3D Rendering/light_textures - 57.60351
3D Rendering/shadow_caster_receiver - 67.25108
3D Rendering/pbr - 77.80224
Time/virtual_time - 7.897014
Window/window_settings - 7.266798
glTF/load_gltf_extras - 15.65494
ECS (Entity Component System)/change_detection - 7.316545
State/sub_states - 11.35519
Transforms/align - 51.67983
UI (User Interface)/font_atlas_debug - 7.73653
3D Rendering/texture - 16.869959
Math/custom_primitives - 14.086958
UI (User Interface)/image_node - 7.632244
Camera/free_camera_controller - 42.308846
Shaders/specialized_mesh_pipeline - 9.104427
UI (User Interface)/flex_layout - 13.361996
Input/text_input - 7.9913898
Application/plugin_group - 7.335169
Picking/debug_picking - 18.936012
Shaders Advanced/manual_material - 9.996117
Assets/extra_asset_source - 7.83085
Assets/repeated_texture - 17.814383
Window/multiple_windows - 29.974884
UI (User Interface)/standard_widgets_observers - 7.454135
Math/cubic_splines - 7.803075
Gizmos/3d_text_gizmos - 9.8336315
2D Rendering/rotate_to_cursor - 9.447181
Assets/asset_settings - 7.609368
Games/loading_screen - 7.5318904
Gizmos/2d_gizmos - 8.932005
Picking/dragdrop_picking - 10.228871
ECS (Entity Component System)/run_conditions - 7.2536283
Math/random_sampling - 51.351833
UI (User Interface)/ui_texture_atlas - 7.442778
ECS (Entity Component System)/parallel_query - 7.60197
Math/smooth_follow - 27.729212
Assets/custom_asset - 7.253623
Animation/custom_skinned_mesh - 16.157671
Shaders/automatic_instancing - 83.12892
glTF/update_gltf_scene - 481.25974
3D Rendering/light_probe_blending - 75.220436
Picking/mesh_picking - 55.401264
glTF/custom_gltf_vertex_attribute - 9.301655
Animation/animated_transform - 9.711974
3D Rendering/scrolling_fog - 326.44516
3D Rendering/atmospheric_fog - 205.31718
Input/gamepad_input_events - 7.4001174
2D Rendering/mesh2d_repeated_texture - 8.163373
Application/empty_defaults - 7.3181524
3D Rendering/lines - 8.3582
Camera/projection_zoom - 19.986708
2D Rendering/sprite_animation - 7.616188
2D Rendering/sprite_tile - 7.4683547
UI (User Interface)/viewport_node - 23.391844
Assets/asset_saving - 9.890794
3D Rendering/contact_shadows - 152.7869
3D Rendering/fog_volumes - 90.71161
3D Rendering/3d_viewport_to_world - 17.681383
3D Rendering/pccm - 62.355156
Animation/animation_events - 32.956757
Assets/alter_sprite - 8.656545
3D Rendering/mesh_ray_cast - 48.301945
3D Rendering/atmosphere - 499.94308
UI (User Interface)/borders - 12.954971
Async Tasks/async_compute - 14.490291
Dev tools/fps_overlay - 9.251534
2D Rendering/wireframe_2d - 15.210586
3D Rendering/lightmaps - 21.4567
Application/persisting_window_settings - 8.231367
Audio/pitch - 7.2350426
Usage/cooldown - 8.406175
Camera/first_person_view_model - 47.66864
Assets/web_asset - 7.524499
3D Rendering/transparency_3d - 35.504627
3D Rendering/occlusion_culling - 45.12736
Camera/2d_top_down_camera - 37.728573
Assets/generated_assets - 16.51274
Diagnostics/log_diagnostics - 18.38636
Tools/scene_viewer - 212.40324
UI (User Interface)/scrollbars - 10.567729
3D Rendering/meshlet - 290.5144
UI (User Interface)/ui_target_camera - 29.680407
Async Tasks/async_channel_pattern - 38.93882
Application/plugin - 7.195778
ECS (Entity Component System)/component_hooks - 7.205632
Gizmos/light_gizmos - 33.48113
Input/touch_input_events - 7.2039065
Application/log_layers - 7.2030025
Audio/soundtrack - 7.2060404
Audio/spatial_audio_3d - 10.2000265
3D Rendering/reflection_probes - 41.8774
ECS (Entity Component System)/iter_combinations - 33.78537
3D Rendering/depth_of_field - 100.82254
Reflection/generic_reflection - 9.795418
Input/gamepad_rumble - 7.2960167
Games/desk_toy - 11.3139925
Games/game_menu - 7.8086305
UI (User Interface)/ui_texture_atlas_slice - 7.4809628
3D Rendering/mixed_lighting - 127.9359
Assets/asset_loading - 22.206831
2D Rendering/mesh2d_alpha_mode - 12.139607
UI (User Interface)/letter_spacing - 7.7661724
Shaders/custom_shader_instancing - 11.781067
UI (User Interface)/virtual_keyboard - 8.291733
Assets/embedded_asset - 7.482811
UI (User Interface)/system_fonts - 11.835412
Games/breakout - 11.93531
ECS (Entity Component System)/state_scoped - 8.108646
Animation/morph_targets - 18.088673
Games/alien_cake_addict - 57.916397
Shaders/custom_phase_item - 8.031597
UI (User Interface)/text_debug - 9.634194
glTF/gltf_skinned_mesh - 12.286688
Shaders/array_texture - 12.842212
ECS (Entity Component System)/one_shot_systems - 7.455661
Usage/debug_frustum_culling - 45.68854
Audio/spatial_audio_2d - 9.97723
3D Rendering/lighting - 106.03574
Input/keyboard_input_events - 7.249679
ECS (Entity Component System)/contiguous_query - 7.255779
Animation/animation_masks - 18.341787
UI (User Interface)/directional_navigation - 7.5718937
Animation/animated_mesh_control - 54.92684
UI (User Interface)/feathers - 10.779607
UI (User Interface)/text_background_colors - 7.667327
3D Rendering/transmission - 89.16377
Input/mouse_input - 7.268992
ECS (Entity Component System)/fixed_timestep - 7.252299
UI (User Interface)/anchor_layout - 12.336344
3D Rendering/orthographic - 16.649082
3D Rendering/clearcoat - 47.040977
UI (User Interface)/ui_drag_and_drop - 8.024545
3D Rendering/skybox - 88.81706
Input/mouse_input_events - 7.2612348
3D Rendering/fog - 516.0496
3D Rendering/spherical_area_lights - 71.10992
Transforms/translation - 7.4315295
Audio/audio - 7.264015
Camera/camera_orbit - 8.705979
Input/mouse_grab - 7.259458
3D Rendering/decal - 41.9824
Usage/context_menu - 7.44268
Input/keyboard_modifiers - 7.2676
Gizmos/3d_gizmos - 41.813015
UI (User Interface)/ui_scaling - 7.943014
UI (User Interface)/z_index - 7.3891325
UI (User Interface)/ui_transform - 10.888226
3D Rendering/anisotropy - 43.329018
Shaders/shader_material_screenspace_texture - 15.959134
Window/custom_cursor_image - 7.896559
Transforms/scale - 13.951734
3D Rendering/blend_modes - 39.85584
2D Rendering/2d_shapes - 10.261357
2D Rendering/pixel_grid_snap - 7.3628297
Camera/2d_screen_shake - 12.358657
UI (User Interface)/relative_cursor_position - 7.479474
Animation/eased_motion - 35.54446
2D Rendering/cpu_draw - 7.9572053
Shaders/shader_material_wesl - 7.56092
Shaders/render_depth_to_texture - 8.260096
Assets/custom_asset_reader - 7.613453
2D Rendering/sprite_slice - 10.621216
2D Rendering/move_sprite - 7.4561815
Shaders/gpu_readback - 7.2749696
2D Rendering/mesh2d_manual - 7.5909863
State/states - 7.4742794
Movement/physics_in_fixed_timestep - 47.843395
3D Rendering/rotate_environment_map - 29.31433
3D Rendering/generate_custom_mesh - 15.705022
glTF/query_gltf_primitives - 9.834597
2D Rendering/dynamic_mip_generation - 13.859497
2D Rendering/sprite - 7.403762
Assets/asset_processing - 7.305084
Shaders/custom_render_phase - 14.271953
Shaders Advanced/fullscreen_material - 10.615142
Input/char_input_events - 7.280909
Time/timers - 7.2860017
glTF/gltf_extension_mesh_2d - 9.624059
State/computed_states - 7.4432383
2D Rendering/multi_window_text - 13.385366
UI (User Interface)/overflow_clip_margin - 9.783293
Dev tools/infinite_grid - 17.138237
Shaders/texture_binding_array - 8.219962
Shaders/shader_defs - 7.5992513
UI (User Interface)/ui_material - 11.363957
UI (User Interface)/standard_widgets - 7.7601795
3D Rendering/post_processing - 336.1635
3D Rendering/anti_aliasing - 279.2778
3D Rendering/parallax_mapping - 67.40407
UI (User Interface)/render_ui_to_texture - 13.61533
3D Rendering/two_passes - 36.666634
Application/render_recovery - 18.6863
3D Rendering/clustered_decal_maps - 22.649902
ECS (Entity Component System)/nondeterministic_system_order - 7.284505
Transforms/3d_rotation - 7.7670693
Gizmos/text_gizmos_font - 7.7871227
Input/touch_input - 7.292733
Shaders/compute_shader_game_of_life - 12.303126
2D Rendering/text2d - 10.466858
UI (User Interface)/text_wrap_debug - 16.223282
glTF/gltf_extension_animation_graph - 82.45121
Animation/animated_mesh - 54.831383
UI (User Interface)/text - 7.452068
