ECS (Entity Component System)/observer_propagation - 0.37054217
Reflection/function_reflection - 0.33286437
Reflection/custom_attributes - 0.3303741
ECS (Entity Component System)/system_stepping - 0.38929057
Application/headless - 0.37264383
ECS (Entity Component System)/relationships - 0.35717633
Reflection/type_data - 0.35090712
Time/time - 0.35767844
ECS (Entity Component System)/custom_schedule - 0.3584882
ECS (Entity Component System)/system_closure - 0.35190243
ECS (Entity Component System)/dynamic - 0.35742328
ECS (Entity Component System)/startup_system - 0.3516049
ECS (Entity Component System)/send_and_receive_messages - 0.36569908
Application/empty - 0.3705053
ECS (Entity Component System)/ecs_guide - 30.370485
ECS (Entity Component System)/custom_query_param - 0.3825806
Application/headless_renderer - 4.9483824
ECS (Entity Component System)/system_param - 0.36230776
ECS (Entity Component System)/immutable_components - 0.35606563
Application/custom_loop - 0.36237156
Application/without_winit - 0.5436056
ECS (Entity Component System)/system_piping - 0.36465487
