Gizmos/axes - 157.41364
UI (User Interface)/font_query - 57.720448
UI (User Interface)/gradients - 75.3061
Assets/hot_asset_reloading - 76.449356
3D Rendering/auto_exposure - 306.11188
ECS (Entity Component System)/entity_disabling - 61.783146
2D Rendering/mesh2d - 55.16775
3D Rendering/vertex_colors - 120.87971
Shaders/custom_post_processing - 99.50791
Diagnostics/custom_diagnostic - 3.5759592
Gizmos/anchored_text_gizmos - 46.43622
UI (User Interface)/directional_navigation_overrides - 77.134514
Camera/2d_on_ui - 190.2818
UI (User Interface)/window_fallthrough - 55.4642
Input/gamepad_input - 3.5943334
3D Rendering/spotlight - 936.3936
ECS (Entity Component System)/observers - 108.03771
Window/window_resizing - 44.206238
2D Rendering/2d_viewport_to_world - 62.324104
Tools/gamepad_viewer - 62.998642
3D Rendering/order_independent_transparency - 120.733444
Window/window_drag_move - 52.93104
3D Rendering/render_to_texture - 88.035774
Shaders/shader_material_bindless - 44.136707
Reflection/serialization - 3.6988187
Assets/asset_decompression - 46.866947
UI (User Interface)/display_and_visibility - 206.7626
Math/bounding_2d - 48.266426
UI (User Interface)/drag_to_scroll - 95.63982
Window/low_power - 56.098145
Games/contributors - 292.83975
Math/render_primitives - 58.107296
UI (User Interface)/viewport_node - 116.94548
3D Rendering/visibility_range - 390.21567
Shaders/shader_material_glsl - 53.672726
2D Rendering/tilemap_chunk_orientation - 60.55716
3D Rendering/bloom_3d - 349.68436
ECS (Entity Component System)/message - 3.5609512
glTF/edit_material_on_gltf - 201.28479
ECS (Entity Component System)/hierarchy - 47.929146
Animation/animated_ui - 49.150948
Audio/audio_control - 51.91615
Animation/color_animation - 47.487198
Tools/scene_viewer - 206.31528
UI (User Interface)/tab_navigation - 70.58727
3D Rendering/ssao - 885.9564
Window/scale_factor_override - 15.5500765
Application/return_after_run - 4.112584
Shaders/shader_material - 54.19687
State/custom_transitions - 43.510494
Picking/sprite_picking - 44.778717
ECS (Entity Component System)/fallible_params - 40.37867
UI (User Interface)/overflow - 94.534874
Application/thread_pool_resources - 3.58104
2D Rendering/sprite_scale - 53.21721
ECS (Entity Component System)/removal_detection - 42.576187
2D Rendering/texture_atlas - 50.418106
2D Rendering/transparency_2d - 48.777023
Shaders/storage_buffer - 42.442894
UI (User Interface)/ghost_nodes - 51.064228
Application/logs - 43.581963
UI (User Interface)/transparency_ui - 51.23438
Reflection/reflection_types - 3.6308448
UI (User Interface)/stacked_gradients - 102.72187
ECS (Entity Component System)/hotpatching_systems - 49.612514
Shaders/extended_material_bindless - 69.08862
Animation/animation_graph - 96.640465
Application/drag_and_drop - 3.5186522
Picking/simple_picking - 81.42139
Shaders/animate_shader - 56.523525
Shaders/shader_prepass - 107.9869
glTF/load_gltf - 222.42621
UI (User Interface)/generic_font_families - 70.02587
3D Rendering/animated_material - 80.71771
UI (User Interface)/font_weights - 58.000286
ECS (Entity Component System)/delayed_commands - 68.39403
Camera/pan_camera_controller - 62.795444
UI (User Interface)/box_shadow - 115.23301
Shaders/custom_vertex_attribute - 50.84952
Application/persisting_preferences - 52.86023
3D Rendering/motion_blur - 392.18967
3D Rendering/solari - 951.8898
Diagnostics/enabling_disabling_diagnostic - 3.614993
Reflection/reflection - 3.6587923
Shaders/extended_material - 69.34218
UI (User Interface)/ui_texture_slice_flip_and_tile - 81.21617
UI (User Interface)/strikethrough_and_underline - 60.33468
Scene/scene - 133.88123
3D Rendering/split_screen - 262.33398
Camera/custom_projection - 85.36917
UI (User Interface)/grid - 92.04956
2D Rendering/sprite_flipping - 48.22984
Application/log_layers_ecs - 61.56836
Async Tasks/external_source_external_thread - 45.160515
Window/clear_color - 41.75279
Audio/decodable - 3.630557
2D Rendering/bloom_2d - 252.9356
Window/screenshot - 125.59186
UI (User Interface)/ui_texture_slice - 55.926163
UI (User Interface)/image_node_resizing - 215.12619
3D Rendering/color_grading - 1059.8179
ECS (Entity Component System)/generic_system - 3.8138342
3D Rendering/specular_tint - 185.50516
Transforms/transform - 65.56573
3D Rendering/lines - 45.61942
3D Rendering/parenting - 54.80496
3D Rendering/irradiance_volumes - 230.3196
2D Rendering/mesh2d_arcs - 53.183205
ECS (Entity Component System)/extraction - 3.7284184
UI (User Interface)/overflow_debug - 60.154865
Reflection/auto_register_static - 3.6296468
3D Rendering/mirror - 166.96428
3D Rendering/tonemapping - 1010.4155
Input/keyboard_input - 3.6638796
Gizmos/2d_text_gizmos - 104.61396
3D Rendering/pcss - 229.05469
Animation/animated_mesh_events - 241.78246
2D Rendering/mesh2d_vertex_color_texture - 47.09237
Animation/easing_functions - 58.687805
UI (User Interface)/button - 50.24724
2D Rendering/tilemap_chunk - 57.809296
3D Rendering/shadow_biases - 244.9537
3D Rendering/3d_scene - 109.635025
Window/transparent_window - 51.397526
Assets/asset_saving_with_subassets - 51.390625
Assets/alter_mesh - 57.79429
UI (User Interface)/scroll - 84.16057
UI (User Interface)/size_constraints - 139.7559
UI (User Interface)/vertical_slider - 47.81946
3D Rendering/light_textures - 264.4884
3D Rendering/shadow_caster_receiver - 212.7021
3D Rendering/pbr - 229.93536
Time/virtual_time - 51.7668
glTF/load_gltf_extras - 74.77231
ECS (Entity Component System)/change_detection - 3.6884372
State/sub_states - 43.283512
Transforms/align - 255.72276
UI (User Interface)/font_atlas_debug - 64.21821
3D Rendering/texture - 100.03334
UI (User Interface)/image_node - 45.736374
Camera/free_camera_controller - 200.9067
Shaders/specialized_mesh_pipeline - 43.14297
UI (User Interface)/flex_layout - 150.23012
Input/text_input - 50.048183
Application/plugin_group - 3.5168524
Picking/debug_picking - 98.32625
Shaders Advanced/manual_material - 46.498184
Assets/extra_asset_source - 41.194736
Assets/repeated_texture - 83.985535
Window/multiple_windows - 144.8689
UI (User Interface)/standard_widgets_observers - 50.51613
Math/cubic_splines - 52.90391
Gizmos/3d_text_gizmos - 55.166702
2D Rendering/rotate_to_cursor - 45.25778
Assets/asset_settings - 47.608013
Games/loading_screen - 45.194595
Gizmos/2d_gizmos - 53.816704
Picking/dragdrop_picking - 60.979168
ECS (Entity Component System)/run_conditions - 3.5897975
Math/random_sampling - 291.01315
UI (User Interface)/ui_texture_atlas - 52.595413
ECS (Entity Component System)/parallel_query - 45.374893
Math/smooth_follow - 135.0298
Assets/custom_asset - 3.5518703
Animation/custom_skinned_mesh - 81.514404
glTF/update_gltf_scene - 262.2056
Picking/mesh_picking - 244.19887
glTF/custom_gltf_vertex_attribute - 50.377224
Animation/animated_transform - 49.2914
3D Rendering/atmospheric_fog - 1018.09485
Input/gamepad_input_events - 3.6592803
2D Rendering/mesh2d_repeated_texture - 47.313828
Application/empty_defaults - 3.5369482
Camera/projection_zoom - 119.856476
2D Rendering/sprite_animation - 49.285122
2D Rendering/sprite_tile - 43.10282
Assets/asset_saving - 66.13733
3D Rendering/contact_shadows - 1316.8583
3D Rendering/3d_viewport_to_world - 83.59112
Animation/animation_events - 156.61623
Assets/alter_sprite - 60.820496
3D Rendering/mesh_ray_cast - 311.9773
UI (User Interface)/borders - 101.75965
Async Tasks/async_compute - 73.96477
Dev tools/fps_overlay - 58.709423
2D Rendering/wireframe_2d - 62.561283
3D Rendering/lightmaps - 108.644455
Application/persisting_window_settings - 43.173622
Audio/pitch - 3.7977662
Usage/cooldown - 47.95625
Camera/first_person_view_model - 255.23112
Assets/web_asset - 41.715916
3D Rendering/transparency_3d - 168.90875
3D Rendering/occlusion_culling - 170.21829
Camera/2d_top_down_camera - 193.39825
Assets/generated_assets - 71.61087
Diagnostics/log_diagnostics - 94.577545
UI (User Interface)/scrollbars - 89.90388
3D Rendering/meshlet - 10.261875
UI (User Interface)/ui_target_camera - 226.42656
Async Tasks/async_channel_pattern - 167.73825
Application/plugin - 3.604416
ECS (Entity Component System)/component_hooks - 3.5458114
Gizmos/light_gizmos - 125.68968
Input/touch_input_events - 3.6255996
Application/log_layers - 3.617493
Audio/soundtrack - 3.6318996
Audio/spatial_audio_3d - 53.914013
3D Rendering/reflection_probes - 244.44653
ECS (Entity Component System)/iter_combinations - 75.24345
3D Rendering/depth_of_field - 819.0658
Reflection/generic_reflection - 3.6675994
Input/gamepad_rumble - 3.6021626
Games/desk_toy - 50.902054
Games/game_menu - 60.979836
UI (User Interface)/ui_texture_atlas_slice - 56.0705
3D Rendering/mixed_lighting - 245.97537
Assets/asset_loading - 77.7463
2D Rendering/mesh2d_alpha_mode - 64.169266
UI (User Interface)/letter_spacing - 50.90714
Shaders/custom_shader_instancing - 48.1107
UI (User Interface)/virtual_keyboard - 56.722706
Assets/embedded_asset - 41.232323
UI (User Interface)/system_fonts - 119.92987
Games/breakout - 64.673096
ECS (Entity Component System)/state_scoped - 46.458076
Animation/morph_targets - 61.55881
Games/alien_cake_addict - 232.82654
Shaders/custom_phase_item - 46.85871
UI (User Interface)/text_debug - 80.27208
glTF/gltf_skinned_mesh - 52.02044
Shaders/array_texture - 58.088753
ECS (Entity Component System)/one_shot_systems - 48.825172
Usage/debug_frustum_culling - 188.50581
Audio/spatial_audio_2d - 55.66391
3D Rendering/lighting - 382.27335
Input/keyboard_input_events - 3.7064223
ECS (Entity Component System)/contiguous_query - 3.6817377
Animation/animation_masks - 102.70786
UI (User Interface)/directional_navigation - 64.116516
Animation/animated_mesh_control - 249.28029
UI (User Interface)/feathers - 99.11244
UI (User Interface)/text_background_colors - 54.505943
3D Rendering/transmission - 1026.5178
Input/mouse_input - 3.8957424
ECS (Entity Component System)/fixed_timestep - 3.9061584
UI (User Interface)/anchor_layout - 134.60956
3D Rendering/orthographic - 77.003494
3D Rendering/clearcoat - 221.12932
UI (User Interface)/ui_drag_and_drop - 82.591324
3D Rendering/skybox - 354.19827
Input/mouse_input_events - 3.8281758
3D Rendering/spherical_area_lights - 261.66708
Transforms/translation - 44.935844
Audio/audio - 3.8567462
Camera/camera_orbit - 56.977314
Input/mouse_grab - 3.733752
3D Rendering/decal - 228.56958
Usage/context_menu - 45.94614
Input/keyboard_modifiers - 3.695304
Gizmos/3d_gizmos - 118.63849
UI (User Interface)/ui_scaling - 55.11292
UI (User Interface)/z_index - 47.143177
UI (User Interface)/ui_transform - 107.55439
3D Rendering/anisotropy - 121.753685
Shaders/shader_material_screenspace_texture - 88.47393
Window/custom_cursor_image - 53.03866
Transforms/scale - 43.31934
3D Rendering/blend_modes - 227.73003
2D Rendering/2d_shapes - 52.640694
2D Rendering/pixel_grid_snap - 85.752884
Camera/2d_screen_shake - 91.758766
UI (User Interface)/relative_cursor_position - 27.787434
Animation/eased_motion - 169.39165
2D Rendering/cpu_draw - 53.980442
Shaders/shader_material_wesl - 44.708595
Shaders/render_depth_to_texture - 56.570137
Assets/custom_asset_reader - 46.45121
2D Rendering/sprite_slice - 66.42324
2D Rendering/move_sprite - 46.443756
Shaders/gpu_readback - 3.7758923
2D Rendering/mesh2d_manual - 43.566273
State/states - 46.541958
Movement/physics_in_fixed_timestep - 133.5676
3D Rendering/rotate_environment_map - 180.53458
3D Rendering/generate_custom_mesh - 82.18929
glTF/query_gltf_primitives - 48.885075
2D Rendering/dynamic_mip_generation - 107.96191
2D Rendering/sprite - 41.54223
Assets/asset_processing - 3.8223908
Shaders/custom_render_phase - 84.803734
Shaders Advanced/fullscreen_material - 98.207535
Input/char_input_events - 3.7990193
Time/timers - 4.0463853
glTF/gltf_extension_mesh_2d - 51.29671
State/computed_states - 44.33768
2D Rendering/multi_window_text - 101.25126
UI (User Interface)/overflow_clip_margin - 104.43951
Shaders/texture_binding_array - 49.845337
Shaders/shader_defs - 42.949615
UI (User Interface)/ui_material - 56.035908
UI (User Interface)/standard_widgets - 51.027485
3D Rendering/post_processing - 1198.6442
3D Rendering/anti_aliasing - 893.1944
3D Rendering/parallax_mapping - 292.0636
UI (User Interface)/render_ui_to_texture - 85.76092
3D Rendering/two_passes - 226.5281
Application/render_recovery - 108.68505
3D Rendering/clustered_decal_maps - 197.94165
ECS (Entity Component System)/nondeterministic_system_order - 3.6474628
Transforms/3d_rotation - 41.786396
Gizmos/text_gizmos_font - 41.49713
Input/touch_input - 3.7346544
Shaders/compute_shader_game_of_life - 83.45416
2D Rendering/text2d - 61.600075
UI (User Interface)/text_wrap_debug - 258.50314
glTF/gltf_extension_animation_graph - 238.19196
Animation/animated_mesh - 230.28465
UI (User Interface)/text - 56.065617
2D Rendering/rotation - 47.18443
2D Rendering/sprite_sheet - 40.189533
Shaders/shader_material_2d - 50.424976
3D Rendering/clustered_decals - 76.46953
