ECS (Entity Component System)/observer_propagation - 0.40027323
Reflection/function_reflection - 0.33903563
ECS (Entity Component System)/callbacks - 0.34873247
Reflection/custom_attributes - 0.34534413
ECS (Entity Component System)/system_stepping - 0.39167857
Application/headless - 0.3805719
ECS (Entity Component System)/system_piping - 0.37187374
ECS (Entity Component System)/relationships - 0.3701345
Reflection/type_data - 0.36781818
Time/time - 0.41241834
ECS (Entity Component System)/custom_schedule - 0.405778
ECS (Entity Component System)/system_closure - 0.42589936
ECS (Entity Component System)/dynamic - 0.36209288
ECS (Entity Component System)/startup_system - 0.3222728
Application/externally_driven_headless_renderer - 1.4187933
Application/empty - 0.38189226
ECS (Entity Component System)/ecs_guide - 30.39675
ECS (Entity Component System)/custom_query_param - 0.32871515
Application/headless_renderer - 3.309463
ECS (Entity Component System)/system_param - 0.41428715
ECS (Entity Component System)/immutable_components - 0.40373605
ECS (Entity Component System)/custom_executor - 0.40107492
Application/custom_loop - 0.38357523
Application/without_winit - 0.5878834
