ECS (Entity Component System)/observer_propagation - 0.9916871
Reflection/function_reflection - 0.67397577
ECS (Entity Component System)/callbacks - 0.31994984
Reflection/custom_attributes - 0.3258395
ECS (Entity Component System)/system_stepping - 1.0769787
Application/headless - 0.5332168
3D Rendering/clustered_decals - 0.9652103
ECS (Entity Component System)/system_piping - 0.40231168
ECS (Entity Component System)/relationships - 0.3191735
Reflection/type_data - 0.3673295
Time/time - 0.5957804
ECS (Entity Component System)/custom_schedule - 0.3827712
ECS (Entity Component System)/system_closure - 0.5236525
ECS (Entity Component System)/dynamic - 1.6952165
3D Rendering/light_textures - 1.5714438
ECS (Entity Component System)/startup_system - 0.37780717
Application/externally_driven_headless_renderer - 0.8893142
Application/empty - 0.3307
ECS (Entity Component System)/ecs_guide - 15.529326
ECS (Entity Component System)/custom_query_param - 0.3571011
Application/headless_renderer - 3.669147
ECS (Entity Component System)/system_param - 0.7413456
ECS (Entity Component System)/immutable_components - 0.326695
ECS (Entity Component System)/custom_executor - 0.36302057
Application/custom_loop - 1.2549881
Application/without_winit - 0.53790903
