ECS (Entity Component System)/observer_propagation - 0.4273609
Reflection/function_reflection - 0.38751474
Reflection/custom_attributes - 0.376965
ECS (Entity Component System)/system_stepping - 0.4155033
Application/headless - 0.3999647
ECS (Entity Component System)/system_piping - 0.38774985
ECS (Entity Component System)/relationships - 0.3767045
Reflection/type_data - 0.40955144
Time/time - 0.40506682
ECS (Entity Component System)/custom_schedule - 0.38791692
ECS (Entity Component System)/system_closure - 0.39986104
ECS (Entity Component System)/dynamic - 0.3886498
ECS (Entity Component System)/startup_system - 0.4111465
ECS (Entity Component System)/send_and_receive_messages - 0.35877386
Application/externally_driven_headless_renderer - 1.2970581
Application/empty - 0.38526028
ECS (Entity Component System)/ecs_guide - 30.382479
ECS (Entity Component System)/custom_query_param - 0.39056653
Application/headless_renderer - 4.760058
ECS (Entity Component System)/system_param - 0.38935277
ECS (Entity Component System)/immutable_components - 0.38457257
Application/custom_loop - 0.38681197
Application/without_winit - 0.61250967
