ECS (Entity Component System)/observer_propagation - 0.8659999
Reflection/function_reflection - 0.8207755
Reflection/custom_attributes - 0.7359289
ECS (Entity Component System)/system_stepping - 0.8742867
Application/headless - 0.7469129
ECS (Entity Component System)/system_piping - 0.7390657
ECS (Entity Component System)/relationships - 0.7114605
Reflection/type_data - 0.72747093
Time/time - 0.78775346
ECS (Entity Component System)/custom_schedule - 0.7595548
3D Rendering/camera_sub_view - 742.664
ECS (Entity Component System)/system_closure - 0.7602456
ECS (Entity Component System)/dynamic - 0.92465997
ECS (Entity Component System)/startup_system - 0.74210507
ECS (Entity Component System)/send_and_receive_messages - 0.8340962
3D Rendering/light_probe_blending - 104.13507
Application/externally_driven_headless_renderer - 4.1400757
3D Rendering/atmosphere - 4829.6826
3D Rendering/fog - 7859.4033
Application/empty - 0.75582254
ECS (Entity Component System)/ecs_guide - 15.767938
ECS (Entity Component System)/custom_query_param - 0.7843671
Application/headless_renderer - 23.218304
ECS (Entity Component System)/system_param - 0.7327102
ECS (Entity Component System)/immutable_components - 0.78790796
Application/custom_loop - 0.79036856
Application/without_winit - 1.4273202
