ECS (Entity Component System)/observer_propagation - 0.7685056
Reflection/function_reflection - 0.81808215
Reflection/custom_attributes - 0.7140522
ECS (Entity Component System)/system_stepping - 0.9704972
3D Rendering/spotlight - 666.13586
Application/headless - 0.8568821
ECS (Entity Component System)/relationships - 0.7013367
Reflection/type_data - 0.7037705
Shaders/extended_material_bindless - 1.4896646
Time/time - 0.7287888
ECS (Entity Component System)/custom_schedule - 0.7551273
3D Rendering/camera_sub_view - 742.12067
ECS (Entity Component System)/system_closure - 0.7313922
ECS (Entity Component System)/dynamic - 0.7366668
ECS (Entity Component System)/startup_system - 0.7456484
ECS (Entity Component System)/send_and_receive_messages - 0.7247874
3D Rendering/occlusion_culling - 1.4469863
3D Rendering/atmosphere - 1990.3085
3D Rendering/meshlet - 3.7431202
Reflection/dynamic_types - 0.7364305
3D Rendering/lighting - 413.08673
3D Rendering/transmission - 856.62836
Application/empty - 0.7251635
ECS (Entity Component System)/ecs_guide - 25.71228
ECS (Entity Component System)/custom_query_param - 0.7298747
Application/headless_renderer - 22.90753
ECS (Entity Component System)/system_param - 0.7169922
ECS (Entity Component System)/immutable_components - 0.7169557
Application/custom_loop - 0.73357975
Application/without_winit - 1.259949
ECS (Entity Component System)/system_piping - 0.7118342
