Application/empty - 0.7513118
ECS (Entity Component System)/send_and_receive_events - 0.7767741
3D Rendering/meshlet - 4.2698493
Time/time - 0.7988646
Reflection/function_reflection - 0.8067758
Application/headless - 0.8067933
ECS (Entity Component System)/relationships - 0.7430342
ECS (Entity Component System)/custom_query_param - 0.74129385
3D Rendering/camera_sub_view - 756.4817
Reflection/dynamic_types - 0.7850073
ECS (Entity Component System)/immutable_components - 0.7668201
Application/headless_renderer - 23.31516
Shaders/extended_material_bindless - 2.0229807
3D Rendering/transmission - 889.22296
ECS (Entity Component System)/startup_system - 0.7783482
Application/custom_loop - 0.742478
ECS (Entity Component System)/custom_schedule - 0.73623437
ECS (Entity Component System)/system_piping - 0.73597157
ECS (Entity Component System)/dynamic - 0.7781033
Application/without_winit - 1.5129557
Reflection/type_data - 0.7718421
3D Rendering/lighting - 527.58795
ECS (Entity Component System)/system_closure - 0.76151466
3D Rendering/spotlight - 516.8955
ECS (Entity Component System)/system_stepping - 0.8362813
Reflection/custom_attributes - 0.77976817
ECS (Entity Component System)/system_param - 0.77578026
ECS (Entity Component System)/observer_propagation - 0.7873775
ECS (Entity Component System)/ecs_guide - 15.742693
