ECS (Entity Component System)/observer_propagation - 0.43601865
Reflection/function_reflection - 0.39786196
ECS (Entity Component System)/callbacks - 0.39499435
Reflection/custom_attributes - 0.38863707
ECS (Entity Component System)/system_stepping - 0.43457663
Application/headless - 0.4172205
ECS (Entity Component System)/system_piping - 0.36904573
ECS (Entity Component System)/relationships - 0.3712337
Reflection/type_data - 0.3731499
Time/time - 0.44009346
ECS (Entity Component System)/custom_schedule - 0.36815968
ECS (Entity Component System)/system_closure - 0.38683984
ECS (Entity Component System)/dynamic - 0.4146572
ECS (Entity Component System)/startup_system - 0.36831927
Application/externally_driven_headless_renderer - 1.4058176
Application/empty - 0.3384749
ECS (Entity Component System)/ecs_guide - 25.336184
ECS (Entity Component System)/custom_query_param - 0.41858625
Application/headless_renderer - 4.621044
ECS (Entity Component System)/system_param - 0.36797035
ECS (Entity Component System)/immutable_components - 0.36585093
ECS (Entity Component System)/custom_executor - 0.35005412
Application/custom_loop - 0.40399346
Application/without_winit - 0.60231173
