3D Rendering/shadow_biases - 58.534687
Assets/asset_decompression - 9.360011
Shaders/custom_vertex_attribute - 7.6942377
Picking/sprite_picking - 8.940467
Assets/alter_mesh - 9.307242
Animation/animation_events - 35.977245
ECS (Entity Component System)/removal_detection - 8.950215
3D Rendering/3d_viewport_to_world - 16.523823
Usage/cooldown - 9.491806
Reflection/generic_reflection - 7.255851
Window/screenshot - 22.591814
ECS (Entity Component System)/component_hooks - 7.2577944
Async Tasks/external_source_external_thread - 8.359137
Picking/mesh_picking - 52.44577
3D Rendering/mixed_lighting - 86.48525
ECS (Entity Component System)/parallel_query - 9.283633
Camera/projection_zoom - 20.591274
Window/window_drag_move - 7.506164
UI (User Interface)/box_shadow - 18.724588
UI (User Interface)/grid - 8.925081
Input/text_input - 9.372817
3D Rendering/two_passes - 37.86177
Reflection/reflection_types - 7.2504964
Application/drag_and_drop - 7.255992
Window/transparent_window - 9.746256
Assets/asset_loading - 15.879976
UI (User Interface)/z_index - 8.508764
3D Rendering/pcss - 52.5646
Math/custom_primitives - 13.107656
State/sub_states - 9.352696
2D Rendering/sprite_tile - 9.034948
ECS (Entity Component System)/observers - 28.227818
Shaders/texture_binding_array - 8.155473
3D Rendering/spherical_area_lights - 61.401356
Shaders/array_texture - 12.147171
2D Rendering/text2d - 12.078475
ECS (Entity Component System)/one_shot_systems - 11.856389
2D Rendering/custom_gltf_vertex_attribute - 9.266177
Transforms/3d_rotation - 9.462898
2D Rendering/sprite_flipping - 10.020329
Transforms/transform - 15.840629
3D Rendering/motion_blur - 111.741844
Application/logs - 8.402189
Animation/eased_motion - 37.033924
Games/alien_cake_addict - 50.55597
Window/custom_cursor_image - 7.86555
Shaders/shader_material_2d - 9.646804
Movement/physics_in_fixed_timestep - 30.155592
Animation/custom_skinned_mesh - 15.801197
3D Rendering/specular_tint - 22.1162
Input/gamepad_input - 7.2648525
Input/touch_input_events - 7.2577586
State/computed_states - 8.824348
3D Rendering/ssr - 66.79202
State/custom_transitions - 9.456432
3D Rendering/atmospheric_fog - 150.18129
Application/plugin_group - 7.2941303
3D Rendering/decal - 60.79513
2D Rendering/sprite_scale - 13.132288
Gizmos/light_gizmos - 36.205357
UI (User Interface)/drag_to_scroll - 13.146811
Animation/animated_mesh - 57.598827
Window/scale_factor_override - 7.429262
UI (User Interface)/scrollbars - 12.194889
Shaders/custom_phase_item - 8.684002
Input/gamepad_rumble - 7.254144
3D Rendering/blend_modes - 40.765957
2D Rendering/mesh2d_vertex_color_texture - 10.531787
2D Rendering/cpu_draw - 9.747923
3D Rendering/deferred_rendering - 136.21182
UI (User Interface)/stacked_gradients - 30.93056
Camera/2d_top_down_camera - 38.288044
Assets/custom_asset_reader - 9.663177
State/states - 10.030328
Picking/debug_picking - 18.539022
Application/log_layers_ecs - 15.649867
UI (User Interface)/text_background_colors - 10.39276
Diagnostics/log_diagnostics - 21.457598
Shaders/shader_prepass - 22.70475
Animation/animated_ui - 10.48983
3D Rendering/auto_exposure - 41.85017
3D Rendering/post_processing - 201.2937
3D Rendering/clustered_decals - 17.02415
Assets/hot_asset_reloading - 14.154878
Audio/soundtrack - 7.2785373
ECS (Entity Component System)/entity_disabling - 9.813365
UI (User Interface)/transparency_ui - 10.00813
3D Rendering/load_gltf - 104.195946
3D Rendering/tonemapping - 183.65012
2D Rendering/tilemap_chunk - 11.520625
UI (User Interface)/text - 10.077856
Reflection/auto_register_static - 7.2824736
Window/clear_color - 12.57823
Animation/morph_targets - 15.559738
Animation/gltf_skinned_mesh - 9.279651
Shaders/shader_material_screenspace_texture - 17.541252
ECS (Entity Component System)/hotpatching_systems - 9.772274
Shaders/shader_material_wesl - 7.971323
3D Rendering/rotate_environment_map - 26.33939
Assets/repeated_texture - 17.969067
3D Rendering/camera_sub_view - 95.259926
Gizmos/axes - 33.697376
ECS (Entity Component System)/fallible_params - 9.701188
Math/sampling_primitives - 87.51388
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.375826
3D Rendering/visibility_range - 156.9748
3D Rendering/3d_scene - 18.604094
UI (User Interface)/button - 9.95749
Diagnostics/enabling_disabling_diagnostic - 7.2725215
UI (User Interface)/overflow_debug - 10.518404
2D Rendering/transparency_2d - 11.986728
3D Rendering/wireframe - 24.724594
3D Rendering/update_gltf_scene - 169.71521
UI (User Interface)/flex_layout - 14.816437
Input/mouse_input_events - 7.251975
Math/random_sampling - 53.989784
3D Rendering/color_grading - 191.96999
Scene/scene - 9.37326
UI (User Interface)/virtual_keyboard - 9.224072
2D Rendering/mesh2d_repeated_texture - 10.694972
Shaders/extended_material_bindless - 12.311883
UI (User Interface)/ghost_nodes - 9.005002
Transforms/translation - 8.135397
Camera/2d_on_ui - 24.53278
Gizmos/2d_gizmos - 10.732421
2D Rendering/2d_shapes - 12.13129
3D Rendering/orthographic - 16.990295
Input/mouse_input - 7.269279
Audio/audio_control - 11.243454
Gizmos/3d_gizmos - 34.345764
3D Rendering/lightmaps - 23.94565
3D Rendering/transmission - 104.47191
2D Rendering/sprite_sheet - 9.741365
2D Rendering/move_sprite - 9.648476
3D Rendering/transparency_3d - 39.449738
UI (User Interface)/ui_texture_atlas - 10.018549
UI (User Interface)/overflow - 12.778067
Math/render_primitives - 9.365068
Picking/simple_picking - 17.863033
Shaders/storage_buffer - 7.838388
UI (User Interface)/viewport_debug - 14.91994
2D Rendering/sprite_animation - 9.770118
3D Rendering/clearcoat - 46.958218
Input/touch_input - 7.2814207
UI (User Interface)/overflow_clip_margin - 13.236701
3D Rendering/lines - 9.477597
2D Rendering/wireframe_2d - 12.948227
Games/game_menu - 10.109617
UI (User Interface)/relative_cursor_position - 9.383578
2D Rendering/rotation - 9.659501
Math/cubic_splines - 11.097081
2D Rendering/mesh2d_manual - 10.198136
UI (User Interface)/borders - 14.151934
Animation/animation_graph - 24.26049
UI (User Interface)/ui_texture_slice - 9.735343
Tools/scene_viewer - 100.15954
Application/empty_defaults - 7.2912936
2D Rendering/pixel_grid_snap - 7.4656715
Input/keyboard_input - 7.3001766
Animation/animated_mesh_events - 69.54727
Assets/asset_settings - 9.916244
UI (User Interface)/ui_material - 10.732571
Transforms/scale - 8.102747
UI (User Interface)/core_widgets_observers - 12.4386215
3D Rendering/order_independent_transparency - 20.902895
Assets/extra_asset_source - 9.234998
Shaders/animate_shader - 7.692729
3D Rendering/parenting - 10.102722
Shaders/custom_post_processing - 10.0725
Audio/spatial_audio_2d - 9.497843
Audio/decodable - 7.2607713
UI (User Interface)/size_constraints - 14.264387
3D Rendering/depth_of_field - 93.31342
UI (User Interface)/gradients - 15.727431
ECS (Entity Component System)/run_conditions - 7.2510448
Time/timers - 7.2516418
3D Rendering/render_to_texture - 14.339232
Assets/asset_processing - 7.2973742
3D Rendering/texture - 14.886638
Time/virtual_time - 8.769265
Dev tools/fps_overlay - 15.678206
Camera/custom_projection - 18.436855
Audio/audio - 7.278876
Shaders/specialized_mesh_pipeline - 7.8881965
3D Rendering/light_textures - 64.31204
Math/bounding_2d - 10.423449
UI (User Interface)/display_and_visibility - 19.99087
3D Rendering/skybox - 35.848644
Application/plugin - 7.27255
Shaders/shader_material_bindless - 8.371164
2D Rendering/mesh2d_arcs - 11.92904
3D Rendering/load_gltf_extras - 15.136837
Shaders/custom_render_phase - 14.962877
Shaders/compute_shader_game_of_life - 15.4401245
UI (User Interface)/directional_navigation - 10.7343855
Application/log_layers - 7.2753463
3D Rendering/mesh_ray_cast - 48.68353
UI (User Interface)/ui_scaling - 10.907672
Camera/camera_orbit - 8.967564
3D Rendering/pbr - 57.40002
2D Rendering/2d_viewport_to_world - 22.00133
UI (User Interface)/window_fallthrough - 8.712492
Camera/2d_screen_shake - 12.663462
UI (User Interface)/tab_navigation - 10.8247
Window/multiple_windows - 26.988503
3D Rendering/scrolling_fog - 344.1998
ECS (Entity Component System)/error_handling - 373.28165
Animation/easing_functions - 12.718299
Window/low_power - 8.601269
Math/smooth_follow - 28.610588
Input/gamepad_input_events - 7.2630286
3D Rendering/fog_volumes - 78.18325
2D Rendering/sprite - 9.768411
Animation/animated_transform - 9.343663
3D Rendering/volumetric_fog - 684.3679
2D Rendering/texture_atlas - 11.162477
3D Rendering/bloom_3d - 61.352886
Camera/first_person_view_model - 42.29575
3D Rendering/shadow_caster_receiver - 70.040535
Animation/color_animation - 14.277133
Transforms/align - 58.65281
3D Rendering/atmosphere - 294.34375
3D Rendering/vertex_colors - 27.124973
2D Rendering/bloom_2d - 42.85412
3D Rendering/split_screen - 68.282135
Games/desk_toy - 12.3910885
Games/loading_screen - 11.04775
UI (User Interface)/scroll - 13.3087635
Usage/context_menu - 11.231898
3D Rendering/reflection_probes - 46.68815
Shaders/gpu_readback - 7.359625
Assets/multi_asset_sync - 446.1415
3D Rendering/anisotropy - 35.38885
ECS (Entity Component System)/fixed_timestep - 7.2983093
3D Rendering/lighting - 120.71055
UI (User Interface)/core_widgets - 10.804568
Application/thread_pool_resources - 7.299337
Window/window_resizing - 10.7376585
ECS (Entity Component System)/hierarchy - 14.587484
3D Rendering/anti_aliasing - 161.71986
Window/custom_user_event - 10.01445
3D Rendering/spotlight - 176.00864
Tools/gamepad_viewer - 12.427803
3D Rendering/irradiance_volumes - 67.258316
Animation/animated_mesh_control - 59.8388
Shaders/shader_defs - 8.700406
Input/keyboard_modifiers - 7.319788
Games/contributors - 49.247494
Diagnostics/custom_diagnostic - 7.307236
3D Rendering/manual_material - 9.551523
Reflection/reflection - 7.2997937
Window/window_settings - 7.2599483
Async Tasks/async_compute - 13.013762
ECS (Entity Component System)/state_scoped - 7.8099704
Assets/alter_sprite - 11.771849
ECS (Entity Component System)/change_detection - 7.347885
Assets/embedded_asset - 9.906469
3D Rendering/fog - 494.80774
Shaders/extended_material - 11.555183
ECS (Entity Component System)/event - 7.279394
UI (User Interface)/font_atlas_debug - 10.87275
3D Rendering/solari - 258.13147
3D Rendering/edit_material_on_gltf - 101.95681
UI (User Interface)/ui_texture_atlas_slice - 9.619727
3D Rendering/3d_shapes - 56.663185
3D Rendering/animated_material - 16.324947
Shaders/custom_shader_instancing - 11.342762
UI (User Interface)/viewport_node - 21.09708
Assets/custom_asset - 7.2805977
Input/char_input_events - 7.272198
ECS (Entity Component System)/iter_combinations - 22.387365
Input/mouse_grab - 7.2801332
Shaders/shader_material_glsl - 10.512556
UI (User Interface)/text_debug - 11.351577
UI (User Interface)/ui_transform - 20.824818
Audio/spatial_audio_3d - 12.973739
2D Rendering/mesh2d - 11.781763
Games/breakout - 14.328245
Shaders/automatic_instancing - 82.133896
UI (User Interface)/text_wrap_debug - 21.766098
2D Rendering/mesh2d_alpha_mode - 14.950933
Shaders/shader_material - 12.7932625
2D Rendering/sprite_slice - 16.67061
Application/return_after_run - 7.3922453
ECS (Entity Component System)/nondeterministic_system_order - 7.378538
3D Rendering/query_gltf_primitives - 12.137821
3D Rendering/parallax_mapping - 81.69473
ECS (Entity Component System)/generic_system - 7.3867707
Animation/animation_masks - 20.55698
3D Rendering/ssao - 91.00667
Input/keyboard_input_events - 7.3680696
UI (User Interface)/render_ui_to_texture - 15.886624
3D Rendering/generate_custom_mesh - 14.389217
Audio/pitch - 7.371622
