Application/empty - 0.31533048
ECS (Entity Component System)/send_and_receive_events - 0.28550458
Time/time - 0.32680747
ECS (Entity Component System)/ecs_guide - 30.838823
Reflection/function_reflection - 0.8395075
Application/headless - 0.33626285
3D Rendering/clustered_decals - 2.1419907
ECS (Entity Component System)/relationships - 0.8756653
ECS (Entity Component System)/custom_query_param - 0.3435888
Reflection/dynamic_types - 0.5181173
ECS (Entity Component System)/immutable_components - 0.31173617
Application/headless_renderer - 3.1759174
Shaders/extended_material_bindless - 0.90391636
ECS (Entity Component System)/startup_system - 0.36816624
Application/custom_loop - 0.39401585
ECS (Entity Component System)/custom_schedule - 0.337705
ECS (Entity Component System)/system_piping - 0.3074676
ECS (Entity Component System)/dynamic - 0.3212793
Application/without_winit - 0.77247775
3D Rendering/light_textures - 1.6482534
Reflection/type_data - 0.31116372
ECS (Entity Component System)/system_closure - 0.3216399
ECS (Entity Component System)/system_stepping - 1.0147952
Reflection/custom_attributes - 0.33430085
ECS (Entity Component System)/system_param - 0.31799275
ECS (Entity Component System)/observer_propagation - 0.3406498
