ECS (Entity Component System)/observer_propagation - 0.7385263
Reflection/function_reflection - 0.81857955
Reflection/custom_attributes - 0.7048313
ECS (Entity Component System)/system_stepping - 0.7903857
3D Rendering/spotlight - 561.4531
Application/headless - 0.6870388
ECS (Entity Component System)/relationships - 0.71868193
Reflection/type_data - 0.72595763
Shaders/extended_material_bindless - 1.5353487
Time/time - 0.7155463
ECS (Entity Component System)/custom_schedule - 0.7230726
3D Rendering/camera_sub_view - 709.2628
ECS (Entity Component System)/system_closure - 0.7299665
ECS (Entity Component System)/dynamic - 0.724077
ECS (Entity Component System)/startup_system - 0.7195579
ECS (Entity Component System)/send_and_receive_messages - 0.7570375
3D Rendering/occlusion_culling - 1.4101051
3D Rendering/atmosphere - 2050.6943
3D Rendering/meshlet - 3.6989343
Reflection/dynamic_types - 0.72008014
3D Rendering/transmission - 864.4768
Application/empty - 0.7003389
ECS (Entity Component System)/ecs_guide - 15.693477
ECS (Entity Component System)/custom_query_param - 0.7294437
Application/headless_renderer - 22.793827
ECS (Entity Component System)/system_param - 0.7692804
ECS (Entity Component System)/immutable_components - 0.7267952
Application/custom_loop - 0.71649796
Application/without_winit - 1.3435074
ECS (Entity Component System)/system_piping - 0.7176824
