ECS (Entity Component System)/observer_propagation - 0.71886504
Reflection/function_reflection - 0.7418072
Reflection/custom_attributes - 0.6888553
ECS (Entity Component System)/system_stepping - 0.849243
3D Rendering/spotlight - 584.9597
Application/headless - 0.6854567
ECS (Entity Component System)/relationships - 0.7030226
Reflection/type_data - 0.706486
Shaders/extended_material_bindless - 1.5507803
Time/time - 0.6744306
ECS (Entity Component System)/custom_schedule - 0.6803591
3D Rendering/camera_sub_view - 750.7021
ECS (Entity Component System)/system_closure - 0.7020327
ECS (Entity Component System)/dynamic - 0.7033218
ECS (Entity Component System)/startup_system - 0.720779
ECS (Entity Component System)/send_and_receive_messages - 0.7036562
3D Rendering/occlusion_culling - 1.6105499
3D Rendering/atmosphere - 2156.5505
3D Rendering/transmission - 902.0523
Application/empty - 0.6726984
ECS (Entity Component System)/ecs_guide - 20.713017
ECS (Entity Component System)/custom_query_param - 0.6911342
Application/headless_renderer - 21.6641
ECS (Entity Component System)/system_param - 0.7468572
ECS (Entity Component System)/immutable_components - 0.7025287
Application/custom_loop - 0.7249004
Application/without_winit - 1.220508
ECS (Entity Component System)/system_piping - 0.7156875
3D Rendering/deferred_rendering - 8.899145
