ECS (Entity Component System)/observer_propagation - 0.38203558
Reflection/function_reflection - 0.3556644
ECS (Entity Component System)/callbacks - 0.3511563
Reflection/custom_attributes - 0.35214254
ECS (Entity Component System)/system_stepping - 0.3975026
Application/headless - 0.41921058
ECS (Entity Component System)/system_piping - 0.38191465
ECS (Entity Component System)/relationships - 0.3750816
Reflection/type_data - 0.371056
Time/time - 0.37718663
ECS (Entity Component System)/custom_schedule - 0.37936348
ECS (Entity Component System)/system_closure - 0.36993766
ECS (Entity Component System)/dynamic - 0.41660628
ECS (Entity Component System)/startup_system - 0.34531605
Application/externally_driven_headless_renderer - 1.3842691
Application/empty - 0.38326445
ECS (Entity Component System)/ecs_guide - 20.385838
ECS (Entity Component System)/custom_query_param - 0.37909073
Application/headless_renderer - 4.3451138
ECS (Entity Component System)/system_param - 0.40703177
ECS (Entity Component System)/immutable_components - 0.38031927
ECS (Entity Component System)/custom_executor - 0.37791234
Application/custom_loop - 0.38797215
Application/without_winit - 0.59388256
