ECS (Entity Component System)/observer_propagation - 1.0982971
Reflection/function_reflection - 0.98561627
ECS (Entity Component System)/callbacks - 0.58632153
Reflection/custom_attributes - 0.33085477
ECS (Entity Component System)/system_stepping - 0.7942929
Application/headless - 0.30743405
ECS (Entity Component System)/system_piping - 0.35511974
ECS (Entity Component System)/relationships - 0.29249537
Reflection/type_data - 0.39537466
Time/time - 0.29807928
ECS (Entity Component System)/custom_schedule - 0.33296326
ECS (Entity Component System)/system_closure - 0.29775295
ECS (Entity Component System)/dynamic - 1.8283783
3D Rendering/light_textures - 1.1752795
ECS (Entity Component System)/startup_system - 0.3320088
Application/externally_driven_headless_renderer - 0.8126809
Application/empty - 0.33207834
ECS (Entity Component System)/ecs_guide - 31.067469
ECS (Entity Component System)/custom_query_param - 0.34463504
Application/headless_renderer - 3.4841027
ECS (Entity Component System)/system_param - 0.31142688
ECS (Entity Component System)/immutable_components - 0.30948052
Application/custom_loop - 0.31828022
Application/without_winit - 0.55115324
3D Rendering/clustered_decals - 1.8208001
