Application/empty - 0.38264456
ECS (Entity Component System)/send_and_receive_events - 0.36693963
Time/time - 0.35696658
ECS (Entity Component System)/ecs_guide - 20.364305
Reflection/function_reflection - 0.42754224
Application/headless - 0.37119547
ECS (Entity Component System)/relationships - 0.35844627
ECS (Entity Component System)/custom_query_param - 0.36408806
Reflection/dynamic_types - 0.36409822
ECS (Entity Component System)/immutable_components - 0.3620197
Application/headless_renderer - 5.802477
ECS (Entity Component System)/startup_system - 0.36050826
Application/custom_loop - 0.36252826
ECS (Entity Component System)/custom_schedule - 0.37741545
ECS (Entity Component System)/system_piping - 0.35992375
ECS (Entity Component System)/dynamic - 0.36539924
Application/without_winit - 0.5369677
Reflection/type_data - 0.39378497
ECS (Entity Component System)/system_closure - 0.39712456
ECS (Entity Component System)/system_stepping - 0.38193852
Reflection/custom_attributes - 0.3661436
ECS (Entity Component System)/system_param - 0.36425233
ECS (Entity Component System)/observer_propagation - 0.39784962
