ECS (Entity Component System)/observer_propagation - 0.37379703
Reflection/function_reflection - 0.3768395
Reflection/custom_attributes - 0.36182052
ECS (Entity Component System)/system_stepping - 0.37490767
Application/headless - 0.36016694
ECS (Entity Component System)/relationships - 0.3512211
Reflection/type_data - 0.35278067
Time/time - 0.3564008
ECS (Entity Component System)/custom_schedule - 0.36601004
ECS (Entity Component System)/system_closure - 0.3685446
ECS (Entity Component System)/dynamic - 0.36654425
ECS (Entity Component System)/startup_system - 0.35702172
ECS (Entity Component System)/send_and_receive_messages - 0.35524487
Application/empty - 0.3598672
ECS (Entity Component System)/ecs_guide - 25.355782
ECS (Entity Component System)/custom_query_param - 0.35449788
Application/headless_renderer - 4.9421897
ECS (Entity Component System)/system_param - 0.3794263
ECS (Entity Component System)/immutable_components - 0.35476395
Application/custom_loop - 0.3551922
Application/without_winit - 0.5439706
ECS (Entity Component System)/system_piping - 0.36185277
