Gizmos/axes - 34.709473
UI (User Interface)/font_query - 9.02135
UI (User Interface)/gradients - 14.7847
Assets/hot_asset_reloading - 16.517538
3D Rendering/auto_exposure - 45.784298
ECS (Entity Component System)/entity_disabling - 11.996553
Shaders/compute_mesh - 26.127567
2D Rendering/mesh2d - 11.311055
3D Rendering/vertex_colors - 22.958029
Shaders/custom_post_processing - 11.908173
Diagnostics/custom_diagnostic - 7.210194
Gizmos/anchored_text_gizmos - 8.671031
UI (User Interface)/directional_navigation_overrides - 9.610446
Camera/2d_on_ui - 23.029804
UI (User Interface)/window_fallthrough - 7.8520174
Input/gamepad_input - 7.216881
3D Rendering/spotlight - 189.75772
ECS (Entity Component System)/observers - 31.081596
Window/window_resizing - 7.5800304
2D Rendering/2d_viewport_to_world - 11.777368
Tools/gamepad_viewer - 11.292837
3D Rendering/order_independent_transparency - 20.897503
Window/window_drag_move - 7.6974607
3D Rendering/render_to_texture - 16.697687
Shaders/shader_material_bindless - 7.959474
Reflection/serialization - 7.2697263
Assets/asset_decompression - 7.3965235
UI (User Interface)/display_and_visibility - 17.43224
UI (User Interface)/editable_text - 8.152374
UI (User Interface)/feathers_gallery - 12.007723
Math/bounding_2d - 7.7768188
UI (User Interface)/drag_to_scroll - 9.827173
Window/low_power - 8.261114
Games/contributors - 44.56401
glTF/gltf_extension_animation_graph - 90.10915
Animation/animated_mesh - 55.841633
UI (User Interface)/text - 7.710158
2D Rendering/rotation - 7.594425
2D Rendering/sprite_sheet - 7.4323273
Shaders/shader_material_2d - 10.153809
3D Rendering/clustered_decals - 17.890789
Dev tools/schedule_data - 7.2600536
3D Rendering/visibility_range - 311.90668
Shaders/shader_material_glsl - 11.112997
2D Rendering/tilemap_chunk_orientation - 8.51281
3D Rendering/bloom_3d - 72.49572
ECS (Entity Component System)/message - 7.280371
glTF/edit_material_on_gltf - 439.3432
ECS (Entity Component System)/hierarchy - 8.252515
Animation/animated_ui - 7.8036385
Audio/audio_control - 7.533536
Animation/color_animation - 7.4372125
UI (User Interface)/tab_navigation - 8.499774
3D Rendering/ssao - 82.91605
Window/scale_factor_override - 8.941353
3D Rendering/wireframe - 29.846766
Application/return_after_run - 7.250091
3D Rendering/deferred_rendering - 122.190834
Shaders/shader_material - 10.4657545
Scene/bsn - 7.868968
State/custom_transitions - 9.804046
Picking/sprite_picking - 8.212326
ECS (Entity Component System)/fallible_params - 7.8525114
UI (User Interface)/overflow - 11.192627
Application/thread_pool_resources - 7.242518
2D Rendering/sprite_scale - 10.692844
ECS (Entity Component System)/removal_detection - 7.42401
2D Rendering/texture_atlas - 9.462172
2D Rendering/transparency_2d - 8.8210745
Assets/multi_asset_sync - 3385.39
Shaders/storage_buffer - 9.39104
UI (User Interface)/ghost_nodes - 10.11902
Application/logs - 7.4991384
UI (User Interface)/transparency_ui - 7.405981
Reflection/reflection_types - 7.298542
UI (User Interface)/stacked_gradients - 28.99153
ECS (Entity Component System)/hotpatching_systems - 7.4296145
Shaders/extended_material_bindless - 15.0108
Animation/animation_graph - 23.85614
Application/drag_and_drop - 7.291525
Picking/simple_picking - 18.204245
Shaders/animate_shader - 8.39092
Shaders/shader_prepass - 23.608751
glTF/load_gltf - 253.83162
UI (User Interface)/generic_font_families - 9.167512
3D Rendering/animated_material - 15.925108
UI (User Interface)/font_weights - 8.347485
ECS (Entity Component System)/delayed_commands - 9.850614
Camera/pan_camera_controller - 8.369664
UI (User Interface)/box_shadow - 11.561519
Shaders/custom_vertex_attribute - 10.735745
Application/persisting_preferences - 8.114527
3D Rendering/motion_blur - 197.56407
3D Rendering/solari - 779.0425
Scene/world_serialization - 182.40761
Diagnostics/enabling_disabling_diagnostic - 7.25677
Reflection/reflection - 7.2573757
Shaders/extended_material - 13.143496
3D Rendering/3d_shapes - 63.517696
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.405933
UI (User Interface)/strikethrough_and_underline - 8.409907
UI (User Interface)/multiline_text_input - 7.858949
3D Rendering/split_screen - 66.27194
Camera/custom_projection - 17.503788
UI (User Interface)/grid - 8.868753
UI (User Interface)/multiple_text_inputs - 8.104256
2D Rendering/sprite_flipping - 7.5408554
3D Rendering/volumetric_fog - 734.3965
Application/log_layers_ecs - 7.391304
Async Tasks/external_source_external_thread - 8.955439
Window/clear_color - 7.356484
Audio/decodable - 7.243112
2D Rendering/bloom_2d - 35.39465
Window/screenshot - 23.564018
UI (User Interface)/ui_texture_slice - 7.4551764
UI (User Interface)/image_node_resizing - 20.24372
3D Rendering/color_grading - 323.21042
ECS (Entity Component System)/generic_system - 7.234235
3D Rendering/specular_tint - 21.596258
Transforms/transform - 28.284426
3D Rendering/parenting - 9.6425295
3D Rendering/irradiance_volumes - 68.42993
2D Rendering/mesh2d_arcs - 9.29988
ECS (Entity Component System)/extraction - 7.242488
UI (User Interface)/overflow_debug - 8.173364
ECS (Entity Component System)/error_handling - 2401.2673
3D Rendering/camera_sub_view - 94.83282
Reflection/auto_register_static - 7.2544346
3D Rendering/ssr - 136.29846
UI (User Interface)/feathers_counter - 10.465042
3D Rendering/mirror - 33.850796
3D Rendering/tonemapping - 321.56833
Input/keyboard_input - 7.2955565
Gizmos/2d_text_gizmos - 18.911835
3D Rendering/pcss - 54.334503
Animation/animated_mesh_events - 86.2485
2D Rendering/mesh2d_vertex_color_texture - 7.699355
Animation/easing_functions - 13.026037
UI (User Interface)/button - 7.7480597
2D Rendering/tilemap_chunk - 12.630879
3D Rendering/shadow_biases - 193.56335
3D Rendering/3d_scene - 18.053223
Window/transparent_window - 7.413942
Assets/asset_saving_with_subassets - 7.4725504
Assets/alter_mesh - 7.932739
UI (User Interface)/scroll - 9.989396
UI (User Interface)/size_constraints - 12.799132
UI (User Interface)/vertical_slider - 9.417442
3D Rendering/light_textures - 60.833176
3D Rendering/shadow_caster_receiver - 68.00509
3D Rendering/pbr - 75.25277
Time/virtual_time - 8.694209
Window/window_settings - 7.250107
glTF/load_gltf_extras - 15.685149
ECS (Entity Component System)/change_detection - 7.2866297
State/sub_states - 7.9088383
Transforms/align - 48.55539
UI (User Interface)/font_atlas_debug - 8.0703535
3D Rendering/texture - 16.72916
Math/custom_primitives - 14.036779
UI (User Interface)/image_node - 7.419034
Camera/free_camera_controller - 42.401047
Shaders/specialized_mesh_pipeline - 8.895657
UI (User Interface)/flex_layout - 13.653709
Input/text_input - 8.060665
Application/plugin_group - 7.2873607
Picking/debug_picking - 22.278164
Shaders Advanced/manual_material - 8.611247
Assets/extra_asset_source - 7.4372096
Assets/repeated_texture - 17.36201
Window/multiple_windows - 30.360886
UI (User Interface)/standard_widgets_observers - 7.814689
Math/cubic_splines - 7.9411297
Gizmos/3d_text_gizmos - 9.436018
2D Rendering/rotate_to_cursor - 7.356453
Assets/asset_settings - 7.358887
Games/loading_screen - 7.3772726
Gizmos/2d_gizmos - 9.702803
Picking/dragdrop_picking - 10.90182
UI (User Interface)/editable_text_filter - 7.443093
ECS (Entity Component System)/run_conditions - 7.2531133
Math/random_sampling - 50.56419
UI (User Interface)/ui_texture_atlas - 8.087103
ECS (Entity Component System)/parallel_query - 8.136055
Math/smooth_follow - 28.62973
Assets/custom_asset - 7.258778
Animation/custom_skinned_mesh - 20.39003
Shaders/automatic_instancing - 82.42744
glTF/update_gltf_scene - 501.0876
3D Rendering/light_probe_blending - 77.56767
Picking/mesh_picking - 56.667038
glTF/custom_gltf_vertex_attribute - 10.523614
Animation/animated_transform - 10.363708
3D Rendering/scrolling_fog - 433.62305
3D Rendering/atmospheric_fog - 209.22934
Input/gamepad_input_events - 7.2427874
2D Rendering/mesh2d_repeated_texture - 8.2220125
Application/empty_defaults - 7.2403364
3D Rendering/lines - 8.49728
Camera/projection_zoom - 20.971588
2D Rendering/sprite_animation - 7.3786426
2D Rendering/sprite_tile - 7.632828
Math/render_primitives - 12.303995
UI (User Interface)/viewport_node - 23.746061
Assets/asset_saving - 8.397097
3D Rendering/contact_shadows - 147.63496
3D Rendering/fog_volumes - 105.74967
3D Rendering/3d_viewport_to_world - 16.644838
3D Rendering/pccm - 72.040985
Animation/animation_events - 29.21856
Assets/alter_sprite - 8.725662
3D Rendering/mesh_ray_cast - 46.340042
3D Rendering/atmosphere - 592.6044
UI (User Interface)/borders - 12.313807
Async Tasks/async_compute - 14.3799305
Dev tools/fps_overlay - 9.1356125
2D Rendering/wireframe_2d - 13.542732
3D Rendering/lightmaps - 23.680862
Application/persisting_window_settings - 7.6023903
Audio/pitch - 7.2874002
Usage/cooldown - 7.677521
Camera/first_person_view_model - 43.163334
Assets/web_asset - 8.9331045
3D Rendering/transparency_3d - 40.517143
3D Rendering/occlusion_culling - 45.515182
Camera/2d_top_down_camera - 32.862766
Assets/generated_assets - 17.633308
Diagnostics/log_diagnostics - 19.009851
Tools/scene_viewer - 251.4583
UI (User Interface)/scrollbars - 10.667869
3D Rendering/meshlet - 263.97748
UI (User Interface)/ui_target_camera - 28.573332
Async Tasks/async_channel_pattern - 42.379055
Application/plugin - 7.2538104
ECS (Entity Component System)/component_hooks - 7.249475
Gizmos/light_gizmos - 38.4574
Input/touch_input_events - 7.243589
Application/log_layers - 7.250661
Audio/soundtrack - 7.2510877
Audio/spatial_audio_3d - 10.0289755
3D Rendering/reflection_probes - 48.523834
ECS (Entity Component System)/iter_combinations - 38.591225
3D Rendering/depth_of_field - 108.63614
Reflection/generic_reflection - 7.244932
Input/gamepad_rumble - 7.247497
Games/desk_toy - 11.131781
Games/game_menu - 8.706617
UI (User Interface)/ui_texture_atlas_slice - 7.842448
3D Rendering/mixed_lighting - 134.10681
Assets/asset_loading - 22.69483
2D Rendering/mesh2d_alpha_mode - 11.879279
UI (User Interface)/letter_spacing - 7.8375363
Shaders/custom_shader_instancing - 11.582571
UI (User Interface)/virtual_keyboard - 7.4701824
Assets/embedded_asset - 7.377739
UI (User Interface)/system_fonts - 12.977749
Games/breakout - 11.797217
ECS (Entity Component System)/state_scoped - 7.9978833
Animation/morph_targets - 18.88292
Gizmos/transform_gizmo - 48.435234
Games/alien_cake_addict - 56.963036
Shaders/custom_phase_item - 8.666514
UI (User Interface)/text_debug - 9.540924
glTF/gltf_skinned_mesh - 11.716777
Shaders/array_texture - 13.940635
ECS (Entity Component System)/one_shot_systems - 7.3790054
Usage/debug_frustum_culling - 46.28261
Audio/spatial_audio_2d - 10.455611
3D Rendering/lighting - 104.68214
Input/keyboard_input_events - 7.2441072
ECS (Entity Component System)/contiguous_query - 7.2715197
Animation/animation_masks - 18.665352
UI (User Interface)/directional_navigation - 7.7798395
Animation/animated_mesh_control - 56.211338
UI (User Interface)/text_background_colors - 9.079324
3D Rendering/transmission - 88.63741
Input/mouse_input - 7.253958
ECS (Entity Component System)/fixed_timestep - 7.2524676
UI (User Interface)/anchor_layout - 12.65491
3D Rendering/orthographic - 17.145788
3D Rendering/clearcoat - 48.990856
UI (User Interface)/ui_drag_and_drop - 10.812401
3D Rendering/skybox - 100.1077
Input/mouse_input_events - 7.1778493
3D Rendering/fog - 461.24823
3D Rendering/spherical_area_lights - 70.005295
Transforms/translation - 7.6387644
Audio/audio - 7.174696
Camera/camera_orbit - 8.125965
Input/mouse_grab - 7.192611
3D Rendering/decal - 53.819748
Usage/context_menu - 7.471686
Input/keyboard_modifiers - 7.1905913
Gizmos/3d_gizmos - 41.359947
UI (User Interface)/ui_scaling - 7.6931
UI (User Interface)/z_index - 7.2917714
UI (User Interface)/ui_transform - 10.449003
3D Rendering/anisotropy - 38.900566
Shaders/shader_material_screenspace_texture - 14.693217
Window/custom_cursor_image - 8.563612
Transforms/scale - 9.651487
3D Rendering/blend_modes - 42.701588
2D Rendering/2d_shapes - 10.573353
2D Rendering/pixel_grid_snap - 7.3597465
Camera/2d_screen_shake - 12.259219
UI (User Interface)/relative_cursor_position - 7.433673
Animation/eased_motion - 35.559113
2D Rendering/cpu_draw - 7.9164395
Shaders/shader_material_wesl - 8.540511
Shaders/render_depth_to_texture - 8.819232
Assets/custom_asset_reader - 7.9723115
2D Rendering/sprite_slice - 11.192976
2D Rendering/move_sprite - 7.365447
Shaders/gpu_readback - 7.2530613
2D Rendering/mesh2d_manual - 8.000449
State/states - 7.553083
Movement/physics_in_fixed_timestep - 48.960297
3D Rendering/rotate_environment_map - 30.047983
3D Rendering/generate_custom_mesh - 15.997431
glTF/query_gltf_primitives - 10.702582
3D Rendering/rect_light - 40.21906
2D Rendering/dynamic_mip_generation - 14.639899
2D Rendering/sprite - 8.3050785
Assets/asset_processing - 7.2937703
Shaders/custom_render_phase - 15.157035
Shaders Advanced/fullscreen_material - 10.389399
Input/char_input_events - 7.2869687
Time/timers - 7.2790875
glTF/gltf_extension_mesh_2d - 11.117516
State/computed_states - 7.4492354
2D Rendering/multi_window_text - 14.872116
UI (User Interface)/overflow_clip_margin - 10.70488
Dev tools/infinite_grid - 18.828348
Shaders/texture_binding_array - 8.861517
Shaders/shader_defs - 10.945664
Audio/play_sound_effect - 8.148186
UI (User Interface)/ui_material - 9.452136
UI (User Interface)/standard_widgets - 8.546998
3D Rendering/post_processing - 331.74167
3D Rendering/anti_aliasing - 271.62814
3D Rendering/parallax_mapping - 69.124695
UI (User Interface)/render_ui_to_texture - 14.075827
3D Rendering/two_passes - 36.197796
Application/render_recovery - 18.647001
3D Rendering/clustered_decal_maps - 23.907936
ECS (Entity Component System)/nondeterministic_system_order - 7.2914143
Transforms/3d_rotation - 8.037636
Gizmos/text_gizmos_font - 7.8392677
Input/touch_input - 7.2881355
Shaders/compute_shader_game_of_life - 12.532932
2D Rendering/text2d - 10.786387
UI (User Interface)/text_wrap_debug - 16.8931
