Application/empty - 0.34914038
ECS (Entity Component System)/send_and_receive_events - 0.35171056
Reflection/type_data - 0.35178438
ECS (Entity Component System)/system_closure - 0.36270303
ECS (Entity Component System)/system_stepping - 0.3745254
Reflection/custom_attributes - 0.34929824
ECS (Entity Component System)/system_param - 0.35736865
ECS (Entity Component System)/observer_propagation - 0.38278037
ECS (Entity Component System)/ecs_guide - 15.35541
Reflection/function_reflection - 0.37094128
Application/headless - 0.35620764
ECS (Entity Component System)/relationships - 0.36122543
ECS (Entity Component System)/custom_query_param - 0.3655704
Reflection/dynamic_types - 0.35984287
ECS (Entity Component System)/immutable_components - 0.36075556
Application/headless_renderer - 5.3808265
Time/time - 0.36264983
ECS (Entity Component System)/startup_system - 0.3515264
Application/custom_loop - 0.35921198
ECS (Entity Component System)/custom_schedule - 0.36397314
ECS (Entity Component System)/system_piping - 0.3551749
ECS (Entity Component System)/dynamic - 0.36145538
Application/without_winit - 0.5230071
