3D Rendering/shadow_biases - 216.4504
Assets/asset_decompression - 57.799755
Picking/sprite_picking - 57.739574
Assets/alter_mesh - 59.104095
Animation/animation_events - 169.2229
ECS (Entity Component System)/removal_detection - 54.155777
3D Rendering/3d_viewport_to_world - 103.579666
Usage/cooldown - 52.62544
Reflection/generic_reflection - 9.268327
Window/screenshot - 120.79913
ECS (Entity Component System)/component_hooks - 7.9268317
Async Tasks/external_source_external_thread - 48.947403
Picking/mesh_picking - 255.94508
3D Rendering/mixed_lighting - 248.38782
ECS (Entity Component System)/parallel_query - 58.02418
Camera/projection_zoom - 115.257225
Window/window_drag_move - 58.47638
UI (User Interface)/box_shadow - 91.11085
UI (User Interface)/tab_navigation - 76.35667
Window/multiple_windows - 150.40523
3D Rendering/scrolling_fog - 3424.0144
ECS (Entity Component System)/error_handling - 1580.0822
Animation/easing_functions - 66.86844
Window/low_power - 58.792187
Math/smooth_follow - 155.00854
Input/gamepad_input_events - 8.011682
3D Rendering/fog_volumes - 321.15628
2D Rendering/sprite - 59.8455
Animation/animated_transform - 57.824024
3D Rendering/volumetric_fog - 15160.254
2D Rendering/texture_atlas - 59.23523
3D Rendering/bloom_3d - 337.89246
Camera/first_person_view_model - 263.10977
3D Rendering/shadow_caster_receiver - 320.39807
Animation/color_animation - 48.818165
Transforms/align - 275.42142
Shaders/custom_phase_item - 50.256054
3D Rendering/atmosphere - 1392.2793
3D Rendering/vertex_colors - 122.090576
2D Rendering/bloom_2d - 259.4656
3D Rendering/split_screen - 255.61324
Games/desk_toy - 56.17549
Games/loading_screen - 52.810703
UI (User Interface)/scroll - 84.389336
Usage/context_menu - 54.56374
3D Rendering/reflection_probes - 224.36783
Shaders/gpu_readback - 8.082394
Assets/multi_asset_sync - 1238.432
3D Rendering/anisotropy - 130.45094
ECS (Entity Component System)/fixed_timestep - 7.9546375
3D Rendering/lighting - 390.4191
UI (User Interface)/core_widgets - 56.69617
Application/thread_pool_resources - 8.1821375
Window/window_resizing - 53.767525
ECS (Entity Component System)/hierarchy - 51.79043
3D Rendering/anti_aliasing - 963.04065
Window/custom_user_event - 54.69565
3D Rendering/spotlight - 915.78296
Tools/gamepad_viewer - 62.13601
3D Rendering/irradiance_volumes - 227.45735
Animation/animated_mesh_control - 257.5894
Shaders/shader_defs - 50.07047
Input/keyboard_modifiers - 7.906672
Games/contributors - 338.7368
Diagnostics/custom_diagnostic - 8.050312
3D Rendering/manual_material - 60.024536
Reflection/reflection - 8.615837
Async Tasks/async_compute - 85.84726
ECS (Entity Component System)/state_scoped - 57.67189
Assets/alter_sprite - 67.94733
ECS (Entity Component System)/change_detection - 8.186867
Assets/embedded_asset - 56.443466
3D Rendering/fog - 339.7413
Shaders/extended_material - 74.02944
ECS (Entity Component System)/event - 8.38022
UI (User Interface)/font_atlas_debug - 66.84999
3D Rendering/solari - 215.68443
3D Rendering/edit_material_on_gltf - 197.69922
UI (User Interface)/ui_texture_atlas_slice - 54.34558
3D Rendering/3d_shapes - 230.88884
3D Rendering/animated_material - 77.23482
UI (User Interface)/viewport_node - 118.89643
Assets/custom_asset - 7.988011
Input/char_input_events - 8.147141
ECS (Entity Component System)/iter_combinations - 84.9335
Input/mouse_grab - 7.973679
Shaders/shader_material_glsl - 50.898468
UI (User Interface)/text_debug - 78.60903
UI (User Interface)/ui_transform - 101.78153
Shaders/custom_render_phase - 89.70081
Audio/spatial_audio_3d - 51.514145
2D Rendering/mesh2d - 50.492195
Games/breakout - 85.199455
UI (User Interface)/text_wrap_debug - 292.7993
2D Rendering/mesh2d_alpha_mode - 71.6578
Shaders/shader_material - 59.432747
2D Rendering/sprite_slice - 91.14286
Application/return_after_run - 8.079558
ECS (Entity Component System)/nondeterministic_system_order - 8.079306
3D Rendering/query_gltf_primitives - 73.18145
3D Rendering/parallax_mapping - 538.156
ECS (Entity Component System)/generic_system - 11.357099
Animation/animation_masks - 97.43596
3D Rendering/ssao - 897.95685
Input/keyboard_input_events - 8.042847
UI (User Interface)/render_ui_to_texture - 98.73032
3D Rendering/generate_custom_mesh - 77.6624
Audio/pitch - 8.051815
Shaders/custom_shader_instancing - 51.33384
ECS (Entity Component System)/one_shot_systems - 51.96752
2D Rendering/custom_gltf_vertex_attribute - 48.571537
UI (User Interface)/grid - 117.52218
Input/text_input - 58.922413
3D Rendering/two_passes - 284.5116
Reflection/reflection_types - 8.3547125
Application/drag_and_drop - 8.316815
Window/transparent_window - 67.04558
Assets/asset_loading - 102.31275
UI (User Interface)/z_index - 58.647457
3D Rendering/pcss - 253.25189
Math/custom_primitives - 68.01714
Transforms/3d_rotation - 56.188004
2D Rendering/sprite_flipping - 50.92145
Transforms/transform - 75.01744
3D Rendering/motion_blur - 305.49887
Application/logs - 49.068684
Animation/eased_motion - 199.33217
Games/alien_cake_addict - 192.06035
Window/custom_cursor_image - 49.286076
Shaders/shader_material_2d - 52.432728
Movement/physics_in_fixed_timestep - 51.314163
Animation/custom_skinned_mesh - 78.32114
3D Rendering/specular_tint - 185.50572
Input/gamepad_input - 8.008927
Input/touch_input_events - 7.8420024
State/computed_states - 50.430874
State/custom_transitions - 54.188614
3D Rendering/atmospheric_fog - 828.17224
Application/plugin_group - 8.098888
3D Rendering/decal - 228.06264
2D Rendering/sprite_scale - 92.09844
Gizmos/light_gizmos - 154.2211
Animation/animated_mesh - 344.30304
Window/scale_factor_override - 18.618376
UI (User Interface)/scrollbars - 117.14418
Input/gamepad_rumble - 8.809713
3D Rendering/blend_modes - 316.6497
2D Rendering/mesh2d_vertex_color_texture - 68.9049
2D Rendering/cpu_draw - 73.21091
UI (User Interface)/stacked_gradients - 158.28473
Camera/2d_top_down_camera - 200.88509
Assets/custom_asset_reader - 50.918694
State/states - 47.203228
Picking/debug_picking - 97.41217
Application/log_layers_ecs - 90.94297
UI (User Interface)/text_background_colors - 63.90476
Diagnostics/log_diagnostics - 99.62069
Shaders/shader_prepass - 119.23003
Animation/animated_ui - 65.74691
3D Rendering/auto_exposure - 338.1753
3D Rendering/post_processing - 1325.0217
3D Rendering/clustered_decals - 97.57653
Assets/hot_asset_reloading - 96.38873
Audio/soundtrack - 7.9703207
ECS (Entity Component System)/entity_disabling - 62.15405
UI (User Interface)/transparency_ui - 59.625343
3D Rendering/load_gltf - 230.69661
3D Rendering/tonemapping - 1179.803
2D Rendering/tilemap_chunk - 62.476513
UI (User Interface)/text - 55.821842
Window/clear_color - 52.7991
Animation/morph_targets - 56.16148
Animation/gltf_skinned_mesh - 55.73295
Shaders/shader_material_screenspace_texture - 98.3585
ECS (Entity Component System)/hotpatching_systems - 48.01315
Shaders/shader_material_wesl - 45.49732
3D Rendering/rotate_environment_map - 168.06575
Assets/repeated_texture - 94.76632
3D Rendering/camera_sub_view - 1017.24084
Gizmos/axes - 170.20064
ECS (Entity Component System)/fallible_params - 55.28676
Math/sampling_primitives - 954.3661
UI (User Interface)/ui_texture_slice_flip_and_tile - 65.32477
3D Rendering/visibility_range - 394.27374
3D Rendering/3d_scene - 97.1482
UI (User Interface)/button - 55.418232
Diagnostics/enabling_disabling_diagnostic - 7.9790144
UI (User Interface)/overflow_debug - 60.905228
2D Rendering/transparency_2d - 64.74516
3D Rendering/wireframe - 124.85219
3D Rendering/update_gltf_scene - 300.56546
UI (User Interface)/flex_layout - 155.76718
Input/mouse_input_events - 8.108286
Math/random_sampling - 296.82648
3D Rendering/color_grading - 1009.0929
Scene/scene - 59.90548
2D Rendering/mesh2d_repeated_texture - 51.979958
UI (User Interface)/ghost_nodes - 57.783363
Transforms/translation - 50.007816
Camera/2d_on_ui - 183.86432
Gizmos/2d_gizmos - 61.651905
2D Rendering/2d_shapes - 55.00653
3D Rendering/orthographic - 105.69074
Input/mouse_input - 8.404835
Shaders/specialized_mesh_pipeline - 45.51986
Audio/audio_control - 46.710808
Gizmos/3d_gizmos - 118.36341
3D Rendering/lightmaps - 118.8883
3D Rendering/transmission - 1010.56775
2D Rendering/sprite_sheet - 54.625275
2D Rendering/move_sprite - 56.414654
3D Rendering/transparency_3d - 174.43817
State/sub_states - 48.942112
2D Rendering/sprite_tile - 57.365116
ECS (Entity Component System)/observers - 112.77611
3D Rendering/spherical_area_lights - 310.1953
Shaders/array_texture - 63.33793
2D Rendering/text2d - 65.10898
3D Rendering/lines - 49.205795
2D Rendering/wireframe_2d - 58.586136
UI (User Interface)/ui_texture_atlas - 65.46475
UI (User Interface)/overflow - 110.35693
Math/render_primitives - 55.742332
Picking/simple_picking - 99.81004
Shaders/custom_vertex_attribute - 46.68737
Shaders/storage_buffer - 49.942863
UI (User Interface)/viewport_debug - 158.13972
2D Rendering/sprite_animation - 57.42523
3D Rendering/clearcoat - 223.98137
Input/touch_input - 8.063477
UI (User Interface)/overflow_clip_margin - 102.590866
Games/game_menu - 71.03784
UI (User Interface)/relative_cursor_position - 30.554182
2D Rendering/rotation - 53.848976
Math/cubic_splines - 57.36759
2D Rendering/mesh2d_manual - 49.27703
UI (User Interface)/borders - 102.49572
Animation/animation_graph - 108.57359
UI (User Interface)/ui_texture_slice - 55.41498
Tools/scene_viewer - 187.97626
Application/empty_defaults - 8.114397
2D Rendering/pixel_grid_snap - 87.2477
Input/keyboard_input - 8.006997
Animation/animated_mesh_events - 276.77563
Assets/asset_settings - 55.772743
UI (User Interface)/ui_material - 63.333656
3D Rendering/occlusion_culling - 87.53093
Transforms/scale - 53.47561
UI (User Interface)/core_widgets_observers - 58.061436
3D Rendering/order_independent_transparency - 123.337296
Assets/extra_asset_source - 52.02937
Shaders/animate_shader - 45.53074
3D Rendering/parenting - 54.598522
Audio/spatial_audio_2d - 49.812428
Audio/decodable - 8.075469
UI (User Interface)/size_constraints - 126.86555
3D Rendering/depth_of_field - 771.9514
UI (User Interface)/gradients - 78.60575
ECS (Entity Component System)/run_conditions - 8.446363
Time/timers - 7.9223957
3D Rendering/render_to_texture - 94.6299
Assets/asset_processing - 8.236149
3D Rendering/texture - 110.489334
Time/virtual_time - 59.852627
Dev tools/fps_overlay - 59.859665
Camera/custom_projection - 95.83438
Shaders/custom_post_processing - 99.993385
Audio/audio - 8.091694
3D Rendering/light_textures - 307.5341
Math/bounding_2d - 50.595737
UI (User Interface)/display_and_visibility - 208.71715
3D Rendering/skybox - 88.78241
Application/plugin - 7.999186
Shaders/shader_material_bindless - 48.755253
2D Rendering/mesh2d_arcs - 58.73749
3D Rendering/load_gltf_extras - 75.96523
Shaders/compute_shader_game_of_life - 88.79111
UI (User Interface)/directional_navigation - 80.11164
Application/log_layers - 8.140746
Shaders/texture_binding_array - 52.192387
3D Rendering/mesh_ray_cast - 316.22992
UI (User Interface)/ui_scaling - 61.698036
Camera/camera_orbit - 57.132915
3D Rendering/pbr - 216.76591
2D Rendering/2d_viewport_to_world - 65.9403
UI (User Interface)/window_fallthrough - 57.775238
Camera/2d_screen_shake - 88.121284
