ECS (Entity Component System)/observer_propagation - 0.4346072
Reflection/function_reflection - 0.3882436
Reflection/custom_attributes - 0.37521148
ECS (Entity Component System)/system_stepping - 0.38043982
Application/headless - 0.3768926
ECS (Entity Component System)/system_piping - 0.38599628
ECS (Entity Component System)/relationships - 0.37230486
Reflection/type_data - 0.37744287
Time/time - 0.37539068
ECS (Entity Component System)/custom_schedule - 0.4009591
ECS (Entity Component System)/system_closure - 0.3919941
ECS (Entity Component System)/dynamic - 0.38125622
ECS (Entity Component System)/startup_system - 0.33083302
ECS (Entity Component System)/send_and_receive_messages - 0.37189367
Application/externally_driven_headless_renderer - 1.3305833
Application/empty - 0.4016003
ECS (Entity Component System)/ecs_guide - 25.386898
ECS (Entity Component System)/custom_query_param - 0.3809438
Application/headless_renderer - 4.3689103
ECS (Entity Component System)/system_param - 0.38515782
ECS (Entity Component System)/immutable_components - 0.3953695
Application/custom_loop - 0.4121528
