ECS (Entity Component System)/observer_propagation - 0.42657363
Reflection/function_reflection - 0.40473598
ECS (Entity Component System)/callbacks - 0.4117454
Reflection/custom_attributes - 0.3966639
ECS (Entity Component System)/system_stepping - 0.36426425
Application/headless - 0.36641395
ECS (Entity Component System)/system_piping - 0.3852058
ECS (Entity Component System)/relationships - 0.37188137
Reflection/type_data - 0.37755686
Time/time - 0.37005046
ECS (Entity Component System)/custom_schedule - 0.36583826
ECS (Entity Component System)/system_closure - 0.3842371
ECS (Entity Component System)/dynamic - 0.4341554
ECS (Entity Component System)/startup_system - 0.37655813
Application/externally_driven_headless_renderer - 1.3996749
Application/empty - 0.3830318
ECS (Entity Component System)/ecs_guide - 30.384813
ECS (Entity Component System)/custom_query_param - 0.36978397
Application/headless_renderer - 4.478594
ECS (Entity Component System)/system_param - 0.3454642
ECS (Entity Component System)/immutable_components - 0.3539897
ECS (Entity Component System)/custom_executor - 0.34631407
Application/custom_loop - 0.37678397
Application/without_winit - 0.57503116
