Gizmos/axes - 230.94116
UI (User Interface)/font_query - 71.65195
UI (User Interface)/gradients - 86.98352
Assets/hot_asset_reloading - 120.12899
3D Rendering/auto_exposure - 569.23645
ECS (Entity Component System)/entity_disabling - 76.84673
Shaders/compute_mesh - 175.84036
2D Rendering/mesh2d - 58.44033
3D Rendering/vertex_colors - 164.95319
Shaders/custom_post_processing - 136.30884
Diagnostics/custom_diagnostic - 3.636576
Gizmos/anchored_text_gizmos - 53.28765
UI (User Interface)/directional_navigation_overrides - 88.13685
Camera/2d_on_ui - 217.908
UI (User Interface)/window_fallthrough - 60.259842
Input/gamepad_input - 3.623558
3D Rendering/spotlight - 974.8976
ECS (Entity Component System)/observers - 116.690926
Window/window_resizing - 49.8177
2D Rendering/2d_viewport_to_world - 61.069775
Tools/gamepad_viewer - 57.123276
3D Rendering/order_independent_transparency - 140.07542
Window/window_drag_move - 67.69717
3D Rendering/render_to_texture - 124.01004
Shaders/shader_material_bindless - 67.90268
Reflection/serialization - 4.1475544
Assets/asset_decompression - 47.071846
UI (User Interface)/display_and_visibility - 212.69148
UI (User Interface)/editable_text - 50.959072
Math/bounding_2d - 52.03522
UI (User Interface)/drag_to_scroll - 98.156204
Window/low_power - 73.75815
Games/contributors - 292.80817
Math/render_primitives - 59.475075
Animation/animated_mesh - 73.552666
UI (User Interface)/text - 11.468417
2D Rendering/rotation - 12.25915
2D Rendering/sprite_sheet - 12.516591
Shaders/shader_material_2d - 14.552747
3D Rendering/clustered_decals - 26.329216
Dev tools/schedule_data - 3.6224885
3D Rendering/visibility_range - 178.23772
Shaders/shader_material_glsl - 14.930747
2D Rendering/tilemap_chunk_orientation - 14.3534
3D Rendering/bloom_3d - 126.682076
ECS (Entity Component System)/message - 3.4610298
glTF/edit_material_on_gltf - 109.56774
ECS (Entity Component System)/hierarchy - 11.083796
Animation/animated_ui - 11.887042
Audio/audio_control - 14.305625
Animation/color_animation - 13.210013
UI (User Interface)/tab_navigation - 13.881301
3D Rendering/ssao - 159.19151
Window/scale_factor_override - 8.72414
3D Rendering/wireframe - 185.4573
Application/return_after_run - 2.788762
Shaders/shader_material - 69.494995
Scene/bsn - 55.608093
State/custom_transitions - 52.453
Picking/sprite_picking - 54.300137
ECS (Entity Component System)/fallible_params - 50.826576
UI (User Interface)/overflow - 102.522385
Application/thread_pool_resources - 2.7137718
2D Rendering/sprite_scale - 62.44708
ECS (Entity Component System)/removal_detection - 57.34722
2D Rendering/texture_atlas - 61.25547
2D Rendering/transparency_2d - 59.664017
Shaders/storage_buffer - 69.40461
UI (User Interface)/ghost_nodes - 54.38824
Application/logs - 52.11155
UI (User Interface)/transparency_ui - 54.40521
Reflection/reflection_types - 3.9428089
UI (User Interface)/stacked_gradients - 107.20847
ECS (Entity Component System)/hotpatching_systems - 45.009457
Shaders/extended_material_bindless - 82.300095
Animation/animation_graph - 119.00869
Application/drag_and_drop - 3.712914
Picking/simple_picking - 108.83716
Shaders/animate_shader - 57.291645
Shaders/shader_prepass - 129.3814
glTF/load_gltf - 220.53719
UI (User Interface)/generic_font_families - 59.97299
3D Rendering/animated_material - 93.36704
UI (User Interface)/font_weights - 53.54785
ECS (Entity Component System)/delayed_commands - 62.35949
Camera/pan_camera_controller - 52.061737
UI (User Interface)/box_shadow - 90.07444
Shaders/custom_vertex_attribute - 57.63019
Application/persisting_preferences - 45.826984
3D Rendering/solari - 214.28241
Scene/world_serialization - 183.69308
Diagnostics/enabling_disabling_diagnostic - 3.5786493
Reflection/reflection - 3.5108137
Shaders/extended_material - 90.60727
3D Rendering/3d_shapes - 336.59323
UI (User Interface)/ui_texture_slice_flip_and_tile - 70.91396
UI (User Interface)/strikethrough_and_underline - 67.4958
UI (User Interface)/multiline_text_input - 62.894573
3D Rendering/split_screen - 363.77716
Camera/custom_projection - 118.70454
UI (User Interface)/grid - 110.19288
UI (User Interface)/multiple_text_inputs - 77.15199
2D Rendering/sprite_flipping - 61.33075
Application/log_layers_ecs - 69.08353
Async Tasks/external_source_external_thread - 57.154453
Window/clear_color - 53.579536
Audio/decodable - 3.5765693
2D Rendering/bloom_2d - 297.54346
Window/screenshot - 163.1288
UI (User Interface)/ui_texture_slice - 62.04329
UI (User Interface)/image_node_resizing - 237.21445
3D Rendering/color_grading - 1016.3465
ECS (Entity Component System)/generic_system - 3.4948418
3D Rendering/specular_tint - 228.63425
Transforms/transform - 106.70728
3D Rendering/parenting - 89.51435
3D Rendering/irradiance_volumes - 288.8086
2D Rendering/mesh2d_arcs - 59.247257
ECS (Entity Component System)/extraction - 3.6211534
UI (User Interface)/overflow_debug - 72.16638
Reflection/auto_register_static - 4.1271276
3D Rendering/mirror - 279.53024
Input/keyboard_input - 3.9579687
Gizmos/2d_text_gizmos - 149.62572
3D Rendering/pcss - 353.68896
Animation/animated_mesh_events - 88.40359
2D Rendering/mesh2d_vertex_color_texture - 10.933555
Animation/easing_functions - 13.828449
UI (User Interface)/button - 16.198807
2D Rendering/tilemap_chunk - 15.504247
3D Rendering/shadow_biases - 80.69708
3D Rendering/3d_scene - 33.25346
Window/transparent_window - 12.340781
Assets/asset_saving_with_subassets - 12.95752
Assets/alter_mesh - 17.881983
UI (User Interface)/scroll - 14.169327
UI (User Interface)/size_constraints - 23.560665
UI (User Interface)/vertical_slider - 11.004085
3D Rendering/light_textures - 106.43451
3D Rendering/shadow_caster_receiver - 130.95055
3D Rendering/pbr - 86.36221
Time/virtual_time - 11.664514
glTF/load_gltf_extras - 20.483109
ECS (Entity Component System)/change_detection - 3.8267982
State/sub_states - 49.668827
Transforms/align - 311.66974
UI (User Interface)/font_atlas_debug - 64.40291
3D Rendering/texture - 148.52185
Math/custom_primitives - 89.96442
UI (User Interface)/image_node - 55.848442
Camera/free_camera_controller - 217.25276
Shaders/specialized_mesh_pipeline - 62.26325
UI (User Interface)/flex_layout - 157.10129
Input/text_input - 49.71007
Application/plugin_group - 4.2020354
Picking/debug_picking - 121.15447
Shaders Advanced/manual_material - 70.12454
Assets/extra_asset_source - 45.099022
Assets/repeated_texture - 110.5024
Window/multiple_windows - 189.73076
UI (User Interface)/standard_widgets_observers - 49.503746
Math/cubic_splines - 56.837177
Gizmos/3d_text_gizmos - 70.716255
2D Rendering/rotate_to_cursor - 44.63012
Assets/asset_settings - 44.951145
Games/loading_screen - 52.697025
Gizmos/2d_gizmos - 55.18825
Picking/dragdrop_picking - 61.912292
ECS (Entity Component System)/run_conditions - 3.6356635
Math/random_sampling - 309.5672
UI (User Interface)/ui_texture_atlas - 58.805676
ECS (Entity Component System)/parallel_query - 48.953568
Math/smooth_follow - 175.42964
Assets/custom_asset - 3.6748676
Animation/custom_skinned_mesh - 102.91148
glTF/update_gltf_scene - 299.49017
3D Rendering/light_probe_blending - 720.8498
Picking/mesh_picking - 272.2166
glTF/custom_gltf_vertex_attribute - 51.107212
Animation/animated_transform - 67.75598
3D Rendering/atmospheric_fog - 1094.2524
Input/gamepad_input_events - 3.6269085
2D Rendering/mesh2d_repeated_texture - 55.56297
Application/empty_defaults - 3.523863
3D Rendering/lines - 73.32784
Camera/projection_zoom - 166.73566
2D Rendering/sprite_animation - 56.973934
2D Rendering/sprite_tile - 55.797314
UI (User Interface)/viewport_node - 161.1757
Assets/asset_saving - 67.77228
3D Rendering/contact_shadows - 1348.2266
3D Rendering/3d_viewport_to_world - 118.78296
3D Rendering/pccm - 885.06775
Animation/animation_events - 145.24608
Assets/alter_sprite - 52.652775
3D Rendering/mesh_ray_cast - 311.16547
UI (User Interface)/borders - 105.11833
Async Tasks/async_compute - 87.47619
Dev tools/fps_overlay - 58.49722
2D Rendering/wireframe_2d - 56.39892
3D Rendering/lightmaps - 148.53465
Application/persisting_window_settings - 47.71295
Audio/pitch - 3.717487
Usage/cooldown - 50.596996
Camera/first_person_view_model - 284.26303
Assets/web_asset - 54.290714
3D Rendering/transparency_3d - 190.01546
3D Rendering/occlusion_culling - 195.29453
Camera/2d_top_down_camera - 186.67345
Assets/generated_assets - 107.63305
Diagnostics/log_diagnostics - 116.44809
Tools/scene_viewer - 244.54681
UI (User Interface)/scrollbars - 93.676575
3D Rendering/meshlet - 19.772587
UI (User Interface)/ui_target_camera - 236.68364
Async Tasks/async_channel_pattern - 258.83447
Application/plugin - 3.7234492
ECS (Entity Component System)/component_hooks - 3.6735134
Gizmos/light_gizmos - 150.14645
Input/touch_input_events - 4.0045023
Application/log_layers - 4.0528617
Audio/soundtrack - 3.9677627
Audio/spatial_audio_3d - 74.40191
3D Rendering/reflection_probes - 270.61703
ECS (Entity Component System)/iter_combinations - 107.07278
3D Rendering/depth_of_field - 885.86383
Reflection/generic_reflection - 3.5855818
Input/gamepad_rumble - 4.376907
Games/desk_toy - 15.696014
Games/game_menu - 13.475434
UI (User Interface)/ui_texture_atlas_slice - 12.40796
3D Rendering/mixed_lighting - 90.25643
Assets/asset_loading - 22.661423
2D Rendering/mesh2d_alpha_mode - 17.541615
UI (User Interface)/letter_spacing - 13.549299
Shaders/custom_shader_instancing - 15.878366
UI (User Interface)/virtual_keyboard - 13.367402
Assets/embedded_asset - 12.906078
UI (User Interface)/system_fonts - 21.845613
Games/breakout - 16.890295
ECS (Entity Component System)/state_scoped - 13.873215
Animation/morph_targets - 16.951796
Gizmos/transform_gizmo - 71.18259
Games/alien_cake_addict - 68.848465
Shaders/custom_phase_item - 12.646392
UI (User Interface)/text_debug - 15.130534
glTF/gltf_skinned_mesh - 71.11291
Shaders/array_texture - 84.264725
ECS (Entity Component System)/one_shot_systems - 50.26106
Usage/debug_frustum_culling - 233.97684
Audio/spatial_audio_2d - 54.396214
Input/keyboard_input_events - 3.906684
ECS (Entity Component System)/contiguous_query - 3.7980223
Animation/animation_masks - 115.96941
UI (User Interface)/directional_navigation - 68.75294
Animation/animated_mesh_control - 289.81064
UI (User Interface)/feathers - 95.79422
UI (User Interface)/text_background_colors - 66.132744
Input/mouse_input - 3.7655063
ECS (Entity Component System)/fixed_timestep - 3.7872863
UI (User Interface)/anchor_layout - 125.592606
3D Rendering/orthographic - 129.60202
3D Rendering/clearcoat - 209.6401
UI (User Interface)/ui_drag_and_drop - 80.991325
3D Rendering/skybox - 172.98114
Input/mouse_input_events - 3.4090152
3D Rendering/fog - 1871.396
3D Rendering/spherical_area_lights - 141.25487
Transforms/translation - 12.015282
Audio/audio - 3.4139457
Camera/camera_orbit - 13.181366
Input/mouse_grab - 3.460838
3D Rendering/decal - 77.617325
Usage/context_menu - 11.747795
Input/keyboard_modifiers - 3.3834186
Gizmos/3d_gizmos - 42.978817
UI (User Interface)/ui_scaling - 12.114754
UI (User Interface)/z_index - 11.344407
UI (User Interface)/ui_transform - 16.006046
3D Rendering/anisotropy - 30.434286
Shaders/shader_material_screenspace_texture - 22.832485
Window/custom_cursor_image - 12.0181
Transforms/scale - 61.67234
3D Rendering/blend_modes - 279.5934
2D Rendering/2d_shapes - 53.422413
2D Rendering/pixel_grid_snap - 85.003944
Camera/2d_screen_shake - 91.672195
UI (User Interface)/relative_cursor_position - 25.291553
Animation/eased_motion - 224.59717
2D Rendering/cpu_draw - 57.083065
Shaders/shader_material_wesl - 66.12471
Shaders/render_depth_to_texture - 78.07534
Assets/custom_asset_reader - 49.67884
2D Rendering/sprite_slice - 73.05578
2D Rendering/move_sprite - 52.475002
Shaders/gpu_readback - 3.777038
2D Rendering/mesh2d_manual - 44.497498
State/states - 51.09972
Movement/physics_in_fixed_timestep - 145.43036
3D Rendering/rotate_environment_map - 166.46603
3D Rendering/generate_custom_mesh - 105.93606
glTF/query_gltf_primitives - 86.23925
3D Rendering/rect_light - 233.05649
2D Rendering/dynamic_mip_generation - 124.30303
2D Rendering/sprite - 56.334423
Assets/asset_processing - 3.8935094
Shaders/custom_render_phase - 119.357376
Shaders Advanced/fullscreen_material - 127.3656
Input/char_input_events - 3.8118782
Time/timers - 3.788947
glTF/gltf_extension_mesh_2d - 54.720634
State/computed_states - 52.3419
2D Rendering/multi_window_text - 120.41124
UI (User Interface)/overflow_clip_margin - 121.38156
Dev tools/infinite_grid - 89.27271
Shaders/texture_binding_array - 77.03072
Shaders/shader_defs - 64.001526
Audio/play_sound_effect - 48.533737
UI (User Interface)/ui_material - 53.37133
UI (User Interface)/standard_widgets - 52.195137
3D Rendering/parallax_mapping - 301.13834
UI (User Interface)/render_ui_to_texture - 102.93223
3D Rendering/two_passes - 250.7182
Application/render_recovery - 125.91905
3D Rendering/clustered_decal_maps - 177.35625
ECS (Entity Component System)/nondeterministic_system_order - 3.5878587
Transforms/3d_rotation - 58.688374
Gizmos/text_gizmos_font - 46.397415
Input/touch_input - 3.5389109
Shaders/compute_shader_game_of_life - 82.63843
2D Rendering/text2d - 69.43397
UI (User Interface)/text_wrap_debug - 254.95213
glTF/gltf_extension_animation_graph - 310.75204
