ECS (Entity Component System)/observer_propagation - 0.46185997
Reflection/function_reflection - 1.1411079
Reflection/custom_attributes - 0.47574326
ECS (Entity Component System)/system_stepping - 1.6804397
Application/headless - 0.31354922
ECS (Entity Component System)/relationships - 0.47893134
Reflection/type_data - 0.31823954
Shaders/extended_material_bindless - 6.0237527
Time/time - 0.48139957
ECS (Entity Component System)/custom_schedule - 0.58137
ECS (Entity Component System)/system_closure - 0.32029846
ECS (Entity Component System)/dynamic - 0.28815505
3D Rendering/light_textures - 4.6936255
ECS (Entity Component System)/startup_system - 0.37020466
ECS (Entity Component System)/send_and_receive_messages - 0.33118442
Reflection/dynamic_types - 0.58725023
Application/empty - 0.60334325
ECS (Entity Component System)/ecs_guide - 30.903929
ECS (Entity Component System)/custom_query_param - 0.29436842
Application/headless_renderer - 4.029826
ECS (Entity Component System)/system_param - 0.30153573
ECS (Entity Component System)/immutable_components - 0.30365673
Application/custom_loop - 0.35417423
Application/without_winit - 0.9133069
3D Rendering/clustered_decals - 1.390893
ECS (Entity Component System)/system_piping - 0.36476097
