ECS (Entity Component System)/observer_propagation - 0.7879251
Reflection/function_reflection - 0.8287529
Reflection/custom_attributes - 0.7150436
ECS (Entity Component System)/system_stepping - 0.9271472
3D Rendering/spotlight - 576.3328
Application/headless - 0.7670133
ECS (Entity Component System)/relationships - 0.7603915
Reflection/type_data - 0.71489996
Shaders/extended_material_bindless - 1.5035099
Time/time - 0.7221849
ECS (Entity Component System)/custom_schedule - 0.7238705
3D Rendering/camera_sub_view - 718.2383
ECS (Entity Component System)/system_closure - 0.7330718
ECS (Entity Component System)/dynamic - 0.7133045
ECS (Entity Component System)/startup_system - 0.76716906
ECS (Entity Component System)/send_and_receive_messages - 0.73245263
3D Rendering/occlusion_culling - 1.9447939
3D Rendering/atmosphere - 2086.6428
3D Rendering/meshlet - 3.8528695
Reflection/dynamic_types - 0.7640439
3D Rendering/lighting - 602.48785
3D Rendering/transmission - 874.3899
Application/empty - 0.7494099
ECS (Entity Component System)/ecs_guide - 20.74107
ECS (Entity Component System)/custom_query_param - 0.72368306
Application/headless_renderer - 21.840189
ECS (Entity Component System)/system_param - 0.77209747
ECS (Entity Component System)/immutable_components - 0.76260287
Application/custom_loop - 0.7517393
Application/without_winit - 1.2955196
ECS (Entity Component System)/system_piping - 0.730994
