Application/empty - 0.2742825
ECS (Entity Component System)/send_and_receive_events - 0.29868314
Time/time - 0.28153694
ECS (Entity Component System)/ecs_guide - 25.67191
Reflection/function_reflection - 0.79781693
Application/headless - 0.41651928
3D Rendering/clustered_decals - 1.9942236
ECS (Entity Component System)/relationships - 0.2634769
ECS (Entity Component System)/custom_query_param - 0.26105785
Reflection/dynamic_types - 0.28813434
ECS (Entity Component System)/immutable_components - 0.2949408
Application/headless_renderer - 4.1920485
Shaders/extended_material_bindless - 1.2261397
ECS (Entity Component System)/startup_system - 0.32851967
Application/custom_loop - 0.27866635
ECS (Entity Component System)/custom_schedule - 0.3416328
ECS (Entity Component System)/system_piping - 0.31819808
ECS (Entity Component System)/dynamic - 0.28772816
Application/without_winit - 0.6450549
3D Rendering/light_textures - 2.0339737
Reflection/type_data - 0.28611088
ECS (Entity Component System)/system_closure - 0.25687337
ECS (Entity Component System)/system_stepping - 0.85499156
Reflection/custom_attributes - 0.32867667
ECS (Entity Component System)/system_param - 0.33856234
ECS (Entity Component System)/observer_propagation - 0.42958537
