Application/empty - 0.3566079
ECS (Entity Component System)/send_and_receive_events - 0.3568276
Time/time - 0.39269435
ECS (Entity Component System)/ecs_guide - 15.369045
Reflection/function_reflection - 0.37191236
Application/headless - 0.36213043
ECS (Entity Component System)/relationships - 0.37027934
ECS (Entity Component System)/custom_query_param - 0.36660823
Application/no_renderer - 7.9346175
Reflection/dynamic_types - 0.37496188
ECS (Entity Component System)/immutable_components - 0.38827157
Application/headless_renderer - 6.0955496
ECS (Entity Component System)/startup_system - 0.3525505
Application/custom_loop - 0.35736293
ECS (Entity Component System)/custom_schedule - 0.3688976
ECS (Entity Component System)/system_piping - 0.35627207
Application/without_winit - 0.5341951
Reflection/type_data - 0.369711
ECS (Entity Component System)/system_closure - 0.3586555
ECS (Entity Component System)/system_stepping - 0.408461
Reflection/custom_attributes - 0.36284497
ECS (Entity Component System)/system_param - 0.3626701
ECS (Entity Component System)/observer_propagation - 0.37325814
ECS (Entity Component System)/dynamic - 0.3711802
