Application/empty - 0.32860914
ECS (Entity Component System)/send_and_receive_events - 0.29508415
Time/time - 0.27801806
ECS (Entity Component System)/ecs_guide - 30.797998
Reflection/function_reflection - 0.71878123
Application/headless - 0.26962885
3D Rendering/clustered_decals - 1.1967078
ECS (Entity Component System)/relationships - 0.27156416
ECS (Entity Component System)/custom_query_param - 0.32320923
Reflection/dynamic_types - 0.2923059
ECS (Entity Component System)/immutable_components - 0.28266928
Application/headless_renderer - 2.9500117
Shaders/extended_material_bindless - 0.605841
ECS (Entity Component System)/startup_system - 0.27641612
Application/custom_loop - 0.27981907
ECS (Entity Component System)/custom_schedule - 0.2840043
ECS (Entity Component System)/system_piping - 0.28373832
ECS (Entity Component System)/dynamic - 0.26185596
Application/without_winit - 0.4653499
3D Rendering/light_textures - 1.4101052
Reflection/type_data - 0.2653465
ECS (Entity Component System)/system_closure - 0.26901174
ECS (Entity Component System)/system_stepping - 0.90513164
Reflection/custom_attributes - 0.25951532
ECS (Entity Component System)/system_param - 0.27675024
ECS (Entity Component System)/observer_propagation - 0.2875104
