Application/empty - 0.40577528
ECS (Entity Component System)/send_and_receive_events - 0.3608008
Time/time - 0.32496196
Reflection/function_reflection - 0.89137
Application/headless - 0.3054877
ECS (Entity Component System)/relationships - 0.30665252
ECS (Entity Component System)/custom_query_param - 0.2858555
Application/no_renderer - 0.82938933
Reflection/dynamic_types - 1.1664702
ECS (Entity Component System)/immutable_components - 0.40673146
Application/headless_renderer - 1.4079018
Shaders/extended_material_bindless - 5.4507623
ECS (Entity Component System)/startup_system - 0.2628891
Application/custom_loop - 0.32875392
ECS (Entity Component System)/custom_schedule - 0.36960763
ECS (Entity Component System)/system_piping - 0.28491032
Application/without_winit - 0.5107365
Reflection/type_data - 0.26361322
ECS (Entity Component System)/system_closure - 0.28057733
ECS (Entity Component System)/system_stepping - 0.6232428
Reflection/custom_attributes - 0.25520638
ECS (Entity Component System)/system_param - 0.29640445
ECS (Entity Component System)/observer_propagation - 0.30426624
ECS (Entity Component System)/dynamic - 0.26436773
ECS (Entity Component System)/ecs_guide - 25.67144
