ECS (Entity Component System)/observer_propagation - 0.7886723
Reflection/function_reflection - 0.7903863
Reflection/custom_attributes - 0.7334463
ECS (Entity Component System)/system_stepping - 0.89674705
3D Rendering/spotlight - 571.1256
Application/headless - 0.7389577
ECS (Entity Component System)/relationships - 0.715873
Reflection/type_data - 0.7134957
Time/time - 0.7262137
ECS (Entity Component System)/custom_schedule - 0.69791716
3D Rendering/camera_sub_view - 749.7618
ECS (Entity Component System)/system_closure - 0.7250137
ECS (Entity Component System)/dynamic - 1.0019387
ECS (Entity Component System)/startup_system - 0.7206329
ECS (Entity Component System)/send_and_receive_messages - 0.803738
3D Rendering/atmosphere - 8.343267
3D Rendering/occlusion_culling - 1.5995474
3D Rendering/meshlet - 3.905068
3D Rendering/lighting - 420.53403
3D Rendering/transmission - 890.8055
Application/empty - 0.8789873
ECS (Entity Component System)/ecs_guide - 15.772713
ECS (Entity Component System)/custom_query_param - 0.7795267
Application/headless_renderer - 22.855316
ECS (Entity Component System)/system_param - 0.7420839
ECS (Entity Component System)/immutable_components - 0.7891219
Application/custom_loop - 0.707521
Application/without_winit - 1.3439258
ECS (Entity Component System)/system_piping - 0.8057947
3D Rendering/deferred_rendering - 11.289849
