ECS (Entity Component System)/observer_propagation - 0.85134715
Reflection/function_reflection - 1.1385492
ECS (Entity Component System)/callbacks - 0.4235737
Reflection/custom_attributes - 0.40747645
ECS (Entity Component System)/system_stepping - 1.3633419
Application/headless - 0.32227823
ECS (Entity Component System)/system_piping - 0.34702894
ECS (Entity Component System)/relationships - 0.88468504
Reflection/type_data - 0.42900234
Time/time - 0.48654577
ECS (Entity Component System)/custom_schedule - 0.5416229
ECS (Entity Component System)/system_closure - 0.32645532
ECS (Entity Component System)/dynamic - 1.557762
3D Rendering/light_textures - 1.6421242
ECS (Entity Component System)/startup_system - 0.49356666
Application/externally_driven_headless_renderer - 0.9289832
Application/empty - 0.5592829
ECS (Entity Component System)/ecs_guide - 25.90514
ECS (Entity Component System)/custom_query_param - 0.54103947
Application/headless_renderer - 3.384596
ECS (Entity Component System)/system_param - 0.54498553
ECS (Entity Component System)/immutable_components - 0.3360693
Application/custom_loop - 0.34227663
Application/without_winit - 0.68279064
3D Rendering/clustered_decals - 1.7490118
