3D Rendering/shadow_biases - 61.3121
Assets/asset_decompression - 9.594215
Shaders/custom_vertex_attribute - 7.721121
Picking/sprite_picking - 9.362057
Assets/alter_mesh - 8.847218
Animation/animation_events - 35.9327
ECS (Entity Component System)/removal_detection - 10.001347
3D Rendering/3d_viewport_to_world - 16.452517
Usage/cooldown - 9.415018
Reflection/generic_reflection - 7.275732
Window/screenshot - 23.341805
ECS (Entity Component System)/component_hooks - 7.2693586
Async Tasks/external_source_external_thread - 9.7406225
Picking/mesh_picking - 50.386528
3D Rendering/mixed_lighting - 84.478874
ECS (Entity Component System)/parallel_query - 9.60292
Camera/projection_zoom - 20.108343
Window/window_drag_move - 7.894647
UI (User Interface)/box_shadow - 16.422174
UI (User Interface)/grid - 9.544235
Input/text_input - 9.570626
3D Rendering/two_passes - 36.55658
Reflection/reflection_types - 7.2818494
Application/drag_and_drop - 7.272103
Window/transparent_window - 10.061037
Assets/asset_loading - 15.726067
UI (User Interface)/z_index - 8.775503
3D Rendering/pcss - 52.215504
Math/custom_primitives - 12.972622
State/sub_states - 9.09731
2D Rendering/sprite_tile - 10.009275
ECS (Entity Component System)/observers - 28.19808
Shaders/texture_binding_array - 7.746407
3D Rendering/spherical_area_lights - 60.36725
Shaders/array_texture - 12.776882
2D Rendering/text2d - 13.609662
2D Rendering/custom_gltf_vertex_attribute - 13.975682
Transforms/3d_rotation - 9.077064
2D Rendering/sprite_flipping - 10.098571
Transforms/transform - 15.87704
3D Rendering/motion_blur - 113.69456
Application/logs - 9.050509
Animation/eased_motion - 35.744995
Games/alien_cake_addict - 47.632652
Window/custom_cursor_image - 7.66327
Shaders/shader_material_2d - 9.566719
Movement/physics_in_fixed_timestep - 29.431044
Animation/custom_skinned_mesh - 15.6701
3D Rendering/specular_tint - 21.758364
Input/gamepad_input - 7.271185
Input/touch_input_events - 7.2718453
State/computed_states - 9.111237
3D Rendering/ssr - 70.507126
State/custom_transitions - 8.827301
3D Rendering/atmospheric_fog - 149.97935
Application/plugin_group - 10.456043
3D Rendering/decal - 56.102955
2D Rendering/sprite_scale - 12.308824
Gizmos/light_gizmos - 34.58307
UI (User Interface)/drag_to_scroll - 12.709089
Animation/animated_mesh - 55.46188
Window/scale_factor_override - 7.4655743
UI (User Interface)/scrollbars - 12.89418
Shaders/custom_phase_item - 8.700224
Input/gamepad_rumble - 7.270588
3D Rendering/blend_modes - 37.202538
2D Rendering/mesh2d_vertex_color_texture - 9.863526
2D Rendering/cpu_draw - 9.671511
3D Rendering/deferred_rendering - 131.49889
UI (User Interface)/stacked_gradients - 30.582048
Camera/2d_top_down_camera - 37.91844
Assets/custom_asset_reader - 9.86973
State/states - 8.860102
Picking/debug_picking - 18.045736
Application/log_layers_ecs - 12.112473
UI (User Interface)/text_background_colors - 10.228288
Diagnostics/log_diagnostics - 20.046803
Shaders/shader_prepass - 21.832655
Animation/animated_ui - 9.528393
3D Rendering/auto_exposure - 41.781826
3D Rendering/post_processing - 192.23969
3D Rendering/clustered_decals - 16.249035
Assets/hot_asset_reloading - 13.525733
Audio/soundtrack - 7.2923136
ECS (Entity Component System)/entity_disabling - 10.16229
UI (User Interface)/transparency_ui - 9.100004
3D Rendering/load_gltf - 101.51664
3D Rendering/tonemapping - 178.13985
2D Rendering/tilemap_chunk - 11.217961
UI (User Interface)/text - 9.637379
Reflection/auto_register_static - 7.258154
Window/clear_color - 8.451243
Animation/morph_targets - 18.590302
Animation/gltf_skinned_mesh - 9.692078
Shaders/shader_material_screenspace_texture - 16.693975
ECS (Entity Component System)/hotpatching_systems - 8.927833
Shaders/shader_material_wesl - 7.6723194
3D Rendering/rotate_environment_map - 26.030638
Assets/repeated_texture - 17.087923
3D Rendering/camera_sub_view - 91.50402
Gizmos/axes - 31.635386
ECS (Entity Component System)/fallible_params - 9.686081
Math/sampling_primitives - 84.30373
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.407669
3D Rendering/visibility_range - 149.779
3D Rendering/3d_scene - 17.789927
UI (User Interface)/button - 9.73461
Diagnostics/enabling_disabling_diagnostic - 7.2845106
UI (User Interface)/overflow_debug - 10.396195
2D Rendering/transparency_2d - 10.4559965
3D Rendering/wireframe - 28.313683
3D Rendering/update_gltf_scene - 164.94414
UI (User Interface)/flex_layout - 15.435471
Input/mouse_input_events - 7.2832484
Math/random_sampling - 51.825317
3D Rendering/color_grading - 180.68019
Scene/scene - 10.433696
UI (User Interface)/virtual_keyboard - 11.354539
2D Rendering/mesh2d_repeated_texture - 10.249238
Shaders/extended_material_bindless - 12.997726
UI (User Interface)/ghost_nodes - 10.368506
Transforms/translation - 7.796501
Camera/2d_on_ui - 27.397995
Gizmos/2d_gizmos - 12.860572
2D Rendering/2d_shapes - 14.061934
3D Rendering/orthographic - 17.39395
Input/mouse_input - 7.321424
Audio/audio_control - 8.3194
Gizmos/3d_gizmos - 36.98722
3D Rendering/lightmaps - 23.588085
3D Rendering/transmission - 100.521866
2D Rendering/sprite_sheet - 9.74199
2D Rendering/move_sprite - 9.063247
3D Rendering/transparency_3d - 37.02457
UI (User Interface)/ui_texture_atlas - 9.074165
UI (User Interface)/overflow - 12.11724
Math/render_primitives - 9.846726
Picking/simple_picking - 17.215075
Shaders/storage_buffer - 7.945119
UI (User Interface)/viewport_debug - 15.038336
2D Rendering/sprite_animation - 9.795356
3D Rendering/clearcoat - 44.195637
Input/touch_input - 7.254137
3D Rendering/anti_aliasing - 147.33223
UI (User Interface)/overflow_clip_margin - 13.030301
3D Rendering/lines - 21.502266
2D Rendering/wireframe_2d - 12.668706
Games/game_menu - 10.735174
UI (User Interface)/relative_cursor_position - 8.556228
2D Rendering/rotation - 9.868244
Math/cubic_splines - 10.034208
2D Rendering/mesh2d_manual - 9.417671
UI (User Interface)/borders - 13.9288845
Animation/animation_graph - 22.177395
UI (User Interface)/ui_texture_slice - 9.37159
Tools/scene_viewer - 94.309425
Application/empty_defaults - 7.271094
2D Rendering/pixel_grid_snap - 7.4800987
Input/keyboard_input - 7.272123
Animation/animated_mesh_events - 66.60649
Assets/asset_settings - 10.056558
UI (User Interface)/ui_material - 10.844401
Transforms/scale - 7.879719
UI (User Interface)/core_widgets_observers - 15.090688
3D Rendering/order_independent_transparency - 20.340239
Assets/extra_asset_source - 9.680882
Shaders/animate_shader - 7.923507
3D Rendering/parenting - 10.127096
Shaders/custom_post_processing - 10.725819
Audio/spatial_audio_2d - 9.055545
Audio/decodable - 7.2694206
UI (User Interface)/size_constraints - 14.727209
3D Rendering/depth_of_field - 91.96302
UI (User Interface)/gradients - 16.205082
ECS (Entity Component System)/run_conditions - 7.2717075
Time/timers - 7.270772
3D Rendering/render_to_texture - 14.475678
Assets/asset_processing - 7.3049607
3D Rendering/texture - 15.802434
Time/virtual_time - 9.799131
Dev tools/fps_overlay - 14.773414
Camera/custom_projection - 18.276665
Audio/audio - 7.2836437
Shaders/specialized_mesh_pipeline - 7.7595406
3D Rendering/light_textures - 59.454018
Math/bounding_2d - 11.526776
UI (User Interface)/display_and_visibility - 20.245405
3D Rendering/skybox - 91.81735
Application/plugin - 7.3071756
Shaders/shader_material_bindless - 8.752112
2D Rendering/mesh2d_arcs - 11.77038
3D Rendering/load_gltf_extras - 15.181651
Shaders/custom_render_phase - 14.643404
Shaders/compute_shader_game_of_life - 15.563686
UI (User Interface)/directional_navigation - 11.77782
Application/log_layers - 7.310418
3D Rendering/mesh_ray_cast - 47.035717
UI (User Interface)/ui_scaling - 10.445864
Camera/camera_orbit - 8.548125
3D Rendering/pbr - 57.47277
2D Rendering/2d_viewport_to_world - 15.738478
UI (User Interface)/window_fallthrough - 9.468528
Camera/2d_screen_shake - 14.099829
UI (User Interface)/tab_navigation - 11.956825
Window/multiple_windows - 27.091833
3D Rendering/scrolling_fog - 349.66022
ECS (Entity Component System)/error_handling - 358.00372
Animation/easing_functions - 13.389581
Window/low_power - 8.193888
Math/smooth_follow - 27.376778
Input/gamepad_input_events - 7.26971
3D Rendering/fog_volumes - 78.828156
2D Rendering/sprite - 8.971435
Animation/animated_transform - 9.484193
3D Rendering/volumetric_fog - 656.7342
2D Rendering/texture_atlas - 11.177761
3D Rendering/bloom_3d - 59.61889
Camera/first_person_view_model - 41.12118
3D Rendering/shadow_caster_receiver - 67.09481
Animation/color_animation - 12.970565
Transforms/align - 51.471207
3D Rendering/atmosphere - 280.03708
3D Rendering/vertex_colors - 23.59071
2D Rendering/bloom_2d - 40.284145
3D Rendering/split_screen - 60.039097
Games/desk_toy - 10.512816
Games/loading_screen - 10.085368
UI (User Interface)/scroll - 11.541584
Usage/context_menu - 9.688495
3D Rendering/reflection_probes - 42.96807
Shaders/gpu_readback - 7.332996
Assets/multi_asset_sync - 419.0015
3D Rendering/anisotropy - 31.943882
ECS (Entity Component System)/fixed_timestep - 7.292252
3D Rendering/lighting - 112.765305
UI (User Interface)/core_widgets - 9.522721
Application/thread_pool_resources - 7.3185854
Window/window_resizing - 10.207654
ECS (Entity Component System)/hierarchy - 13.356647
Window/custom_user_event - 9.337079
3D Rendering/spotlight - 176.65015
Tools/gamepad_viewer - 10.432388
3D Rendering/irradiance_volumes - 64.32565
Animation/animated_mesh_control - 55.660713
Shaders/shader_defs - 8.16853
Input/keyboard_modifiers - 7.2766595
Games/contributors - 49.03703
Diagnostics/custom_diagnostic - 7.2736464
3D Rendering/manual_material - 8.0985565
Reflection/reflection - 7.269043
Window/window_settings - 7.203374
Async Tasks/async_compute - 11.945299
ECS (Entity Component System)/state_scoped - 7.635318
Assets/alter_sprite - 10.406117
ECS (Entity Component System)/change_detection - 7.2965903
Assets/embedded_asset - 9.480021
3D Rendering/fog - 477.95554
Shaders/extended_material - 14.662352
ECS (Entity Component System)/event - 7.2628813
UI (User Interface)/font_atlas_debug - 10.5387125
3D Rendering/solari - 228.44379
3D Rendering/edit_material_on_gltf - 100.612724
UI (User Interface)/ui_texture_atlas_slice - 9.142645
3D Rendering/3d_shapes - 52.45321
3D Rendering/animated_material - 15.645224
Shaders/custom_shader_instancing - 10.90218
UI (User Interface)/viewport_node - 20.01037
Assets/custom_asset - 7.271708
Input/char_input_events - 7.314832
ECS (Entity Component System)/iter_combinations - 21.485218
Input/mouse_grab - 7.264312
Shaders/shader_material_glsl - 10.058574
UI (User Interface)/text_debug - 11.486464
UI (User Interface)/ui_transform - 12.821526
Audio/spatial_audio_3d - 14.437904
2D Rendering/mesh2d - 10.763041
Games/breakout - 12.932917
Shaders/automatic_instancing - 74.53329
UI (User Interface)/text_wrap_debug - 19.59291
2D Rendering/mesh2d_alpha_mode - 13.579578
Shaders/shader_material - 11.507795
2D Rendering/sprite_slice - 15.000006
Application/return_after_run - 7.3389683
ECS (Entity Component System)/nondeterministic_system_order - 7.331679
3D Rendering/query_gltf_primitives - 10.668891
3D Rendering/parallax_mapping - 71.720276
ECS (Entity Component System)/generic_system - 7.349727
Animation/animation_masks - 17.635736
3D Rendering/ssao - 84.13654
Input/keyboard_input_events - 7.332985
UI (User Interface)/render_ui_to_texture - 14.478412
3D Rendering/generate_custom_mesh - 13.191466
Audio/pitch - 7.3308825
ECS (Entity Component System)/one_shot_systems - 10.303117
