ECS (Entity Component System)/observer_propagation - 1.1158092
Reflection/function_reflection - 0.47915933
ECS (Entity Component System)/callbacks - 0.44910645
Reflection/custom_attributes - 0.37124306
ECS (Entity Component System)/system_stepping - 0.8851104
Application/headless - 0.35311577
3D Rendering/clustered_decals - 1.4935571
ECS (Entity Component System)/system_piping - 1.4682233
ECS (Entity Component System)/relationships - 0.49742457
Reflection/type_data - 0.6123137
Time/time - 0.86510843
ECS (Entity Component System)/custom_schedule - 0.31159225
ECS (Entity Component System)/system_closure - 0.36366126
ECS (Entity Component System)/dynamic - 0.96854186
3D Rendering/light_textures - 1.4224083
ECS (Entity Component System)/startup_system - 0.5078874
Application/externally_driven_headless_renderer - 1.2416995
Application/empty - 0.38917342
ECS (Entity Component System)/ecs_guide - 15.687337
ECS (Entity Component System)/custom_query_param - 0.34299788
Application/headless_renderer - 3.757813
ECS (Entity Component System)/system_param - 0.31211847
ECS (Entity Component System)/immutable_components - 0.3254885
ECS (Entity Component System)/custom_executor - 0.28873843
Application/custom_loop - 0.3028624
Application/without_winit - 0.52282554
