ECS (Entity Component System)/observer_propagation - 1.1685771
Reflection/function_reflection - 0.7861389
ECS (Entity Component System)/callbacks - 0.88297975
Reflection/custom_attributes - 0.7363836
ECS (Entity Component System)/system_stepping - 0.8309399
Application/headless - 0.725753
ECS (Entity Component System)/system_piping - 0.7275623
ECS (Entity Component System)/relationships - 0.7846253
Reflection/type_data - 0.7221635
Time/time - 0.7391634
ECS (Entity Component System)/custom_schedule - 0.7421559
3D Rendering/color_grading - 64.891106
3D Rendering/camera_sub_view - 364.07132
ECS (Entity Component System)/system_closure - 0.7749068
ECS (Entity Component System)/dynamic - 0.8635212
ECS (Entity Component System)/startup_system - 0.7557232
Shaders/automatic_instancing - 1516.1597
3D Rendering/light_probe_blending - 79.17604
Application/externally_driven_headless_renderer - 4.324352
3D Rendering/contact_shadows - 99.0302
3D Rendering/atmosphere - 26.252213
3D Rendering/depth_of_field - 22.609013
3D Rendering/transmission - 37.590374
3D Rendering/fog - 72.10623
Application/empty - 0.8059199
ECS (Entity Component System)/ecs_guide - 20.75365
ECS (Entity Component System)/custom_query_param - 0.7815357
Application/headless_renderer - 19.256536
ECS (Entity Component System)/system_param - 0.7529873
ECS (Entity Component System)/immutable_components - 0.73919696
ECS (Entity Component System)/custom_executor - 0.7392925
Application/custom_loop - 0.7401825
Application/without_winit - 1.4097795
