ECS (Entity Component System)/observer_propagation - 0.9057251
Reflection/function_reflection - 0.878671
Reflection/custom_attributes - 0.7504551
ECS (Entity Component System)/system_stepping - 0.8588683
Application/headless - 0.7592154
ECS (Entity Component System)/system_piping - 0.736375
ECS (Entity Component System)/relationships - 0.72853774
Reflection/type_data - 0.7359552
Time/time - 0.8290596
ECS (Entity Component System)/custom_schedule - 0.7934368
3D Rendering/camera_sub_view - 737.6179
ECS (Entity Component System)/system_closure - 0.77140445
ECS (Entity Component System)/dynamic - 0.8918284
ECS (Entity Component System)/startup_system - 0.7816623
ECS (Entity Component System)/send_and_receive_messages - 0.7750843
3D Rendering/light_probe_blending - 36.762623
Application/externally_driven_headless_renderer - 3.1822293
3D Rendering/pccm - 20.793684
3D Rendering/atmosphere - 4978.8296
Application/empty - 0.826973
ECS (Entity Component System)/ecs_guide - 15.7853775
ECS (Entity Component System)/custom_query_param - 0.81818116
Application/headless_renderer - 22.937405
ECS (Entity Component System)/system_param - 0.8002327
ECS (Entity Component System)/immutable_components - 0.7715999
Application/custom_loop - 0.76433015
Application/without_winit - 3.750612
