ECS (Entity Component System)/observer_propagation - 0.75034094
Reflection/function_reflection - 0.89502
Reflection/custom_attributes - 0.27081895
ECS (Entity Component System)/send_and_receive_events - 0.29580534
ECS (Entity Component System)/system_stepping - 0.87460375
Application/headless - 0.30240363
ECS (Entity Component System)/relationships - 0.9927933
Reflection/type_data - 0.330069
Shaders/extended_material_bindless - 1.0828645
Time/time - 0.32588488
ECS (Entity Component System)/custom_schedule - 0.44653198
ECS (Entity Component System)/system_closure - 0.28098404
ECS (Entity Component System)/dynamic - 0.27641657
3D Rendering/light_textures - 1.3116279
ECS (Entity Component System)/startup_system - 0.36797437
Reflection/dynamic_types - 0.3104663
Application/empty - 0.3539077
ECS (Entity Component System)/ecs_guide - 36.060635
ECS (Entity Component System)/custom_query_param - 0.32747012
Application/headless_renderer - 3.9799597
ECS (Entity Component System)/system_param - 0.3006025
ECS (Entity Component System)/immutable_components - 0.8333055
Application/custom_loop - 0.31267002
Application/without_winit - 0.4596078
3D Rendering/clustered_decals - 1.4157068
ECS (Entity Component System)/system_piping - 0.28330287
