ECS (Entity Component System)/observer_propagation - 0.90814793
Reflection/function_reflection - 0.8874633
Reflection/custom_attributes - 0.7504773
ECS (Entity Component System)/send_and_receive_events - 0.72058576
ECS (Entity Component System)/system_stepping - 0.7955538
3D Rendering/spotlight - 524.59576
Application/headless - 0.7307964
Reflection/type_data - 0.7174765
Shaders/extended_material_bindless - 1.550013
Time/time - 0.8667351
ECS (Entity Component System)/custom_schedule - 0.71073294
3D Rendering/camera_sub_view - 739.01355
ECS (Entity Component System)/system_closure - 0.7807243
ECS (Entity Component System)/dynamic - 0.6962149
ECS (Entity Component System)/startup_system - 0.7278131
3D Rendering/occlusion_culling - 1.3310187
3D Rendering/atmosphere - 2043.0778
3D Rendering/meshlet - 3.2928777
Reflection/dynamic_types - 0.71792215
3D Rendering/transmission - 869.8059
Application/empty - 0.7964101
ECS (Entity Component System)/ecs_guide - 25.725924
ECS (Entity Component System)/custom_query_param - 0.7363542
Application/headless_renderer - 22.062082
ECS (Entity Component System)/system_param - 0.71197
ECS (Entity Component System)/immutable_components - 0.72754735
Application/custom_loop - 0.78040814
Application/without_winit - 1.275161
ECS (Entity Component System)/system_piping - 0.7083866
ECS (Entity Component System)/relationships - 0.7058824
