ECS (Entity Component System)/observer_propagation - 0.41374645
Reflection/function_reflection - 0.4737428
Reflection/custom_attributes - 0.3718521
ECS (Entity Component System)/system_stepping - 0.33739272
Application/headless - 0.3254807
ECS (Entity Component System)/system_piping - 0.40435565
ECS (Entity Component System)/relationships - 0.39760855
Reflection/type_data - 0.3942859
Time/time - 0.39409947
ECS (Entity Component System)/custom_schedule - 0.38552287
ECS (Entity Component System)/system_closure - 0.370212
ECS (Entity Component System)/dynamic - 0.37182248
ECS (Entity Component System)/startup_system - 0.39748728
ECS (Entity Component System)/send_and_receive_messages - 0.38893324
Application/externally_driven_headless_renderer - 1.3198549
Application/empty - 0.34396952
ECS (Entity Component System)/ecs_guide - 15.351533
ECS (Entity Component System)/custom_query_param - 0.3527334
Application/headless_renderer - 4.217318
ECS (Entity Component System)/system_param - 0.40564072
ECS (Entity Component System)/immutable_components - 0.37232655
Application/custom_loop - 0.3736285
