Application/empty - 0.6967919
ECS (Entity Component System)/send_and_receive_events - 0.69961655
3D Rendering/meshlet - 3.231152
Time/time - 0.71078414
Reflection/function_reflection - 0.8313535
Application/headless - 0.7752537
ECS (Entity Component System)/relationships - 0.71797043
ECS (Entity Component System)/custom_query_param - 0.72189707
Reflection/dynamic_types - 0.7228769
ECS (Entity Component System)/immutable_components - 0.728279
Application/headless_renderer - 23.303337
Shaders/extended_material_bindless - 1.8971919
ECS (Entity Component System)/startup_system - 0.72803414
Application/custom_loop - 0.7819918
ECS (Entity Component System)/custom_schedule - 0.7125045
ECS (Entity Component System)/system_piping - 0.7078583
ECS (Entity Component System)/dynamic - 0.7382678
Application/without_winit - 1.7956088
Reflection/type_data - 0.69911057
ECS (Entity Component System)/system_closure - 0.7264349
ECS (Entity Component System)/system_stepping - 0.8094141
Reflection/custom_attributes - 0.7200354
ECS (Entity Component System)/system_param - 0.74329156
ECS (Entity Component System)/observer_propagation - 0.78604513
ECS (Entity Component System)/ecs_guide - 20.731941
