ECS (Entity Component System)/observer_propagation - 0.89774364
Reflection/function_reflection - 0.8714269
ECS (Entity Component System)/callbacks - 0.7879773
Reflection/custom_attributes - 0.7743433
ECS (Entity Component System)/system_stepping - 0.9056757
Application/headless - 0.8604471
3D Rendering/visibility_range - 45.87917
3D Rendering/bloom_3d - 107.598305
ECS (Entity Component System)/system_piping - 0.74575734
ECS (Entity Component System)/relationships - 0.74619627
Reflection/type_data - 0.7462617
Time/time - 0.7180088
3D Rendering/motion_blur - 233.67744
ECS (Entity Component System)/custom_schedule - 0.8214106
3D Rendering/split_screen - 190.16487
ECS (Entity Component System)/system_closure - 0.7683368
3D Rendering/pcss - 188.30663
ECS (Entity Component System)/dynamic - 0.8459733
ECS (Entity Component System)/startup_system - 0.7554267
3D Rendering/light_probe_blending - 32.50155
Application/externally_driven_headless_renderer - 4.565083
3D Rendering/contact_shadows - 14.549615
3D Rendering/atmosphere - 28.618267
3D Rendering/depth_of_field - 30.49339
3D Rendering/transmission - 68.016716
3D Rendering/decal - 201.48904
Application/empty - 0.7593925
ECS (Entity Component System)/ecs_guide - 35.82024
ECS (Entity Component System)/custom_query_param - 0.7545628
Application/headless_renderer - 17.46734
ECS (Entity Component System)/system_param - 0.7581201
ECS (Entity Component System)/immutable_components - 0.7921853
ECS (Entity Component System)/custom_executor - 0.75773704
Application/custom_loop - 0.8413835
3D Rendering/anti_aliasing - 17.779089
Application/without_winit - 1.5576298
