Application/empty - 0.6662929
ECS (Entity Component System)/send_and_receive_events - 0.6835272
Time/time - 0.66180265
Reflection/function_reflection - 0.79199165
Application/headless - 0.83061266
ECS (Entity Component System)/relationships - 0.64974916
ECS (Entity Component System)/custom_query_param - 0.6838417
Application/no_renderer - 1.4150418
Reflection/dynamic_types - 0.6678933
ECS (Entity Component System)/immutable_components - 0.6611486
Application/headless_renderer - 9.164919
Shaders/extended_material_bindless - 1.6290177
ECS (Entity Component System)/startup_system - 0.6541066
Application/custom_loop - 0.653133
ECS (Entity Component System)/custom_schedule - 0.6695856
ECS (Entity Component System)/system_piping - 0.6474297
Application/without_winit - 1.2278064
3D Rendering/scrolling_fog - 303.81183
ECS (Entity Component System)/error_handling - 581.6045
Reflection/type_data - 0.6471872
3D Rendering/volumetric_fog - 630.4483
ECS (Entity Component System)/system_closure - 0.66436607
3D Rendering/spotlight - 371.48834
ECS (Entity Component System)/system_stepping - 0.8353131
Reflection/custom_attributes - 0.7856837
ECS (Entity Component System)/system_param - 0.66621
ECS (Entity Component System)/observer_propagation - 0.7177768
ECS (Entity Component System)/dynamic - 0.6642314
Shaders/automatic_instancing - 772.18646
ECS (Entity Component System)/ecs_guide - 15.646581
