ECS (Entity Component System)/observer_propagation - 0.7645193
Reflection/function_reflection - 0.77576053
Reflection/custom_attributes - 0.687189
ECS (Entity Component System)/system_stepping - 0.78361744
3D Rendering/spotlight - 584.11035
Application/headless - 0.70141315
ECS (Entity Component System)/relationships - 0.7119162
Reflection/type_data - 0.7190445
Shaders/extended_material_bindless - 1.5497122
Time/time - 0.69066364
ECS (Entity Component System)/custom_schedule - 0.69833314
3D Rendering/camera_sub_view - 747.2519
ECS (Entity Component System)/system_closure - 0.6999203
ECS (Entity Component System)/dynamic - 0.706155
ECS (Entity Component System)/startup_system - 0.6906758
ECS (Entity Component System)/send_and_receive_messages - 0.75182027
3D Rendering/occlusion_culling - 1.6731946
3D Rendering/atmosphere - 2052.8428
3D Rendering/meshlet - 4.4210134
Reflection/dynamic_types - 0.7193085
3D Rendering/transmission - 827.1728
Application/empty - 0.75492495
ECS (Entity Component System)/ecs_guide - 25.720203
ECS (Entity Component System)/custom_query_param - 0.7106914
Application/headless_renderer - 22.935232
ECS (Entity Component System)/system_param - 0.700695
ECS (Entity Component System)/immutable_components - 0.7095003
Application/custom_loop - 0.7013701
Application/without_winit - 1.220694
ECS (Entity Component System)/system_piping - 0.6986331
3D Rendering/deferred_rendering - 13.082178
