Gizmos/axes - 35.477077
UI (User Interface)/font_query - 7.871186
UI (User Interface)/gradients - 15.129356
Assets/hot_asset_reloading - 16.456451
3D Rendering/auto_exposure - 42.80339
ECS (Entity Component System)/entity_disabling - 11.57227
UI (User Interface)/ime_support - 7.5828414
Shaders/compute_mesh - 26.801537
2D Rendering/mesh2d - 10.676402
3D Rendering/vertex_colors - 24.735094
Shaders/custom_post_processing - 11.359555
Diagnostics/custom_diagnostic - 7.3000846
Gizmos/anchored_text_gizmos - 8.61885
UI (User Interface)/directional_navigation_overrides - 9.694569
Camera/2d_on_ui - 21.81395
UI (User Interface)/window_fallthrough - 8.223429
Input/gamepad_input - 8.504812
3D Rendering/spotlight - 194.83698
ECS (Entity Component System)/observers - 31.842958
Window/window_resizing - 7.5888767
2D Rendering/2d_viewport_to_world - 11.979671
Tools/gamepad_viewer - 11.501329
3D Rendering/order_independent_transparency - 20.839493
Window/window_drag_move - 7.751893
3D Rendering/render_to_texture - 16.983093
Shaders/shader_material_bindless - 8.057098
Reflection/serialization - 7.2549686
Assets/asset_decompression - 7.4082913
UI (User Interface)/display_and_visibility - 17.077991
UI (User Interface)/feathers_gallery - 13.560573
Math/bounding_2d - 7.454289
UI (User Interface)/drag_to_scroll - 10.168774
Window/low_power - 8.453483
Games/contributors - 44.510822
glTF/gltf_extension_animation_graph - 84.862465
Animation/animated_mesh - 54.689747
UI (User Interface)/text - 7.614315
2D Rendering/rotation - 7.6938763
2D Rendering/sprite_sheet - 7.387997
Shaders/shader_material_2d - 10.030329
3D Rendering/clustered_decals - 17.278854
Dev tools/schedule_data - 7.2779894
3D Rendering/visibility_range - 304.1765
Shaders/shader_material_glsl - 9.7016325
2D Rendering/tilemap_chunk_orientation - 8.153945
3D Rendering/bloom_3d - 70.222115
ECS (Entity Component System)/message - 7.27008
glTF/edit_material_on_gltf - 411.6255
ECS (Entity Component System)/hierarchy - 7.9221334
Animation/animated_ui - 7.6220174
Audio/audio_control - 7.4539785
Animation/color_animation - 7.51307
UI (User Interface)/tab_navigation - 8.046307
3D Rendering/ssao - 83.51173
Window/scale_factor_override - 8.790934
3D Rendering/wireframe - 28.318974
Application/return_after_run - 7.253357
3D Rendering/deferred_rendering - 113.292046
Shaders/shader_material - 9.606873
Scene/bsn - 7.4594293
State/custom_transitions - 7.3787727
Picking/sprite_picking - 7.62023
ECS (Entity Component System)/fallible_params - 7.455524
UI (User Interface)/overflow - 9.703842
Application/thread_pool_resources - 7.270483
2D Rendering/sprite_scale - 9.166272
ECS (Entity Component System)/removal_detection - 7.463891
2D Rendering/texture_atlas - 8.938152
2D Rendering/transparency_2d - 7.504403
Assets/multi_asset_sync - 3162.8857
Shaders/storage_buffer - 8.554357
UI (User Interface)/ghost_nodes - 12.634134
Application/logs - 9.81156
UI (User Interface)/transparency_ui - 9.730406
Reflection/reflection_types - 7.345344
UI (User Interface)/stacked_gradients - 29.681911
ECS (Entity Component System)/hotpatching_systems - 10.091042
Shaders/extended_material_bindless - 15.968792
Animation/animation_graph - 26.072252
Application/drag_and_drop - 7.3225484
Picking/simple_picking - 21.514608
Shaders/animate_shader - 9.936977
Shaders/shader_prepass - 26.045103
glTF/load_gltf - 242.86847
UI (User Interface)/generic_font_families - 10.117902
3D Rendering/animated_material - 17.277628
UI (User Interface)/font_weights - 9.275836
ECS (Entity Component System)/delayed_commands - 12.188456
Camera/pan_camera_controller - 10.664643
UI (User Interface)/box_shadow - 13.1513405
Shaders/custom_vertex_attribute - 9.545867
Application/persisting_preferences - 7.6540737
3D Rendering/motion_blur - 180.83069
3D Rendering/solari - 723.8257
Scene/world_serialization - 161.89607
Diagnostics/enabling_disabling_diagnostic - 7.2018447
Reflection/reflection - 7.22422
Shaders/extended_material - 11.504967
3D Rendering/3d_shapes - 58.65284
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.880105
UI (User Interface)/strikethrough_and_underline - 9.092529
UI (User Interface)/multiline_text_input - 8.342666
3D Rendering/split_screen - 63.39949
Camera/custom_projection - 17.689816
UI (User Interface)/grid - 9.89992
UI (User Interface)/multiple_text_inputs - 9.479348
2D Rendering/sprite_flipping - 7.594481
3D Rendering/volumetric_fog - 857.2315
Application/log_layers_ecs - 7.955679
Async Tasks/external_source_external_thread - 9.472514
Window/clear_color - 7.4717283
Audio/decodable - 7.2879653
2D Rendering/bloom_2d - 36.829624
Window/screenshot - 25.391933
UI (User Interface)/ui_texture_slice - 8.121444
UI (User Interface)/image_node_resizing - 20.71628
3D Rendering/color_grading - 309.27985
ECS (Entity Component System)/generic_system - 7.2876782
3D Rendering/specular_tint - 21.758345
Transforms/transform - 27.464407
3D Rendering/parenting - 8.788194
3D Rendering/irradiance_volumes - 68.773026
2D Rendering/mesh2d_arcs - 9.679762
ECS (Entity Component System)/extraction - 7.297173
UI (User Interface)/overflow_debug - 7.891451
ECS (Entity Component System)/error_handling - 2279.6147
3D Rendering/camera_sub_view - 93.55736
Reflection/auto_register_static - 7.282287
3D Rendering/ssr - 128.75105
UI (User Interface)/feathers_counter - 10.457285
Picking/custom_hit_data - 34.188755
3D Rendering/mirror - 30.719604
3D Rendering/tonemapping - 307.8487
Input/keyboard_input - 7.2840943
Gizmos/2d_text_gizmos - 18.147219
3D Rendering/pcss - 53.081997
Animation/animated_mesh_events - 80.91235
2D Rendering/mesh2d_vertex_color_texture - 7.597797
Animation/easing_functions - 11.872847
UI (User Interface)/button - 7.5472736
2D Rendering/tilemap_chunk - 10.987654
3D Rendering/shadow_biases - 186.84721
3D Rendering/3d_scene - 18.90012
Window/transparent_window - 7.85194
Assets/asset_saving_with_subassets - 7.933082
Assets/alter_mesh - 8.623943
UI (User Interface)/scroll - 10.264991
UI (User Interface)/size_constraints - 10.577368
UI (User Interface)/vertical_slider - 7.2609415
3D Rendering/light_textures - 38.42111
3D Rendering/shadow_caster_receiver - 48.76573
3D Rendering/pbr - 51.033504
Time/virtual_time - 7.4753695
Window/window_settings - 7.1311493
glTF/load_gltf_extras - 12.007306
ECS (Entity Component System)/change_detection - 7.3726907
State/sub_states - 7.2694883
Transforms/align - 34.8648
UI (User Interface)/font_atlas_debug - 7.266685
3D Rendering/texture - 12.3745775
Math/custom_primitives - 11.491608
UI (User Interface)/image_node - 7.2848864
Camera/free_camera_controller - 33.787727
Shaders/specialized_mesh_pipeline - 7.397257
UI (User Interface)/flex_layout - 10.123728
UI (User Interface)/text_input - 7.270869
Application/plugin_group - 8.372711
Picking/debug_picking - 20.899847
Shaders Advanced/manual_material - 9.934551
Assets/extra_asset_source - 7.524929
Assets/repeated_texture - 18.168592
Window/multiple_windows - 29.304155
UI (User Interface)/standard_widgets_observers - 8.111974
Math/cubic_splines - 8.632536
Gizmos/3d_text_gizmos - 10.488944
2D Rendering/rotate_to_cursor - 7.426031
Assets/asset_settings - 7.5060115
Games/loading_screen - 7.4740286
Gizmos/2d_gizmos - 9.687963
Picking/dragdrop_picking - 11.30755
UI (User Interface)/editable_text_filter - 7.5117106
ECS (Entity Component System)/run_conditions - 7.27742
Math/random_sampling - 51.083767
UI (User Interface)/ui_texture_atlas - 7.4419575
ECS (Entity Component System)/parallel_query - 7.69137
Math/smooth_follow - 28.729979
Assets/custom_asset - 9.741985
Animation/custom_skinned_mesh - 19.38487
Shaders/automatic_instancing - 81.75857
glTF/update_gltf_scene - 487.4921
3D Rendering/light_probe_blending - 77.38802
Picking/mesh_picking - 58.26422
glTF/custom_gltf_vertex_attribute - 10.707753
Animation/animated_transform - 10.910473
3D Rendering/scrolling_fog - 438.9707
3D Rendering/atmospheric_fog - 214.68135
Input/gamepad_input_events - 7.252767
2D Rendering/mesh2d_repeated_texture - 8.784258
Application/empty_defaults - 7.2675867
3D Rendering/lines - 8.490352
Camera/projection_zoom - 21.115356
2D Rendering/sprite_animation - 7.7098656
2D Rendering/sprite_tile - 7.4424696
Math/render_primitives - 11.2492285
UI (User Interface)/viewport_node - 24.216879
Assets/asset_saving - 8.46388
3D Rendering/contact_shadows - 160.81064
3D Rendering/fog_volumes - 106.30035
3D Rendering/3d_viewport_to_world - 16.558313
3D Rendering/pccm - 71.585236
Animation/animation_events - 29.050562
Assets/alter_sprite - 7.5488586
3D Rendering/mesh_ray_cast - 46.06587
3D Rendering/atmosphere - 600.77295
UI (User Interface)/borders - 12.511225
Async Tasks/async_compute - 14.901589
Dev tools/fps_overlay - 8.081944
2D Rendering/wireframe_2d - 13.382205
3D Rendering/lightmaps - 24.001236
Application/persisting_window_settings - 7.4194694
Audio/pitch - 7.2865744
Usage/cooldown - 7.8621063
Camera/first_person_view_model - 42.75877
Assets/web_asset - 8.9292345
3D Rendering/transparency_3d - 42.37713
3D Rendering/occlusion_culling - 45.397427
Camera/2d_top_down_camera - 32.917717
Assets/generated_assets - 17.671606
Diagnostics/log_diagnostics - 20.499619
Tools/scene_viewer - 247.84122
UI (User Interface)/scrollbars - 10.580888
3D Rendering/meshlet - 274.43738
UI (User Interface)/ui_target_camera - 28.793552
Async Tasks/async_channel_pattern - 43.074444
Application/plugin - 7.246709
ECS (Entity Component System)/component_hooks - 7.259231
Gizmos/light_gizmos - 35.86424
Input/touch_input_events - 7.24577
Application/log_layers - 7.2498875
Audio/soundtrack - 7.255023
Audio/spatial_audio_3d - 10.371167
3D Rendering/reflection_probes - 48.10208
ECS (Entity Component System)/iter_combinations - 38.717255
3D Rendering/depth_of_field - 109.08323
Reflection/generic_reflection - 7.2918425
Input/gamepad_rumble - 7.2858133
Games/desk_toy - 11.209015
Games/game_menu - 9.381794
UI (User Interface)/ui_texture_atlas_slice - 7.972566
3D Rendering/mixed_lighting - 128.01196
Assets/asset_loading - 21.911785
2D Rendering/mesh2d_alpha_mode - 12.810744
UI (User Interface)/letter_spacing - 8.20237
Shaders/custom_shader_instancing - 11.724785
UI (User Interface)/virtual_keyboard - 7.743849
Assets/embedded_asset - 7.4530807
UI (User Interface)/system_fonts - 11.844905
Games/breakout - 12.047471
ECS (Entity Component System)/state_scoped - 7.4696302
Animation/morph_targets - 18.655758
Gizmos/transform_gizmo - 48.206318
Games/alien_cake_addict - 58.08509
Shaders/custom_phase_item - 8.996227
UI (User Interface)/text_debug - 11.38295
glTF/gltf_skinned_mesh - 11.4510565
Shaders/array_texture - 13.475175
ECS (Entity Component System)/one_shot_systems - 7.360787
Usage/debug_frustum_culling - 46.548714
Audio/spatial_audio_2d - 10.163756
3D Rendering/lighting - 109.951
Input/keyboard_input_events - 7.2429256
ECS (Entity Component System)/contiguous_query - 7.249153
Animation/animation_masks - 19.672806
UI (User Interface)/directional_navigation - 8.503496
Animation/animated_mesh_control - 56.27661
UI (User Interface)/text_background_colors - 8.977826
3D Rendering/transmission - 96.941086
Input/mouse_input - 7.2670307
ECS (Entity Component System)/fixed_timestep - 7.259706
UI (User Interface)/anchor_layout - 12.551404
3D Rendering/orthographic - 16.735125
3D Rendering/clearcoat - 49.81594
UI (User Interface)/ui_drag_and_drop - 8.172664
3D Rendering/skybox - 67.85655
Input/mouse_input_events - 7.167315
3D Rendering/fog - 314.86545
3D Rendering/spherical_area_lights - 49.304077
Transforms/translation - 7.296807
Audio/audio - 7.1744647
Camera/camera_orbit - 7.2841253
Input/mouse_grab - 7.1722856
3D Rendering/decal - 40.106243
Usage/context_menu - 7.2641525
Input/keyboard_modifiers - 7.161469
Gizmos/3d_gizmos - 31.624405
UI (User Interface)/ui_scaling - 7.3381834
UI (User Interface)/z_index - 7.2830906
UI (User Interface)/ui_transform - 7.704581
3D Rendering/anisotropy - 29.924965
Shaders/shader_material_screenspace_texture - 11.693195
Window/custom_cursor_image - 8.485126
Transforms/scale - 9.208459
3D Rendering/blend_modes - 41.677795
2D Rendering/2d_shapes - 9.41089
2D Rendering/pixel_grid_snap - 7.38227
Camera/2d_screen_shake - 11.76093
UI (User Interface)/relative_cursor_position - 7.403384
Animation/eased_motion - 36.00683
2D Rendering/cpu_draw - 7.761999
Shaders/shader_material_wesl - 7.985277
Shaders/render_depth_to_texture - 8.692497
Assets/custom_asset_reader - 7.507669
2D Rendering/sprite_slice - 10.0414915
2D Rendering/move_sprite - 7.3716316
Shaders/gpu_readback - 7.233768
2D Rendering/mesh2d_manual - 7.6161137
State/states - 7.3636994
Movement/physics_in_fixed_timestep - 48.845642
3D Rendering/rotate_environment_map - 26.575274
3D Rendering/generate_custom_mesh - 13.368638
glTF/query_gltf_primitives - 9.0919285
3D Rendering/rect_light - 25.240164
2D Rendering/dynamic_mip_generation - 15.543827
2D Rendering/sprite - 7.3466516
Assets/asset_processing - 7.2364397
Shaders/custom_render_phase - 15.520559
Shaders Advanced/fullscreen_material - 10.826053
Input/char_input_events - 7.1989408
Time/timers - 7.209547
glTF/gltf_extension_mesh_2d - 11.726947
State/computed_states - 7.375124
2D Rendering/multi_window_text - 15.395622
UI (User Interface)/overflow_clip_margin - 11.612641
Dev tools/infinite_grid - 18.80712
Shaders/texture_binding_array - 9.726903
Shaders/shader_defs - 10.360906
Audio/play_sound_effect - 7.903693
UI (User Interface)/ui_material - 8.671453
UI (User Interface)/standard_widgets - 8.322305
3D Rendering/post_processing - 327.2272
3D Rendering/anti_aliasing - 270.89288
3D Rendering/parallax_mapping - 71.12813
UI (User Interface)/render_ui_to_texture - 13.71643
3D Rendering/two_passes - 36.29106
Application/render_recovery - 19.280546
3D Rendering/clustered_decal_maps - 23.580946
ECS (Entity Component System)/nondeterministic_system_order - 7.280184
Transforms/3d_rotation - 8.269211
Gizmos/text_gizmos_font - 8.3813305
Input/touch_input - 7.2885456
Shaders/compute_shader_game_of_life - 12.935188
2D Rendering/text2d - 11.053052
UI (User Interface)/text_wrap_debug - 17.298307
