ECS (Entity Component System)/observer_propagation - 0.765048
Reflection/function_reflection - 0.7823846
Reflection/custom_attributes - 0.68840075
ECS (Entity Component System)/system_stepping - 0.8170755
3D Rendering/spotlight - 563.1609
Application/headless - 0.70929563
ECS (Entity Component System)/relationships - 0.72202635
Reflection/type_data - 0.7441521
Shaders/extended_material_bindless - 2.5390487
Time/time - 0.7068142
ECS (Entity Component System)/custom_schedule - 0.71013993
3D Rendering/camera_sub_view - 758.3973
ECS (Entity Component System)/system_closure - 0.6889715
ECS (Entity Component System)/dynamic - 0.67917174
ECS (Entity Component System)/startup_system - 0.68937474
ECS (Entity Component System)/send_and_receive_messages - 0.69826347
3D Rendering/occlusion_culling - 1.6214792
3D Rendering/atmosphere - 2088.7273
3D Rendering/meshlet - 3.6834536
3D Rendering/transmission - 885.29565
Application/empty - 0.90936536
ECS (Entity Component System)/ecs_guide - 20.766066
ECS (Entity Component System)/custom_query_param - 0.75514984
Application/headless_renderer - 23.212246
ECS (Entity Component System)/system_param - 0.7032017
ECS (Entity Component System)/immutable_components - 0.7638412
Application/custom_loop - 0.7123682
Application/without_winit - 1.376027
ECS (Entity Component System)/system_piping - 0.7075013
3D Rendering/deferred_rendering - 9.682507
