Application/empty - 0.27502537
ECS (Entity Component System)/send_and_receive_events - 0.28329092
Time/time - 0.25921112
ECS (Entity Component System)/ecs_guide - 30.634275
Reflection/function_reflection - 1.06803
Application/headless - 0.54511684
3D Rendering/clustered_decals - 1.455319
ECS (Entity Component System)/relationships - 0.29844603
ECS (Entity Component System)/custom_query_param - 0.2831301
Reflection/dynamic_types - 0.25828105
ECS (Entity Component System)/immutable_components - 0.41256073
Application/headless_renderer - 4.1186557
Shaders/extended_material_bindless - 0.77301496
ECS (Entity Component System)/startup_system - 0.29119936
Application/custom_loop - 0.28565162
ECS (Entity Component System)/custom_schedule - 0.29173616
ECS (Entity Component System)/system_piping - 0.25859088
ECS (Entity Component System)/dynamic - 0.25633815
Application/without_winit - 0.47639588
3D Rendering/light_textures - 1.8556808
Reflection/type_data - 0.26635146
ECS (Entity Component System)/system_closure - 0.2638273
ECS (Entity Component System)/system_stepping - 0.8492283
Reflection/custom_attributes - 0.4607048
ECS (Entity Component System)/system_param - 0.31186867
ECS (Entity Component System)/observer_propagation - 0.28521156
