3D Rendering/shadow_biases - 204.37505
Assets/asset_decompression - 58.38145
Picking/sprite_picking - 51.520164
Assets/alter_mesh - 58.5451
Animation/animation_events - 162.06577
ECS (Entity Component System)/removal_detection - 51.77831
3D Rendering/3d_viewport_to_world - 97.12447
Usage/cooldown - 53.36749
Reflection/generic_reflection - 8.079278
Window/screenshot - 129.68886
ECS (Entity Component System)/component_hooks - 7.9370966
Async Tasks/external_source_external_thread - 48.643787
Picking/mesh_picking - 258.46475
3D Rendering/mixed_lighting - 273.40405
ECS (Entity Component System)/parallel_query - 60.247356
Camera/projection_zoom - 120.33333
Window/window_drag_move - 55.412148
UI (User Interface)/box_shadow - 91.06825
UI (User Interface)/grid - 97.37682
Input/text_input - 56.703304
3D Rendering/two_passes - 238.78412
Reflection/reflection_types - 8.001855
Application/drag_and_drop - 8.729619
Window/transparent_window - 57.23949
Assets/asset_loading - 86.597755
UI (User Interface)/z_index - 58.02476
3D Rendering/pcss - 267.4056
Math/custom_primitives - 78.917114
State/sub_states - 56.794285
2D Rendering/sprite_tile - 57.825443
ECS (Entity Component System)/observers - 119.991486
3D Rendering/spherical_area_lights - 319.065
Shaders/array_texture - 66.70511
2D Rendering/text2d - 65.789444
3D Rendering/lines - 53.195007
2D Rendering/wireframe_2d - 63.787567
Application/logs - 48.846973
Animation/eased_motion - 201.06047
Games/alien_cake_addict - 195.86775
Window/custom_cursor_image - 56.192127
Shaders/shader_material_2d - 55.162174
Movement/physics_in_fixed_timestep - 131.8625
Animation/custom_skinned_mesh - 80.25154
3D Rendering/specular_tint - 180.83383
Input/gamepad_input - 8.104874
Input/touch_input_events - 7.900108
State/computed_states - 50.74185
State/custom_transitions - 54.55489
3D Rendering/atmospheric_fog - 857.56146
Application/plugin_group - 8.119046
3D Rendering/decal - 255.4731
2D Rendering/sprite_scale - 67.50307
Gizmos/light_gizmos - 133.99805
UI (User Interface)/drag_to_scroll - 106.25868
Animation/animated_mesh - 269.3368
Window/scale_factor_override - 16.138077
UI (User Interface)/scrollbars - 95.5843
Input/gamepad_rumble - 7.958277
3D Rendering/blend_modes - 254.90195
2D Rendering/mesh2d_vertex_color_texture - 55.938217
2D Rendering/cpu_draw - 58.956947
UI (User Interface)/stacked_gradients - 112.96458
Camera/2d_top_down_camera - 202.07265
Assets/custom_asset_reader - 54.550785
State/states - 51.020294
Picking/debug_picking - 103.314735
Application/log_layers_ecs - 99.62779
UI (User Interface)/text_background_colors - 66.08031
Diagnostics/log_diagnostics - 108.0757
Shaders/shader_prepass - 127.6815
Animation/animated_ui - 63.950638
3D Rendering/auto_exposure - 293.12012
3D Rendering/post_processing - 1222.7277
3D Rendering/clustered_decals - 92.07142
Assets/hot_asset_reloading - 81.97971
Audio/soundtrack - 8.153142
ECS (Entity Component System)/entity_disabling - 54.073353
UI (User Interface)/transparency_ui - 52.086628
3D Rendering/load_gltf - 185.33937
3D Rendering/tonemapping - 1109.3772
2D Rendering/tilemap_chunk - 60.144314
UI (User Interface)/text - 52.677017
Window/clear_color - 48.22385
Animation/morph_targets - 61.79384
Animation/gltf_skinned_mesh - 57.73411
Shaders/shader_material_screenspace_texture - 103.50203
ECS (Entity Component System)/hotpatching_systems - 49.52031
Shaders/shader_material_wesl - 45.709682
3D Rendering/rotate_environment_map - 178.29489
Assets/repeated_texture - 95.916306
3D Rendering/camera_sub_view - 1001.3371
Gizmos/axes - 170.6132
ECS (Entity Component System)/fallible_params - 55.82393
Math/sampling_primitives - 936.24524
UI (User Interface)/ui_texture_slice_flip_and_tile - 64.45529
3D Rendering/visibility_range - 355.6702
3D Rendering/3d_scene - 96.24303
UI (User Interface)/button - 54.16819
Diagnostics/enabling_disabling_diagnostic - 7.91098
UI (User Interface)/overflow_debug - 64.16657
2D Rendering/transparency_2d - 63.210934
3D Rendering/wireframe - 129.0376
3D Rendering/update_gltf_scene - 266.69244
UI (User Interface)/flex_layout - 146.89986
Input/mouse_input_events - 8.042179
Math/random_sampling - 296.63907
3D Rendering/color_grading - 1038.8284
Scene/scene - 51.158497
2D Rendering/mesh2d_repeated_texture - 58.530247
UI (User Interface)/ghost_nodes - 54.446743
Transforms/translation - 51.40818
Camera/2d_on_ui - 190.76411
Gizmos/2d_gizmos - 62.214634
2D Rendering/2d_shapes - 59.20316
3D Rendering/orthographic - 93.99843
Input/mouse_input - 8.00979
Shaders/specialized_mesh_pipeline - 52.84646
Audio/audio_control - 51.64477
Gizmos/3d_gizmos - 120.33777
3D Rendering/lightmaps - 137.02065
3D Rendering/transmission - 1041.6752
2D Rendering/sprite_sheet - 49.535023
2D Rendering/move_sprite - 57.324005
3D Rendering/transparency_3d - 186.19016
UI (User Interface)/ui_texture_atlas - 59.857456
UI (User Interface)/overflow - 105.96155
Math/render_primitives - 60.723057
Picking/simple_picking - 105.88496
Shaders/custom_vertex_attribute - 50.498745
Shaders/storage_buffer - 51.44246
UI (User Interface)/viewport_debug - 140.04384
2D Rendering/sprite_animation - 54.549023
3D Rendering/clearcoat - 216.36337
Input/touch_input - 8.106186
UI (User Interface)/overflow_clip_margin - 107.21488
Games/game_menu - 67.629585
UI (User Interface)/relative_cursor_position - 31.626722
2D Rendering/rotation - 52.0887
Math/cubic_splines - 55.980988
2D Rendering/mesh2d_manual - 53.741177
UI (User Interface)/borders - 103.50813
Animation/animation_graph - 109.341934
UI (User Interface)/ui_texture_slice - 60.124187
Tools/scene_viewer - 188.49394
Application/empty_defaults - 7.905243
2D Rendering/pixel_grid_snap - 84.284645
Input/keyboard_input - 7.959756
Animation/animated_mesh_events - 294.74734
Assets/asset_settings - 50.171547
UI (User Interface)/ui_material - 67.61316
3D Rendering/occlusion_culling - 84.760735
Transforms/scale - 51.120552
UI (User Interface)/core_widgets_observers - 57.726997
3D Rendering/order_independent_transparency - 126.128845
Assets/extra_asset_source - 49.799984
Shaders/animate_shader - 45.03744
3D Rendering/parenting - 59.490772
Audio/spatial_audio_2d - 49.922844
Audio/decodable - 8.027081
UI (User Interface)/size_constraints - 144.0775
3D Rendering/depth_of_field - 859.2782
UI (User Interface)/gradients - 74.431854
ECS (Entity Component System)/run_conditions - 8.019052
Time/timers - 8.097187
3D Rendering/render_to_texture - 96.41268
Assets/asset_processing - 8.385821
3D Rendering/texture - 121.847916
Time/virtual_time - 60.69273
Dev tools/fps_overlay - 64.910904
Camera/custom_projection - 90.68646
Shaders/custom_post_processing - 101.958466
Audio/audio - 9.093569
3D Rendering/light_textures - 269.02692
Math/bounding_2d - 50.718277
UI (User Interface)/display_and_visibility - 205.70125
3D Rendering/skybox - 86.67915
Application/plugin - 8.081894
Shaders/shader_material_bindless - 49.338215
2D Rendering/mesh2d_arcs - 58.795296
3D Rendering/load_gltf_extras - 78.45182
Shaders/compute_shader_game_of_life - 93.61734
UI (User Interface)/directional_navigation - 73.381714
Application/log_layers - 8.035037
Shaders/texture_binding_array - 51.007706
3D Rendering/mesh_ray_cast - 306.9859
UI (User Interface)/ui_scaling - 63.88651
Camera/camera_orbit - 54.4465
3D Rendering/pbr - 208.55144
2D Rendering/2d_viewport_to_world - 60.808285
UI (User Interface)/window_fallthrough - 50.95582
Camera/2d_screen_shake - 83.87142
UI (User Interface)/tab_navigation - 72.21128
Window/multiple_windows - 146.43204
Animation/easing_functions - 63.596226
Window/low_power - 56.91605
Math/smooth_follow - 153.24495
Input/gamepad_input_events - 7.946893
2D Rendering/sprite - 54.84959
Animation/animated_transform - 52.22961
2D Rendering/texture_atlas - 55.06175
3D Rendering/bloom_3d - 348.0664
Camera/first_person_view_model - 261.57968
3D Rendering/shadow_caster_receiver - 306.09766
Animation/color_animation - 49.19709
Transforms/align - 256.73303
Shaders/custom_phase_item - 41.82637
3D Rendering/atmosphere - 1384.3016
3D Rendering/vertex_colors - 122.1758
2D Rendering/bloom_2d - 235.25441
3D Rendering/split_screen - 247.69434
Games/desk_toy - 57.82822
Games/loading_screen - 53.69299
UI (User Interface)/scroll - 78.78249
Usage/context_menu - 51.624725
3D Rendering/reflection_probes - 229.05022
Shaders/gpu_readback - 7.977765
3D Rendering/anisotropy - 126.73267
ECS (Entity Component System)/fixed_timestep - 8.089257
3D Rendering/lighting - 657.4108
UI (User Interface)/core_widgets - 52.193832
Application/thread_pool_resources - 8.061865
Window/window_resizing - 47.614647
ECS (Entity Component System)/hierarchy - 56.279053
3D Rendering/anti_aliasing - 936.2717
Window/custom_user_event - 51.89937
3D Rendering/spotlight - 933.18005
Tools/gamepad_viewer - 60.380478
3D Rendering/irradiance_volumes - 232.51341
Animation/animated_mesh_control - 266.06458
Shaders/shader_defs - 50.6843
Input/keyboard_modifiers - 7.979612
Games/contributors - 315.67474
Diagnostics/custom_diagnostic - 8.120932
3D Rendering/manual_material - 52.892803
Reflection/reflection - 8.014894
Async Tasks/async_compute - 76.07497
ECS (Entity Component System)/state_scoped - 52.092003
Assets/alter_sprite - 61.272934
ECS (Entity Component System)/change_detection - 9.010265
Assets/embedded_asset - 50.082897
3D Rendering/fog - 292.1061
Shaders/extended_material - 61.776867
ECS (Entity Component System)/event - 8.00309
UI (User Interface)/font_atlas_debug - 64.2175
3D Rendering/solari - 214.10823
3D Rendering/edit_material_on_gltf - 203.3704
UI (User Interface)/ui_texture_atlas_slice - 54.78308
3D Rendering/3d_shapes - 227.1021
3D Rendering/animated_material - 80.372665
UI (User Interface)/viewport_node - 127.84631
Assets/custom_asset - 8.003776
Input/char_input_events - 8.059174
ECS (Entity Component System)/iter_combinations - 91.778786
Input/mouse_grab - 8.075609
Shaders/shader_material_glsl - 55.134117
UI (User Interface)/text_debug - 77.175224
UI (User Interface)/ui_transform - 101.928345
Shaders/custom_render_phase - 89.73534
Audio/spatial_audio_3d - 53.43007
2D Rendering/mesh2d - 47.83696
Games/breakout - 60.46956
Shaders/automatic_instancing - 1451.9662
UI (User Interface)/text_wrap_debug - 249.21756
2D Rendering/mesh2d_alpha_mode - 62.363186
Shaders/shader_material - 50.666344
2D Rendering/sprite_slice - 73.48568
Application/return_after_run - 8.08578
ECS (Entity Component System)/nondeterministic_system_order - 10.717275
3D Rendering/query_gltf_primitives - 59.726257
3D Rendering/parallax_mapping - 315.793
ECS (Entity Component System)/generic_system - 8.260691
Animation/animation_masks - 99.78367
3D Rendering/ssao - 881.85095
Input/keyboard_input_events - 7.9376755
UI (User Interface)/render_ui_to_texture - 93.1227
3D Rendering/generate_custom_mesh - 77.582306
Audio/pitch - 8.083964
Shaders/custom_shader_instancing - 53.055576
ECS (Entity Component System)/one_shot_systems - 53.964993
2D Rendering/custom_gltf_vertex_attribute - 48.572445
Transforms/3d_rotation - 51.642616
2D Rendering/sprite_flipping - 55.29061
Transforms/transform - 75.15457
3D Rendering/motion_blur - 321.93265
