Application/empty - 0.34319153
ECS (Entity Component System)/send_and_receive_events - 0.34528854
Reflection/type_data - 0.35020575
ECS (Entity Component System)/system_closure - 0.36310726
ECS (Entity Component System)/system_stepping - 0.36535266
Reflection/custom_attributes - 0.35517943
ECS (Entity Component System)/system_param - 0.35055694
ECS (Entity Component System)/observer_propagation - 0.42063394
ECS (Entity Component System)/ecs_guide - 25.362597
Reflection/function_reflection - 0.36857566
Application/headless - 0.35808632
ECS (Entity Component System)/relationships - 0.37512004
ECS (Entity Component System)/custom_query_param - 0.3473217
Reflection/dynamic_types - 0.36094108
ECS (Entity Component System)/immutable_components - 0.3494757
Application/headless_renderer - 5.750744
Time/time - 0.36433062
ECS (Entity Component System)/startup_system - 0.34786963
Application/custom_loop - 0.34467813
ECS (Entity Component System)/custom_schedule - 0.34864303
ECS (Entity Component System)/system_piping - 0.3626842
ECS (Entity Component System)/dynamic - 0.3658369
Application/without_winit - 0.5177101
