ECS (Entity Component System)/observer_propagation - 1.0318263
Reflection/function_reflection - 0.99602276
Reflection/custom_attributes - 0.8418978
ECS (Entity Component System)/system_stepping - 0.8740568
3D Rendering/spotlight - 529.37585
Application/headless - 0.75755787
ECS (Entity Component System)/system_piping - 0.7606544
ECS (Entity Component System)/relationships - 0.75651914
Reflection/type_data - 0.7285609
Time/time - 0.778734
ECS (Entity Component System)/custom_schedule - 0.7282766
3D Rendering/volumetric_fog - 1964.8623
3D Rendering/camera_sub_view - 727.14276
ECS (Entity Component System)/system_closure - 0.7544434
ECS (Entity Component System)/dynamic - 0.8655203
ECS (Entity Component System)/startup_system - 0.79915464
ECS (Entity Component System)/send_and_receive_messages - 0.7680427
Application/externally_driven_headless_renderer - 3.0142539
3D Rendering/atmosphere - 3182.1873
3D Rendering/meshlet - 4.19116
3D Rendering/transmission - 893.82733
Application/empty - 0.7506302
ECS (Entity Component System)/ecs_guide - 25.756075
ECS (Entity Component System)/custom_query_param - 0.7773216
Application/headless_renderer - 23.084192
ECS (Entity Component System)/system_param - 0.79003876
ECS (Entity Component System)/immutable_components - 0.7439558
Application/custom_loop - 0.7595513
Application/without_winit - 1.443427
