UI (User Interface)/standard_widgets - 16.31398
UI (User Interface)/text_wrap_debug - 30.800203
Games/alien_cake_addict - 74.790016
UI (User Interface)/ui_texture_slice - 15.948039
Gizmos/axes - 70.33312
Assets/hot_asset_reloading - 17.995321
3D Rendering/auto_exposure - 57.483128
ECS (Entity Component System)/entity_disabling - 15.226738
UI (User Interface)/overflow - 22.83697
Shaders/compute_mesh - 49.220306
2D Rendering/mesh2d - 15.000853
Games/breakout - 19.105974
UI (User Interface)/ui_texture_atlas - 16.29265
3D Rendering/vertex_colors - 43.27431
Shaders/custom_post_processing - 18.506323
UI (User Interface)/display_and_visibility - 35.116154
UI (User Interface)/flex_layout - 26.02558
Diagnostics/custom_diagnostic - 4.092161
UI (User Interface)/directional_navigation_overrides - 78.08646
Camera/2d_on_ui - 182.02222
Games/loading_screen - 55.279816
UI (User Interface)/window_fallthrough - 51.4808
Input/gamepad_input - 3.7014349
ECS (Entity Component System)/observers - 115.48397
Window/window_resizing - 57.990944
2D Rendering/2d_viewport_to_world - 58.00892
Tools/gamepad_viewer - 63.743893
3D Rendering/order_independent_transparency - 120.638794
Window/window_drag_move - 58.641567
Games/desk_toy - 57.62304
UI (User Interface)/anchor_layout - 134.81462
3D Rendering/render_to_texture - 92.844025
Shaders/shader_material_bindless - 47.403465
Reflection/serialization - 3.7081842
Animation/animated_ui - 67.56097
Audio/audio_control - 51.266113
Animation/color_animation - 56.15696
Tools/scene_viewer - 218.06113
3D Rendering/ssao - 887.15015
Window/scale_factor_override - 15.617537
3D Rendering/wireframe - 125.27459
Application/return_after_run - 3.793919
UI (User Interface)/gradients - 74.20351
Shaders/shader_material - 55.861973
UI (User Interface)/stacked_gradients - 114.84512
State/custom_transitions - 53.024242
Picking/sprite_picking - 51.03469
UI (User Interface)/tab_navigation - 71.755775
ECS (Entity Component System)/fallible_params - 47.693024
UI (User Interface)/image_node - 52.18528
Application/thread_pool_resources - 4.0362244
2D Rendering/sprite_scale - 67.74814
ECS (Entity Component System)/removal_detection - 53.218697
2D Rendering/texture_atlas - 59.464104
2D Rendering/transparency_2d - 61.794468
Shaders/storage_buffer - 52.68207
Application/logs - 54.869537
Reflection/reflection_types - 3.7905478
ECS (Entity Component System)/hotpatching_systems - 53.92385
Shaders/extended_material_bindless - 71.3169
UI (User Interface)/size_constraints - 131.6263
Animation/animation_graph - 106.522385
Application/drag_and_drop - 3.7571006
Shaders/animate_shader - 52.170532
Shaders/shader_prepass - 130.05423
UI (User Interface)/transparency_ui - 54.84999
glTF/load_gltf - 183.58931
3D Rendering/animated_material - 84.49745
UI (User Interface)/vertical_slider - 51.160534
Camera/pan_camera_controller - 56.256683
Shaders/custom_vertex_attribute - 50.13215
UI (User Interface)/overflow_clip_margin - 103.28748
3D Rendering/motion_blur - 316.3013
3D Rendering/solari - 365.09497
Diagnostics/enabling_disabling_diagnostic - 3.6396713
Reflection/reflection - 3.7009878
Shaders/extended_material - 69.278076
3D Rendering/3d_shapes - 274.17358
UI (User Interface)/text_background_colors - 59.30635
Scene/scene - 56.30057
3D Rendering/split_screen - 252.4276
Camera/custom_projection - 89.03117
2D Rendering/sprite_flipping - 50.745342
Application/log_layers_ecs - 61.986397
Async Tasks/external_source_external_thread - 51.827274
Window/clear_color - 47.087376
Math/sampling_primitives - 944.52124
Audio/decodable - 3.74465
2D Rendering/bloom_2d - 250.69266
Window/screenshot - 118.431114
3D Rendering/color_grading - 991.9483
ECS (Entity Component System)/generic_system - 3.7536926
3D Rendering/specular_tint - 175.62506
Transforms/transform - 77.39234
3D Rendering/lines - 46.984417
3D Rendering/parenting - 55.44432
3D Rendering/irradiance_volumes - 256.64874
2D Rendering/mesh2d_arcs - 58.339935
UI (User Interface)/ui_texture_atlas_slice - 53.77125
Reflection/auto_register_static - 3.5623279
3D Rendering/ssr - 2200.2278
Games/contributors - 358.52402
3D Rendering/mirror - 188.58551
3D Rendering/tonemapping - 1046.8503
Input/keyboard_input - 3.654234
UI (User Interface)/button - 53.699383
3D Rendering/pcss - 252.8674
Animation/animated_mesh_events - 277.40704
2D Rendering/mesh2d_vertex_color_texture - 50.431656
Animation/easing_functions - 63.27248
2D Rendering/tilemap_chunk - 60.873493
UI (User Interface)/text_debug - 79.20638
3D Rendering/shadow_biases - 218.44516
3D Rendering/3d_scene - 99.977905
Window/transparent_window - 52.754147
Assets/alter_mesh - 57.625484
Picking/simple_picking - 98.61673
3D Rendering/light_textures - 290.99753
3D Rendering/shadow_caster_receiver - 242.44695
3D Rendering/pbr - 210.48264
Time/virtual_time - 55.577065
Games/game_menu - 65.16074
glTF/load_gltf_extras - 80.94775
UI (User Interface)/overflow_debug - 58.89395
ECS (Entity Component System)/change_detection - 3.843053
State/sub_states - 45.59322
Transforms/align - 268.75003
Shader Advanced/manual_material - 58.21648
3D Rendering/texture - 115.8692
Math/custom_primitives - 82.44206
Camera/free_camera_controller - 216.15062
Shaders/specialized_mesh_pipeline - 48.246193
Input/text_input - 57.39311
Application/plugin_group - 3.783382
Picking/debug_picking - 111.43299
Assets/extra_asset_source - 56.789238
Assets/repeated_texture - 102.493866
Window/multiple_windows - 159.73363
Math/cubic_splines - 62.747025
UI (User Interface)/font_query - 69.09873
2D Rendering/rotate_to_cursor - 50.078644
Assets/asset_settings - 54.15218
Gizmos/2d_gizmos - 60.19345
Picking/dragdrop_picking - 69.62171
ECS (Entity Component System)/run_conditions - 3.5599065
Math/random_sampling - 106.640686
ECS (Entity Component System)/parallel_query - 15.178221
Math/smooth_follow - 58.51255
Assets/custom_asset - 3.7174177
Animation/custom_skinned_mesh - 21.921837
Shaders/automatic_instancing - 91.79329
glTF/update_gltf_scene - 138.07076
UI (User Interface)/generic_font_families - 17.653194
Picking/mesh_picking - 94.76777
glTF/custom_gltf_vertex_attribute - 14.697294
Animation/animated_transform - 14.326766
3D Rendering/atmospheric_fog - 185.01859
Input/gamepad_input_events - 3.3930416
2D Rendering/mesh2d_repeated_texture - 16.334713
Application/empty_defaults - 3.4975526
Camera/projection_zoom - 28.776163
2D Rendering/sprite_animation - 16.796108
UI (User Interface)/box_shadow - 88.1604
2D Rendering/sprite_tile - 56.130157
Assets/asset_decompression - 52.675655
UI (User Interface)/text - 57.0225
Math/bounding_2d - 52.09571
UI (User Interface)/ui_texture_slice_flip_and_tile - 67.25048
Window/low_power - 54.535114
Math/render_primitives - 53.564846
UI (User Interface)/feathers - 101.470375
3D Rendering/contact_shadows - 1347.9852
3D Rendering/3d_viewport_to_world - 98.77496
3D Rendering/pccm - 327.36853
Animation/animation_events - 158.78813
Assets/alter_sprite - 62.8477
3D Rendering/mesh_ray_cast - 300.12344
Async Tasks/async_compute - 71.04305
Dev tools/fps_overlay - 62.572037
2D Rendering/wireframe_2d - 63.46965
3D Rendering/lightmaps - 136.50305
UI (User Interface)/scrollbars - 91.44838
Audio/pitch - 3.7863588
Usage/cooldown - 52.175896
Camera/first_person_view_model - 265.1932
Assets/web_asset - 56.74491
3D Rendering/transparency_3d - 180.58363
3D Rendering/occlusion_culling - 169.02882
Camera/2d_top_down_camera - 188.52068
Diagnostics/log_diagnostics - 105.492966
UI (User Interface)/ui_target_camera - 240.74188
Async Tasks/async_channel_pattern - 215.51286
Application/plugin - 3.6600032
ECS (Entity Component System)/component_hooks - 3.6870637
Gizmos/light_gizmos - 121.3992
UI (User Interface)/ghost_nodes - 57.624435
Input/touch_input_events - 3.6564136
UI (User Interface)/virtual_keyboard - 62.63402
Application/log_layers - 3.6178157
Audio/soundtrack - 3.6641853
Audio/spatial_audio_3d - 56.03413
3D Rendering/reflection_probes - 315.41693
ECS (Entity Component System)/iter_combinations - 29.338486
3D Rendering/depth_of_field - 213.23972
Reflection/generic_reflection - 3.6738217
Input/gamepad_rumble - 3.6460009
3D Rendering/mixed_lighting - 81.09326
UI (User Interface)/z_index - 14.753007
Assets/asset_loading - 24.288404
2D Rendering/mesh2d_alpha_mode - 17.208517
Shaders/custom_shader_instancing - 15.697734
UI (User Interface)/scroll - 18.05046
Assets/embedded_asset - 15.979318
ECS (Entity Component System)/state_scoped - 12.582098
Animation/morph_targets - 16.56612
UI (User Interface)/grid - 17.752499
Shaders/custom_phase_item - 13.028552
glTF/gltf_skinned_mesh - 13.051673
Shaders/array_texture - 18.82813
ECS (Entity Component System)/one_shot_systems - 15.712803
Audio/spatial_audio_2d - 17.988224
3D Rendering/lighting - 400.5884
Input/keyboard_input_events - 3.6881742
Animation/animation_masks - 98.385925
UI (User Interface)/directional_navigation - 68.5071
Animation/animated_mesh_control - 272.97696
Input/mouse_input - 3.673016
ECS (Entity Component System)/fixed_timestep - 3.62214
UI (User Interface)/drag_to_scroll - 105.189445
3D Rendering/orthographic - 95.941696
3D Rendering/clearcoat - 237.22954
UI (User Interface)/ui_drag_and_drop - 84.17495
3D Rendering/skybox - 363.19635
Input/mouse_input_events - 3.6616898
3D Rendering/fog - 383.4083
3D Rendering/spherical_area_lights - 295.8828
Transforms/translation - 47.222343
Audio/audio - 3.8172202
Camera/camera_orbit - 55.52308
Input/mouse_grab - 3.6941533
UI (User Interface)/font_atlas_debug - 71.539734
3D Rendering/decal - 284.54593
Usage/context_menu - 57.251427
Input/keyboard_modifiers - 3.791072
Gizmos/3d_gizmos - 126.84699
UI (User Interface)/viewport_node - 131.95949
UI (User Interface)/ui_scaling - 63.73206
UI (User Interface)/ui_transform - 120.08496
3D Rendering/anisotropy - 137.63182
Shaders/shader_material_screenspace_texture - 107.38683
Window/custom_cursor_image - 53.119217
Transforms/scale - 51.177715
3D Rendering/blend_modes - 265.67676
2D Rendering/2d_shapes - 58.653896
2D Rendering/pixel_grid_snap - 92.38759
UI (User Interface)/font_weights - 55.281563
Camera/2d_screen_shake - 83.83549
UI (User Interface)/relative_cursor_position - 29.126373
Animation/eased_motion - 202.45216
2D Rendering/cpu_draw - 56.43163
Shaders/shader_material_wesl - 50.221447
Shaders/render_depth_to_texture - 49.820747
Assets/custom_asset_reader - 52.909798
2D Rendering/sprite_slice - 71.57903
2D Rendering/move_sprite - 55.77841
Shaders/gpu_readback - 3.6862047
UI (User Interface)/system_fonts - 144.08194
2D Rendering/mesh2d_manual - 50.657284
State/states - 50.854294
UI (User Interface)/standard_widgets_observers - 56.66966
Movement/physics_in_fixed_timestep - 131.3094
3D Rendering/rotate_environment_map - 175.06172
3D Rendering/generate_custom_mesh - 81.21443
glTF/query_gltf_primitives - 54.391098
2D Rendering/dynamic_mip_generation - 115.309494
UI (User Interface)/borders - 106.37401
2D Rendering/sprite - 56.995583
Assets/asset_processing - 3.7010403
Shaders/custom_render_phase - 92.74792
Shaders Advanced/fullscreen_material - 98.746925
Input/char_input_events - 3.5371056
Time/timers - 3.5791268
glTF/gltf_extension_mesh_2d - 52.731194
State/computed_states - 51.39579
2D Rendering/multi_window_text - 110.71678
Shaders/texture_binding_array - 54.24531
Shaders/shader_defs - 49.94009
UI (User Interface)/ui_material - 60.945957
3D Rendering/post_processing - 1111.7355
3D Rendering/anti_aliasing - 811.4889
3D Rendering/parallax_mapping - 305.21335
UI (User Interface)/render_ui_to_texture - 95.54911
3D Rendering/two_passes - 220.99931
3D Rendering/clustered_decal_maps - 203.38687
ECS (Entity Component System)/nondeterministic_system_order - 3.944626
Transforms/3d_rotation - 54.63903
Input/touch_input - 3.6369152
Shaders/compute_shader_game_of_life - 99.88648
2D Rendering/text2d - 76.85947
glTF/gltf_extension_animation_graph - 272.5734
Animation/animated_mesh - 264.69608
2D Rendering/rotation - 55.308987
2D Rendering/sprite_sheet - 51.77371
Shaders/shader_material_2d - 52.439
3D Rendering/clustered_decals - 92.04326
3D Rendering/visibility_range - 361.7366
Shaders/shader_material_glsl - 52.690823
UI (User Interface)/strikethrough_and_underline - 72.77842
3D Rendering/bloom_3d - 442.3671
ECS (Entity Component System)/message - 3.6500196
glTF/edit_material_on_gltf - 210.88432
ECS (Entity Component System)/hierarchy - 58.490532
