Application/empty - 0.26097283
ECS (Entity Component System)/send_and_receive_events - 0.25720954
Time/time - 0.29122767
ECS (Entity Component System)/ecs_guide - 26.039259
Reflection/function_reflection - 0.94523966
Application/headless - 0.27680594
3D Rendering/clustered_decals - 1.203526
ECS (Entity Component System)/relationships - 0.34372148
ECS (Entity Component System)/custom_query_param - 0.2967288
Reflection/dynamic_types - 0.53523374
ECS (Entity Component System)/immutable_components - 0.26610792
Application/headless_renderer - 4.0586486
Shaders/extended_material_bindless - 0.79392
ECS (Entity Component System)/startup_system - 0.2718933
Application/custom_loop - 0.2971345
ECS (Entity Component System)/custom_schedule - 0.26487035
ECS (Entity Component System)/system_piping - 0.362976
ECS (Entity Component System)/dynamic - 0.33503547
Application/without_winit - 0.7934115
3D Rendering/light_textures - 2.5214393
Reflection/type_data - 0.37600386
ECS (Entity Component System)/system_closure - 0.36760676
ECS (Entity Component System)/system_stepping - 0.532802
Reflection/custom_attributes - 0.5255239
ECS (Entity Component System)/system_param - 0.62306756
ECS (Entity Component System)/observer_propagation - 0.6129155
