Application/empty - 0.7120672
ECS (Entity Component System)/send_and_receive_events - 0.7160213
3D Rendering/meshlet - 3.5075626
Time/time - 0.76447076
Reflection/function_reflection - 0.8328807
Application/headless - 0.8114114
ECS (Entity Component System)/relationships - 0.7860003
ECS (Entity Component System)/custom_query_param - 0.7730199
Reflection/dynamic_types - 0.7911259
ECS (Entity Component System)/immutable_components - 0.78680444
Application/headless_renderer - 21.873512
Shaders/extended_material_bindless - 1.9245372
ECS (Entity Component System)/startup_system - 2.0707703
Application/custom_loop - 0.8649751
ECS (Entity Component System)/custom_schedule - 0.7602307
ECS (Entity Component System)/system_piping - 0.74284405
ECS (Entity Component System)/dynamic - 0.7619559
Application/without_winit - 1.3470747
Reflection/type_data - 0.7454173
ECS (Entity Component System)/system_closure - 0.8248141
ECS (Entity Component System)/system_stepping - 0.82138383
Reflection/custom_attributes - 0.77020055
ECS (Entity Component System)/system_param - 0.8167549
ECS (Entity Component System)/observer_propagation - 0.8444214
ECS (Entity Component System)/ecs_guide - 30.778728
