Games/alien_cake_addict - 213.71646
Gizmos/axes - 171.13951
UI (User Interface)/font_query - 60.41899
UI (User Interface)/gradients - 72.021385
Assets/hot_asset_reloading - 76.09528
3D Rendering/auto_exposure - 309.03513
ECS (Entity Component System)/entity_disabling - 56.944023
Shaders/compute_mesh - 138.13853
2D Rendering/mesh2d - 57.997032
Games/breakout - 71.40691
3D Rendering/vertex_colors - 127.03926
Shaders/custom_post_processing - 109.45718
Diagnostics/custom_diagnostic - 3.8209753
Gizmos/anchored_text_gizmos - 49.712322
UI (User Interface)/directional_navigation_overrides - 70.326836
Camera/2d_on_ui - 187.1889
Games/loading_screen - 55.291325
UI (User Interface)/window_fallthrough - 53.597813
Input/gamepad_input - 3.746605
3D Rendering/spotlight - 1190.033
ECS (Entity Component System)/observers - 114.15595
Window/window_resizing - 49.95188
2D Rendering/2d_viewport_to_world - 64.05678
Tools/gamepad_viewer - 61.07582
3D Rendering/order_independent_transparency - 124.79656
Window/window_drag_move - 55.77607
Games/desk_toy - 54.663563
3D Rendering/render_to_texture - 95.92109
Shaders/shader_material_bindless - 54.08229
Reflection/serialization - 4.041896
Assets/asset_decompression - 50.418457
UI (User Interface)/display_and_visibility - 205.99203
UI (User Interface)/vertical_slider - 46.82691
Math/bounding_2d - 51.140213
UI (User Interface)/drag_to_scroll - 94.62414
Audio/audio_control - 50.224113
Animation/color_animation - 49.266357
Tools/scene_viewer - 222.34529
UI (User Interface)/tab_navigation - 73.85361
3D Rendering/ssao - 859.3051
Window/scale_factor_override - 14.78392
3D Rendering/wireframe - 133.37042
Application/return_after_run - 3.6841447
Shaders/shader_material - 50.107224
State/custom_transitions - 50.326603
Picking/sprite_picking - 47.129253
ECS (Entity Component System)/fallible_params - 43.96054
UI (User Interface)/overflow - 89.896225
Application/thread_pool_resources - 3.6186218
2D Rendering/sprite_scale - 57.829952
ECS (Entity Component System)/removal_detection - 47.98127
2D Rendering/texture_atlas - 50.84955
2D Rendering/transparency_2d - 59.80257
Shaders/storage_buffer - 48.273884
UI (User Interface)/ghost_nodes - 56.58666
UI (User Interface)/standard_widgets - 50.06281
Application/logs - 47.494755
UI (User Interface)/transparency_ui - 50.89337
Reflection/reflection_types - 3.811269
UI (User Interface)/stacked_gradients - 103.12492
ECS (Entity Component System)/hotpatching_systems - 48.26646
Shaders/extended_material_bindless - 76.56459
Animation/animation_graph - 112.611664
Application/drag_and_drop - 3.7870765
Picking/simple_picking - 97.133514
Shaders/animate_shader - 46.64282
Shaders/shader_prepass - 121.72727
glTF/load_gltf - 208.61787
UI (User Interface)/generic_font_families - 65.745834
3D Rendering/animated_material - 86.64621
UI (User Interface)/font_weights - 50.72881
Camera/pan_camera_controller - 57.7012
UI (User Interface)/box_shadow - 91.3078
Shaders/custom_vertex_attribute - 49.01454
3D Rendering/motion_blur - 323.12717
3D Rendering/solari - 364.8465
Diagnostics/enabling_disabling_diagnostic - 3.7970912
Reflection/reflection - 3.8034554
Shaders/extended_material - 70.48108
3D Rendering/3d_shapes - 287.97153
UI (User Interface)/ui_texture_slice_flip_and_tile - 70.63666
UI (User Interface)/strikethrough_and_underline - 65.31606
Scene/scene - 50.54628
3D Rendering/split_screen - 269.95657
Camera/custom_projection - 91.50174
UI (User Interface)/grid - 92.327415
2D Rendering/sprite_flipping - 50.040497
Application/log_layers_ecs - 61.58433
Async Tasks/external_source_external_thread - 52.423695
Window/clear_color - 52.099403
Math/sampling_primitives - 972.2182
Audio/decodable - 3.7591052
2D Rendering/bloom_2d - 265.7113
Window/screenshot - 131.39355
UI (User Interface)/ui_texture_slice - 58.208958
UI (User Interface)/image_node_resizing - 220.80432
3D Rendering/color_grading - 1109.1628
ECS (Entity Component System)/generic_system - 3.7720666
3D Rendering/specular_tint - 191.55025
Transforms/transform - 83.984634
3D Rendering/lines - 51.190834
3D Rendering/parenting - 60.47471
3D Rendering/irradiance_volumes - 248.40471
2D Rendering/mesh2d_arcs - 59.538315
UI (User Interface)/overflow_debug - 58.23464
Reflection/auto_register_static - 3.7293046
3D Rendering/ssr - 2789.7725
Assets/asset_saving - 50.820145
Games/contributors - 330.25674
3D Rendering/mirror - 175.24052
3D Rendering/tonemapping - 1123.2124
Input/keyboard_input - 3.9048119
Gizmos/2d_text_gizmos - 115.203285
3D Rendering/pcss - 282.82886
Animation/animated_mesh_events - 282.88922
2D Rendering/mesh2d_vertex_color_texture - 48.20684
Animation/easing_functions - 66.84522
UI (User Interface)/button - 53.337082
UI (User Interface)/scrollbars - 97.325226
2D Rendering/tilemap_chunk - 66.650024
3D Rendering/shadow_biases - 223.72043
3D Rendering/3d_scene - 95.57753
Window/transparent_window - 56.1137
Assets/alter_mesh - 60.43996
UI (User Interface)/scroll - 95.35336
UI (User Interface)/size_constraints - 144.67723
3D Rendering/light_textures - 295.66327
3D Rendering/shadow_caster_receiver - 321.11584
3D Rendering/pbr - 244.063
Time/virtual_time - 59.032246
Games/game_menu - 69.49459
glTF/load_gltf_extras - 83.315796
ECS (Entity Component System)/change_detection - 3.709933
State/sub_states - 49.093914
Transforms/align - 294.43408
UI (User Interface)/font_atlas_debug - 65.16239
3D Rendering/texture - 126.81314
Math/custom_primitives - 79.55653
UI (User Interface)/image_node - 56.261436
Camera/free_camera_controller - 206.90575
Shaders/specialized_mesh_pipeline - 49.764084
UI (User Interface)/flex_layout - 145.54128
Input/text_input - 50.7152
Application/plugin_group - 3.639612
Picking/debug_picking - 104.27731
Shaders Advanced/manual_material - 58.760666
Assets/extra_asset_source - 52.162823
Assets/repeated_texture - 100.35406
Window/multiple_windows - 154.55547
Math/cubic_splines - 57.594315
Gizmos/3d_text_gizmos - 51.5257
2D Rendering/rotate_to_cursor - 53.056854
Assets/asset_settings - 54.826168
Gizmos/2d_gizmos - 56.47445
Picking/dragdrop_picking - 63.60471
ECS (Entity Component System)/run_conditions - 3.6770163
Math/random_sampling - 303.46326
UI (User Interface)/ui_texture_atlas - 61.64976
ECS (Entity Component System)/parallel_query - 58.49248
Math/smooth_follow - 165.0889
Assets/custom_asset - 3.6455483
Animation/custom_skinned_mesh - 81.20565
Shaders/automatic_instancing - 1637.7034
glTF/update_gltf_scene - 301.0664
Picking/mesh_picking - 239.04965
glTF/custom_gltf_vertex_attribute - 53.702328
Animation/animated_transform - 55.754654
3D Rendering/atmospheric_fog - 931.7526
Input/gamepad_input_events - 3.677557
2D Rendering/mesh2d_repeated_texture - 51.832336
Application/empty_defaults - 3.7130597
Camera/projection_zoom - 118.078804
2D Rendering/sprite_animation - 48.84094
2D Rendering/sprite_tile - 50.486103
Window/low_power - 53.737724
Math/render_primitives - 58.449646
UI (User Interface)/viewport_node - 127.22982
3D Rendering/contact_shadows - 1340.6874
3D Rendering/3d_viewport_to_world - 97.24557
3D Rendering/pccm - 374.03418
Animation/animation_events - 167.54485
Assets/alter_sprite - 61.73517
3D Rendering/mesh_ray_cast - 317.5726
UI (User Interface)/borders - 100.19013
Async Tasks/async_compute - 73.9475
Dev tools/fps_overlay - 56.32196
2D Rendering/wireframe_2d - 61.960564
3D Rendering/lightmaps - 128.29152
Audio/pitch - 3.755282
Usage/cooldown - 52.93519
Camera/first_person_view_model - 270.2908
Assets/web_asset - 48.77327
3D Rendering/transparency_3d - 178.24821
3D Rendering/occlusion_culling - 176.15683
Camera/2d_top_down_camera - 195.86862
Diagnostics/log_diagnostics - 101.91746
3D Rendering/meshlet - 12.158936
UI (User Interface)/ui_target_camera - 228.5507
Async Tasks/async_channel_pattern - 221.11742
Application/plugin - 3.9515674
ECS (Entity Component System)/component_hooks - 4.0295477
Gizmos/light_gizmos - 127.57852
UI (User Interface)/standard_widgets_observers - 48.225285
Input/touch_input_events - 4.1730347
Application/log_layers - 4.085246
Audio/soundtrack - 4.2133813
Audio/spatial_audio_3d - 56.64893
3D Rendering/reflection_probes - 268.41986
ECS (Entity Component System)/iter_combinations - 86.902176
3D Rendering/depth_of_field - 876.1325
Reflection/generic_reflection - 3.8652968
Input/gamepad_rumble - 3.8346224
UI (User Interface)/ui_texture_atlas_slice - 51.669827
3D Rendering/mixed_lighting - 234.97581
Assets/asset_loading - 83.538124
2D Rendering/mesh2d_alpha_mode - 65.03638
Shaders/custom_shader_instancing - 55.33652
UI (User Interface)/virtual_keyboard - 65.62239
Assets/embedded_asset - 51.791203
UI (User Interface)/system_fonts - 125.26027
ECS (Entity Component System)/state_scoped - 52.92776
Animation/morph_targets - 63.36935
Shaders/custom_phase_item - 49.755962
UI (User Interface)/text_debug - 75.254906
glTF/gltf_skinned_mesh - 51.737892
Shaders/array_texture - 65.46021
ECS (Entity Component System)/one_shot_systems - 46.168953
Usage/debug_frustum_culling - 208.2537
Audio/spatial_audio_2d - 54.369453
3D Rendering/lighting - 547.483
Input/keyboard_input_events - 3.7463012
ECS (Entity Component System)/contiguous_query - 3.788451
Animation/animation_masks - 105.96323
UI (User Interface)/directional_navigation - 68.37467
Animation/animated_mesh_control - 273.0947
UI (User Interface)/feathers - 93.12232
UI (User Interface)/text_background_colors - 63.889435
3D Rendering/transmission - 1070.906
Input/mouse_input - 3.719621
ECS (Entity Component System)/fixed_timestep - 3.6373231
UI (User Interface)/anchor_layout - 130.60976
3D Rendering/orthographic - 106.38388
3D Rendering/clearcoat - 236.96805
UI (User Interface)/ui_drag_and_drop - 85.08898
3D Rendering/skybox - 370.93494
Input/mouse_input_events - 3.7618554
3D Rendering/fog - 407.9211
3D Rendering/spherical_area_lights - 307.08932
Transforms/translation - 48.088688
Audio/audio - 3.8043036
Camera/camera_orbit - 61.711292
Input/mouse_grab - 3.8257475
3D Rendering/decal - 264.9544
Usage/context_menu - 52.720337
Input/keyboard_modifiers - 3.6857092
Gizmos/3d_gizmos - 125.6038
UI (User Interface)/ui_scaling - 60.047382
UI (User Interface)/z_index - 50.84528
UI (User Interface)/ui_transform - 97.5493
3D Rendering/anisotropy - 123.43867
Shaders/shader_material_screenspace_texture - 104.54015
Window/custom_cursor_image - 49.882526
Transforms/scale - 52.558556
3D Rendering/blend_modes - 250.29941
2D Rendering/2d_shapes - 55.731625
2D Rendering/pixel_grid_snap - 82.71937
Camera/2d_screen_shake - 80.120125
UI (User Interface)/relative_cursor_position - 25.541847
Animation/eased_motion - 210.2
2D Rendering/cpu_draw - 57.751213
Shaders/shader_material_wesl - 50.681408
Shaders/render_depth_to_texture - 55.161045
Assets/custom_asset_reader - 53.594673
2D Rendering/sprite_slice - 71.736496
2D Rendering/move_sprite - 54.04079
Shaders/gpu_readback - 3.6981027
2D Rendering/mesh2d_manual - 52.193615
State/states - 46.373238
Movement/physics_in_fixed_timestep - 131.94482
3D Rendering/rotate_environment_map - 175.57855
3D Rendering/generate_custom_mesh - 82.51174
glTF/query_gltf_primitives - 58.00166
2D Rendering/dynamic_mip_generation - 109.80657
2D Rendering/sprite - 54.64727
Assets/asset_processing - 4.1820693
Shaders/custom_render_phase - 92.62275
Shaders Advanced/fullscreen_material - 98.28466
Input/char_input_events - 3.8250034
Time/timers - 3.7397144
glTF/gltf_extension_mesh_2d - 49.787933
State/computed_states - 48.196712
2D Rendering/multi_window_text - 110.98972
UI (User Interface)/overflow_clip_margin - 102.756966
Shaders/texture_binding_array - 52.04027
Shaders/shader_defs - 51.65347
UI (User Interface)/ui_material - 59.687386
3D Rendering/post_processing - 1251.6904
3D Rendering/anti_aliasing - 951.68054
3D Rendering/parallax_mapping - 324.62686
UI (User Interface)/render_ui_to_texture - 97.73228
3D Rendering/two_passes - 223.85033
Application/render_recovery - 108.82996
3D Rendering/clustered_decal_maps - 196.6936
ECS (Entity Component System)/nondeterministic_system_order - 3.7667208
Transforms/3d_rotation - 52.859177
Gizmos/text_gizmos_font - 52.94891
Input/touch_input - 3.846721
Shaders/compute_shader_game_of_life - 87.63217
2D Rendering/text2d - 72.99377
UI (User Interface)/text_wrap_debug - 262.47125
glTF/gltf_extension_animation_graph - 259.57312
Animation/animated_mesh - 254.32826
UI (User Interface)/text - 61.92769
2D Rendering/rotation - 51.800835
2D Rendering/sprite_sheet - 52.294613
Shaders/shader_material_2d - 54.286186
3D Rendering/clustered_decals - 79.954346
3D Rendering/visibility_range - 397.97452
Shaders/shader_material_glsl - 57.075806
3D Rendering/bloom_3d - 334.7994
ECS (Entity Component System)/message - 3.8373978
glTF/edit_material_on_gltf - 184.36215
ECS (Entity Component System)/hierarchy - 49.403088
Animation/animated_ui - 50.905464
