ECS (Entity Component System)/observer_propagation - 0.91460353
Reflection/function_reflection - 0.8718493
Reflection/custom_attributes - 0.7834618
ECS (Entity Component System)/system_stepping - 0.8377101
Application/headless - 0.7525446
ECS (Entity Component System)/system_piping - 0.7855029
ECS (Entity Component System)/relationships - 0.8164264
Reflection/type_data - 0.7822082
Time/time - 0.7903978
ECS (Entity Component System)/custom_schedule - 0.7444991
3D Rendering/volumetric_fog - 7234.412
3D Rendering/camera_sub_view - 759.7544
ECS (Entity Component System)/system_closure - 0.7852925
ECS (Entity Component System)/dynamic - 0.8879057
ECS (Entity Component System)/startup_system - 0.7806072
ECS (Entity Component System)/send_and_receive_messages - 0.75980014
Shaders/automatic_instancing - 1710.4288
Application/externally_driven_headless_renderer - 3.801382
3D Rendering/atmosphere - 4849.5596
Application/empty - 0.75343007
ECS (Entity Component System)/ecs_guide - 40.75705
ECS (Entity Component System)/custom_query_param - 0.7601915
Application/headless_renderer - 23.614595
ECS (Entity Component System)/system_param - 0.75874734
ECS (Entity Component System)/immutable_components - 0.7390579
Application/custom_loop - 0.75387484
Application/without_winit - 1.391482
