Games/alien_cake_addict - 67.906975
Gizmos/axes - 60.075756
UI (User Interface)/font_query - 12.331235
UI (User Interface)/gradients - 23.596287
Assets/hot_asset_reloading - 17.457792
3D Rendering/auto_exposure - 70.55863
ECS (Entity Component System)/entity_disabling - 14.938373
UI (User Interface)/generic_font_families - 16.431948
Shaders/compute_mesh - 58.627968
2D Rendering/mesh2d - 14.33411
Games/breakout - 17.492603
3D Rendering/vertex_colors - 60.223667
Shaders/custom_post_processing - 21.552862
Diagnostics/custom_diagnostic - 4.235769
Gizmos/anchored_text_gizmos - 12.545194
UI (User Interface)/directional_navigation_overrides - 13.889765
Camera/2d_on_ui - 28.98677
Games/loading_screen - 52.98806
UI (User Interface)/window_fallthrough - 50.658882
Input/gamepad_input - 3.74205
3D Rendering/spotlight - 1010.67413
ECS (Entity Component System)/observers - 114.77042
Window/window_resizing - 47.784203
2D Rendering/2d_viewport_to_world - 66.55238
Tools/gamepad_viewer - 66.76882
3D Rendering/order_independent_transparency - 141.96335
Window/window_drag_move - 60.414516
Games/desk_toy - 58.89855
3D Rendering/render_to_texture - 99.90764
Shaders/shader_material_bindless - 56.193497
Reflection/serialization - 3.7759075
Assets/asset_decompression - 54.808826
UI (User Interface)/display_and_visibility - 233.55225
UI (User Interface)/vertical_slider - 53.4776
Math/bounding_2d - 54.598938
Audio/audio_control - 57.505093
Animation/color_animation - 55.19993
Tools/scene_viewer - 229.10428
UI (User Interface)/tab_navigation - 72.61508
3D Rendering/ssao - 925.9091
Window/scale_factor_override - 16.23738
3D Rendering/wireframe - 140.07567
Application/return_after_run - 3.8677933
Shaders/shader_material - 57.24787
State/custom_transitions - 52.496113
Picking/sprite_picking - 55.180275
ECS (Entity Component System)/fallible_params - 53.010315
UI (User Interface)/overflow - 99.17984
Application/thread_pool_resources - 3.9235249
2D Rendering/sprite_scale - 62.422825
ECS (Entity Component System)/removal_detection - 49.755848
2D Rendering/texture_atlas - 55.028008
2D Rendering/transparency_2d - 58.904663
Shaders/storage_buffer - 52.368828
UI (User Interface)/ghost_nodes - 56.06221
UI (User Interface)/standard_widgets - 56.440063
Application/logs - 46.10027
UI (User Interface)/transparency_ui - 51.588577
Reflection/reflection_types - 3.9395938
UI (User Interface)/stacked_gradients - 103.9835
ECS (Entity Component System)/hotpatching_systems - 52.3854
Shaders/extended_material_bindless - 72.885704
Animation/animation_graph - 109.62095
Application/drag_and_drop - 3.8797379
Shaders/animate_shader - 46.26545
Shaders/shader_prepass - 120.62387
glTF/load_gltf - 215.02525
3D Rendering/animated_material - 92.32427
UI (User Interface)/font_weights - 56.585403
Camera/pan_camera_controller - 56.940765
UI (User Interface)/box_shadow - 89.97448
Shaders/custom_vertex_attribute - 51.608673
Assets/asset_saving - 51.597412
3D Rendering/motion_blur - 313.167
3D Rendering/solari - 355.79074
Diagnostics/enabling_disabling_diagnostic - 3.7066216
Reflection/reflection - 8.82721
Shaders/extended_material - 66.83418
3D Rendering/3d_shapes - 259.20944
UI (User Interface)/ui_texture_slice_flip_and_tile - 62.738766
UI (User Interface)/strikethrough_and_underline - 59.554287
Scene/scene - 52.709198
3D Rendering/split_screen - 256.57397
Camera/custom_projection - 86.7284
UI (User Interface)/grid - 86.60631
2D Rendering/sprite_flipping - 49.101295
Application/log_layers_ecs - 55.397167
Async Tasks/external_source_external_thread - 49.43912
Window/clear_color - 48.55725
Math/sampling_primitives - 958.28015
Audio/decodable - 3.7939851
2D Rendering/bloom_2d - 265.97934
Window/screenshot - 123.31615
UI (User Interface)/ui_texture_slice - 54.04628
UI (User Interface)/image_node_resizing - 218.92918
3D Rendering/color_grading - 1121.6636
ECS (Entity Component System)/generic_system - 3.8261192
3D Rendering/specular_tint - 189.62613
Transforms/transform - 77.79555
3D Rendering/lines - 53.037647
3D Rendering/parenting - 64.44031
3D Rendering/irradiance_volumes - 100.98448
2D Rendering/mesh2d_arcs - 59.269558
UI (User Interface)/overflow_debug - 63.73462
Reflection/auto_register_static - 3.8013246
3D Rendering/ssr - 2687.5027
Games/contributors - 327.9616
3D Rendering/mirror - 180.36674
3D Rendering/tonemapping - 1112.9067
Input/keyboard_input - 3.6922636
Gizmos/2d_text_gizmos - 123.511986
3D Rendering/pcss - 256.91434
Animation/animated_mesh_events - 297.81323
2D Rendering/mesh2d_vertex_color_texture - 47.311687
Animation/easing_functions - 64.5732
UI (User Interface)/button - 52.199966
UI (User Interface)/scrollbars - 95.87637
2D Rendering/tilemap_chunk - 62.69316
3D Rendering/shadow_biases - 213.90729
3D Rendering/3d_scene - 95.36043
Window/transparent_window - 54.691906
Assets/alter_mesh - 61.734818
UI (User Interface)/scroll - 98.89203
UI (User Interface)/size_constraints - 138.43143
Picking/simple_picking - 108.15424
3D Rendering/light_textures - 265.95215
3D Rendering/shadow_caster_receiver - 94.34797
3D Rendering/pbr - 90.03344
Time/virtual_time - 11.746219
Games/game_menu - 14.51733
glTF/load_gltf_extras - 20.091333
ECS (Entity Component System)/change_detection - 3.569118
State/sub_states - 11.727044
Transforms/align - 114.027985
UI (User Interface)/font_atlas_debug - 12.567604
3D Rendering/texture - 28.86102
Math/custom_primitives - 23.0401
UI (User Interface)/image_node - 11.438922
Camera/free_camera_controller - 113.04414
Shaders/specialized_mesh_pipeline - 13.034126
UI (User Interface)/flex_layout - 24.309805
Input/text_input - 12.011953
Application/plugin_group - 3.3918579
Picking/debug_picking - 35.813553
Shaders Advanced/manual_material - 13.827143
Assets/extra_asset_source - 51.74566
Assets/repeated_texture - 95.48036
Window/multiple_windows - 154.85442
Math/cubic_splines - 52.976334
Gizmos/3d_text_gizmos - 51.18471
2D Rendering/rotate_to_cursor - 53.095028
Assets/asset_settings - 50.05973
Gizmos/2d_gizmos - 62.636395
Picking/dragdrop_picking - 68.282616
ECS (Entity Component System)/run_conditions - 3.8125763
Math/random_sampling - 303.95596
UI (User Interface)/ui_texture_atlas - 61.304207
ECS (Entity Component System)/parallel_query - 56.11228
Math/smooth_follow - 191.39056
Assets/custom_asset - 3.6694355
Animation/custom_skinned_mesh - 87.855156
glTF/update_gltf_scene - 306.9014
3D Rendering/light_probe_blending - 178.9592
Picking/mesh_picking - 252.03351
glTF/custom_gltf_vertex_attribute - 55.340565
Animation/animated_transform - 58.69199
3D Rendering/atmospheric_fog - 573.8017
Input/gamepad_input_events - 3.8193445
2D Rendering/mesh2d_repeated_texture - 58.047592
Application/empty_defaults - 3.811299
Camera/projection_zoom - 120.60428
2D Rendering/sprite_animation - 50.27839
2D Rendering/sprite_tile - 50.220596
UI (User Interface)/drag_to_scroll - 105.6036
Window/low_power - 57.876396
Math/render_primitives - 63.060898
UI (User Interface)/viewport_node - 130.55125
3D Rendering/contact_shadows - 1394.1616
3D Rendering/3d_viewport_to_world - 108.80015
3D Rendering/pccm - 280.28397
Animation/animation_events - 160.71289
Assets/alter_sprite - 56.00921
3D Rendering/mesh_ray_cast - 320.24777
UI (User Interface)/borders - 103.58798
Async Tasks/async_compute - 73.383514
Dev tools/fps_overlay - 56.6472
2D Rendering/wireframe_2d - 61.54015
3D Rendering/lightmaps - 143.9604
Audio/pitch - 3.9798987
Usage/cooldown - 56.1683
Camera/first_person_view_model - 274.7526
Assets/web_asset - 49.658752
3D Rendering/transparency_3d - 193.88237
3D Rendering/occlusion_culling - 188.67464
Camera/2d_top_down_camera - 222.97375
Diagnostics/log_diagnostics - 113.216415
3D Rendering/meshlet - 11.584259
UI (User Interface)/ui_target_camera - 267.46393
Async Tasks/async_channel_pattern - 233.94434
Application/plugin - 3.4429195
ECS (Entity Component System)/component_hooks - 3.4483452
Gizmos/light_gizmos - 136.31262
UI (User Interface)/standard_widgets_observers - 59.51379
Input/touch_input_events - 3.3831615
Application/log_layers - 3.4485402
Audio/soundtrack - 3.4419522
Audio/spatial_audio_3d - 60.26193
3D Rendering/reflection_probes - 375.25366
ECS (Entity Component System)/iter_combinations - 99.7805
3D Rendering/depth_of_field - 974.0172
Reflection/generic_reflection - 3.4709873
Input/gamepad_rumble - 3.3879023
UI (User Interface)/ui_texture_atlas_slice - 60.826046
3D Rendering/mixed_lighting - 257.77365
Assets/asset_loading - 88.288704
2D Rendering/mesh2d_alpha_mode - 64.381386
Shaders/custom_shader_instancing - 52.937824
UI (User Interface)/virtual_keyboard - 66.65652
Assets/embedded_asset - 51.434086
ECS (Entity Component System)/state_scoped - 48.447594
Animation/morph_targets - 62.220127
Shaders/custom_phase_item - 48.68662
UI (User Interface)/text_debug - 82.79479
glTF/gltf_skinned_mesh - 53.266487
Shaders/array_texture - 69.63556
ECS (Entity Component System)/one_shot_systems - 53.830517
Audio/spatial_audio_2d - 54.908817
3D Rendering/lighting - 427.44836
Input/keyboard_input_events - 3.797371
ECS (Entity Component System)/contiguous_query - 3.8139722
Animation/animation_masks - 109.963905
UI (User Interface)/directional_navigation - 13.133501
Animation/animated_mesh_control - 95.59995
UI (User Interface)/feathers - 17.13288
UI (User Interface)/text_background_colors - 14.24246
3D Rendering/transmission - 263.44116
Input/mouse_input - 3.45716
ECS (Entity Component System)/fixed_timestep - 3.4506059
UI (User Interface)/anchor_layout - 22.764305
3D Rendering/orthographic - 22.097866
3D Rendering/clearcoat - 84.33194
UI (User Interface)/ui_drag_and_drop - 14.128734
3D Rendering/skybox - 205.6565
Input/mouse_input_events - 3.4739616
3D Rendering/fog - 102.68827
3D Rendering/spherical_area_lights - 117.3242
Transforms/translation - 12.854998
Audio/audio - 3.7352047
Camera/camera_orbit - 16.858484
Input/mouse_grab - 3.7758565
3D Rendering/decal - 121.83835
Usage/context_menu - 53.3705
Input/keyboard_modifiers - 3.7403944
Gizmos/3d_gizmos - 129.25366
UI (User Interface)/ui_scaling - 62.103638
UI (User Interface)/z_index - 48.839493
UI (User Interface)/ui_transform - 99.787895
3D Rendering/anisotropy - 127.24191
Shaders/shader_material_screenspace_texture - 100.56857
Window/custom_cursor_image - 58.47038
Transforms/scale - 48.73121
3D Rendering/blend_modes - 251.45206
2D Rendering/2d_shapes - 59.890625
2D Rendering/pixel_grid_snap - 89.2486
Camera/2d_screen_shake - 82.50706
UI (User Interface)/relative_cursor_position - 29.134943
Animation/eased_motion - 214.50594
2D Rendering/cpu_draw - 52.527924
Shaders/shader_material_wesl - 47.593292
Shaders/render_depth_to_texture - 54.282127
Assets/custom_asset_reader - 55.030647
2D Rendering/sprite_slice - 72.92923
2D Rendering/move_sprite - 51.08035
Shaders/gpu_readback - 3.7228837
2D Rendering/mesh2d_manual - 52.952473
State/states - 52.96602
Movement/physics_in_fixed_timestep - 136.31503
3D Rendering/rotate_environment_map - 170.27203
3D Rendering/generate_custom_mesh - 81.36016
glTF/query_gltf_primitives - 61.9634
2D Rendering/dynamic_mip_generation - 116.69192
2D Rendering/sprite - 50.540638
Assets/asset_processing - 3.8937192
Shaders/custom_render_phase - 99.0055
Shaders Advanced/fullscreen_material - 97.226135
Input/char_input_events - 3.7146032
Time/timers - 4.0824842
glTF/gltf_extension_mesh_2d - 14.382888
State/computed_states - 11.880301
2D Rendering/multi_window_text - 20.874516
UI (User Interface)/overflow_clip_margin - 16.56913
Shaders/texture_binding_array - 12.505736
Shaders/shader_defs - 12.042052
UI (User Interface)/ui_material - 14.305468
3D Rendering/post_processing - 313.1858
3D Rendering/anti_aliasing - 239.06494
3D Rendering/parallax_mapping - 119.19641
UI (User Interface)/render_ui_to_texture - 18.464725
3D Rendering/two_passes - 64.26892
Application/render_recovery - 33.12743
3D Rendering/clustered_decal_maps - 41.231964
ECS (Entity Component System)/nondeterministic_system_order - 3.4671154
Transforms/3d_rotation - 13.368525
Gizmos/text_gizmos_font - 15.701159
Input/touch_input - 3.9605434
Shaders/compute_shader_game_of_life - 95.85969
2D Rendering/text2d - 67.11618
UI (User Interface)/text_wrap_debug - 248.3215
glTF/gltf_extension_animation_graph - 269.25632
Animation/animated_mesh - 262.81177
UI (User Interface)/text - 62.59083
2D Rendering/rotation - 52.18721
UI (User Interface)/system_fonts - 141.85818
2D Rendering/sprite_sheet - 48.125793
Shaders/shader_material_2d - 54.415432
3D Rendering/clustered_decals - 80.77449
3D Rendering/visibility_range - 384.69568
Shaders/shader_material_glsl - 53.492012
3D Rendering/bloom_3d - 364.14914
ECS (Entity Component System)/message - 3.6458516
glTF/edit_material_on_gltf - 185.99988
ECS (Entity Component System)/hierarchy - 48.704742
Animation/animated_ui - 50.662033
