3D Rendering/shadow_biases - 87.40345
Assets/asset_decompression - 12.973237
Picking/sprite_picking - 13.214539
Assets/alter_mesh - 12.567541
Animation/animation_events - 79.91238
ECS (Entity Component System)/removal_detection - 12.969337
3D Rendering/3d_viewport_to_world - 25.096485
Usage/cooldown - 13.392366
Reflection/generic_reflection - 8.978206
Window/screenshot - 40.672012
ECS (Entity Component System)/component_hooks - 9.160936
Async Tasks/external_source_external_thread - 12.814366
Picking/mesh_picking - 98.28567
3D Rendering/mixed_lighting - 107.97384
ECS (Entity Component System)/parallel_query - 13.846578
Camera/projection_zoom - 30.83257
Window/window_drag_move - 12.787451
UI (User Interface)/box_shadow - 18.468353
UI (User Interface)/grid - 20.837461
Input/text_input - 14.448403
3D Rendering/two_passes - 61.212975
Reflection/reflection_types - 8.930877
Application/drag_and_drop - 8.95115
Window/transparent_window - 12.952846
Assets/asset_loading - 20.61853
UI (User Interface)/z_index - 12.628525
3D Rendering/pcss - 94.32856
Math/custom_primitives - 21.425564
State/sub_states - 12.617978
2D Rendering/sprite_tile - 13.258965
ECS (Entity Component System)/observers - 83.416176
3D Rendering/spherical_area_lights - 122.81331
Shaders/array_texture - 15.184867
2D Rendering/text2d - 16.188463
3D Rendering/lines - 9.770331
2D Rendering/wireframe_2d - 20.905373
Application/logs - 13.237894
Animation/eased_motion - 77.33916
Games/alien_cake_addict - 77.07457
Window/custom_cursor_image - 14.277459
Shaders/shader_material_2d - 12.369123
Movement/physics_in_fixed_timestep - 13.082967
Animation/custom_skinned_mesh - 21.097616
3D Rendering/specular_tint - 41.368073
Input/gamepad_input - 8.961435
Input/touch_input_events - 8.965361
State/computed_states - 12.9386015
State/custom_transitions - 12.759774
3D Rendering/atmospheric_fog - 152.64212
Application/plugin_group - 9.019295
3D Rendering/decal - 91.34357
2D Rendering/sprite_scale - 16.797907
Gizmos/light_gizmos - 59.78172
Animation/animated_mesh - 94.120964
Window/scale_factor_override - 9.049654
Input/gamepad_rumble - 8.9343405
3D Rendering/blend_modes - 61.011738
2D Rendering/mesh2d_vertex_color_texture - 12.88849
2D Rendering/cpu_draw - 17.010986
UI (User Interface)/stacked_gradients - 77.81318
Camera/2d_top_down_camera - 84.7904
Assets/custom_asset_reader - 13.210418
State/states - 12.745629
Picking/debug_picking - 34.38223
3D Rendering/lightmaps - 29.67074
Application/log_layers_ecs - 46.324898
UI (User Interface)/text_background_colors - 14.28132
Diagnostics/log_diagnostics - 32.584034
Shaders/shader_prepass - 40.51886
Animation/animated_ui - 27.870655
3D Rendering/auto_exposure - 67.90904
3D Rendering/post_processing - 291.09595
Assets/hot_asset_reloading - 17.752775
Audio/soundtrack - 9.165349
ECS (Entity Component System)/entity_disabling - 15.790789
UI (User Interface)/transparency_ui - 12.928591
3D Rendering/load_gltf - 90.61712
3D Rendering/tonemapping - 245.00494
UI (User Interface)/text - 14.212052
Window/clear_color - 12.530822
Animation/morph_targets - 14.694108
Animation/gltf_skinned_mesh - 11.329149
Shaders/shader_material_screenspace_texture - 24.33089
Shaders/shader_material_wesl - 10.165361
3D Rendering/rotate_environment_map - 46.048046
Assets/repeated_texture - 31.13836
3D Rendering/camera_sub_view - 131.03377
Gizmos/axes - 65.556755
ECS (Entity Component System)/fallible_params - 12.484232
Math/sampling_primitives - 186.39891
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.091928
3D Rendering/visibility_range - 194.9633
3D Rendering/3d_scene - 30.962778
UI (User Interface)/button - 12.781657
Diagnostics/enabling_disabling_diagnostic - 8.911932
UI (User Interface)/overflow_debug - 15.629613
2D Rendering/transparency_2d - 13.8674
3D Rendering/wireframe - 38.097225
3D Rendering/update_gltf_scene - 150.23775
UI (User Interface)/flex_layout - 33.3209
Input/mouse_input_events - 9.035785
Math/random_sampling - 116.06565
3D Rendering/color_grading - 262.12463
Scene/scene - 13.573272
2D Rendering/mesh2d_repeated_texture - 13.59491
UI (User Interface)/ghost_nodes - 13.66467
Transforms/translation - 10.352469
Gizmos/2d_gizmos - 20.402779
2D Rendering/2d_shapes - 17.70334
3D Rendering/orthographic - 22.002268
Input/mouse_input - 8.961579
Shaders/specialized_mesh_pipeline - 9.994307
Audio/audio_control - 10.895672
Gizmos/3d_gizmos - 58.337185
3D Rendering/transmission - 238.98602
2D Rendering/sprite_sheet - 12.490448
2D Rendering/move_sprite - 12.821916
3D Rendering/transparency_3d - 69.416565
UI (User Interface)/ui_texture_atlas - 13.486776
UI (User Interface)/overflow - 19.481066
Math/render_primitives - 16.468058
Picking/simple_picking - 29.821058
Shaders/custom_vertex_attribute - 9.767423
Shaders/storage_buffer - 10.90815
UI (User Interface)/viewport_debug - 18.558094
2D Rendering/sprite_animation - 14.454343
3D Rendering/clearcoat - 72.915924
Input/touch_input - 8.971779
UI (User Interface)/overflow_clip_margin - 22.466711
Games/game_menu - 15.530162
UI (User Interface)/relative_cursor_position - 12.066627
2D Rendering/rotation - 13.396731
Math/cubic_splines - 17.319292
2D Rendering/mesh2d_manual - 12.460796
UI (User Interface)/borders - 29.476685
Animation/animation_graph - 37.826664
UI (User Interface)/ui_texture_slice - 14.586936
Tools/scene_viewer - 72.661835
Application/empty_defaults - 8.922438
2D Rendering/pixel_grid_snap - 9.189387
Input/keyboard_input - 8.866366
Animation/animated_mesh_events - 105.513405
Assets/asset_settings - 12.821942
UI (User Interface)/ui_material - 13.645127
3D Rendering/occlusion_culling - 26.107126
Transforms/scale - 10.401342
3D Rendering/clustered_decals - 24.942135
3D Rendering/order_independent_transparency - 33.273666
Assets/extra_asset_source - 12.706258
Shaders/animate_shader - 9.91831
3D Rendering/parenting - 12.215578
Audio/spatial_audio_2d - 13.937971
Audio/decodable - 8.858788
UI (User Interface)/size_constraints - 23.779205
3D Rendering/depth_of_field - 219.40637
UI (User Interface)/gradients - 40.564728
ECS (Entity Component System)/run_conditions - 8.816645
Time/timers - 8.889042
3D Rendering/render_to_texture - 20.880957
Assets/asset_processing - 9.464224
3D Rendering/texture - 26.077791
Time/virtual_time - 15.958787
Dev tools/fps_overlay - 15.395111
Camera/custom_projection - 27.499985
Shaders/custom_post_processing - 15.048977
Audio/audio - 8.836336
Math/bounding_2d - 16.604721
UI (User Interface)/display_and_visibility - 40.585648
Application/plugin - 9.07867
Shaders/shader_material_bindless - 10.858805
2D Rendering/mesh2d_arcs - 15.835054
3D Rendering/load_gltf_extras - 32.355362
Shaders/compute_shader_game_of_life - 18.544043
UI (User Interface)/directional_navigation - 20.817442
Application/log_layers - 9.123624
Shaders/texture_binding_array - 10.421225
3D Rendering/mesh_ray_cast - 128.3718
UI (User Interface)/ui_scaling - 13.592153
Camera/camera_orbit - 13.403946
3D Rendering/pbr - 77.5776
2D Rendering/2d_viewport_to_world - 19.078436
UI (User Interface)/window_fallthrough - 13.604183
3D Rendering/skybox - 27.340866
Camera/2d_screen_shake - 17.368893
UI (User Interface)/tab_navigation - 19.705954
Window/multiple_windows - 31.698956
Animation/easing_functions - 25.623425
Window/low_power - 11.923291
Math/smooth_follow - 56.523365
Input/gamepad_input_events - 8.883041
3D Rendering/fog_volumes - 199.24799
2D Rendering/sprite - 12.821626
Animation/animated_transform - 12.216025
2D Rendering/texture_atlas - 14.445858
3D Rendering/bloom_3d - 113.13006
Camera/first_person_view_model - 79.509056
3D Rendering/shadow_caster_receiver - 106.164444
Animation/color_animation - 12.684767
Transforms/align - 112.368706
Shaders/custom_phase_item - 9.572536
3D Rendering/atmosphere - 277.40582
3D Rendering/vertex_colors - 42.51398
2D Rendering/bloom_2d - 99.81967
3D Rendering/split_screen - 71.46453
Games/desk_toy - 13.887531
Games/loading_screen - 13.110804
UI (User Interface)/scroll - 27.980495
3D Rendering/reflection_probes - 66.26682
Shaders/gpu_readback - 11.02377
Assets/multi_asset_sync - 369.8146
3D Rendering/anisotropy - 35.902164
ECS (Entity Component System)/fixed_timestep - 9.137922
3D Rendering/lighting - 282.78488
Application/thread_pool_resources - 8.928296
Window/window_resizing - 12.879694
ECS (Entity Component System)/hierarchy - 12.821231
3D Rendering/anti_aliasing - 204.20526
Window/custom_user_event - 12.326037
Tools/gamepad_viewer - 14.836081
3D Rendering/irradiance_volumes - 96.50296
Animation/animated_mesh_control - 95.4919
Shaders/shader_defs - 11.934715
Usage/context_menu - 14.134914
Input/keyboard_modifiers - 8.952562
Games/contributors - 62.60658
Diagnostics/custom_diagnostic - 8.896219
Reflection/reflection - 8.977181
Async Tasks/async_compute - 16.239744
ECS (Entity Component System)/state_scoped - 10.218626
Assets/alter_sprite - 15.366528
ECS (Entity Component System)/change_detection - 9.001372
Assets/embedded_asset - 12.420939
3D Rendering/fog - 107.70372
Shaders/extended_material - 13.612248
ECS (Entity Component System)/event - 9.00901
UI (User Interface)/font_atlas_debug - 17.13045
3D Rendering/edit_material_on_gltf - 82.20528
UI (User Interface)/ui_texture_atlas_slice - 13.409222
3D Rendering/3d_shapes - 101.517456
3D Rendering/animated_material - 20.091827
UI (User Interface)/viewport_node - 29.008892
Assets/custom_asset - 8.961356
Input/char_input_events - 9.175978
ECS (Entity Component System)/iter_combinations - 27.181116
Input/mouse_grab - 8.924569
Shaders/shader_material_glsl - 13.535273
UI (User Interface)/text_debug - 29.56164
Shaders/custom_render_phase - 24.84172
Audio/spatial_audio_3d - 11.958325
2D Rendering/mesh2d - 12.42248
Games/breakout - 17.057354
UI (User Interface)/text_wrap_debug - 120.82951
2D Rendering/mesh2d_alpha_mode - 15.182487
Shaders/shader_material - 13.476226
2D Rendering/sprite_slice - 19.80347
Application/return_after_run - 9.087592
ECS (Entity Component System)/nondeterministic_system_order - 8.89286
3D Rendering/query_gltf_primitives - 12.633814
3D Rendering/parallax_mapping - 131.26724
ECS (Entity Component System)/generic_system - 9.1043215
Animation/animation_masks - 30.73303
3D Rendering/ssao - 199.17249
Input/keyboard_input_events - 8.883478
UI (User Interface)/render_ui_to_texture - 20.193523
3D Rendering/generate_custom_mesh - 18.266771
Audio/pitch - 8.937017
Shaders/custom_shader_instancing - 13.839136
ECS (Entity Component System)/one_shot_systems - 13.501622
2D Rendering/custom_gltf_vertex_attribute - 12.484703
Transforms/3d_rotation - 10.307664
2D Rendering/sprite_flipping - 13.059353
Transforms/transform - 18.585602
3D Rendering/motion_blur - 141.31863
