ECS (Entity Component System)/observer_propagation - 0.4064586
Reflection/function_reflection - 0.37264425
Reflection/custom_attributes - 0.34980345
ECS (Entity Component System)/system_stepping - 0.42182115
Application/headless - 0.35268828
ECS (Entity Component System)/relationships - 0.35088393
Reflection/type_data - 0.348734
Time/time - 0.35384935
ECS (Entity Component System)/custom_schedule - 0.34611464
ECS (Entity Component System)/system_closure - 0.3668255
ECS (Entity Component System)/dynamic - 0.3634465
ECS (Entity Component System)/startup_system - 0.3641898
ECS (Entity Component System)/send_and_receive_messages - 0.35301757
Application/empty - 0.3561975
ECS (Entity Component System)/ecs_guide - 20.34716
ECS (Entity Component System)/custom_query_param - 0.35592017
Application/headless_renderer - 4.8948545
ECS (Entity Component System)/system_param - 0.35662287
ECS (Entity Component System)/immutable_components - 0.3521085
Application/custom_loop - 0.3535239
Application/without_winit - 0.5271764
ECS (Entity Component System)/system_piping - 0.3703737
