ECS (Entity Component System)/observer_propagation - 0.76410294
Reflection/function_reflection - 0.8234558
Reflection/custom_attributes - 0.7294215
ECS (Entity Component System)/system_stepping - 0.8796646
3D Rendering/spotlight - 586.1922
Application/headless - 0.6999867
ECS (Entity Component System)/relationships - 0.7167842
Reflection/type_data - 0.71014255
Shaders/extended_material_bindless - 1.520222
Time/time - 0.6995017
ECS (Entity Component System)/custom_schedule - 0.70101404
3D Rendering/camera_sub_view - 749.9775
ECS (Entity Component System)/system_closure - 0.7055065
ECS (Entity Component System)/dynamic - 0.73271054
ECS (Entity Component System)/startup_system - 0.7373235
ECS (Entity Component System)/send_and_receive_messages - 0.711224
3D Rendering/occlusion_culling - 1.6377535
3D Rendering/atmosphere - 1994.2161
3D Rendering/meshlet - 3.7791207
3D Rendering/transmission - 838.29803
Application/empty - 0.8162088
ECS (Entity Component System)/ecs_guide - 15.757629
ECS (Entity Component System)/custom_query_param - 0.7412082
Application/headless_renderer - 24.490593
ECS (Entity Component System)/system_param - 0.7517298
ECS (Entity Component System)/immutable_components - 0.69976944
Application/custom_loop - 0.70542157
Application/without_winit - 1.2700242
ECS (Entity Component System)/system_piping - 0.7646059
3D Rendering/deferred_rendering - 9.235722
