3D Rendering/shadow_biases - 58.990093
Assets/asset_decompression - 9.364942
Picking/sprite_picking - 8.83259
Assets/alter_mesh - 9.155802
Animation/animation_events - 35.538754
ECS (Entity Component System)/removal_detection - 9.07803
3D Rendering/3d_viewport_to_world - 15.7606125
Usage/cooldown - 8.161429
Reflection/generic_reflection - 9.780219
Window/screenshot - 24.01891
ECS (Entity Component System)/component_hooks - 7.2233357
Async Tasks/external_source_external_thread - 8.864831
Picking/mesh_picking - 51.32057
3D Rendering/mixed_lighting - 84.6379
ECS (Entity Component System)/parallel_query - 10.001472
Camera/projection_zoom - 19.778889
Window/window_drag_move - 7.6371303
UI (User Interface)/box_shadow - 12.179287
UI (User Interface)/tab_navigation - 14.117322
Window/multiple_windows - 26.159569
3D Rendering/scrolling_fog - 333.90564
ECS (Entity Component System)/error_handling - 359.21487
Animation/easing_functions - 12.516883
Window/low_power - 7.592104
Math/smooth_follow - 28.158163
Input/gamepad_input_events - 7.2147555
3D Rendering/fog_volumes - 77.06139
2D Rendering/sprite - 11.941152
Animation/animated_transform - 10.792655
3D Rendering/volumetric_fog - 671.2451
2D Rendering/texture_atlas - 9.916782
3D Rendering/bloom_3d - 60.42508
Camera/first_person_view_model - 42.357002
3D Rendering/shadow_caster_receiver - 61.862183
Animation/color_animation - 9.289972
Transforms/align - 50.80339
Shaders/custom_phase_item - 8.27281
3D Rendering/atmosphere - 161.01778
3D Rendering/vertex_colors - 24.842585
2D Rendering/bloom_2d - 39.844456
3D Rendering/split_screen - 61.543888
Games/desk_toy - 10.607531
Games/loading_screen - 8.727181
UI (User Interface)/scroll - 11.111908
Usage/context_menu - 9.65429
3D Rendering/reflection_probes - 41.14287
Shaders/gpu_readback - 7.246792
Assets/multi_asset_sync - 424.4402
3D Rendering/anisotropy - 32.570957
ECS (Entity Component System)/fixed_timestep - 7.216743
3D Rendering/lighting - 115.52287
UI (User Interface)/core_widgets - 9.05707
Application/thread_pool_resources - 7.2381063
Window/window_resizing - 8.745296
ECS (Entity Component System)/hierarchy - 8.885567
3D Rendering/anti_aliasing - 154.71526
Window/custom_user_event - 13.352456
3D Rendering/spotlight - 177.86154
Tools/gamepad_viewer - 11.532248
3D Rendering/irradiance_volumes - 68.54401
Animation/animated_mesh_control - 59.928688
Shaders/shader_defs - 7.918572
Input/keyboard_modifiers - 7.250253
Games/contributors - 49.713455
Diagnostics/custom_diagnostic - 7.2464433
3D Rendering/manual_material - 10.024985
Reflection/reflection - 7.2377954
Window/window_settings - 7.1751184
Async Tasks/async_compute - 13.627127
ECS (Entity Component System)/state_scoped - 7.653333
Assets/alter_sprite - 9.890162
ECS (Entity Component System)/change_detection - 7.2579064
Assets/embedded_asset - 8.117692
3D Rendering/fog - 491.39624
Shaders/extended_material - 10.313281
ECS (Entity Component System)/event - 10.520391
UI (User Interface)/font_atlas_debug - 10.259768
3D Rendering/solari - 295.73538
3D Rendering/edit_material_on_gltf - 104.4342
UI (User Interface)/ui_texture_atlas_slice - 9.384597
3D Rendering/3d_shapes - 52.46512
3D Rendering/animated_material - 15.775823
UI (User Interface)/viewport_node - 19.498728
Assets/custom_asset - 12.552514
Input/char_input_events - 7.222874
ECS (Entity Component System)/iter_combinations - 23.78568
Input/mouse_grab - 7.245369
Shaders/shader_material_glsl - 9.502249
UI (User Interface)/text_debug - 11.263547
UI (User Interface)/ui_transform - 12.328835
Shaders/custom_render_phase - 14.297852
Audio/spatial_audio_3d - 8.139879
2D Rendering/mesh2d - 11.219138
Games/breakout - 10.975289
Shaders/automatic_instancing - 72.89786
UI (User Interface)/text_wrap_debug - 17.716305
2D Rendering/mesh2d_alpha_mode - 11.68087
Shaders/shader_material - 10.1741905
2D Rendering/sprite_slice - 13.059602
Application/return_after_run - 7.229642
ECS (Entity Component System)/nondeterministic_system_order - 7.2325163
3D Rendering/query_gltf_primitives - 10.867224
3D Rendering/parallax_mapping - 75.429504
ECS (Entity Component System)/generic_system - 7.2191634
Animation/animation_masks - 16.515799
3D Rendering/ssao - 82.355316
Input/keyboard_input_events - 7.2117653
UI (User Interface)/render_ui_to_texture - 13.304564
3D Rendering/generate_custom_mesh - 10.929875
Audio/pitch - 7.224825
Shaders/custom_shader_instancing - 10.191426
ECS (Entity Component System)/one_shot_systems - 8.610048
UI (User Interface)/grid - 11.792292
Input/text_input - 9.122058
3D Rendering/two_passes - 38.467747
Reflection/reflection_types - 7.2328215
Application/drag_and_drop - 7.2378507
Window/transparent_window - 9.641928
Assets/asset_loading - 15.952908
UI (User Interface)/z_index - 8.437115
3D Rendering/pcss - 52.743237
Math/custom_primitives - 12.761784
2D Rendering/custom_gltf_vertex_attribute - 11.51112
Transforms/3d_rotation - 9.480263
2D Rendering/sprite_flipping - 9.205502
Transforms/transform - 15.25328
3D Rendering/motion_blur - 110.743675
Application/logs - 8.56696
Animation/eased_motion - 36.225792
Games/alien_cake_addict - 51.890747
Window/custom_cursor_image - 7.4619226
Shaders/shader_material_2d - 9.894802
Movement/physics_in_fixed_timestep - 9.437848
Animation/custom_skinned_mesh - 17.723938
3D Rendering/specular_tint - 22.28907
Input/gamepad_input - 7.2385144
Input/touch_input_events - 7.225285
State/computed_states - 8.373883
3D Rendering/ssr - 69.50292
State/custom_transitions - 9.224517
3D Rendering/atmospheric_fog - 145.41959
Application/plugin_group - 13.252011
3D Rendering/decal - 57.86409
2D Rendering/sprite_scale - 11.602867
Gizmos/light_gizmos - 34.653267
Animation/animated_mesh - 56.54464
Window/scale_factor_override - 7.2766075
UI (User Interface)/scrollbars - 11.387927
Input/gamepad_rumble - 7.225405
3D Rendering/blend_modes - 38.80053
2D Rendering/mesh2d_vertex_color_texture - 8.994179
2D Rendering/cpu_draw - 12.877318
3D Rendering/deferred_rendering - 137.0878
UI (User Interface)/stacked_gradients - 37.423775
Camera/2d_top_down_camera - 38.555824
Assets/custom_asset_reader - 9.999808
State/states - 9.068748
Picking/debug_picking - 19.446684
Application/log_layers_ecs - 9.474048
UI (User Interface)/text_background_colors - 10.290767
Diagnostics/log_diagnostics - 22.463032
Shaders/shader_prepass - 22.489874
Animation/animated_ui - 8.715818
3D Rendering/auto_exposure - 39.79096
3D Rendering/post_processing - 199.77795
3D Rendering/clustered_decals - 15.412062
Assets/hot_asset_reloading - 13.148167
Audio/soundtrack - 7.2169175
ECS (Entity Component System)/entity_disabling - 8.435806
UI (User Interface)/transparency_ui - 14.454694
3D Rendering/load_gltf - 108.57461
3D Rendering/tonemapping - 191.17705
2D Rendering/tilemap_chunk - 12.684774
UI (User Interface)/text - 8.95256
Window/clear_color - 7.995082
Animation/morph_targets - 14.620626
Animation/gltf_skinned_mesh - 8.957365
Shaders/shader_material_screenspace_texture - 20.79513
ECS (Entity Component System)/hotpatching_systems - 8.914245
Shaders/shader_material_wesl - 7.7833524
3D Rendering/rotate_environment_map - 26.075047
Assets/repeated_texture - 17.28772
3D Rendering/camera_sub_view - 92.8188
Gizmos/axes - 32.453102
ECS (Entity Component System)/fallible_params - 8.682853
Math/sampling_primitives - 84.94753
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.597405
3D Rendering/visibility_range - 159.7426
3D Rendering/3d_scene - 18.591324
UI (User Interface)/button - 8.899852
Diagnostics/enabling_disabling_diagnostic - 7.2238274
UI (User Interface)/overflow_debug - 9.575308
2D Rendering/transparency_2d - 9.398881
3D Rendering/wireframe - 22.138674
3D Rendering/update_gltf_scene - 172.94766
UI (User Interface)/flex_layout - 14.155816
Input/mouse_input_events - 10.380095
Math/random_sampling - 55.113663
3D Rendering/color_grading - 192.1734
Scene/scene - 8.335377
2D Rendering/mesh2d_repeated_texture - 10.039793
Shaders/extended_material_bindless - 12.147579
UI (User Interface)/ghost_nodes - 9.193726
Transforms/translation - 7.5540094
Camera/2d_on_ui - 28.911201
Gizmos/2d_gizmos - 11.35122
2D Rendering/2d_shapes - 12.177716
3D Rendering/orthographic - 18.834595
Input/mouse_input - 7.2216697
Shaders/specialized_mesh_pipeline - 8.039321
Audio/audio_control - 7.452706
Gizmos/3d_gizmos - 33.244957
3D Rendering/lightmaps - 24.23419
3D Rendering/transmission - 98.69201
State/sub_states - 12.866513
2D Rendering/sprite_tile - 9.459797
ECS (Entity Component System)/observers - 28.294691
3D Rendering/spherical_area_lights - 61.44826
Shaders/array_texture - 12.348644
2D Rendering/text2d - 11.789804
3D Rendering/lines - 7.7103586
2D Rendering/wireframe_2d - 13.633847
2D Rendering/sprite_sheet - 10.398036
2D Rendering/move_sprite - 8.705731
3D Rendering/transparency_3d - 40.844624
UI (User Interface)/ui_texture_atlas - 9.529933
UI (User Interface)/overflow - 12.123507
Math/render_primitives - 8.827371
Picking/simple_picking - 16.82205
Shaders/custom_vertex_attribute - 7.6984744
Shaders/storage_buffer - 7.691099
UI (User Interface)/viewport_debug - 17.09019
2D Rendering/sprite_animation - 9.696632
3D Rendering/clearcoat - 53.21583
Input/touch_input - 7.2402697
UI (User Interface)/overflow_clip_margin - 12.368735
Games/game_menu - 12.160519
UI (User Interface)/relative_cursor_position - 8.496244
2D Rendering/rotation - 8.47249
Math/cubic_splines - 9.575539
2D Rendering/mesh2d_manual - 9.240142
UI (User Interface)/borders - 12.992402
Animation/animation_graph - 22.19186
UI (User Interface)/ui_texture_slice - 8.998291
Tools/scene_viewer - 99.785355
Application/empty_defaults - 7.213396
2D Rendering/pixel_grid_snap - 10.412383
Input/keyboard_input - 7.2398095
Animation/animated_mesh_events - 70.01299
Assets/asset_settings - 8.361611
UI (User Interface)/ui_material - 9.165798
3D Rendering/occlusion_culling - 22.344782
Transforms/scale - 7.72021
UI (User Interface)/core_widgets_observers - 8.055667
3D Rendering/order_independent_transparency - 19.642637
Assets/extra_asset_source - 12.669066
Shaders/animate_shader - 8.303747
3D Rendering/parenting - 10.081425
Audio/spatial_audio_2d - 9.733426
Audio/decodable - 7.2186537
UI (User Interface)/size_constraints - 14.556047
3D Rendering/depth_of_field - 94.18361
UI (User Interface)/gradients - 17.77014
ECS (Entity Component System)/run_conditions - 11.294604
Time/timers - 7.1988845
3D Rendering/render_to_texture - 15.913591
Assets/asset_processing - 7.2628837
3D Rendering/texture - 15.18625
Time/virtual_time - 8.902396
Dev tools/fps_overlay - 9.985884
Camera/custom_projection - 16.465443
Shaders/custom_post_processing - 9.393236
Audio/audio - 10.862228
3D Rendering/light_textures - 60.777985
Math/bounding_2d - 9.421137
UI (User Interface)/display_and_visibility - 17.920364
3D Rendering/skybox - 34.768112
Application/plugin - 7.2097926
Shaders/shader_material_bindless - 7.854079
2D Rendering/mesh2d_arcs - 10.468903
3D Rendering/load_gltf_extras - 14.974275
Shaders/compute_shader_game_of_life - 13.89346
UI (User Interface)/directional_navigation - 10.9593315
Application/log_layers - 7.2141833
Shaders/texture_binding_array - 8.555601
3D Rendering/mesh_ray_cast - 46.7728
UI (User Interface)/ui_scaling - 8.559119
Camera/camera_orbit - 9.423191
3D Rendering/pbr - 57.134453
2D Rendering/2d_viewport_to_world - 11.271008
UI (User Interface)/window_fallthrough - 8.790085
Camera/2d_screen_shake - 11.962097
