Application/empty - 0.29300666
ECS (Entity Component System)/send_and_receive_events - 0.2932117
Time/time - 0.29140303
ECS (Entity Component System)/ecs_guide - 25.911633
Reflection/function_reflection - 0.87821764
Application/headless - 0.2755433
3D Rendering/clustered_decals - 0.9199501
ECS (Entity Component System)/relationships - 0.25928462
ECS (Entity Component System)/custom_query_param - 0.25606164
Reflection/dynamic_types - 0.30476987
ECS (Entity Component System)/immutable_components - 0.27518356
Application/headless_renderer - 3.4547205
Shaders/extended_material_bindless - 0.56803757
ECS (Entity Component System)/startup_system - 0.3180131
Application/custom_loop - 0.41572982
ECS (Entity Component System)/custom_schedule - 0.28126234
ECS (Entity Component System)/system_piping - 0.30392852
ECS (Entity Component System)/dynamic - 0.37329873
Application/without_winit - 0.5204169
3D Rendering/light_textures - 2.355872
Reflection/type_data - 0.38131076
ECS (Entity Component System)/system_closure - 0.36397818
ECS (Entity Component System)/system_stepping - 0.8773567
Reflection/custom_attributes - 0.30411148
ECS (Entity Component System)/system_param - 0.35547864
ECS (Entity Component System)/observer_propagation - 0.31836438
