Application/empty - 0.34168264
ECS (Entity Component System)/send_and_receive_events - 0.35310668
Reflection/type_data - 0.35184386
ECS (Entity Component System)/system_closure - 0.36785507
ECS (Entity Component System)/system_stepping - 0.376282
Reflection/custom_attributes - 0.3642175
ECS (Entity Component System)/system_param - 0.3587832
ECS (Entity Component System)/observer_propagation - 0.42166197
ECS (Entity Component System)/ecs_guide - 25.363377
Reflection/function_reflection - 0.3764108
Application/headless - 0.36893785
ECS (Entity Component System)/relationships - 0.35847133
ECS (Entity Component System)/custom_query_param - 0.35583687
Reflection/dynamic_types - 0.3539556
ECS (Entity Component System)/immutable_components - 0.36551353
Application/headless_renderer - 5.2912655
Time/time - 0.35398406
ECS (Entity Component System)/startup_system - 0.3558266
Application/custom_loop - 0.38322255
ECS (Entity Component System)/custom_schedule - 0.36003286
ECS (Entity Component System)/system_piping - 0.36998478
ECS (Entity Component System)/dynamic - 0.36854556
Application/without_winit - 0.515356
