Application/empty - 0.7779626
ECS (Entity Component System)/send_and_receive_events - 0.7708898
3D Rendering/meshlet - 3.6929984
Time/time - 0.7061314
Reflection/function_reflection - 0.82887
Application/headless - 0.8203858
ECS (Entity Component System)/relationships - 0.7337143
ECS (Entity Component System)/custom_query_param - 0.752587
3D Rendering/camera_sub_view - 761.2711
Reflection/dynamic_types - 0.7161905
ECS (Entity Component System)/immutable_components - 0.80368334
Application/headless_renderer - 21.851252
Shaders/extended_material_bindless - 1.8949587
3D Rendering/transmission - 855.8166
ECS (Entity Component System)/startup_system - 0.7069022
Application/custom_loop - 0.709242
ECS (Entity Component System)/custom_schedule - 0.741021
3D Rendering/occlusion_culling - 1.478883
ECS (Entity Component System)/system_piping - 0.71785885
ECS (Entity Component System)/dynamic - 0.71688926
Application/without_winit - 1.4669359
Reflection/type_data - 0.6994426
3D Rendering/atmosphere - 2024.9536
ECS (Entity Component System)/system_closure - 0.7433243
3D Rendering/spotlight - 527.38257
ECS (Entity Component System)/system_stepping - 0.86300105
Reflection/custom_attributes - 0.75909865
ECS (Entity Component System)/system_param - 0.7883687
ECS (Entity Component System)/observer_propagation - 0.8325241
ECS (Entity Component System)/ecs_guide - 40.75223
