3D Rendering/shadow_biases - 226.7631
Assets/asset_decompression - 59.461155
Shaders/custom_vertex_attribute - 48.49334
Picking/sprite_picking - 54.9558
Assets/alter_mesh - 57.16529
Animation/animation_events - 168.5846
ECS (Entity Component System)/removal_detection - 52.410225
3D Rendering/3d_viewport_to_world - 107.13236
Usage/cooldown - 58.916996
Reflection/generic_reflection - 8.022667
Window/screenshot - 132.30206
ECS (Entity Component System)/component_hooks - 8.069151
Async Tasks/external_source_external_thread - 56.527763
Picking/mesh_picking - 247.39626
3D Rendering/mixed_lighting - 236.7997
ECS (Entity Component System)/parallel_query - 56.009724
Camera/projection_zoom - 125.84461
Window/window_drag_move - 56.6008
UI (User Interface)/box_shadow - 100.05234
UI (User Interface)/grid - 96.65731
Input/text_input - 54.083065
3D Rendering/two_passes - 229.90724
Reflection/reflection_types - 8.047988
Application/drag_and_drop - 8.546063
Window/transparent_window - 51.471645
Assets/asset_loading - 82.25642
UI (User Interface)/z_index - 55.707153
3D Rendering/pcss - 257.1463
Math/custom_primitives - 69.180786
State/sub_states - 53.88746
2D Rendering/sprite_tile - 50.397186
ECS (Entity Component System)/observers - 114.304085
Shaders/texture_binding_array - 51.32594
3D Rendering/spherical_area_lights - 289.04025
Shaders/array_texture - 58.41498
2D Rendering/text2d - 71.98819
Transforms/transform - 83.33842
3D Rendering/motion_blur - 330.12854
Application/logs - 50.072468
Animation/eased_motion - 199.34827
Games/alien_cake_addict - 199.50238
Window/custom_cursor_image - 53.628544
Shaders/shader_material_2d - 52.78993
Movement/physics_in_fixed_timestep - 135.8798
Animation/custom_skinned_mesh - 88.37239
3D Rendering/specular_tint - 200.94646
Input/gamepad_input - 8.208766
Input/touch_input_events - 8.051724
State/computed_states - 58.42032
State/custom_transitions - 56.69772
3D Rendering/atmospheric_fog - 917.0978
Application/plugin_group - 8.196662
3D Rendering/decal - 256.16348
2D Rendering/sprite_scale - 65.74124
Gizmos/light_gizmos - 141.31473
UI (User Interface)/drag_to_scroll - 105.461754
Animation/animated_mesh - 258.6651
Window/scale_factor_override - 16.686808
UI (User Interface)/scrollbars - 90.688385
Shaders/custom_phase_item - 49.34536
Input/gamepad_rumble - 8.051669
3D Rendering/blend_modes - 242.93187
2D Rendering/mesh2d_vertex_color_texture - 48.46233
2D Rendering/cpu_draw - 58.56098
UI (User Interface)/stacked_gradients - 107.99378
Camera/2d_top_down_camera - 194.03357
Assets/custom_asset_reader - 51.4891
State/states - 47.978268
Picking/debug_picking - 101.976715
Application/log_layers_ecs - 62.218876
UI (User Interface)/text_background_colors - 63.46916
Diagnostics/log_diagnostics - 99.86549
Shaders/shader_prepass - 122.53535
Animation/animated_ui - 61.21474
3D Rendering/auto_exposure - 276.19333
3D Rendering/post_processing - 1214.7773
3D Rendering/clustered_decals - 90.844574
Assets/hot_asset_reloading - 76.239265
Audio/soundtrack - 8.057745
ECS (Entity Component System)/entity_disabling - 54.341797
UI (User Interface)/transparency_ui - 53.01896
3D Rendering/load_gltf - 202.9609
3D Rendering/tonemapping - 1049.705
2D Rendering/tilemap_chunk - 61.582787
UI (User Interface)/text - 56.37259
Reflection/auto_register_static - 11.45356
Window/clear_color - 54.13357
Animation/morph_targets - 58.2581
Animation/gltf_skinned_mesh - 54.4463
Shaders/shader_material_screenspace_texture - 111.312096
ECS (Entity Component System)/hotpatching_systems - 52.50752
Shaders/shader_material_wesl - 46.91962
3D Rendering/rotate_environment_map - 176.26358
Assets/repeated_texture - 97.994865
Gizmos/axes - 171.10625
ECS (Entity Component System)/fallible_params - 54.770348
Math/sampling_primitives - 1000.4709
UI (User Interface)/ui_texture_slice_flip_and_tile - 74.63968
3D Rendering/visibility_range - 361.892
3D Rendering/3d_scene - 99.33774
UI (User Interface)/button - 50.76476
Diagnostics/enabling_disabling_diagnostic - 8.060018
UI (User Interface)/overflow_debug - 61.48158
2D Rendering/transparency_2d - 59.873432
3D Rendering/wireframe - 128.45683
3D Rendering/update_gltf_scene - 279.31674
UI (User Interface)/flex_layout - 150.17252
Input/mouse_input_events - 8.023895
Math/random_sampling - 293.1002
3D Rendering/color_grading - 1066.1168
Scene/scene - 53.654095
UI (User Interface)/virtual_keyboard - 64.784035
2D Rendering/mesh2d_repeated_texture - 54.744064
UI (User Interface)/ghost_nodes - 54.85552
Transforms/translation - 51.539425
Camera/2d_on_ui - 195.66031
Gizmos/2d_gizmos - 57.654324
2D Rendering/2d_shapes - 61.663834
3D Rendering/orthographic - 97.14737
Input/mouse_input - 8.016047
Audio/audio_control - 52.402344
Gizmos/3d_gizmos - 121.032455
3D Rendering/lightmaps - 133.43942
2D Rendering/sprite_sheet - 54.81242
2D Rendering/move_sprite - 58.039585
3D Rendering/transparency_3d - 178.66928
UI (User Interface)/ui_texture_atlas - 62.297016
UI (User Interface)/overflow - 94.44109
Math/render_primitives - 54.85604
Picking/simple_picking - 95.32066
Shaders/storage_buffer - 47.98263
UI (User Interface)/viewport_debug - 132.77399
2D Rendering/sprite_animation - 55.173954
3D Rendering/clearcoat - 220.43004
Input/touch_input - 8.033751
3D Rendering/anti_aliasing - 902.3016
UI (User Interface)/overflow_clip_margin - 101.202896
3D Rendering/lines - 51.70736
2D Rendering/wireframe_2d - 58.68113
Games/game_menu - 68.066124
UI (User Interface)/relative_cursor_position - 31.049355
2D Rendering/rotation - 56.42211
2D Rendering/multi_window_text - 114.52875
Math/cubic_splines - 60.11868
2D Rendering/mesh2d_manual - 49.480644
UI (User Interface)/borders - 111.07233
Animation/animation_graph - 108.70827
UI (User Interface)/ui_texture_slice - 55.090954
Tools/scene_viewer - 216.90999
Application/empty_defaults - 8.060203
2D Rendering/pixel_grid_snap - 92.37958
Input/keyboard_input - 7.94808
Animation/animated_mesh_events - 277.95587
Assets/asset_settings - 53.37934
UI (User Interface)/ui_material - 67.51718
Transforms/scale - 57.146423
UI (User Interface)/core_widgets_observers - 55.39852
3D Rendering/order_independent_transparency - 119.00743
Assets/extra_asset_source - 53.66061
Shaders/animate_shader - 49.106667
3D Rendering/parenting - 59.027546
Shaders/custom_post_processing - 98.47246
Audio/spatial_audio_2d - 51.149998
Audio/decodable - 7.976538
UI (User Interface)/size_constraints - 137.06
3D Rendering/depth_of_field - 739.88885
UI (User Interface)/gradients - 76.16508
ECS (Entity Component System)/run_conditions - 8.22466
Time/timers - 8.033735
3D Rendering/render_to_texture - 93.46086
Assets/asset_processing - 8.411693
3D Rendering/texture - 107.0037
Time/virtual_time - 54.13333
Dev tools/fps_overlay - 63.047493
Camera/custom_projection - 93.8853
Audio/audio - 8.083007
Shaders/specialized_mesh_pipeline - 45.94156
3D Rendering/light_textures - 320.6552
Math/bounding_2d - 57.570248
UI (User Interface)/display_and_visibility - 227.12062
3D Rendering/skybox - 358.29297
Application/plugin - 8.077696
Shaders/shader_material_bindless - 56.151924
2D Rendering/mesh2d_arcs - 61.428867
3D Rendering/load_gltf_extras - 83.63131
Shaders/custom_render_phase - 99.37468
Shaders/compute_shader_game_of_life - 96.80134
UI (User Interface)/directional_navigation - 73.58086
Application/log_layers - 8.066245
3D Rendering/mesh_ray_cast - 303.60275
UI (User Interface)/ui_scaling - 60.509335
Camera/camera_orbit - 56.21219
3D Rendering/pbr - 209.0686
2D Rendering/2d_viewport_to_world - 63.46272
UI (User Interface)/window_fallthrough - 50.357365
Camera/2d_screen_shake - 81.36515
UI (User Interface)/tab_navigation - 76.50299
Window/multiple_windows - 146.78946
Animation/easing_functions - 65.75912
Window/low_power - 52.385303
Math/smooth_follow - 155.5786
Input/gamepad_input_events - 8.296671
2D Rendering/sprite - 49.96577
Animation/animated_transform - 56.35764
2D Rendering/texture_atlas - 57.77791
3D Rendering/bloom_3d - 336.53912
UI (User Interface)/ui_drag_and_drop - 81.22447
Camera/first_person_view_model - 252.8814
3D Rendering/shadow_caster_receiver - 231.42046
Animation/color_animation - 48.85858
Transforms/align - 260.9995
3D Rendering/vertex_colors - 136.56758
2D Rendering/bloom_2d - 278.0743
3D Rendering/split_screen - 271.73267
Games/desk_toy - 57.95482
Games/loading_screen - 55.38806
UI (User Interface)/scroll - 84.13579
Usage/context_menu - 59.76341
3D Rendering/reflection_probes - 363.6837
Shaders/gpu_readback - 8.115465
3D Rendering/anisotropy - 139.55421
ECS (Entity Component System)/fixed_timestep - 8.156402
3D Rendering/lighting - 557.7632
UI (User Interface)/core_widgets - 58.093296
Application/thread_pool_resources - 8.117033
Window/window_resizing - 58.411537
ECS (Entity Component System)/hierarchy - 56.58288
Window/custom_user_event - 56.994015
Tools/gamepad_viewer - 61.66712
3D Rendering/irradiance_volumes - 250.08891
Animation/animated_mesh_control - 269.8362
Shaders/shader_defs - 48.353622
Input/keyboard_modifiers - 8.070417
Games/contributors - 326.8592
Diagnostics/custom_diagnostic - 8.0295925
3D Rendering/manual_material - 55.469757
Reflection/reflection - 8.105011
Async Tasks/async_compute - 73.25605
ECS (Entity Component System)/state_scoped - 54.70662
Assets/alter_sprite - 59.960526
ECS (Entity Component System)/change_detection - 8.383052
Assets/embedded_asset - 50.697655
3D Rendering/fog - 304.53064
Shaders/extended_material - 67.632355
ECS (Entity Component System)/event - 8.136342
UI (User Interface)/font_atlas_debug - 74.02887
3D Rendering/solari - 217.94843
3D Rendering/edit_material_on_gltf - 191.1108
UI (User Interface)/ui_texture_atlas_slice - 55.76966
3D Rendering/3d_shapes - 242.30511
3D Rendering/animated_material - 77.85766
Shaders/custom_shader_instancing - 55.847713
UI (User Interface)/viewport_node - 132.7852
Assets/custom_asset - 8.234018
Input/char_input_events - 8.043904
ECS (Entity Component System)/iter_combinations - 91.62567
Input/mouse_grab - 8.087691
Shaders/shader_material_glsl - 56.01718
UI (User Interface)/text_debug - 77.824875
UI (User Interface)/ui_transform - 103.77776
Audio/spatial_audio_3d - 56.047657
2D Rendering/mesh2d - 54.743404
Games/breakout - 62.310715
Shaders/automatic_instancing - 1511.5721
UI (User Interface)/text_wrap_debug - 278.20786
2D Rendering/mesh2d_alpha_mode - 68.536736
Shaders/shader_material - 52.988525
2D Rendering/sprite_slice - 71.82309
Application/return_after_run - 8.044477
ECS (Entity Component System)/nondeterministic_system_order - 7.9504447
3D Rendering/query_gltf_primitives - 56.488018
3D Rendering/parallax_mapping - 326.73938
ECS (Entity Component System)/generic_system - 8.264767
Animation/animation_masks - 103.70413
3D Rendering/ssao - 936.5962
Input/keyboard_input_events - 8.091121
UI (User Interface)/render_ui_to_texture - 103.85339
3D Rendering/generate_custom_mesh - 77.26863
Audio/pitch - 8.002929
ECS (Entity Component System)/one_shot_systems - 58.1563
2D Rendering/custom_gltf_vertex_attribute - 57.03079
Transforms/3d_rotation - 51.316742
2D Rendering/sprite_flipping - 55.436356
