ECS (Entity Component System)/observer_propagation - 0.383126
Reflection/function_reflection - 0.3608025
Reflection/custom_attributes - 0.34769526
ECS (Entity Component System)/system_stepping - 0.39168534
Application/headless - 0.38145304
ECS (Entity Component System)/relationships - 0.36321315
Reflection/type_data - 0.36098382
Time/time - 0.36384732
ECS (Entity Component System)/custom_schedule - 0.36787316
ECS (Entity Component System)/system_closure - 0.35403007
ECS (Entity Component System)/dynamic - 0.3533827
ECS (Entity Component System)/startup_system - 0.36986715
ECS (Entity Component System)/send_and_receive_messages - 0.36767706
Application/empty - 0.35221747
ECS (Entity Component System)/ecs_guide - 30.355654
ECS (Entity Component System)/custom_query_param - 0.35921517
Application/headless_renderer - 4.9936786
ECS (Entity Component System)/system_param - 0.37220845
ECS (Entity Component System)/immutable_components - 0.3742408
Application/custom_loop - 0.36847362
Application/without_winit - 0.5482658
ECS (Entity Component System)/system_piping - 0.3680572
