Application/empty - 0.35044542
ECS (Entity Component System)/send_and_receive_events - 0.38565093
Time/time - 0.29803878
ECS (Entity Component System)/ecs_guide - 16.088564
Reflection/function_reflection - 0.78937894
Application/headless - 0.45588937
3D Rendering/clustered_decals - 0.9926281
ECS (Entity Component System)/relationships - 0.31420496
ECS (Entity Component System)/custom_query_param - 0.33367214
Reflection/dynamic_types - 0.26178667
ECS (Entity Component System)/immutable_components - 0.2995218
Application/headless_renderer - 3.8387682
Shaders/extended_material_bindless - 1.1041238
ECS (Entity Component System)/startup_system - 0.2733005
Application/custom_loop - 0.27799803
ECS (Entity Component System)/custom_schedule - 0.25742579
ECS (Entity Component System)/system_piping - 0.29394305
ECS (Entity Component System)/dynamic - 0.33226815
Application/without_winit - 0.52406585
3D Rendering/light_textures - 1.3422859
Reflection/type_data - 0.3397344
ECS (Entity Component System)/system_closure - 0.3277459
ECS (Entity Component System)/system_stepping - 1.0003564
Reflection/custom_attributes - 0.3228458
ECS (Entity Component System)/system_param - 0.26336545
ECS (Entity Component System)/observer_propagation - 0.2744355
