ECS (Entity Component System)/observer_propagation - 0.7846231
Reflection/function_reflection - 0.76924926
Reflection/custom_attributes - 0.6959913
ECS (Entity Component System)/system_stepping - 0.7915613
3D Rendering/spotlight - 568.3102
Application/headless - 0.68685067
ECS (Entity Component System)/relationships - 0.6999651
Reflection/type_data - 0.7101166
Shaders/extended_material_bindless - 1.5260363
Time/time - 0.6912599
ECS (Entity Component System)/custom_schedule - 0.6847491
3D Rendering/camera_sub_view - 764.3562
ECS (Entity Component System)/system_closure - 0.7269048
ECS (Entity Component System)/dynamic - 0.77554256
ECS (Entity Component System)/startup_system - 0.7130155
ECS (Entity Component System)/send_and_receive_messages - 0.7206853
3D Rendering/occlusion_culling - 1.5388098
3D Rendering/atmosphere - 2046.2144
3D Rendering/meshlet - 3.8834198
3D Rendering/transmission - 875.5837
Application/empty - 0.85790116
ECS (Entity Component System)/ecs_guide - 30.76472
ECS (Entity Component System)/custom_query_param - 0.7289948
Application/headless_renderer - 20.898476
ECS (Entity Component System)/system_param - 0.7119424
ECS (Entity Component System)/immutable_components - 0.81818986
Application/custom_loop - 0.8045714
Application/without_winit - 1.4694859
ECS (Entity Component System)/system_piping - 0.7716446
3D Rendering/deferred_rendering - 11.654551
