Application/empty - 0.7292693
ECS (Entity Component System)/send_and_receive_events - 0.7112127
Reflection/type_data - 0.7386724
ECS (Entity Component System)/system_closure - 0.7363465
ECS (Entity Component System)/system_stepping - 0.8493879
Reflection/custom_attributes - 0.71001494
ECS (Entity Component System)/system_param - 0.695369
ECS (Entity Component System)/observer_propagation - 0.7216085
ECS (Entity Component System)/ecs_guide - 30.68014
Reflection/function_reflection - 0.7782591
Application/headless - 0.70322114
ECS (Entity Component System)/relationships - 0.7003997
ECS (Entity Component System)/custom_query_param - 0.70568126
Reflection/dynamic_types - 0.69551027
ECS (Entity Component System)/immutable_components - 0.71246254
Application/headless_renderer - 23.324041
Shaders/extended_material_bindless - 1.9445547
3D Rendering/meshlet - 3.5637705
Time/time - 0.6903585
ECS (Entity Component System)/startup_system - 0.6909991
Application/custom_loop - 0.69439757
ECS (Entity Component System)/custom_schedule - 0.6943134
ECS (Entity Component System)/system_piping - 0.71516174
ECS (Entity Component System)/dynamic - 0.69955826
Application/without_winit - 1.4331006
