Gizmos/axes - 156.72006
UI (User Interface)/font_query - 59.01131
UI (User Interface)/gradients - 72.01759
Assets/hot_asset_reloading - 68.17015
3D Rendering/auto_exposure - 311.02493
ECS (Entity Component System)/entity_disabling - 56.72538
Shaders/compute_mesh - 126.61026
2D Rendering/mesh2d - 48.996292
3D Rendering/vertex_colors - 106.05689
Shaders/custom_post_processing - 98.59533
Diagnostics/custom_diagnostic - 3.496612
Gizmos/anchored_text_gizmos - 46.6364
UI (User Interface)/directional_navigation_overrides - 75.01685
Camera/2d_on_ui - 187.07744
UI (User Interface)/window_fallthrough - 47.474438
Input/gamepad_input - 3.6752474
3D Rendering/spotlight - 1061.0107
ECS (Entity Component System)/observers - 115.651474
Window/window_resizing - 46.44586
2D Rendering/2d_viewport_to_world - 63.078808
Tools/gamepad_viewer - 62.576927
3D Rendering/order_independent_transparency - 120.75035
Window/window_drag_move - 59.299767
3D Rendering/render_to_texture - 100.16869
Shaders/shader_material_bindless - 53.52728
Reflection/serialization - 3.717774
Assets/asset_decompression - 50.86805
UI (User Interface)/display_and_visibility - 235.33987
UI (User Interface)/editable_text - 55.424793
Math/bounding_2d - 50.419594
UI (User Interface)/drag_to_scroll - 106.97263
Window/low_power - 58.98583
Games/contributors - 357.75354
Math/render_primitives - 61.26806
Shaders/shader_material_2d - 57.931404
3D Rendering/clustered_decals - 86.13961
3D Rendering/visibility_range - 647.1797
Shaders/shader_material_glsl - 58.481907
2D Rendering/tilemap_chunk_orientation - 60.93053
3D Rendering/bloom_3d - 363.12985
ECS (Entity Component System)/message - 3.460459
glTF/edit_material_on_gltf - 199.58382
ECS (Entity Component System)/hierarchy - 52.058975
Animation/animated_ui - 47.821785
Audio/audio_control - 53.055954
Animation/color_animation - 51.615128
Tools/scene_viewer - 222.32336
UI (User Interface)/tab_navigation - 82.21287
3D Rendering/ssao - 934.5557
Window/scale_factor_override - 16.706074
3D Rendering/wireframe - 154.02464
Application/return_after_run - 3.4165058
Shaders/shader_material - 54.78113
State/custom_transitions - 43.277924
Picking/sprite_picking - 45.372597
ECS (Entity Component System)/fallible_params - 40.598457
UI (User Interface)/overflow - 95.97502
Application/thread_pool_resources - 3.5684624
2D Rendering/sprite_scale - 59.91316
ECS (Entity Component System)/removal_detection - 42.127285
2D Rendering/texture_atlas - 52.11202
2D Rendering/transparency_2d - 50.283096
Shaders/storage_buffer - 43.384808
UI (User Interface)/ghost_nodes - 52.473537
Application/logs - 43.634422
UI (User Interface)/transparency_ui - 46.228397
Reflection/reflection_types - 3.6662438
UI (User Interface)/stacked_gradients - 109.01072
ECS (Entity Component System)/hotpatching_systems - 50.28482
Shaders/extended_material_bindless - 76.696594
Animation/animation_graph - 100.67489
Application/drag_and_drop - 3.722646
Picking/simple_picking - 89.33409
Shaders/animate_shader - 44.31544
Shaders/shader_prepass - 106.13931
glTF/load_gltf - 198.74684
UI (User Interface)/generic_font_families - 63.41302
3D Rendering/animated_material - 68.5205
UI (User Interface)/font_weights - 46.36685
ECS (Entity Component System)/delayed_commands - 53.03554
Camera/pan_camera_controller - 53.880383
UI (User Interface)/box_shadow - 90.74022
Shaders/custom_vertex_attribute - 41.702923
Application/persisting_preferences - 45.41269
3D Rendering/motion_blur - 305.2438
3D Rendering/solari - 361.99683
Diagnostics/enabling_disabling_diagnostic - 3.6263542
Reflection/reflection - 3.7187743
Shaders/extended_material - 58.664043
3D Rendering/3d_shapes - 267.87823
UI (User Interface)/ui_texture_slice_flip_and_tile - 59.058304
UI (User Interface)/strikethrough_and_underline - 63.359833
Scene/scene - 136.96364
3D Rendering/split_screen - 260.91647
Camera/custom_projection - 86.08084
UI (User Interface)/grid - 93.564224
2D Rendering/sprite_flipping - 48.500904
Application/log_layers_ecs - 61.516365
Async Tasks/external_source_external_thread - 45.224503
Window/clear_color - 41.117542
Audio/decodable - 3.8021605
2D Rendering/bloom_2d - 260.01752
Window/screenshot - 112.84205
UI (User Interface)/ui_texture_slice - 51.506115
UI (User Interface)/image_node_resizing - 214.01672
3D Rendering/color_grading - 1114.9935
ECS (Entity Component System)/generic_system - 3.7482786
3D Rendering/specular_tint - 193.31409
Transforms/transform - 65.56536
3D Rendering/parenting - 55.159958
3D Rendering/irradiance_volumes - 250.16005
2D Rendering/mesh2d_arcs - 51.768547
ECS (Entity Component System)/extraction - 3.598977
UI (User Interface)/overflow_debug - 53.70803
Reflection/auto_register_static - 3.5382414
3D Rendering/mirror - 168.94884
3D Rendering/tonemapping - 998.0991
Input/keyboard_input - 3.5852263
Gizmos/2d_text_gizmos - 124.16339
3D Rendering/pcss - 240.03203
Animation/animated_mesh_events - 264.50607
2D Rendering/mesh2d_vertex_color_texture - 45.390167
Animation/easing_functions - 61.76199
UI (User Interface)/button - 49.464462
2D Rendering/tilemap_chunk - 63.87652
3D Rendering/shadow_biases - 210.2445
3D Rendering/3d_scene - 89.55575
Window/transparent_window - 44.22683
Assets/asset_saving_with_subassets - 53.86637
Assets/alter_mesh - 54.266598
UI (User Interface)/scroll - 91.80389
UI (User Interface)/size_constraints - 133.50896
UI (User Interface)/vertical_slider - 44.406208
3D Rendering/light_textures - 303.50278
3D Rendering/shadow_caster_receiver - 215.97862
3D Rendering/pbr - 222.0209
Time/virtual_time - 51.56012
glTF/load_gltf_extras - 81.30352
ECS (Entity Component System)/change_detection - 3.7552013
State/sub_states - 46.602005
Transforms/align - 279.68796
UI (User Interface)/font_atlas_debug - 61.316128
3D Rendering/texture - 101.241196
Math/custom_primitives - 77.26543
UI (User Interface)/image_node - 47.40512
Camera/free_camera_controller - 80.15732
Shaders/specialized_mesh_pipeline - 12.675226
UI (User Interface)/flex_layout - 19.746231
Input/text_input - 11.50113
Application/plugin_group - 3.5662956
Picking/debug_picking - 27.9676
Shaders Advanced/manual_material - 13.320278
Assets/extra_asset_source - 11.38854
Assets/repeated_texture - 28.519417
Window/multiple_windows - 30.475395
UI (User Interface)/standard_widgets_observers - 11.735088
Math/cubic_splines - 12.038001
Gizmos/3d_text_gizmos - 15.250612
2D Rendering/rotate_to_cursor - 11.5819
Assets/asset_settings - 11.515032
Games/loading_screen - 11.524473
Gizmos/2d_gizmos - 12.519789
Picking/dragdrop_picking - 15.808638
ECS (Entity Component System)/run_conditions - 3.6807985
Math/random_sampling - 92.81409
UI (User Interface)/ui_texture_atlas - 55.04273
ECS (Entity Component System)/parallel_query - 45.55001
Math/smooth_follow - 134.3441
Assets/custom_asset - 3.698599
Animation/custom_skinned_mesh - 78.39811
glTF/update_gltf_scene - 265.1978
Picking/mesh_picking - 231.22134
glTF/custom_gltf_vertex_attribute - 48.019352
Animation/animated_transform - 58.302288
3D Rendering/atmospheric_fog - 884.8343
Input/gamepad_input_events - 3.5225549
2D Rendering/mesh2d_repeated_texture - 46.435017
Application/empty_defaults - 3.4646647
3D Rendering/lines - 42.16065
Camera/projection_zoom - 107.69738
2D Rendering/sprite_animation - 47.994553
2D Rendering/sprite_tile - 45.660595
UI (User Interface)/viewport_node - 120.1533
Assets/asset_saving - 66.00022
3D Rendering/contact_shadows - 1323.2407
3D Rendering/3d_viewport_to_world - 84.38893
Animation/animation_events - 151.78923
Assets/alter_sprite - 54.014896
3D Rendering/mesh_ray_cast - 300.3475
UI (User Interface)/borders - 100.302864
Async Tasks/async_compute - 68.71686
Dev tools/fps_overlay - 55.44013
2D Rendering/wireframe_2d - 63.290264
3D Rendering/lightmaps - 114.5881
Application/persisting_window_settings - 39.258373
Audio/pitch - 3.6269107
Usage/cooldown - 47.968094
Camera/first_person_view_model - 259.55316
Assets/web_asset - 49.313435
3D Rendering/transparency_3d - 172.07753
3D Rendering/occlusion_culling - 169.60918
Camera/2d_top_down_camera - 181.91
Assets/generated_assets - 75.20503
Diagnostics/log_diagnostics - 95.77781
UI (User Interface)/scrollbars - 92.780106
3D Rendering/meshlet - 10.523737
UI (User Interface)/ui_target_camera - 233.93971
Async Tasks/async_channel_pattern - 205.96884
Application/plugin - 3.6184607
ECS (Entity Component System)/component_hooks - 3.6744084
Gizmos/light_gizmos - 122.05298
Input/touch_input_events - 3.522163
Application/log_layers - 3.5736895
Audio/soundtrack - 3.7273524
Audio/spatial_audio_3d - 46.783524
3D Rendering/reflection_probes - 249.0644
ECS (Entity Component System)/iter_combinations - 74.54293
3D Rendering/depth_of_field - 701.16187
Reflection/generic_reflection - 3.68838
Input/gamepad_rumble - 3.5460098
Games/desk_toy - 57.52233
Games/game_menu - 65.88288
UI (User Interface)/ui_texture_atlas_slice - 56.489243
3D Rendering/mixed_lighting - 241.27145
Assets/asset_loading - 77.09997
2D Rendering/mesh2d_alpha_mode - 66.14728
UI (User Interface)/letter_spacing - 50.74769
Shaders/custom_shader_instancing - 53.434345
UI (User Interface)/virtual_keyboard - 66.20368
Assets/embedded_asset - 46.571655
UI (User Interface)/system_fonts - 133.49228
Games/breakout - 64.173
ECS (Entity Component System)/state_scoped - 46.3609
Animation/morph_targets - 67.12615
Games/alien_cake_addict - 223.61674
Shaders/custom_phase_item - 52.43659
UI (User Interface)/text_debug - 75.98119
glTF/gltf_skinned_mesh - 50.28196
Shaders/array_texture - 60.56199
ECS (Entity Component System)/one_shot_systems - 51.122875
Usage/debug_frustum_culling - 200.28204
Audio/spatial_audio_2d - 56.99881
3D Rendering/lighting - 566.4899
Input/keyboard_input_events - 3.5673099
ECS (Entity Component System)/contiguous_query - 3.666235
Animation/animation_masks - 96.9934
UI (User Interface)/directional_navigation - 67.54604
Animation/animated_mesh_control - 260.29318
UI (User Interface)/feathers - 97.30296
UI (User Interface)/text_background_colors - 56.105545
3D Rendering/transmission - 1038.4418
Input/mouse_input - 3.7154052
ECS (Entity Component System)/fixed_timestep - 3.6762304
UI (User Interface)/anchor_layout - 129.58003
3D Rendering/orthographic - 81.87189
3D Rendering/clearcoat - 227.55832
UI (User Interface)/ui_drag_and_drop - 78.59734
3D Rendering/skybox - 352.44778
Input/mouse_input_events - 3.540597
3D Rendering/fog - 2892.857
3D Rendering/spherical_area_lights - 250.98447
Transforms/translation - 41.691944
Audio/audio - 3.7057583
Camera/camera_orbit - 53.163063
Input/mouse_grab - 3.7274776
3D Rendering/decal - 222.48051
Usage/context_menu - 43.771152
Input/keyboard_modifiers - 3.657177
Gizmos/3d_gizmos - 115.725296
UI (User Interface)/ui_scaling - 54.189568
UI (User Interface)/z_index - 49.356297
UI (User Interface)/ui_transform - 100.93971
3D Rendering/anisotropy - 111.80965
Shaders/shader_material_screenspace_texture - 87.05112
Window/custom_cursor_image - 49.610516
Transforms/scale - 45.189278
3D Rendering/blend_modes - 229.62831
2D Rendering/2d_shapes - 56.177193
2D Rendering/pixel_grid_snap - 92.61014
Camera/2d_screen_shake - 92.63018
UI (User Interface)/relative_cursor_position - 28.129866
Animation/eased_motion - 199.28506
2D Rendering/cpu_draw - 56.596928
Shaders/shader_material_wesl - 45.293644
Shaders/render_depth_to_texture - 51.50377
Assets/custom_asset_reader - 47.298664
2D Rendering/sprite_slice - 72.60762
2D Rendering/move_sprite - 52.181305
Shaders/gpu_readback - 3.6692352
2D Rendering/mesh2d_manual - 50.702873
State/states - 48.132187
Movement/physics_in_fixed_timestep - 125.14625
3D Rendering/rotate_environment_map - 190.1103
3D Rendering/generate_custom_mesh - 79.010315
glTF/query_gltf_primitives - 56.212215
2D Rendering/dynamic_mip_generation - 103.66544
2D Rendering/sprite - 42.470753
Assets/asset_processing - 3.8093522
Shaders/custom_render_phase - 74.38823
Shaders Advanced/fullscreen_material - 98.35074
Input/char_input_events - 3.689035
Time/timers - 3.7044482
glTF/gltf_extension_mesh_2d - 44.867634
State/computed_states - 44.35618
2D Rendering/multi_window_text - 101.397514
UI (User Interface)/overflow_clip_margin - 104.791145
Dev tools/infinite_grid - 63.711708
Shaders/texture_binding_array - 45.633778
Shaders/shader_defs - 42.078827
UI (User Interface)/ui_material - 60.879436
UI (User Interface)/standard_widgets - 48.634434
3D Rendering/post_processing - 1222.1997
3D Rendering/anti_aliasing - 877.7099
3D Rendering/parallax_mapping - 289.12534
UI (User Interface)/render_ui_to_texture - 96.5544
3D Rendering/two_passes - 227.03761
Application/render_recovery - 102.3129
3D Rendering/clustered_decal_maps - 195.1659
ECS (Entity Component System)/nondeterministic_system_order - 3.7786813
Transforms/3d_rotation - 43.500397
Gizmos/text_gizmos_font - 52.37418
Input/touch_input - 3.6528652
Shaders/compute_shader_game_of_life - 89.81928
2D Rendering/text2d - 63.732166
UI (User Interface)/text_wrap_debug - 266.14313
glTF/gltf_extension_animation_graph - 274.81815
Animation/animated_mesh - 255.2116
UI (User Interface)/text - 61.381165
2D Rendering/rotation - 47.50598
2D Rendering/sprite_sheet - 41.339386
