Gizmos/axes - 156.10492
UI (User Interface)/font_query - 56.425396
UI (User Interface)/gradients - 69.23959
Assets/hot_asset_reloading - 63.453434
3D Rendering/auto_exposure - 282.7184
ECS (Entity Component System)/entity_disabling - 58.79537
Shaders/compute_mesh - 125.88308
2D Rendering/mesh2d - 47.94634
3D Rendering/vertex_colors - 108.68118
Shaders/custom_post_processing - 89.705315
Diagnostics/custom_diagnostic - 3.5906324
Gizmos/anchored_text_gizmos - 51.067738
UI (User Interface)/directional_navigation_overrides - 68.43943
Camera/2d_on_ui - 178.54767
UI (User Interface)/window_fallthrough - 50.564922
Input/gamepad_input - 3.6617594
3D Rendering/spotlight - 1005.2311
ECS (Entity Component System)/observers - 110.51362
Window/window_resizing - 47.348362
2D Rendering/2d_viewport_to_world - 66.080765
Tools/gamepad_viewer - 59.42131
3D Rendering/order_independent_transparency - 120.189964
Window/window_drag_move - 59.401196
3D Rendering/render_to_texture - 105.89483
Shaders/shader_material_bindless - 49.05537
Reflection/serialization - 3.6550174
Assets/asset_decompression - 44.238598
UI (User Interface)/display_and_visibility - 230.01567
UI (User Interface)/editable_text - 54.5974
Math/bounding_2d - 51.963062
UI (User Interface)/drag_to_scroll - 93.73549
Window/low_power - 50.122364
Games/contributors - 353.72513
Math/render_primitives - 55.48672
Shaders/shader_material_2d - 49.546967
3D Rendering/clustered_decals - 80.712364
3D Rendering/visibility_range - 396.93423
Shaders/shader_material_glsl - 49.632652
2D Rendering/tilemap_chunk_orientation - 56.830986
3D Rendering/bloom_3d - 344.3413
ECS (Entity Component System)/message - 3.5588899
glTF/edit_material_on_gltf - 197.95428
ECS (Entity Component System)/hierarchy - 47.650734
Animation/animated_ui - 45.621334
Audio/audio_control - 56.063374
Animation/color_animation - 43.38992
Tools/scene_viewer - 221.22878
UI (User Interface)/tab_navigation - 71.035164
3D Rendering/ssao - 900.648
Window/scale_factor_override - 15.565904
3D Rendering/wireframe - 151.54863
Application/return_after_run - 3.48642
Shaders/shader_material - 51.20864
State/custom_transitions - 45.057217
Picking/sprite_picking - 48.992104
ECS (Entity Component System)/fallible_params - 41.953465
UI (User Interface)/overflow - 99.798386
Application/thread_pool_resources - 3.6227548
2D Rendering/sprite_scale - 58.551533
ECS (Entity Component System)/removal_detection - 49.606606
2D Rendering/texture_atlas - 51.536983
2D Rendering/transparency_2d - 53.91318
Shaders/storage_buffer - 43.73756
UI (User Interface)/ghost_nodes - 53.619698
Application/logs - 50.099987
UI (User Interface)/transparency_ui - 44.253635
Reflection/reflection_types - 3.6485908
UI (User Interface)/stacked_gradients - 109.78226
ECS (Entity Component System)/hotpatching_systems - 44.32975
Shaders/extended_material_bindless - 69.549255
Animation/animation_graph - 110.961845
Application/drag_and_drop - 3.8491726
Picking/simple_picking - 93.55343
Shaders/animate_shader - 47.83183
Shaders/shader_prepass - 99.9264
glTF/load_gltf - 205.6947
UI (User Interface)/generic_font_families - 63.45573
3D Rendering/animated_material - 75.9187
UI (User Interface)/font_weights - 51.10662
ECS (Entity Component System)/delayed_commands - 59.29159
Camera/pan_camera_controller - 52.175156
UI (User Interface)/box_shadow - 102.02774
Shaders/custom_vertex_attribute - 49.337616
Application/persisting_preferences - 51.82953
3D Rendering/motion_blur - 326.77237
3D Rendering/solari - 530.3239
Diagnostics/enabling_disabling_diagnostic - 3.841947
Reflection/reflection - 3.688644
Shaders/extended_material - 58.344086
3D Rendering/3d_shapes - 296.4953
UI (User Interface)/ui_texture_slice_flip_and_tile - 73.929115
UI (User Interface)/strikethrough_and_underline - 76.44023
Scene/scene - 160.08415
3D Rendering/split_screen - 303.45
Camera/custom_projection - 90.147
UI (User Interface)/grid - 108.030846
2D Rendering/sprite_flipping - 57.478626
Application/log_layers_ecs - 67.71833
Async Tasks/external_source_external_thread - 58.147926
Window/clear_color - 52.119747
Audio/decodable - 3.4957542
2D Rendering/bloom_2d - 297.349
Window/screenshot - 123.530754
UI (User Interface)/ui_texture_slice - 61.75389
UI (User Interface)/image_node_resizing - 242.68434
3D Rendering/color_grading - 1176.9244
ECS (Entity Component System)/generic_system - 3.8064766
3D Rendering/specular_tint - 220.46852
Transforms/transform - 90.22163
3D Rendering/parenting - 13.60043
3D Rendering/irradiance_volumes - 79.28463
2D Rendering/mesh2d_arcs - 11.6889105
ECS (Entity Component System)/extraction - 3.732981
UI (User Interface)/overflow_debug - 13.454512
3D Rendering/camera_sub_view - 142.63441
Reflection/auto_register_static - 4.133505
3D Rendering/mirror - 31.956852
3D Rendering/tonemapping - 229.89401
Input/keyboard_input - 3.2770753
Gizmos/2d_text_gizmos - 19.888817
3D Rendering/pcss - 80.49634
Animation/animated_mesh_events - 83.70555
2D Rendering/mesh2d_vertex_color_texture - 10.99366
Animation/easing_functions - 13.238442
UI (User Interface)/button - 10.605386
2D Rendering/tilemap_chunk - 14.948881
3D Rendering/shadow_biases - 67.34551
3D Rendering/3d_scene - 26.966217
Window/transparent_window - 11.734416
Assets/asset_saving_with_subassets - 11.181337
Assets/alter_mesh - 12.4592905
UI (User Interface)/scroll - 13.702659
UI (User Interface)/size_constraints - 19.041798
UI (User Interface)/vertical_slider - 10.735725
3D Rendering/light_textures - 114.19169
3D Rendering/shadow_caster_receiver - 83.71153
3D Rendering/pbr - 80.064674
Time/virtual_time - 11.073191
glTF/load_gltf_extras - 17.256815
ECS (Entity Component System)/change_detection - 3.6329076
State/sub_states - 10.880297
Transforms/align - 86.414696
UI (User Interface)/font_atlas_debug - 12.340585
3D Rendering/texture - 23.522469
Math/custom_primitives - 18.642761
UI (User Interface)/image_node - 11.690015
Camera/free_camera_controller - 195.8495
Shaders/specialized_mesh_pipeline - 53.12363
UI (User Interface)/flex_layout - 155.06602
Input/text_input - 50.43476
Application/plugin_group - 3.769524
Picking/debug_picking - 104.97249
Shaders Advanced/manual_material - 48.234573
Assets/extra_asset_source - 41.655224
Assets/repeated_texture - 86.894516
Window/multiple_windows - 143.4617
UI (User Interface)/standard_widgets_observers - 51.250244
Math/cubic_splines - 49.786064
Gizmos/3d_text_gizmos - 53.086464
2D Rendering/rotate_to_cursor - 43.30703
Assets/asset_settings - 46.739994
Games/loading_screen - 44.64847
Gizmos/2d_gizmos - 57.518063
Picking/dragdrop_picking - 61.108555
ECS (Entity Component System)/run_conditions - 3.6987748
Math/random_sampling - 299.00958
UI (User Interface)/ui_texture_atlas - 11.975537
ECS (Entity Component System)/parallel_query - 12.867576
Math/smooth_follow - 49.02406
Assets/custom_asset - 3.544887
Animation/custom_skinned_mesh - 21.836432
Shaders/automatic_instancing - 88.76769
glTF/update_gltf_scene - 152.41823
Picking/mesh_picking - 83.495346
glTF/custom_gltf_vertex_attribute - 14.412333
Animation/animated_transform - 15.595991
3D Rendering/atmospheric_fog - 144.76672
Input/gamepad_input_events - 3.3928509
2D Rendering/mesh2d_repeated_texture - 12.926139
Application/empty_defaults - 3.685173
3D Rendering/lines - 13.024105
Camera/projection_zoom - 29.25268
2D Rendering/sprite_animation - 12.7013235
2D Rendering/sprite_tile - 13.173003
UI (User Interface)/viewport_node - 28.678707
Assets/asset_saving - 13.593334
3D Rendering/contact_shadows - 317.61142
3D Rendering/3d_viewport_to_world - 23.780088
Animation/animation_events - 85.42058
Assets/alter_sprite - 11.993897
3D Rendering/mesh_ray_cast - 130.83852
UI (User Interface)/borders - 17.765709
Async Tasks/async_compute - 18.121946
Dev tools/fps_overlay - 18.029114
2D Rendering/wireframe_2d - 20.53419
3D Rendering/lightmaps - 27.953653
Application/persisting_window_settings - 12.270954
Audio/pitch - 3.4937203
Usage/cooldown - 13.143824
Camera/first_person_view_model - 106.48468
Assets/web_asset - 13.337362
3D Rendering/transparency_3d - 69.12991
3D Rendering/occlusion_culling - 168.68663
Camera/2d_top_down_camera - 179.72513
Assets/generated_assets - 87.182655
Diagnostics/log_diagnostics - 94.98965
UI (User Interface)/scrollbars - 91.670784
3D Rendering/meshlet - 10.852404
UI (User Interface)/ui_target_camera - 226.89914
Async Tasks/async_channel_pattern - 198.30571
Application/plugin - 4.122988
ECS (Entity Component System)/component_hooks - 3.7231202
Gizmos/light_gizmos - 119.34435
Input/touch_input_events - 3.6862626
Application/log_layers - 3.7412817
Audio/soundtrack - 3.9475524
Audio/spatial_audio_3d - 56.219326
3D Rendering/reflection_probes - 246.24202
ECS (Entity Component System)/iter_combinations - 74.22485
3D Rendering/depth_of_field - 742.20233
Reflection/generic_reflection - 3.6809855
Input/gamepad_rumble - 3.6306863
Games/desk_toy - 52.54885
Games/game_menu - 60.785645
UI (User Interface)/ui_texture_atlas_slice - 52.764763
3D Rendering/mixed_lighting - 236.1388
Assets/asset_loading - 76.33355
2D Rendering/mesh2d_alpha_mode - 63.618347
UI (User Interface)/letter_spacing - 49.91895
Shaders/custom_shader_instancing - 50.975872
UI (User Interface)/virtual_keyboard - 65.23781
Assets/embedded_asset - 40.02523
UI (User Interface)/system_fonts - 133.23485
Games/breakout - 61.52441
ECS (Entity Component System)/state_scoped - 45.82837
Animation/morph_targets - 59.96306
Games/alien_cake_addict - 213.81516
Shaders/custom_phase_item - 43.47491
UI (User Interface)/text_debug - 80.68351
glTF/gltf_skinned_mesh - 45.213696
Shaders/array_texture - 63.70892
ECS (Entity Component System)/one_shot_systems - 46.417393
Usage/debug_frustum_culling - 195.08876
Audio/spatial_audio_2d - 48.783672
3D Rendering/lighting - 399.79108
Input/keyboard_input_events - 3.9122002
ECS (Entity Component System)/contiguous_query - 3.85004
Animation/animation_masks - 94.07902
UI (User Interface)/directional_navigation - 60.380688
Animation/animated_mesh_control - 238.72142
UI (User Interface)/feathers - 95.326035
UI (User Interface)/text_background_colors - 66.020966
3D Rendering/transmission - 1017.6696
Input/mouse_input - 3.723235
ECS (Entity Component System)/fixed_timestep - 3.5841284
UI (User Interface)/anchor_layout - 134.79697
3D Rendering/orthographic - 76.25467
3D Rendering/clearcoat - 222.91681
UI (User Interface)/ui_drag_and_drop - 75.22858
3D Rendering/skybox - 329.16397
Input/mouse_input_events - 3.7706378
3D Rendering/fog - 3043.443
3D Rendering/spherical_area_lights - 297.09326
Transforms/translation - 53.441364
Audio/audio - 3.7313967
Camera/camera_orbit - 54.396736
Input/mouse_grab - 3.7521124
3D Rendering/decal - 241.86075
Usage/context_menu - 50.189186
Input/keyboard_modifiers - 3.8200462
Gizmos/3d_gizmos - 125.54428
UI (User Interface)/ui_scaling - 56.212883
UI (User Interface)/z_index - 49.020283
UI (User Interface)/ui_transform - 108.08243
3D Rendering/anisotropy - 122.63658
Shaders/shader_material_screenspace_texture - 85.19635
Window/custom_cursor_image - 52.05082
Transforms/scale - 41.966255
3D Rendering/blend_modes - 228.55446
2D Rendering/2d_shapes - 15.195496
2D Rendering/pixel_grid_snap - 12.64083
Camera/2d_screen_shake - 18.232456
UI (User Interface)/relative_cursor_position - 10.61597
Animation/eased_motion - 69.77912
2D Rendering/cpu_draw - 11.923879
Shaders/shader_material_wesl - 12.607721
Shaders/render_depth_to_texture - 11.771035
Assets/custom_asset_reader - 11.623261
2D Rendering/sprite_slice - 17.005556
2D Rendering/move_sprite - 11.810179
Shaders/gpu_readback - 3.6801796
2D Rendering/mesh2d_manual - 12.220721
State/states - 11.329346
Movement/physics_in_fixed_timestep - 34.124107
3D Rendering/rotate_environment_map - 49.00782
3D Rendering/generate_custom_mesh - 17.397486
glTF/query_gltf_primitives - 15.693858
2D Rendering/dynamic_mip_generation - 134.82155
2D Rendering/sprite - 56.838966
Assets/asset_processing - 3.9075623
Shaders/custom_render_phase - 98.128174
Shaders Advanced/fullscreen_material - 123.52749
Input/char_input_events - 4.435183
Time/timers - 4.202706
glTF/gltf_extension_mesh_2d - 66.66691
State/computed_states - 68.56846
2D Rendering/multi_window_text - 132.95612
UI (User Interface)/overflow_clip_margin - 128.49098
Dev tools/infinite_grid - 70.90722
Shaders/texture_binding_array - 54.42238
Shaders/shader_defs - 52.185757
UI (User Interface)/ui_material - 70.12155
UI (User Interface)/standard_widgets - 64.47947
3D Rendering/post_processing - 1266.3544
3D Rendering/anti_aliasing - 934.393
3D Rendering/parallax_mapping - 293.1325
UI (User Interface)/render_ui_to_texture - 96.8938
3D Rendering/two_passes - 232.88744
Application/render_recovery - 104.86937
3D Rendering/clustered_decal_maps - 211.50278
ECS (Entity Component System)/nondeterministic_system_order - 3.7053242
Transforms/3d_rotation - 49.80683
Gizmos/text_gizmos_font - 54.512753
Input/touch_input - 3.6377017
Shaders/compute_shader_game_of_life - 86.976204
2D Rendering/text2d - 65.070404
UI (User Interface)/text_wrap_debug - 273.11996
glTF/gltf_extension_animation_graph - 285.5604
Animation/animated_mesh - 257.04752
UI (User Interface)/text - 58.738895
2D Rendering/rotation - 46.266647
2D Rendering/sprite_sheet - 60.23242
