Gizmos/axes - 142.55135
UI (User Interface)/font_query - 60.49772
UI (User Interface)/gradients - 67.46714
Assets/hot_asset_reloading - 82.78334
3D Rendering/auto_exposure - 233.53055
ECS (Entity Component System)/entity_disabling - 60.66692
Shaders/compute_mesh - 137.94925
2D Rendering/mesh2d - 48.2544
3D Rendering/vertex_colors - 115.02549
Shaders/custom_post_processing - 108.79486
Diagnostics/custom_diagnostic - 3.6603491
Gizmos/anchored_text_gizmos - 49.314594
UI (User Interface)/directional_navigation_overrides - 72.82663
Camera/2d_on_ui - 177.92041
UI (User Interface)/window_fallthrough - 48.47445
Input/gamepad_input - 3.8691368
3D Rendering/spotlight - 878.1099
ECS (Entity Component System)/observers - 108.8837
Window/window_resizing - 47.964207
2D Rendering/2d_viewport_to_world - 57.560406
Tools/gamepad_viewer - 54.210613
3D Rendering/order_independent_transparency - 113.19176
Window/window_drag_move - 71.14061
3D Rendering/render_to_texture - 108.14209
Shaders/shader_material_bindless - 62.96899
Reflection/serialization - 3.7501423
Assets/asset_decompression - 45.46684
UI (User Interface)/display_and_visibility - 200.12732
UI (User Interface)/editable_text - 48.635223
Math/bounding_2d - 50.231087
UI (User Interface)/drag_to_scroll - 95.43123
Window/low_power - 64.67067
Games/contributors - 325.1995
Math/render_primitives - 52.85425
UI (User Interface)/text - 58.321095
2D Rendering/rotation - 45.008015
2D Rendering/sprite_sheet - 43.521843
Shaders/shader_material_2d - 52.023006
3D Rendering/clustered_decals - 97.71022
3D Rendering/visibility_range - 344.0833
Shaders/shader_material_glsl - 69.40149
2D Rendering/tilemap_chunk_orientation - 53.258904
3D Rendering/bloom_3d - 319.84933
ECS (Entity Component System)/message - 3.7874541
glTF/edit_material_on_gltf - 170.12239
ECS (Entity Component System)/hierarchy - 51.63342
Animation/animated_ui - 42.69279
Audio/audio_control - 60.26822
Animation/color_animation - 42.40232
UI (User Interface)/tab_navigation - 68.86183
3D Rendering/ssao - 849.1703
Window/scale_factor_override - 15.546941
3D Rendering/wireframe - 132.20396
Application/return_after_run - 3.871284
Shaders/shader_material - 76.190125
Scene/bsn - 55.68794
State/custom_transitions - 56.248425
Picking/sprite_picking - 59.313957
ECS (Entity Component System)/fallible_params - 54.783203
UI (User Interface)/overflow - 119.448906
Application/thread_pool_resources - 3.6915293
2D Rendering/sprite_scale - 73.20037
ECS (Entity Component System)/removal_detection - 53.10513
2D Rendering/texture_atlas - 67.17112
2D Rendering/transparency_2d - 66.7219
Shaders/storage_buffer - 74.220985
UI (User Interface)/ghost_nodes - 61.677505
Application/logs - 56.277493
UI (User Interface)/transparency_ui - 58.731297
Reflection/reflection_types - 3.6696692
UI (User Interface)/stacked_gradients - 121.15327
ECS (Entity Component System)/hotpatching_systems - 48.289944
Shaders/extended_material_bindless - 70.59311
Animation/animation_graph - 101.35928
Application/drag_and_drop - 3.7655022
Picking/simple_picking - 96.11454
Shaders/animate_shader - 63.089344
Shaders/shader_prepass - 104.77085
glTF/load_gltf - 187.78513
UI (User Interface)/generic_font_families - 58.713516
3D Rendering/animated_material - 82.10591
UI (User Interface)/font_weights - 51.346226
ECS (Entity Component System)/delayed_commands - 55.406906
Camera/pan_camera_controller - 48.487747
UI (User Interface)/box_shadow - 89.452286
Shaders/custom_vertex_attribute - 60.432663
Application/persisting_preferences - 48.567078
3D Rendering/motion_blur - 285.1529
3D Rendering/solari - 182.31187
Diagnostics/enabling_disabling_diagnostic - 3.8666387
Reflection/reflection - 3.6001523
Shaders/extended_material - 14.8728075
3D Rendering/3d_shapes - 85.23535
UI (User Interface)/ui_texture_slice_flip_and_tile - 12.294645
UI (User Interface)/strikethrough_and_underline - 12.511797
Scene/scene - 60.22715
3D Rendering/split_screen - 67.57783
Camera/custom_projection - 25.21561
UI (User Interface)/grid - 13.812058
2D Rendering/sprite_flipping - 11.640918
Application/log_layers_ecs - 11.464658
Async Tasks/external_source_external_thread - 11.08376
Window/clear_color - 11.055029
Audio/decodable - 3.663033
2D Rendering/bloom_2d - 89.25858
Window/screenshot - 36.28593
UI (User Interface)/ui_texture_slice - 11.896981
UI (User Interface)/image_node_resizing - 33.846256
3D Rendering/color_grading - 245.03075
ECS (Entity Component System)/generic_system - 3.8380163
3D Rendering/specular_tint - 189.69826
Transforms/transform - 83.1307
3D Rendering/parenting - 67.74023
3D Rendering/irradiance_volumes - 213.86703
2D Rendering/mesh2d_arcs - 55.301632
ECS (Entity Component System)/extraction - 3.6458778
UI (User Interface)/overflow_debug - 57.455254
Reflection/auto_register_static - 4.0377407
3D Rendering/mirror - 185.68192
Input/keyboard_input - 3.5756226
Gizmos/2d_text_gizmos - 108.39509
3D Rendering/pcss - 249.8133
Animation/animated_mesh_events - 230.89282
2D Rendering/mesh2d_vertex_color_texture - 46.207138
Animation/easing_functions - 59.93237
UI (User Interface)/button - 45.966816
2D Rendering/tilemap_chunk - 61.1542
3D Rendering/shadow_biases - 194.13953
3D Rendering/3d_scene - 94.27761
Window/transparent_window - 52.23833
Assets/asset_saving_with_subassets - 47.287384
Assets/alter_mesh - 70.08571
UI (User Interface)/scroll - 91.190056
UI (User Interface)/size_constraints - 148.90982
UI (User Interface)/vertical_slider - 47.276604
3D Rendering/light_textures - 238.80498
3D Rendering/shadow_caster_receiver - 221.44751
3D Rendering/pbr - 203.6313
Time/virtual_time - 53.890644
glTF/load_gltf_extras - 86.81378
ECS (Entity Component System)/change_detection - 3.9092536
State/sub_states - 52.283173
Transforms/align - 221.4859
UI (User Interface)/font_atlas_debug - 63.95965
3D Rendering/texture - 118.05507
Math/custom_primitives - 82.5908
UI (User Interface)/image_node - 54.498516
Camera/free_camera_controller - 196.10864
Shaders/specialized_mesh_pipeline - 60.88211
UI (User Interface)/flex_layout - 144.79103
Input/text_input - 48.819443
Application/plugin_group - 3.717783
Picking/debug_picking - 105.2821
Shaders Advanced/manual_material - 68.383316
Assets/extra_asset_source - 50.688152
Assets/repeated_texture - 98.44516
Window/multiple_windows - 161.79181
UI (User Interface)/standard_widgets_observers - 48.0057
Math/cubic_splines - 55.022816
Gizmos/3d_text_gizmos - 70.00968
2D Rendering/rotate_to_cursor - 45.877262
Assets/asset_settings - 52.079636
Games/loading_screen - 50.298008
Gizmos/2d_gizmos - 55.178215
Picking/dragdrop_picking - 15.512623
ECS (Entity Component System)/run_conditions - 3.3490665
Math/random_sampling - 97.78472
UI (User Interface)/ui_texture_atlas - 11.596429
ECS (Entity Component System)/parallel_query - 12.007063
Math/smooth_follow - 47.39651
Assets/custom_asset - 3.3087611
Animation/custom_skinned_mesh - 21.880444
Shaders/automatic_instancing - 82.48668
glTF/update_gltf_scene - 189.46094
Picking/mesh_picking - 88.2098
glTF/custom_gltf_vertex_attribute - 14.085098
Animation/animated_transform - 14.178698
3D Rendering/atmospheric_fog - 134.3725
Input/gamepad_input_events - 3.2407749
2D Rendering/mesh2d_repeated_texture - 12.380003
Application/empty_defaults - 3.952556
3D Rendering/lines - 12.942884
Camera/projection_zoom - 122.10523
2D Rendering/sprite_animation - 53.80984
2D Rendering/sprite_tile - 49.611874
UI (User Interface)/viewport_node - 135.5218
Assets/asset_saving - 70.03254
3D Rendering/3d_viewport_to_world - 100.20208
Animation/animation_events - 149.43706
Assets/alter_sprite - 58.02691
3D Rendering/mesh_ray_cast - 301.05338
UI (User Interface)/borders - 101.07113
Async Tasks/async_compute - 76.69556
Dev tools/fps_overlay - 57.97888
2D Rendering/wireframe_2d - 60.92735
3D Rendering/lightmaps - 118.98482
Application/persisting_window_settings - 41.900646
Audio/pitch - 3.7139041
Usage/cooldown - 46.65666
Camera/first_person_view_model - 248.79802
Assets/web_asset - 46.767433
3D Rendering/transparency_3d - 149.96939
3D Rendering/occlusion_culling - 178.40163
Camera/2d_top_down_camera - 188.58919
Assets/generated_assets - 96.97068
Diagnostics/log_diagnostics - 100.04514
Tools/scene_viewer - 210.67705
UI (User Interface)/scrollbars - 93.89738
3D Rendering/meshlet - 20.133629
UI (User Interface)/ui_target_camera - 234.08128
Async Tasks/async_channel_pattern - 183.20186
Application/plugin - 3.9077656
ECS (Entity Component System)/component_hooks - 3.7831821
Gizmos/light_gizmos - 129.9855
Input/touch_input_events - 3.707096
Application/log_layers - 3.801282
Audio/soundtrack - 3.8704376
Audio/spatial_audio_3d - 66.90826
3D Rendering/reflection_probes - 233.24919
ECS (Entity Component System)/iter_combinations - 98.40462
Reflection/generic_reflection - 3.8341203
Input/gamepad_rumble - 3.7830157
Games/desk_toy - 58.277115
Games/game_menu - 61.882496
UI (User Interface)/ui_texture_atlas_slice - 51.301903
3D Rendering/mixed_lighting - 249.47112
Assets/asset_loading - 92.36771
2D Rendering/mesh2d_alpha_mode - 66.94746
UI (User Interface)/letter_spacing - 51.471214
Shaders/custom_shader_instancing - 70.908554
UI (User Interface)/virtual_keyboard - 63.421352
Assets/embedded_asset - 45.967316
UI (User Interface)/system_fonts - 119.31344
Games/breakout - 65.40804
ECS (Entity Component System)/state_scoped - 70.0108
Animation/morph_targets - 73.98582
Gizmos/transform_gizmo - 264.12122
Games/alien_cake_addict - 178.74577
Shaders/custom_phase_item - 67.72452
UI (User Interface)/text_debug - 80.10812
glTF/gltf_skinned_mesh - 62.731625
Shaders/array_texture - 72.135086
ECS (Entity Component System)/one_shot_systems - 45.197155
Usage/debug_frustum_culling - 188.49474
Audio/spatial_audio_2d - 51.860622
3D Rendering/lighting - 435.9949
Input/keyboard_input_events - 3.5785306
ECS (Entity Component System)/contiguous_query - 3.6537938
Animation/animation_masks - 102.74326
UI (User Interface)/directional_navigation - 68.15872
Animation/animated_mesh_control - 212.83829
UI (User Interface)/feathers - 87.72023
UI (User Interface)/text_background_colors - 65.94725
Input/mouse_input - 3.6186948
ECS (Entity Component System)/fixed_timestep - 3.6065848
UI (User Interface)/anchor_layout - 133.8054
3D Rendering/orthographic - 95.91146
3D Rendering/clearcoat - 195.19102
UI (User Interface)/ui_drag_and_drop - 74.19058
3D Rendering/skybox - 185.09155
Input/mouse_input_events - 3.3321576
3D Rendering/spherical_area_lights - 134.97083
Transforms/translation - 12.358937
Audio/audio - 3.3142235
Camera/camera_orbit - 14.25856
Input/mouse_grab - 5.039023
3D Rendering/decal - 78.89239
Usage/context_menu - 11.368872
Input/keyboard_modifiers - 3.566168
Gizmos/3d_gizmos - 46.760635
UI (User Interface)/ui_scaling - 12.762285
UI (User Interface)/z_index - 11.524304
UI (User Interface)/ui_transform - 17.708736
3D Rendering/anisotropy - 31.514406
Shaders/shader_material_screenspace_texture - 24.24264
Window/custom_cursor_image - 11.897258
Transforms/scale - 65.29926
3D Rendering/blend_modes - 215.89102
2D Rendering/2d_shapes - 55.88645
2D Rendering/pixel_grid_snap - 78.59639
Camera/2d_screen_shake - 79.92172
UI (User Interface)/relative_cursor_position - 26.009462
Animation/eased_motion - 168.31662
2D Rendering/cpu_draw - 52.6661
Shaders/shader_material_wesl - 60.57064
Shaders/render_depth_to_texture - 74.21972
Assets/custom_asset_reader - 50.238438
2D Rendering/sprite_slice - 65.29392
2D Rendering/move_sprite - 47.166496
Shaders/gpu_readback - 3.7844894
2D Rendering/mesh2d_manual - 49.566833
State/states - 50.525913
Movement/physics_in_fixed_timestep - 120.2853
3D Rendering/rotate_environment_map - 163.2471
3D Rendering/generate_custom_mesh - 81.71385
glTF/query_gltf_primitives - 69.530876
2D Rendering/dynamic_mip_generation - 103.53732
2D Rendering/sprite - 53.102203
Assets/asset_processing - 3.7221437
Shaders/custom_render_phase - 92.64189
Shaders Advanced/fullscreen_material - 111.75692
Input/char_input_events - 3.5780315
Time/timers - 3.5472162
glTF/gltf_extension_mesh_2d - 50.99206
State/computed_states - 49.279396
2D Rendering/multi_window_text - 102.97052
UI (User Interface)/overflow_clip_margin - 104.184746
Dev tools/infinite_grid - 81.060394
Shaders/texture_binding_array - 68.883316
Shaders/shader_defs - 59.3384
Audio/play_sound_effect - 49.833897
UI (User Interface)/ui_material - 59.77235
UI (User Interface)/standard_widgets - 54.147446
3D Rendering/parallax_mapping - 249.30879
UI (User Interface)/render_ui_to_texture - 98.99374
3D Rendering/two_passes - 230.72792
Application/render_recovery - 108.41427
3D Rendering/clustered_decal_maps - 164.25624
ECS (Entity Component System)/nondeterministic_system_order - 3.631463
Transforms/3d_rotation - 65.44388
Gizmos/text_gizmos_font - 51.560287
Input/touch_input - 4.0966454
Shaders/compute_shader_game_of_life - 87.5644
2D Rendering/text2d - 67.25755
UI (User Interface)/text_wrap_debug - 258.30347
glTF/gltf_extension_animation_graph - 231.33905
Animation/animated_mesh - 209.08945
