ECS (Entity Component System)/observer_propagation - 0.91228193
Reflection/function_reflection - 0.7374202
ECS (Entity Component System)/callbacks - 0.73140675
Reflection/custom_attributes - 0.75701976
ECS (Entity Component System)/system_stepping - 0.8710148
Application/headless - 0.7106964
ECS (Entity Component System)/system_piping - 0.7614583
ECS (Entity Component System)/relationships - 0.7781109
Reflection/type_data - 0.8093458
Time/time - 0.73250985
ECS (Entity Component System)/custom_schedule - 0.74404263
3D Rendering/camera_sub_view - 357.4871
ECS (Entity Component System)/system_closure - 0.8235848
3D Rendering/tonemapping - 109.48855
ECS (Entity Component System)/dynamic - 0.90435576
ECS (Entity Component System)/startup_system - 0.7364281
3D Rendering/light_probe_blending - 25.338488
Application/externally_driven_headless_renderer - 3.5856595
3D Rendering/contact_shadows - 32.219204
3D Rendering/pccm - 10.008056
3D Rendering/atmosphere - 66.62872
3D Rendering/depth_of_field - 16.229015
3D Rendering/transmission - 26.123384
3D Rendering/fog - 17.950222
Application/empty - 0.7284327
ECS (Entity Component System)/ecs_guide - 15.743285
ECS (Entity Component System)/custom_query_param - 0.75847
Application/headless_renderer - 12.874768
ECS (Entity Component System)/system_param - 0.7322277
ECS (Entity Component System)/immutable_components - 0.7391196
ECS (Entity Component System)/custom_executor - 0.73410344
Application/custom_loop - 0.72542274
3D Rendering/post_processing - 55.15948
3D Rendering/anti_aliasing - 142.13364
Application/without_winit - 1.5259346
