Application/empty - 0.35085258
ECS (Entity Component System)/send_and_receive_events - 0.3558943
Time/time - 0.3603773
ECS (Entity Component System)/ecs_guide - 20.364773
Reflection/function_reflection - 0.39047542
Application/headless - 0.35823053
ECS (Entity Component System)/relationships - 0.35341868
ECS (Entity Component System)/custom_query_param - 0.3589195
Reflection/dynamic_types - 0.35568452
ECS (Entity Component System)/immutable_components - 0.37402025
Application/headless_renderer - 5.3373218
ECS (Entity Component System)/startup_system - 0.38872257
Application/custom_loop - 0.38509712
ECS (Entity Component System)/custom_schedule - 0.38354728
ECS (Entity Component System)/system_piping - 0.35994652
ECS (Entity Component System)/dynamic - 0.35786566
Application/without_winit - 0.52392936
Reflection/type_data - 0.36432022
ECS (Entity Component System)/system_closure - 0.35642406
ECS (Entity Component System)/system_stepping - 0.3801865
Reflection/custom_attributes - 0.36913288
ECS (Entity Component System)/system_param - 0.35930952
ECS (Entity Component System)/observer_propagation - 0.3862419
