Application/empty - 0.397865
ECS (Entity Component System)/send_and_receive_events - 0.48965272
Time/time - 0.4172421
ECS (Entity Component System)/ecs_guide - 20.698812
Reflection/function_reflection - 1.2478806
Application/headless - 0.36758554
3D Rendering/clustered_decals - 0.8916308
ECS (Entity Component System)/relationships - 0.26787058
ECS (Entity Component System)/custom_query_param - 0.2898157
Reflection/dynamic_types - 0.27617145
ECS (Entity Component System)/immutable_components - 0.52335423
Application/headless_renderer - 5.1852493
Shaders/extended_material_bindless - 1.298338
ECS (Entity Component System)/startup_system - 0.46734247
Application/custom_loop - 0.4238581
ECS (Entity Component System)/custom_schedule - 0.42882267
ECS (Entity Component System)/system_piping - 0.27815753
ECS (Entity Component System)/dynamic - 0.2790408
Application/without_winit - 0.61222225
3D Rendering/light_textures - 3.112807
Reflection/type_data - 0.3662757
ECS (Entity Component System)/system_closure - 0.26052585
ECS (Entity Component System)/system_stepping - 1.3636861
Reflection/custom_attributes - 0.4689684
ECS (Entity Component System)/system_param - 0.515358
ECS (Entity Component System)/observer_propagation - 0.5357538
