ECS (Entity Component System)/observer_propagation - 0.73554933
Reflection/function_reflection - 0.798912
Reflection/custom_attributes - 0.7153508
ECS (Entity Component System)/system_stepping - 0.8450235
3D Rendering/spotlight - 557.88617
Application/headless - 0.7144642
ECS (Entity Component System)/relationships - 0.8379286
Reflection/type_data - 0.7482402
Shaders/extended_material_bindless - 1.6015763
Time/time - 0.7257492
ECS (Entity Component System)/custom_schedule - 0.7406494
3D Rendering/camera_sub_view - 745.0323
ECS (Entity Component System)/system_closure - 0.7242502
ECS (Entity Component System)/dynamic - 0.7107652
ECS (Entity Component System)/startup_system - 0.73220974
ECS (Entity Component System)/send_and_receive_messages - 0.7438138
3D Rendering/occlusion_culling - 1.4189583
3D Rendering/atmosphere - 2076.6804
3D Rendering/meshlet - 3.7677944
Reflection/dynamic_types - 0.7128065
3D Rendering/transmission - 841.1535
Application/empty - 0.7580671
ECS (Entity Component System)/ecs_guide - 15.729761
ECS (Entity Component System)/custom_query_param - 0.73802346
Application/headless_renderer - 21.728924
ECS (Entity Component System)/system_param - 0.7492849
ECS (Entity Component System)/immutable_components - 0.7122406
Application/custom_loop - 0.7115303
Application/without_winit - 1.2585139
ECS (Entity Component System)/system_piping - 0.7458516
