ECS (Entity Component System)/observer_propagation - 0.409282
Reflection/function_reflection - 0.3887354
Reflection/custom_attributes - 0.3794469
ECS (Entity Component System)/system_stepping - 0.40241858
Application/headless - 0.39873528
ECS (Entity Component System)/relationships - 0.3640416
Reflection/type_data - 0.36102065
Time/time - 0.35496032
ECS (Entity Component System)/custom_schedule - 0.34107772
ECS (Entity Component System)/system_closure - 0.41159442
ECS (Entity Component System)/dynamic - 0.40323085
ECS (Entity Component System)/startup_system - 0.3844093
ECS (Entity Component System)/send_and_receive_messages - 0.4273992
Application/empty - 0.33164254
ECS (Entity Component System)/ecs_guide - 30.341438
ECS (Entity Component System)/custom_query_param - 0.33991334
Application/headless_renderer - 4.641304
ECS (Entity Component System)/system_param - 0.40534863
ECS (Entity Component System)/immutable_components - 0.37240165
Application/custom_loop - 0.37113363
Application/without_winit - 0.51763463
ECS (Entity Component System)/system_piping - 0.36734688
