ECS (Entity Component System)/observer_propagation - 0.774653
Reflection/function_reflection - 0.8309037
Reflection/custom_attributes - 0.74983925
ECS (Entity Component System)/system_stepping - 0.9035417
3D Rendering/spotlight - 578.9152
Application/headless - 0.7726256
ECS (Entity Component System)/relationships - 0.7706242
Reflection/type_data - 0.7595531
Time/time - 0.7547563
ECS (Entity Component System)/custom_schedule - 0.76288813
3D Rendering/camera_sub_view - 740.4519
ECS (Entity Component System)/system_closure - 0.76526934
ECS (Entity Component System)/dynamic - 0.8193142
ECS (Entity Component System)/startup_system - 0.738953
ECS (Entity Component System)/send_and_receive_messages - 0.7694037
3D Rendering/atmosphere - 6.8733892
3D Rendering/occlusion_culling - 3.1047144
3D Rendering/meshlet - 4.3050256
3D Rendering/transmission - 896.50305
Application/empty - 0.72902006
ECS (Entity Component System)/ecs_guide - 20.735853
ECS (Entity Component System)/custom_query_param - 0.7309629
Application/headless_renderer - 22.861938
ECS (Entity Component System)/system_param - 0.7672312
ECS (Entity Component System)/immutable_components - 0.7700941
Application/custom_loop - 0.76277775
Application/without_winit - 1.3520265
ECS (Entity Component System)/system_piping - 0.76397705
3D Rendering/deferred_rendering - 8.993162
