ECS (Entity Component System)/observer_propagation - 0.42785484
Reflection/function_reflection - 0.3954484
Reflection/custom_attributes - 0.3810794
ECS (Entity Component System)/send_and_receive_events - 0.3795378
ECS (Entity Component System)/system_stepping - 0.392968
Application/headless - 0.39732492
ECS (Entity Component System)/relationships - 0.37872744
Reflection/type_data - 0.37232235
Time/time - 0.38526675
ECS (Entity Component System)/custom_schedule - 0.4048214
ECS (Entity Component System)/system_closure - 0.3862914
ECS (Entity Component System)/dynamic - 0.37929514
ECS (Entity Component System)/startup_system - 0.37589917
Reflection/dynamic_types - 0.36950308
Application/empty - 0.38618538
ECS (Entity Component System)/ecs_guide - 40.39138
ECS (Entity Component System)/custom_query_param - 0.38637537
Application/headless_renderer - 4.868486
ECS (Entity Component System)/system_param - 0.38345173
ECS (Entity Component System)/immutable_components - 0.3910398
Application/custom_loop - 0.3790131
Application/without_winit - 0.55247307
ECS (Entity Component System)/system_piping - 0.3759923
