ECS (Entity Component System)/observer_propagation - 0.41233584
Reflection/function_reflection - 0.38327256
Reflection/custom_attributes - 0.3706291
ECS (Entity Component System)/system_stepping - 0.39953953
Application/headless - 0.37681055
ECS (Entity Component System)/system_piping - 0.3803821
ECS (Entity Component System)/relationships - 0.38111958
Reflection/type_data - 0.38488635
Time/time - 0.37044078
ECS (Entity Component System)/custom_schedule - 0.39590928
ECS (Entity Component System)/system_closure - 0.38003796
ECS (Entity Component System)/dynamic - 0.40875676
ECS (Entity Component System)/startup_system - 0.396448
ECS (Entity Component System)/send_and_receive_messages - 0.41139472
Application/externally_driven_headless_renderer - 1.3324971
Application/empty - 0.3887309
ECS (Entity Component System)/ecs_guide - 20.398222
ECS (Entity Component System)/custom_query_param - 0.4078637
Application/headless_renderer - 4.715515
ECS (Entity Component System)/system_param - 0.38174826
ECS (Entity Component System)/immutable_components - 0.34490514
Application/custom_loop - 0.331203
