Application/empty - 0.36187547
ECS (Entity Component System)/send_and_receive_events - 0.36555555
Time/time - 0.35423028
ECS (Entity Component System)/ecs_guide - 30.356493
Reflection/function_reflection - 0.3802205
Application/headless - 0.3620383
ECS (Entity Component System)/relationships - 0.36005855
ECS (Entity Component System)/custom_query_param - 0.36631656
Application/no_renderer - 7.9394507
Reflection/dynamic_types - 0.3686624
ECS (Entity Component System)/immutable_components - 0.35369617
Application/headless_renderer - 5.6640334
ECS (Entity Component System)/startup_system - 0.35350558
Application/custom_loop - 0.35179737
ECS (Entity Component System)/custom_schedule - 0.35808143
ECS (Entity Component System)/system_piping - 0.362661
ECS (Entity Component System)/dynamic - 0.36141634
Application/without_winit - 0.5333327
Reflection/type_data - 0.35117146
ECS (Entity Component System)/system_closure - 0.38166776
ECS (Entity Component System)/system_stepping - 0.41079378
Reflection/custom_attributes - 0.35006824
ECS (Entity Component System)/system_param - 0.36058635
ECS (Entity Component System)/observer_propagation - 0.39751506
