ECS (Entity Component System)/observer_propagation - 0.8436067
Reflection/function_reflection - 0.89053935
Reflection/custom_attributes - 0.75811076
ECS (Entity Component System)/system_stepping - 0.8354588
3D Rendering/spotlight - 530.78143
Application/headless - 0.768429
ECS (Entity Component System)/system_piping - 0.74845207
ECS (Entity Component System)/relationships - 0.7339238
Reflection/type_data - 0.7874623
Time/time - 0.9329164
ECS (Entity Component System)/custom_schedule - 0.7335661
3D Rendering/volumetric_fog - 2053.815
3D Rendering/camera_sub_view - 731.29614
ECS (Entity Component System)/system_closure - 0.7857746
ECS (Entity Component System)/dynamic - 0.8406186
ECS (Entity Component System)/startup_system - 0.7357326
ECS (Entity Component System)/send_and_receive_messages - 0.75241613
Application/externally_driven_headless_renderer - 3.892908
3D Rendering/atmosphere - 3029.4106
3D Rendering/meshlet - 4.1852665
3D Rendering/lighting - 448.17523
3D Rendering/transmission - 846.67554
Application/empty - 0.7585699
ECS (Entity Component System)/ecs_guide - 30.758123
ECS (Entity Component System)/custom_query_param - 1.2146981
Application/headless_renderer - 24.065178
ECS (Entity Component System)/system_param - 0.80535823
ECS (Entity Component System)/immutable_components - 0.7631116
Application/custom_loop - 0.7804734
Application/without_winit - 1.4004428
