ECS (Entity Component System)/observer_propagation - 0.4417522
Reflection/function_reflection - 0.37292144
ECS (Entity Component System)/callbacks - 0.36644378
Reflection/custom_attributes - 0.37237427
ECS (Entity Component System)/system_stepping - 0.3381748
Application/headless - 0.3248187
ECS (Entity Component System)/system_piping - 0.37905684
ECS (Entity Component System)/relationships - 0.3809872
Reflection/type_data - 0.38593987
Time/time - 0.39829046
ECS (Entity Component System)/custom_schedule - 0.37939125
ECS (Entity Component System)/system_closure - 0.424111
ECS (Entity Component System)/dynamic - 0.39152148
ECS (Entity Component System)/startup_system - 0.36799037
Application/externally_driven_headless_renderer - 1.4669433
Application/empty - 0.37384784
ECS (Entity Component System)/ecs_guide - 20.412352
ECS (Entity Component System)/custom_query_param - 0.37194255
Application/headless_renderer - 4.3359556
ECS (Entity Component System)/system_param - 0.41581213
ECS (Entity Component System)/immutable_components - 0.3991501
ECS (Entity Component System)/custom_executor - 0.39148813
Application/custom_loop - 0.38892856
Application/without_winit - 0.5883281
