ECS (Entity Component System)/observer_propagation - 1.2641046
Reflection/function_reflection - 1.0287949
ECS (Entity Component System)/callbacks - 0.45520052
Reflection/custom_attributes - 0.43686962
ECS (Entity Component System)/system_stepping - 1.2227432
Application/headless - 0.36220455
3D Rendering/clustered_decals - 2.0853636
ECS (Entity Component System)/system_piping - 0.29514402
ECS (Entity Component System)/relationships - 0.3087919
Reflection/type_data - 0.32167575
Time/time - 0.30026707
ECS (Entity Component System)/custom_schedule - 0.36034644
ECS (Entity Component System)/system_closure - 0.36665684
ECS (Entity Component System)/dynamic - 1.1446962
3D Rendering/light_textures - 0.7448896
ECS (Entity Component System)/startup_system - 0.37053105
Application/externally_driven_headless_renderer - 1.4327123
Application/empty - 0.30397472
ECS (Entity Component System)/ecs_guide - 20.65861
ECS (Entity Component System)/custom_query_param - 0.33876866
Application/headless_renderer - 3.9505692
ECS (Entity Component System)/system_param - 0.38636512
ECS (Entity Component System)/immutable_components - 0.32384112
ECS (Entity Component System)/custom_executor - 0.34276718
Application/custom_loop - 1.1792619
Application/without_winit - 0.6540395
