Gizmos/axes - 123.55352
UI (User Interface)/font_query - 55.27493
UI (User Interface)/gradients - 73.48324
Assets/hot_asset_reloading - 83.55923
3D Rendering/auto_exposure - 267.98532
ECS (Entity Component System)/entity_disabling - 63.6658
Shaders/compute_mesh - 157.05647
2D Rendering/mesh2d - 50.746685
3D Rendering/vertex_colors - 121.62977
Shaders/custom_post_processing - 110.082954
Diagnostics/custom_diagnostic - 3.6225648
Gizmos/anchored_text_gizmos - 48.17667
UI (User Interface)/directional_navigation_overrides - 72.13139
Camera/2d_on_ui - 174.05531
UI (User Interface)/window_fallthrough - 46.358727
Input/gamepad_input - 3.7809505
ECS (Entity Component System)/observers - 22.30622
Window/window_resizing - 10.773665
2D Rendering/2d_viewport_to_world - 15.747809
Tools/gamepad_viewer - 15.067503
3D Rendering/order_independent_transparency - 23.180342
Window/window_drag_move - 12.142797
3D Rendering/render_to_texture - 20.568823
Shaders/shader_material_bindless - 11.924195
Reflection/serialization - 3.325992
Assets/asset_decompression - 10.912559
UI (User Interface)/display_and_visibility - 26.10018
UI (User Interface)/editable_text - 11.710358
UI (User Interface)/feathers_gallery - 16.693512
Math/bounding_2d - 11.186401
UI (User Interface)/drag_to_scroll - 13.930572
Window/low_power - 11.619079
Games/contributors - 53.228058
Animation/animated_mesh - 257.71304
UI (User Interface)/text - 60.02932
2D Rendering/rotation - 53.16058
2D Rendering/sprite_sheet - 50.34141
Shaders/shader_material_2d - 48.016106
3D Rendering/clustered_decals - 99.104836
Dev tools/schedule_data - 3.755168
3D Rendering/visibility_range - 499.09888
Shaders/shader_material_glsl - 67.05041
2D Rendering/tilemap_chunk_orientation - 61.339375
3D Rendering/bloom_3d - 346.2151
ECS (Entity Component System)/message - 3.6317577
glTF/edit_material_on_gltf - 206.14487
ECS (Entity Component System)/hierarchy - 53.956745
Animation/animated_ui - 49.689987
Audio/audio_control - 65.05374
Animation/color_animation - 47.588497
UI (User Interface)/tab_navigation - 75.4015
3D Rendering/ssao - 902.6304
Window/scale_factor_override - 15.312624
3D Rendering/wireframe - 112.56119
Application/return_after_run - 3.6616173
Shaders/shader_material - 76.26163
Scene/bsn - 50.74513
State/custom_transitions - 50.13029
Picking/sprite_picking - 54.07187
ECS (Entity Component System)/fallible_params - 49.061344
UI (User Interface)/overflow - 93.17123
Application/thread_pool_resources - 3.6048973
2D Rendering/sprite_scale - 62.59123
ECS (Entity Component System)/removal_detection - 49.93767
2D Rendering/texture_atlas - 49.97499
2D Rendering/transparency_2d - 57.412518
Shaders/storage_buffer - 64.14929
UI (User Interface)/ghost_nodes - 51.33225
Application/logs - 43.638306
UI (User Interface)/transparency_ui - 47.56133
Reflection/reflection_types - 3.8784566
UI (User Interface)/stacked_gradients - 106.138214
ECS (Entity Component System)/hotpatching_systems - 44.87081
Shaders/extended_material_bindless - 74.46785
Animation/animation_graph - 120.068634
Application/drag_and_drop - 4.034848
Picking/simple_picking - 108.21985
Shaders/animate_shader - 62.99536
Shaders/shader_prepass - 100.84263
glTF/load_gltf - 208.13507
UI (User Interface)/generic_font_families - 59.06616
3D Rendering/animated_material - 91.05236
UI (User Interface)/font_weights - 48.109356
ECS (Entity Component System)/delayed_commands - 54.922302
Camera/pan_camera_controller - 54.357216
UI (User Interface)/box_shadow - 87.79311
Shaders/custom_vertex_attribute - 63.724594
Application/persisting_preferences - 48.521786
3D Rendering/motion_blur - 649.3022
3D Rendering/solari - 162.23613
Scene/world_serialization - 141.79332
Diagnostics/enabling_disabling_diagnostic - 4.018944
Reflection/reflection - 3.6336954
Shaders/extended_material - 84.299286
3D Rendering/3d_shapes - 137.9845
UI (User Interface)/ui_texture_slice_flip_and_tile - 59.82584
UI (User Interface)/strikethrough_and_underline - 61.320095
UI (User Interface)/multiline_text_input - 57.37764
3D Rendering/split_screen - 303.78656
Camera/custom_projection - 95.40586
UI (User Interface)/grid - 87.12159
UI (User Interface)/multiple_text_inputs - 56.183453
2D Rendering/sprite_flipping - 45.512016
Application/log_layers_ecs - 53.1404
Async Tasks/external_source_external_thread - 46.45249
Window/clear_color - 42.04916
Audio/decodable - 3.6266446
2D Rendering/bloom_2d - 239.23466
Window/screenshot - 124.114006
UI (User Interface)/ui_texture_slice - 52.503727
UI (User Interface)/image_node_resizing - 211.33221
3D Rendering/color_grading - 582.37775
ECS (Entity Component System)/generic_system - 3.6638203
3D Rendering/specular_tint - 187.67145
Transforms/transform - 87.36027
3D Rendering/parenting - 72.82899
3D Rendering/irradiance_volumes - 308.0859
2D Rendering/mesh2d_arcs - 48.44432
ECS (Entity Component System)/extraction - 3.720992
UI (User Interface)/overflow_debug - 54.331142
Reflection/auto_register_static - 3.6638124
UI (User Interface)/feathers_counter - 82.690254
3D Rendering/mirror - 240.93967
Input/keyboard_input - 3.6599612
Gizmos/2d_text_gizmos - 110.003136
3D Rendering/pcss - 609.18567
Animation/animated_mesh_events - 273.28525
2D Rendering/mesh2d_vertex_color_texture - 50.236385
Animation/easing_functions - 58.65024
UI (User Interface)/button - 44.855057
2D Rendering/tilemap_chunk - 61.56288
3D Rendering/shadow_biases - 209.75642
3D Rendering/3d_scene - 105.044685
Window/transparent_window - 53.056534
Assets/asset_saving_with_subassets - 49.918995
Assets/alter_mesh - 67.60157
UI (User Interface)/scroll - 93.86378
UI (User Interface)/size_constraints - 139.21472
UI (User Interface)/vertical_slider - 51.99947
3D Rendering/light_textures - 261.05884
3D Rendering/pbr - 230.33246
Time/virtual_time - 53.407246
glTF/load_gltf_extras - 95.54822
ECS (Entity Component System)/change_detection - 3.8173535
State/sub_states - 56.327915
Transforms/align - 291.5243
UI (User Interface)/font_atlas_debug - 74.07168
3D Rendering/texture - 158.04187
Math/custom_primitives - 103.127975
UI (User Interface)/image_node - 61.088467
Camera/free_camera_controller - 129.29851
Shaders/specialized_mesh_pipeline - 75.747185
UI (User Interface)/flex_layout - 179.73508
Input/text_input - 60.432335
Application/plugin_group - 3.7342625
Picking/debug_picking - 131.0049
Shaders Advanced/manual_material - 81.25111
Assets/extra_asset_source - 52.919632
Assets/repeated_texture - 117.06403
Window/multiple_windows - 205.47156
UI (User Interface)/standard_widgets_observers - 60.397366
Math/cubic_splines - 61.310444
Gizmos/3d_text_gizmos - 14.963502
2D Rendering/rotate_to_cursor - 11.224114
Assets/asset_settings - 11.436669
Games/loading_screen - 12.453229
Gizmos/2d_gizmos - 16.416956
Picking/dragdrop_picking - 17.759655
UI (User Interface)/editable_text_filter - 12.434176
ECS (Entity Component System)/run_conditions - 3.4041007
Math/random_sampling - 107.019394
UI (User Interface)/ui_texture_atlas - 11.489337
ECS (Entity Component System)/parallel_query - 13.003158
Math/smooth_follow - 59.90877
Assets/custom_asset - 3.3367198
Animation/custom_skinned_mesh - 21.66006
Shaders/automatic_instancing - 101.63267
glTF/update_gltf_scene - 174.2974
Picking/mesh_picking - 42.690243
glTF/custom_gltf_vertex_attribute - 14.117783
Animation/animated_transform - 13.631982
Input/gamepad_input_events - 3.7326431
2D Rendering/mesh2d_repeated_texture - 52.001907
Application/empty_defaults - 3.7793572
3D Rendering/lines - 70.99847
Camera/projection_zoom - 136.07596
2D Rendering/sprite_animation - 57.32004
2D Rendering/sprite_tile - 53.806953
Math/render_primitives - 56.771088
UI (User Interface)/viewport_node - 155.62605
Assets/asset_saving - 65.01809
3D Rendering/3d_viewport_to_world - 116.50807
Animation/animation_events - 155.50073
Assets/alter_sprite - 59.673424
3D Rendering/mesh_ray_cast - 308.16168
UI (User Interface)/borders - 102.62982
Async Tasks/async_compute - 91.45299
Dev tools/fps_overlay - 60.93711
2D Rendering/wireframe_2d - 57.68259
3D Rendering/lightmaps - 123.36662
Application/persisting_window_settings - 46.70485
Audio/pitch - 3.7933764
Usage/cooldown - 54.704487
Camera/first_person_view_model - 291.5752
Assets/web_asset - 53.026257
3D Rendering/transparency_3d - 170.29607
3D Rendering/occlusion_culling - 180.99124
Camera/2d_top_down_camera - 180.75418
Assets/generated_assets - 80.34484
Diagnostics/log_diagnostics - 107.66114
Tools/scene_viewer - 215.10419
UI (User Interface)/scrollbars - 86.519325
3D Rendering/meshlet - 18.221548
UI (User Interface)/ui_target_camera - 229.471
Async Tasks/async_channel_pattern - 228.01619
Application/plugin - 3.5435905
ECS (Entity Component System)/component_hooks - 3.6355038
Gizmos/light_gizmos - 145.87198
Input/touch_input_events - 3.6173537
Application/log_layers - 3.6544342
Audio/soundtrack - 3.8773646
Audio/spatial_audio_3d - 68.6086
3D Rendering/reflection_probes - 168.53427
ECS (Entity Component System)/iter_combinations - 102.70978
Reflection/generic_reflection - 4.150542
Input/gamepad_rumble - 3.439672
Games/desk_toy - 14.683777
Games/game_menu - 12.624777
UI (User Interface)/ui_texture_atlas_slice - 11.693748
3D Rendering/mixed_lighting - 24.035751
Assets/asset_loading - 18.129469
2D Rendering/mesh2d_alpha_mode - 16.479574
UI (User Interface)/letter_spacing - 11.45332
Shaders/custom_shader_instancing - 15.114429
UI (User Interface)/virtual_keyboard - 12.002247
Assets/embedded_asset - 11.684563
UI (User Interface)/system_fonts - 21.141523
Games/breakout - 15.581946
ECS (Entity Component System)/state_scoped - 12.312868
Animation/morph_targets - 15.765415
Gizmos/transform_gizmo - 66.91782
Games/alien_cake_addict - 64.26647
Shaders/custom_phase_item - 11.703436
UI (User Interface)/text_debug - 79.133606
glTF/gltf_skinned_mesh - 69.87212
Shaders/array_texture - 85.99959
ECS (Entity Component System)/one_shot_systems - 47.94394
Usage/debug_frustum_culling - 230.19
Audio/spatial_audio_2d - 51.371445
Input/keyboard_input_events - 3.6688042
ECS (Entity Component System)/contiguous_query - 3.7161226
Animation/animation_masks - 116.675514
UI (User Interface)/directional_navigation - 65.7573
Animation/animated_mesh_control - 260.65112
UI (User Interface)/text_background_colors - 65.36344
Input/mouse_input - 3.735102
ECS (Entity Component System)/fixed_timestep - 3.783236
UI (User Interface)/anchor_layout - 141.996
3D Rendering/orthographic - 117.568245
3D Rendering/clearcoat - 210.0878
UI (User Interface)/ui_drag_and_drop - 78.63446
3D Rendering/skybox - 471.93964
Input/mouse_input_events - 3.822214
3D Rendering/fog - 265.54337
3D Rendering/spherical_area_lights - 335.2749
Transforms/translation - 67.69734
Audio/audio - 3.8705175
Camera/camera_orbit - 76.285645
Input/mouse_grab - 3.9031706
3D Rendering/decal - 244.91624
Usage/context_menu - 54.108658
Input/keyboard_modifiers - 3.8769257
Gizmos/3d_gizmos - 133.05168
UI (User Interface)/ui_scaling - 63.266205
UI (User Interface)/z_index - 49.57067
UI (User Interface)/ui_transform - 114.335915
3D Rendering/anisotropy - 119.2978
Shaders/shader_material_screenspace_texture - 117.60231
Window/custom_cursor_image - 67.701904
Transforms/scale - 59.447796
3D Rendering/blend_modes - 242.8711
2D Rendering/2d_shapes - 49.65869
2D Rendering/pixel_grid_snap - 80.489456
Camera/2d_screen_shake - 83.96971
UI (User Interface)/relative_cursor_position - 25.76136
Animation/eased_motion - 204.38928
2D Rendering/cpu_draw - 52.814148
Shaders/shader_material_wesl - 59.08668
Shaders/render_depth_to_texture - 81.515686
Assets/custom_asset_reader - 45.6917
2D Rendering/sprite_slice - 66.66607
2D Rendering/move_sprite - 49.096832
Shaders/gpu_readback - 3.6302216
2D Rendering/mesh2d_manual - 42.046505
State/states - 47.129097
Movement/physics_in_fixed_timestep - 125.56791
3D Rendering/rotate_environment_map - 154.5392
3D Rendering/generate_custom_mesh - 93.16058
glTF/query_gltf_primitives - 72.18179
3D Rendering/rect_light - 188.13425
2D Rendering/dynamic_mip_generation - 113.24185
2D Rendering/sprite - 49.54959
Assets/asset_processing - 3.9716747
Shaders/custom_render_phase - 102.752655
Shaders Advanced/fullscreen_material - 111.02219
Input/char_input_events - 3.8692222
Time/timers - 3.8493915
glTF/gltf_extension_mesh_2d - 53.50574
State/computed_states - 47.806797
2D Rendering/multi_window_text - 105.86755
UI (User Interface)/overflow_clip_margin - 109.903244
Dev tools/infinite_grid - 85.10304
Shaders/texture_binding_array - 67.45886
Shaders/shader_defs - 64.8767
Audio/play_sound_effect - 43.73926
UI (User Interface)/ui_material - 55.766293
UI (User Interface)/standard_widgets - 48.792988
3D Rendering/parallax_mapping - 221.8005
UI (User Interface)/render_ui_to_texture - 101.31846
3D Rendering/two_passes - 251.55072
Application/render_recovery - 109.32585
3D Rendering/clustered_decal_maps - 177.47536
ECS (Entity Component System)/nondeterministic_system_order - 3.6745114
Transforms/3d_rotation - 63.8294
Gizmos/text_gizmos_font - 51.05683
Input/touch_input - 3.6572638
Shaders/compute_shader_game_of_life - 87.514
2D Rendering/text2d - 65.58656
UI (User Interface)/text_wrap_debug - 249.9196
glTF/gltf_extension_animation_graph - 257.98322
