Application/empty - 0.37765846
ECS (Entity Component System)/send_and_receive_events - 0.3002485
Time/time - 0.506754
ECS (Entity Component System)/ecs_guide - 35.980995
Reflection/function_reflection - 1.0728211
Application/headless - 0.30542344
3D Rendering/clustered_decals - 1.312965
ECS (Entity Component System)/relationships - 0.28460386
ECS (Entity Component System)/custom_query_param - 0.3545389
Reflection/dynamic_types - 0.6016417
ECS (Entity Component System)/immutable_components - 0.31321535
Application/headless_renderer - 3.17
Shaders/extended_material_bindless - 0.7698798
ECS (Entity Component System)/startup_system - 0.271158
Application/custom_loop - 0.26711395
ECS (Entity Component System)/custom_schedule - 0.26409242
ECS (Entity Component System)/system_piping - 0.26064733
ECS (Entity Component System)/dynamic - 0.25962925
Application/without_winit - 0.50212663
3D Rendering/light_textures - 2.7849455
Reflection/type_data - 0.26081863
ECS (Entity Component System)/system_closure - 0.45642385
ECS (Entity Component System)/system_stepping - 0.5661539
Reflection/custom_attributes - 0.28304052
ECS (Entity Component System)/system_param - 0.33102992
ECS (Entity Component System)/observer_propagation - 0.32309148
