Application/empty - 0.74716944
ECS (Entity Component System)/send_and_receive_events - 0.7641592
3D Rendering/meshlet - 2.9531686
Time/time - 0.79916555
Reflection/function_reflection - 0.76722807
Application/headless - 0.72144586
ECS (Entity Component System)/relationships - 1.077033
ECS (Entity Component System)/custom_query_param - 0.8359356
Reflection/dynamic_types - 0.7565584
ECS (Entity Component System)/immutable_components - 0.7800647
Application/headless_renderer - 22.726498
Shaders/extended_material_bindless - 1.8194234
ECS (Entity Component System)/startup_system - 0.7812285
Application/custom_loop - 0.766518
ECS (Entity Component System)/custom_schedule - 0.74972785
ECS (Entity Component System)/system_piping - 0.7557359
ECS (Entity Component System)/dynamic - 0.7895469
Application/without_winit - 1.3067772
Reflection/type_data - 0.73568016
ECS (Entity Component System)/system_closure - 0.7403641
ECS (Entity Component System)/system_stepping - 0.7935832
Reflection/custom_attributes - 0.7650386
ECS (Entity Component System)/system_param - 0.7214722
ECS (Entity Component System)/observer_propagation - 0.7771639
ECS (Entity Component System)/ecs_guide - 25.791527
