Gizmos/axes - 58.61344
UI (User Interface)/font_query - 11.988592
UI (User Interface)/gradients - 22.032776
Assets/hot_asset_reloading - 18.778345
3D Rendering/auto_exposure - 63.37463
ECS (Entity Component System)/entity_disabling - 14.538547
Shaders/compute_mesh - 49.208546
2D Rendering/mesh2d - 17.434912
3D Rendering/vertex_colors - 40.197014
Shaders/custom_post_processing - 17.432478
Diagnostics/custom_diagnostic - 8.607216
Gizmos/anchored_text_gizmos - 12.511311
UI (User Interface)/directional_navigation_overrides - 13.163512
Camera/2d_on_ui - 27.346653
UI (User Interface)/window_fallthrough - 12.90485
Input/gamepad_input - 3.593978
ECS (Entity Component System)/observers - 22.409042
Window/window_resizing - 11.570002
2D Rendering/2d_viewport_to_world - 16.782404
Tools/gamepad_viewer - 15.406248
3D Rendering/order_independent_transparency - 28.034126
Window/window_drag_move - 12.206611
3D Rendering/render_to_texture - 22.607609
Shaders/shader_material_bindless - 12.294819
Reflection/serialization - 3.6570437
Assets/asset_decompression - 12.1416025
UI (User Interface)/display_and_visibility - 31.295868
UI (User Interface)/editable_text - 12.283604
Math/bounding_2d - 11.948937
UI (User Interface)/drag_to_scroll - 15.274648
Window/low_power - 13.801539
Games/contributors - 56.28508
Math/render_primitives - 14.884475
Animation/animated_mesh - 345.6758
UI (User Interface)/text - 67.734924
2D Rendering/rotation - 55.14757
2D Rendering/sprite_sheet - 52.528477
Shaders/shader_material_2d - 61.115063
3D Rendering/clustered_decals - 115.68536
Dev tools/schedule_data - 3.6829848
Shaders/shader_material_glsl - 78.15587
2D Rendering/tilemap_chunk_orientation - 67.11852
ECS (Entity Component System)/message - 3.5581777
glTF/edit_material_on_gltf - 248.9616
ECS (Entity Component System)/hierarchy - 57.654602
Animation/animated_ui - 56.678944
Audio/audio_control - 73.29359
Animation/color_animation - 59.958466
UI (User Interface)/tab_navigation - 86.62319
3D Rendering/ssao - 1010.1599
Window/scale_factor_override - 17.672913
3D Rendering/wireframe - 163.50551
Application/return_after_run - 3.6598089
Shaders/shader_material - 66.02028
Scene/bsn - 46.847836
State/custom_transitions - 49.292076
Picking/sprite_picking - 46.577908
ECS (Entity Component System)/fallible_params - 49.367714
UI (User Interface)/overflow - 93.82282
Application/thread_pool_resources - 3.659379
2D Rendering/sprite_scale - 59.64241
ECS (Entity Component System)/removal_detection - 52.177883
2D Rendering/texture_atlas - 56.248405
2D Rendering/transparency_2d - 55.099415
Shaders/storage_buffer - 61.25765
UI (User Interface)/ghost_nodes - 50.929695
Application/logs - 46.42833
UI (User Interface)/transparency_ui - 52.701836
Reflection/reflection_types - 3.8941412
UI (User Interface)/stacked_gradients - 109.20942
ECS (Entity Component System)/hotpatching_systems - 54.25192
Shaders/extended_material_bindless - 89.87902
Animation/animation_graph - 132.80959
Application/drag_and_drop - 3.6939847
Picking/simple_picking - 120.075676
Shaders/animate_shader - 65.76881
Shaders/shader_prepass - 144.03307
glTF/load_gltf - 228.3662
UI (User Interface)/generic_font_families - 62.552784
3D Rendering/animated_material - 105.86075
UI (User Interface)/font_weights - 57.768494
ECS (Entity Component System)/delayed_commands - 56.622993
Camera/pan_camera_controller - 53.03498
UI (User Interface)/box_shadow - 104.089165
Shaders/custom_vertex_attribute - 66.62253
Application/persisting_preferences - 53.794735
3D Rendering/solari - 188.24913
Scene/world_serialization - 160.99994
Diagnostics/enabling_disabling_diagnostic - 3.8077483
Reflection/reflection - 3.7397013
Shaders/extended_material - 81.95239
3D Rendering/3d_shapes - 290.83823
UI (User Interface)/ui_texture_slice_flip_and_tile - 64.29983
UI (User Interface)/strikethrough_and_underline - 62.556396
UI (User Interface)/multiline_text_input - 51.82507
3D Rendering/split_screen - 316.7589
Camera/custom_projection - 110.436516
UI (User Interface)/grid - 88.76305
UI (User Interface)/multiple_text_inputs - 58.089935
2D Rendering/sprite_flipping - 46.065094
Application/log_layers_ecs - 56.37724
Async Tasks/external_source_external_thread - 47.98856
Window/clear_color - 45.296062
Audio/decodable - 3.8066883
2D Rendering/bloom_2d - 233.59406
Window/screenshot - 151.33934
UI (User Interface)/ui_texture_slice - 59.06714
UI (User Interface)/image_node_resizing - 218.54315
3D Rendering/color_grading - 1138.3577
ECS (Entity Component System)/generic_system - 4.090487
3D Rendering/specular_tint - 209.37039
Transforms/transform - 99.212776
3D Rendering/parenting - 75.53465
3D Rendering/irradiance_volumes - 270.68268
2D Rendering/mesh2d_arcs - 56.87034
ECS (Entity Component System)/extraction - 3.9369154
UI (User Interface)/overflow_debug - 65.89237
Reflection/auto_register_static - 4.172033
3D Rendering/mirror - 231.23671
3D Rendering/tonemapping - 1104.1284
Input/keyboard_input - 3.8296814
Gizmos/2d_text_gizmos - 116.259926
3D Rendering/pcss - 307.37775
Animation/animated_mesh_events - 306.23267
2D Rendering/mesh2d_vertex_color_texture - 44.566162
Animation/easing_functions - 56.97572
UI (User Interface)/button - 50.40121
2D Rendering/tilemap_chunk - 58.91604
3D Rendering/shadow_biases - 228.8058
3D Rendering/3d_scene - 112.87247
Window/transparent_window - 43.929955
Assets/asset_saving_with_subassets - 47.302025
Assets/alter_mesh - 68.36895
UI (User Interface)/scroll - 89.754036
UI (User Interface)/size_constraints - 140.56009
UI (User Interface)/vertical_slider - 45.701534
3D Rendering/light_textures - 315.24564
3D Rendering/shadow_caster_receiver - 336.49924
3D Rendering/pbr - 256.46448
Time/virtual_time - 49.92396
glTF/load_gltf_extras - 95.50258
ECS (Entity Component System)/change_detection - 3.9063199
State/sub_states - 51.832817
Transforms/align - 311.2997
UI (User Interface)/font_atlas_debug - 69.08497
3D Rendering/texture - 149.68318
Math/custom_primitives - 93.10769
UI (User Interface)/image_node - 52.136784
Camera/free_camera_controller - 216.61864
Shaders/specialized_mesh_pipeline - 63.220413
UI (User Interface)/flex_layout - 154.35751
Input/text_input - 53.155266
Application/plugin_group - 4.1620693
Picking/debug_picking - 124.26304
Shaders Advanced/manual_material - 65.15679
Assets/extra_asset_source - 42.338223
Assets/repeated_texture - 110.823906
Window/multiple_windows - 190.07535
UI (User Interface)/standard_widgets_observers - 49.34773
Math/cubic_splines - 55.32814
Gizmos/3d_text_gizmos - 70.17099
2D Rendering/rotate_to_cursor - 56.487755
Assets/asset_settings - 57.0807
Games/loading_screen - 57.444187
Gizmos/2d_gizmos - 63.47325
Picking/dragdrop_picking - 72.15109
ECS (Entity Component System)/run_conditions - 3.9211845
Math/random_sampling - 363.82712
UI (User Interface)/ui_texture_atlas - 67.28172
ECS (Entity Component System)/parallel_query - 58.68437
Math/smooth_follow - 196.11554
Assets/custom_asset - 3.4592388
Animation/custom_skinned_mesh - 119.688324
glTF/update_gltf_scene - 326.69846
Picking/mesh_picking - 312.53778
glTF/custom_gltf_vertex_attribute - 59.03537
Animation/animated_transform - 81.94614
3D Rendering/atmospheric_fog - 1308.65
Input/gamepad_input_events - 3.9521873
2D Rendering/mesh2d_repeated_texture - 47.464287
Application/empty_defaults - 3.699537
3D Rendering/lines - 59.66025
Camera/projection_zoom - 140.59622
2D Rendering/sprite_animation - 48.080708
2D Rendering/sprite_tile - 46.660915
UI (User Interface)/viewport_node - 179.89995
Assets/asset_saving - 74.92573
3D Rendering/contact_shadows - 1365.5629
3D Rendering/3d_viewport_to_world - 132.20526
Animation/animation_events - 153.3336
Assets/alter_sprite - 62.31804
3D Rendering/mesh_ray_cast - 328.72577
UI (User Interface)/borders - 113.0853
Async Tasks/async_compute - 95.69788
Dev tools/fps_overlay - 60.910713
2D Rendering/wireframe_2d - 60.86007
3D Rendering/lightmaps - 166.7162
Application/persisting_window_settings - 52.305313
Audio/pitch - 2.8676653
Usage/cooldown - 55.735874
Camera/first_person_view_model - 322.52838
Assets/web_asset - 51.50064
3D Rendering/transparency_3d - 213.57973
3D Rendering/occlusion_culling - 193.65512
Camera/2d_top_down_camera - 179.51886
Assets/generated_assets - 110.739655
Diagnostics/log_diagnostics - 115.40195
Tools/scene_viewer - 240.6498
UI (User Interface)/scrollbars - 89.48843
3D Rendering/meshlet - 20.00211
UI (User Interface)/ui_target_camera - 237.26414
Async Tasks/async_channel_pattern - 249.7974
Application/plugin - 3.9293933
ECS (Entity Component System)/component_hooks - 3.8984065
Gizmos/light_gizmos - 150.11382
Input/touch_input_events - 4.015297
Application/log_layers - 3.9013836
Audio/soundtrack - 3.9953933
Audio/spatial_audio_3d - 65.46983
3D Rendering/reflection_probes - 267.21033
ECS (Entity Component System)/iter_combinations - 108.613434
Reflection/generic_reflection - 3.724773
Input/gamepad_rumble - 3.8910966
Games/desk_toy - 15.964024
Games/game_menu - 13.410882
UI (User Interface)/ui_texture_atlas_slice - 12.504588
3D Rendering/mixed_lighting - 86.34764
Assets/asset_loading - 21.721087
2D Rendering/mesh2d_alpha_mode - 16.61506
UI (User Interface)/letter_spacing - 12.992678
Shaders/custom_shader_instancing - 16.07719
UI (User Interface)/virtual_keyboard - 12.502823
Assets/embedded_asset - 11.3991165
UI (User Interface)/system_fonts - 24.468393
Games/breakout - 18.510448
ECS (Entity Component System)/state_scoped - 13.198025
Animation/morph_targets - 19.607567
Gizmos/transform_gizmo - 78.04076
Games/alien_cake_addict - 67.96283
Shaders/custom_phase_item - 11.651104
UI (User Interface)/text_debug - 15.854341
glTF/gltf_skinned_mesh - 68.377106
Shaders/array_texture - 85.92672
ECS (Entity Component System)/one_shot_systems - 44.196033
Usage/debug_frustum_culling - 228.44196
Audio/spatial_audio_2d - 48.530064
3D Rendering/lighting - 783.3534
Input/keyboard_input_events - 3.651047
ECS (Entity Component System)/contiguous_query - 3.5607312
Animation/animation_masks - 110.44329
UI (User Interface)/directional_navigation - 66.16196
Animation/animated_mesh_control - 286.1633
UI (User Interface)/feathers - 98.983604
UI (User Interface)/text_background_colors - 64.88783
Input/mouse_input - 3.6618867
ECS (Entity Component System)/fixed_timestep - 3.651599
UI (User Interface)/anchor_layout - 127.99237
3D Rendering/orthographic - 124.187996
3D Rendering/clearcoat - 200.34598
UI (User Interface)/ui_drag_and_drop - 74.58624
3D Rendering/skybox - 374.9952
Input/mouse_input_events - 3.8757524
3D Rendering/spherical_area_lights - 503.5723
Transforms/translation - 67.2729
Audio/audio - 4.0353985
Camera/camera_orbit - 70.83669
Input/mouse_grab - 4.246273
3D Rendering/decal - 263.62384
Usage/context_menu - 49.42759
Input/keyboard_modifiers - 3.839407
Gizmos/3d_gizmos - 148.61745
UI (User Interface)/ui_scaling - 67.384605
UI (User Interface)/z_index - 53.820232
UI (User Interface)/ui_transform - 104.48716
3D Rendering/anisotropy - 124.56652
Shaders/shader_material_screenspace_texture - 119.32761
Window/custom_cursor_image - 68.4601
Transforms/scale - 71.59475
3D Rendering/blend_modes - 319.04727
2D Rendering/2d_shapes - 63.195267
2D Rendering/pixel_grid_snap - 94.98234
Camera/2d_screen_shake - 99.54114
UI (User Interface)/relative_cursor_position - 30.226288
Animation/eased_motion - 256.69562
2D Rendering/cpu_draw - 62.75513
Shaders/shader_material_wesl - 72.88609
Shaders/render_depth_to_texture - 86.85401
Assets/custom_asset_reader - 56.33077
2D Rendering/sprite_slice - 75.631035
2D Rendering/move_sprite - 58.789024
Shaders/gpu_readback - 3.4999216
2D Rendering/mesh2d_manual - 56.54909
State/states - 55.99665
Movement/physics_in_fixed_timestep - 173.48122
3D Rendering/rotate_environment_map - 192.30815
3D Rendering/generate_custom_mesh - 95.73281
glTF/query_gltf_primitives - 77.67668
3D Rendering/rect_light - 208.17577
2D Rendering/dynamic_mip_generation - 111.728836
2D Rendering/sprite - 48.499973
Assets/asset_processing - 3.836217
Shaders/custom_render_phase - 118.96188
Shaders Advanced/fullscreen_material - 117.119286
Input/char_input_events - 3.520764
Time/timers - 3.5717285
glTF/gltf_extension_mesh_2d - 49.28634
State/computed_states - 46.645084
2D Rendering/multi_window_text - 108.2435
UI (User Interface)/overflow_clip_margin - 111.869865
Dev tools/infinite_grid - 84.19084
Shaders/texture_binding_array - 66.90085
Shaders/shader_defs - 61.862263
Audio/play_sound_effect - 51.83689
UI (User Interface)/ui_material - 63.021843
UI (User Interface)/standard_widgets - 55.93378
3D Rendering/post_processing - 1223.4891
3D Rendering/parallax_mapping - 318.33038
UI (User Interface)/render_ui_to_texture - 109.024765
3D Rendering/two_passes - 263.96384
Application/render_recovery - 131.1144
3D Rendering/clustered_decal_maps - 192.48102
ECS (Entity Component System)/nondeterministic_system_order - 3.6850264
Transforms/3d_rotation - 67.23096
Gizmos/text_gizmos_font - 49.16585
Input/touch_input - 4.0190415
Shaders/compute_shader_game_of_life - 88.94331
2D Rendering/text2d - 66.506645
UI (User Interface)/text_wrap_debug - 258.06848
glTF/gltf_extension_animation_graph - 309.48666
