3D Rendering/shadow_biases - 212.30862
Assets/asset_decompression - 52.221153
Shaders/custom_vertex_attribute - 47.01626
Picking/sprite_picking - 56.31511
Assets/alter_mesh - 55.07895
Animation/animation_events - 162.41548
ECS (Entity Component System)/removal_detection - 56.118256
3D Rendering/3d_viewport_to_world - 104.53885
Usage/cooldown - 52.36161
Reflection/generic_reflection - 8.150486
Window/screenshot - 128.22139
ECS (Entity Component System)/component_hooks - 8.179825
Async Tasks/external_source_external_thread - 52.827183
Picking/mesh_picking - 243.09818
3D Rendering/mixed_lighting - 275.80914
ECS (Entity Component System)/parallel_query - 60.35959
Camera/projection_zoom - 122.22868
Window/window_drag_move - 58.96266
UI (User Interface)/box_shadow - 99.52803
UI (User Interface)/grid - 94.31644
Input/text_input - 53.49703
3D Rendering/two_passes - 240.27875
Reflection/reflection_types - 8.201336
Application/drag_and_drop - 8.022103
Window/transparent_window - 55.210106
Assets/asset_loading - 84.593445
UI (User Interface)/z_index - 59.946266
3D Rendering/pcss - 264.52795
Math/custom_primitives - 75.41892
State/sub_states - 57.23145
2D Rendering/sprite_tile - 55.39753
ECS (Entity Component System)/observers - 120.08342
Shaders/texture_binding_array - 55.202335
3D Rendering/spherical_area_lights - 323.5251
Shaders/array_texture - 68.63391
2D Rendering/text2d - 74.65131
Application/logs - 56.681915
Animation/eased_motion - 198.28224
Games/alien_cake_addict - 203.12134
Window/custom_cursor_image - 54.100525
Shaders/shader_material_2d - 52.871483
Movement/physics_in_fixed_timestep - 137.92546
Animation/custom_skinned_mesh - 82.94339
3D Rendering/specular_tint - 198.4146
Input/gamepad_input - 8.104013
Input/touch_input_events - 8.080029
State/computed_states - 51.322376
State/custom_transitions - 51.644737
3D Rendering/atmospheric_fog - 909.9143
Application/plugin_group - 8.105169
3D Rendering/decal - 237.6397
2D Rendering/sprite_scale - 63.830288
Gizmos/light_gizmos - 134.29428
UI (User Interface)/drag_to_scroll - 111.79183
Animation/animated_mesh - 260.167
Window/scale_factor_override - 16.274364
UI (User Interface)/scrollbars - 88.45806
Shaders/custom_phase_item - 44.87187
Input/gamepad_rumble - 8.069885
3D Rendering/blend_modes - 236.1466
2D Rendering/mesh2d_vertex_color_texture - 48.487442
2D Rendering/cpu_draw - 57.644905
UI (User Interface)/stacked_gradients - 108.38145
Camera/2d_top_down_camera - 195.20367
Assets/custom_asset_reader - 50.745895
State/states - 48.091183
Picking/debug_picking - 98.47263
Application/log_layers_ecs - 61.252796
UI (User Interface)/text_background_colors - 59.213173
Diagnostics/log_diagnostics - 95.82919
Shaders/shader_prepass - 123.09774
Animation/animated_ui - 66.551384
3D Rendering/auto_exposure - 280.32474
3D Rendering/post_processing - 1117.8806
3D Rendering/clustered_decals - 83.83823
Assets/hot_asset_reloading - 80.643974
Audio/soundtrack - 8.033703
ECS (Entity Component System)/entity_disabling - 57.127747
UI (User Interface)/transparency_ui - 51.671116
3D Rendering/load_gltf - 200.98946
3D Rendering/tonemapping - 1109.9144
2D Rendering/tilemap_chunk - 63.719315
UI (User Interface)/text - 56.48717
Reflection/auto_register_static - 8.106171
Window/clear_color - 48.85151
Animation/morph_targets - 61.01802
Animation/gltf_skinned_mesh - 56.875893
Shaders/shader_material_screenspace_texture - 94.5769
ECS (Entity Component System)/hotpatching_systems - 50.48819
Shaders/shader_material_wesl - 46.75959
3D Rendering/rotate_environment_map - 168.88507
Assets/repeated_texture - 98.341896
Gizmos/axes - 176.42911
ECS (Entity Component System)/fallible_params - 53.03842
Math/sampling_primitives - 971.9255
UI (User Interface)/ui_texture_slice_flip_and_tile - 68.88669
3D Rendering/visibility_range - 375.44833
3D Rendering/3d_scene - 101.84154
UI (User Interface)/button - 51.69752
Diagnostics/enabling_disabling_diagnostic - 8.223015
UI (User Interface)/overflow_debug - 67.24153
2D Rendering/transparency_2d - 64.19619
3D Rendering/wireframe - 125.66188
3D Rendering/update_gltf_scene - 275.81308
UI (User Interface)/flex_layout - 157.8607
Input/mouse_input_events - 8.21505
Math/random_sampling - 302.1933
3D Rendering/color_grading - 1006.50323
Scene/scene - 54.150043
UI (User Interface)/virtual_keyboard - 69.74226
2D Rendering/mesh2d_repeated_texture - 59.356373
UI (User Interface)/ghost_nodes - 54.787014
Transforms/translation - 53.314327
Camera/2d_on_ui - 197.21167
Gizmos/2d_gizmos - 57.692673
2D Rendering/2d_shapes - 55.58643
3D Rendering/orthographic - 94.843834
Input/mouse_input - 7.972987
Audio/audio_control - 51.293415
Gizmos/3d_gizmos - 120.289795
3D Rendering/lightmaps - 124.490746
2D Rendering/sprite_sheet - 50.6577
2D Rendering/move_sprite - 51.261158
3D Rendering/transparency_3d - 176.48174
UI (User Interface)/ui_texture_atlas - 58.226963
UI (User Interface)/overflow - 104.225525
Math/render_primitives - 62.12675
Picking/simple_picking - 96.21661
Shaders/storage_buffer - 52.492607
UI (User Interface)/viewport_debug - 155.4129
2D Rendering/sprite_animation - 54.997208
3D Rendering/clearcoat - 225.64862
Input/touch_input - 8.342327
3D Rendering/anti_aliasing - 934.91473
UI (User Interface)/overflow_clip_margin - 103.83325
3D Rendering/lines - 52.7322
2D Rendering/wireframe_2d - 58.903656
Games/game_menu - 73.208206
UI (User Interface)/relative_cursor_position - 30.61421
2D Rendering/rotation - 52.082912
Math/cubic_splines - 58.33913
2D Rendering/mesh2d_manual - 56.127228
UI (User Interface)/borders - 106.92079
Animation/animation_graph - 114.560776
UI (User Interface)/ui_texture_slice - 59.9935
Tools/scene_viewer - 202.81186
Application/empty_defaults - 8.073025
2D Rendering/pixel_grid_snap - 86.641045
Input/keyboard_input - 8.126317
Animation/animated_mesh_events - 286.55273
Assets/asset_settings - 57.849648
UI (User Interface)/ui_material - 62.38148
Transforms/scale - 48.346115
UI (User Interface)/core_widgets_observers - 56.97455
3D Rendering/order_independent_transparency - 127.82207
Assets/extra_asset_source - 51.23743
Shaders/animate_shader - 47.81868
3D Rendering/parenting - 60.712757
Shaders/custom_post_processing - 98.25294
Audio/spatial_audio_2d - 57.43465
Audio/decodable - 8.052882
UI (User Interface)/size_constraints - 151.66617
3D Rendering/depth_of_field - 874.1681
UI (User Interface)/gradients - 80.29282
ECS (Entity Component System)/run_conditions - 8.987643
Time/timers - 8.606354
3D Rendering/render_to_texture - 97.53733
Assets/asset_processing - 8.685355
3D Rendering/texture - 120.24273
Time/virtual_time - 57.82599
Dev tools/fps_overlay - 60.249405
Camera/custom_projection - 94.46874
Audio/audio - 8.231092
Shaders/specialized_mesh_pipeline - 46.810963
3D Rendering/light_textures - 309.2916
Math/bounding_2d - 59.39928
UI (User Interface)/display_and_visibility - 238.01189
3D Rendering/skybox - 362.6853
Application/plugin - 7.9814205
Shaders/shader_material_bindless - 51.59805
2D Rendering/mesh2d_arcs - 55.667595
3D Rendering/load_gltf_extras - 82.91749
Shaders/custom_render_phase - 100.32867
Shaders/compute_shader_game_of_life - 93.481575
UI (User Interface)/directional_navigation - 74.01852
Application/log_layers - 8.361585
3D Rendering/mesh_ray_cast - 305.7857
UI (User Interface)/ui_scaling - 65.058426
Camera/camera_orbit - 57.091564
3D Rendering/pbr - 234.40648
2D Rendering/2d_viewport_to_world - 62.785984
UI (User Interface)/window_fallthrough - 52.80591
Camera/2d_screen_shake - 84.06443
UI (User Interface)/tab_navigation - 72.70219
Window/multiple_windows - 150.04402
Animation/easing_functions - 64.741936
Window/low_power - 52.665943
Math/smooth_follow - 151.70802
Input/gamepad_input_events - 8.043813
2D Rendering/sprite - 55.69666
Animation/animated_transform - 57.522587
2D Rendering/texture_atlas - 60.857334
3D Rendering/bloom_3d - 360.53598
Camera/first_person_view_model - 262.08734
3D Rendering/shadow_caster_receiver - 306.31638
Animation/color_animation - 55.088867
Transforms/align - 263.4657
3D Rendering/vertex_colors - 127.847336
2D Rendering/bloom_2d - 261.69202
3D Rendering/split_screen - 250.97235
Games/desk_toy - 56.089855
Games/loading_screen - 54.958393
UI (User Interface)/scroll - 77.145
Usage/context_menu - 54.295315
3D Rendering/reflection_probes - 336.96848
Shaders/gpu_readback - 7.98561
3D Rendering/anisotropy - 128.69489
ECS (Entity Component System)/fixed_timestep - 8.098796
3D Rendering/lighting - 531.8405
UI (User Interface)/core_widgets - 52.790356
Application/thread_pool_resources - 7.989639
Window/window_resizing - 52.722576
ECS (Entity Component System)/hierarchy - 51.786896
Window/custom_user_event - 47.123825
Tools/gamepad_viewer - 58.90466
3D Rendering/irradiance_volumes - 241.7878
Animation/animated_mesh_control - 261.56866
Shaders/shader_defs - 45.102573
Input/keyboard_modifiers - 8.23299
Games/contributors - 332.78864
Diagnostics/custom_diagnostic - 8.101659
3D Rendering/manual_material - 49.518044
Reflection/reflection - 7.981307
Async Tasks/async_compute - 74.612206
ECS (Entity Component System)/state_scoped - 48.008453
Assets/alter_sprite - 58.412865
ECS (Entity Component System)/change_detection - 8.228451
Assets/embedded_asset - 52.0369
3D Rendering/fog - 383.7474
Shaders/extended_material - 62.801086
ECS (Entity Component System)/event - 8.106254
UI (User Interface)/font_atlas_debug - 70.36909
3D Rendering/solari - 209.51566
3D Rendering/edit_material_on_gltf - 191.21393
UI (User Interface)/ui_texture_atlas_slice - 57.604347
3D Rendering/3d_shapes - 251.46558
3D Rendering/animated_material - 79.81533
Shaders/custom_shader_instancing - 50.275036
UI (User Interface)/viewport_node - 132.92583
Assets/custom_asset - 8.002485
Input/char_input_events - 8.1515255
ECS (Entity Component System)/iter_combinations - 95.052704
Input/mouse_grab - 7.982017
Shaders/shader_material_glsl - 59.619728
UI (User Interface)/text_debug - 85.5828
UI (User Interface)/ui_transform - 108.56123
Audio/spatial_audio_3d - 56.222122
2D Rendering/mesh2d - 56.406334
Games/breakout - 71.0001
Shaders/automatic_instancing - 1573.867
UI (User Interface)/text_wrap_debug - 271.42493
2D Rendering/mesh2d_alpha_mode - 48.14669
Shaders/shader_material - 56.27317
2D Rendering/sprite_slice - 74.52671
Application/return_after_run - 8.002259
ECS (Entity Component System)/nondeterministic_system_order - 8.03551
3D Rendering/query_gltf_primitives - 59.36475
3D Rendering/parallax_mapping - 318.591
ECS (Entity Component System)/generic_system - 8.078248
Animation/animation_masks - 103.04678
3D Rendering/ssao - 876.52545
Input/keyboard_input_events - 8.515271
UI (User Interface)/render_ui_to_texture - 89.84208
3D Rendering/generate_custom_mesh - 77.31336
Audio/pitch - 7.9067326
ECS (Entity Component System)/one_shot_systems - 54.16322
2D Rendering/custom_gltf_vertex_attribute - 50.173862
Transforms/3d_rotation - 49.044544
2D Rendering/sprite_flipping - 52.50716
Transforms/transform - 77.103546
3D Rendering/motion_blur - 332.61465
