ECS (Entity Component System)/observer_propagation - 0.39179334
Reflection/function_reflection - 0.38262227
Reflection/custom_attributes - 0.34414884
ECS (Entity Component System)/system_stepping - 0.39067537
Application/headless - 0.38814133
ECS (Entity Component System)/relationships - 0.4022555
Reflection/type_data - 0.3779699
Time/time - 0.35420728
ECS (Entity Component System)/custom_schedule - 0.3540442
ECS (Entity Component System)/system_closure - 0.3605769
ECS (Entity Component System)/dynamic - 0.3581135
ECS (Entity Component System)/startup_system - 0.3530358
ECS (Entity Component System)/send_and_receive_messages - 0.34934995
Application/empty - 0.34762532
ECS (Entity Component System)/ecs_guide - 20.35316
ECS (Entity Component System)/custom_query_param - 0.34655142
Application/headless_renderer - 5.1429806
ECS (Entity Component System)/system_param - 0.36685205
ECS (Entity Component System)/immutable_components - 0.35263693
Application/custom_loop - 0.35056236
Application/without_winit - 0.53270745
ECS (Entity Component System)/system_piping - 0.38110465
