Application/empty - 0.29600108
ECS (Entity Component System)/send_and_receive_events - 0.2584584
Reflection/type_data - 0.33318987
ECS (Entity Component System)/system_closure - 0.27328196
ECS (Entity Component System)/system_stepping - 0.86454976
Reflection/custom_attributes - 0.3709887
ECS (Entity Component System)/system_param - 0.33437777
ECS (Entity Component System)/observer_propagation - 0.33007866
ECS (Entity Component System)/ecs_guide - 25.845568
Reflection/function_reflection - 0.85042524
Application/headless - 0.28549093
ECS (Entity Component System)/relationships - 0.26996714
ECS (Entity Component System)/custom_query_param - 0.27750516
Reflection/dynamic_types - 0.33154166
ECS (Entity Component System)/immutable_components - 0.29056567
Application/headless_renderer - 3.718347
Shaders/extended_material_bindless - 0.7258187
Time/time - 0.28643894
ECS (Entity Component System)/startup_system - 0.4426396
Application/custom_loop - 0.33443624
ECS (Entity Component System)/custom_schedule - 0.26303846
ECS (Entity Component System)/system_piping - 0.29217562
ECS (Entity Component System)/dynamic - 0.5298449
Application/without_winit - 0.40405637
