Application/empty - 0.4981771
ECS (Entity Component System)/send_and_receive_events - 0.41642556
Time/time - 0.2776128
ECS (Entity Component System)/ecs_guide - 15.406419
Reflection/function_reflection - 0.8879571
Application/headless - 0.36622012
3D Rendering/clustered_decals - 1.7633879
ECS (Entity Component System)/relationships - 0.28051603
ECS (Entity Component System)/custom_query_param - 1.2511303
Reflection/dynamic_types - 0.27757847
ECS (Entity Component System)/immutable_components - 0.39164844
Application/headless_renderer - 3.02577
Shaders/extended_material_bindless - 0.634718
ECS (Entity Component System)/startup_system - 0.36900994
Application/custom_loop - 0.34978375
ECS (Entity Component System)/custom_schedule - 0.36107698
ECS (Entity Component System)/system_piping - 0.6339799
ECS (Entity Component System)/dynamic - 0.32762575
Application/without_winit - 0.46409395
3D Rendering/light_textures - 1.2366891
Reflection/type_data - 0.3608116
ECS (Entity Component System)/system_closure - 0.38110444
ECS (Entity Component System)/system_stepping - 0.8215615
Reflection/custom_attributes - 0.4343414
ECS (Entity Component System)/system_param - 0.28717116
ECS (Entity Component System)/observer_propagation - 0.3204749
