ECS (Entity Component System)/observer_propagation - 0.3880385
Reflection/function_reflection - 0.3677987
Reflection/custom_attributes - 0.34894544
ECS (Entity Component System)/system_stepping - 0.3328988
Application/headless - 0.35259157
ECS (Entity Component System)/relationships - 0.37692496
Reflection/type_data - 0.35883996
Time/time - 0.35611424
ECS (Entity Component System)/custom_schedule - 0.3539738
ECS (Entity Component System)/system_closure - 0.37110567
ECS (Entity Component System)/dynamic - 0.36888477
ECS (Entity Component System)/startup_system - 0.35687572
ECS (Entity Component System)/send_and_receive_messages - 0.36511645
Application/empty - 0.37337512
ECS (Entity Component System)/ecs_guide - 30.375313
ECS (Entity Component System)/custom_query_param - 0.3892991
Application/headless_renderer - 4.922
ECS (Entity Component System)/system_param - 0.35969287
ECS (Entity Component System)/immutable_components - 0.3642356
Application/custom_loop - 0.36587578
Application/without_winit - 0.5362825
ECS (Entity Component System)/system_piping - 0.35706076
