Application/empty - 0.7451278
ECS (Entity Component System)/send_and_receive_events - 0.672978
Time/time - 0.42423874
ECS (Entity Component System)/ecs_guide - 20.624226
Reflection/function_reflection - 0.8035776
Application/headless - 0.30505684
3D Rendering/clustered_decals - 1.2920375
ECS (Entity Component System)/relationships - 0.39962113
ECS (Entity Component System)/custom_query_param - 0.3104538
Reflection/dynamic_types - 0.27415875
ECS (Entity Component System)/immutable_components - 0.2898275
Application/headless_renderer - 4.4705925
Shaders/extended_material_bindless - 0.6312107
ECS (Entity Component System)/startup_system - 0.29687172
Application/custom_loop - 0.33803925
ECS (Entity Component System)/custom_schedule - 0.38071668
ECS (Entity Component System)/system_piping - 0.31540874
ECS (Entity Component System)/dynamic - 0.2829309
Application/without_winit - 0.47211263
3D Rendering/light_textures - 1.4836318
Reflection/type_data - 0.2700013
ECS (Entity Component System)/system_closure - 0.31056938
ECS (Entity Component System)/system_stepping - 0.9604869
Reflection/custom_attributes - 0.31134066
ECS (Entity Component System)/system_param - 0.35352
ECS (Entity Component System)/observer_propagation - 0.43458223
