Application/empty - 0.7737309
ECS (Entity Component System)/send_and_receive_events - 0.76415694
3D Rendering/meshlet - 3.730347
Time/time - 0.8365705
Reflection/function_reflection - 0.77894866
Application/headless - 0.8186478
ECS (Entity Component System)/relationships - 0.8150111
ECS (Entity Component System)/custom_query_param - 0.8179762
3D Rendering/camera_sub_view - 767.7308
Reflection/dynamic_types - 0.81410617
ECS (Entity Component System)/immutable_components - 0.82146615
Application/headless_renderer - 22.570967
Shaders/extended_material_bindless - 1.8538554
3D Rendering/transmission - 857.1308
ECS (Entity Component System)/startup_system - 0.76273525
Application/custom_loop - 0.8051973
ECS (Entity Component System)/custom_schedule - 0.78362894
ECS (Entity Component System)/system_piping - 0.77184993
ECS (Entity Component System)/dynamic - 0.7717093
Application/without_winit - 1.337815
Reflection/type_data - 0.7419194
ECS (Entity Component System)/system_closure - 0.8247248
3D Rendering/spotlight - 579.13385
ECS (Entity Component System)/system_stepping - 0.7880583
Reflection/custom_attributes - 0.7366836
ECS (Entity Component System)/system_param - 0.7516551
ECS (Entity Component System)/observer_propagation - 0.8191165
ECS (Entity Component System)/ecs_guide - 20.764517
