Application/empty - 0.37262943
ECS (Entity Component System)/send_and_receive_events - 0.3863799
Time/time - 0.4005759
ECS (Entity Component System)/ecs_guide - 35.39236
Reflection/function_reflection - 0.43312398
Application/headless - 0.39159372
ECS (Entity Component System)/relationships - 0.38864848
ECS (Entity Component System)/custom_query_param - 0.3988993
Reflection/dynamic_types - 0.39346352
ECS (Entity Component System)/immutable_components - 0.37259626
Application/headless_renderer - 5.183378
ECS (Entity Component System)/startup_system - 0.37577572
Application/custom_loop - 0.37748763
ECS (Entity Component System)/custom_schedule - 0.41213965
ECS (Entity Component System)/system_piping - 0.39423525
ECS (Entity Component System)/dynamic - 0.4037287
Application/without_winit - 0.55900896
Reflection/type_data - 0.3667814
ECS (Entity Component System)/system_closure - 0.37312314
ECS (Entity Component System)/system_stepping - 0.42395097
Reflection/custom_attributes - 0.36651036
ECS (Entity Component System)/system_param - 0.37181434
ECS (Entity Component System)/observer_propagation - 0.38749894
