Application/empty - 0.29446
ECS (Entity Component System)/send_and_receive_events - 0.28339875
Time/time - 0.29634348
ECS (Entity Component System)/ecs_guide - 36.10191
Reflection/function_reflection - 1.2210739
Application/headless - 0.30466446
3D Rendering/clustered_decals - 0.8229206
ECS (Entity Component System)/relationships - 0.39635375
ECS (Entity Component System)/custom_query_param - 0.41152522
Reflection/dynamic_types - 0.43950677
ECS (Entity Component System)/immutable_components - 0.28031406
Application/headless_renderer - 3.326443
Shaders/extended_material_bindless - 0.6513359
ECS (Entity Component System)/startup_system - 0.29174703
Application/custom_loop - 0.28488114
ECS (Entity Component System)/custom_schedule - 0.2937717
ECS (Entity Component System)/system_piping - 0.28829202
ECS (Entity Component System)/dynamic - 0.36930802
Application/without_winit - 0.70527804
3D Rendering/light_textures - 1.7731609
Reflection/type_data - 0.26665455
ECS (Entity Component System)/system_closure - 0.35472566
ECS (Entity Component System)/system_stepping - 1.1694554
Reflection/custom_attributes - 0.26762083
ECS (Entity Component System)/system_param - 0.33536553
ECS (Entity Component System)/observer_propagation - 0.6729311
