Application/empty - 0.49823105
ECS (Entity Component System)/send_and_receive_events - 0.40582556
Time/time - 0.36599818
ECS (Entity Component System)/ecs_guide - 30.958305
Reflection/function_reflection - 0.9050838
Application/headless - 0.2691678
3D Rendering/clustered_decals - 1.3997841
ECS (Entity Component System)/relationships - 0.41784307
ECS (Entity Component System)/custom_query_param - 0.6131331
Reflection/dynamic_types - 0.47269753
ECS (Entity Component System)/immutable_components - 0.3486898
Application/headless_renderer - 3.9618402
Shaders/extended_material_bindless - 0.77206856
ECS (Entity Component System)/startup_system - 0.35974422
Application/custom_loop - 0.37558314
ECS (Entity Component System)/custom_schedule - 0.4140579
ECS (Entity Component System)/system_piping - 0.38233984
ECS (Entity Component System)/dynamic - 0.42452112
Application/without_winit - 4.986306
3D Rendering/light_textures - 1.4904761
Reflection/type_data - 0.39132085
ECS (Entity Component System)/system_closure - 0.46483445
ECS (Entity Component System)/system_stepping - 1.1649911
Reflection/custom_attributes - 0.35213172
ECS (Entity Component System)/system_param - 0.3218387
ECS (Entity Component System)/observer_propagation - 0.30995485
