Application/empty - 0.3763287
ECS (Entity Component System)/send_and_receive_events - 0.38639346
Time/time - 0.37876582
ECS (Entity Component System)/ecs_guide - 25.371037
Reflection/function_reflection - 0.40451363
Application/headless - 0.38104546
ECS (Entity Component System)/relationships - 0.3871591
ECS (Entity Component System)/custom_query_param - 0.38150772
Reflection/dynamic_types - 0.38824168
ECS (Entity Component System)/immutable_components - 0.37503687
Application/headless_renderer - 5.941184
ECS (Entity Component System)/startup_system - 0.37183902
Application/custom_loop - 0.37435275
ECS (Entity Component System)/custom_schedule - 0.3859836
ECS (Entity Component System)/system_piping - 0.37135038
ECS (Entity Component System)/dynamic - 0.40090206
Application/without_winit - 0.5426036
Reflection/type_data - 0.35978967
ECS (Entity Component System)/system_closure - 0.3749945
ECS (Entity Component System)/system_stepping - 0.4281155
Reflection/custom_attributes - 0.3662265
ECS (Entity Component System)/system_param - 0.37699836
ECS (Entity Component System)/observer_propagation - 0.4052455
