ECS (Entity Component System)/observer_propagation - 0.8095339
Reflection/function_reflection - 0.8960794
Reflection/custom_attributes - 0.708005
ECS (Entity Component System)/system_stepping - 0.8632479
3D Rendering/spotlight - 519.22034
Application/headless - 0.729022
ECS (Entity Component System)/relationships - 0.6975536
Reflection/type_data - 0.7111052
Shaders/extended_material_bindless - 1.5670385
Time/time - 0.74099964
ECS (Entity Component System)/custom_schedule - 0.71136034
ECS (Entity Component System)/system_closure - 0.7307725
ECS (Entity Component System)/dynamic - 0.81858706
ECS (Entity Component System)/startup_system - 0.7119035
ECS (Entity Component System)/send_and_receive_messages - 0.6979916
3D Rendering/atmosphere - 12.192398
3D Rendering/occlusion_culling - 2.0169587
3D Rendering/meshlet - 4.0394516
3D Rendering/transmission - 1016.1927
Application/empty - 0.73016465
ECS (Entity Component System)/ecs_guide - 20.704792
ECS (Entity Component System)/custom_query_param - 0.738699
Application/headless_renderer - 22.088234
ECS (Entity Component System)/system_param - 0.73967665
ECS (Entity Component System)/immutable_components - 1.0576923
Application/custom_loop - 0.7173245
Application/without_winit - 1.3416581
ECS (Entity Component System)/system_piping - 0.69727737
3D Rendering/deferred_rendering - 9.298764
