ECS (Entity Component System)/observer_propagation - 0.3563309
Reflection/function_reflection - 0.7500726
Reflection/custom_attributes - 0.26760754
ECS (Entity Component System)/system_stepping - 1.3551488
Application/headless - 0.44026017
ECS (Entity Component System)/relationships - 0.29732108
Reflection/type_data - 0.28942746
Shaders/extended_material_bindless - 2.0389137
Time/time - 0.27385065
ECS (Entity Component System)/custom_schedule - 0.30008015
ECS (Entity Component System)/system_closure - 0.28783023
ECS (Entity Component System)/dynamic - 0.965863
3D Rendering/light_textures - 0.9220537
ECS (Entity Component System)/startup_system - 0.29689568
ECS (Entity Component System)/send_and_receive_messages - 0.35602558
Application/empty - 0.34069023
ECS (Entity Component System)/ecs_guide - 30.917875
ECS (Entity Component System)/custom_query_param - 0.27463585
Application/headless_renderer - 3.7905211
ECS (Entity Component System)/system_param - 0.2819581
ECS (Entity Component System)/immutable_components - 0.33989102
Application/custom_loop - 0.56808525
Application/without_winit - 0.55111873
3D Rendering/clustered_decals - 1.0769681
ECS (Entity Component System)/system_piping - 0.6710353
