Application/empty - 0.35320812
ECS (Entity Component System)/send_and_receive_events - 0.34873706
Reflection/type_data - 0.36257717
ECS (Entity Component System)/system_closure - 0.37058112
ECS (Entity Component System)/system_stepping - 0.375496
Reflection/custom_attributes - 0.37716705
ECS (Entity Component System)/system_param - 0.38893008
ECS (Entity Component System)/observer_propagation - 0.3876759
ECS (Entity Component System)/ecs_guide - 35.352036
Reflection/function_reflection - 0.37113905
Application/headless - 0.355288
ECS (Entity Component System)/relationships - 0.3692463
ECS (Entity Component System)/custom_query_param - 0.36840278
Reflection/dynamic_types - 0.35062844
ECS (Entity Component System)/immutable_components - 0.3580379
Application/headless_renderer - 5.329521
Time/time - 0.35539925
ECS (Entity Component System)/startup_system - 0.3702327
Application/custom_loop - 0.3618435
ECS (Entity Component System)/custom_schedule - 0.3814466
ECS (Entity Component System)/system_piping - 0.36618662
ECS (Entity Component System)/dynamic - 0.36183718
Application/without_winit - 0.5268563
