Application/empty - 0.31333333
ECS (Entity Component System)/send_and_receive_events - 0.2618851
Reflection/type_data - 0.35183418
ECS (Entity Component System)/system_closure - 0.26777723
ECS (Entity Component System)/system_stepping - 1.1797498
Reflection/custom_attributes - 0.32374084
ECS (Entity Component System)/system_param - 0.31800154
ECS (Entity Component System)/observer_propagation - 0.2767062
ECS (Entity Component System)/ecs_guide - 30.773075
Reflection/function_reflection - 0.91575664
Application/headless - 0.35745516
3D Rendering/clustered_decals - 1.418851
ECS (Entity Component System)/relationships - 0.3218534
ECS (Entity Component System)/custom_query_param - 0.37358916
Reflection/dynamic_types - 0.38707215
ECS (Entity Component System)/immutable_components - 0.29515916
Application/headless_renderer - 3.783374
Shaders/extended_material_bindless - 0.9326065
Time/time - 0.27277842
ECS (Entity Component System)/startup_system - 0.2719117
Application/custom_loop - 0.8247133
ECS (Entity Component System)/custom_schedule - 0.3289844
ECS (Entity Component System)/system_piping - 0.37972018
ECS (Entity Component System)/dynamic - 0.2910382
Application/without_winit - 0.4292379
3D Rendering/light_textures - 1.9917301
