ECS (Entity Component System)/observer_propagation - 0.5609192
Reflection/function_reflection - 0.88387835
Reflection/custom_attributes - 0.45541573
ECS (Entity Component System)/system_stepping - 0.8560416
Application/headless - 0.289503
ECS (Entity Component System)/relationships - 0.3137771
Reflection/type_data - 0.31157216
Shaders/extended_material_bindless - 3.979146
Time/time - 0.31019688
ECS (Entity Component System)/custom_schedule - 0.29532105
ECS (Entity Component System)/system_closure - 0.32445255
ECS (Entity Component System)/dynamic - 0.66255146
3D Rendering/light_textures - 3.001475
ECS (Entity Component System)/startup_system - 0.50034016
ECS (Entity Component System)/send_and_receive_messages - 0.39288002
Application/empty - 0.466574
ECS (Entity Component System)/ecs_guide - 31.104198
ECS (Entity Component System)/custom_query_param - 0.39394653
Application/headless_renderer - 3.561611
ECS (Entity Component System)/system_param - 0.27458856
ECS (Entity Component System)/immutable_components - 0.5991622
Application/custom_loop - 0.38057527
Application/without_winit - 0.9557233
3D Rendering/clustered_decals - 2.6015406
ECS (Entity Component System)/system_piping - 0.49489412
