3D Rendering/shadow_biases - 59.803516
Assets/asset_decompression - 8.834593
Picking/sprite_picking - 9.404991
Assets/alter_mesh - 9.067746
Animation/animation_events - 35.243427
ECS (Entity Component System)/removal_detection - 8.878573
3D Rendering/3d_viewport_to_world - 16.139381
Usage/cooldown - 9.156678
Reflection/generic_reflection - 7.9709654
Window/screenshot - 23.595139
ECS (Entity Component System)/component_hooks - 7.24445
Async Tasks/external_source_external_thread - 8.678213
Picking/mesh_picking - 52.401985
3D Rendering/mixed_lighting - 85.539894
ECS (Entity Component System)/parallel_query - 9.113228
Camera/projection_zoom - 19.735155
Window/window_drag_move - 7.4483676
UI (User Interface)/box_shadow - 12.252908
UI (User Interface)/tab_navigation - 15.227249
Window/multiple_windows - 26.797205
3D Rendering/scrolling_fog - 336.25604
ECS (Entity Component System)/error_handling - 361.55685
Animation/easing_functions - 13.327718
Window/low_power - 8.562135
Math/smooth_follow - 28.790712
Input/gamepad_input_events - 7.260369
3D Rendering/fog_volumes - 76.56787
2D Rendering/sprite - 11.804505
Animation/animated_transform - 10.446232
3D Rendering/volumetric_fog - 686.7173
2D Rendering/texture_atlas - 11.0567255
3D Rendering/bloom_3d - 60.656452
Camera/first_person_view_model - 42.97929
3D Rendering/shadow_caster_receiver - 62.178436
Animation/color_animation - 9.608929
Transforms/align - 51.184223
Shaders/custom_phase_item - 8.282479
3D Rendering/atmosphere - 159.28488
3D Rendering/vertex_colors - 24.716259
2D Rendering/bloom_2d - 40.10064
3D Rendering/split_screen - 59.61379
Games/desk_toy - 9.921437
Games/loading_screen - 8.639938
UI (User Interface)/scroll - 9.698027
Usage/context_menu - 8.760161
3D Rendering/reflection_probes - 40.84432
Shaders/gpu_readback - 7.255389
Assets/multi_asset_sync - 421.11713
3D Rendering/anisotropy - 32.552853
ECS (Entity Component System)/fixed_timestep - 7.211875
3D Rendering/lighting - 115.524155
UI (User Interface)/core_widgets - 8.909721
Application/thread_pool_resources - 7.2225714
Window/window_resizing - 8.86403
ECS (Entity Component System)/hierarchy - 9.218451
3D Rendering/anti_aliasing - 153.79822
Window/custom_user_event - 10.535326
3D Rendering/spotlight - 185.91214
Tools/gamepad_viewer - 10.565121
3D Rendering/irradiance_volumes - 66.43395
Animation/animated_mesh_control - 56.664383
Shaders/shader_defs - 7.578983
Input/keyboard_modifiers - 7.2199125
Games/contributors - 47.7392
Diagnostics/custom_diagnostic - 7.2212973
3D Rendering/manual_material - 10.588876
Reflection/reflection - 7.2060866
Window/window_settings - 7.1747274
Async Tasks/async_compute - 13.05381
ECS (Entity Component System)/state_scoped - 7.5678473
Assets/alter_sprite - 9.165134
ECS (Entity Component System)/change_detection - 7.237696
Assets/embedded_asset - 7.9344144
3D Rendering/fog - 498.32864
Shaders/extended_material - 9.94264
ECS (Entity Component System)/event - 8.486991
UI (User Interface)/font_atlas_debug - 10.383871
3D Rendering/solari - 307.13922
3D Rendering/edit_material_on_gltf - 104.86776
UI (User Interface)/ui_texture_atlas_slice - 8.972994
3D Rendering/3d_shapes - 54.21612
3D Rendering/animated_material - 16.037004
UI (User Interface)/viewport_node - 20.227728
Assets/custom_asset - 8.123541
Input/char_input_events - 7.241519
ECS (Entity Component System)/iter_combinations - 23.6723
Input/mouse_grab - 7.2511425
Shaders/shader_material_glsl - 10.072456
UI (User Interface)/text_debug - 11.288797
UI (User Interface)/ui_transform - 12.314993
Shaders/custom_render_phase - 14.306173
Audio/spatial_audio_3d - 8.11592
2D Rendering/mesh2d - 9.810063
Games/breakout - 9.850668
Shaders/automatic_instancing - 72.21586
UI (User Interface)/text_wrap_debug - 17.059435
2D Rendering/mesh2d_alpha_mode - 10.270697
Shaders/shader_material - 8.741288
2D Rendering/sprite_slice - 12.26944
Application/return_after_run - 7.213301
ECS (Entity Component System)/nondeterministic_system_order - 7.202247
3D Rendering/query_gltf_primitives - 10.239593
3D Rendering/parallax_mapping - 76.667046
ECS (Entity Component System)/generic_system - 7.218859
Animation/animation_masks - 16.418806
3D Rendering/ssao - 77.5013
Input/keyboard_input_events - 7.234991
UI (User Interface)/render_ui_to_texture - 13.317854
3D Rendering/generate_custom_mesh - 11.587463
Audio/pitch - 7.229024
Shaders/custom_shader_instancing - 10.216621
ECS (Entity Component System)/one_shot_systems - 8.633831
UI (User Interface)/grid - 10.252256
Input/text_input - 8.7375765
3D Rendering/two_passes - 37.59727
Reflection/reflection_types - 7.207989
Application/drag_and_drop - 7.2101135
Window/transparent_window - 8.74718
Assets/asset_loading - 15.523046
UI (User Interface)/z_index - 8.866339
3D Rendering/pcss - 52.377865
Math/custom_primitives - 11.973418
2D Rendering/custom_gltf_vertex_attribute - 11.714933
Transforms/3d_rotation - 10.341682
2D Rendering/sprite_flipping - 11.601446
Transforms/transform - 16.668705
3D Rendering/motion_blur - 119.23936
Application/logs - 10.540204
Animation/eased_motion - 40.00825
Games/alien_cake_addict - 52.31473
Window/custom_cursor_image - 8.17453
Shaders/shader_material_2d - 11.244568
Movement/physics_in_fixed_timestep - 8.898625
Animation/custom_skinned_mesh - 16.845604
3D Rendering/specular_tint - 21.890642
Input/gamepad_input - 7.225447
Input/touch_input_events - 7.2171454
State/computed_states - 8.150163
3D Rendering/ssr - 68.43109
State/custom_transitions - 8.758577
3D Rendering/atmospheric_fog - 144.9726
Application/plugin_group - 8.82383
3D Rendering/decal - 57.48987
2D Rendering/sprite_scale - 11.78738
Gizmos/light_gizmos - 34.80163
Animation/animated_mesh - 56.1168
Window/scale_factor_override - 7.297222
UI (User Interface)/scrollbars - 11.495441
Input/gamepad_rumble - 7.2439523
3D Rendering/blend_modes - 38.33964
2D Rendering/mesh2d_vertex_color_texture - 8.856731
2D Rendering/cpu_draw - 11.899754
3D Rendering/deferred_rendering - 137.62262
UI (User Interface)/stacked_gradients - 36.640923
Camera/2d_top_down_camera - 37.91732
Assets/custom_asset_reader - 9.542945
State/states - 8.322166
Picking/debug_picking - 18.921734
3D Rendering/lightmaps - 22.92962
Application/log_layers_ecs - 9.266342
UI (User Interface)/text_background_colors - 13.297632
Diagnostics/log_diagnostics - 19.41388
Shaders/shader_prepass - 22.691465
Animation/animated_ui - 9.586934
3D Rendering/auto_exposure - 39.665714
3D Rendering/post_processing - 203.23793
3D Rendering/clustered_decals - 15.7606325
Assets/hot_asset_reloading - 13.373594
Audio/soundtrack - 7.246347
ECS (Entity Component System)/entity_disabling - 10.4455595
UI (User Interface)/transparency_ui - 8.134189
3D Rendering/load_gltf - 108.61077
3D Rendering/tonemapping - 189.97182
2D Rendering/tilemap_chunk - 12.400136
UI (User Interface)/text - 8.559963
Window/clear_color - 8.707721
Animation/morph_targets - 14.583798
Animation/gltf_skinned_mesh - 12.488941
Shaders/shader_material_screenspace_texture - 16.867765
ECS (Entity Component System)/hotpatching_systems - 8.212771
Shaders/shader_material_wesl - 7.70937
3D Rendering/rotate_environment_map - 25.86331
Assets/repeated_texture - 17.175251
3D Rendering/camera_sub_view - 92.227806
Gizmos/axes - 32.30534
ECS (Entity Component System)/fallible_params - 8.818594
Math/sampling_primitives - 87.41573
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.971581
3D Rendering/visibility_range - 159.82558
3D Rendering/3d_scene - 18.853792
UI (User Interface)/button - 8.928215
Diagnostics/enabling_disabling_diagnostic - 7.21696
UI (User Interface)/overflow_debug - 9.475413
2D Rendering/transparency_2d - 9.243562
3D Rendering/wireframe - 22.343838
3D Rendering/update_gltf_scene - 172.7016
UI (User Interface)/flex_layout - 17.90452
Input/mouse_input_events - 7.3057575
Math/random_sampling - 59.020702
3D Rendering/color_grading - 201.41345
Scene/scene - 10.818788
2D Rendering/mesh2d_repeated_texture - 11.972618
Shaders/extended_material_bindless - 13.597574
UI (User Interface)/ghost_nodes - 10.476231
Transforms/translation - 11.850023
Camera/2d_on_ui - 26.270414
Gizmos/2d_gizmos - 11.740892
2D Rendering/2d_shapes - 12.5944
3D Rendering/orthographic - 17.13041
Input/mouse_input - 7.258492
Shaders/specialized_mesh_pipeline - 8.055625
Audio/audio_control - 7.6892247
Gizmos/3d_gizmos - 33.827118
3D Rendering/transmission - 100.581154
State/sub_states - 11.367482
2D Rendering/sprite_tile - 9.643723
ECS (Entity Component System)/observers - 27.322657
3D Rendering/spherical_area_lights - 61.15952
Shaders/array_texture - 11.676571
2D Rendering/text2d - 11.275183
3D Rendering/lines - 7.720001
2D Rendering/wireframe_2d - 12.365845
2D Rendering/sprite_sheet - 16.075785
2D Rendering/move_sprite - 8.486216
3D Rendering/transparency_3d - 40.728573
UI (User Interface)/ui_texture_atlas - 9.12401
UI (User Interface)/overflow - 11.798505
Math/render_primitives - 9.572455
Picking/simple_picking - 16.739994
Shaders/custom_vertex_attribute - 7.616174
Shaders/storage_buffer - 7.659524
UI (User Interface)/viewport_debug - 17.615665
2D Rendering/sprite_animation - 9.585414
3D Rendering/clearcoat - 52.24574
Input/touch_input - 7.2169
UI (User Interface)/overflow_clip_margin - 12.43652
Games/game_menu - 14.327922
UI (User Interface)/relative_cursor_position - 8.522132
2D Rendering/rotation - 10.126194
Math/cubic_splines - 10.3411
2D Rendering/mesh2d_manual - 8.746637
UI (User Interface)/borders - 13.0762615
Animation/animation_graph - 23.338737
UI (User Interface)/ui_texture_slice - 9.768088
Tools/scene_viewer - 100.32286
Application/empty_defaults - 7.23025
2D Rendering/pixel_grid_snap - 9.57923
Input/keyboard_input - 7.3012347
Animation/animated_mesh_events - 70.09606
Assets/asset_settings - 8.702241
UI (User Interface)/ui_material - 9.012968
3D Rendering/occlusion_culling - 22.343647
Transforms/scale - 7.706438
UI (User Interface)/core_widgets_observers - 8.2414465
3D Rendering/order_independent_transparency - 19.865486
Assets/extra_asset_source - 11.327635
Shaders/animate_shader - 8.315507
3D Rendering/parenting - 9.908939
Audio/spatial_audio_2d - 8.773998
Audio/decodable - 7.2442536
UI (User Interface)/size_constraints - 14.137624
3D Rendering/depth_of_field - 92.6227
UI (User Interface)/gradients - 17.33434
ECS (Entity Component System)/run_conditions - 11.353503
Time/timers - 7.2246366
3D Rendering/render_to_texture - 16.243547
Assets/asset_processing - 7.2934985
3D Rendering/texture - 15.655455
Time/virtual_time - 9.702872
Dev tools/fps_overlay - 8.337938
Camera/custom_projection - 16.670786
Shaders/custom_post_processing - 9.254668
Audio/audio - 10.209348
3D Rendering/light_textures - 60.47073
Math/bounding_2d - 9.408428
UI (User Interface)/display_and_visibility - 17.91321
Application/plugin - 7.230577
Shaders/shader_material_bindless - 7.8015766
2D Rendering/mesh2d_arcs - 10.430033
3D Rendering/load_gltf_extras - 15.128758
Shaders/compute_shader_game_of_life - 13.684454
UI (User Interface)/directional_navigation - 9.627026
Application/log_layers - 7.8800917
Shaders/texture_binding_array - 8.472099
3D Rendering/mesh_ray_cast - 46.944405
UI (User Interface)/ui_scaling - 9.195214
Camera/camera_orbit - 9.25678
3D Rendering/pbr - 56.52895
2D Rendering/2d_viewport_to_world - 11.002063
UI (User Interface)/window_fallthrough - 8.769293
3D Rendering/skybox - 34.531757
Camera/2d_screen_shake - 11.39527
