3D Rendering/shadow_biases - 214.74995
Assets/asset_decompression - 54.20454
Shaders/custom_vertex_attribute - 46.142467
Picking/sprite_picking - 54.95011
Assets/alter_mesh - 55.168907
Animation/animation_events - 161.24687
ECS (Entity Component System)/removal_detection - 50.462746
3D Rendering/3d_viewport_to_world - 96.47959
Usage/cooldown - 55.946568
Reflection/generic_reflection - 7.9889035
Window/screenshot - 122.808624
ECS (Entity Component System)/component_hooks - 8.167705
Async Tasks/external_source_external_thread - 53.156826
Picking/mesh_picking - 242.48538
3D Rendering/mixed_lighting - 227.72157
ECS (Entity Component System)/parallel_query - 57.965763
Camera/projection_zoom - 126.35285
Window/window_drag_move - 75.19651
UI (User Interface)/box_shadow - 98.635735
UI (User Interface)/grid - 100.211586
Input/text_input - 51.435276
3D Rendering/two_passes - 225.567
Reflection/reflection_types - 8.031681
Application/drag_and_drop - 7.957327
Window/transparent_window - 52.05985
Assets/asset_loading - 82.22798
UI (User Interface)/z_index - 52.06043
3D Rendering/pcss - 263.68527
Math/custom_primitives - 77.5999
State/sub_states - 56.671803
2D Rendering/sprite_tile - 57.44269
ECS (Entity Component System)/observers - 119.54976
Shaders/texture_binding_array - 56.81823
3D Rendering/spherical_area_lights - 313.77475
Shaders/array_texture - 66.135506
2D Rendering/text2d - 75.86896
Application/logs - 55.004597
Animation/eased_motion - 203.84296
Games/alien_cake_addict - 188.49236
Window/custom_cursor_image - 49.953354
Shaders/shader_material_2d - 49.04037
Movement/physics_in_fixed_timestep - 127.81443
Animation/custom_skinned_mesh - 79.2349
3D Rendering/specular_tint - 178.10532
Input/gamepad_input - 8.10104
Input/touch_input_events - 8.090213
State/computed_states - 50.85285
State/custom_transitions - 59.330532
3D Rendering/atmospheric_fog - 977.37445
Application/plugin_group - 8.125227
3D Rendering/decal - 233.71751
2D Rendering/sprite_scale - 65.517166
Gizmos/light_gizmos - 123.11024
UI (User Interface)/drag_to_scroll - 105.98961
Animation/animated_mesh - 264.2116
Window/scale_factor_override - 15.237692
UI (User Interface)/scrollbars - 91.913605
Shaders/custom_phase_item - 50.58131
Input/gamepad_rumble - 8.066507
3D Rendering/blend_modes - 239.58661
2D Rendering/mesh2d_vertex_color_texture - 49.57021
2D Rendering/cpu_draw - 55.22747
UI (User Interface)/stacked_gradients - 105.772896
Camera/2d_top_down_camera - 189.65175
Assets/custom_asset_reader - 56.511448
State/states - 53.022915
Picking/debug_picking - 102.8635
Application/log_layers_ecs - 60.160435
UI (User Interface)/text_background_colors - 65.66959
Diagnostics/log_diagnostics - 136.2563
Shaders/shader_prepass - 119.422554
Animation/animated_ui - 62.772007
3D Rendering/auto_exposure - 288.7948
3D Rendering/post_processing - 1153.8878
3D Rendering/clustered_decals - 82.92983
Assets/hot_asset_reloading - 78.34764
Audio/soundtrack - 8.134656
ECS (Entity Component System)/entity_disabling - 51.77483
UI (User Interface)/transparency_ui - 53.44151
3D Rendering/load_gltf - 209.2159
3D Rendering/tonemapping - 1025.0819
2D Rendering/tilemap_chunk - 65.54886
UI (User Interface)/text - 52.77029
Reflection/auto_register_static - 8.3593
Window/clear_color - 53.37071
Animation/morph_targets - 60.283623
Animation/gltf_skinned_mesh - 56.627266
Shaders/shader_material_screenspace_texture - 105.031395
ECS (Entity Component System)/hotpatching_systems - 50.393887
Shaders/shader_material_wesl - 44.838894
3D Rendering/rotate_environment_map - 163.1867
Assets/repeated_texture - 94.10704
Gizmos/axes - 169.08084
ECS (Entity Component System)/fallible_params - 55.115818
Math/sampling_primitives - 954.0521
UI (User Interface)/ui_texture_slice_flip_and_tile - 71.63495
3D Rendering/visibility_range - 380.93573
3D Rendering/3d_scene - 100.961136
UI (User Interface)/button - 56.493786
Diagnostics/enabling_disabling_diagnostic - 8.317672
UI (User Interface)/overflow_debug - 60.286457
2D Rendering/transparency_2d - 64.28972
3D Rendering/wireframe - 137.75204
3D Rendering/update_gltf_scene - 292.8167
UI (User Interface)/flex_layout - 145.24849
Input/mouse_input_events - 8.024841
Math/random_sampling - 289.01312
3D Rendering/color_grading - 1057.0767
Scene/scene - 53.625816
UI (User Interface)/virtual_keyboard - 66.4054
2D Rendering/mesh2d_repeated_texture - 53.700035
UI (User Interface)/ghost_nodes - 57.12764
Transforms/translation - 51.59752
Camera/2d_on_ui - 186.05017
Gizmos/2d_gizmos - 61.22968
2D Rendering/2d_shapes - 59.31941
3D Rendering/orthographic - 90.988014
Input/mouse_input - 7.9561653
Audio/audio_control - 48.678867
Gizmos/3d_gizmos - 120.691475
3D Rendering/lightmaps - 118.74624
2D Rendering/sprite_sheet - 53.236134
2D Rendering/move_sprite - 50.88
3D Rendering/transparency_3d - 177.26062
UI (User Interface)/ui_texture_atlas - 62.238346
UI (User Interface)/overflow - 99.76722
Math/render_primitives - 54.893414
Picking/simple_picking - 93.20849
Shaders/storage_buffer - 46.32845
UI (User Interface)/viewport_debug - 139.98312
2D Rendering/sprite_animation - 52.5722
3D Rendering/clearcoat - 224.65855
Input/touch_input - 8.010226
3D Rendering/anti_aliasing - 922.6556
UI (User Interface)/overflow_clip_margin - 102.526146
3D Rendering/lines - 47.44555
2D Rendering/wireframe_2d - 59.243076
Games/game_menu - 69.24655
UI (User Interface)/relative_cursor_position - 31.464825
2D Rendering/rotation - 50.767746
Math/cubic_splines - 62.171112
2D Rendering/mesh2d_manual - 54.99951
UI (User Interface)/borders - 107.104355
Animation/animation_graph - 108.98906
UI (User Interface)/ui_texture_slice - 56.647156
Tools/scene_viewer - 211.73325
Application/empty_defaults - 7.946437
2D Rendering/pixel_grid_snap - 90.312836
Input/keyboard_input - 7.990653
Animation/animated_mesh_events - 297.39948
Assets/asset_settings - 52.978268
UI (User Interface)/ui_material - 66.98306
Transforms/scale - 54.579025
UI (User Interface)/core_widgets_observers - 57.852634
3D Rendering/order_independent_transparency - 124.09718
Assets/extra_asset_source - 47.873203
Shaders/animate_shader - 46.523228
3D Rendering/parenting - 60.145294
Shaders/custom_post_processing - 97.021965
Audio/spatial_audio_2d - 50.15819
Audio/decodable - 8.120177
UI (User Interface)/size_constraints - 134.62584
3D Rendering/depth_of_field - 832.14777
UI (User Interface)/gradients - 79.52138
ECS (Entity Component System)/run_conditions - 8.290717
Time/timers - 8.205346
3D Rendering/render_to_texture - 95.7559
Assets/asset_processing - 8.457595
3D Rendering/texture - 109.19407
Time/virtual_time - 59.90885
Dev tools/fps_overlay - 64.04119
Camera/custom_projection - 87.24758
Audio/audio - 8.053827
Shaders/specialized_mesh_pipeline - 47.396317
3D Rendering/light_textures - 295.05258
Math/bounding_2d - 51.762093
UI (User Interface)/display_and_visibility - 211.32504
3D Rendering/skybox - 350.98758
Application/plugin - 8.033297
Shaders/shader_material_bindless - 48.35282
2D Rendering/mesh2d_arcs - 53.27725
3D Rendering/load_gltf_extras - 74.3239
Shaders/custom_render_phase - 92.85009
Shaders/compute_shader_game_of_life - 90.63152
UI (User Interface)/directional_navigation - 76.72424
Application/log_layers - 8.04103
3D Rendering/mesh_ray_cast - 297.6375
UI (User Interface)/ui_scaling - 64.10712
Camera/camera_orbit - 53.228798
3D Rendering/pbr - 205.47629
2D Rendering/2d_viewport_to_world - 62.9159
UI (User Interface)/window_fallthrough - 55.367714
Camera/2d_screen_shake - 84.21431
UI (User Interface)/tab_navigation - 77.870926
Window/multiple_windows - 161.39075
Animation/easing_functions - 62.61265
Window/low_power - 57.18414
Math/smooth_follow - 156.33421
Input/gamepad_input_events - 8.127683
2D Rendering/sprite - 52.3999
Animation/animated_transform - 59.23967
2D Rendering/texture_atlas - 62.163002
3D Rendering/bloom_3d - 360.2005
Camera/first_person_view_model - 266.66782
3D Rendering/shadow_caster_receiver - 239.6891
Animation/color_animation - 50.176785
Transforms/align - 279.74692
3D Rendering/vertex_colors - 151.16995
2D Rendering/bloom_2d - 241.50696
3D Rendering/split_screen - 250.44257
Games/desk_toy - 55.229042
Games/loading_screen - 49.830338
UI (User Interface)/scroll - 74.940735
Usage/context_menu - 55.084843
3D Rendering/reflection_probes - 333.57687
Shaders/gpu_readback - 8.173787
3D Rendering/anisotropy - 139.86983
ECS (Entity Component System)/fixed_timestep - 9.344922
UI (User Interface)/core_widgets - 51.793755
Application/thread_pool_resources - 8.507715
Window/window_resizing - 50.645145
ECS (Entity Component System)/hierarchy - 55.834282
Window/custom_user_event - 46.771854
Tools/gamepad_viewer - 61.098297
3D Rendering/irradiance_volumes - 232.09016
Animation/animated_mesh_control - 268.4643
Shaders/shader_defs - 47.709072
Input/keyboard_modifiers - 8.26164
Games/contributors - 314.60275
Diagnostics/custom_diagnostic - 8.001733
3D Rendering/manual_material - 51.946423
Reflection/reflection - 8.065822
Async Tasks/async_compute - 73.00515
ECS (Entity Component System)/state_scoped - 47.60585
Assets/alter_sprite - 63.337757
ECS (Entity Component System)/change_detection - 9.516557
Assets/embedded_asset - 55.22544
3D Rendering/fog - 409.60205
Shaders/extended_material - 64.61584
ECS (Entity Component System)/event - 8.124175
UI (User Interface)/font_atlas_debug - 68.24479
3D Rendering/solari - 248.38094
3D Rendering/edit_material_on_gltf - 244.15015
UI (User Interface)/ui_texture_atlas_slice - 60.5337
3D Rendering/3d_shapes - 249.16983
3D Rendering/animated_material - 87.422005
Shaders/custom_shader_instancing - 56.150887
UI (User Interface)/viewport_node - 125.5192
Assets/custom_asset - 8.043663
Input/char_input_events - 8.042238
ECS (Entity Component System)/iter_combinations - 91.75772
Input/mouse_grab - 8.0753975
Shaders/shader_material_glsl - 57.38542
UI (User Interface)/text_debug - 83.266045
UI (User Interface)/ui_transform - 101.997185
Audio/spatial_audio_3d - 52.461914
2D Rendering/mesh2d - 49.1708
Games/breakout - 68.70652
Shaders/automatic_instancing - 1652.5608
UI (User Interface)/text_wrap_debug - 267.86966
2D Rendering/mesh2d_alpha_mode - 62.834774
Shaders/shader_material - 59.343296
2D Rendering/sprite_slice - 78.81332
Application/return_after_run - 8.070476
ECS (Entity Component System)/nondeterministic_system_order - 8.122241
3D Rendering/query_gltf_primitives - 57.566216
3D Rendering/parallax_mapping - 317.84235
ECS (Entity Component System)/generic_system - 8.156135
Animation/animation_masks - 107.628784
3D Rendering/ssao - 937.5893
Input/keyboard_input_events - 8.238448
UI (User Interface)/render_ui_to_texture - 93.221214
3D Rendering/generate_custom_mesh - 78.15512
Audio/pitch - 8.080307
ECS (Entity Component System)/one_shot_systems - 57.845352
2D Rendering/custom_gltf_vertex_attribute - 54.45746
Transforms/3d_rotation - 49.681633
2D Rendering/sprite_flipping - 52.32489
Transforms/transform - 74.24458
3D Rendering/motion_blur - 325.80466
