ECS (Entity Component System)/observer_propagation - 0.7453164
Reflection/function_reflection - 0.7937497
Reflection/custom_attributes - 0.71605223
ECS (Entity Component System)/system_stepping - 0.8247099
3D Rendering/spotlight - 564.2684
Application/headless - 0.7209108
ECS (Entity Component System)/relationships - 0.7213692
Reflection/type_data - 0.72169083
Shaders/extended_material_bindless - 1.5495377
Time/time - 0.7495456
ECS (Entity Component System)/custom_schedule - 0.7181534
3D Rendering/camera_sub_view - 750.51605
ECS (Entity Component System)/system_closure - 0.7895077
ECS (Entity Component System)/dynamic - 0.71920973
ECS (Entity Component System)/startup_system - 0.7394832
ECS (Entity Component System)/send_and_receive_messages - 0.7086518
3D Rendering/occlusion_culling - 1.5806117
3D Rendering/atmosphere - 1982.2418
3D Rendering/meshlet - 3.7790082
Reflection/dynamic_types - 0.76270413
3D Rendering/transmission - 839.13715
Application/empty - 0.7471189
ECS (Entity Component System)/ecs_guide - 20.712908
ECS (Entity Component System)/custom_query_param - 0.7627579
Application/headless_renderer - 21.99277
ECS (Entity Component System)/system_param - 0.7137019
ECS (Entity Component System)/immutable_components - 0.77416974
Application/custom_loop - 0.7281191
Application/without_winit - 1.2535197
ECS (Entity Component System)/system_piping - 0.7148356
