ECS (Entity Component System)/observer_propagation - 0.8281389
Reflection/function_reflection - 0.8644793
Reflection/custom_attributes - 0.7554442
ECS (Entity Component System)/system_stepping - 0.9047239
3D Rendering/spotlight - 570.97015
Application/headless - 0.7201782
ECS (Entity Component System)/relationships - 0.6931028
Reflection/type_data - 0.7031586
Shaders/extended_material_bindless - 1.5782831
Time/time - 0.77017295
ECS (Entity Component System)/custom_schedule - 0.76641065
3D Rendering/camera_sub_view - 727.63727
ECS (Entity Component System)/system_closure - 0.7227324
ECS (Entity Component System)/dynamic - 0.7148656
ECS (Entity Component System)/startup_system - 0.7180148
ECS (Entity Component System)/send_and_receive_messages - 0.6906326
3D Rendering/occlusion_culling - 2.4038732
3D Rendering/atmosphere - 2007.7013
3D Rendering/meshlet - 3.618757
3D Rendering/transmission - 840.72687
Application/empty - 1.0392764
ECS (Entity Component System)/ecs_guide - 20.832695
ECS (Entity Component System)/custom_query_param - 0.7352484
Application/headless_renderer - 21.144325
ECS (Entity Component System)/system_param - 0.7107992
ECS (Entity Component System)/immutable_components - 0.74544466
Application/custom_loop - 0.7149257
Application/without_winit - 1.2524859
ECS (Entity Component System)/system_piping - 0.7256644
3D Rendering/deferred_rendering - 10.297426
