Application/empty - 0.27973357
ECS (Entity Component System)/send_and_receive_events - 0.25723526
Time/time - 0.40749025
Reflection/function_reflection - 0.913607
Application/headless - 0.2927463
ECS (Entity Component System)/relationships - 0.31369585
ECS (Entity Component System)/custom_query_param - 0.29399514
Application/no_renderer - 0.7817118
Reflection/dynamic_types - 0.786231
ECS (Entity Component System)/immutable_components - 0.25768584
Application/headless_renderer - 1.0767814
Shaders/extended_material_bindless - 4.040792
ECS (Entity Component System)/startup_system - 0.3627626
Application/custom_loop - 0.2883832
ECS (Entity Component System)/custom_schedule - 0.2885145
ECS (Entity Component System)/system_piping - 0.27547652
Application/without_winit - 0.4854585
Reflection/type_data - 0.3525672
ECS (Entity Component System)/system_closure - 0.27967554
ECS (Entity Component System)/system_stepping - 1.1375148
Reflection/custom_attributes - 0.26486138
ECS (Entity Component System)/system_param - 0.29477692
ECS (Entity Component System)/observer_propagation - 0.29122052
ECS (Entity Component System)/dynamic - 0.3080797
ECS (Entity Component System)/ecs_guide - 20.744717
