ECS (Entity Component System)/observer_propagation - 0.41171455
Reflection/function_reflection - 0.39255437
Reflection/custom_attributes - 0.40569958
ECS (Entity Component System)/system_stepping - 0.4014337
Application/headless - 0.3769055
ECS (Entity Component System)/relationships - 0.36454502
Reflection/type_data - 0.37453234
Time/time - 0.35692275
ECS (Entity Component System)/custom_schedule - 0.36941656
ECS (Entity Component System)/system_closure - 0.36245152
ECS (Entity Component System)/dynamic - 0.37338245
ECS (Entity Component System)/startup_system - 0.36337376
ECS (Entity Component System)/send_and_receive_messages - 0.360927
Application/empty - 0.3605479
ECS (Entity Component System)/ecs_guide - 25.368961
ECS (Entity Component System)/custom_query_param - 0.36387655
Application/headless_renderer - 4.131824
ECS (Entity Component System)/system_param - 0.35525587
ECS (Entity Component System)/immutable_components - 0.37560728
Application/custom_loop - 0.3703706
Application/without_winit - 0.5386326
ECS (Entity Component System)/system_piping - 0.36440495
