ECS (Entity Component System)/observer_propagation - 0.42825052
Reflection/function_reflection - 0.38045332
ECS (Entity Component System)/callbacks - 0.36821926
Reflection/custom_attributes - 0.36061457
ECS (Entity Component System)/system_stepping - 0.45890537
Application/headless - 0.42567712
ECS (Entity Component System)/system_piping - 0.4499487
ECS (Entity Component System)/relationships - 0.41972366
Reflection/type_data - 0.4065089
Time/time - 0.4041141
ECS (Entity Component System)/custom_schedule - 0.42241073
ECS (Entity Component System)/system_closure - 0.39835036
ECS (Entity Component System)/dynamic - 0.4068093
ECS (Entity Component System)/startup_system - 0.40700892
Application/externally_driven_headless_renderer - 1.4105319
Application/empty - 0.40508255
ECS (Entity Component System)/ecs_guide - 25.39999
ECS (Entity Component System)/custom_query_param - 0.39677668
Application/headless_renderer - 4.0499372
ECS (Entity Component System)/system_param - 0.39693093
ECS (Entity Component System)/immutable_components - 0.4149519
Application/custom_loop - 0.40550962
Application/without_winit - 0.6494618
