ECS (Entity Component System)/observer_propagation - 0.9364435
Reflection/function_reflection - 0.7713401
ECS (Entity Component System)/callbacks - 0.7459488
Reflection/custom_attributes - 0.7327399
ECS (Entity Component System)/system_stepping - 1.0125755
3D Rendering/spotlight - 50.225266
Application/headless - 0.86332923
3D Rendering/ssao - 56.528927
ECS (Entity Component System)/system_piping - 0.7651971
ECS (Entity Component System)/relationships - 0.78712815
Reflection/type_data - 0.7940507
Time/time - 0.75337243
ECS (Entity Component System)/custom_schedule - 0.7444915
3D Rendering/camera_sub_view - 352.4761
ECS (Entity Component System)/system_closure - 0.8309934
3D Rendering/tonemapping - 15.418285
ECS (Entity Component System)/dynamic - 0.86771303
ECS (Entity Component System)/startup_system - 0.7385686
Shaders/automatic_instancing - 1484.6057
3D Rendering/light_probe_blending - 79.66051
Application/externally_driven_headless_renderer - 4.206681
3D Rendering/contact_shadows - 30.345255
3D Rendering/pccm - 8.426474
3D Rendering/atmosphere - 68.91288
3D Rendering/transmission - 36.76278
3D Rendering/fog - 215.50822
Application/empty - 0.75379
ECS (Entity Component System)/ecs_guide - 30.776726
ECS (Entity Component System)/custom_query_param - 0.75744605
Application/headless_renderer - 12.016457
ECS (Entity Component System)/system_param - 0.74343926
ECS (Entity Component System)/immutable_components - 0.7756108
ECS (Entity Component System)/custom_executor - 0.7986785
Application/custom_loop - 0.7341619
3D Rendering/anti_aliasing - 29.454273
Application/without_winit - 1.4891922
