Application/empty - 0.3619891
ECS (Entity Component System)/send_and_receive_events - 0.36985728
Time/time - 0.36465418
ECS (Entity Component System)/ecs_guide - 25.366732
Reflection/function_reflection - 0.43279594
Application/headless - 0.4011525
ECS (Entity Component System)/relationships - 0.37882355
ECS (Entity Component System)/custom_query_param - 0.38867623
Reflection/dynamic_types - 0.37227637
ECS (Entity Component System)/immutable_components - 0.3748256
Application/headless_renderer - 5.2586837
ECS (Entity Component System)/startup_system - 0.38597217
Application/custom_loop - 0.39125222
ECS (Entity Component System)/custom_schedule - 0.360203
ECS (Entity Component System)/system_piping - 0.3791822
ECS (Entity Component System)/dynamic - 0.3715777
Application/without_winit - 0.5355056
Reflection/type_data - 0.37931722
ECS (Entity Component System)/system_closure - 0.37971622
ECS (Entity Component System)/system_stepping - 0.3969982
Reflection/custom_attributes - 0.37452686
ECS (Entity Component System)/system_param - 0.39367923
ECS (Entity Component System)/observer_propagation - 0.4119575
