ECS (Entity Component System)/observer_propagation - 0.76046824
Reflection/function_reflection - 0.7943934
Reflection/custom_attributes - 0.6718542
ECS (Entity Component System)/system_stepping - 0.84366155
3D Rendering/spotlight - 551.80927
Application/headless - 0.6956699
ECS (Entity Component System)/relationships - 0.7246557
Reflection/type_data - 0.70155716
Shaders/extended_material_bindless - 1.4963983
Time/time - 0.7523616
ECS (Entity Component System)/custom_schedule - 0.71271557
3D Rendering/camera_sub_view - 739.4193
ECS (Entity Component System)/system_closure - 0.7261627
ECS (Entity Component System)/dynamic - 0.72719467
ECS (Entity Component System)/startup_system - 0.7157443
ECS (Entity Component System)/send_and_receive_messages - 0.7039063
3D Rendering/occlusion_culling - 1.9263141
3D Rendering/atmosphere - 2068.5806
3D Rendering/meshlet - 3.7121663
3D Rendering/lighting - 441.05624
3D Rendering/transmission - 869.3819
Application/empty - 0.77755594
ECS (Entity Component System)/ecs_guide - 35.75039
ECS (Entity Component System)/custom_query_param - 0.7263411
Application/headless_renderer - 22.395077
ECS (Entity Component System)/system_param - 0.6899616
ECS (Entity Component System)/immutable_components - 0.7120156
Application/custom_loop - 0.7024617
Application/without_winit - 1.2724206
ECS (Entity Component System)/system_piping - 0.6965415
3D Rendering/deferred_rendering - 9.637146
