ECS (Entity Component System)/observer_propagation - 1.1025954
Reflection/function_reflection - 0.82372266
Reflection/custom_attributes - 0.30962124
ECS (Entity Component System)/system_stepping - 2.1050293
Application/headless - 0.4017921
ECS (Entity Component System)/system_piping - 0.29755637
3D Rendering/deferred_rendering - 0.87250656
ECS (Entity Component System)/relationships - 0.31421408
Reflection/type_data - 0.29614562
Assets/multi_asset_sync - 3.1589458
Shaders/extended_material_bindless - 0.6842195
Time/time - 0.58990145
ECS (Entity Component System)/custom_schedule - 0.4250545
ECS (Entity Component System)/system_closure - 0.4668527
3D Rendering/ssr - 4.4669485
ECS (Entity Component System)/dynamic - 0.8520706
3D Rendering/light_textures - 1.2362124
ECS (Entity Component System)/startup_system - 0.6004645
ECS (Entity Component System)/send_and_receive_messages - 0.4371466
Application/externally_driven_headless_renderer - 0.7710646
3D Rendering/atmosphere - 3.8370683
Shaders/array_texture - 0.87839526
3D Rendering/clearcoat - 3.5450506
3D Rendering/decal - 2.824576
Application/empty - 0.31177306
ECS (Entity Component System)/ecs_guide - 20.560919
Shaders/shader_material_screenspace_texture - 0.7488901
ECS (Entity Component System)/custom_query_param - 0.31935042
Application/headless_renderer - 3.264414
3D Rendering/rotate_environment_map - 1.4068491
3D Rendering/generate_custom_mesh - 0.8243991
ECS (Entity Component System)/system_param - 0.34219852
ECS (Entity Component System)/immutable_components - 0.38297382
Application/custom_loop - 0.39736515
3D Rendering/post_processing - 3.919639
3D Rendering/parallax_mapping - 1.702086
3D Rendering/clustered_decal_maps - 2.8018723
Application/without_winit - 0.61445236
3D Rendering/clustered_decals - 1.4812596
