Gizmos/axes - 177.25502
UI (User Interface)/font_query - 66.464584
UI (User Interface)/gradients - 79.62829
Assets/hot_asset_reloading - 83.87567
3D Rendering/auto_exposure - 301.40393
ECS (Entity Component System)/entity_disabling - 57.645042
Shaders/compute_mesh - 133.42615
2D Rendering/mesh2d - 54.34506
3D Rendering/vertex_colors - 107.986176
Shaders/custom_post_processing - 100.31946
Diagnostics/custom_diagnostic - 3.8725636
Gizmos/anchored_text_gizmos - 52.90961
UI (User Interface)/directional_navigation_overrides - 82.6745
Camera/2d_on_ui - 190.22322
UI (User Interface)/window_fallthrough - 50.18981
Input/gamepad_input - 3.9641585
3D Rendering/spotlight - 1167.6335
ECS (Entity Component System)/observers - 114.67263
Window/window_resizing - 47.279827
2D Rendering/2d_viewport_to_world - 62.08355
Tools/gamepad_viewer - 57.853638
3D Rendering/order_independent_transparency - 112.551414
Window/window_drag_move - 55.935875
3D Rendering/render_to_texture - 100.45186
Shaders/shader_material_bindless - 42.90915
Reflection/serialization - 3.5600545
Assets/asset_decompression - 48.443367
UI (User Interface)/display_and_visibility - 206.9662
UI (User Interface)/editable_text - 46.717186
Math/bounding_2d - 45.26672
UI (User Interface)/drag_to_scroll - 96.025215
Window/low_power - 50.044624
Games/contributors - 314.68784
Math/render_primitives - 54.147144
3D Rendering/clustered_decals - 78.29735
3D Rendering/visibility_range - 430.4271
Shaders/shader_material_glsl - 48.465504
2D Rendering/tilemap_chunk_orientation - 54.082687
3D Rendering/bloom_3d - 326.8625
ECS (Entity Component System)/message - 3.508675
glTF/edit_material_on_gltf - 177.46371
ECS (Entity Component System)/hierarchy - 45.39729
Animation/animated_ui - 42.091656
Audio/audio_control - 47.762363
Animation/color_animation - 41.48281
Tools/scene_viewer - 212.37433
UI (User Interface)/tab_navigation - 66.72066
3D Rendering/ssao - 861.97327
Window/scale_factor_override - 14.233024
3D Rendering/wireframe - 129.95203
Application/return_after_run - 3.5804033
Shaders/shader_material - 53.475403
State/custom_transitions - 42.44814
Picking/sprite_picking - 43.04372
ECS (Entity Component System)/fallible_params - 39.823334
UI (User Interface)/overflow - 92.30665
Application/thread_pool_resources - 3.6888397
2D Rendering/sprite_scale - 56.188988
ECS (Entity Component System)/removal_detection - 46.352585
2D Rendering/texture_atlas - 54.753445
2D Rendering/transparency_2d - 47.955128
Shaders/storage_buffer - 42.731537
UI (User Interface)/ghost_nodes - 51.09675
Application/logs - 46.565456
UI (User Interface)/transparency_ui - 43.3085
Reflection/reflection_types - 3.7359014
UI (User Interface)/stacked_gradients - 100.87697
ECS (Entity Component System)/hotpatching_systems - 44.18681
Shaders/extended_material_bindless - 69.903725
Animation/animation_graph - 100.83639
Application/drag_and_drop - 3.6372733
Picking/simple_picking - 95.928055
Shaders/animate_shader - 44.34381
Shaders/shader_prepass - 102.65955
glTF/load_gltf - 206.70482
UI (User Interface)/generic_font_families - 68.256454
3D Rendering/animated_material - 80.80972
UI (User Interface)/font_weights - 50.736538
ECS (Entity Component System)/delayed_commands - 60.388485
Camera/pan_camera_controller - 55.528652
UI (User Interface)/box_shadow - 99.103065
Shaders/custom_vertex_attribute - 47.6069
Application/persisting_preferences - 54.01475
3D Rendering/motion_blur - 304.35794
3D Rendering/solari - 535.7405
Diagnostics/enabling_disabling_diagnostic - 3.7779152
Reflection/reflection - 3.6624427
Shaders/extended_material - 61.291782
3D Rendering/3d_shapes - 254.99477
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.936398
UI (User Interface)/strikethrough_and_underline - 12.396716
Scene/scene - 47.67863
3D Rendering/split_screen - 69.57421
Camera/custom_projection - 25.740425
UI (User Interface)/grid - 14.145012
2D Rendering/sprite_flipping - 13.1622505
Application/log_layers_ecs - 12.168729
Async Tasks/external_source_external_thread - 11.658072
Window/clear_color - 11.675799
Audio/decodable - 3.7883244
2D Rendering/bloom_2d - 95.94668
Window/screenshot - 35.83678
UI (User Interface)/ui_texture_slice - 11.67413
UI (User Interface)/image_node_resizing - 38.216717
3D Rendering/color_grading - 228.86624
ECS (Entity Component System)/generic_system - 3.3827186
3D Rendering/specular_tint - 42.20979
Transforms/transform - 20.258465
3D Rendering/lines - 12.190796
3D Rendering/parenting - 49.607536
3D Rendering/irradiance_volumes - 226.29396
2D Rendering/mesh2d_arcs - 47.587738
ECS (Entity Component System)/extraction - 3.7169669
UI (User Interface)/overflow_debug - 57.55941
Reflection/auto_register_static - 3.6003523
3D Rendering/mirror - 166.64987
3D Rendering/tonemapping - 1007.55493
Input/keyboard_input - 3.6557977
Gizmos/2d_text_gizmos - 114.40098
3D Rendering/pcss - 247.01491
Animation/animated_mesh_events - 252.19691
2D Rendering/mesh2d_vertex_color_texture - 47.517277
Animation/easing_functions - 57.73759
UI (User Interface)/button - 44.521183
2D Rendering/tilemap_chunk - 59.541084
3D Rendering/shadow_biases - 200.93245
3D Rendering/3d_scene - 89.7495
Window/transparent_window - 46.22782
Assets/asset_saving_with_subassets - 45.484413
Assets/alter_mesh - 53.20284
UI (User Interface)/scroll - 84.89706
UI (User Interface)/size_constraints - 130.76709
UI (User Interface)/vertical_slider - 43.56441
3D Rendering/light_textures - 270.37134
3D Rendering/shadow_caster_receiver - 283.00217
3D Rendering/pbr - 224.97583
Time/virtual_time - 48.376244
glTF/load_gltf_extras - 75.94475
ECS (Entity Component System)/change_detection - 3.736653
State/sub_states - 42.376865
Transforms/align - 266.5149
UI (User Interface)/font_atlas_debug - 59.345757
3D Rendering/texture - 97.471176
Math/custom_primitives - 70.86185
UI (User Interface)/image_node - 45.51533
Camera/free_camera_controller - 84.37886
Shaders/specialized_mesh_pipeline - 12.162134
UI (User Interface)/flex_layout - 21.984148
Input/text_input - 11.531778
Application/plugin_group - 5.3828826
Picking/debug_picking - 28.256828
Shaders Advanced/manual_material - 12.704652
Assets/extra_asset_source - 14.47427
Assets/repeated_texture - 28.577337
Window/multiple_windows - 30.322317
UI (User Interface)/standard_widgets_observers - 11.556368
Math/cubic_splines - 11.736119
Gizmos/3d_text_gizmos - 15.1813755
2D Rendering/rotate_to_cursor - 11.634835
Assets/asset_settings - 11.532963
Games/loading_screen - 11.39959
Gizmos/2d_gizmos - 13.024227
Picking/dragdrop_picking - 15.730621
ECS (Entity Component System)/run_conditions - 3.8818517
Math/random_sampling - 96.597374
UI (User Interface)/ui_texture_atlas - 53.195908
ECS (Entity Component System)/parallel_query - 49.070816
Math/smooth_follow - 135.8081
Assets/custom_asset - 3.6165822
Animation/custom_skinned_mesh - 82.36161
glTF/update_gltf_scene - 267.41843
Picking/mesh_picking - 225.7163
glTF/custom_gltf_vertex_attribute - 49.099922
Animation/animated_transform - 46.882957
3D Rendering/atmospheric_fog - 994.1726
Input/gamepad_input_events - 3.6767344
2D Rendering/mesh2d_repeated_texture - 50.591496
Application/empty_defaults - 3.7716641
Camera/projection_zoom - 112.41679
2D Rendering/sprite_animation - 49.92291
2D Rendering/sprite_tile - 46.76743
UI (User Interface)/viewport_node - 123.12228
Assets/asset_saving - 70.12597
3D Rendering/contact_shadows - 1364.6178
3D Rendering/3d_viewport_to_world - 94.93789
Animation/animation_events - 160.85205
Assets/alter_sprite - 57.892933
3D Rendering/mesh_ray_cast - 306.71588
UI (User Interface)/borders - 103.53083
Async Tasks/async_compute - 73.03504
Dev tools/fps_overlay - 55.060314
2D Rendering/wireframe_2d - 62.913918
3D Rendering/lightmaps - 111.25031
Application/persisting_window_settings - 39.968517
Audio/pitch - 3.637497
Usage/cooldown - 45.479153
Camera/first_person_view_model - 281.23068
Assets/web_asset - 48.544846
3D Rendering/transparency_3d - 176.62764
3D Rendering/occlusion_culling - 179.01808
Camera/2d_top_down_camera - 195.579
Assets/generated_assets - 75.74741
Diagnostics/log_diagnostics - 107.52647
UI (User Interface)/scrollbars - 92.69952
3D Rendering/meshlet - 10.411415
UI (User Interface)/ui_target_camera - 239.827
Async Tasks/async_channel_pattern - 172.66075
Application/plugin - 3.5634897
ECS (Entity Component System)/component_hooks - 3.575644
Gizmos/light_gizmos - 131.28682
Input/touch_input_events - 3.6172717
Application/log_layers - 3.5904455
Audio/soundtrack - 3.7286255
Audio/spatial_audio_3d - 55.44857
3D Rendering/reflection_probes - 256.08432
ECS (Entity Component System)/iter_combinations - 76.58034
3D Rendering/depth_of_field - 873.5609
Reflection/generic_reflection - 3.6073134
Input/gamepad_rumble - 3.6438181
Games/desk_toy - 15.271786
Games/game_menu - 14.911718
UI (User Interface)/ui_texture_atlas_slice - 12.084599
3D Rendering/mixed_lighting - 70.55763
Assets/asset_loading - 20.874912
2D Rendering/mesh2d_alpha_mode - 17.658396
UI (User Interface)/letter_spacing - 11.432102
Shaders/custom_shader_instancing - 15.498003
UI (User Interface)/virtual_keyboard - 13.339203
Assets/embedded_asset - 12.345938
UI (User Interface)/system_fonts - 38.94091
Games/breakout - 16.421139
ECS (Entity Component System)/state_scoped - 12.499817
Animation/morph_targets - 16.546099
Games/alien_cake_addict - 72.12484
Shaders/custom_phase_item - 12.050312
UI (User Interface)/text_debug - 14.585395
glTF/gltf_skinned_mesh - 12.990227
Shaders/array_texture - 15.72416
ECS (Entity Component System)/one_shot_systems - 10.962229
Usage/debug_frustum_culling - 77.99387
Audio/spatial_audio_2d - 14.504727
3D Rendering/lighting - 233.81776
Input/keyboard_input_events - 3.8224473
ECS (Entity Component System)/contiguous_query - 3.7568746
Animation/animation_masks - 24.569286
UI (User Interface)/directional_navigation - 12.668444
Animation/animated_mesh_control - 74.478806
UI (User Interface)/feathers - 15.732586
UI (User Interface)/text_background_colors - 12.406335
3D Rendering/transmission - 196.72437
Input/mouse_input - 3.3531065
ECS (Entity Component System)/fixed_timestep - 3.303173
UI (User Interface)/anchor_layout - 20.657082
3D Rendering/orthographic - 28.283087
3D Rendering/clearcoat - 76.663055
UI (User Interface)/ui_drag_and_drop - 13.297278
3D Rendering/skybox - 189.28152
Input/mouse_input_events - 3.447845
3D Rendering/fog - 787.51215
3D Rendering/spherical_area_lights - 102.05284
Transforms/translation - 12.494439
Audio/audio - 3.5967493
Camera/camera_orbit - 15.242479
Input/mouse_grab - 5.763527
3D Rendering/decal - 68.20766
Usage/context_menu - 11.388983
Input/keyboard_modifiers - 3.866839
Gizmos/3d_gizmos - 50.535324
UI (User Interface)/ui_scaling - 11.7102
UI (User Interface)/z_index - 12.513839
UI (User Interface)/ui_transform - 19.170425
3D Rendering/anisotropy - 30.129202
Shaders/shader_material_screenspace_texture - 24.931452
Window/custom_cursor_image - 13.473139
Transforms/scale - 15.012076
3D Rendering/blend_modes - 66.09906
2D Rendering/2d_shapes - 55.387054
2D Rendering/pixel_grid_snap - 78.13614
Camera/2d_screen_shake - 81.17262
UI (User Interface)/relative_cursor_position - 24.141993
Animation/eased_motion - 172.47656
2D Rendering/cpu_draw - 56.98635
Shaders/shader_material_wesl - 45.89462
Shaders/render_depth_to_texture - 51.751045
Assets/custom_asset_reader - 43.670177
2D Rendering/sprite_slice - 64.92331
2D Rendering/move_sprite - 45.973015
Shaders/gpu_readback - 3.5338728
2D Rendering/mesh2d_manual - 46.952633
State/states - 44.761257
Movement/physics_in_fixed_timestep - 112.0823
3D Rendering/rotate_environment_map - 168.96838
3D Rendering/generate_custom_mesh - 72.05655
glTF/query_gltf_primitives - 49.718746
2D Rendering/dynamic_mip_generation - 104.24953
2D Rendering/sprite - 43.730827
Assets/asset_processing - 3.8234894
Shaders/custom_render_phase - 80.75698
Shaders Advanced/fullscreen_material - 92.26891
Input/char_input_events - 3.984333
Time/timers - 3.8180075
glTF/gltf_extension_mesh_2d - 50.22543
State/computed_states - 45.122055
2D Rendering/multi_window_text - 102.98377
UI (User Interface)/overflow_clip_margin - 99.97358
Shaders/texture_binding_array - 47.34937
Shaders/shader_defs - 47.662796
UI (User Interface)/ui_material - 60.263382
UI (User Interface)/standard_widgets - 47.94089
3D Rendering/post_processing - 1195.0654
3D Rendering/anti_aliasing - 1138.5684
3D Rendering/parallax_mapping - 423.55228
UI (User Interface)/render_ui_to_texture - 122.57235
3D Rendering/two_passes - 294.57693
Application/render_recovery - 144.74586
3D Rendering/clustered_decal_maps - 248.1057
ECS (Entity Component System)/nondeterministic_system_order - 3.9099715
Transforms/3d_rotation - 55.070724
Gizmos/text_gizmos_font - 64.018074
Input/touch_input - 3.7715454
Shaders/compute_shader_game_of_life - 118.424416
2D Rendering/text2d - 85.602036
UI (User Interface)/text_wrap_debug - 341.51263
glTF/gltf_extension_animation_graph - 414.04352
Animation/animated_mesh - 350.14014
UI (User Interface)/text - 84.28147
2D Rendering/rotation - 65.35956
2D Rendering/sprite_sheet - 61.193626
Shaders/shader_material_2d - 63.595177
