ECS (Entity Component System)/observer_propagation - 0.8211835
Reflection/function_reflection - 0.8535027
Reflection/custom_attributes - 0.7731829
ECS (Entity Component System)/system_stepping - 0.85111827
3D Rendering/spotlight - 551.27765
Application/headless - 0.75047374
3D Rendering/deferred_rendering - 12.332529
ECS (Entity Component System)/relationships - 0.75313747
Reflection/type_data - 0.7560581
Time/time - 0.751243
ECS (Entity Component System)/custom_schedule - 0.7606882
3D Rendering/camera_sub_view - 759.079
ECS (Entity Component System)/system_closure - 0.7628988
ECS (Entity Component System)/dynamic - 0.9225881
ECS (Entity Component System)/startup_system - 0.7512525
ECS (Entity Component System)/send_and_receive_messages - 0.76536334
3D Rendering/atmosphere - 17.016323
3D Rendering/occlusion_culling - 1.9471653
3D Rendering/meshlet - 3.6450667
3D Rendering/lighting - 417.0672
Application/empty - 0.7480066
ECS (Entity Component System)/ecs_guide - 15.760594
ECS (Entity Component System)/custom_query_param - 0.7458698
Application/headless_renderer - 22.669546
ECS (Entity Component System)/system_param - 0.7616633
ECS (Entity Component System)/immutable_components - 0.774445
Application/custom_loop - 0.78096175
Application/without_winit - 1.4299479
ECS (Entity Component System)/system_piping - 0.7546059
