ECS (Entity Component System)/observer_propagation - 0.4362707
Reflection/function_reflection - 0.40762728
Reflection/custom_attributes - 0.41418394
ECS (Entity Component System)/system_stepping - 0.43990612
Application/headless - 0.39083898
ECS (Entity Component System)/system_piping - 0.4148448
ECS (Entity Component System)/relationships - 0.40435395
Reflection/type_data - 0.3958222
Time/time - 0.3702311
ECS (Entity Component System)/custom_schedule - 0.36405468
ECS (Entity Component System)/system_closure - 0.3987268
ECS (Entity Component System)/dynamic - 0.44443932
ECS (Entity Component System)/startup_system - 0.42209506
ECS (Entity Component System)/send_and_receive_messages - 0.40294945
Application/externally_driven_headless_renderer - 1.380607
Application/empty - 0.38934895
ECS (Entity Component System)/ecs_guide - 25.391905
ECS (Entity Component System)/custom_query_param - 0.39764282
Application/headless_renderer - 4.9772496
ECS (Entity Component System)/system_param - 0.40770733
ECS (Entity Component System)/immutable_components - 0.41593707
Application/custom_loop - 0.41651297
Application/without_winit - 0.6019578
