3D Rendering/shadow_biases - 60.874706
Assets/asset_decompression - 10.056474
Shaders/custom_vertex_attribute - 8.247109
Picking/sprite_picking - 9.284228
Assets/alter_mesh - 8.725216
Animation/animation_events - 35.136448
ECS (Entity Component System)/removal_detection - 9.834538
3D Rendering/3d_viewport_to_world - 16.039825
Usage/cooldown - 8.750828
Reflection/generic_reflection - 7.26462
Window/screenshot - 21.732191
ECS (Entity Component System)/component_hooks - 7.250128
Async Tasks/external_source_external_thread - 9.357346
Picking/mesh_picking - 49.62399
3D Rendering/mixed_lighting - 83.798035
ECS (Entity Component System)/parallel_query - 9.461786
Camera/projection_zoom - 19.711472
Window/window_drag_move - 7.5169277
UI (User Interface)/box_shadow - 18.403385
UI (User Interface)/grid - 9.47189
Input/text_input - 9.26326
3D Rendering/two_passes - 37.599754
Reflection/reflection_types - 7.2797885
Application/drag_and_drop - 7.293116
Window/transparent_window - 10.340022
Assets/asset_loading - 16.170116
UI (User Interface)/z_index - 9.238308
3D Rendering/pcss - 52.375492
Math/custom_primitives - 13.66915
State/sub_states - 10.350569
2D Rendering/sprite_tile - 9.750085
ECS (Entity Component System)/observers - 29.069475
Shaders/texture_binding_array - 8.743448
3D Rendering/spherical_area_lights - 60.856586
Shaders/array_texture - 13.671603
2D Rendering/text2d - 14.902996
2D Rendering/custom_gltf_vertex_attribute - 13.754613
Transforms/3d_rotation - 9.067658
2D Rendering/sprite_flipping - 10.0432005
Transforms/transform - 15.739382
3D Rendering/motion_blur - 117.96362
Application/logs - 9.52181
Animation/eased_motion - 35.38135
Games/alien_cake_addict - 47.368515
Window/custom_cursor_image - 7.8672094
Shaders/shader_material_2d - 9.549331
Movement/physics_in_fixed_timestep - 29.263304
Animation/custom_skinned_mesh - 15.543131
3D Rendering/specular_tint - 22.041433
Input/gamepad_input - 7.2628
Input/touch_input_events - 7.292395
State/computed_states - 8.971296
3D Rendering/ssr - 70.47044
State/custom_transitions - 9.583908
3D Rendering/atmospheric_fog - 149.76804
Application/plugin_group - 10.384702
3D Rendering/decal - 57.777046
2D Rendering/sprite_scale - 12.777554
Gizmos/light_gizmos - 35.27889
UI (User Interface)/drag_to_scroll - 13.049173
Animation/animated_mesh - 55.85665
Window/scale_factor_override - 7.4432583
UI (User Interface)/scrollbars - 12.580161
Shaders/custom_phase_item - 8.857605
Input/gamepad_rumble - 7.3229375
3D Rendering/blend_modes - 37.196743
2D Rendering/mesh2d_vertex_color_texture - 9.852354
2D Rendering/cpu_draw - 10.596976
3D Rendering/deferred_rendering - 131.93338
UI (User Interface)/stacked_gradients - 30.971592
Camera/2d_top_down_camera - 38.50078
Assets/custom_asset_reader - 9.599087
State/states - 9.292567
Picking/debug_picking - 18.012224
Application/log_layers_ecs - 14.100799
UI (User Interface)/text_background_colors - 10.124774
Diagnostics/log_diagnostics - 19.664888
Shaders/shader_prepass - 21.778309
Animation/animated_ui - 9.401212
3D Rendering/auto_exposure - 41.66462
3D Rendering/post_processing - 192.71611
3D Rendering/clustered_decals - 16.074081
Assets/hot_asset_reloading - 13.057351
Audio/soundtrack - 7.263167
ECS (Entity Component System)/entity_disabling - 9.898039
UI (User Interface)/transparency_ui - 8.582112
3D Rendering/load_gltf - 101.43984
3D Rendering/tonemapping - 174.97772
2D Rendering/tilemap_chunk - 11.200547
UI (User Interface)/text - 8.869403
Reflection/auto_register_static - 7.2592697
Window/clear_color - 8.352092
Animation/morph_targets - 19.00213
Animation/gltf_skinned_mesh - 9.752977
Shaders/shader_material_screenspace_texture - 16.717735
ECS (Entity Component System)/hotpatching_systems - 9.81693
Shaders/shader_material_wesl - 8.255411
3D Rendering/rotate_environment_map - 25.629662
Assets/repeated_texture - 17.522455
3D Rendering/camera_sub_view - 96.3706
Gizmos/axes - 32.47445
ECS (Entity Component System)/fallible_params - 10.329847
Math/sampling_primitives - 85.40298
UI (User Interface)/ui_texture_slice_flip_and_tile - 11.107423
3D Rendering/visibility_range - 151.93874
3D Rendering/3d_scene - 18.156898
UI (User Interface)/button - 10.007067
Diagnostics/enabling_disabling_diagnostic - 7.2920556
UI (User Interface)/overflow_debug - 11.16471
2D Rendering/transparency_2d - 11.166258
3D Rendering/wireframe - 26.84714
3D Rendering/update_gltf_scene - 164.67223
UI (User Interface)/flex_layout - 15.092287
Input/mouse_input_events - 7.2684445
Math/random_sampling - 50.35856
3D Rendering/color_grading - 178.48001
Scene/scene - 8.67232
UI (User Interface)/virtual_keyboard - 10.400856
2D Rendering/mesh2d_repeated_texture - 10.607444
Shaders/extended_material_bindless - 11.637434
UI (User Interface)/ghost_nodes - 9.701042
Transforms/translation - 7.6365705
Camera/2d_on_ui - 24.774887
Gizmos/2d_gizmos - 10.904619
2D Rendering/2d_shapes - 12.224381
3D Rendering/orthographic - 16.420918
Input/mouse_input - 7.270102
Audio/audio_control - 7.8167715
Gizmos/3d_gizmos - 40.052216
3D Rendering/lightmaps - 23.919504
3D Rendering/transmission - 100.64376
2D Rendering/sprite_sheet - 9.8419
2D Rendering/move_sprite - 10.39305
3D Rendering/transparency_3d - 38.177746
UI (User Interface)/ui_texture_atlas - 10.334856
UI (User Interface)/overflow - 13.137743
Math/render_primitives - 10.72933
Picking/simple_picking - 17.558952
Shaders/storage_buffer - 8.378344
UI (User Interface)/viewport_debug - 15.406985
2D Rendering/sprite_animation - 10.43892
3D Rendering/clearcoat - 44.84742
Input/touch_input - 7.2883587
3D Rendering/anti_aliasing - 147.12605
UI (User Interface)/overflow_clip_margin - 13.302097
3D Rendering/lines - 12.041537
2D Rendering/wireframe_2d - 13.39757
Games/game_menu - 11.266418
UI (User Interface)/relative_cursor_position - 9.7066965
2D Rendering/rotation - 9.602091
Math/cubic_splines - 9.975527
2D Rendering/mesh2d_manual - 9.043502
UI (User Interface)/borders - 14.380167
Animation/animation_graph - 22.763847
UI (User Interface)/ui_texture_slice - 10.552385
Tools/scene_viewer - 94.62305
Application/empty_defaults - 7.2897825
2D Rendering/pixel_grid_snap - 7.5137715
Input/keyboard_input - 7.280711
Animation/animated_mesh_events - 67.23747
Assets/asset_settings - 10.631528
UI (User Interface)/ui_material - 11.044806
Transforms/scale - 7.913577
UI (User Interface)/core_widgets_observers - 14.446923
3D Rendering/order_independent_transparency - 20.366844
Assets/extra_asset_source - 9.436639
Shaders/animate_shader - 7.685208
3D Rendering/parenting - 10.147323
Shaders/custom_post_processing - 10.107645
Audio/spatial_audio_2d - 9.907587
Audio/decodable - 7.26437
UI (User Interface)/size_constraints - 14.69766
3D Rendering/depth_of_field - 91.09944
UI (User Interface)/gradients - 16.322525
ECS (Entity Component System)/run_conditions - 7.2683954
Time/timers - 7.272225
3D Rendering/render_to_texture - 14.320653
Assets/asset_processing - 7.324299
3D Rendering/texture - 15.604753
Time/virtual_time - 9.38441
Dev tools/fps_overlay - 13.71784
Camera/custom_projection - 17.896418
Audio/audio - 7.269773
Shaders/specialized_mesh_pipeline - 7.7045693
3D Rendering/light_textures - 58.474907
Math/bounding_2d - 10.230835
UI (User Interface)/display_and_visibility - 18.931839
3D Rendering/skybox - 90.99485
Application/plugin - 7.270109
Shaders/shader_material_bindless - 8.137542
2D Rendering/mesh2d_arcs - 11.191525
3D Rendering/load_gltf_extras - 14.386406
Shaders/custom_render_phase - 13.923835
Shaders/compute_shader_game_of_life - 14.497971
UI (User Interface)/directional_navigation - 10.794919
Application/log_layers - 7.277198
3D Rendering/mesh_ray_cast - 47.23127
UI (User Interface)/ui_scaling - 10.261968
Camera/camera_orbit - 8.335264
3D Rendering/pbr - 57.063885
2D Rendering/2d_viewport_to_world - 15.667497
UI (User Interface)/window_fallthrough - 10.159508
Camera/2d_screen_shake - 13.548105
UI (User Interface)/tab_navigation - 11.087009
Window/multiple_windows - 26.621134
3D Rendering/scrolling_fog - 345.86325
ECS (Entity Component System)/error_handling - 359.51773
Animation/easing_functions - 14.047581
Window/low_power - 8.883918
Math/smooth_follow - 27.826262
Input/gamepad_input_events - 7.269205
3D Rendering/fog_volumes - 78.67582
2D Rendering/sprite - 10.759245
Animation/animated_transform - 9.399992
3D Rendering/volumetric_fog - 660.7119
2D Rendering/texture_atlas - 12.2571945
3D Rendering/bloom_3d - 59.93779
Camera/first_person_view_model - 41.76236
3D Rendering/shadow_caster_receiver - 67.21145
Animation/color_animation - 14.21195
Transforms/align - 51.260834
3D Rendering/atmosphere - 278.08774
3D Rendering/vertex_colors - 23.18538
2D Rendering/bloom_2d - 39.430637
3D Rendering/split_screen - 59.352226
Games/desk_toy - 9.960088
Games/loading_screen - 9.8145275
UI (User Interface)/scroll - 11.258197
Usage/context_menu - 8.998102
3D Rendering/reflection_probes - 44.142864
Shaders/gpu_readback - 7.305366
Assets/multi_asset_sync - 417.18604
3D Rendering/anisotropy - 31.200964
ECS (Entity Component System)/fixed_timestep - 7.269606
3D Rendering/lighting - 106.95809
UI (User Interface)/core_widgets - 9.810916
Application/thread_pool_resources - 7.27198
Window/window_resizing - 9.508057
ECS (Entity Component System)/hierarchy - 11.731569
Window/custom_user_event - 9.422798
3D Rendering/spotlight - 176.43942
Tools/gamepad_viewer - 10.876604
3D Rendering/irradiance_volumes - 64.507965
Animation/animated_mesh_control - 56.26021
Shaders/shader_defs - 8.439894
Input/keyboard_modifiers - 7.279773
Games/contributors - 50.1231
Diagnostics/custom_diagnostic - 7.2891326
3D Rendering/manual_material - 8.742875
Reflection/reflection - 7.292361
Window/window_settings - 7.2123113
Async Tasks/async_compute - 11.794886
ECS (Entity Component System)/state_scoped - 7.8697886
Assets/alter_sprite - 10.5454
ECS (Entity Component System)/change_detection - 7.2954993
Assets/embedded_asset - 9.313932
3D Rendering/fog - 484.03268
Shaders/extended_material - 16.309711
ECS (Entity Component System)/event - 7.287197
UI (User Interface)/font_atlas_debug - 10.819976
3D Rendering/solari - 230.09097
3D Rendering/edit_material_on_gltf - 102.685486
UI (User Interface)/ui_texture_atlas_slice - 12.450989
3D Rendering/3d_shapes - 54.64346
3D Rendering/animated_material - 17.196085
Shaders/custom_shader_instancing - 13.678263
UI (User Interface)/viewport_node - 23.879457
Assets/custom_asset - 7.406028
Input/char_input_events - 7.3513737
ECS (Entity Component System)/iter_combinations - 23.042868
Input/mouse_grab - 7.3027377
Shaders/shader_material_glsl - 10.399742
UI (User Interface)/text_debug - 11.881924
UI (User Interface)/ui_transform - 13.302634
Audio/spatial_audio_3d - 13.766421
2D Rendering/mesh2d - 10.16107
Games/breakout - 12.496007
Shaders/automatic_instancing - 74.20369
UI (User Interface)/text_wrap_debug - 19.0988
2D Rendering/mesh2d_alpha_mode - 13.0483265
Shaders/shader_material - 10.997176
2D Rendering/sprite_slice - 13.806873
Application/return_after_run - 7.289713
ECS (Entity Component System)/nondeterministic_system_order - 7.261006
3D Rendering/query_gltf_primitives - 10.100947
3D Rendering/parallax_mapping - 71.575325
ECS (Entity Component System)/generic_system - 7.2763143
Animation/animation_masks - 17.726326
3D Rendering/ssao - 83.3716
Input/keyboard_input_events - 7.280829
UI (User Interface)/render_ui_to_texture - 13.611983
3D Rendering/generate_custom_mesh - 12.24115
Audio/pitch - 7.275678
ECS (Entity Component System)/one_shot_systems - 9.959127
