Application/empty - 0.37799278
ECS (Entity Component System)/send_and_receive_events - 0.37493217
Time/time - 0.41317207
ECS (Entity Component System)/ecs_guide - 20.374489
Reflection/function_reflection - 0.40415233
Application/headless - 0.375866
ECS (Entity Component System)/relationships - 0.36729297
ECS (Entity Component System)/custom_query_param - 0.39563298
Reflection/dynamic_types - 0.3912051
ECS (Entity Component System)/immutable_components - 0.37302256
Application/headless_renderer - 4.8687363
ECS (Entity Component System)/startup_system - 0.38892767
Application/custom_loop - 0.38388965
ECS (Entity Component System)/custom_schedule - 0.3915795
ECS (Entity Component System)/system_piping - 0.37753114
ECS (Entity Component System)/dynamic - 0.37634638
Application/without_winit - 0.5647078
Reflection/type_data - 0.3902954
ECS (Entity Component System)/system_closure - 0.38121668
ECS (Entity Component System)/system_stepping - 0.39500648
Reflection/custom_attributes - 0.37207866
ECS (Entity Component System)/system_param - 0.39837304
ECS (Entity Component System)/observer_propagation - 0.45359042
