Application/empty - 0.40459353
ECS (Entity Component System)/send_and_receive_events - 0.3675655
Time/time - 0.34367114
ECS (Entity Component System)/ecs_guide - 35.926353
Reflection/function_reflection - 1.1261666
Application/headless - 0.46425188
3D Rendering/clustered_decals - 1.437778
ECS (Entity Component System)/relationships - 0.35792315
ECS (Entity Component System)/custom_query_param - 1.1289105
Reflection/dynamic_types - 0.28395888
ECS (Entity Component System)/immutable_components - 0.3176112
Application/headless_renderer - 2.8290625
Shaders/extended_material_bindless - 0.78078526
ECS (Entity Component System)/startup_system - 0.3253345
Application/custom_loop - 0.30617914
ECS (Entity Component System)/custom_schedule - 0.31471765
ECS (Entity Component System)/system_piping - 0.53515893
ECS (Entity Component System)/dynamic - 0.383028
Application/without_winit - 0.6447305
3D Rendering/light_textures - 1.4891654
Reflection/type_data - 0.31749633
ECS (Entity Component System)/system_closure - 0.30156064
ECS (Entity Component System)/system_stepping - 0.9420195
Reflection/custom_attributes - 0.3823043
ECS (Entity Component System)/system_param - 0.3462279
ECS (Entity Component System)/observer_propagation - 0.3155835
