Application/empty - 0.7094098
ECS (Entity Component System)/send_and_receive_events - 0.7115291
3D Rendering/meshlet - 3.94039
Time/time - 0.7451573
Reflection/function_reflection - 0.87976444
Application/headless - 0.7194471
ECS (Entity Component System)/relationships - 0.70760286
ECS (Entity Component System)/custom_query_param - 0.7360679
3D Rendering/camera_sub_view - 771.57025
Reflection/dynamic_types - 0.7154228
ECS (Entity Component System)/immutable_components - 0.735772
Application/headless_renderer - 22.379175
Shaders/extended_material_bindless - 2.032289
3D Rendering/transmission - 849.3176
ECS (Entity Component System)/startup_system - 0.7251422
Application/custom_loop - 0.7271797
ECS (Entity Component System)/custom_schedule - 0.73926365
ECS (Entity Component System)/system_piping - 0.72121066
ECS (Entity Component System)/dynamic - 0.7112887
Application/without_winit - 1.3597322
Reflection/type_data - 0.7541977
3D Rendering/atmosphere - 1897.2422
3D Rendering/lighting - 432.14365
ECS (Entity Component System)/system_closure - 0.7291454
3D Rendering/spotlight - 556.9378
ECS (Entity Component System)/system_stepping - 0.82786363
Reflection/custom_attributes - 0.724888
ECS (Entity Component System)/system_param - 0.76415217
ECS (Entity Component System)/observer_propagation - 0.7589529
ECS (Entity Component System)/ecs_guide - 20.747435
