Application/empty - 0.36359903
ECS (Entity Component System)/send_and_receive_events - 0.35702056
Time/time - 0.3676313
Reflection/function_reflection - 0.3750768
Application/headless - 0.37763396
ECS (Entity Component System)/relationships - 0.36449876
ECS (Entity Component System)/custom_query_param - 0.36624378
Application/no_renderer - 7.933573
Reflection/dynamic_types - 0.3619494
ECS (Entity Component System)/immutable_components - 0.36140358
Application/headless_renderer - 4.344681
ECS (Entity Component System)/startup_system - 0.36710092
Application/custom_loop - 0.36207494
ECS (Entity Component System)/custom_schedule - 0.36063594
ECS (Entity Component System)/system_piping - 0.36002392
Application/without_winit - 0.54490227
Reflection/type_data - 0.34892628
ECS (Entity Component System)/system_closure - 0.37101412
ECS (Entity Component System)/system_stepping - 0.36657235
Reflection/custom_attributes - 0.35160863
ECS (Entity Component System)/system_param - 0.4026214
ECS (Entity Component System)/observer_propagation - 0.42375952
ECS (Entity Component System)/dynamic - 0.403152
ECS (Entity Component System)/ecs_guide - 20.390806
