Application/empty - 0.35175177
ECS (Entity Component System)/send_and_receive_events - 0.35114712
Time/time - 0.38194823
Reflection/function_reflection - 0.36615288
Application/headless - 0.35452437
ECS (Entity Component System)/relationships - 0.36531037
ECS (Entity Component System)/custom_query_param - 0.36138606
Application/no_renderer - 7.924159
Reflection/dynamic_types - 0.35314488
ECS (Entity Component System)/immutable_components - 0.35252127
Application/headless_renderer - 7.8721843
ECS (Entity Component System)/startup_system - 0.3812302
Application/custom_loop - 0.3518845
ECS (Entity Component System)/custom_schedule - 0.36823937
ECS (Entity Component System)/system_piping - 0.34834236
Application/without_winit - 0.5328831
Reflection/type_data - 0.35480934
ECS (Entity Component System)/system_closure - 0.35609877
ECS (Entity Component System)/system_stepping - 0.37130624
Reflection/custom_attributes - 0.35519457
ECS (Entity Component System)/system_param - 0.3665451
ECS (Entity Component System)/observer_propagation - 0.40250683
ECS (Entity Component System)/dynamic - 0.34708893
ECS (Entity Component System)/ecs_guide - 30.35402
