Application/empty - 0.4513619
ECS (Entity Component System)/send_and_receive_events - 0.35074005
Time/time - 0.32313395
Reflection/function_reflection - 1.0975788
Application/headless - 0.37277338
ECS (Entity Component System)/relationships - 0.31913587
ECS (Entity Component System)/custom_query_param - 0.33381256
Application/no_renderer - 1.24076
Reflection/dynamic_types - 0.5684212
ECS (Entity Component System)/immutable_components - 0.2847204
Application/headless_renderer - 3.7198555
Shaders/extended_material_bindless - 1.1619421
ECS (Entity Component System)/startup_system - 1.4875596
Application/custom_loop - 0.33646926
ECS (Entity Component System)/custom_schedule - 0.27146056
ECS (Entity Component System)/system_piping - 0.31423286
Application/without_winit - 0.44633937
Reflection/type_data - 0.455556
ECS (Entity Component System)/system_closure - 0.4473172
ECS (Entity Component System)/system_stepping - 0.5139784
Reflection/custom_attributes - 0.37699795
ECS (Entity Component System)/system_param - 0.5405879
ECS (Entity Component System)/observer_propagation - 0.3193357
ECS (Entity Component System)/dynamic - 0.546983
ECS (Entity Component System)/ecs_guide - 15.598381
