3D Rendering/shadow_biases - 85.09752
Assets/asset_decompression - 12.955866
Picking/sprite_picking - 13.211883
Assets/alter_mesh - 12.5639305
Animation/animation_events - 80.042
ECS (Entity Component System)/removal_detection - 13.209753
3D Rendering/3d_viewport_to_world - 25.179173
Usage/cooldown - 13.296201
Reflection/generic_reflection - 8.934508
Window/screenshot - 43.766605
ECS (Entity Component System)/component_hooks - 9.052298
Async Tasks/external_source_external_thread - 12.764935
Picking/mesh_picking - 91.91409
3D Rendering/mixed_lighting - 106.62895
ECS (Entity Component System)/parallel_query - 13.925239
Camera/projection_zoom - 31.106043
Window/window_drag_move - 12.814028
UI (User Interface)/box_shadow - 18.467583
UI (User Interface)/grid - 20.719326
Input/text_input - 14.262031
3D Rendering/two_passes - 64.548676
Reflection/reflection_types - 8.922167
Application/drag_and_drop - 8.982461
Window/transparent_window - 12.859881
Assets/asset_loading - 20.477213
UI (User Interface)/z_index - 12.700304
3D Rendering/pcss - 92.86865
Math/custom_primitives - 21.284412
State/sub_states - 12.5655775
2D Rendering/sprite_tile - 13.14312
ECS (Entity Component System)/observers - 80.42007
3D Rendering/spherical_area_lights - 114.55038
Shaders/array_texture - 14.706444
2D Rendering/text2d - 15.931041
3D Rendering/lines - 9.704866
2D Rendering/wireframe_2d - 20.824175
Application/logs - 13.843107
Animation/eased_motion - 75.972176
Games/alien_cake_addict - 89.97826
Window/custom_cursor_image - 15.142201
Shaders/shader_material_2d - 13.894842
Movement/physics_in_fixed_timestep - 14.32676
Animation/custom_skinned_mesh - 21.446318
3D Rendering/specular_tint - 41.29931
Input/gamepad_input - 8.895008
Input/touch_input_events - 8.959575
State/computed_states - 12.94308
State/custom_transitions - 12.606061
3D Rendering/atmospheric_fog - 173.44417
Application/plugin_group - 8.919446
3D Rendering/decal - 91.898926
2D Rendering/sprite_scale - 16.788033
Gizmos/light_gizmos - 65.76176
Animation/animated_mesh - 93.337555
Window/scale_factor_override - 9.013221
Input/gamepad_rumble - 9.002737
3D Rendering/blend_modes - 62.63169
2D Rendering/mesh2d_vertex_color_texture - 12.993405
2D Rendering/cpu_draw - 17.297241
UI (User Interface)/stacked_gradients - 78.10908
Camera/2d_top_down_camera - 85.12803
Assets/custom_asset_reader - 13.174163
State/states - 12.73135
Picking/debug_picking - 35.72179
3D Rendering/lightmaps - 30.034204
Application/log_layers_ecs - 49.232998
UI (User Interface)/text_background_colors - 14.318598
Diagnostics/log_diagnostics - 34.615875
Shaders/shader_prepass - 40.898056
Animation/animated_ui - 30.135307
3D Rendering/auto_exposure - 68.066376
3D Rendering/post_processing - 275.24246
Assets/hot_asset_reloading - 17.430857
Audio/soundtrack - 8.984174
ECS (Entity Component System)/entity_disabling - 16.408634
UI (User Interface)/transparency_ui - 14.355162
3D Rendering/load_gltf - 92.28088
3D Rendering/tonemapping - 240.79057
UI (User Interface)/text - 14.165415
Window/clear_color - 12.51393
Animation/morph_targets - 14.5216255
Animation/gltf_skinned_mesh - 11.619745
Shaders/shader_material_screenspace_texture - 24.420424
ECS (Entity Component System)/hotpatching_systems - 12.726359
Shaders/shader_material_wesl - 10.529622
3D Rendering/rotate_environment_map - 45.684658
Assets/repeated_texture - 31.195126
3D Rendering/camera_sub_view - 136.08653
Gizmos/axes - 66.37978
ECS (Entity Component System)/fallible_params - 12.526724
Math/sampling_primitives - 186.57474
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.993139
3D Rendering/visibility_range - 190.4558
3D Rendering/3d_scene - 32.59849
UI (User Interface)/button - 12.883827
Diagnostics/enabling_disabling_diagnostic - 8.964438
UI (User Interface)/overflow_debug - 15.730904
2D Rendering/transparency_2d - 14.027751
3D Rendering/wireframe - 38.594627
3D Rendering/update_gltf_scene - 150.4006
UI (User Interface)/flex_layout - 33.517864
Input/mouse_input_events - 8.955618
Math/random_sampling - 117.66806
3D Rendering/color_grading - 244.83574
Scene/scene - 13.610552
2D Rendering/mesh2d_repeated_texture - 13.771085
UI (User Interface)/ghost_nodes - 13.786694
Transforms/translation - 11.88246
Camera/2d_on_ui - 31.376715
Gizmos/2d_gizmos - 19.950132
2D Rendering/2d_shapes - 17.57546
3D Rendering/orthographic - 26.099989
Input/mouse_input - 8.943536
Shaders/specialized_mesh_pipeline - 9.976995
Audio/audio_control - 10.564204
Gizmos/3d_gizmos - 59.156162
3D Rendering/transmission - 239.26329
2D Rendering/sprite_sheet - 13.808672
2D Rendering/move_sprite - 13.61549
3D Rendering/transparency_3d - 68.37678
UI (User Interface)/ui_texture_atlas - 13.70094
UI (User Interface)/overflow - 19.627995
Math/render_primitives - 16.567602
Picking/simple_picking - 30.29552
Shaders/custom_vertex_attribute - 9.978886
Shaders/storage_buffer - 11.257681
UI (User Interface)/viewport_debug - 21.67985
2D Rendering/sprite_animation - 13.747612
3D Rendering/clearcoat - 71.21566
Input/touch_input - 8.861618
UI (User Interface)/overflow_clip_margin - 21.866577
Games/game_menu - 15.012172
UI (User Interface)/relative_cursor_position - 11.95851
2D Rendering/rotation - 13.387448
Math/cubic_splines - 17.043718
2D Rendering/mesh2d_manual - 12.378315
UI (User Interface)/borders - 28.797956
Animation/animation_graph - 37.564445
UI (User Interface)/ui_texture_slice - 14.793651
Tools/scene_viewer - 71.71044
Application/empty_defaults - 8.922523
2D Rendering/pixel_grid_snap - 9.6535425
Input/keyboard_input - 8.896965
Animation/animated_mesh_events - 104.953354
Assets/asset_settings - 12.737068
UI (User Interface)/ui_material - 13.578741
3D Rendering/occlusion_culling - 25.522635
Transforms/scale - 10.245333
3D Rendering/clustered_decals - 24.310345
3D Rendering/order_independent_transparency - 33.380344
Assets/extra_asset_source - 13.031881
Shaders/animate_shader - 9.939505
3D Rendering/parenting - 12.464516
Audio/spatial_audio_2d - 13.95031
Audio/decodable - 9.010863
UI (User Interface)/size_constraints - 23.921648
3D Rendering/depth_of_field - 219.91711
UI (User Interface)/gradients - 40.889355
ECS (Entity Component System)/run_conditions - 11.939252
Time/timers - 8.948337
3D Rendering/render_to_texture - 21.323153
Assets/asset_processing - 9.217511
3D Rendering/texture - 25.758125
Time/virtual_time - 15.670542
Dev tools/fps_overlay - 15.670677
Camera/custom_projection - 29.169855
Shaders/custom_post_processing - 15.100042
Audio/audio - 8.924525
Math/bounding_2d - 15.688693
UI (User Interface)/display_and_visibility - 37.679005
Application/plugin - 8.986594
Shaders/shader_material_bindless - 10.340018
2D Rendering/mesh2d_arcs - 15.080019
3D Rendering/load_gltf_extras - 29.558733
Shaders/compute_shader_game_of_life - 18.257496
UI (User Interface)/directional_navigation - 19.846052
Application/log_layers - 8.8760805
Shaders/texture_binding_array - 10.138359
3D Rendering/mesh_ray_cast - 124.64574
UI (User Interface)/ui_scaling - 13.540935
Camera/camera_orbit - 13.11306
3D Rendering/pbr - 75.36966
2D Rendering/2d_viewport_to_world - 18.610054
UI (User Interface)/window_fallthrough - 13.322723
3D Rendering/skybox - 27.104527
Camera/2d_screen_shake - 17.214804
UI (User Interface)/tab_navigation - 19.090046
Window/multiple_windows - 31.073904
Animation/easing_functions - 25.469063
Window/low_power - 11.984342
Math/smooth_follow - 57.893
Input/gamepad_input_events - 8.941824
3D Rendering/fog_volumes - 199.78851
2D Rendering/sprite - 13.014675
Animation/animated_transform - 12.430353
2D Rendering/texture_atlas - 14.602634
3D Rendering/bloom_3d - 112.98977
Camera/first_person_view_model - 80.43419
3D Rendering/shadow_caster_receiver - 145.2342
Animation/color_animation - 12.752952
Transforms/align - 112.72147
Shaders/custom_phase_item - 9.90093
3D Rendering/atmosphere - 276.44495
3D Rendering/vertex_colors - 40.092403
2D Rendering/bloom_2d - 97.82192
3D Rendering/split_screen - 70.706856
Games/desk_toy - 13.73076
Games/loading_screen - 12.872535
UI (User Interface)/scroll - 27.5277
3D Rendering/reflection_probes - 66.15601
Shaders/gpu_readback - 8.865322
Assets/multi_asset_sync - 367.7901
3D Rendering/anisotropy - 35.94454
ECS (Entity Component System)/fixed_timestep - 8.841086
3D Rendering/lighting - 270.74808
Application/thread_pool_resources - 8.985047
Window/window_resizing - 12.591607
ECS (Entity Component System)/hierarchy - 12.755203
3D Rendering/anti_aliasing - 205.98633
Window/custom_user_event - 12.33108
Tools/gamepad_viewer - 14.591019
3D Rendering/irradiance_volumes - 99.84553
Animation/animated_mesh_control - 94.21825
Shaders/shader_defs - 11.916244
Usage/context_menu - 14.219357
Input/keyboard_modifiers - 8.911825
Games/contributors - 62.647694
Diagnostics/custom_diagnostic - 9.029417
Reflection/reflection - 8.942433
Async Tasks/async_compute - 16.468782
ECS (Entity Component System)/state_scoped - 10.521427
Assets/alter_sprite - 15.554354
ECS (Entity Component System)/change_detection - 9.074682
Assets/embedded_asset - 12.508895
3D Rendering/fog - 108.28123
Shaders/extended_material - 13.525718
ECS (Entity Component System)/event - 8.912858
UI (User Interface)/font_atlas_debug - 17.365595
3D Rendering/edit_material_on_gltf - 82.68232
UI (User Interface)/ui_texture_atlas_slice - 13.579892
3D Rendering/3d_shapes - 95.867645
3D Rendering/animated_material - 20.494783
UI (User Interface)/viewport_node - 28.92754
Assets/custom_asset - 8.870503
Input/char_input_events - 8.786081
ECS (Entity Component System)/iter_combinations - 26.86112
Input/mouse_grab - 8.91099
Shaders/shader_material_glsl - 13.444701
UI (User Interface)/text_debug - 28.25242
Shaders/custom_render_phase - 25.588297
Audio/spatial_audio_3d - 11.604148
2D Rendering/mesh2d - 12.267249
Games/breakout - 16.530067
UI (User Interface)/text_wrap_debug - 114.35743
2D Rendering/mesh2d_alpha_mode - 15.502048
Shaders/shader_material - 13.3408985
2D Rendering/sprite_slice - 19.12408
Application/return_after_run - 8.870252
ECS (Entity Component System)/nondeterministic_system_order - 9.012131
3D Rendering/query_gltf_primitives - 12.459832
3D Rendering/parallax_mapping - 133.3266
ECS (Entity Component System)/generic_system - 8.849273
Animation/animation_masks - 30.574093
3D Rendering/ssao - 199.90285
Input/keyboard_input_events - 12.347095
UI (User Interface)/render_ui_to_texture - 19.81238
3D Rendering/generate_custom_mesh - 18.238014
Audio/pitch - 8.824954
Shaders/custom_shader_instancing - 13.697692
ECS (Entity Component System)/one_shot_systems - 13.393998
2D Rendering/custom_gltf_vertex_attribute - 12.447153
Transforms/3d_rotation - 10.271591
2D Rendering/sprite_flipping - 12.932866
Transforms/transform - 18.276747
3D Rendering/motion_blur - 141.4674
