Application/empty - 0.36435905
ECS (Entity Component System)/send_and_receive_events - 0.35679263
Time/time - 0.36163956
ECS (Entity Component System)/ecs_guide - 20.365374
Reflection/function_reflection - 0.37575525
Application/headless - 0.36432633
ECS (Entity Component System)/relationships - 0.36101872
ECS (Entity Component System)/custom_query_param - 0.35986063
Application/no_renderer - 7.921075
Reflection/dynamic_types - 0.3597496
ECS (Entity Component System)/immutable_components - 0.3535662
Application/headless_renderer - 6.1033497
ECS (Entity Component System)/startup_system - 0.35421076
Application/custom_loop - 0.357835
ECS (Entity Component System)/custom_schedule - 0.3622498
ECS (Entity Component System)/system_piping - 0.35957626
Application/without_winit - 0.5356641
Reflection/type_data - 0.37096256
ECS (Entity Component System)/system_closure - 0.3565658
ECS (Entity Component System)/system_stepping - 0.38044938
Reflection/custom_attributes - 0.34941798
ECS (Entity Component System)/system_param - 0.3557447
ECS (Entity Component System)/observer_propagation - 0.3920975
ECS (Entity Component System)/dynamic - 0.3536337
