ECS (Entity Component System)/observer_propagation - 1.062708
Reflection/function_reflection - 1.2373078
Reflection/custom_attributes - 0.34914
ECS (Entity Component System)/system_stepping - 1.0349766
Application/headless - 0.33909866
ECS (Entity Component System)/system_piping - 0.3774394
ECS (Entity Component System)/relationships - 0.36498976
Reflection/type_data - 0.9343221
Time/time - 0.5964066
ECS (Entity Component System)/custom_schedule - 0.33408517
ECS (Entity Component System)/system_closure - 0.7756755
ECS (Entity Component System)/dynamic - 1.4454927
3D Rendering/light_textures - 1.2959409
ECS (Entity Component System)/startup_system - 0.82387036
ECS (Entity Component System)/send_and_receive_messages - 0.5796577
Application/externally_driven_headless_renderer - 1.2147862
Application/empty - 0.34894872
ECS (Entity Component System)/ecs_guide - 25.781061
ECS (Entity Component System)/custom_query_param - 0.5190003
Application/headless_renderer - 3.114552
ECS (Entity Component System)/system_param - 0.34295568
ECS (Entity Component System)/immutable_components - 0.46156663
Application/custom_loop - 0.36921203
Application/without_winit - 1.3852286
3D Rendering/clustered_decals - 1.5165119
