Gizmos/axes - 34.236782
UI (User Interface)/font_query - 7.983319
UI (User Interface)/gradients - 14.80049
Assets/hot_asset_reloading - 16.521395
3D Rendering/auto_exposure - 45.65921
ECS (Entity Component System)/entity_disabling - 11.805664
Shaders/compute_mesh - 24.917658
2D Rendering/mesh2d - 10.895291
3D Rendering/vertex_colors - 22.463013
Shaders/custom_post_processing - 11.920235
Diagnostics/custom_diagnostic - 7.240136
Gizmos/anchored_text_gizmos - 7.5692177
UI (User Interface)/directional_navigation_overrides - 9.404671
Camera/2d_on_ui - 23.415411
UI (User Interface)/window_fallthrough - 8.25714
Input/gamepad_input - 7.23552
3D Rendering/spotlight - 218.23453
ECS (Entity Component System)/observers - 30.146328
Window/window_resizing - 7.3970275
2D Rendering/2d_viewport_to_world - 13.296449
Tools/gamepad_viewer - 12.774362
3D Rendering/order_independent_transparency - 19.615856
Window/window_drag_move - 8.902905
3D Rendering/render_to_texture - 16.088652
Shaders/shader_material_bindless - 8.651623
Reflection/serialization - 7.2236285
Assets/asset_decompression - 8.270355
UI (User Interface)/display_and_visibility - 18.171986
Math/bounding_2d - 8.29672
UI (User Interface)/drag_to_scroll - 11.361028
Window/low_power - 9.209204
Games/contributors - 45.985527
Math/render_primitives - 10.982938
UI (User Interface)/viewport_node - 21.437313
3D Rendering/visibility_range - 266.94827
Shaders/shader_material_glsl - 11.326571
2D Rendering/tilemap_chunk_orientation - 9.495267
3D Rendering/bloom_3d - 68.50311
ECS (Entity Component System)/message - 7.200573
glTF/edit_material_on_gltf - 397.03345
ECS (Entity Component System)/hierarchy - 8.117644
Animation/animated_ui - 7.621548
Audio/audio_control - 7.541961
Animation/color_animation - 7.4018617
Tools/scene_viewer - 207.07962
UI (User Interface)/tab_navigation - 8.193588
3D Rendering/ssao - 84.74272
Window/scale_factor_override - 7.2834535
3D Rendering/wireframe - 24.728943
Application/return_after_run - 7.198088
3D Rendering/deferred_rendering - 143.06213
Shaders/shader_material - 11.338797
State/custom_transitions - 7.353869
Picking/sprite_picking - 12.265302
ECS (Entity Component System)/fallible_params - 7.558451
UI (User Interface)/overflow - 10.553277
Application/thread_pool_resources - 7.1952486
2D Rendering/sprite_scale - 9.951911
ECS (Entity Component System)/removal_detection - 7.418279
2D Rendering/texture_atlas - 9.051606
2D Rendering/transparency_2d - 7.682276
Assets/multi_asset_sync - 2879.4412
Shaders/storage_buffer - 9.35388
UI (User Interface)/ghost_nodes - 7.362191
Application/logs - 7.3689
UI (User Interface)/transparency_ui - 7.334219
Reflection/reflection_types - 7.194836
UI (User Interface)/stacked_gradients - 27.148561
ECS (Entity Component System)/hotpatching_systems - 7.376018
Shaders/extended_material_bindless - 12.397192
Animation/animation_graph - 20.784245
Application/drag_and_drop - 11.330834
Picking/simple_picking - 20.179844
Shaders/animate_shader - 7.8148613
Shaders/shader_prepass - 22.363138
glTF/load_gltf - 271.8031
UI (User Interface)/generic_font_families - 8.153763
3D Rendering/animated_material - 16.264927
UI (User Interface)/font_weights - 7.9277763
ECS (Entity Component System)/delayed_commands - 9.604256
Camera/pan_camera_controller - 7.917234
UI (User Interface)/box_shadow - 10.84245
Shaders/custom_vertex_attribute - 7.7733784
Application/persisting_preferences - 7.5721116
3D Rendering/motion_blur - 202.68384
3D Rendering/solari - 871.5592
Diagnostics/enabling_disabling_diagnostic - 7.290983
Reflection/reflection - 7.2807307
Shaders/extended_material - 11.830798
3D Rendering/3d_shapes - 67.2195
UI (User Interface)/ui_texture_slice_flip_and_tile - 8.041546
UI (User Interface)/strikethrough_and_underline - 8.278328
Scene/scene - 182.70193
3D Rendering/split_screen - 65.09779
Camera/custom_projection - 17.326706
UI (User Interface)/grid - 8.499894
2D Rendering/sprite_flipping - 7.7447166
3D Rendering/volumetric_fog - 626.96136
Application/log_layers_ecs - 7.8861556
Async Tasks/external_source_external_thread - 7.53056
Window/clear_color - 7.5519114
Audio/decodable - 7.313637
2D Rendering/bloom_2d - 35.998516
Window/screenshot - 22.659418
UI (User Interface)/ui_texture_slice - 7.482614
UI (User Interface)/image_node_resizing - 19.827526
3D Rendering/color_grading - 328.75104
ECS (Entity Component System)/generic_system - 7.316472
3D Rendering/specular_tint - 22.063637
Transforms/transform - 32.285805
3D Rendering/lines - 7.8319726
3D Rendering/parenting - 9.78664
3D Rendering/irradiance_volumes - 67.30966
2D Rendering/mesh2d_arcs - 9.463152
ECS (Entity Component System)/extraction - 7.322499
UI (User Interface)/overflow_debug - 8.287537
ECS (Entity Component System)/error_handling - 2265.5996
3D Rendering/camera_sub_view - 91.73031
Reflection/auto_register_static - 7.3239465
3D Rendering/ssr - 137.92757
3D Rendering/mirror - 29.794798
3D Rendering/tonemapping - 314.98163
Input/keyboard_input - 7.328442
Gizmos/2d_text_gizmos - 17.622778
3D Rendering/pcss - 54.400803
Animation/animated_mesh_events - 82.29031
2D Rendering/mesh2d_vertex_color_texture - 7.9688425
Animation/easing_functions - 11.560455
UI (User Interface)/button - 12.180331
2D Rendering/tilemap_chunk - 12.208975
3D Rendering/shadow_biases - 188.52477
3D Rendering/3d_scene - 19.84897
Window/transparent_window - 7.6434865
Assets/asset_saving_with_subassets - 7.859112
Assets/alter_mesh - 9.402189
UI (User Interface)/scroll - 9.938064
UI (User Interface)/size_constraints - 12.452017
UI (User Interface)/vertical_slider - 7.458378
3D Rendering/light_textures - 59.110348
3D Rendering/shadow_caster_receiver - 68.80921
3D Rendering/pbr - 79.75621
Time/virtual_time - 8.326455
Window/window_settings - 7.2481775
glTF/load_gltf_extras - 15.931461
ECS (Entity Component System)/change_detection - 7.2905507
State/sub_states - 7.4584436
Transforms/align - 49.828655
UI (User Interface)/font_atlas_debug - 10.127756
3D Rendering/texture - 18.483059
Math/custom_primitives - 15.618365
UI (User Interface)/image_node - 8.068207
Camera/free_camera_controller - 43.03835
Shaders/specialized_mesh_pipeline - 8.000512
UI (User Interface)/flex_layout - 12.855856
Input/text_input - 7.7125955
Application/plugin_group - 7.311632
Picking/debug_picking - 18.756601
Shaders Advanced/manual_material - 9.829939
Assets/extra_asset_source - 7.752552
Assets/repeated_texture - 18.196419
Window/multiple_windows - 31.642553
UI (User Interface)/standard_widgets_observers - 7.4987254
Math/cubic_splines - 7.952971
Gizmos/3d_text_gizmos - 10.940069
2D Rendering/rotate_to_cursor - 7.6007996
Assets/asset_settings - 7.741456
Games/loading_screen - 10.726399
Gizmos/2d_gizmos - 9.239977
Picking/dragdrop_picking - 11.722794
ECS (Entity Component System)/run_conditions - 7.312537
Math/random_sampling - 53.353195
UI (User Interface)/ui_texture_atlas - 7.94639
ECS (Entity Component System)/parallel_query - 8.118899
Math/smooth_follow - 29.63221
Assets/custom_asset - 7.2958755
Animation/custom_skinned_mesh - 17.408846
Shaders/automatic_instancing - 84.008156
glTF/update_gltf_scene - 501.54398
3D Rendering/light_probe_blending - 77.35128
Picking/mesh_picking - 56.610714
glTF/custom_gltf_vertex_attribute - 10.782307
Animation/animated_transform - 11.144979
3D Rendering/scrolling_fog - 337.29523
3D Rendering/atmospheric_fog - 216.89984
Input/gamepad_input_events - 7.3050447
2D Rendering/mesh2d_repeated_texture - 19.303143
Application/empty_defaults - 7.2725024
Camera/projection_zoom - 22.675999
2D Rendering/sprite_animation - 7.599714
2D Rendering/sprite_tile - 7.4814153
Assets/asset_saving - 13.706295
3D Rendering/contact_shadows - 148.57813
3D Rendering/fog_volumes - 77.42501
3D Rendering/3d_viewport_to_world - 18.064627
3D Rendering/pccm - 73.82548
Animation/animation_events - 28.162052
Assets/alter_sprite - 7.440668
3D Rendering/mesh_ray_cast - 44.1317
3D Rendering/atmosphere - 496.98538
UI (User Interface)/borders - 11.585001
Async Tasks/async_compute - 14.706976
Dev tools/fps_overlay - 8.601136
2D Rendering/wireframe_2d - 12.603909
3D Rendering/lightmaps - 23.604826
Application/persisting_window_settings - 7.532768
Audio/pitch - 7.2896466
Usage/cooldown - 7.6640844
Camera/first_person_view_model - 42.03579
Assets/web_asset - 7.687455
3D Rendering/transparency_3d - 36.9797
3D Rendering/occlusion_culling - 48.1044
Camera/2d_top_down_camera - 34.26423
Assets/generated_assets - 19.7488
Diagnostics/log_diagnostics - 19.608582
UI (User Interface)/scrollbars - 10.728602
3D Rendering/meshlet - 281.4934
UI (User Interface)/ui_target_camera - 29.209026
Async Tasks/async_channel_pattern - 43.207424
Application/plugin - 7.273385
ECS (Entity Component System)/component_hooks - 7.291858
Gizmos/light_gizmos - 34.036343
Input/touch_input_events - 7.3053493
Application/log_layers - 7.284844
Audio/soundtrack - 7.2828503
Audio/spatial_audio_3d - 9.964302
3D Rendering/reflection_probes - 47.00623
ECS (Entity Component System)/iter_combinations - 38.828964
3D Rendering/depth_of_field - 104.4289
Reflection/generic_reflection - 7.273388
Input/gamepad_rumble - 7.280836
Games/desk_toy - 15.762034
Games/game_menu - 8.108798
UI (User Interface)/ui_texture_atlas_slice - 7.547202
3D Rendering/mixed_lighting - 137.08444
Assets/asset_loading - 23.11744
2D Rendering/mesh2d_alpha_mode - 12.819876
UI (User Interface)/letter_spacing - 7.9423714
Shaders/custom_shader_instancing - 10.831243
UI (User Interface)/virtual_keyboard - 8.485484
Assets/embedded_asset - 7.8907294
UI (User Interface)/system_fonts - 11.193713
Games/breakout - 11.850899
ECS (Entity Component System)/state_scoped - 8.039437
Animation/morph_targets - 18.889349
Games/alien_cake_addict - 56.27738
Shaders/custom_phase_item - 8.181223
UI (User Interface)/text_debug - 9.592886
glTF/gltf_skinned_mesh - 10.365195
Shaders/array_texture - 12.736467
ECS (Entity Component System)/one_shot_systems - 11.912755
Usage/debug_frustum_culling - 51.456047
Audio/spatial_audio_2d - 12.644621
3D Rendering/lighting - 111.24474
Input/keyboard_input_events - 7.3609877
ECS (Entity Component System)/contiguous_query - 7.3587675
Animation/animation_masks - 21.402813
UI (User Interface)/directional_navigation - 10.025334
Animation/animated_mesh_control - 59.103992
UI (User Interface)/feathers - 12.385529
UI (User Interface)/text_background_colors - 8.595365
3D Rendering/transmission - 97.77084
Input/mouse_input - 7.326059
ECS (Entity Component System)/fixed_timestep - 7.345236
UI (User Interface)/anchor_layout - 12.980762
3D Rendering/orthographic - 19.550968
3D Rendering/clearcoat - 52.439743
UI (User Interface)/ui_drag_and_drop - 10.661276
3D Rendering/skybox - 90.69779
Input/mouse_input_events - 7.34371
3D Rendering/fog - 540.17896
3D Rendering/spherical_area_lights - 74.27319
Transforms/translation - 7.9949865
Audio/audio - 7.283927
Camera/camera_orbit - 9.045302
Input/mouse_grab - 7.2713623
3D Rendering/decal - 42.109028
Usage/context_menu - 7.5412025
Input/keyboard_modifiers - 7.283423
Gizmos/3d_gizmos - 41.27115
UI (User Interface)/ui_scaling - 8.116283
UI (User Interface)/z_index - 7.5120287
UI (User Interface)/ui_transform - 9.865787
3D Rendering/anisotropy - 44.940933
Shaders/shader_material_screenspace_texture - 16.078299
Window/custom_cursor_image - 7.843217
Transforms/scale - 7.5681033
3D Rendering/blend_modes - 40.553326
2D Rendering/2d_shapes - 15.349831
2D Rendering/pixel_grid_snap - 7.3780727
Camera/2d_screen_shake - 12.342047
UI (User Interface)/relative_cursor_position - 7.441557
Animation/eased_motion - 36.98646
2D Rendering/cpu_draw - 7.931564
Shaders/shader_material_wesl - 7.8037786
Shaders/render_depth_to_texture - 8.25391
Assets/custom_asset_reader - 7.581589
2D Rendering/sprite_slice - 10.222374
2D Rendering/move_sprite - 7.474745
Shaders/gpu_readback - 7.291777
2D Rendering/mesh2d_manual - 7.815182
State/states - 7.558247
Movement/physics_in_fixed_timestep - 48.782906
3D Rendering/rotate_environment_map - 25.657043
3D Rendering/generate_custom_mesh - 12.598441
glTF/query_gltf_primitives - 9.6545315
2D Rendering/dynamic_mip_generation - 17.871187
2D Rendering/sprite - 7.6032357
Assets/asset_processing - 7.2889624
Shaders/custom_render_phase - 15.4204
Shaders Advanced/fullscreen_material - 11.143818
Input/char_input_events - 7.2773643
Time/timers - 7.2781606
glTF/gltf_extension_mesh_2d - 10.098773
State/computed_states - 7.474833
2D Rendering/multi_window_text - 12.977028
UI (User Interface)/overflow_clip_margin - 10.638744
Shaders/texture_binding_array - 7.7104926
Shaders/shader_defs - 7.6036224
UI (User Interface)/ui_material - 8.28629
UI (User Interface)/standard_widgets - 7.7442446
3D Rendering/post_processing - 338.89813
3D Rendering/anti_aliasing - 288.64758
3D Rendering/parallax_mapping - 72.32868
UI (User Interface)/render_ui_to_texture - 13.396045
3D Rendering/two_passes - 36.78225
Application/render_recovery - 18.638315
3D Rendering/clustered_decal_maps - 23.325943
ECS (Entity Component System)/nondeterministic_system_order - 7.3186293
Transforms/3d_rotation - 8.438376
Gizmos/text_gizmos_font - 7.862695
Input/touch_input - 7.2960114
Shaders/compute_shader_game_of_life - 12.600159
2D Rendering/text2d - 11.813908
UI (User Interface)/text_wrap_debug - 16.168255
glTF/gltf_extension_animation_graph - 85.94086
Animation/animated_mesh - 56.578114
UI (User Interface)/text - 8.182035
2D Rendering/rotation - 7.721403
2D Rendering/sprite_sheet - 7.5289125
Shaders/shader_material_2d - 9.338978
3D Rendering/clustered_decals - 17.541893
