ECS (Entity Component System)/observer_propagation - 0.8999933
Reflection/function_reflection - 0.8587956
Reflection/custom_attributes - 0.7452329
ECS (Entity Component System)/system_stepping - 0.87568927
Application/headless - 0.75323576
ECS (Entity Component System)/system_piping - 0.7795381
ECS (Entity Component System)/relationships - 0.7752495
Reflection/type_data - 0.7577289
Time/time - 0.80794793
ECS (Entity Component System)/custom_schedule - 0.7398567
3D Rendering/camera_sub_view - 773.44916
ECS (Entity Component System)/system_closure - 0.7579824
ECS (Entity Component System)/dynamic - 0.8744889
ECS (Entity Component System)/startup_system - 0.7276251
ECS (Entity Component System)/send_and_receive_messages - 0.7537538
3D Rendering/light_probe_blending - 98.25707
Application/externally_driven_headless_renderer - 4.002439
3D Rendering/atmosphere - 4083.0742
Application/empty - 0.7389276
ECS (Entity Component System)/ecs_guide - 35.749447
ECS (Entity Component System)/custom_query_param - 0.8220782
Application/headless_renderer - 23.765894
ECS (Entity Component System)/system_param - 0.7266433
ECS (Entity Component System)/immutable_components - 0.7917198
Application/custom_loop - 0.8154457
Application/without_winit - 1.5489743
