Games/alien_cake_addict - 224.82817
Gizmos/axes - 166.06244
UI (User Interface)/font_query - 58.795063
UI (User Interface)/gradients - 72.186035
Assets/hot_asset_reloading - 79.70978
3D Rendering/auto_exposure - 289.0365
ECS (Entity Component System)/entity_disabling - 57.217224
Shaders/compute_mesh - 139.85982
2D Rendering/mesh2d - 52.62551
Games/breakout - 64.02237
3D Rendering/vertex_colors - 131.91254
Shaders/custom_post_processing - 103.67112
Diagnostics/custom_diagnostic - 3.7109869
Gizmos/anchored_text_gizmos - 48.519386
UI (User Interface)/directional_navigation_overrides - 71.89238
Camera/2d_on_ui - 190.6083
Games/loading_screen - 49.264202
UI (User Interface)/window_fallthrough - 53.553528
Input/gamepad_input - 3.770554
3D Rendering/spotlight - 971.3196
ECS (Entity Component System)/observers - 110.93192
Window/window_resizing - 52.54404
2D Rendering/2d_viewport_to_world - 64.79309
Tools/gamepad_viewer - 59.41343
3D Rendering/order_independent_transparency - 145.87921
Window/window_drag_move - 60.473797
Games/desk_toy - 58.49892
3D Rendering/render_to_texture - 96.090294
Shaders/shader_material_bindless - 54.582535
Reflection/serialization - 3.8364618
Assets/asset_decompression - 51.24066
UI (User Interface)/display_and_visibility - 222.481
UI (User Interface)/vertical_slider - 48.561443
Math/bounding_2d - 49.68218
Audio/audio_control - 54.832153
Animation/color_animation - 54.985764
Tools/scene_viewer - 223.26114
UI (User Interface)/tab_navigation - 79.95548
3D Rendering/ssao - 921.0556
Window/scale_factor_override - 16.24974
3D Rendering/wireframe - 139.53319
Application/return_after_run - 3.8769426
Shaders/shader_material - 58.503498
State/custom_transitions - 46.70487
Picking/sprite_picking - 55.781475
ECS (Entity Component System)/fallible_params - 48.229588
UI (User Interface)/overflow - 96.59415
Application/thread_pool_resources - 3.781337
2D Rendering/sprite_scale - 64.88327
ECS (Entity Component System)/removal_detection - 50.1952
2D Rendering/texture_atlas - 53.24018
2D Rendering/transparency_2d - 55.12097
Shaders/storage_buffer - 50.715126
UI (User Interface)/ghost_nodes - 53.91242
UI (User Interface)/standard_widgets - 51.364464
Application/logs - 46.359737
UI (User Interface)/transparency_ui - 47.43139
Reflection/reflection_types - 3.9778461
UI (User Interface)/stacked_gradients - 106.612885
ECS (Entity Component System)/hotpatching_systems - 52.420135
Shaders/extended_material_bindless - 75.22396
Animation/animation_graph - 113.67017
Application/drag_and_drop - 3.9203198
Shaders/animate_shader - 48.053844
Shaders/shader_prepass - 135.3985
glTF/load_gltf - 231.28142
3D Rendering/animated_material - 86.65824
UI (User Interface)/font_weights - 50.9389
Camera/pan_camera_controller - 53.971504
UI (User Interface)/box_shadow - 87.795204
Shaders/custom_vertex_attribute - 55.219395
Assets/asset_saving - 56.55925
3D Rendering/motion_blur - 351.03027
3D Rendering/solari - 861.6851
Diagnostics/enabling_disabling_diagnostic - 3.601322
Reflection/reflection - 3.5799246
Shaders/extended_material - 79.69738
3D Rendering/3d_shapes - 271.6831
UI (User Interface)/ui_texture_slice_flip_and_tile - 77.518654
UI (User Interface)/strikethrough_and_underline - 71.00515
Scene/scene - 58.10317
3D Rendering/split_screen - 297.47043
Camera/custom_projection - 100.33763
UI (User Interface)/grid - 106.11332
2D Rendering/sprite_flipping - 59.226334
Application/log_layers_ecs - 65.34655
Async Tasks/external_source_external_thread - 54.425446
Window/clear_color - 57.67357
Math/sampling_primitives - 1104.1295
Audio/decodable - 4.1628003
2D Rendering/bloom_2d - 260.92303
Window/screenshot - 129.98085
UI (User Interface)/ui_texture_slice - 56.753788
UI (User Interface)/image_node_resizing - 212.36394
3D Rendering/color_grading - 1068.2026
ECS (Entity Component System)/generic_system - 3.7525094
3D Rendering/specular_tint - 194.05556
Transforms/transform - 77.07396
3D Rendering/lines - 48.533157
3D Rendering/parenting - 60.170216
3D Rendering/irradiance_volumes - 241.8961
2D Rendering/mesh2d_arcs - 56.83213
UI (User Interface)/overflow_debug - 59.605885
Reflection/auto_register_static - 3.7786472
3D Rendering/ssr - 2880.9407
Games/contributors - 311.05038
3D Rendering/mirror - 182.66328
3D Rendering/tonemapping - 1144.8785
Input/keyboard_input - 3.7473955
Gizmos/2d_text_gizmos - 112.18153
3D Rendering/pcss - 254.48718
Animation/animated_mesh_events - 296.98727
2D Rendering/mesh2d_vertex_color_texture - 53.10891
Animation/easing_functions - 64.96653
UI (User Interface)/button - 49.364395
UI (User Interface)/scrollbars - 89.40751
2D Rendering/tilemap_chunk - 67.7288
3D Rendering/shadow_biases - 222.28828
3D Rendering/3d_scene - 104.0762
Window/transparent_window - 50.36057
Assets/alter_mesh - 56.702072
UI (User Interface)/scroll - 93.491165
UI (User Interface)/size_constraints - 133.08492
Picking/simple_picking - 98.192474
3D Rendering/light_textures - 317.06943
3D Rendering/shadow_caster_receiver - 255.1438
3D Rendering/pbr - 218.63583
Time/virtual_time - 49.40576
Games/game_menu - 66.33061
glTF/load_gltf_extras - 78.98647
ECS (Entity Component System)/change_detection - 3.6206543
State/sub_states - 48.20033
Transforms/align - 258.916
UI (User Interface)/font_atlas_debug - 65.632416
3D Rendering/texture - 103.88632
Math/custom_primitives - 73.54787
UI (User Interface)/image_node - 45.982224
Camera/free_camera_controller - 202.6409
Shaders/specialized_mesh_pipeline - 47.001743
UI (User Interface)/flex_layout - 146.13239
Input/text_input - 45.605274
Application/plugin_group - 3.5442643
Picking/debug_picking - 98.22893
Shaders Advanced/manual_material - 47.864113
Assets/extra_asset_source - 43.83783
Assets/repeated_texture - 100.643265
Window/multiple_windows - 159.39844
Math/cubic_splines - 55.80332
Gizmos/3d_text_gizmos - 55.37209
2D Rendering/rotate_to_cursor - 52.487965
Assets/asset_settings - 52.45706
Gizmos/2d_gizmos - 58.502983
Picking/dragdrop_picking - 69.35655
ECS (Entity Component System)/run_conditions - 4.018877
Math/random_sampling - 308.87115
UI (User Interface)/ui_texture_atlas - 58.413322
ECS (Entity Component System)/parallel_query - 52.636208
Math/smooth_follow - 161.34239
Assets/custom_asset - 3.926537
Animation/custom_skinned_mesh - 81.2021
Shaders/automatic_instancing - 1657.4106
glTF/update_gltf_scene - 313.15594
Picking/mesh_picking - 253.19801
glTF/custom_gltf_vertex_attribute - 55.804874
Animation/animated_transform - 60.72101
3D Rendering/atmospheric_fog - 446.8071
Input/gamepad_input_events - 3.823503
2D Rendering/mesh2d_repeated_texture - 52.80382
Application/empty_defaults - 3.809279
Camera/projection_zoom - 127.02295
2D Rendering/sprite_animation - 56.305653
2D Rendering/sprite_tile - 56.31924
UI (User Interface)/drag_to_scroll - 14.187795
Window/low_power - 12.893533
Math/render_primitives - 15.553794
UI (User Interface)/viewport_node - 28.113068
3D Rendering/contact_shadows - 393.6234
3D Rendering/3d_viewport_to_world - 23.913233
3D Rendering/pccm - 114.86546
Animation/animation_events - 75.10782
Assets/alter_sprite - 12.552036
3D Rendering/mesh_ray_cast - 140.2799
UI (User Interface)/borders - 21.707401
Async Tasks/async_compute - 21.808367
Dev tools/fps_overlay - 17.312262
2D Rendering/wireframe_2d - 20.229628
3D Rendering/lightmaps - 38.875595
Audio/pitch - 3.4891403
Usage/cooldown - 12.837139
Camera/first_person_view_model - 88.050385
Assets/web_asset - 11.604937
3D Rendering/transparency_3d - 185.76848
3D Rendering/occlusion_culling - 172.86354
Camera/2d_top_down_camera - 196.13434
Diagnostics/log_diagnostics - 101.7887
3D Rendering/meshlet - 12.362615
UI (User Interface)/ui_target_camera - 240.47032
Async Tasks/async_channel_pattern - 199.4704
Application/plugin - 3.999605
ECS (Entity Component System)/component_hooks - 3.9763558
Gizmos/light_gizmos - 148.29279
UI (User Interface)/standard_widgets_observers - 52.46882
Input/touch_input_events - 3.9584792
Application/log_layers - 3.951867
Audio/soundtrack - 4.1388116
Audio/spatial_audio_3d - 57.84918
3D Rendering/reflection_probes - 273.18057
ECS (Entity Component System)/iter_combinations - 89.84606
3D Rendering/depth_of_field - 879.3559
Reflection/generic_reflection - 4.071141
Input/gamepad_rumble - 3.987928
UI (User Interface)/ui_texture_atlas_slice - 53.625675
3D Rendering/mixed_lighting - 259.99808
Assets/asset_loading - 83.70316
2D Rendering/mesh2d_alpha_mode - 63.66638
Shaders/custom_shader_instancing - 56.68277
UI (User Interface)/virtual_keyboard - 60.438828
Assets/embedded_asset - 47.9502
ECS (Entity Component System)/state_scoped - 53.90211
Animation/morph_targets - 66.98717
Shaders/custom_phase_item - 48.16495
UI (User Interface)/text_debug - 76.69165
glTF/gltf_skinned_mesh - 52.58849
Shaders/array_texture - 65.882195
ECS (Entity Component System)/one_shot_systems - 47.59339
Audio/spatial_audio_2d - 56.690086
3D Rendering/lighting - 867.4353
Input/keyboard_input_events - 3.8680828
ECS (Entity Component System)/contiguous_query - 3.81759
Animation/animation_masks - 109.59538
UI (User Interface)/directional_navigation - 64.98288
Animation/animated_mesh_control - 268.03317
UI (User Interface)/feathers - 100.2154
UI (User Interface)/text_background_colors - 63.089462
3D Rendering/transmission - 1050.0759
Input/mouse_input - 3.6898637
ECS (Entity Component System)/fixed_timestep - 3.6482844
UI (User Interface)/anchor_layout - 129.0106
3D Rendering/orthographic - 96.878815
3D Rendering/clearcoat - 239.15721
UI (User Interface)/ui_drag_and_drop - 84.375565
3D Rendering/skybox - 357.39438
Input/mouse_input_events - 3.7814143
3D Rendering/fog - 428.5968
3D Rendering/spherical_area_lights - 332.56754
Transforms/translation - 52.999756
Audio/audio - 3.9365582
Camera/camera_orbit - 63.918957
Input/mouse_grab - 3.9794989
3D Rendering/decal - 275.36505
Usage/context_menu - 52.189243
Input/keyboard_modifiers - 3.7137735
Gizmos/3d_gizmos - 124.437935
UI (User Interface)/ui_scaling - 55.104805
UI (User Interface)/z_index - 46.929916
UI (User Interface)/ui_transform - 97.86641
3D Rendering/anisotropy - 117.46964
Shaders/shader_material_screenspace_texture - 92.964676
Window/custom_cursor_image - 52.202843
Transforms/scale - 49.852924
3D Rendering/blend_modes - 241.28659
2D Rendering/2d_shapes - 50.036625
2D Rendering/pixel_grid_snap - 82.781105
Camera/2d_screen_shake - 76.62905
UI (User Interface)/relative_cursor_position - 26.332327
Animation/eased_motion - 194.10645
2D Rendering/cpu_draw - 52.40216
Shaders/shader_material_wesl - 51.24831
Shaders/render_depth_to_texture - 49.403988
Assets/custom_asset_reader - 52.55209
2D Rendering/sprite_slice - 66.832886
2D Rendering/move_sprite - 49.088737
Shaders/gpu_readback - 3.608911
2D Rendering/mesh2d_manual - 45.15239
State/states - 51.179016
Movement/physics_in_fixed_timestep - 130.63414
3D Rendering/rotate_environment_map - 168.7865
3D Rendering/generate_custom_mesh - 79.59833
glTF/query_gltf_primitives - 55.496
2D Rendering/dynamic_mip_generation - 109.59022
2D Rendering/sprite - 57.414238
Assets/asset_processing - 3.7484746
Shaders/custom_render_phase - 97.699905
Shaders Advanced/fullscreen_material - 98.41524
Input/char_input_events - 3.692607
Time/timers - 4.0054064
glTF/gltf_extension_mesh_2d - 54.235683
State/computed_states - 48.907074
2D Rendering/multi_window_text - 103.90263
UI (User Interface)/overflow_clip_margin - 97.545845
Shaders/texture_binding_array - 53.287712
Shaders/shader_defs - 46.824757
UI (User Interface)/ui_material - 65.70572
3D Rendering/post_processing - 1214.4852
3D Rendering/anti_aliasing - 1005.1594
3D Rendering/parallax_mapping - 316.0719
UI (User Interface)/render_ui_to_texture - 94.97482
3D Rendering/two_passes - 232.52011
Application/render_recovery - 108.92806
3D Rendering/clustered_decal_maps - 202.59326
ECS (Entity Component System)/nondeterministic_system_order - 3.8608186
Transforms/3d_rotation - 54.450035
Gizmos/text_gizmos_font - 49.74116
Input/touch_input - 4.034419
Shaders/compute_shader_game_of_life - 96.57453
2D Rendering/text2d - 73.27706
UI (User Interface)/text_wrap_debug - 270.93097
glTF/gltf_extension_animation_graph - 283.17404
Animation/animated_mesh - 278.56216
UI (User Interface)/text - 60.850464
2D Rendering/rotation - 48.4408
UI (User Interface)/system_fonts - 87.70848
2D Rendering/sprite_sheet - 48.848946
Shaders/shader_material_2d - 51.08465
3D Rendering/clustered_decals - 83.79051
3D Rendering/visibility_range - 453.1164
Shaders/shader_material_glsl - 53.130543
3D Rendering/bloom_3d - 375.53986
ECS (Entity Component System)/message - 3.8118424
glTF/edit_material_on_gltf - 193.15894
ECS (Entity Component System)/hierarchy - 50.916603
Animation/animated_ui - 49.31084
