ECS (Entity Component System)/observer_propagation - 0.83178616
Reflection/function_reflection - 0.8737186
Reflection/custom_attributes - 0.7619712
ECS (Entity Component System)/system_stepping - 0.87458366
3D Rendering/spotlight - 534.7885
Application/headless - 0.75735694
ECS (Entity Component System)/system_piping - 0.76613337
ECS (Entity Component System)/relationships - 0.7795029
Reflection/type_data - 0.82494867
Time/time - 0.76877105
ECS (Entity Component System)/custom_schedule - 0.8339197
3D Rendering/volumetric_fog - 2018.2635
3D Rendering/camera_sub_view - 750.40643
ECS (Entity Component System)/system_closure - 0.8231893
ECS (Entity Component System)/dynamic - 0.8638701
Shader Advanced/manual_material - 1.578177
ECS (Entity Component System)/startup_system - 0.77497333
ECS (Entity Component System)/send_and_receive_messages - 0.7913041
Application/externally_driven_headless_renderer - 3.8200054
3D Rendering/atmosphere - 3041.7466
3D Rendering/meshlet - 3.68932
3D Rendering/transmission - 939.67194
Application/empty - 0.8268355
ECS (Entity Component System)/ecs_guide - 30.772663
ECS (Entity Component System)/custom_query_param - 0.7818523
Application/headless_renderer - 22.602465
ECS (Entity Component System)/system_param - 0.7738325
ECS (Entity Component System)/immutable_components - 0.8254795
Application/custom_loop - 0.8316244
Application/without_winit - 1.4763813
