ECS (Entity Component System)/observer_propagation - 1.1651152
Reflection/function_reflection - 1.0637518
ECS (Entity Component System)/callbacks - 0.6074045
Reflection/custom_attributes - 0.422227
ECS (Entity Component System)/system_stepping - 1.3321981
Application/headless - 0.4165506
ECS (Entity Component System)/system_piping - 0.41004953
ECS (Entity Component System)/relationships - 0.40980637
Reflection/type_data - 0.30668384
Time/time - 0.43882063
ECS (Entity Component System)/custom_schedule - 0.40563715
ECS (Entity Component System)/system_closure - 0.4248603
ECS (Entity Component System)/dynamic - 1.0010529
3D Rendering/light_textures - 1.04192
ECS (Entity Component System)/startup_system - 0.2935647
ECS (Entity Component System)/send_and_receive_messages - 0.5097607
Application/externally_driven_headless_renderer - 1.7693298
Application/empty - 0.34957716
ECS (Entity Component System)/ecs_guide - 15.5692215
ECS (Entity Component System)/custom_query_param - 0.32240468
Application/headless_renderer - 3.2541354
ECS (Entity Component System)/system_param - 0.3609595
ECS (Entity Component System)/immutable_components - 0.43674433
Application/custom_loop - 0.5156348
Application/without_winit - 0.7294031
3D Rendering/clustered_decals - 1.9830987
