3D Rendering/shadow_biases - 59.88206
Assets/asset_decompression - 9.481122
Shaders/custom_vertex_attribute - 7.716783
Picking/sprite_picking - 9.272943
Assets/alter_mesh - 8.793077
Animation/animation_events - 35.77951
ECS (Entity Component System)/removal_detection - 10.01574
3D Rendering/3d_viewport_to_world - 16.398037
Usage/cooldown - 9.063682
Reflection/generic_reflection - 7.2731876
Window/screenshot - 21.965546
ECS (Entity Component System)/component_hooks - 7.279597
Async Tasks/external_source_external_thread - 9.215031
Picking/mesh_picking - 50.047363
3D Rendering/mixed_lighting - 84.395836
ECS (Entity Component System)/parallel_query - 10.611045
Camera/projection_zoom - 19.96433
Window/window_drag_move - 7.8297315
UI (User Interface)/box_shadow - 16.848944
UI (User Interface)/grid - 10.159865
Input/text_input - 9.838551
3D Rendering/two_passes - 36.356884
Reflection/reflection_types - 7.2731805
Application/drag_and_drop - 7.281434
Window/transparent_window - 9.314735
Assets/asset_loading - 16.013279
UI (User Interface)/z_index - 9.89888
3D Rendering/pcss - 52.435623
Math/custom_primitives - 13.189203
State/sub_states - 9.761372
2D Rendering/sprite_tile - 9.808377
ECS (Entity Component System)/observers - 28.468145
Shaders/texture_binding_array - 8.426661
3D Rendering/spherical_area_lights - 60.27633
Shaders/array_texture - 12.873072
2D Rendering/text2d - 13.836754
2D Rendering/custom_gltf_vertex_attribute - 14.473168
Transforms/3d_rotation - 9.701885
2D Rendering/sprite_flipping - 9.470235
Transforms/transform - 16.097446
3D Rendering/motion_blur - 113.04758
Application/logs - 9.935889
Animation/eased_motion - 35.628593
Games/alien_cake_addict - 48.073544
Window/custom_cursor_image - 8.144773
Shaders/shader_material_2d - 9.974337
Movement/physics_in_fixed_timestep - 29.495558
Animation/custom_skinned_mesh - 15.577612
3D Rendering/specular_tint - 21.774977
Input/gamepad_input - 7.267665
Input/touch_input_events - 7.271471
State/computed_states - 9.547237
3D Rendering/ssr - 70.59124
State/custom_transitions - 9.072286
3D Rendering/atmospheric_fog - 150.23169
Application/plugin_group - 9.94792
3D Rendering/decal - 57.14234
2D Rendering/sprite_scale - 13.189873
Gizmos/light_gizmos - 35.39014
UI (User Interface)/drag_to_scroll - 13.192715
Animation/animated_mesh - 56.313194
Window/scale_factor_override - 7.4620647
UI (User Interface)/scrollbars - 12.827652
Shaders/custom_phase_item - 8.849849
Input/gamepad_rumble - 7.3078413
3D Rendering/blend_modes - 37.604744
2D Rendering/mesh2d_vertex_color_texture - 9.8546715
2D Rendering/cpu_draw - 10.614848
3D Rendering/deferred_rendering - 131.48656
UI (User Interface)/stacked_gradients - 31.256453
Camera/2d_top_down_camera - 38.62123
Assets/custom_asset_reader - 9.754164
State/states - 10.21829
Picking/debug_picking - 18.146973
Application/log_layers_ecs - 13.0500765
UI (User Interface)/text_background_colors - 10.239537
Diagnostics/log_diagnostics - 20.101278
Shaders/shader_prepass - 21.837635
Animation/animated_ui - 9.802416
3D Rendering/auto_exposure - 41.847893
3D Rendering/post_processing - 192.5477
3D Rendering/clustered_decals - 16.281107
Assets/hot_asset_reloading - 14.154047
Audio/soundtrack - 7.3259377
ECS (Entity Component System)/entity_disabling - 10.573241
UI (User Interface)/transparency_ui - 9.994768
3D Rendering/load_gltf - 102.29323
3D Rendering/tonemapping - 178.33864
2D Rendering/tilemap_chunk - 11.028945
UI (User Interface)/text - 9.856109
Reflection/auto_register_static - 7.287367
Window/clear_color - 9.440255
Animation/morph_targets - 18.957607
Animation/gltf_skinned_mesh - 8.948859
Shaders/shader_material_screenspace_texture - 16.83764
ECS (Entity Component System)/hotpatching_systems - 9.043328
Shaders/shader_material_wesl - 8.133206
3D Rendering/rotate_environment_map - 26.42236
Assets/repeated_texture - 17.462229
3D Rendering/camera_sub_view - 93.48265
Gizmos/axes - 31.981379
ECS (Entity Component System)/fallible_params - 9.52931
Math/sampling_primitives - 84.97779
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.539344
3D Rendering/visibility_range - 151.2326
3D Rendering/3d_scene - 17.737488
UI (User Interface)/button - 10.1231165
Diagnostics/enabling_disabling_diagnostic - 7.28121
UI (User Interface)/overflow_debug - 10.610331
2D Rendering/transparency_2d - 10.566608
3D Rendering/wireframe - 34.251057
3D Rendering/update_gltf_scene - 165.39026
UI (User Interface)/flex_layout - 15.148175
Input/mouse_input_events - 7.266368
Math/random_sampling - 50.695263
3D Rendering/color_grading - 179.93593
Scene/scene - 10.057821
UI (User Interface)/virtual_keyboard - 10.024048
2D Rendering/mesh2d_repeated_texture - 11.084278
Shaders/extended_material_bindless - 12.824572
UI (User Interface)/ghost_nodes - 10.270097
Transforms/translation - 7.700095
Camera/2d_on_ui - 25.950209
Gizmos/2d_gizmos - 12.452482
2D Rendering/2d_shapes - 13.013261
3D Rendering/orthographic - 16.831852
Input/mouse_input - 7.28217
Audio/audio_control - 7.5314493
Gizmos/3d_gizmos - 37.506874
3D Rendering/lightmaps - 24.028887
3D Rendering/transmission - 101.24081
2D Rendering/sprite_sheet - 10.040819
2D Rendering/move_sprite - 10.459695
3D Rendering/transparency_3d - 38.35566
UI (User Interface)/ui_texture_atlas - 10.414059
UI (User Interface)/overflow - 13.260984
Math/render_primitives - 10.826548
Picking/simple_picking - 17.88428
Shaders/storage_buffer - 8.891502
UI (User Interface)/viewport_debug - 15.550344
2D Rendering/sprite_animation - 10.441085
3D Rendering/clearcoat - 45.97835
Input/touch_input - 7.289395
3D Rendering/anti_aliasing - 147.20355
UI (User Interface)/overflow_clip_margin - 13.297777
3D Rendering/lines - 13.85077
2D Rendering/wireframe_2d - 13.044488
Games/game_menu - 10.465552
UI (User Interface)/relative_cursor_position - 9.972195
2D Rendering/rotation - 9.778099
Math/cubic_splines - 10.759324
2D Rendering/mesh2d_manual - 9.91271
UI (User Interface)/borders - 14.214221
Animation/animation_graph - 22.611755
UI (User Interface)/ui_texture_slice - 9.495333
Tools/scene_viewer - 94.97832
Application/empty_defaults - 7.289385
2D Rendering/pixel_grid_snap - 7.535175
Input/keyboard_input - 7.2984495
Animation/animated_mesh_events - 66.74262
Assets/asset_settings - 10.124111
UI (User Interface)/ui_material - 10.923878
3D Rendering/occlusion_culling - 23.346186
Transforms/scale - 7.829952
UI (User Interface)/core_widgets_observers - 14.036827
3D Rendering/order_independent_transparency - 20.72434
Assets/extra_asset_source - 10.251229
Shaders/animate_shader - 8.358296
3D Rendering/parenting - 9.712168
Shaders/custom_post_processing - 10.557499
Audio/spatial_audio_2d - 10.561518
Audio/decodable - 7.2615275
UI (User Interface)/size_constraints - 15.430467
3D Rendering/depth_of_field - 92.883934
UI (User Interface)/gradients - 16.805597
ECS (Entity Component System)/run_conditions - 7.282217
Time/timers - 7.2910724
3D Rendering/render_to_texture - 14.951858
Assets/asset_processing - 7.351654
3D Rendering/texture - 16.932491
Time/virtual_time - 11.475401
Dev tools/fps_overlay - 15.476692
Camera/custom_projection - 18.148659
Audio/audio - 7.2904263
Shaders/specialized_mesh_pipeline - 7.779289
3D Rendering/light_textures - 58.04939
Math/bounding_2d - 11.163586
UI (User Interface)/display_and_visibility - 19.64239
3D Rendering/skybox - 91.40658
Application/plugin - 7.274928
Shaders/shader_material_bindless - 8.362886
2D Rendering/mesh2d_arcs - 12.0741625
3D Rendering/load_gltf_extras - 14.846838
Shaders/custom_render_phase - 14.449515
Shaders/compute_shader_game_of_life - 14.680025
UI (User Interface)/directional_navigation - 10.124677
Application/log_layers - 7.281504
3D Rendering/mesh_ray_cast - 47.858265
UI (User Interface)/ui_scaling - 10.59453
Camera/camera_orbit - 8.326183
3D Rendering/pbr - 57.611763
2D Rendering/2d_viewport_to_world - 24.98599
UI (User Interface)/window_fallthrough - 10.119314
Camera/2d_screen_shake - 14.364762
UI (User Interface)/tab_navigation - 12.03321
Window/multiple_windows - 27.073393
3D Rendering/scrolling_fog - 355.12985
ECS (Entity Component System)/error_handling - 362.3278
Animation/easing_functions - 14.948569
Window/low_power - 8.556014
Math/smooth_follow - 28.392315
Input/gamepad_input_events - 7.3269916
3D Rendering/fog_volumes - 79.93388
2D Rendering/sprite - 11.203185
Animation/animated_transform - 10.347912
3D Rendering/volumetric_fog - 668.296
2D Rendering/texture_atlas - 12.673951
3D Rendering/bloom_3d - 60.83255
Camera/first_person_view_model - 42.912064
3D Rendering/shadow_caster_receiver - 60.254753
Animation/color_animation - 13.041722
Transforms/align - 50.326836
3D Rendering/atmosphere - 274.77502
3D Rendering/vertex_colors - 22.72826
2D Rendering/bloom_2d - 39.295128
3D Rendering/split_screen - 58.255234
Games/desk_toy - 10.653315
Games/loading_screen - 8.83029
UI (User Interface)/scroll - 10.937122
Usage/context_menu - 9.40409
3D Rendering/reflection_probes - 43.67856
Shaders/gpu_readback - 7.301854
Assets/multi_asset_sync - 420.92532
3D Rendering/anisotropy - 30.560774
ECS (Entity Component System)/fixed_timestep - 7.264379
3D Rendering/lighting - 111.5962
UI (User Interface)/core_widgets - 8.651406
Application/thread_pool_resources - 7.267059
Window/window_resizing - 8.557448
ECS (Entity Component System)/hierarchy - 12.681907
Window/custom_user_event - 8.784871
3D Rendering/spotlight - 165.033
Tools/gamepad_viewer - 10.341872
3D Rendering/irradiance_volumes - 62.800392
Animation/animated_mesh_control - 56.427776
Shaders/shader_defs - 8.356398
Input/keyboard_modifiers - 7.2765913
Games/contributors - 49.489452
Diagnostics/custom_diagnostic - 7.2696013
3D Rendering/manual_material - 8.570415
Reflection/reflection - 7.261705
Window/window_settings - 7.2128997
Async Tasks/async_compute - 11.722854
ECS (Entity Component System)/state_scoped - 7.861062
Assets/alter_sprite - 9.791709
ECS (Entity Component System)/change_detection - 7.3074474
Assets/embedded_asset - 8.675456
3D Rendering/fog - 483.5559
Shaders/extended_material - 15.649296
ECS (Entity Component System)/event - 7.302213
UI (User Interface)/font_atlas_debug - 11.28105
3D Rendering/solari - 228.97859
3D Rendering/edit_material_on_gltf - 100.59453
UI (User Interface)/ui_texture_atlas_slice - 10.392496
3D Rendering/3d_shapes - 52.74012
3D Rendering/animated_material - 15.849392
Shaders/custom_shader_instancing - 10.398357
UI (User Interface)/viewport_node - 20.491562
Assets/custom_asset - 7.270758
Input/char_input_events - 7.280637
ECS (Entity Component System)/iter_combinations - 21.850767
Input/mouse_grab - 7.321553
Shaders/shader_material_glsl - 10.555531
UI (User Interface)/text_debug - 12.651553
UI (User Interface)/ui_transform - 14.094867
Audio/spatial_audio_3d - 12.994056
2D Rendering/mesh2d - 9.754914
Games/breakout - 11.674796
Shaders/automatic_instancing - 72.907196
UI (User Interface)/text_wrap_debug - 18.248999
2D Rendering/mesh2d_alpha_mode - 12.128334
Shaders/shader_material - 10.168321
2D Rendering/sprite_slice - 12.98106
Application/return_after_run - 7.269336
ECS (Entity Component System)/nondeterministic_system_order - 7.2653213
3D Rendering/query_gltf_primitives - 9.805869
3D Rendering/parallax_mapping - 70.66515
ECS (Entity Component System)/generic_system - 7.2820907
Animation/animation_masks - 16.86046
3D Rendering/ssao - 82.19322
Input/keyboard_input_events - 7.272054
UI (User Interface)/render_ui_to_texture - 13.48148
3D Rendering/generate_custom_mesh - 11.883416
Audio/pitch - 7.272482
ECS (Entity Component System)/one_shot_systems - 9.532201
