Application/empty - 0.37737975
ECS (Entity Component System)/send_and_receive_events - 0.35808334
Time/time - 0.33764443
ECS (Entity Component System)/ecs_guide - 20.671276
Reflection/function_reflection - 1.1635356
Application/headless - 0.27394482
3D Rendering/clustered_decals - 1.2385561
ECS (Entity Component System)/relationships - 0.2686058
ECS (Entity Component System)/custom_query_param - 1.0093246
Reflection/dynamic_types - 0.27748865
ECS (Entity Component System)/immutable_components - 0.2859851
Application/headless_renderer - 3.3193321
Shaders/extended_material_bindless - 0.62391603
ECS (Entity Component System)/startup_system - 0.28460556
Application/custom_loop - 0.28534704
ECS (Entity Component System)/custom_schedule - 0.4239476
ECS (Entity Component System)/system_piping - 0.35692295
ECS (Entity Component System)/dynamic - 0.30804116
Application/without_winit - 0.6643961
3D Rendering/light_textures - 1.2974412
Reflection/type_data - 0.27409643
ECS (Entity Component System)/system_closure - 0.29112542
ECS (Entity Component System)/system_stepping - 0.73552614
Reflection/custom_attributes - 0.2695553
ECS (Entity Component System)/system_param - 0.28380662
ECS (Entity Component System)/observer_propagation - 0.29937175
