Application/empty - 0.48523512
ECS (Entity Component System)/send_and_receive_events - 0.49345392
Time/time - 0.28568965
ECS (Entity Component System)/ecs_guide - 25.730705
Reflection/function_reflection - 0.8459923
Application/headless - 0.27056023
3D Rendering/clustered_decals - 0.74947864
ECS (Entity Component System)/relationships - 0.27060923
ECS (Entity Component System)/custom_query_param - 0.2791739
Reflection/dynamic_types - 0.273023
ECS (Entity Component System)/immutable_components - 0.2810215
Application/headless_renderer - 2.9562573
Shaders/extended_material_bindless - 0.6552111
ECS (Entity Component System)/startup_system - 0.2784479
Application/custom_loop - 0.28180623
ECS (Entity Component System)/custom_schedule - 0.28185442
ECS (Entity Component System)/system_piping - 0.29190546
ECS (Entity Component System)/dynamic - 0.2784108
Application/without_winit - 3.6104484
3D Rendering/light_textures - 1.18283
Reflection/type_data - 0.37503567
ECS (Entity Component System)/system_closure - 0.29097682
ECS (Entity Component System)/system_stepping - 0.88528866
Reflection/custom_attributes - 0.27083546
ECS (Entity Component System)/system_param - 0.27570817
ECS (Entity Component System)/observer_propagation - 0.2892879
