ECS (Entity Component System)/observer_propagation - 0.39870983
Reflection/function_reflection - 0.36772498
Reflection/custom_attributes - 0.3582452
ECS (Entity Component System)/system_stepping - 0.35160023
Application/headless - 0.35201657
ECS (Entity Component System)/relationships - 0.3706349
Reflection/type_data - 0.36711782
Time/time - 0.36654463
ECS (Entity Component System)/custom_schedule - 0.37025777
ECS (Entity Component System)/system_closure - 0.35718682
ECS (Entity Component System)/dynamic - 0.33399954
ECS (Entity Component System)/startup_system - 0.32694694
ECS (Entity Component System)/send_and_receive_messages - 0.31475708
Application/empty - 0.36669078
ECS (Entity Component System)/ecs_guide - 25.370731
ECS (Entity Component System)/custom_query_param - 0.36036614
Application/headless_renderer - 4.3612385
ECS (Entity Component System)/system_param - 0.33963695
ECS (Entity Component System)/immutable_components - 0.3587341
Application/custom_loop - 0.35774145
Application/without_winit - 0.5428562
ECS (Entity Component System)/system_piping - 0.3328797
