ECS (Entity Component System)/observer_propagation - 0.47724038
Reflection/function_reflection - 1.7579163
Reflection/custom_attributes - 0.2980668
ECS (Entity Component System)/system_stepping - 1.0451257
Application/headless - 0.35308334
ECS (Entity Component System)/relationships - 0.31664774
Reflection/type_data - 0.29965508
Shaders/extended_material_bindless - 0.7737763
Time/time - 0.30078772
ECS (Entity Component System)/custom_schedule - 0.30701128
ECS (Entity Component System)/system_closure - 0.48628
ECS (Entity Component System)/dynamic - 0.84353167
3D Rendering/light_textures - 0.9148881
ECS (Entity Component System)/startup_system - 0.28719908
ECS (Entity Component System)/send_and_receive_messages - 0.35510632
Application/empty - 0.39552948
ECS (Entity Component System)/ecs_guide - 25.814495
ECS (Entity Component System)/custom_query_param - 0.30940622
Application/headless_renderer - 4.1697545
ECS (Entity Component System)/system_param - 0.29189107
ECS (Entity Component System)/immutable_components - 0.29686582
Application/custom_loop - 0.30509722
Application/without_winit - 0.7025794
3D Rendering/clustered_decals - 1.9488521
ECS (Entity Component System)/system_piping - 0.42015076
