Application/empty - 0.40957364
ECS (Entity Component System)/send_and_receive_events - 0.3780225
Time/time - 0.37593654
ECS (Entity Component System)/ecs_guide - 30.390446
Reflection/function_reflection - 0.38697028
Application/headless - 0.39435604
ECS (Entity Component System)/relationships - 0.37460652
ECS (Entity Component System)/custom_query_param - 0.37722144
Reflection/dynamic_types - 0.3849273
ECS (Entity Component System)/immutable_components - 0.4163623
Application/headless_renderer - 4.9056396
ECS (Entity Component System)/startup_system - 0.37064162
Application/custom_loop - 0.37173468
ECS (Entity Component System)/custom_schedule - 0.37807012
ECS (Entity Component System)/system_piping - 0.38282517
ECS (Entity Component System)/dynamic - 0.37595546
Reflection/type_data - 0.3763618
ECS (Entity Component System)/system_closure - 0.37310392
ECS (Entity Component System)/system_stepping - 0.39380145
Reflection/custom_attributes - 0.37454975
ECS (Entity Component System)/system_param - 0.3753652
ECS (Entity Component System)/observer_propagation - 0.40957293
