ECS (Entity Component System)/observer_propagation - 0.3553861
Reflection/function_reflection - 0.943224
Reflection/custom_attributes - 0.28654438
ECS (Entity Component System)/system_stepping - 0.86533606
Application/headless - 0.26220965
ECS (Entity Component System)/relationships - 0.38142714
Reflection/type_data - 0.30456337
Shaders/extended_material_bindless - 4.725274
Time/time - 0.3328138
ECS (Entity Component System)/custom_schedule - 0.28711212
ECS (Entity Component System)/system_closure - 0.28282875
ECS (Entity Component System)/dynamic - 1.1504735
3D Rendering/light_textures - 2.3139005
ECS (Entity Component System)/startup_system - 0.4550793
ECS (Entity Component System)/send_and_receive_messages - 0.34042072
Application/empty - 0.28394037
ECS (Entity Component System)/ecs_guide - 15.503755
ECS (Entity Component System)/custom_query_param - 0.3351598
Application/headless_renderer - 4.6888857
ECS (Entity Component System)/system_param - 0.30402303
ECS (Entity Component System)/immutable_components - 0.28152633
Application/custom_loop - 0.27890638
Application/without_winit - 0.67805064
3D Rendering/clustered_decals - 1.8417873
ECS (Entity Component System)/system_piping - 0.2793299
