ECS (Entity Component System)/observer_propagation - 0.7591307
Reflection/function_reflection - 0.81923944
Reflection/custom_attributes - 0.6879521
ECS (Entity Component System)/system_stepping - 0.8491204
3D Rendering/spotlight - 564.49896
Application/headless - 0.7086198
ECS (Entity Component System)/relationships - 0.7113247
Reflection/type_data - 0.7030439
Shaders/extended_material_bindless - 1.5519716
Time/time - 0.7191726
ECS (Entity Component System)/custom_schedule - 0.6886166
ECS (Entity Component System)/system_closure - 0.82424533
ECS (Entity Component System)/dynamic - 0.7785634
ECS (Entity Component System)/startup_system - 0.6981691
ECS (Entity Component System)/send_and_receive_messages - 0.8131531
3D Rendering/meshlet - 4.708656
3D Rendering/occlusion_culling - 1.5099926
3D Rendering/atmosphere - 2177.0571
3D Rendering/transmission - 921.35364
Application/empty - 0.7075896
ECS (Entity Component System)/ecs_guide - 20.71576
ECS (Entity Component System)/custom_query_param - 0.7112314
Application/headless_renderer - 22.6223
ECS (Entity Component System)/system_param - 0.6957733
ECS (Entity Component System)/immutable_components - 0.76286507
Application/custom_loop - 0.9833507
Application/without_winit - 1.5913844
ECS (Entity Component System)/system_piping - 0.7192581
3D Rendering/deferred_rendering - 14.24273
