ECS (Entity Component System)/observer_propagation - 0.3818315
Reflection/function_reflection - 0.83742446
Reflection/custom_attributes - 0.32924688
ECS (Entity Component System)/system_stepping - 0.84085584
Application/headless - 0.33399022
ECS (Entity Component System)/system_piping - 0.3263873
ECS (Entity Component System)/relationships - 0.32026565
Reflection/type_data - 0.31352735
Time/time - 0.3463852
ECS (Entity Component System)/custom_schedule - 0.3591305
ECS (Entity Component System)/system_closure - 0.42087296
ECS (Entity Component System)/dynamic - 1.965904
3D Rendering/light_textures - 1.3888941
ECS (Entity Component System)/startup_system - 0.45005357
ECS (Entity Component System)/send_and_receive_messages - 0.4827845
Application/empty - 0.3492689
ECS (Entity Component System)/ecs_guide - 15.4431305
ECS (Entity Component System)/custom_query_param - 0.7225735
Application/headless_renderer - 3.7372785
ECS (Entity Component System)/system_param - 0.3592098
ECS (Entity Component System)/immutable_components - 0.389004
Application/custom_loop - 0.40025392
Application/without_winit - 0.77451503
3D Rendering/clustered_decals - 1.4868019
