ECS (Entity Component System)/observer_propagation - 0.7437927
Reflection/function_reflection - 0.8488249
Reflection/custom_attributes - 0.7107203
ECS (Entity Component System)/system_stepping - 0.79710066
3D Rendering/spotlight - 509.39447
Application/headless - 0.69043255
ECS (Entity Component System)/relationships - 0.6998363
Reflection/type_data - 0.69913745
Shaders/extended_material_bindless - 1.5414352
Time/time - 0.760266
ECS (Entity Component System)/custom_schedule - 0.7617912
3D Rendering/camera_sub_view - 728.4833
ECS (Entity Component System)/system_closure - 0.74374
ECS (Entity Component System)/dynamic - 0.70885175
ECS (Entity Component System)/startup_system - 0.7104421
ECS (Entity Component System)/send_and_receive_messages - 0.7111036
3D Rendering/occlusion_culling - 1.9627086
3D Rendering/atmosphere - 2110.566
3D Rendering/meshlet - 4.3404408
Reflection/dynamic_types - 0.7271755
3D Rendering/transmission - 865.0051
Application/empty - 0.8095615
ECS (Entity Component System)/ecs_guide - 20.727556
ECS (Entity Component System)/custom_query_param - 0.7385472
Application/headless_renderer - 22.331827
ECS (Entity Component System)/system_param - 0.7374215
ECS (Entity Component System)/immutable_components - 0.7434172
Application/custom_loop - 0.733584
Application/without_winit - 1.2526625
ECS (Entity Component System)/system_piping - 0.7747445
