3D Rendering/shadow_biases - 67.45941
Assets/asset_decompression - 9.942621
Picking/sprite_picking - 10.464521
Assets/alter_mesh - 10.201273
Animation/animation_events - 39.88234
ECS (Entity Component System)/removal_detection - 9.461904
3D Rendering/3d_viewport_to_world - 18.692549
Usage/cooldown - 9.9977
Reflection/generic_reflection - 8.027608
Window/screenshot - 25.173883
ECS (Entity Component System)/component_hooks - 8.055168
Async Tasks/external_source_external_thread - 9.709883
Picking/mesh_picking - 62.120056
3D Rendering/mixed_lighting - 103.76652
ECS (Entity Component System)/parallel_query - 11.148294
Camera/projection_zoom - 22.815983
Window/window_drag_move - 8.198365
UI (User Interface)/box_shadow - 13.40403
UI (User Interface)/grid - 15.080377
Input/text_input - 9.791431
3D Rendering/two_passes - 42.983727
Reflection/reflection_types - 8.007795
Application/drag_and_drop - 8.029785
Window/transparent_window - 10.132005
Assets/asset_loading - 17.694427
UI (User Interface)/z_index - 9.679059
3D Rendering/pcss - 60.46597
Math/custom_primitives - 14.305614
State/sub_states - 9.654366
2D Rendering/sprite_tile - 10.392579
ECS (Entity Component System)/observers - 30.352074
3D Rendering/spherical_area_lights - 72.543724
Shaders/array_texture - 13.0562725
2D Rendering/text2d - 12.014032
3D Rendering/lines - 8.524833
2D Rendering/wireframe_2d - 13.436676
Transforms/3d_rotation - 13.1180725
2D Rendering/sprite_flipping - 10.13694
Transforms/transform - 17.818201
3D Rendering/motion_blur - 133.19131
Application/logs - 9.755859
Animation/eased_motion - 42.27411
Games/alien_cake_addict - 61.30929
Window/custom_cursor_image - 8.408367
Shaders/shader_material_2d - 9.920429
Movement/physics_in_fixed_timestep - 9.908646
Animation/custom_skinned_mesh - 17.049793
3D Rendering/specular_tint - 23.795101
Input/gamepad_input - 8.024332
Input/touch_input_events - 8.043547
State/computed_states - 9.282479
3D Rendering/ssr - 75.01107
State/custom_transitions - 8.934778
3D Rendering/atmospheric_fog - 173.26257
Application/plugin_group - 8.029179
3D Rendering/decal - 70.18081
2D Rendering/sprite_scale - 12.506256
Gizmos/light_gizmos - 39.2213
Animation/animated_mesh - 65.09089
Window/scale_factor_override - 8.081283
Input/gamepad_rumble - 8.02513
3D Rendering/blend_modes - 46.628674
2D Rendering/mesh2d_vertex_color_texture - 9.618812
2D Rendering/cpu_draw - 10.627767
3D Rendering/deferred_rendering - 148.3978
UI (User Interface)/stacked_gradients - 40.679977
Camera/2d_top_down_camera - 42.057297
Assets/custom_asset_reader - 10.122344
State/states - 9.54734
Picking/debug_picking - 20.006855
3D Rendering/lightmaps - 27.736313
Application/log_layers_ecs - 10.254081
UI (User Interface)/text_background_colors - 10.756642
Diagnostics/log_diagnostics - 21.358734
Shaders/shader_prepass - 34.325844
Animation/animated_ui - 10.736409
3D Rendering/auto_exposure - 49.022877
3D Rendering/post_processing - 242.94547
Assets/hot_asset_reloading - 17.460135
Audio/soundtrack - 8.078613
ECS (Entity Component System)/entity_disabling - 11.022876
UI (User Interface)/transparency_ui - 10.768478
3D Rendering/load_gltf - 125.81858
3D Rendering/tonemapping - 227.65251
2D Rendering/tilemap_chunk - 13.938304
UI (User Interface)/text - 9.65159
Window/clear_color - 9.889396
Animation/morph_targets - 17.20459
Animation/gltf_skinned_mesh - 10.369286
Shaders/shader_material_screenspace_texture - 17.830645
ECS (Entity Component System)/hotpatching_systems - 11.117905
Shaders/shader_material_wesl - 9.248268
3D Rendering/rotate_environment_map - 29.462873
Assets/repeated_texture - 20.507614
3D Rendering/camera_sub_view - 103.20951
Gizmos/axes - 36.75084
ECS (Entity Component System)/fallible_params - 9.035973
Math/sampling_primitives - 101.85319
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.372401
3D Rendering/visibility_range - 184.28824
3D Rendering/3d_scene - 20.047127
UI (User Interface)/button - 9.708764
Diagnostics/enabling_disabling_diagnostic - 8.011626
UI (User Interface)/overflow_debug - 10.458134
2D Rendering/transparency_2d - 10.353557
3D Rendering/wireframe - 25.717598
3D Rendering/update_gltf_scene - 201.18623
UI (User Interface)/flex_layout - 15.627326
Input/mouse_input_events - 8.015147
Math/random_sampling - 69.36482
3D Rendering/color_grading - 229.16406
Scene/scene - 9.797269
2D Rendering/mesh2d_repeated_texture - 10.041359
Shaders/extended_material_bindless - 12.88568
UI (User Interface)/ghost_nodes - 9.5670595
Transforms/translation - 8.4079685
Camera/2d_on_ui - 26.39875
Gizmos/2d_gizmos - 11.898208
2D Rendering/2d_shapes - 12.466967
3D Rendering/orthographic - 18.292643
Input/mouse_input - 8.010839
Shaders/specialized_mesh_pipeline - 8.579694
Audio/audio_control - 8.206185
Gizmos/3d_gizmos - 36.29828
3D Rendering/transmission - 112.98566
2D Rendering/sprite_sheet - 9.616387
2D Rendering/move_sprite - 9.902694
3D Rendering/transparency_3d - 49.706192
UI (User Interface)/ui_texture_atlas - 9.50189
UI (User Interface)/overflow - 12.803589
Math/render_primitives - 10.16529
Picking/simple_picking - 19.094412
Shaders/custom_vertex_attribute - 8.4650955
Shaders/storage_buffer - 8.556671
UI (User Interface)/viewport_debug - 15.310101
2D Rendering/sprite_animation - 9.052878
3D Rendering/clearcoat - 58.595097
Input/touch_input - 8.007145
UI (User Interface)/overflow_clip_margin - 13.156336
Games/game_menu - 12.976913
UI (User Interface)/relative_cursor_position - 9.673446
2D Rendering/rotation - 10.3287525
Math/cubic_splines - 10.8131485
2D Rendering/mesh2d_manual - 9.974031
UI (User Interface)/borders - 14.754614
Animation/animation_graph - 26.073317
UI (User Interface)/ui_texture_slice - 9.9484825
Tools/scene_viewer - 121.649864
Application/empty_defaults - 8.059634
2D Rendering/pixel_grid_snap - 8.265649
Input/keyboard_input - 8.046666
Animation/animated_mesh_events - 79.755486
Assets/asset_settings - 10.399193
UI (User Interface)/ui_material - 10.926056
3D Rendering/occlusion_culling - 26.187143
Transforms/scale - 8.621447
UI (User Interface)/core_widgets_observers - 10.263691
3D Rendering/clustered_decals - 17.511171
3D Rendering/order_independent_transparency - 26.405634
Assets/extra_asset_source - 9.639642
Shaders/animate_shader - 8.391208
3D Rendering/parenting - 10.703092
Audio/spatial_audio_2d - 9.299868
Audio/decodable - 8.005672
UI (User Interface)/size_constraints - 15.11874
3D Rendering/depth_of_field - 107.12492
UI (User Interface)/gradients - 19.121359
ECS (Entity Component System)/run_conditions - 8.011486
Time/timers - 8.022851
3D Rendering/render_to_texture - 15.128792
Assets/asset_processing - 8.063635
3D Rendering/texture - 18.468397
Time/virtual_time - 9.529681
Dev tools/fps_overlay - 9.731015
Camera/custom_projection - 18.646227
Shaders/custom_post_processing - 17.59825
Audio/audio - 8.043174
Math/bounding_2d - 10.233331
UI (User Interface)/display_and_visibility - 19.771612
Application/plugin - 8.045884
Shaders/shader_material_bindless - 8.768677
2D Rendering/mesh2d_arcs - 11.249109
3D Rendering/load_gltf_extras - 15.491264
Shaders/compute_shader_game_of_life - 14.821658
UI (User Interface)/directional_navigation - 10.921898
Application/log_layers - 8.035152
Shaders/texture_binding_array - 8.5983715
3D Rendering/mesh_ray_cast - 53.288544
UI (User Interface)/ui_scaling - 10.409287
Camera/camera_orbit - 8.840201
3D Rendering/pbr - 67.652374
2D Rendering/2d_viewport_to_world - 11.789146
UI (User Interface)/window_fallthrough - 9.670802
3D Rendering/skybox - 42.271393
Camera/2d_screen_shake - 12.983999
UI (User Interface)/tab_navigation - 15.133693
Window/multiple_windows - 31.496454
3D Rendering/scrolling_fog - 385.44693
ECS (Entity Component System)/error_handling - 410.69098
Animation/easing_functions - 14.486679
Window/low_power - 8.664629
Math/smooth_follow - 32.84355
Input/gamepad_input_events - 8.053731
3D Rendering/fog_volumes - 85.316185
2D Rendering/sprite - 10.184723
Animation/animated_transform - 10.175664
3D Rendering/volumetric_fog - 749.7405
2D Rendering/texture_atlas - 12.311752
3D Rendering/bloom_3d - 73.406494
Camera/first_person_view_model - 48.970436
3D Rendering/shadow_caster_receiver - 71.58222
Animation/color_animation - 9.984127
Transforms/align - 59.51203
Shaders/custom_phase_item - 8.79027
3D Rendering/atmosphere - 187.97849
3D Rendering/vertex_colors - 28.098923
2D Rendering/bloom_2d - 44.052357
3D Rendering/split_screen - 68.9408
Games/desk_toy - 10.444487
Games/loading_screen - 10.29647
UI (User Interface)/scroll - 12.259827
Usage/context_menu - 9.84693
3D Rendering/reflection_probes - 48.833668
Shaders/gpu_readback - 8.072777
Assets/multi_asset_sync - 471.55597
3D Rendering/anisotropy - 38.28949
ECS (Entity Component System)/fixed_timestep - 8.032456
3D Rendering/lighting - 133.50615
UI (User Interface)/core_widgets - 9.775095
Application/thread_pool_resources - 8.0556965
Window/window_resizing - 10.493572
ECS (Entity Component System)/hierarchy - 10.652433
3D Rendering/anti_aliasing - 185.45622
Window/custom_user_event - 12.930309
3D Rendering/spotlight - 213.47227
Tools/gamepad_viewer - 11.545574
3D Rendering/irradiance_volumes - 78.69645
Animation/animated_mesh_control - 66.05017
Shaders/shader_defs - 8.734161
Input/keyboard_modifiers - 8.033703
Games/contributors - 58.093803
Diagnostics/custom_diagnostic - 8.155177
Reflection/reflection - 8.14878
Window/window_settings - 8.115928
Async Tasks/async_compute - 16.389315
ECS (Entity Component System)/state_scoped - 9.644054
Assets/alter_sprite - 14.370391
ECS (Entity Component System)/change_detection - 8.056217
Assets/embedded_asset - 10.047618
3D Rendering/fog - 581.7559
Shaders/extended_material - 12.558678
ECS (Entity Component System)/event - 8.039442
UI (User Interface)/font_atlas_debug - 13.498415
3D Rendering/solari - 248.7787
3D Rendering/edit_material_on_gltf - 123.49978
UI (User Interface)/ui_texture_atlas_slice - 10.952963
3D Rendering/3d_shapes - 63.278576
3D Rendering/animated_material - 18.286669
UI (User Interface)/viewport_node - 23.800966
Assets/custom_asset - 8.075404
Input/char_input_events - 8.043829
ECS (Entity Component System)/iter_combinations - 25.443615
Input/mouse_grab - 8.041542
Shaders/shader_material_glsl - 10.3867235
UI (User Interface)/text_debug - 12.46648
UI (User Interface)/ui_transform - 13.744343
Shaders/custom_render_phase - 16.192492
Audio/spatial_audio_3d - 8.524856
2D Rendering/mesh2d - 10.186058
Games/breakout - 17.903252
Shaders/automatic_instancing - 74.39223
UI (User Interface)/text_wrap_debug - 19.722616
2D Rendering/mesh2d_alpha_mode - 13.082595
Shaders/shader_material - 10.596725
2D Rendering/sprite_slice - 14.799211
Application/return_after_run - 8.030105
ECS (Entity Component System)/nondeterministic_system_order - 8.078767
3D Rendering/query_gltf_primitives - 12.305271
3D Rendering/parallax_mapping - 85.59237
ECS (Entity Component System)/generic_system - 8.042517
Animation/animation_masks - 19.599081
3D Rendering/ssao - 95.80051
Input/keyboard_input_events - 8.044428
UI (User Interface)/render_ui_to_texture - 15.782854
3D Rendering/generate_custom_mesh - 13.633559
Audio/pitch - 8.026702
Shaders/custom_shader_instancing - 11.691008
ECS (Entity Component System)/one_shot_systems - 9.231438
2D Rendering/custom_gltf_vertex_attribute - 10.541639
