ECS (Entity Component System)/observer_propagation - 1.2688932
Reflection/function_reflection - 1.3375407
Reflection/custom_attributes - 0.36005658
ECS (Entity Component System)/system_stepping - 1.6992065
Application/headless - 0.29929686
ECS (Entity Component System)/system_piping - 0.90648836
ECS (Entity Component System)/relationships - 0.5336218
Reflection/type_data - 0.3380246
Time/time - 0.3671444
ECS (Entity Component System)/custom_schedule - 1.2185884
ECS (Entity Component System)/system_closure - 0.37762803
ECS (Entity Component System)/dynamic - 1.0082961
3D Rendering/light_textures - 4.8288913
ECS (Entity Component System)/startup_system - 0.44135162
ECS (Entity Component System)/send_and_receive_messages - 0.466337
Application/externally_driven_headless_renderer - 1.5171492
Application/empty - 1.7617438
ECS (Entity Component System)/ecs_guide - 30.83184
ECS (Entity Component System)/custom_query_param - 0.51354444
Application/headless_renderer - 6.493866
ECS (Entity Component System)/system_param - 1.211359
ECS (Entity Component System)/immutable_components - 0.5364052
Application/custom_loop - 0.541542
Application/without_winit - 3.6693025
3D Rendering/clustered_decals - 0.89263195
