ECS (Entity Component System)/observer_propagation - 1.1355907
Reflection/function_reflection - 0.86164945
Reflection/custom_attributes - 0.763715
ECS (Entity Component System)/system_stepping - 0.88265157
Application/headless - 0.7713979
ECS (Entity Component System)/system_piping - 0.7338205
ECS (Entity Component System)/relationships - 0.71926934
Reflection/type_data - 0.7715665
Time/time - 0.7516284
ECS (Entity Component System)/custom_schedule - 0.7686782
3D Rendering/volumetric_fog - 7345.0493
3D Rendering/camera_sub_view - 791.0292
ECS (Entity Component System)/system_closure - 0.732889
ECS (Entity Component System)/dynamic - 0.77419966
ECS (Entity Component System)/startup_system - 0.71705526
ECS (Entity Component System)/send_and_receive_messages - 0.7980089
3D Rendering/light_probe_blending - 99.24059
Application/externally_driven_headless_renderer - 3.984501
3D Rendering/atmosphere - 4784.0996
Application/empty - 0.7585876
ECS (Entity Component System)/ecs_guide - 25.736761
ECS (Entity Component System)/custom_query_param - 0.7345195
Application/headless_renderer - 23.853006
ECS (Entity Component System)/system_param - 0.7803399
ECS (Entity Component System)/immutable_components - 0.7734124
Application/custom_loop - 0.7773945
Application/without_winit - 1.5523084
