Games/alien_cake_addict - 234.28758
Gizmos/axes - 176.30673
UI (User Interface)/font_query - 65.39683
UI (User Interface)/gradients - 80.22986
Assets/hot_asset_reloading - 91.77811
3D Rendering/auto_exposure - 319.12964
ECS (Entity Component System)/entity_disabling - 58.373398
UI (User Interface)/generic_font_families - 73.680305
Shaders/compute_mesh - 134.68379
2D Rendering/mesh2d - 53.704605
Games/breakout - 72.89786
3D Rendering/vertex_colors - 137.30864
Shaders/custom_post_processing - 109.52574
Diagnostics/custom_diagnostic - 3.708255
UI (User Interface)/directional_navigation_overrides - 75.22455
Camera/2d_on_ui - 203.21315
Games/loading_screen - 52.60085
UI (User Interface)/window_fallthrough - 49.421085
Input/gamepad_input - 3.825022
3D Rendering/spotlight - 1019.071
ECS (Entity Component System)/observers - 116.83782
Window/window_resizing - 51.701912
2D Rendering/2d_viewport_to_world - 65.90437
Tools/gamepad_viewer - 68.46339
3D Rendering/order_independent_transparency - 131.90793
Window/window_drag_move - 56.022816
Games/desk_toy - 56.246235
3D Rendering/render_to_texture - 98.11735
Shaders/shader_material_bindless - 49.853363
Reflection/serialization - 3.8121178
Assets/asset_decompression - 52.008194
UI (User Interface)/display_and_visibility - 232.68423
UI (User Interface)/vertical_slider - 53.409817
Math/bounding_2d - 49.328087
UI (User Interface)/drag_to_scroll - 97.766365
Tools/scene_viewer - 206.77197
UI (User Interface)/tab_navigation - 73.18494
3D Rendering/ssao - 895.92505
Window/scale_factor_override - 15.053569
3D Rendering/wireframe - 126.86997
Application/return_after_run - 3.6913228
Shaders/shader_material - 50.5945
State/custom_transitions - 50.494225
Picking/sprite_picking - 48.055195
ECS (Entity Component System)/fallible_params - 44.137264
UI (User Interface)/overflow - 100.96086
Application/thread_pool_resources - 3.7336774
2D Rendering/sprite_scale - 61.720882
ECS (Entity Component System)/removal_detection - 51.476707
2D Rendering/texture_atlas - 53.949673
2D Rendering/transparency_2d - 54.306267
Shaders/storage_buffer - 48.214664
UI (User Interface)/ghost_nodes - 48.61817
UI (User Interface)/standard_widgets - 51.517487
Application/logs - 50.520847
UI (User Interface)/transparency_ui - 50.128143
Reflection/reflection_types - 3.7570794
UI (User Interface)/stacked_gradients - 126.500824
ECS (Entity Component System)/hotpatching_systems - 46.79989
Shaders/extended_material_bindless - 69.170784
Animation/animation_graph - 112.26823
Application/drag_and_drop - 3.890429
Shaders/animate_shader - 46.660988
Shaders/shader_prepass - 119.0076
glTF/load_gltf - 198.62517
3D Rendering/animated_material - 85.19462
UI (User Interface)/font_weights - 50.594566
Camera/pan_camera_controller - 56.192875
UI (User Interface)/box_shadow - 90.96342
Shaders/custom_vertex_attribute - 49.485626
Assets/asset_saving - 46.653507
3D Rendering/motion_blur - 136.75519
3D Rendering/solari - 68.07745
Diagnostics/enabling_disabling_diagnostic - 3.431091
Reflection/reflection - 3.3467984
Shaders/extended_material - 14.590172
3D Rendering/3d_shapes - 91.47321
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.012203
UI (User Interface)/strikethrough_and_underline - 14.402749
Scene/scene - 11.857856
3D Rendering/split_screen - 70.68734
Camera/custom_projection - 29.303
UI (User Interface)/grid - 14.664054
2D Rendering/sprite_flipping - 12.538149
Application/log_layers_ecs - 11.886433
Async Tasks/external_source_external_thread - 11.8616905
Window/clear_color - 12.877218
Math/sampling_primitives - 175.612
Audio/decodable - 3.433049
2D Rendering/bloom_2d - 251.66022
Window/screenshot - 132.42259
UI (User Interface)/ui_texture_slice - 52.91675
UI (User Interface)/image_node_resizing - 195.61295
3D Rendering/color_grading - 1092.8556
ECS (Entity Component System)/generic_system - 3.8684604
3D Rendering/specular_tint - 182.45279
Transforms/transform - 73.96757
3D Rendering/lines - 54.368626
3D Rendering/parenting - 61.988968
3D Rendering/irradiance_volumes - 240.40813
2D Rendering/mesh2d_arcs - 51.894466
UI (User Interface)/overflow_debug - 60.73855
Reflection/auto_register_static - 3.8255188
3D Rendering/ssr - 2714.6238
Games/contributors - 340.28867
3D Rendering/mirror - 181.55615
3D Rendering/tonemapping - 1150.0645
Input/keyboard_input - 3.834986
3D Rendering/pcss - 263.61685
Animation/animated_mesh_events - 285.28763
2D Rendering/mesh2d_vertex_color_texture - 52.043736
Animation/easing_functions - 65.556076
UI (User Interface)/button - 52.658157
UI (User Interface)/scrollbars - 93.74853
2D Rendering/tilemap_chunk - 63.071472
3D Rendering/shadow_biases - 219.4641
3D Rendering/3d_scene - 97.062965
Window/transparent_window - 53.60404
Assets/alter_mesh - 59.39792
UI (User Interface)/scroll - 95.56185
UI (User Interface)/size_constraints - 144.57794
Picking/simple_picking - 102.23066
3D Rendering/light_textures - 304.94916
3D Rendering/shadow_caster_receiver - 317.73813
3D Rendering/pbr - 228.30597
Time/virtual_time - 58.066406
Games/game_menu - 76.15612
glTF/load_gltf_extras - 85.26454
ECS (Entity Component System)/change_detection - 3.5225961
State/sub_states - 56.578636
Transforms/align - 290.14218
UI (User Interface)/font_atlas_debug - 75.55452
3D Rendering/texture - 121.20103
Math/custom_primitives - 84.24126
UI (User Interface)/image_node - 60.96574
Camera/free_camera_controller - 208.79012
Shaders/specialized_mesh_pipeline - 56.31678
UI (User Interface)/flex_layout - 169.68901
Input/text_input - 53.484818
Application/plugin_group - 3.502695
Picking/debug_picking - 112.47104
Shaders Advanced/manual_material - 60.979446
Assets/extra_asset_source - 55.976536
Assets/repeated_texture - 103.26222
Window/multiple_windows - 168.80988
Math/cubic_splines - 54.320213
2D Rendering/rotate_to_cursor - 46.384464
Assets/asset_settings - 54.722008
Gizmos/2d_gizmos - 62.140797
Picking/dragdrop_picking - 63.20575
ECS (Entity Component System)/run_conditions - 3.639179
Math/random_sampling - 300.7776
UI (User Interface)/ui_texture_atlas - 61.03769
ECS (Entity Component System)/parallel_query - 55.587296
Math/smooth_follow - 158.1474
Assets/custom_asset - 3.7853374
Animation/custom_skinned_mesh - 84.96158
Shaders/automatic_instancing - 1692.7455
glTF/update_gltf_scene - 282.43176
Picking/mesh_picking - 251.03659
glTF/custom_gltf_vertex_attribute - 50.098022
Animation/animated_transform - 62.98907
3D Rendering/atmospheric_fog - 957.44226
Input/gamepad_input_events - 3.3914926
2D Rendering/mesh2d_repeated_texture - 12.430498
Application/empty_defaults - 5.3359027
Camera/projection_zoom - 28.249296
2D Rendering/sprite_animation - 11.897509
2D Rendering/sprite_tile - 12.485074
Window/low_power - 57.637486
Math/render_primitives - 59.409416
UI (User Interface)/viewport_node - 128.63165
3D Rendering/contact_shadows - 1340.6877
3D Rendering/3d_viewport_to_world - 102.92794
3D Rendering/pccm - 357.72382
Animation/animation_events - 151.54518
Assets/alter_sprite - 57.331947
3D Rendering/mesh_ray_cast - 294.40298
UI (User Interface)/borders - 102.00931
Async Tasks/async_compute - 75.932304
Dev tools/fps_overlay - 55.041294
2D Rendering/wireframe_2d - 59.62103
3D Rendering/lightmaps - 123.69811
Audio/pitch - 3.9333942
Usage/cooldown - 50.13745
Camera/first_person_view_model - 274.659
Assets/web_asset - 49.225845
3D Rendering/transparency_3d - 174.45769
3D Rendering/occlusion_culling - 173.32106
Camera/2d_top_down_camera - 202.34283
Diagnostics/log_diagnostics - 108.58203
UI (User Interface)/ui_target_camera - 238.3944
Async Tasks/async_channel_pattern - 191.64645
Application/plugin - 3.7082613
ECS (Entity Component System)/component_hooks - 3.6613839
Gizmos/light_gizmos - 134.86685
UI (User Interface)/standard_widgets_observers - 49.769386
Input/touch_input_events - 3.6625743
Application/log_layers - 3.7323966
Audio/soundtrack - 3.8239124
Audio/spatial_audio_3d - 54.85071
3D Rendering/reflection_probes - 357.99683
ECS (Entity Component System)/iter_combinations - 92.96935
3D Rendering/depth_of_field - 813.78455
Reflection/generic_reflection - 3.7218251
Input/gamepad_rumble - 3.6942546
UI (User Interface)/ui_texture_atlas_slice - 57.172264
3D Rendering/mixed_lighting - 239.5456
Assets/asset_loading - 90.10182
2D Rendering/mesh2d_alpha_mode - 67.17148
Shaders/custom_shader_instancing - 51.09725
UI (User Interface)/virtual_keyboard - 63.100964
Assets/embedded_asset - 54.458664
ECS (Entity Component System)/state_scoped - 53.865574
Animation/morph_targets - 61.94015
Shaders/custom_phase_item - 55.46154
UI (User Interface)/text_debug - 83.94464
glTF/gltf_skinned_mesh - 59.10954
Shaders/array_texture - 62.890556
ECS (Entity Component System)/one_shot_systems - 48.0066
Audio/spatial_audio_2d - 57.18609
3D Rendering/lighting - 614.4006
Input/keyboard_input_events - 3.6482177
ECS (Entity Component System)/contiguous_query - 3.8340232
Animation/animation_masks - 102.23712
UI (User Interface)/directional_navigation - 70.84781
Animation/animated_mesh_control - 264.18198
UI (User Interface)/feathers - 94.208435
UI (User Interface)/text_background_colors - 55.926533
3D Rendering/transmission - 1045.676
Input/mouse_input - 3.7905793
ECS (Entity Component System)/fixed_timestep - 3.6777778
UI (User Interface)/anchor_layout - 136.77484
3D Rendering/orthographic - 98.54477
3D Rendering/clearcoat - 235.26607
UI (User Interface)/ui_drag_and_drop - 75.926125
3D Rendering/skybox - 350.64734
Input/mouse_input_events - 3.7426653
3D Rendering/fog - 374.6199
3D Rendering/spherical_area_lights - 292.95847
Transforms/translation - 50.89185
Audio/audio - 3.7705605
Camera/camera_orbit - 53.523853
Input/mouse_grab - 3.7702835
3D Rendering/decal - 272.70938
Usage/context_menu - 51.503124
Input/keyboard_modifiers - 4.1100593
Gizmos/3d_gizmos - 118.523
UI (User Interface)/ui_scaling - 57.384125
UI (User Interface)/z_index - 53.832813
UI (User Interface)/ui_transform - 114.5674
3D Rendering/anisotropy - 129.1091
Shaders/shader_material_screenspace_texture - 103.529594
Window/custom_cursor_image - 51.307495
Transforms/scale - 47.799286
3D Rendering/blend_modes - 254.38297
2D Rendering/2d_shapes - 55.709923
2D Rendering/pixel_grid_snap - 83.70877
Camera/2d_screen_shake - 88.559395
UI (User Interface)/relative_cursor_position - 27.100065
Animation/eased_motion - 200.04468
2D Rendering/cpu_draw - 56.380085
Shaders/shader_material_wesl - 45.74279
Shaders/render_depth_to_texture - 11.776319
Assets/custom_asset_reader - 11.6636
2D Rendering/sprite_slice - 14.64582
2D Rendering/move_sprite - 12.1024885
Shaders/gpu_readback - 3.5600586
2D Rendering/mesh2d_manual - 11.813118
State/states - 11.802926
Movement/physics_in_fixed_timestep - 34.310333
3D Rendering/rotate_environment_map - 52.162556
3D Rendering/generate_custom_mesh - 17.481167
glTF/query_gltf_primitives - 13.39499
2D Rendering/dynamic_mip_generation - 20.347765
2D Rendering/sprite - 11.992564
Assets/asset_processing - 3.7415006
Shaders/custom_render_phase - 26.336657
Shaders Advanced/fullscreen_material - 17.635109
Input/char_input_events - 3.5985112
Time/timers - 3.5437877
glTF/gltf_extension_mesh_2d - 53.780487
State/computed_states - 51.865013
2D Rendering/multi_window_text - 103.425415
UI (User Interface)/overflow_clip_margin - 97.610725
Shaders/texture_binding_array - 52.739307
Shaders/shader_defs - 50.566467
UI (User Interface)/ui_material - 59.374504
3D Rendering/post_processing - 1215.7473
3D Rendering/anti_aliasing - 1034.2443
3D Rendering/parallax_mapping - 313.99612
UI (User Interface)/render_ui_to_texture - 96.13924
3D Rendering/two_passes - 237.68054
Application/render_recovery - 102.40901
3D Rendering/clustered_decal_maps - 193.99712
ECS (Entity Component System)/nondeterministic_system_order - 3.7279773
Transforms/3d_rotation - 51.434307
Input/touch_input - 3.7848382
Shaders/compute_shader_game_of_life - 88.26118
2D Rendering/text2d - 63.810635
UI (User Interface)/text_wrap_debug - 243.04561
glTF/gltf_extension_animation_graph - 268.222
Animation/animated_mesh - 254.7283
UI (User Interface)/text - 59.313766
2D Rendering/rotation - 51.78733
UI (User Interface)/system_fonts - 131.29413
2D Rendering/sprite_sheet - 49.72899
Shaders/shader_material_2d - 48.579052
3D Rendering/clustered_decals - 80.835945
3D Rendering/visibility_range - 383.46384
Shaders/shader_material_glsl - 52.018036
3D Rendering/bloom_3d - 340.5929
ECS (Entity Component System)/message - 3.809944
glTF/edit_material_on_gltf - 177.06802
ECS (Entity Component System)/hierarchy - 52.19328
Animation/animated_ui - 44.601036
Audio/audio_control - 47.545387
Animation/color_animation - 49.547913
