Application/empty - 0.7028217
ECS (Entity Component System)/send_and_receive_events - 0.7019225
Reflection/type_data - 0.72221315
ECS (Entity Component System)/system_closure - 0.7670266
ECS (Entity Component System)/system_stepping - 1.0459077
Reflection/custom_attributes - 0.7481574
ECS (Entity Component System)/system_param - 0.8157909
ECS (Entity Component System)/observer_propagation - 0.7175339
ECS (Entity Component System)/ecs_guide - 30.756346
Reflection/function_reflection - 0.7803397
Application/headless - 0.7184668
ECS (Entity Component System)/relationships - 0.81257993
ECS (Entity Component System)/custom_query_param - 0.7443431
Reflection/dynamic_types - 0.6896046
ECS (Entity Component System)/immutable_components - 0.7470125
Application/headless_renderer - 22.324417
Shaders/extended_material_bindless - 1.9270356
3D Rendering/meshlet - 3.769906
Time/time - 0.7991419
ECS (Entity Component System)/startup_system - 0.7215168
Application/custom_loop - 0.7548612
ECS (Entity Component System)/custom_schedule - 0.6937475
ECS (Entity Component System)/system_piping - 0.7579435
ECS (Entity Component System)/dynamic - 0.74236834
Application/without_winit - 1.5364816
