ECS (Entity Component System)/observer_propagation - 0.93425846
Reflection/function_reflection - 0.8229765
Reflection/custom_attributes - 0.76119417
ECS (Entity Component System)/system_stepping - 0.8967497
Application/headless - 0.7743717
ECS (Entity Component System)/system_piping - 0.83621883
ECS (Entity Component System)/relationships - 0.8106214
Reflection/type_data - 0.7806271
Time/time - 0.7589545
ECS (Entity Component System)/custom_schedule - 0.83997864
3D Rendering/camera_sub_view - 752.54663
ECS (Entity Component System)/system_closure - 0.7842853
ECS (Entity Component System)/dynamic - 0.8327289
ECS (Entity Component System)/startup_system - 0.7427364
ECS (Entity Component System)/send_and_receive_messages - 0.7501363
3D Rendering/light_probe_blending - 124.54135
Application/externally_driven_headless_renderer - 3.8474293
3D Rendering/atmosphere - 4969.529
Application/empty - 0.8087901
ECS (Entity Component System)/ecs_guide - 30.804192
ECS (Entity Component System)/custom_query_param - 0.8003906
Application/headless_renderer - 22.313837
ECS (Entity Component System)/system_param - 0.86736107
ECS (Entity Component System)/immutable_components - 0.7762951
Application/custom_loop - 0.78675574
Application/without_winit - 1.4726194
