ECS (Entity Component System)/observer_propagation - 0.40278772
Reflection/function_reflection - 0.99673223
Reflection/custom_attributes - 0.47317943
ECS (Entity Component System)/system_stepping - 0.770642
Application/headless - 0.3061097
ECS (Entity Component System)/relationships - 0.32929796
Reflection/type_data - 0.32823086
Shaders/extended_material_bindless - 4.5530005
Time/time - 0.2821985
ECS (Entity Component System)/custom_schedule - 0.29985797
ECS (Entity Component System)/system_closure - 0.4037684
ECS (Entity Component System)/dynamic - 0.26953685
3D Rendering/light_textures - 1.243481
ECS (Entity Component System)/startup_system - 0.39085555
ECS (Entity Component System)/send_and_receive_messages - 0.2840982
Application/empty - 0.31823364
ECS (Entity Component System)/ecs_guide - 30.75469
ECS (Entity Component System)/custom_query_param - 0.31801215
Application/headless_renderer - 4.3712306
ECS (Entity Component System)/system_param - 0.3136341
ECS (Entity Component System)/immutable_components - 0.31112948
Application/custom_loop - 0.297537
Application/without_winit - 0.6026806
3D Rendering/clustered_decals - 1.7066524
ECS (Entity Component System)/system_piping - 0.58054584
