ECS (Entity Component System)/observer_propagation - 0.7943947
Reflection/function_reflection - 0.82125837
Reflection/custom_attributes - 0.74182737
ECS (Entity Component System)/system_stepping - 0.81275594
3D Rendering/spotlight - 573.40906
Application/headless - 0.7304661
ECS (Entity Component System)/relationships - 0.7068075
Reflection/type_data - 0.6940876
Shaders/extended_material_bindless - 1.5844328
Time/time - 0.723843
ECS (Entity Component System)/custom_schedule - 0.753902
3D Rendering/camera_sub_view - 775.29224
ECS (Entity Component System)/system_closure - 0.7321005
ECS (Entity Component System)/dynamic - 0.7174372
ECS (Entity Component System)/startup_system - 0.75093794
ECS (Entity Component System)/send_and_receive_messages - 0.7571404
3D Rendering/occlusion_culling - 1.7427013
3D Rendering/atmosphere - 1987.2622
3D Rendering/meshlet - 3.7828836
3D Rendering/transmission - 829.57446
Application/empty - 0.7903095
ECS (Entity Component System)/ecs_guide - 30.715014
ECS (Entity Component System)/custom_query_param - 0.8744357
Application/headless_renderer - 22.456434
ECS (Entity Component System)/system_param - 0.695153
ECS (Entity Component System)/immutable_components - 0.707345
Application/custom_loop - 0.7104903
Application/without_winit - 1.257343
ECS (Entity Component System)/system_piping - 0.72534597
3D Rendering/deferred_rendering - 13.69885
