ECS (Entity Component System)/observer_propagation - 0.39535016
Reflection/function_reflection - 0.367771
Reflection/custom_attributes - 0.36119923
ECS (Entity Component System)/system_stepping - 0.3737957
Application/headless - 0.3612509
ECS (Entity Component System)/relationships - 0.35301888
Reflection/type_data - 0.35030648
Time/time - 0.3486203
ECS (Entity Component System)/custom_schedule - 0.34510967
ECS (Entity Component System)/system_closure - 0.35573354
ECS (Entity Component System)/dynamic - 0.36961523
ECS (Entity Component System)/startup_system - 0.35420424
ECS (Entity Component System)/send_and_receive_messages - 0.3858995
Application/empty - 0.35979006
ECS (Entity Component System)/ecs_guide - 20.38175
ECS (Entity Component System)/custom_query_param - 0.36428225
Application/headless_renderer - 4.8278913
ECS (Entity Component System)/system_param - 0.35150525
ECS (Entity Component System)/immutable_components - 0.36634368
Application/custom_loop - 0.38157952
Application/without_winit - 0.56033784
ECS (Entity Component System)/system_piping - 0.3538784
