ECS (Entity Component System)/observer_propagation - 0.3357735
Reflection/function_reflection - 1.6797878
Reflection/custom_attributes - 0.26051426
ECS (Entity Component System)/system_stepping - 0.9178409
Application/headless - 0.33871767
ECS (Entity Component System)/relationships - 0.27408242
Reflection/type_data - 0.29155803
Shaders/extended_material_bindless - 4.534977
Time/time - 0.34386873
ECS (Entity Component System)/custom_schedule - 0.30199805
ECS (Entity Component System)/system_closure - 0.3304863
ECS (Entity Component System)/dynamic - 0.99495083
3D Rendering/light_textures - 1.0780474
ECS (Entity Component System)/startup_system - 0.450324
ECS (Entity Component System)/send_and_receive_messages - 0.28365076
Application/empty - 0.32751653
ECS (Entity Component System)/ecs_guide - 15.653604
ECS (Entity Component System)/custom_query_param - 0.4201815
Application/headless_renderer - 3.5258453
ECS (Entity Component System)/system_param - 0.3132898
ECS (Entity Component System)/immutable_components - 0.30362433
Application/custom_loop - 0.31529877
Application/without_winit - 0.6022266
3D Rendering/clustered_decals - 1.0381155
ECS (Entity Component System)/system_piping - 0.30719423
