ECS (Entity Component System)/observer_propagation - 0.914645
Reflection/function_reflection - 0.8581516
Reflection/custom_attributes - 0.7557041
ECS (Entity Component System)/system_stepping - 0.86830187
Application/headless - 0.7417896
ECS (Entity Component System)/system_piping - 0.7619806
ECS (Entity Component System)/relationships - 0.7759234
Reflection/type_data - 0.8281877
Time/time - 0.7744936
ECS (Entity Component System)/custom_schedule - 0.77949834
3D Rendering/camera_sub_view - 739.44403
ECS (Entity Component System)/system_closure - 0.7645796
ECS (Entity Component System)/dynamic - 0.80315506
3D Rendering/light_textures - 92.57174
ECS (Entity Component System)/startup_system - 0.75831056
ECS (Entity Component System)/send_and_receive_messages - 0.73044425
3D Rendering/light_probe_blending - 32.642708
Application/externally_driven_headless_renderer - 3.9853623
3D Rendering/atmosphere - 4946.823
Application/empty - 0.7256032
ECS (Entity Component System)/ecs_guide - 20.740332
ECS (Entity Component System)/custom_query_param - 0.78015167
Application/headless_renderer - 22.242388
ECS (Entity Component System)/system_param - 0.7310768
ECS (Entity Component System)/immutable_components - 0.8083105
Application/custom_loop - 0.7887878
Application/without_winit - 1.4699669
