Application/empty - 0.3038192
ECS (Entity Component System)/send_and_receive_events - 0.26015195
Reflection/type_data - 0.256457
ECS (Entity Component System)/system_closure - 0.287712
ECS (Entity Component System)/system_stepping - 1.295004
Reflection/custom_attributes - 0.2582998
ECS (Entity Component System)/system_param - 0.25963637
ECS (Entity Component System)/observer_propagation - 0.27392346
ECS (Entity Component System)/ecs_guide - 25.835112
Reflection/function_reflection - 0.8828103
Application/headless - 0.29761893
3D Rendering/clustered_decals - 1.4657279
ECS (Entity Component System)/relationships - 0.26151207
ECS (Entity Component System)/custom_query_param - 0.26967537
Reflection/dynamic_types - 0.47459567
ECS (Entity Component System)/immutable_components - 0.31410652
Application/headless_renderer - 4.1921935
Shaders/extended_material_bindless - 0.92134875
Time/time - 0.25861087
ECS (Entity Component System)/startup_system - 0.265757
Application/custom_loop - 0.7372973
ECS (Entity Component System)/custom_schedule - 0.28896087
ECS (Entity Component System)/system_piping - 0.26090083
ECS (Entity Component System)/dynamic - 0.27251187
Application/without_winit - 0.57103425
3D Rendering/light_textures - 2.187704
