3D Rendering/shadow_biases - 209.3274
Assets/asset_decompression - 52.37411
Picking/sprite_picking - 57.215763
Assets/alter_mesh - 53.013676
Animation/animation_events - 165.7937
ECS (Entity Component System)/removal_detection - 55.588425
3D Rendering/3d_viewport_to_world - 102.7017
Usage/cooldown - 55.76732
Reflection/generic_reflection - 8.16654
Window/screenshot - 138.70262
ECS (Entity Component System)/component_hooks - 8.210385
Async Tasks/external_source_external_thread - 49.477684
Picking/mesh_picking - 234.16516
3D Rendering/mixed_lighting - 269.68384
ECS (Entity Component System)/parallel_query - 53.88414
Camera/projection_zoom - 128.14911
Window/window_drag_move - 57.151855
UI (User Interface)/box_shadow - 96.56569
UI (User Interface)/grid - 96.78171
Input/text_input - 51.241173
3D Rendering/two_passes - 220.76459
Reflection/reflection_types - 8.10526
Application/drag_and_drop - 7.92315
Window/transparent_window - 56.528664
Assets/asset_loading - 82.8576
UI (User Interface)/z_index - 50.084206
3D Rendering/pcss - 251.93535
Math/custom_primitives - 73.06888
State/sub_states - 47.40969
2D Rendering/sprite_tile - 55.14988
ECS (Entity Component System)/observers - 119.77837
3D Rendering/spherical_area_lights - 303.5341
Shaders/array_texture - 62.745995
2D Rendering/text2d - 62.628246
3D Rendering/lines - 46.242165
2D Rendering/wireframe_2d - 63.432655
Application/logs - 48.210384
Animation/eased_motion - 199.04184
Games/alien_cake_addict - 216.34369
Window/custom_cursor_image - 55.083744
Shaders/shader_material_2d - 53.45874
Movement/physics_in_fixed_timestep - 128.40472
Animation/custom_skinned_mesh - 79.312614
3D Rendering/specular_tint - 176.94907
Input/gamepad_input - 8.109535
Input/touch_input_events - 8.062252
State/computed_states - 49.866455
State/custom_transitions - 49.66934
3D Rendering/atmospheric_fog - 422.44424
Application/plugin_group - 8.030184
3D Rendering/decal - 235.15747
2D Rendering/sprite_scale - 59.61048
Gizmos/light_gizmos - 116.81647
UI (User Interface)/drag_to_scroll - 99.39236
Animation/animated_mesh - 255.3411
Window/scale_factor_override - 16.241642
UI (User Interface)/scrollbars - 105.89806
Input/gamepad_rumble - 7.8649683
3D Rendering/blend_modes - 249.6782
2D Rendering/mesh2d_vertex_color_texture - 49.973503
2D Rendering/cpu_draw - 54.97248
UI (User Interface)/stacked_gradients - 111.13343
Camera/2d_top_down_camera - 200.23683
Assets/custom_asset_reader - 56.025482
State/states - 55.44349
Picking/debug_picking - 105.26841
Application/log_layers_ecs - 91.3779
UI (User Interface)/text_background_colors - 65.78563
Diagnostics/log_diagnostics - 101.81302
Shaders/shader_prepass - 134.0758
Animation/animated_ui - 68.74361
3D Rendering/auto_exposure - 288.60242
3D Rendering/post_processing - 1148.9233
3D Rendering/clustered_decals - 92.43623
Assets/hot_asset_reloading - 71.01331
Audio/soundtrack - 8.05679
ECS (Entity Component System)/entity_disabling - 51.56343
UI (User Interface)/transparency_ui - 53.025684
3D Rendering/load_gltf - 196.90211
3D Rendering/tonemapping - 975.70245
2D Rendering/tilemap_chunk - 59.28246
UI (User Interface)/text - 53.992126
Window/clear_color - 52.022648
Animation/morph_targets - 61.65851
Animation/gltf_skinned_mesh - 56.458748
Shaders/shader_material_screenspace_texture - 104.446465
ECS (Entity Component System)/hotpatching_systems - 48.17671
Shaders/shader_material_wesl - 49.629646
3D Rendering/rotate_environment_map - 165.72435
Assets/repeated_texture - 88.477036
3D Rendering/camera_sub_view - 940.5338
Gizmos/axes - 162.96309
ECS (Entity Component System)/fallible_params - 47.342514
Math/sampling_primitives - 905.4145
UI (User Interface)/ui_texture_slice_flip_and_tile - 62.70777
3D Rendering/visibility_range - 366.13815
3D Rendering/3d_scene - 89.509674
UI (User Interface)/button - 49.90267
Diagnostics/enabling_disabling_diagnostic - 8.025261
UI (User Interface)/overflow_debug - 63.311962
2D Rendering/transparency_2d - 56.07683
3D Rendering/wireframe - 126.540306
3D Rendering/update_gltf_scene - 286.76523
UI (User Interface)/flex_layout - 138.72278
Input/mouse_input_events - 7.998122
Math/random_sampling - 284.73868
3D Rendering/color_grading - 1013.291
Scene/scene - 49.56514
2D Rendering/mesh2d_repeated_texture - 54.897964
UI (User Interface)/ghost_nodes - 52.785793
Transforms/translation - 47.560562
Camera/2d_on_ui - 188.61536
Gizmos/2d_gizmos - 62.3567
2D Rendering/2d_shapes - 60.11258
3D Rendering/orthographic - 101.950516
Input/mouse_input - 7.9652267
Shaders/specialized_mesh_pipeline - 47.635185
Audio/audio_control - 52.047047
Gizmos/3d_gizmos - 116.17339
3D Rendering/lightmaps - 130.69664
3D Rendering/transmission - 1017.7057
2D Rendering/sprite_sheet - 55.343296
2D Rendering/move_sprite - 55.707813
3D Rendering/transparency_3d - 189.64941
UI (User Interface)/ui_texture_atlas - 57.316124
UI (User Interface)/overflow - 104.23168
Math/render_primitives - 58.98505
Picking/simple_picking - 97.35642
Shaders/custom_vertex_attribute - 45.803024
Shaders/storage_buffer - 46.147205
UI (User Interface)/viewport_debug - 139.34535
2D Rendering/sprite_animation - 57.72628
3D Rendering/clearcoat - 222.8543
Input/touch_input - 7.9173303
UI (User Interface)/overflow_clip_margin - 102.684074
Games/game_menu - 64.68738
UI (User Interface)/relative_cursor_position - 29.916258
2D Rendering/rotation - 50.296482
Math/cubic_splines - 53.00602
2D Rendering/mesh2d_manual - 51.47801
UI (User Interface)/borders - 103.91543
Animation/animation_graph - 108.0351
UI (User Interface)/ui_texture_slice - 53.931442
Tools/scene_viewer - 206.7139
Application/empty_defaults - 7.997944
2D Rendering/pixel_grid_snap - 85.78972
Input/keyboard_input - 8.015594
Animation/animated_mesh_events - 310.25928
Assets/asset_settings - 55.73418
UI (User Interface)/ui_material - 61.435596
3D Rendering/occlusion_culling - 87.26824
Transforms/scale - 46.607098
UI (User Interface)/core_widgets_observers - 50.339832
3D Rendering/order_independent_transparency - 119.799065
Assets/extra_asset_source - 61.04435
Shaders/animate_shader - 55.219196
3D Rendering/parenting - 65.27849
Audio/spatial_audio_2d - 53.9632
Audio/decodable - 8.167775
UI (User Interface)/size_constraints - 154.10089
3D Rendering/depth_of_field - 926.5069
UI (User Interface)/gradients - 83.60947
ECS (Entity Component System)/run_conditions - 8.174175
Time/timers - 8.222661
3D Rendering/render_to_texture - 106.20289
Assets/asset_processing - 8.875142
3D Rendering/texture - 141.99048
Time/virtual_time - 63.234577
Dev tools/fps_overlay - 67.88422
Camera/custom_projection - 92.90363
Shaders/custom_post_processing - 102.90471
Audio/audio - 8.189727
3D Rendering/light_textures - 310.0412
Math/bounding_2d - 52.05876
UI (User Interface)/display_and_visibility - 224.1686
3D Rendering/skybox - 87.67444
Application/plugin - 8.135997
Shaders/shader_material_bindless - 54.16798
2D Rendering/mesh2d_arcs - 53.48883
3D Rendering/load_gltf_extras - 74.50423
Shaders/compute_shader_game_of_life - 91.87217
UI (User Interface)/directional_navigation - 80.11108
Application/log_layers - 8.044158
Shaders/texture_binding_array - 56.874725
3D Rendering/mesh_ray_cast - 300.29385
UI (User Interface)/ui_scaling - 59.637558
Camera/camera_orbit - 57.449734
3D Rendering/pbr - 210.32527
2D Rendering/2d_viewport_to_world - 63.259068
UI (User Interface)/window_fallthrough - 54.920082
Camera/2d_screen_shake - 89.147446
UI (User Interface)/tab_navigation - 78.385605
Window/multiple_windows - 156.48502
Animation/easing_functions - 62.815845
Window/low_power - 58.83405
Math/smooth_follow - 156.59853
Input/gamepad_input_events - 8.085859
2D Rendering/sprite - 57.178783
Animation/animated_transform - 54.598434
2D Rendering/texture_atlas - 55.64016
3D Rendering/bloom_3d - 363.0401
Camera/first_person_view_model - 263.12036
3D Rendering/shadow_caster_receiver - 330.61102
Animation/color_animation - 55.990646
Transforms/align - 276.06607
Shaders/custom_phase_item - 46.788742
3D Rendering/atmosphere - 1431.588
3D Rendering/vertex_colors - 130.12146
2D Rendering/bloom_2d - 245.64575
3D Rendering/split_screen - 253.42361
Games/desk_toy - 61.686714
Games/loading_screen - 54.58839
UI (User Interface)/scroll - 82.91297
Usage/context_menu - 59.492733
3D Rendering/reflection_probes - 405.78113
Shaders/gpu_readback - 8.022549
3D Rendering/anisotropy - 133.55252
ECS (Entity Component System)/fixed_timestep - 7.9861298
3D Rendering/lighting - 432.0634
UI (User Interface)/core_widgets - 53.144756
Application/thread_pool_resources - 8.018608
Window/window_resizing - 50.209297
ECS (Entity Component System)/hierarchy - 56.49466
3D Rendering/anti_aliasing - 926.8025
Window/custom_user_event - 53.51089
3D Rendering/spotlight - 1159.874
Tools/gamepad_viewer - 59.713223
3D Rendering/irradiance_volumes - 246.80943
Animation/animated_mesh_control - 258.22296
Shaders/shader_defs - 53.428097
Input/keyboard_modifiers - 8.078852
Games/contributors - 364.4351
Diagnostics/custom_diagnostic - 7.962896
3D Rendering/manual_material - 56.28674
Reflection/reflection - 8.153849
Async Tasks/async_compute - 80.20145
ECS (Entity Component System)/state_scoped - 50.058697
Assets/alter_sprite - 65.02284
ECS (Entity Component System)/change_detection - 8.226749
Assets/embedded_asset - 52.27917
3D Rendering/fog - 288.4901
Shaders/extended_material - 76.25813
ECS (Entity Component System)/event - 8.008643
UI (User Interface)/font_atlas_debug - 68.26162
3D Rendering/solari - 231.81148
3D Rendering/edit_material_on_gltf - 221.08551
UI (User Interface)/ui_texture_atlas_slice - 55.851982
3D Rendering/3d_shapes - 250.73997
3D Rendering/animated_material - 77.80024
UI (User Interface)/viewport_node - 124.35235
Assets/custom_asset - 8.07795
Input/char_input_events - 8.507446
ECS (Entity Component System)/iter_combinations - 88.11947
Input/mouse_grab - 8.283335
Shaders/shader_material_glsl - 52.175804
UI (User Interface)/text_debug - 78.551956
UI (User Interface)/ui_transform - 106.08725
Shaders/custom_render_phase - 88.94926
Audio/spatial_audio_3d - 54.79035
2D Rendering/mesh2d - 50.6392
Games/breakout - 65.75111
Shaders/automatic_instancing - 1487.7455
UI (User Interface)/text_wrap_debug - 270.18106
2D Rendering/mesh2d_alpha_mode - 66.94575
Shaders/shader_material - 56.427895
2D Rendering/sprite_slice - 71.77557
Application/return_after_run - 8.018572
ECS (Entity Component System)/nondeterministic_system_order - 8.023234
3D Rendering/query_gltf_primitives - 61.01159
3D Rendering/parallax_mapping - 306.32346
ECS (Entity Component System)/generic_system - 7.9656363
Animation/animation_masks - 100.80516
3D Rendering/ssao - 903.19934
Input/keyboard_input_events - 7.9161744
UI (User Interface)/render_ui_to_texture - 96.61061
3D Rendering/generate_custom_mesh - 78.84015
Audio/pitch - 8.181336
Shaders/custom_shader_instancing - 57.107204
ECS (Entity Component System)/one_shot_systems - 56.67685
2D Rendering/custom_gltf_vertex_attribute - 56.13629
Transforms/3d_rotation - 55.857346
2D Rendering/sprite_flipping - 52.685593
Transforms/transform - 73.455284
3D Rendering/motion_blur - 326.55243
