3D Rendering/shadow_biases - 82.98255
Assets/asset_decompression - 12.771665
Picking/sprite_picking - 12.865546
Assets/alter_mesh - 12.586006
Animation/animation_events - 75.6197
ECS (Entity Component System)/removal_detection - 12.760869
3D Rendering/3d_viewport_to_world - 24.82759
Usage/cooldown - 13.034196
Reflection/generic_reflection - 8.044049
Window/screenshot - 39.85589
ECS (Entity Component System)/component_hooks - 8.013261
Async Tasks/external_source_external_thread - 12.613199
Picking/mesh_picking - 96.490814
3D Rendering/mixed_lighting - 100.86935
ECS (Entity Component System)/parallel_query - 13.60202
Camera/projection_zoom - 31.405066
Window/window_drag_move - 12.711684
UI (User Interface)/box_shadow - 17.766918
UI (User Interface)/grid - 20.88559
Input/text_input - 14.199066
3D Rendering/two_passes - 61.503433
Reflection/reflection_types - 8.28776
Application/drag_and_drop - 8.603785
Window/transparent_window - 13.068825
Assets/asset_loading - 21.551708
UI (User Interface)/z_index - 13.225865
3D Rendering/pcss - 92.43121
Math/custom_primitives - 20.686848
State/sub_states - 13.083082
2D Rendering/sprite_tile - 14.284552
ECS (Entity Component System)/observers - 75.90895
3D Rendering/spherical_area_lights - 119.10022
Shaders/array_texture - 14.019659
2D Rendering/text2d - 15.983572
3D Rendering/lines - 11.598492
2D Rendering/wireframe_2d - 20.475555
Transforms/3d_rotation - 12.816736
2D Rendering/sprite_flipping - 12.881156
Transforms/transform - 19.218016
3D Rendering/motion_blur - 139.63089
Application/logs - 12.654216
Animation/eased_motion - 78.56152
Games/alien_cake_addict - 76.31914
Window/custom_cursor_image - 14.063814
Shaders/shader_material_2d - 12.513426
Movement/physics_in_fixed_timestep - 12.800114
Animation/custom_skinned_mesh - 22.735676
3D Rendering/specular_tint - 39.47651
Input/gamepad_input - 7.975866
Input/touch_input_events - 7.958758
State/computed_states - 14.220582
State/custom_transitions - 12.901283
3D Rendering/atmospheric_fog - 141.25795
Application/plugin_group - 8.031215
3D Rendering/decal - 97.85956
2D Rendering/sprite_scale - 15.811424
Gizmos/light_gizmos - 56.37466
Animation/animated_mesh - 93.72845
Window/scale_factor_override - 8.542986
Input/gamepad_rumble - 8.076155
3D Rendering/blend_modes - 60.797623
2D Rendering/mesh2d_vertex_color_texture - 12.460125
2D Rendering/cpu_draw - 15.766407
UI (User Interface)/stacked_gradients - 74.28311
Camera/2d_top_down_camera - 78.62944
Assets/custom_asset_reader - 12.689412
State/states - 12.422904
Picking/debug_picking - 33.333015
3D Rendering/lightmaps - 27.980167
Application/log_layers_ecs - 41.52767
UI (User Interface)/text_background_colors - 13.64328
Diagnostics/log_diagnostics - 31.664837
Shaders/shader_prepass - 40.526592
Animation/animated_ui - 25.488024
3D Rendering/auto_exposure - 69.1357
3D Rendering/post_processing - 271.2647
Assets/hot_asset_reloading - 19.993717
Audio/soundtrack - 8.352742
ECS (Entity Component System)/entity_disabling - 14.660743
UI (User Interface)/transparency_ui - 13.168647
3D Rendering/load_gltf - 92.98
3D Rendering/tonemapping - 255.2211
2D Rendering/tilemap_chunk - 14.472244
UI (User Interface)/text - 15.046936
Window/clear_color - 14.026475
Animation/morph_targets - 16.379436
Animation/gltf_skinned_mesh - 11.888819
Shaders/shader_material_screenspace_texture - 24.43865
ECS (Entity Component System)/hotpatching_systems - 12.623705
Shaders/shader_material_wesl - 11.11054
3D Rendering/rotate_environment_map - 42.514126
Assets/repeated_texture - 31.065092
3D Rendering/camera_sub_view - 124.21498
Gizmos/axes - 64.52501
ECS (Entity Component System)/fallible_params - 12.537567
Math/sampling_primitives - 178.02678
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.708748
3D Rendering/visibility_range - 192.05305
3D Rendering/3d_scene - 30.59786
UI (User Interface)/button - 12.691503
Diagnostics/enabling_disabling_diagnostic - 8.098189
UI (User Interface)/overflow_debug - 14.951298
2D Rendering/transparency_2d - 13.609404
3D Rendering/wireframe - 37.93285
3D Rendering/update_gltf_scene - 143.91103
UI (User Interface)/flex_layout - 32.535908
Input/mouse_input_events - 7.9703946
Math/random_sampling - 115.35888
3D Rendering/color_grading - 241.55011
Scene/scene - 13.312633
2D Rendering/mesh2d_repeated_texture - 14.837244
UI (User Interface)/ghost_nodes - 13.921615
Transforms/translation - 11.515656
Camera/2d_on_ui - 29.53718
Gizmos/2d_gizmos - 19.073784
2D Rendering/2d_shapes - 16.818907
3D Rendering/orthographic - 22.91649
Input/mouse_input - 8.102322
Shaders/specialized_mesh_pipeline - 10.790883
Audio/audio_control - 11.809119
Gizmos/3d_gizmos - 53.967953
3D Rendering/transmission - 228.92601
2D Rendering/sprite_sheet - 12.556985
2D Rendering/move_sprite - 13.109763
3D Rendering/transparency_3d - 72.729256
UI (User Interface)/ui_texture_atlas - 13.281188
UI (User Interface)/overflow - 21.012497
Math/render_primitives - 15.564782
Picking/simple_picking - 31.516626
Shaders/custom_vertex_attribute - 10.95772
Shaders/storage_buffer - 11.804114
UI (User Interface)/viewport_debug - 18.266127
2D Rendering/sprite_animation - 13.299018
3D Rendering/clearcoat - 66.83787
Input/touch_input - 7.922493
UI (User Interface)/overflow_clip_margin - 21.327782
Games/game_menu - 14.466022
UI (User Interface)/relative_cursor_position - 13.003688
2D Rendering/rotation - 13.847231
Math/cubic_splines - 16.36002
2D Rendering/mesh2d_manual - 12.597427
UI (User Interface)/borders - 30.059921
Animation/animation_graph - 43.053852
UI (User Interface)/ui_texture_slice - 13.836155
Tools/scene_viewer - 67.523094
Application/empty_defaults - 8.034187
2D Rendering/pixel_grid_snap - 9.783902
Input/keyboard_input - 8.17014
Animation/animated_mesh_events - 115.480125
Assets/asset_settings - 12.834314
UI (User Interface)/ui_material - 14.788106
3D Rendering/occlusion_culling - 25.569643
Transforms/scale - 11.561252
UI (User Interface)/core_widgets_observers - 14.440896
3D Rendering/clustered_decals - 25.488628
3D Rendering/order_independent_transparency - 37.596436
Assets/extra_asset_source - 12.87135
Shaders/animate_shader - 11.690922
3D Rendering/parenting - 13.049925
Audio/spatial_audio_2d - 13.797429
Audio/decodable - 8.096909
UI (User Interface)/size_constraints - 22.928316
3D Rendering/depth_of_field - 208.77052
UI (User Interface)/gradients - 41.780117
ECS (Entity Component System)/run_conditions - 7.944684
Time/timers - 7.990022
3D Rendering/render_to_texture - 23.71584
Assets/asset_processing - 8.237373
3D Rendering/texture - 31.945156
Time/virtual_time - 14.752979
Dev tools/fps_overlay - 17.06426
Camera/custom_projection - 27.564852
Shaders/custom_post_processing - 18.280045
Audio/audio - 8.035435
Math/bounding_2d - 15.237712
UI (User Interface)/display_and_visibility - 37.100346
Application/plugin - 7.8811226
Shaders/shader_material_bindless - 11.081465
2D Rendering/mesh2d_arcs - 14.850671
3D Rendering/load_gltf_extras - 29.641285
Shaders/compute_shader_game_of_life - 18.120565
UI (User Interface)/directional_navigation - 19.245888
Application/log_layers - 8.173915
Shaders/texture_binding_array - 11.04823
3D Rendering/mesh_ray_cast - 119.924194
UI (User Interface)/ui_scaling - 14.567206
Camera/camera_orbit - 17.766945
3D Rendering/pbr - 76.61162
2D Rendering/2d_viewport_to_world - 17.615795
UI (User Interface)/window_fallthrough - 17.203453
3D Rendering/skybox - 24.740044
Camera/2d_screen_shake - 17.59622
UI (User Interface)/tab_navigation - 18.392128
Window/multiple_windows - 31.743876
Animation/easing_functions - 24.679255
Window/low_power - 11.988572
Math/smooth_follow - 59.075787
Input/gamepad_input_events - 8.042886
3D Rendering/fog_volumes - 194.62334
2D Rendering/sprite - 12.870562
Animation/animated_transform - 14.206248
2D Rendering/texture_atlas - 14.077663
3D Rendering/bloom_3d - 116.204895
Camera/first_person_view_model - 84.20455
3D Rendering/shadow_caster_receiver - 109.90982
Animation/color_animation - 15.185712
Transforms/align - 117.7483
Shaders/custom_phase_item - 10.403221
3D Rendering/atmosphere - 267.22437
3D Rendering/vertex_colors - 38.607925
2D Rendering/bloom_2d - 93.62683
3D Rendering/split_screen - 68.929695
Games/desk_toy - 14.434615
Games/loading_screen - 13.264902
UI (User Interface)/scroll - 25.828497
Usage/context_menu - 13.013062
3D Rendering/reflection_probes - 63.82045
Shaders/gpu_readback - 8.000149
Assets/multi_asset_sync - 368.94244
3D Rendering/anisotropy - 37.9408
ECS (Entity Component System)/fixed_timestep - 8.213626
3D Rendering/lighting - 261.41296
UI (User Interface)/core_widgets - 15.96066
Application/thread_pool_resources - 9.950232
Window/window_resizing - 15.59252
ECS (Entity Component System)/hierarchy - 13.103604
3D Rendering/anti_aliasing - 207.33913
Window/custom_user_event - 14.916342
3D Rendering/spotlight - 596.1647
Tools/gamepad_viewer - 14.114987
3D Rendering/irradiance_volumes - 92.1613
Animation/animated_mesh_control - 94.459816
Shaders/shader_defs - 10.462115
Input/keyboard_modifiers - 8.87816
Games/contributors - 62.539627
Diagnostics/custom_diagnostic - 9.673265
Reflection/reflection - 10.138729
Async Tasks/async_compute - 22.564228
ECS (Entity Component System)/state_scoped - 12.664563
Assets/alter_sprite - 14.933056
ECS (Entity Component System)/change_detection - 9.066786
Assets/embedded_asset - 13.463019
3D Rendering/fog - 120.64101
Shaders/extended_material - 12.995135
ECS (Entity Component System)/event - 7.89498
UI (User Interface)/font_atlas_debug - 18.72431
3D Rendering/solari - 34.03565
3D Rendering/edit_material_on_gltf - 86.01139
UI (User Interface)/ui_texture_atlas_slice - 14.191522
3D Rendering/3d_shapes - 108.04254
3D Rendering/animated_material - 21.388245
UI (User Interface)/viewport_node - 30.926052
Assets/custom_asset - 8.03151
Input/char_input_events - 8.063938
ECS (Entity Component System)/iter_combinations - 32.2994
Input/mouse_grab - 8.15052
Shaders/shader_material_glsl - 13.318503
UI (User Interface)/text_debug - 27.743387
UI (User Interface)/ui_transform - 17.765368
Shaders/custom_render_phase - 30.91313
Audio/spatial_audio_3d - 12.0096035
2D Rendering/mesh2d - 12.760793
Games/breakout - 16.643816
UI (User Interface)/text_wrap_debug - 109.46462
2D Rendering/mesh2d_alpha_mode - 14.959744
Shaders/shader_material - 13.407126
2D Rendering/sprite_slice - 17.892893
Application/return_after_run - 8.154939
ECS (Entity Component System)/nondeterministic_system_order - 8.169766
3D Rendering/query_gltf_primitives - 13.364934
3D Rendering/parallax_mapping - 138.43118
ECS (Entity Component System)/generic_system - 7.8895235
Animation/animation_masks - 34.11392
3D Rendering/ssao - 197.78934
Input/keyboard_input_events - 9.354014
UI (User Interface)/render_ui_to_texture - 26.744053
3D Rendering/generate_custom_mesh - 20.271408
Audio/pitch - 8.074759
Shaders/custom_shader_instancing - 18.012007
ECS (Entity Component System)/one_shot_systems - 13.680239
2D Rendering/custom_gltf_vertex_attribute - 13.089912
