Application/empty - 0.36766243
ECS (Entity Component System)/send_and_receive_events - 0.3358243
Time/time - 0.28665397
UI (User Interface)/stacked_gradients - 0.5865222
Reflection/function_reflection - 0.91987926
Application/headless - 0.39535615
UI (User Interface)/radial_gradients - 0.5834359
ECS (Entity Component System)/relationships - 0.2803063
ECS (Entity Component System)/custom_query_param - 0.3234363
Application/no_renderer - 1.0335394
Reflection/dynamic_types - 0.28705063
ECS (Entity Component System)/immutable_components - 0.4070592
Application/headless_renderer - 1.9000143
Shaders/extended_material_bindless - 0.8273767
ECS (Entity Component System)/startup_system - 0.26081175
Application/custom_loop - 0.78244585
ECS (Entity Component System)/custom_schedule - 0.26430628
ECS (Entity Component System)/system_piping - 0.315352
UI (User Interface)/gradients - 1.6558747
Application/without_winit - 0.64577967
Reflection/type_data - 0.292243
ECS (Entity Component System)/system_closure - 0.4305202
ECS (Entity Component System)/system_stepping - 1.3562427
Reflection/custom_attributes - 0.42964175
ECS (Entity Component System)/system_param - 0.25430733
ECS (Entity Component System)/observer_propagation - 0.2639035
ECS (Entity Component System)/dynamic - 0.25922766
ECS (Entity Component System)/ecs_guide - 25.45272
