Application/empty - 0.39026225
ECS (Entity Component System)/send_and_receive_events - 0.41616356
Time/time - 0.39132997
ECS (Entity Component System)/ecs_guide - 20.38143
Reflection/function_reflection - 0.41803735
Application/headless - 0.39023626
ECS (Entity Component System)/relationships - 0.3864698
ECS (Entity Component System)/custom_query_param - 0.3698271
Reflection/dynamic_types - 0.37580144
ECS (Entity Component System)/immutable_components - 0.3706297
Application/headless_renderer - 5.841929
ECS (Entity Component System)/startup_system - 0.3662999
Application/custom_loop - 0.36957583
ECS (Entity Component System)/custom_schedule - 0.36819807
ECS (Entity Component System)/system_piping - 0.37450936
ECS (Entity Component System)/dynamic - 0.3792392
Application/without_winit - 0.54024667
Reflection/type_data - 0.36375064
ECS (Entity Component System)/system_closure - 0.3897043
ECS (Entity Component System)/system_stepping - 0.39713907
Reflection/custom_attributes - 0.36768016
ECS (Entity Component System)/system_param - 0.37000456
ECS (Entity Component System)/observer_propagation - 0.41412315
