Application/empty - 0.7800302
ECS (Entity Component System)/send_and_receive_events - 0.7727155
3D Rendering/meshlet - 3.7218273
Time/time - 0.7554343
Reflection/function_reflection - 0.78537494
Application/headless - 1.1341982
ECS (Entity Component System)/relationships - 0.77807117
ECS (Entity Component System)/custom_query_param - 0.7638235
3D Rendering/camera_sub_view - 783.8168
Reflection/dynamic_types - 0.771331
ECS (Entity Component System)/immutable_components - 0.763085
Application/headless_renderer - 21.374672
Shaders/extended_material_bindless - 1.8929121
3D Rendering/transmission - 843.5999
ECS (Entity Component System)/startup_system - 0.74674255
Application/custom_loop - 0.74562204
ECS (Entity Component System)/custom_schedule - 0.7798308
3D Rendering/occlusion_culling - 1.6122607
ECS (Entity Component System)/system_piping - 0.8074128
ECS (Entity Component System)/dynamic - 0.8571412
Application/without_winit - 1.3586893
Reflection/type_data - 0.7228856
3D Rendering/atmosphere - 1968.0314
ECS (Entity Component System)/system_closure - 0.7537895
3D Rendering/spotlight - 572.52313
ECS (Entity Component System)/system_stepping - 0.87126577
Reflection/custom_attributes - 0.7326865
ECS (Entity Component System)/system_param - 0.74030685
ECS (Entity Component System)/observer_propagation - 0.8093879
ECS (Entity Component System)/ecs_guide - 25.754156
