Application/empty - 0.6315245
ECS (Entity Component System)/send_and_receive_events - 0.6435016
Time/time - 0.64227164
UI (User Interface)/stacked_gradients - 1.2889518
Reflection/function_reflection - 0.7519926
Application/headless - 0.6821986
UI (User Interface)/radial_gradients - 1.6864231
ECS (Entity Component System)/relationships - 0.6699566
ECS (Entity Component System)/custom_query_param - 0.6846833
Application/no_renderer - 1.4722031
Reflection/dynamic_types - 0.6550666
ECS (Entity Component System)/immutable_components - 0.60832304
Application/headless_renderer - 2.6811178
Shaders/extended_material_bindless - 1.5395447
ECS (Entity Component System)/startup_system - 0.65370953
Application/custom_loop - 0.6594494
ECS (Entity Component System)/custom_schedule - 0.6168044
ECS (Entity Component System)/system_piping - 0.6180584
UI (User Interface)/gradients - 1.5436957
Application/without_winit - 1.1977807
3D Rendering/scrolling_fog - 302.68253
ECS (Entity Component System)/error_handling - 588.67633
Reflection/type_data - 0.62544143
3D Rendering/volumetric_fog - 622.49
ECS (Entity Component System)/system_closure - 0.6237138
3D Rendering/spotlight - 372.51758
ECS (Entity Component System)/system_stepping - 0.7305646
Reflection/custom_attributes - 0.6365568
ECS (Entity Component System)/system_param - 0.6404782
ECS (Entity Component System)/observer_propagation - 0.6761866
ECS (Entity Component System)/dynamic - 0.6218336
Shaders/automatic_instancing - 767.025
ECS (Entity Component System)/ecs_guide - 25.625872
