Application/empty - 0.34114823
ECS (Entity Component System)/send_and_receive_events - 0.34605613
Reflection/type_data - 0.356621
ECS (Entity Component System)/system_closure - 0.3616974
ECS (Entity Component System)/system_stepping - 0.40721333
Reflection/custom_attributes - 0.3517456
ECS (Entity Component System)/system_param - 0.34463763
ECS (Entity Component System)/observer_propagation - 0.4017767
ECS (Entity Component System)/ecs_guide - 35.353542
Reflection/function_reflection - 0.37614515
Application/headless - 0.354028
ECS (Entity Component System)/relationships - 0.34907797
ECS (Entity Component System)/custom_query_param - 0.3797429
Reflection/dynamic_types - 0.34722197
ECS (Entity Component System)/immutable_components - 0.34462327
Application/headless_renderer - 5.5086913
Time/time - 0.35391772
ECS (Entity Component System)/startup_system - 0.38723075
Application/custom_loop - 0.37803248
ECS (Entity Component System)/custom_schedule - 0.3468368
ECS (Entity Component System)/system_piping - 0.35993442
ECS (Entity Component System)/dynamic - 0.39628562
Application/without_winit - 0.5651118
