Application/empty - 0.28606775
ECS (Entity Component System)/send_and_receive_events - 0.2841979
Time/time - 0.28024012
ECS (Entity Component System)/ecs_guide - 20.701353
Reflection/function_reflection - 0.8735184
Application/headless - 0.26985502
3D Rendering/clustered_decals - 0.7634577
ECS (Entity Component System)/relationships - 0.26875877
ECS (Entity Component System)/custom_query_param - 0.2794347
Reflection/dynamic_types - 0.27580792
ECS (Entity Component System)/immutable_components - 0.2816903
Application/headless_renderer - 2.9961638
Shaders/extended_material_bindless - 0.6544299
ECS (Entity Component System)/startup_system - 0.279393
Application/custom_loop - 0.28059575
ECS (Entity Component System)/custom_schedule - 0.28653687
ECS (Entity Component System)/system_piping - 0.32343474
ECS (Entity Component System)/dynamic - 0.2718872
Application/without_winit - 2.7409773
3D Rendering/light_textures - 1.2867539
Reflection/type_data - 0.26823804
ECS (Entity Component System)/system_closure - 0.27839446
ECS (Entity Component System)/system_stepping - 0.8630553
Reflection/custom_attributes - 0.26690063
ECS (Entity Component System)/system_param - 0.28315145
ECS (Entity Component System)/observer_propagation - 0.29704866
