Application/empty - 0.73718894
ECS (Entity Component System)/send_and_receive_events - 0.7253515
3D Rendering/meshlet - 3.812624
Time/time - 0.7230606
Reflection/function_reflection - 0.8137631
Application/headless - 0.8266912
ECS (Entity Component System)/relationships - 0.7221573
ECS (Entity Component System)/custom_query_param - 0.7217934
3D Rendering/camera_sub_view - 767.57764
Reflection/dynamic_types - 0.86399394
ECS (Entity Component System)/immutable_components - 0.8031835
Application/headless_renderer - 22.02202
Shaders/extended_material_bindless - 1.9071574
3D Rendering/transmission - 846.27295
ECS (Entity Component System)/startup_system - 0.7372816
Application/custom_loop - 0.7445559
ECS (Entity Component System)/custom_schedule - 0.70548874
ECS (Entity Component System)/system_piping - 0.80655855
ECS (Entity Component System)/dynamic - 0.7872265
Application/without_winit - 1.4651563
Reflection/type_data - 0.8093307
3D Rendering/atmosphere - 1962.84
ECS (Entity Component System)/system_closure - 0.73693407
3D Rendering/spotlight - 565.36536
ECS (Entity Component System)/system_stepping - 0.7730515
Reflection/custom_attributes - 0.6832104
ECS (Entity Component System)/system_param - 0.70411414
ECS (Entity Component System)/observer_propagation - 0.7774977
ECS (Entity Component System)/ecs_guide - 20.72355
