ECS (Entity Component System)/observer_propagation - 0.9433106
Reflection/function_reflection - 0.8686189
ECS (Entity Component System)/callbacks - 0.7633077
Reflection/custom_attributes - 0.7696867
ECS (Entity Component System)/system_stepping - 0.850032
Application/headless - 0.7497145
ECS (Entity Component System)/system_piping - 0.7455556
ECS (Entity Component System)/relationships - 0.74451095
Reflection/type_data - 0.7248007
Time/time - 0.7466014
3D Rendering/motion_blur - 17.244274
ECS (Entity Component System)/custom_schedule - 0.8133812
ECS (Entity Component System)/system_closure - 0.61559576
ECS (Entity Component System)/dynamic - 1.1422826
3D Rendering/shadow_caster_receiver - 13.484107
ECS (Entity Component System)/startup_system - 0.7275198
3D Rendering/light_probe_blending - 39.969017
Application/externally_driven_headless_renderer - 4.641976
3D Rendering/contact_shadows - 76.05962
3D Rendering/pccm - 78.82461
3D Rendering/atmosphere - 331.65543
3D Rendering/depth_of_field - 39.804375
Application/empty - 0.7859786
ECS (Entity Component System)/ecs_guide - 20.822435
ECS (Entity Component System)/custom_query_param - 0.7797801
Application/headless_renderer - 14.047977
ECS (Entity Component System)/system_param - 0.7345874
ECS (Entity Component System)/immutable_components - 0.7341671
ECS (Entity Component System)/custom_executor - 0.7104647
Application/custom_loop - 0.7249683
Application/without_winit - 1.4745117
