Application/empty - 0.7293072
ECS (Entity Component System)/send_and_receive_events - 0.7885005
3D Rendering/meshlet - 3.764494
Time/time - 0.76902795
Reflection/function_reflection - 0.7870999
Application/headless - 0.7430509
ECS (Entity Component System)/relationships - 0.74982226
ECS (Entity Component System)/custom_query_param - 0.74859625
3D Rendering/camera_sub_view - 732.2789
Reflection/dynamic_types - 0.7823196
ECS (Entity Component System)/immutable_components - 0.80001086
Application/headless_renderer - 22.016708
Shaders/extended_material_bindless - 1.847228
3D Rendering/transmission - 841.4269
ECS (Entity Component System)/startup_system - 0.7282021
Application/custom_loop - 0.7126392
ECS (Entity Component System)/custom_schedule - 0.7638471
3D Rendering/occlusion_culling - 2.0626893
ECS (Entity Component System)/system_piping - 0.7786143
ECS (Entity Component System)/dynamic - 0.8017367
Application/without_winit - 1.3750342
Reflection/type_data - 0.73612034
ECS (Entity Component System)/system_closure - 0.79972905
3D Rendering/spotlight - 564.27795
ECS (Entity Component System)/system_stepping - 2.027397
Reflection/custom_attributes - 0.7422682
ECS (Entity Component System)/system_param - 0.74734646
ECS (Entity Component System)/observer_propagation - 0.8628814
ECS (Entity Component System)/ecs_guide - 15.736222
