3D Rendering/shadow_biases - 220.7023
Assets/asset_decompression - 53.511814
Shaders/custom_vertex_attribute - 51.0196
Picking/sprite_picking - 52.829063
Assets/alter_mesh - 54.413254
Animation/animation_events - 165.86044
ECS (Entity Component System)/removal_detection - 57.268185
3D Rendering/3d_viewport_to_world - 101.66107
Usage/cooldown - 58.60969
Reflection/generic_reflection - 8.036019
Window/screenshot - 123.0594
ECS (Entity Component System)/component_hooks - 8.122707
Async Tasks/external_source_external_thread - 55.964027
Picking/mesh_picking - 230.30466
3D Rendering/mixed_lighting - 245.02121
ECS (Entity Component System)/parallel_query - 56.399193
Camera/projection_zoom - 123.93161
Window/window_drag_move - 56.624023
UI (User Interface)/box_shadow - 97.37827
UI (User Interface)/grid - 94.65755
Input/text_input - 49.83559
3D Rendering/two_passes - 217.4874
Reflection/reflection_types - 7.988521
Application/drag_and_drop - 7.9978905
Window/transparent_window - 51.41591
Assets/asset_loading - 84.01546
UI (User Interface)/z_index - 55.549747
3D Rendering/pcss - 251.04388
Math/custom_primitives - 72.97662
State/sub_states - 49.585644
2D Rendering/sprite_tile - 51.549034
ECS (Entity Component System)/observers - 113.26168
Shaders/texture_binding_array - 54.734825
3D Rendering/spherical_area_lights - 287.36145
Shaders/array_texture - 58.717274
2D Rendering/text2d - 57.51014
3D Rendering/motion_blur - 323.46936
Application/logs - 49.169502
Animation/eased_motion - 206.7344
Games/alien_cake_addict - 192.17087
Window/custom_cursor_image - 51.070236
Shaders/shader_material_2d - 49.640366
Movement/physics_in_fixed_timestep - 140.17163
Animation/custom_skinned_mesh - 79.48829
3D Rendering/specular_tint - 195.892
Input/gamepad_input - 7.9563417
Input/touch_input_events - 8.031371
State/computed_states - 56.90709
State/custom_transitions - 56.12286
3D Rendering/atmospheric_fog - 910.17926
Application/plugin_group - 7.962357
3D Rendering/decal - 232.3052
2D Rendering/sprite_scale - 63.05277
Gizmos/light_gizmos - 122.063896
UI (User Interface)/drag_to_scroll - 102.31351
Animation/animated_mesh - 265.62643
Window/scale_factor_override - 16.155035
UI (User Interface)/scrollbars - 100.72247
Shaders/custom_phase_item - 49.232277
Input/gamepad_rumble - 8.029235
3D Rendering/blend_modes - 265.17953
2D Rendering/mesh2d_vertex_color_texture - 51.73687
2D Rendering/cpu_draw - 62.95487
UI (User Interface)/stacked_gradients - 115.01126
Camera/2d_top_down_camera - 201.97966
Assets/custom_asset_reader - 53.126907
State/states - 54.42042
Picking/debug_picking - 110.13708
Application/log_layers_ecs - 60.931633
UI (User Interface)/text_background_colors - 63.661217
Diagnostics/log_diagnostics - 102.18566
Shaders/shader_prepass - 126.3893
Animation/animated_ui - 66.032814
3D Rendering/auto_exposure - 310.67877
3D Rendering/post_processing - 1132.9059
3D Rendering/clustered_decals - 80.77331
Assets/hot_asset_reloading - 73.79425
Audio/soundtrack - 7.990091
ECS (Entity Component System)/entity_disabling - 51.266968
UI (User Interface)/transparency_ui - 50.4499
3D Rendering/load_gltf - 188.01595
3D Rendering/tonemapping - 1010.0396
2D Rendering/tilemap_chunk - 64.28857
UI (User Interface)/text - 51.596333
Reflection/auto_register_static - 8.091455
Window/clear_color - 52.347004
Animation/morph_targets - 57.208427
Animation/gltf_skinned_mesh - 54.643574
Shaders/shader_material_screenspace_texture - 95.89353
ECS (Entity Component System)/hotpatching_systems - 50.061302
Shaders/shader_material_wesl - 44.627754
3D Rendering/rotate_environment_map - 163.01959
Assets/repeated_texture - 91.07155
Gizmos/axes - 168.98785
ECS (Entity Component System)/fallible_params - 48.820942
Math/sampling_primitives - 939.9628
UI (User Interface)/ui_texture_slice_flip_and_tile - 70.38907
3D Rendering/visibility_range - 371.73804
3D Rendering/3d_scene - 95.142944
UI (User Interface)/button - 51.810547
Diagnostics/enabling_disabling_diagnostic - 8.023689
UI (User Interface)/overflow_debug - 58.809734
2D Rendering/transparency_2d - 57.238976
3D Rendering/wireframe - 126.526985
3D Rendering/update_gltf_scene - 274.92526
UI (User Interface)/flex_layout - 144.5259
Input/mouse_input_events - 8.084612
Math/random_sampling - 295.20166
3D Rendering/color_grading - 1076.6136
Scene/scene - 51.60739
UI (User Interface)/virtual_keyboard - 64.404976
2D Rendering/mesh2d_repeated_texture - 52.154877
UI (User Interface)/ghost_nodes - 53.1897
Transforms/translation - 49.11619
Camera/2d_on_ui - 181.24316
Gizmos/2d_gizmos - 61.63967
2D Rendering/2d_shapes - 59.33864
3D Rendering/orthographic - 98.52155
Input/mouse_input - 7.8346605
Audio/audio_control - 47.668053
Gizmos/3d_gizmos - 115.22181
3D Rendering/lightmaps - 131.23439
2D Rendering/sprite_sheet - 49.36152
2D Rendering/move_sprite - 56.58919
3D Rendering/transparency_3d - 176.45409
UI (User Interface)/ui_texture_atlas - 57.49382
UI (User Interface)/overflow - 99.95154
Math/render_primitives - 53.320446
Picking/simple_picking - 93.48507
Shaders/storage_buffer - 50.902023
UI (User Interface)/viewport_debug - 141.5573
2D Rendering/sprite_animation - 55.951733
3D Rendering/clearcoat - 220.65002
Input/touch_input - 7.827889
UI (User Interface)/overflow_clip_margin - 105.83104
3D Rendering/lines - 50.979694
2D Rendering/wireframe_2d - 62.001755
Games/game_menu - 68.76024
UI (User Interface)/relative_cursor_position - 28.49526
2D Rendering/rotation - 53.62389
Math/cubic_splines - 56.22097
2D Rendering/mesh2d_manual - 53.975983
UI (User Interface)/borders - 103.28267
Animation/animation_graph - 104.98764
UI (User Interface)/ui_texture_slice - 53.122303
Tools/scene_viewer - 200.7504
Application/empty_defaults - 8.126471
2D Rendering/pixel_grid_snap - 83.411095
Input/keyboard_input - 8.010828
Animation/animated_mesh_events - 324.7132
Assets/asset_settings - 55.645306
UI (User Interface)/ui_material - 62.23158
Transforms/scale - 51.179317
UI (User Interface)/core_widgets_observers - 55.366653
3D Rendering/order_independent_transparency - 127.115906
Assets/extra_asset_source - 48.760323
Shaders/animate_shader - 49.245514
3D Rendering/parenting - 56.114056
Shaders/custom_post_processing - 100.34036
Audio/spatial_audio_2d - 56.375668
Audio/decodable - 8.137835
UI (User Interface)/size_constraints - 144.04594
3D Rendering/depth_of_field - 781.62695
UI (User Interface)/gradients - 73.065506
ECS (Entity Component System)/run_conditions - 8.187264
Time/timers - 8.213333
3D Rendering/render_to_texture - 99.99402
Assets/asset_processing - 8.4089
3D Rendering/texture - 116.96988
Time/virtual_time - 56.45603
Dev tools/fps_overlay - 67.45001
Camera/custom_projection - 83.97639
Audio/audio - 8.175905
Shaders/specialized_mesh_pipeline - 56.626488
3D Rendering/light_textures - 289.2039
Math/bounding_2d - 62.770702
UI (User Interface)/display_and_visibility - 241.22621
3D Rendering/skybox - 98.82164
Application/plugin - 8.091984
Shaders/shader_material_bindless - 57.776516
2D Rendering/mesh2d_arcs - 64.16861
3D Rendering/load_gltf_extras - 84.51129
Shaders/custom_render_phase - 102.70556
Shaders/compute_shader_game_of_life - 101.27347
UI (User Interface)/directional_navigation - 76.27644
Application/log_layers - 8.072043
3D Rendering/mesh_ray_cast - 303.0996
UI (User Interface)/ui_scaling - 62.294647
Camera/camera_orbit - 56.29758
3D Rendering/pbr - 202.38733
2D Rendering/2d_viewport_to_world - 59.19763
UI (User Interface)/window_fallthrough - 53.906433
Camera/2d_screen_shake - 76.079056
UI (User Interface)/tab_navigation - 73.56136
Window/multiple_windows - 144.32854
Animation/easing_functions - 60.251057
Window/low_power - 56.236973
Math/smooth_follow - 157.02234
Input/gamepad_input_events - 8.044599
2D Rendering/sprite - 55.30381
Animation/animated_transform - 54.28815
2D Rendering/texture_atlas - 55.658978
3D Rendering/bloom_3d - 349.34634
Camera/first_person_view_model - 264.5961
3D Rendering/shadow_caster_receiver - 314.58865
Animation/color_animation - 54.633327
Transforms/align - 261.41797
3D Rendering/atmosphere - 1370.6456
3D Rendering/vertex_colors - 122.99696
2D Rendering/bloom_2d - 256.3781
3D Rendering/split_screen - 256.0207
Games/desk_toy - 56.513508
Games/loading_screen - 55.418728
UI (User Interface)/scroll - 79.15546
Usage/context_menu - 56.23619
3D Rendering/reflection_probes - 379.3589
Shaders/gpu_readback - 8.130841
3D Rendering/anisotropy - 122.56066
ECS (Entity Component System)/fixed_timestep - 8.077408
3D Rendering/lighting - 426.70987
UI (User Interface)/core_widgets - 52.830868
Application/thread_pool_resources - 8.245735
Window/window_resizing - 49.533184
ECS (Entity Component System)/hierarchy - 60.394875
3D Rendering/anti_aliasing - 867.6307
Window/custom_user_event - 52.612293
Tools/gamepad_viewer - 63.570755
3D Rendering/irradiance_volumes - 236.67226
Animation/animated_mesh_control - 259.96857
Shaders/shader_defs - 44.51189
Input/keyboard_modifiers - 7.9718895
Games/contributors - 331.28915
Diagnostics/custom_diagnostic - 8.178184
3D Rendering/manual_material - 53.60705
Reflection/reflection - 8.011632
Async Tasks/async_compute - 75.48923
ECS (Entity Component System)/state_scoped - 49.98319
Assets/alter_sprite - 61.228878
ECS (Entity Component System)/change_detection - 9.285152
Assets/embedded_asset - 49.124454
3D Rendering/fog - 288.12515
Shaders/extended_material - 67.75786
ECS (Entity Component System)/event - 8.031882
UI (User Interface)/font_atlas_debug - 65.679375
3D Rendering/solari - 217.5681
3D Rendering/edit_material_on_gltf - 184.35002
UI (User Interface)/ui_texture_atlas_slice - 62.78321
3D Rendering/3d_shapes - 272.47144
3D Rendering/animated_material - 85.96489
Shaders/custom_shader_instancing - 50.853527
UI (User Interface)/viewport_node - 143.12819
Assets/custom_asset - 8.157668
Input/char_input_events - 8.010496
ECS (Entity Component System)/iter_combinations - 98.954025
Input/mouse_grab - 8.011658
Shaders/shader_material_glsl - 58.196247
UI (User Interface)/text_debug - 83.662926
UI (User Interface)/ui_transform - 108.304054
Audio/spatial_audio_3d - 52.485394
2D Rendering/mesh2d - 60.092133
Games/breakout - 69.67463
Shaders/automatic_instancing - 1628.6599
UI (User Interface)/text_wrap_debug - 269.49786
2D Rendering/mesh2d_alpha_mode - 65.741936
Shaders/shader_material - 51.2438
2D Rendering/sprite_slice - 74.681496
Application/return_after_run - 7.952351
ECS (Entity Component System)/nondeterministic_system_order - 7.999959
3D Rendering/query_gltf_primitives - 58.436153
3D Rendering/parallax_mapping - 319.61935
ECS (Entity Component System)/generic_system - 8.035645
Animation/animation_masks - 97.47064
3D Rendering/ssao - 916.2927
Input/keyboard_input_events - 7.8272715
UI (User Interface)/render_ui_to_texture - 96.30147
3D Rendering/generate_custom_mesh - 84.22334
Audio/pitch - 8.182282
ECS (Entity Component System)/one_shot_systems - 56.421352
2D Rendering/custom_gltf_vertex_attribute - 54.333275
Transforms/3d_rotation - 54.24265
2D Rendering/sprite_flipping - 51.987774
Transforms/transform - 74.16912
