Application/empty - 0.7318336
ECS (Entity Component System)/send_and_receive_events - 0.7541237
Reflection/type_data - 0.7145437
ECS (Entity Component System)/system_closure - 0.7277502
ECS (Entity Component System)/system_stepping - 0.7821825
Reflection/custom_attributes - 0.76088923
ECS (Entity Component System)/system_param - 0.75178456
ECS (Entity Component System)/observer_propagation - 0.8151481
ECS (Entity Component System)/ecs_guide - 25.782635
Reflection/function_reflection - 0.7807185
Application/headless - 0.7294546
ECS (Entity Component System)/relationships - 0.8257688
ECS (Entity Component System)/custom_query_param - 0.7543087
Reflection/dynamic_types - 0.72543436
ECS (Entity Component System)/immutable_components - 0.9361222
Application/headless_renderer - 25.716368
Shaders/extended_material_bindless - 2.2041283
3D Rendering/meshlet - 3.2730298
Time/time - 0.7376659
ECS (Entity Component System)/startup_system - 0.7141473
Application/custom_loop - 0.6981702
ECS (Entity Component System)/custom_schedule - 0.7242044
ECS (Entity Component System)/system_piping - 0.7248891
ECS (Entity Component System)/dynamic - 0.69897705
Application/without_winit - 1.3626192
