Gizmos/axes - 190.83923
UI (User Interface)/font_query - 57.14485
UI (User Interface)/gradients - 72.81816
Assets/hot_asset_reloading - 91.453476
3D Rendering/auto_exposure - 315.6493
ECS (Entity Component System)/entity_disabling - 59.195824
Shaders/compute_mesh - 140.01144
2D Rendering/mesh2d - 53.039383
3D Rendering/vertex_colors - 133.67433
Shaders/custom_post_processing - 111.28747
Diagnostics/custom_diagnostic - 3.7258372
Gizmos/anchored_text_gizmos - 42.992165
UI (User Interface)/directional_navigation_overrides - 72.27643
Camera/2d_on_ui - 175.90843
UI (User Interface)/window_fallthrough - 45.61112
Input/gamepad_input - 3.7118874
3D Rendering/spotlight - 1077.3112
ECS (Entity Component System)/observers - 126.53417
Window/window_resizing - 52.87004
2D Rendering/2d_viewport_to_world - 69.849976
Tools/gamepad_viewer - 67.66342
3D Rendering/order_independent_transparency - 159.6
Window/window_drag_move - 80.25913
3D Rendering/render_to_texture - 142.45746
Shaders/shader_material_bindless - 70.664215
Reflection/serialization - 3.4245884
Assets/asset_decompression - 56.682354
UI (User Interface)/display_and_visibility - 232.17358
UI (User Interface)/editable_text - 62.86095
Math/bounding_2d - 56.72479
UI (User Interface)/drag_to_scroll - 111.45794
Window/low_power - 82.13438
Games/contributors - 384.35864
Math/render_primitives - 65.62064
Animation/animated_mesh - 307.229
UI (User Interface)/text - 59.35386
2D Rendering/rotation - 51.966225
2D Rendering/sprite_sheet - 48.30578
Shaders/shader_material_2d - 49.972885
3D Rendering/clustered_decals - 108.11996
Dev tools/schedule_data - 3.9050117
3D Rendering/visibility_range - 715.23254
Shaders/shader_material_glsl - 70.86257
2D Rendering/tilemap_chunk_orientation - 57.530193
3D Rendering/bloom_3d - 393.19974
ECS (Entity Component System)/message - 3.6346195
glTF/edit_material_on_gltf - 222.88779
ECS (Entity Component System)/hierarchy - 52.03178
Animation/animated_ui - 46.39099
Audio/audio_control - 67.3514
Animation/color_animation - 52.63771
UI (User Interface)/tab_navigation - 77.07948
3D Rendering/ssao - 914.7901
Window/scale_factor_override - 15.668644
3D Rendering/wireframe - 192.99565
Application/return_after_run - 3.4613938
Shaders/shader_material - 79.4008
Scene/bsn - 58.572792
State/custom_transitions - 57.00002
Picking/sprite_picking - 59.96612
ECS (Entity Component System)/fallible_params - 55.227535
UI (User Interface)/overflow - 110.58262
Application/thread_pool_resources - 3.615285
2D Rendering/sprite_scale - 71.41477
ECS (Entity Component System)/removal_detection - 58.99723
2D Rendering/texture_atlas - 62.25013
2D Rendering/transparency_2d - 63.936005
Shaders/storage_buffer - 72.83783
UI (User Interface)/ghost_nodes - 58.171104
Application/logs - 54.07249
UI (User Interface)/transparency_ui - 54.963806
Reflection/reflection_types - 3.985178
UI (User Interface)/stacked_gradients - 112.93687
ECS (Entity Component System)/hotpatching_systems - 49.34488
Shaders/extended_material_bindless - 87.801346
Animation/animation_graph - 130.32204
Application/drag_and_drop - 3.7993834
Picking/simple_picking - 121.78059
Shaders/animate_shader - 63.09341
Shaders/shader_prepass - 137.7622
glTF/load_gltf - 232.24586
UI (User Interface)/generic_font_families - 65.01519
3D Rendering/animated_material - 100.65561
UI (User Interface)/font_weights - 55.683258
ECS (Entity Component System)/delayed_commands - 65.959076
Camera/pan_camera_controller - 57.685177
UI (User Interface)/box_shadow - 94.742165
Shaders/custom_vertex_attribute - 64.901886
Application/persisting_preferences - 47.16703
3D Rendering/motion_blur - 430.28568
3D Rendering/solari - 183.82275
Scene/world_serialization - 169.2161
Diagnostics/enabling_disabling_diagnostic - 3.6640346
Reflection/reflection - 3.6838477
Shaders/extended_material - 82.06377
3D Rendering/3d_shapes - 295.2608
UI (User Interface)/ui_texture_slice_flip_and_tile - 66.287994
UI (User Interface)/strikethrough_and_underline - 67.63681
UI (User Interface)/multiline_text_input - 57.69611
3D Rendering/split_screen - 326.26462
Camera/custom_projection - 107.49921
UI (User Interface)/grid - 95.40769
UI (User Interface)/multiple_text_inputs - 63.614212
2D Rendering/sprite_flipping - 46.720486
Application/log_layers_ecs - 57.840004
Async Tasks/external_source_external_thread - 44.37843
Window/clear_color - 46.790283
Audio/decodable - 3.6573048
2D Rendering/bloom_2d - 237.05339
Window/screenshot - 163.85628
UI (User Interface)/ui_texture_slice - 60.329308
UI (User Interface)/image_node_resizing - 254.52972
ECS (Entity Component System)/generic_system - 3.6340218
3D Rendering/specular_tint - 229.78528
Transforms/transform - 104.66748
3D Rendering/parenting - 80.64013
3D Rendering/irradiance_volumes - 277.42288
2D Rendering/mesh2d_arcs - 58.97355
ECS (Entity Component System)/extraction - 3.5676048
UI (User Interface)/overflow_debug - 66.033615
Reflection/auto_register_static - 7.4982543
3D Rendering/mirror - 247.97223
Input/keyboard_input - 3.7086692
Gizmos/2d_text_gizmos - 128.36922
3D Rendering/pcss - 342.5838
Animation/animated_mesh_events - 308.38602
2D Rendering/mesh2d_vertex_color_texture - 46.53735
Animation/easing_functions - 56.93887
UI (User Interface)/button - 46.662483
2D Rendering/tilemap_chunk - 59.66634
3D Rendering/shadow_biases - 226.68614
3D Rendering/3d_scene - 107.89903
Window/transparent_window - 50.229313
Assets/asset_saving_with_subassets - 47.704548
Assets/alter_mesh - 72.81375
UI (User Interface)/scroll - 85.26392
UI (User Interface)/size_constraints - 124.49504
UI (User Interface)/vertical_slider - 46.49073
3D Rendering/light_textures - 312.77734
3D Rendering/shadow_caster_receiver - 328.12164
3D Rendering/pbr - 256.6692
Time/virtual_time - 50.68387
glTF/load_gltf_extras - 94.47074
ECS (Entity Component System)/change_detection - 3.948438
State/sub_states - 46.583923
Transforms/align - 304.3992
UI (User Interface)/font_atlas_debug - 63.502277
3D Rendering/texture - 152.14427
Math/custom_primitives - 88.22955
UI (User Interface)/image_node - 53.967957
Camera/free_camera_controller - 212.2971
Shaders/specialized_mesh_pipeline - 60.64342
UI (User Interface)/flex_layout - 147.28958
Input/text_input - 49.645504
Application/plugin_group - 3.8238184
Picking/debug_picking - 114.51222
Shaders Advanced/manual_material - 62.266594
Assets/extra_asset_source - 43.16202
Assets/repeated_texture - 108.40043
Window/multiple_windows - 187.41599
UI (User Interface)/standard_widgets_observers - 52.300804
Math/cubic_splines - 54.499332
Gizmos/3d_text_gizmos - 67.93006
2D Rendering/rotate_to_cursor - 53.088013
Assets/asset_settings - 48.845608
Games/loading_screen - 50.68569
Gizmos/2d_gizmos - 63.330467
Picking/dragdrop_picking - 70.40437
ECS (Entity Component System)/run_conditions - 2.7714615
Math/random_sampling - 336.3356
UI (User Interface)/ui_texture_atlas - 60.095776
ECS (Entity Component System)/parallel_query - 54.79219
Math/smooth_follow - 186.3881
Assets/custom_asset - 2.785543
Animation/custom_skinned_mesh - 110.80686
glTF/update_gltf_scene - 291.3971
Picking/mesh_picking - 300.32678
glTF/custom_gltf_vertex_attribute - 54.969193
Animation/animated_transform - 77.66682
3D Rendering/atmospheric_fog - 1228.6334
Input/gamepad_input_events - 3.6931982
2D Rendering/mesh2d_repeated_texture - 61.578472
Application/empty_defaults - 3.5488164
3D Rendering/lines - 71.54253
Camera/projection_zoom - 170.06332
2D Rendering/sprite_animation - 60.623096
2D Rendering/sprite_tile - 56.48616
UI (User Interface)/viewport_node - 196.60155
Assets/asset_saving - 76.587036
3D Rendering/3d_viewport_to_world - 141.1042
Animation/animation_events - 162.23991
Assets/alter_sprite - 67.43631
3D Rendering/mesh_ray_cast - 363.46133
UI (User Interface)/borders - 117.46932
Async Tasks/async_compute - 102.145355
Dev tools/fps_overlay - 63.193985
2D Rendering/wireframe_2d - 66.10319
3D Rendering/lightmaps - 175.73196
Application/persisting_window_settings - 54.111465
Audio/pitch - 3.7063646
Usage/cooldown - 58.45621
Camera/first_person_view_model - 342.66522
Assets/web_asset - 52.153156
3D Rendering/transparency_3d - 228.95343
3D Rendering/occlusion_culling - 196.0179
Camera/2d_top_down_camera - 178.91722
Assets/generated_assets - 106.43438
Diagnostics/log_diagnostics - 119.299904
Tools/scene_viewer - 238.34323
UI (User Interface)/scrollbars - 91.34623
3D Rendering/meshlet - 19.223728
UI (User Interface)/ui_target_camera - 225.53879
Async Tasks/async_channel_pattern - 245.2909
Application/plugin - 3.7989407
ECS (Entity Component System)/component_hooks - 3.8126125
Gizmos/light_gizmos - 147.04893
Input/touch_input_events - 3.8851736
Application/log_layers - 4.1335497
Audio/soundtrack - 3.9521096
Audio/spatial_audio_3d - 69.52643
3D Rendering/reflection_probes - 267.70313
ECS (Entity Component System)/iter_combinations - 111.12615
Reflection/generic_reflection - 3.8376327
Input/gamepad_rumble - 3.8531334
Games/desk_toy - 63.501385
Games/game_menu - 77.69811
UI (User Interface)/ui_texture_atlas_slice - 64.4733
Assets/asset_loading - 125.22564
2D Rendering/mesh2d_alpha_mode - 72.91839
UI (User Interface)/letter_spacing - 62.717945
Shaders/custom_shader_instancing - 82.62539
UI (User Interface)/virtual_keyboard - 77.00689
Assets/embedded_asset - 55.494087
UI (User Interface)/system_fonts - 148.61807
Games/breakout - 80.36763
ECS (Entity Component System)/state_scoped - 78.711044
Animation/morph_targets - 93.183426
Gizmos/transform_gizmo - 368.80252
Games/alien_cake_addict - 267.84155
Shaders/custom_phase_item - 75.350464
UI (User Interface)/text_debug - 91.472015
glTF/gltf_skinned_mesh - 13.292561
Shaders/array_texture - 15.644384
ECS (Entity Component System)/one_shot_systems - 11.139277
Usage/debug_frustum_culling - 76.78774
Audio/spatial_audio_2d - 14.613003
3D Rendering/lighting - 239.27486
Input/keyboard_input_events - 3.389703
ECS (Entity Component System)/contiguous_query - 3.5225806
Animation/animation_masks - 27.805267
UI (User Interface)/directional_navigation - 12.535585
Animation/animated_mesh_control - 79.52336
UI (User Interface)/feathers - 15.887933
UI (User Interface)/text_background_colors - 15.376994
3D Rendering/transmission - 178.55104
Input/mouse_input - 3.5562801
ECS (Entity Component System)/fixed_timestep - 3.4589126
UI (User Interface)/anchor_layout - 21.813625
3D Rendering/orthographic - 27.146816
3D Rendering/clearcoat - 80.35174
UI (User Interface)/ui_drag_and_drop - 13.449596
3D Rendering/skybox - 180.90962
Input/mouse_input_events - 3.3345408
3D Rendering/fog - 1670.1757
3D Rendering/spherical_area_lights - 142.24652
Transforms/translation - 12.202323
Audio/audio - 3.6143444
Camera/camera_orbit - 15.5888605
Input/mouse_grab - 3.5734444
3D Rendering/decal - 75.409645
Usage/context_menu - 10.924274
Input/keyboard_modifiers - 3.443132
Gizmos/3d_gizmos - 49.991917
UI (User Interface)/ui_scaling - 12.446898
UI (User Interface)/z_index - 11.67974
UI (User Interface)/ui_transform - 17.098444
3D Rendering/anisotropy - 31.181702
Shaders/shader_material_screenspace_texture - 23.821527
Window/custom_cursor_image - 13.260317
Transforms/scale - 12.680333
3D Rendering/blend_modes - 56.134933
2D Rendering/2d_shapes - 14.803411
2D Rendering/pixel_grid_snap - 11.486376
Camera/2d_screen_shake - 17.482462
UI (User Interface)/relative_cursor_position - 10.575922
Animation/eased_motion - 62.69426
2D Rendering/cpu_draw - 11.686094
Shaders/shader_material_wesl - 12.313942
Shaders/render_depth_to_texture - 10.581768
Assets/custom_asset_reader - 11.217102
2D Rendering/sprite_slice - 13.55296
2D Rendering/move_sprite - 11.609683
Shaders/gpu_readback - 3.4603593
2D Rendering/mesh2d_manual - 11.675852
State/states - 11.497087
Movement/physics_in_fixed_timestep - 38.234356
3D Rendering/rotate_environment_map - 50.068058
3D Rendering/generate_custom_mesh - 114.47625
glTF/query_gltf_primitives - 87.28143
3D Rendering/rect_light - 243.67834
2D Rendering/dynamic_mip_generation - 131.76877
2D Rendering/sprite - 59.483807
Assets/asset_processing - 3.9345138
Shaders/custom_render_phase - 132.0188
Shaders Advanced/fullscreen_material - 146.38199
Input/char_input_events - 3.7112758
Time/timers - 3.6380873
glTF/gltf_extension_mesh_2d - 59.40222
State/computed_states - 58.350567
2D Rendering/multi_window_text - 127.74879
UI (User Interface)/overflow_clip_margin - 131.56465
Dev tools/infinite_grid - 92.50682
Shaders/texture_binding_array - 87.014915
Shaders/shader_defs - 12.221316
Audio/play_sound_effect - 11.562291
UI (User Interface)/ui_material - 12.139394
UI (User Interface)/standard_widgets - 11.574341
3D Rendering/post_processing - 267.1099
3D Rendering/anti_aliasing - 211.49731
3D Rendering/parallax_mapping - 89.650116
UI (User Interface)/render_ui_to_texture - 18.248154
3D Rendering/two_passes - 62.189686
Application/render_recovery - 34.522564
3D Rendering/clustered_decal_maps - 43.846268
ECS (Entity Component System)/nondeterministic_system_order - 3.4106972
Transforms/3d_rotation - 12.168309
Gizmos/text_gizmos_font - 12.646648
Input/touch_input - 5.9034085
Shaders/compute_shader_game_of_life - 15.99772
2D Rendering/text2d - 14.993384
UI (User Interface)/text_wrap_debug - 29.997622
glTF/gltf_extension_animation_graph - 88.83767
