Application/empty - 0.665487
ECS (Entity Component System)/send_and_receive_events - 0.6791851
Time/time - 0.6579941
Reflection/function_reflection - 0.7619887
Application/headless - 0.81797314
ECS (Entity Component System)/relationships - 0.6798729
ECS (Entity Component System)/custom_query_param - 0.6394784
Application/no_renderer - 1.4448385
Reflection/dynamic_types - 0.7357323
ECS (Entity Component System)/immutable_components - 0.6199208
Application/headless_renderer - 8.702035
Shaders/extended_material_bindless - 1.5222087
ECS (Entity Component System)/startup_system - 0.62070185
Application/custom_loop - 0.62488925
ECS (Entity Component System)/custom_schedule - 0.64092124
ECS (Entity Component System)/system_piping - 0.64523596
ECS (Entity Component System)/dynamic - 0.6567422
Application/without_winit - 1.2133683
3D Rendering/scrolling_fog - 303.42303
ECS (Entity Component System)/error_handling - 466.74734
Reflection/type_data - 0.66086453
3D Rendering/volumetric_fog - 654.8696
ECS (Entity Component System)/system_closure - 0.62263876
3D Rendering/spotlight - 374.49875
ECS (Entity Component System)/system_stepping - 0.8024232
Reflection/custom_attributes - 0.703435
ECS (Entity Component System)/system_param - 0.64436466
ECS (Entity Component System)/observer_propagation - 0.6778451
Shaders/automatic_instancing - 796.98956
ECS (Entity Component System)/ecs_guide - 15.661159
